458

Soran.. Sorren.

Solu(m)brien. v. Salubrien.

Soran. (Sora) in Italia infer.. immed. subj. (100 ss.)

N. Ν.. cons. ab Hon. III a. 5

.......... Gujdo‚ (expulsus c. 1238)‚1) Petrus Gaetani, el. 1252

tr. Petri ad Tudertin. Lucas, mag.²)

tr. Petri ad Reatin.
tr. Andr. ad Reatin.
res. h. admin.

tr. Nic. ad Theanen.
ob. Andreae

ob. Jacobifl)

tr. Ang. ad Aversan.
ob. Andreae (1364)
11. Mart. ad Tricaricen.
tr. Petri ad Tiberiad.
ob. Petri7)

ob. Nicolai Fr. (1399)
tr. ι130, ad Assisien.

Nicolaus
Andreas (Masaronus de Ferentino)
Jacobus, can. ips. eccl., el.5)‚ prov.

Martinus, el. Calinen.
Petrus (Corsarius), ep. Marsicen.

ob. Jacobi (1420) Jacobus (al. Joannes) de Montenigro‚

Petrus Guerra, can. Ferentin. et capell. 8. P.³)
(Andreas), can. Reatin.4), el., prov„ cons. a S. P.
Petrus (Guerra suprad), aep. Montisreg.‚ in admin.

Angelus de Ricasohs, can. Cameracen., minor.
Andreas, apresb. Aversan., in min. const.

Raimundus Venatae, clericus Neapolitan.

0013 (Nicolaus) Franciscus Jacobi, can. ips. eccl.
Jacobus (de Antiochia), ep. Aquin.‚ obl. se pers.
Antonius (Porziani), ep. Montisflascon.

Jacobus praedictus⁸) iterum, obl. se9)

 

c. 1221 Hon. III ed. Press. Ι, 569
Gams 925
1253 Dec. 20 Ι1111. IV a. 11 (t. 23) ep. 322
1267 Apr. 20 Cle. IV a. 3 (t. 32) ep. ll
1279 Junii 9 Nic. III a. 2 (t. 39) ep. 191
{333 } Gams 925
1296 Aug.' 9 Bon. VIII a. 2 ep. 32] (1210)
1323 Nov. 24 Jo. XXII a. 8 (1. 76) ep. 273
1355 Sept. 4 Inn. VI Av. t. 9 f. 91
1358 Mart. 19 Ι1111. VI Av. t. 18 f. 114
1364 Dec. 23 Urb. V Av. t. 10 f. 573
1378 Jan. 29 Gre. XI Av. t. 32 f. 59
1379 Jan. 15 Cle. VII Av. t. 15 f. 416
1397 Apr. 11 Bon. IX a. 8 Lat. l. 71 f. 248
1399 Oct. 1 Bon. IX Obl. 48 A f. 120
1404 Febr. 27 Bon. IX a. 15 Lat. l. 160f. 242
1406 Oet. 29 Inn, VII Obl. 57 f. 111
protonot. 1420 Oct. 30 Μ311. V Arm. XII, 121 p. 135

Sorren. (Sorra) in ins. Sardinia, suffr. Turritan. (140 ss.)

res. Augerii (1201)
ob. Ι1031111103)

tr. Gr. ad Feltr. et Bell.
ob. Antonii

ob. Bernardi

ob. Barisonni

ob. Joannis

Gregorius Ο. Ε1. s. A.
Antonius (O. Min), ep. ι10139011011.4)
Bernard(in)us‚ olim ep. Sebasten.5)

Joannes Δ1111311101, presbyter&
Benedictus (Ο. praed), ep. Pristicen.

 

Soran.

l) A. 1252 Sept. 5 epus. 801311. ratione caecitatis aut resignare
aut coadjutorem assumere jubetur ab Inn. IV (ed. Berqer nr. 5958).

²) Cui, licet nondum conseer„ 1253 Dee. 23 coneed. usus mitrae
et annuli (Reg. Inn. IV ed. Beryer 7151).

³) Rei. . . abbate mon. Casaemaris O. cist. dioec. Verulan.
a cap. postul. —- Illi Petro est cogn. Romani seu de 8111101110.

⁴²) Et capell. J. s. Mariae in Cosm. diac. card.

⁵) In disc. oum Manno praepos. 0001. S. Mariae de Asino dioec.
Soran.

⁶) Inter eum et Aug. apud Gams ponuntur Benedictus et Fran-
ciscus; sed hi erant epi. Sorren.⁵ non Soran.

⁷) Jam 1382 Apr. 1 Urb. VI bona a Petro epo. Soran. nuper
defuncto relicta pro camera apost. exigi jubet (Reg. Vat. t. 310 f. 214).

⁸) Qui translationi ad Assis. non consensit.

⁹) Pro se et praedes. Antonio. Die 15 Oet. 1419 in altaristam
in bas. princ. apost. de Urbe receptus juravit (Cam. t. 3 f. 70). Cfr.
Reg. Vat. t. 316 f. 108.

sorren.

¹) Cujus resign. recepit Inn. III (ed. Potm. 4251) 1211 Maii 25.

 

Petrus 0. Cist. (1205),1) 11. n. (1211)2), Joannes

Barosonus, olim apresb. eccl. Civitaten.⁶)

Gams 840

Jo. XXII a. 6 (t. 73) ep. 895
Jo. XXII a. 7 (t. 75) ep. 1646
JO. XXII a. 16 (t. 102) ep. 1037
JO. XXII a. 17 (t. 105) ep. 19
Cle. VI a. l (t. 152) ep. 60
Cle. VI a. 3 (t. 163) ep. 35

1322 Junii 7
1323 Aug. 26
1332 Μ311 13
1333 Μ311. 17
1342 Julii 19
1344 Sept. 13

2) ..epo. Sorren. ecelesia sua spoliato capitulum elegit archi-
presbyterum suum in successorem; sed Gre. IX (a. l4 t. 20 ep. 18)
cassata hac el. 1240 Apr. 23 mandavit, ut dictus epus. reduceretur
in epatum. suum. A. 1247 Apr. 30 Inn. IV (a. 4 ep. 649 ed. Berqer
2646) mandat, ut epus. Sorren„ si constiterit eum oculorum lumine
destitutum esse, moneatur, ut cedat regimini ecclesiam 1252 Sept. 5
idem 8. P. (3. 10 ep. 99 ed. Berqer 5958) mandat, ut caeci epi. Sorren.
resignatio recipiatur aut ei coadjutor detur.

3) Et cassatas tum electionem de Cantino (Guantino de Far-
fara) apresb. Sorren. in disc. cum qu. Nicolao de Lella ean. ips.
eccl. el. tum provisionem de Guilelmo O. Praed. nunc epo. Albigan.
factas. Animadvertendum tamen, hune Guilelmum non inveniri
in serie eporum. Albingan.

4) Hie et qui sequuntur Bernardus, Barosonus, Joannes, Bene-
dictus, Francus, desiderantur apud Gams.

⁵) Et ab hac 0001. ad Naxien. tr.‚ quae tamen 0001. nonnisi
falsa suppositione credebatur vacans.

⁶) Et post ob. Petri epi. civitaten. In success. eL, conf„ cons„
a 8. P. vero rej.

⁷) ReJ'. Franciseo ean. 8011011. in success. Bar. el., conf.. cons„
a 8. Ρ. vero rej„ sed postea (a. 1344) ad Ottanen. transl.

