314 Lucen., Luceorien„ Luceriae

Lucen. (Lugo) in Hispania, suffr. Compostell. (1000 fl.)

1225 Junii 8 ’
1272 Apr. 28 1 Gams 4⁶
1279 Mart. 18 Nic. III a. 2 (t. 39) ep. 48

1281 Au . 17
.......... Arias (sed. 1285), Ferdinandus Perez, jam el. 1286 m.gAug. l ,
(131118 46

ob. Roderici (1218) ordonius (sed. 1218, † 1225), michael, sed.

ob. Mich. (1270 Maii 17) Joannes (1270, † 1271), Ferdinandus Arias, sed.
ob.F(erd.†1276Jan.28) Joannes Martini, 0311. Bracharen.1) -

ob. Joa. (1381) Alionsus Ibannez, jam el.

ob.F.el.(p.]290 Apr.12) Arias (cons. 1294), Rodericus, sedet 1300 Mart. 2
.......... Joannes Hernandez, el. 1307

ob. Joa. (1318 Febr. 13) Gundisalvus Nunnez, jam el. 1318 Maii 3
tr. Gund. 01. 3(1 Aurien. Rodericus (Ibannez), adiac. de Nendis2) 1319 Sept. 25 5ο. XXII a. 4 (t. 70) ep. 67
tr. Rod. ad Tuden. 1326 Sept. 3 50. XXII 3. 10 (t. 81) 0112621
ob. Joannis 1349 Jan. 28 Cle. VI a. 7 (t. 188) ep. 207
ob. Petri 1390 Junii 28 Cle. VII Av. t. 57 f. 93

ob. Lupi4) 1403 50111 30 Ben. XIII Av. t. 30 f. 68
ob. Joannis 1409 Julii 3 Ben. XIII Av. t. 55 f. 141
ob. Joannis 1418 Nov. 28 Mart. V 3. 2 Lat. l. 32 f. 226

«Ioannes, decanus Corduben.

Petrus Lupi (de Aguiar) O. Praed.³)

Lupus, ep. Faventin.

Joannes de Fraxino O. Praed„ capell. S. P.⁵)
Joannes Henrici O. Min.‚ mag. theol.
Fordinandus (de Palacios), decanus Segobien.⁶)

 

Luc(eori)en. (Luck) in Russia, suffr. Leopolien. (3373 ss.)

 

.......... Bartholomaeus O. Min.‚ min. prov. Bohemiael) 1257 Febr. 1

.......... rsidorus (γ 1380), Rugianus † 1400 1 Gams 352

tanto tempore swaroslaus Jaroslai O. Carm.²) 1404 Maii 12 Bon. IX a. 15 Lat. l. 160 f. 276
.......... Gregorius Ο. Ρ1·30(1., sedet 1413, 1424 Gams 352
.......... Andreas Stanislai de Plaosko, sacerdos3) 1425 Dec. 21 Mart. V a. 9 Lat. 1. 122 f. 211

 

Luceriae christianorum seu Nuceria. Paganorum (Nocere. de' Pagam') in Italia insen, suffr. Salernitan.

.......... Felix (0. 1200), Valerius Orsini 1228 ἓ Gams 907

.......... Ν. Ν., ab 11100118 00018081) 1260

.......... Placidus Ο. . . ., Philippus, Jametrus . . . . . . . . . . . . . . . . .
Gams 907

 

.......... Franciscus (Ο. Min.) 1386 (2)
.......... Angelus, abbas mon. b. Mariae Castellan. Ο. S. B.²) 1402 Febr. 10
ob. Angeli Gahriel de Spoleto Ο. Er. 8. Α., mag. theol. 1429 Junii 8

¹ Bon. IX a. 13 Lat. 1. pr. f. 124

Mart. V a. 12 Lat. 1, 154 f. 182

 

 

Lucen.
¹) Resignantibus prius Joanne decano et Alionso cantore
Lucen. in disc. el.
2) 111 0001. Compost.‚ diac.; capell. S Ρ., obtinet lic. recip.
munus consecr. a quoc. antist. (Mollat 10516).
³) Consecr. 1349 Sept. 27 in eccl. Palentin. ab epo. Palentin.

q (Arch. Vat. Miscell. a. 1349).

4) Apud Gams sequitur „fn Ferd. Valdes ⁸(1403 † 1415)“, 01111880
utroque J oanne inter Lupum et Ferd. de Pal. sedem L uuuuu possidente.

5) Mag. theol.

θ) Decr. docter, referend. S. P. († 1435).

Luceorien.

1) Quamquam Alex. IV, sicut apparet ex ejus litt. d. d. 1257
Febr. 1 (a. 3 t. 25 ep. 311), precibus Boleslai ducis Poloniae ejusque
sororis Salomeae annuens, castrum „Lucov“ in civitatem erigere

 

ἶ et Bar-tholomaeum praedictum in ejus epum. praeficere intendebat,

nihilominus dubitandum est, num id, quod in votis erat, effectum
habuerit.

²) Desideratur apud Gams.

³) In bulla super ejus provisione confecta dioecesis Luc. neo-
erecta nominatur „translata illuc sede Wladimirien.. ubi epus.
propter guerras et infidelium insultus residere non valebat“.

Luceriae.

¹) Huius occisionis causa civitas Luceria seu Nuceria Paganorum
spoliata est episcopali dignitate, ad quam dign. Urb. VI terram
Luceriae, quae deinceps vocari debebat Luceria Christ.. restituit

1 10 Oet. 1384 (non 1386, sicut legitur apud G'am8).

²) Oblig. se 1402 Febr. 23 (Obl. 57 f. 80) pro se et praedeo.

Franciseo, Jametro, Philippo, fr. Placido. Posteriores tres apud
Game desiderantur.

