Electen„ Elenen., Elfinen. 237

ob. Arnaldi

revoc. h. admin.
tr. Rob. ad Conseran.
ob. Henriciss)

Petrus de Monteacuto (11011 de Rabat)⁴¹)‚ admin.
Robertus (du Bosc), abbas mon. b. Mariae5)
Henricus (Bayler), ep. Valentin. et Dien.

Petrus (Assalbitus O. Er. s. A), ep. Condomien.⁷)

1385 Apr. 25 γ(116. VII AV. t. 35 f. 117
1386 Junii 15 (Ἰ6. VII Av. t. 41 f. 73
1390 Maii 27 Cle. VII Av. t. 57 f. 96
1421 Jan. 8 *Mart V a. 4 Lat. l. 57 f. 1823

 

Elenen. v. Helenen. — Elethen. al. Elicen. v. Electen. not. 6.

Elfinen. al. Elphinen. (Elphin) in Hibernia, suffr. Tuamen. (662s3 ss.)

ob. Ardgalli (1214) Dionysius O'Mulkiaran
.......... Dionysius O'Morda
.......... Donatus O’Connor

ob. Don. (1244 Apr. 23) <Ioannes O’Hughroin¹)‚ el.2)‚ prOV.
ob. ι1011111113 (1245) Thomas O’Connor, sed.

tr. Thcmae ad Tuamen. Milo O'Connor‚ cons.

ob. Mil. (1262) Th0mas Mac—Farrel Mac-Dermott
ob. Thomae (1265) Mauritius Mac-Neal O’Connor
ob. Maur. (1284) Auliife O'Tomolthy

ob. Aul. el. (1285) Gelasius Inlaianig, 60111.

ob. Gelasii (1296)³) Malachias (Marianus) Mac-Brien

ob. Mal. (1302s3) Donatus O’Flanagan

 

ob. Don. (1308 Junii 22) Malachias (Mac-Aeda). can. ips. 6661, 614), prov.
Laurentius (O'Lagthnan)‚ can. ips. 6661.

tr. Mal. acl Tuamen.
ob. Laur. (1325)

ob. Joa. (1354)

tr. Greg. ad Tuamen.
ob. Thomaef)
tr.Tho.C01bi ad Lismor.
ob. Joa. († 1417)

ob. Thomae (Colbi2)

Joannes O’Finsay (Finachty)
Gregorius, olim praepos. Aladen.⁵)

Joannes O'Grada

 

⁴) S. R. E. card. (olim cp. hammum).

⁵) Burgidolen. O. S. B. dioec. Bituriccn.

⁶) Is adhuc 1420 Apr. 16 Benedicto XIII adhaerebat, a quo
hac dic facultatem eligendi confessorem obtinet. Cf. Reg. vat.
t. 329 1. 159 cf. 164. Hic Henricus. antequam fat-tus est ep. Valentin.
et Diem, fuit epus. Constantien. in prov. Maguntin. Secundum Gavis-
486 obiit 1398 habuitque successores Petrum, Nicolaum Ο. Praed.
(el. 1400), Hem-icum (1409, ’1 1419). Revera a. 1400 Nov. 30 per ob.
Petri epus. Elethen. faetus est Nicolaus 0. l’raed. a Bon. IX (a. 1
Lat. 1. pr. f. 265); sed haec 6661. aliena est ab 1‘11ecten.; eadem potius

esse videtur ac Elicen. (Elucis) prov. Petracen. patr. Hierosol.. cui 1
„per ob. ultimi epi.“ vacanti Joannes abbas mon. Cuyssiacen. O. 1
Praem. (dioec. laudunen), decr. doctor. 1345 Junii 30 praefectus
est in epum. a Cle. VI (a. 4 t. 170 ep. 67). Petrus itaque et Nicolaus 1
supradicti sunt e serie epporum. Electen. emergendi et Henricus. qui .
’ bertus et postea Guilelmus O’Etigam Laurentius omittitur et Thomas

eos sequitur, idem censendus est ac chricus, qui eos praecedit.
⁷) Rej. ι10011116 Corserii camer. eccl. Electen. a cap. 61, qui

praeficitur ecclesiae Condomien. in epum. — Ille Petrus erat sacrista

capellae S. P. sub Mart. V et registrator supplicationum.

Elfinen.

l) Adiac. ips. 6661, (161. nat. patiens.

2) In disc. cum . . . praepos· de Roscaman.

³) In litteris Bon. VIII die 30 Jul. 1303 datis (cfr. Bull. Francisc.
1V, 576) praeter alios excessus, quos Guilelmus aep. Tuamen. eo
tempore commisisse dicitur, legimus hunc: „Marianus el. Elfinen.

Thomas (Barrett)‚ adiac. Enachdunen.⁶)
Thomas Colbi (Colley) O. Carm.‚ mag. theol.3)

Robertus Fosten (F orster) O. Min., mag. theol.9)
Laurentius Obeollayn, can. ips. 6661, bace. 111 (1661.
ob .......... Guilelmus O'Etigan, def. nat. patiens

 

† 1224

res. 1229
1232 ¹
1245 Julii :3 Ὶ11111. IV a. 3 ep. 6 (1374)

1216 .
1260 1
1262 . ἰ
1266 11ηκ 23 ξ

1281 ff
12s5‹)0t.5 .
1296

1303 111. Sept. ἰ)

1310 ι101111 22 (16. V a. 5 ep. 352 (5483)
1313 Jan. 21 (fle. V a. 8 ep. 116 (9005)
1326 ¹cums 219

1357 Febr. 27 111111. VI Av. t. 17 1. 217
1372 ξ110111 16 10116. XI Av. t. 14 1. 160
1412 Mart. 18 1 JO. XXIII a. 2 Lat, 1. pr. f.142
1414 Febr. 9 Gaius 219

1413 Febr. 16 Mart. V Arm. ΧΠ, 121 p. 98
1429 Jan. 26 . Mart. V a. 12 Lat. 1. 1541. 265
1429 1)6(·. 2 Mart. V Arm. XII, 121 p. 244

1) Gams 219

Gams 219

 

pro 60, quod ab illo aepo. non sit confirm„ appellavit ad sedem apost.
ct ab ea obtinuit confirm.; scd antequam ad 6661. Elfinen. rediit,

ζ defunctus est3 quare Malachias, olim abbas mon. de Bucllio dioec.

Elfinen„ ab illo aepo. interim ipsi cccl. Elf. praefectus in epum„
eam occupavit et tenet. occupatani.‘·

4) In disc. cum Carolo abl). 111011. s. Trin. de Lochke O. Praem.

5) ln epum. Dunen.. quac 6661. salso credebatur vacans, prov.

6) Bacc. in utr. jurc, diac.

⁷) Ecclesiae Elfinen. per ojus suspens. vacantis administra-
tionem commisit 1383 .Jan. 17 (110. Vll (Av. t. 29 f. 137) Joanni
Omaehan can. ips. 6661. (alias presb. (11066. Achaden.)‚ cum quo paucis
diebus ante super def. nat. (lispcnsavcrat (Av. t. 30 f. 512). Cfr.
Clonen. not. 8.

⁸) Secundum Gams Thomas Barrct obiit 1404 eumque secutus
cst anno sequ. ι1011111163 O'Grada, quo mortuo successit a. 1418 Ro-

Colle)r (Colbi) († 1423) extra seriem recensetur. Sed Joannes O'Grada
nonnisi post 'rhomam Colbi 1414 ad Lismoren. translatum ponendus
esse videtur. Superest autem haec difficultas, quod Laurentius
⁷‚per obitum Thoma0“ (Colbi ¹2) factus est epus. Elfinen.; forsan
Thomas Colbi post obitum vel translationem Robarti, qui ab a. 1418

⁵ usque ad a. 1423 suffraganeum epi. Dunelmen. egit, ad Elfinen.

rediit.
9) Α. 1426 suffr. Dunelmen. agebat et 1430 Febr. 18 a Mart. V
obtinet facult. recip. unum benef. cccl.‚ in quibus litt. „olim ep. El-

finen.“ dicitur (Lat. t. 295 f. 310).

