162 Caminen., Candidae Casae, Cannen.

ob. Conradi Arnoldus (de ΕΠΖ) Ο. Praed., poenit. 0900112) 1324 Νον. 14
ob. Arnoldi Fredericus de Egstedeffl), el., prov. 1330 Sept. 17
res. Frederici Joannes <de sachsen-Lauenburgss) 1343 Sept. 3
01). Joannis Philippus (de Reberg)‚ can. ips. 0001., el„ prov. 1370 Maii 29

(ob. Philippi) Joannes, obl. se

Joannes Brunonis, obl. se pro se et Joanne
res. Joannis Joannes (Kropidlo), ep. Poznanien.¹5)

tr. ι1011111110 ad Culmen. Nicolaus (Book), ep. Culmen., obl. se person.
priv. Nic. sequ. Gre. XI] Magnus, filius ducis Saxoniae, can. Caminen.¹⁶)

tr. Magni ad Hildesem. Sifridus (de Buck, Book), decanus Caminen.

..........

1385 Nov. 7
1386 Maii 5
1394 ..Iulii 31
1398 Junii 1
1410 Mart. 14
1424 Maii 10

J o. XXII a. 9 (t. 78) 09. 595
J0. XXII a. 15 (t. 98) 09. 67
Cle. VI a. 2 (t. 157) ep. 185
Urb. V Av. 1. 22 f. 82 «
Urb. VI Obl. 48 f. 22
Ibid. f. 31

Bo. IX a. 5 Lat. l. 45 f. 80
Bo. IX Obl. 48 A f. 103
Alex. V Arm. XII, 121 p. 26

 

Mart. V a. 7 Lat. l. pr. f. 5

Gamocen. v. Montium casp. - Canai-ion. v. Rubicon.

candidae Casae (Whithorn-Galloway) in Seotia, suffr. Eboraeen. (usque ad med. saec. xlv),

dein immed. subj. (100 fl.)

Walterus (1209, ἦ· 1235), Gilbertus1)‚ cons.
Henricus (cons. 1255 Febr.7)2)‚ Thomas Dalton, cons.
Simon Wedehall (cons. 1327 Febr. 1), Hem-icus
Michael Malcolnhagh‚ cons.

ι1001111ίο (1209)
Gilb. (1253)

..........

ob. Michaelis Thomas, rector par. eccl. de Kyrteum (Kirkton)³)
ob. 'rhomae Adam (de Lanark) Ο. Praed.‚ 01., prov.

ob. Andreae4) Thomas5) de Rossy O. Min.> poenit. apost.

ob. Thomae Elisaeus‚ praepos. eccl. Lynolodenfl), el., prov.
ob. Elisaei Thomas, adiac. ips. 0001., capell. S. P.⁷)

ob. Thomae Alexander (Vetus), ep. Cathanen. (res. 0. 1451)

1235 Sept. 2
1294 001. 10
1334, 1345

1355 Jul. 12
1358 Dec. 31
1363 Nov. 17
1379· Julii 15 ἐ
1406 Maii 28 1
1414 Junii 14!
1422 Dec. 4

Gams 239 et Reg. sacr. -
Anglic. ed. stubbs

Inn. VI AV. t. 22 f. 35,
Urb. V Av. t. 8 f. 136

Cle. VII Av. t. 13 f. 524
Ben. XIII Av. t. 48 §.1118—
Ben. XIII AV. t. 68 f. 245
Mart. V Lat. t. 233 f. 260

cannen. al. Canusin. (Canosa) in Italia infer„ suffr. Baren. (33¹s3 fl.)

.......... Paschalis‚ sed.

.......... Petrus de Cidoniola‚ el. Minerbien., postul.‚ prov.
.......... Theobaldus dictus Sarracenus Ο. Min.1)
.......... Nicolaus (1304), Bernardus
.......... Rainaldus2)

ob. Rainaldi Antonius Ο. Er. 0. Α., mag. theol.³)
.......... Petrus (1384s90)‚ Joannes (1412l24)‚ Nicolaus

Caminen.

12) Ι11101· eum et Conradum praedec. apud Gams referuntur
Guilelmus (1324—1329) et Otto (1326). Α N icolao antipapa ecclesiae
Caminen. vacanti per amot. ipsius Arnoldi 1329 Jan. 27 praefectus
est in epum. Henricus Friderici de Bamberg; cfr. Reg. Vat. t. 118

1209
1256 Mart. 13
1266 Junii 27
1341

1376 Mart. 3

Gams 865

Alex. IV a. 2 (t. 24) 09. 187
Cle. IV a. 2 (t. 32) ep. 87
Gams 865 ,

} ere. XI a. 6 (t. 289) 1. 69

 

1429

Gams 865

³) Cons. Avinione a Petro epo. Portuen.

4) Et renunt. Ingerami adiac. Dunkelden. a cap. eL

⁵) Loco huius Thomae (mag. theol. 01 famil. S. P.) apud
Gams „Andreas“ et ,‚Oswaldus“ recensentur. Hic, a Bon. IX
prom„ a. 1391—1397 suffr. aepi. Eboracen. agebat et die ll Maii

ep. 698—701 atque 157, 158.
¹³) Vicedominus et can. ips. eccl.
14) Adiac. Demminen. in 0001. Caminen.‚ diae.

15) A cap. electus erat Bogislaus de Pomerania, qui a. 1398

resignavit.

16) 111 111111. 001101., des. aet. patiens. Litterae provis. exped.

1410 Maii 25 (Jo. XXIII a. 1 Lat. 1. 7 f. 173). Obl. 00 1410
Jul. 16 pro 00 et praedec. Nicolao, Joanne, Joanne (Obl. t. 56 f.
32). Translatio Johannis epi. Sleswicen. ad Caminen. declarata est
nulla eidemque impositum silentium a Mart. V 25 Apr. 1418. Cfr.
Arm. XII, 121 p. 102.
Candidae casae.

¹) A. 1241 Junii 19 Cre. IX (a. 15 t. 20 ep. 92) super elect.
de Odone in disc. cum G(ilberto ἵ) monacho de Melros dioec. Glas-
guen. O. Cist. facta inquiri jussit.

²) † 1293 Nov. 1.

 

1401, utpote fructibus ad mensam episc. eccl. Cand. C. pertinen-
tibus spoliatus, obtinet facult. recip. 2 benef. eccl. (Lat. t. 93 ἱ. 146).
1110 Andreas ab Urb. VI prom. esse videtur.

6) Dioec. Glasguen.

⁷) Et caus. pal. apost. auditor, decr. doctor.

0111111011.

1) Pro quo capitulum ipsius eccl. rogavit.

²) Hic ejusque successor Antonius desiderantur apud Gams.
A. 1370 Urb. V‘aepo Baren. concedit facult. exerc. officim visi-
tationis contra illum Rain. ep. Cannen.‚ qui nimis dissolute in
castro Barulen. dioec. Tranen. (civitate Cannen. desolata 01 habita-
toribus destituta) vivere dicitur (Reg.'Avin. t. 170 f. 38).

³) J am eccl. Calven.‚ quae falso vacans credebatur, in ep. praef.
et cons. Cui a sua eccl. propter schisma expulso et in Oui-ia Rom.
(Avin.) residenti Cle. VII (Vat. t. 307 f. 532) 12 Apr. 1394 francos
1000 per episcopos Galliae annuatim solvendos assignat.

