130 Basfleen„ Bathonien„ Beatien„ Belesbuden.

ob. ι106. (1382 Oct. 7)

res. Imerii

retr. Guil. ad Torn.¹⁶)
ob. Humberti

ren. H. († 1424 Maii 12) Joannes (de Fleckenstein)¹⁷)

Bathonien. et Wellen. (Bath and. Wells) in Anglia‚

ob. Savariei (1205)¹)

ob. «106. (1242 Νον. 19)
01). Rog. (1247 Dec. 21)
ob. Guil. (1264 Apr. 3)
tr. Walt. ad Eboracen.
ob. Guil. (1274 Dec. 4)
ob. Rob. 1292 Oct. 25)

Jocelinus de We1132), cons.

Guilelmus de Bitton, el.
Robertus Burne115), el.
Guilelmus de Marohia, 6006.

ob. Guil. (1302 Junii 11) Walterus Hesselshagh (Haselshaw), cons.
(

ob. Walt. 1308 Dec. 11)
01). Joa. (1329 Maii 9)
ob. Rad. (1363 Aug. 14)
tr. Joannis ad Elien.

ob. Joa. (1386 m. Jul.)
tr. Walt. ad Dunelmen.
ob. Rad. (1400 Apr. 4)
tr. Rie. ad Wigornien.
tr. Henr. ad Eboraeen.
ob. Nic. (1424 Oct. 27)

Joannes de Drokenesford, cons.

«Ioannes (Barnet)‚ ep. Wigornien.

Rogerus, praecentor Saresberien., e1., prov.³)
Guilelmus de Bitton4), adiac. Wellen., 61, prov.
walterus Giflard, cons. 1265 Jan. 4, alias

Radulfus (de Shrewsbury)⁶), 61, conf„ prov.

Joannes (Harewell), adiao. Barkschiriae7)
Walterus (Skirlawe)‚ ep. Conventrenss), obl. se
Radulfus (Erghum), ep. saresberien„ obl. 66
Ricardus (Clifford), decanus Eboracen.
Henricus Bowet (0006. 1401 Nov. 20), obl. se
Nieolaus (Bubbewyth), 69. saresberien.⁹)
Joannes (stafford), (160. Wellen., leg. doctorw)

wernherus (Sehaler), adiac. ips. 6661, acolythus 1382 Nov. 21
Imerius de Ramstein, scolast„ in disc. 61, post 1383 m. Mart.
Frideriem, ep. Argentinen.1³), in adonin.

tr. Frid. ad Trajecten. Guilelmus (de Cordemberghe), ep. Tornacen.1⁵)
Humbertus (16 Novocastro, obl. 66

Hartmannus (Μό11011 (16 M6nchenstein), 61., prov.

1391 Oct. 13
1393 Aug. 19
1399 Junii 14
1418 Sept. 2
1423 Jan. 8

1206 Μ611 28
1244 Febr. 3
1248 Μ611 30

1267 Febr. 10
1275 Jan. 23
1293 Μ611 17
1302 Nov. 4
1309 Nov. 9
1330 Maii 30
1363 Nov. 24
1366 Dec. 14
1386 Aug. 25
1388 Julii 13
1400 Maii 12
1401 Aug. 23
1407 Oct. 7

1424 Dec. 18

Beatien. (Baeza) in Hispania.1)

 

 

1265 Febr. 1 '

 

Cle. VII Av. t. 29 1. 133
pro. ab Urb. V112)

Bo. IX 6.,2 Lat. l. 17 1. 10814)
Bo. IX Obl. 48 1. 150

Bo. IX Obl. 48 A 1. 116
Mart. V Arm. XII, 121 p. 108
Ibidem p. 15718)

suffr. Cantuarien. (4300 ss.)

Gams 181
100. IV a. 1 ep. 474 01. 485, 567
Inn. IV a. 5 ep. 871 cfr. 929

Gams 182 et Reg. sacr.
AngliC. ed. stubbs

Jo. XXII a. 14 (t. 95) ep. 926
Urb. V Av. t. 8 1. 134 ’
Urb. V Av. t. 15 1. 41

Urb. VI Obl. 48 1. 37

Ibid. 1. 7061. Lat. t. 12 f. 106
Bon. IX a. 11 Lat. l. pr. f. 25
Bon. IX Obl. 57 1. 72
Grams 182

Mart. V a. 8 Lat. 1. 108 f. 288

Belesbuden. al. Belebusdien. 6. velesbuden. (Velesbud‚ modo Kbstendil) in Bulgaria.1)

Basileon.
¹2) Qui primum ecclesiae Basil. providerat de persona Wolf-

hardi de Ernfels, jam admin. ips. 6661. vivente Joanne Viennen.;
611. Laventin. ad a. 1411. Imerio praedicto prorogatur terminus
solv. serv. comm. 1387 Jan. 15 (Obl. t. 47 1. 6).

¹³) Pro quo etiam capit. et commune civ. Basil. 61199116.

¹¹¹) Cfr. Lat. t. 25 1. 266.

15) 011. Vat. t. 314 1. 209. Apud Gams desideratur, sed 1000
6]“116 recensentur Conradus M6nch de Landskron, el. 19 Aug. 1393,
res. post 7 Maii 1395, et Diboldus de N ovocastro arimin. 1395—1399.
Ille Conradus a Bon. IX in quibusdam litteris 22 Jun. 1398 datis
appellatur intrusus (Lat. t. 60 f. 69 cfr. t. 69 f. 205 et t. 72 1. 36).

¹⁶) Assignata 61 1399 Mart. 17 ann. pens. 150 fl. super fruet.
6661. Β6611. (Lat. t. 72 f. 36).

¹⁷) Abbas mon. (Salsem, Selz, O. 8. Β.) dioec. Argentin„ eujus
admin. ipsi simul commendatur.

18) 011. Lat. t. 231 f. 148 et 151 66 t. 233 1. 286.

Bathonien.

1) Aug. 8 (consecr. 1192 Sept. 20).

2) Ei, qui haetenus ep. Bathonien. et Glastonien. erat, ut am-
modo 66 Bathonien. et Wellen. nominaret, concessum est 1220
Mart. 18 ab Hon. III (6. 4 ep. 679 ed. Press. 2364). Cfr. Pottlmst
2502.

³) 0006661. 1244 Sept. ll.

4) 8611 Button‚ consecr. 1248 Jun. 14.
5) Consecr. 1275 Apr. 7. Cfr. Cantuarien. ad a. 1279 et Win-

tonien. ad a. 1282.

⁸) 060. Wellen„ consecr. 1329 Sept. 3.
⁷) In 6061. 8616606116οἿ 1666611. in jure civ„ cons. Burdegalis

 

ab aepo. Burdeg. 1367 Mart. 7.

⁸) Rej. Riohardo de Medeford 6 669. 61.

⁹) Quem huius translationis 661166 1407 Oct. 17 Gre. XII jubet
in manibus eporum. London. et Roffen. juramentum fidei emittere,
(Later. t. 128 f. 43).

¹⁰) Consecr. 1425 Maii 27, trs. ad. Cantuar. 1443.

Beatien.

¹) 11666 eccl„ quam Greg. IX die 13 Jan. 1233 nuper cultui
christ. restitutam dicit et cujus limites 1235 Dec. 24 confirmavit
(a. 6 t. 16 ep. 266, 6. 8 t. 17 ep. 168, 6. 9 t. 18 ep. 351), cujusque 690.
1246 «160. 6 100. IV (a. 3 ep. 313 s.‚ ed. Berqer 1665 s.) decanum
ipsius 6661. deputavit coadjutorem, eadem habenda est 66 Giennen.

Belesbuden.

¹) Anastasius aepus. Belesb. unacum aepo. Prosthlaven. 'et
Basilio aepo. Tirnov. atque primate Bulgarorum et Blacorum 1204·
Febr. 25 insignitur palleo ab 100. III (ed. Potthast 2137—2145).

