ob. Henrici (1297)
ob. Godefr. (1315)
ob. Od. (1319 111. Jun.)
ob. Maur. (0, 1349)

..........

..........

ob. ( J oannis)

ob. Don. Machuil
tr. Don. ad Coneren.

ob. Gombal (1212)
ob. Pontii (1254 Aug. 29)

11. Βο111. ad Το1100011.’
ob. Arn. (1306 Jul. 20)

ob. Dalm. (1307)

ob. Petri (1210 Μο11 8)
ob.Franc. (1316 Oct. 17)
ob. Ber. (1340 Febr. 19)
ob. Arn. (1346 Maii 3)
ob. Bern. (1348 Jul. 14)
ι 011. Jac. (1351 Oct. 18)
ob. Steph. (1356)

tr. Joa. ad Carcasson.
tr. Jac. ad Valentin.
ob. Guil. (1379 Febr. 16)
tr. Hug. ad Valentin.
tr. Petri ad Toletanst)
retr. Lud. ad Majoricen.
11. Franc. ad Barchinon.

ob. Petri admin.

tr. Hug. ad Val. (1397)

Derren. Ἴ 2) Quocum
³) Apud Malene 1. 0. ΙΙ, 365 omittitur Michael, Odo autem ᾗ nr. 91).
usque ad a. 1330 sedisse dicitur.

4) Olim praef. in epum. Cluanen., quae 0001. falso credebatur

vacans.

⁵) Pro se et pr raedec
Joannes (Donga n) 1392 suffr. Londo 011 age eab t.
⁸) Obl. se pro se et praedec. Joa aenn alter ro Jozmne, Si mmmmm

⁷) Pro se 01 910 amede Joanne, Joa anne ‚Si 1mone Cfr. Lat. t. 75

f. 242.

⁸) Des. nat. pati ens, 511901 quo dispensatur (Lat. t. 93 f. 34).
⁹) Pro se et praedec. Hugone, J oanne, altero Joanne et Simone.

¹) A. 1218 Oct. 18 Hon. III (a. 3 ep. 79 ed. Press. 1643) 0011110
011111 tamquam per laicalem potentiam evectum inquisivit. Cujus

resignationem, utpote senio confracti, 1237 Jul. 9 Gre. IX (a. 11
t. 18 ep. 160) recipi jussit.

01 1111115 Jo 01111110 atque Sim 1.one — Ille

Der-ren.. Dertusen.

Godefiedus Mac-Loughlin, cons.

Odo (Hugo) O’Neal (Neill), el.

Michael Mac-Loghlen (el. 1319)³), Mauritius
Simon (O. Praed.)4)

JoanneS‚ Joamnes, person. se obl.5)
Joannes O’Machan, presb. dioec. Achadenfi)
nugo, person. se obl.⁷)

Joannes (0. Cist.)⁸)‚ person. se obl.⁹)
Donaldus Machuil, 0011. Leighlinen.
Donaldus Omeraich

Eugenius‚ ep. Coneren.

Der-tenen. υ. Ter-dunen.

223
1297 'l
1316 Gams 215
1330 ll

1349 Dec. 18 Cle VI a. 8 (t. 195) 09. 92
1391 ι1111114 ’Βο.11 IX 011148 f 124
1394 Sept. 16 Bon. IX a. 5 1100145132
1398 Μο11. 15 Bon. IX Obl. 48 A f. 98

 

1401 Α.118 27 ’Βο11 IX 0111571 73

1415 Febr. 20 ι10. XXIII Arm. XII, 121p90
1419 Oct. 16 ’Μο11 V a. 2 Lat. 1. 321. 287
1429 Dec. 9 ’Μο11. V a. 13 Lat. 1. 91. f.140

Dertusen. (Tortosa) in Hispania, suffr-:Terraeonen (2600 ss.)

Pontius de Torrellal)

Bernardus de Olivella, archidiac. Dertusen.2)
Amal(dus) de Jardino

Dalmatius de Monte Olivo

Petrus de Betteto

Franciscus de Paholaco, el.

Berengarius de Prats‚ el.

Arnaldus (de Lordac)‚ ep. Urgellen.

Bernartius (Oliver 0. Er. 5. Α.), 09. Barchinonen.

‚Iacobus (Cyon), ep. Ilerden.
Stephanus (d’Omale), ep. Elnen.
Joannes (Fabra), ep. Anicien.

Jacobus de Aragonia, can. Gerund., capell. S. P.

GuilelmUs (de Torrelles), ep. Barchinonen.
Hugo de Lupiano (y 130805), can. Valentin.3)
Petrus de Luna, praepos Valentin.‚ in admira.
Ludovicus‚ ep. Majoricen.

Franciscus (Clemente Perez), ep. Majoricen.⁵)

Petrus de Luna, praepos. Vale11ti11.⁶), in admin.

otto (de Moncada)⁷)‚ bace. in decr. († 1473)

Carolus de Ugello, presb. dioec. Barchiiionen.⁸)

Dertusen.

 

1212
1254
1273

1306 Gams 82
1307 ³

1310

1310 Oct. 27
1341 Oct. 3 Ben. XII 0. 7 (t. 129) 09. 362
1346 Junii 26 yCle⁷ VI a. 5 (t. 177) ep. lO
1348 Oet. 13 Cle. VI a. 7 (1. 188) ep. 44
1352 Febr. 15 Cle. VI a. 10 (t. 207) ep. 65
1357 Febr. 27 11111. VI Av. t. 17 f. 208
1362 Jan. 10 lnn. VI Av. 1. 28 f. 71

1369 Mart. 14 Urb. V Av. 1. 20 f. 147

1379 Mart. 26 Cle. VII Av. t. 13 f. 518
1397 Nov. 28 011. Reg. Vat. 1. 326 f. 319
1403 Aug. 17 Ben. XIII Av. t. 30 f. 141
1407 Junii 20 Ben. XIII AV. t. 49 f. 123
1410 Febr. 26 Βο11. XIII Av. t. 58 f. 45
1415 Dec. 18 ,Βο11. XIII a. 22 (1. 328) f. 28
1413 Aug. 30 ¹ 110. XXIII a. 4 Lat. l. pr. f.170

 

dispens. super irregul. 1255 ι1011. 28 (Reg. Alex. IV

³) Lic. 1115108εἴ 5111)(11110
) Cui 109

onem bonorum me ensae 110119 ilis T.oletan. nondum

assecuto conce ediS 1 SleB e.n XIII (ae vunc 115111 ejurs), 111 interim redditus
mensae epa aisl ,eD r.tusen ve eernd imp ’108110 ‚arr rendar
in suam utilitatem ass
09115. Majoricen
¹ 09. d. d. l Mart. 1404.
’ ⁵) Thesaur. S. P.

⁶) Cubicul. S. Ρ., qui non confundendus est oum illo Petro
de Luna praepos. Valentin. et admin. Dertusen„ qui a. 1403

factus est aep. Toletan.; cfr. Ben. XIII Avin. t. 59 f. 7 et 11 et.
supra ad a. 1397.

⁷ Prae os.
⁸) 0111.ξο person. 1413 Oet. 19 (Obl. 1. 56 f. 103). Episcopatum
Dertusen. obtinere non potuisse videtur.

0, 01 etiam
ignare 90 5511, 11011 obstante quod Ludovicus
. ad Dertusen. translatus fuerit. Vat. 1. 326 f. 303

„mensis Januarii“ in eccl. Valentin.

