396 Pergamen.‚ Peristasien„ Perusin.

ob. Att. (1240 Jul. 13)
ob. Henr. (1242 Sept. 1)
res. Alberti de T. el.
res. Alg. (1259 † 1267)
ob. H. (0. 1272 Apr. 24)

Albertus de Terzo (Tertio), el.

Herbordus Ο. Ρ100(1., sedet
Guiscardus Sum-di, sedet

ob. Guisc. (1282 Feb.22) Robertus (ssenghi), adiac. ips. 0001, 011),

ob. R. (a. 1291 Dec. 22)2)
ob. ι100. (1309 Νον. 2)
ob. (Τ. (0. 1341 Nov. 3)
tr. Nic. ad Rav'ennat.

Joannes (Scanzo)‚ can. ips. eccl.
cyprianus Alessandri, in poss.

tr. Bern. ad Brixien.
Ob‘ Lan* (1381 Aps* 4) Branchinus Besoccio5)‚ el.
ob. Br. (1399 Junii 22)
tr. Lud. ad Pisan.

retr. Franc. ad Cremon.

A(1gisius de Rosciate), ep. Ariminen.

Nicolaus (Canali), pleb. plebis S. Barth. Venet.
Bernardus Trigardi, monachus m. Vallismagnae3)
Lanfrancus (Salvetti O. Min.)‚ ep. Anconitan.
Matthaeus de Agaciis Ο. Min„ mag. theol.‘¹)

(Hemicus de Sessa), adiac. ips. 0001, 01., prov. 1241 Febr. 18

1242 Sept. 29
1251 Febr. 11
1260 Apr. 7
1272 Julii 8
1289 Oct. 7
1295 Julii 31
1310 Μο11 8
1342 Julii 18
1342 Oct. 7
1349 Oct. 23
1381 Dec. 16
1381 111. Apr.

prov.

Ludovicus (Bonitus), aep. Thessalonicen„ obl. se 1399 Sept. 5
Franciscus (Lante O. Min.)‚ ep. Cremonen„ obl. se 1401 Oct. 4
Franciscus de Regatiis Ο. Μ111. († 1437), obl. se 1403 Jan. 31

Peristasien. (Peristeri) in Thracia, suffr. Heracleen.1)

Gre. IX a. 14 (t. 20) ep. 223
001115 778

11111. IV a. 8 ep. 370 (5104)
ἔ 001115 778

Ν10. IV a. 2 ep. 541 (1528)
Bon. VIII a. 1 ep. 388
001115 778

Cle. VI a. 1 (t. 152) ep. 21
ib. ep. 80

Cle. VI a. 8 (t. 192) ep. 136
Cle. VII Av. t. 24 f. 38
prov. ab Urb. VI

Bon. IX Obl. 48 f. 134
Bon. IX Obl. 57 f. 25

ib. f. 49

 

Perusia. (Per-ugia) in Italia media, immed. subj. (600 ss.)

ob. Viviani (1206)

ob. Frig. (1250)

ob. Ben. (1253 Sept. 4)
01). B. (1287 Aug. 26)3)
ob. JO. (1290 Νον. 9)4)
ob. Bolg. (1308 Nov. 23

Benauditus (Benenatus), sedet

Francisous (Poggi) Ο. Praed.⁶)

ob.Franc.(1330 Nov.16) Hugolinus (Vibii), abbas m. 5. Petri Perusin.⁷)
ob. Ugol. (1337 Oct. 7) Franciseus (Graziani), apresb. ips. eccl.⁸)
Andreas Martini, can. ips. 0001, 01, prov.⁹)
Augustinus, ep. Pennen.¹⁰), obl. 50 person.

tr. Aug. ad Spoletan. Eduardus (Michelotti O. Min.)‚ ep. Clusin.

ob. Ed. (1411 m.Dec.) Antonius (Michelotti), abbas mon. 5. Joannisll)

ob. Franc. (1352)
ob. Andr. (1390 Jul. 16)

pergamen.
In disc. 011111 Joanne praepos. ejusd. eccl. interim defuncto.
Et renunt. Henrici Ο. Μ111. atque reject. aliorum in disc. 01.
O. Cist. dioec. Agathea, mag. theol.
Eum semper in curia Cle. VII et Ben. XIII commoratum
esse, apparet e diversis eorundem litteris.
⁵ Ei prorog. terminus solv. serV. comm. 1385 Nov. 3 (Obl.
t. 47 f. 2). De success. Lud. et Franc. Lante cfr. Lat. t. 73 f. 31
et 235, t. 94 ult. fol.
Peristasien.
¹) Hujus eccl. eppi. noti sunt Blasius de Tridento, qui 1363s66
suffr. Tridentin. agebam Princivalus (Ο. Μ111.), qui transfertur 1370
Maii 29 ad 0001. 01011.; Thomas suffr. Tridentin. a. 1416.

Perusin.
¹) A Gre. IX (a. 11 t. 18 ep. 96) mittitur legatus apost. sedis
ad Bulgaros et Blacos (Valachos) 1237 Μο11 21.
²) Rejecto (Petro) epo. Clusin. a cap. postulato. Bernardum
ab Alex. IV propriis manibus consecratum esse legimus in litt.
ejusdem (a. l t. 24 ep. 12) 1254 Dec. 31 datis.

nam»-
*νυν

υ

{Ioannes Toscolani, ep. Furconen.
salvius Salvi (1231, † 1244)1)‚ Benedictus
(Frigerius), ep. Clusin., postul.‚ prov.

Bernardus (Corio), can. Assia„ mag. (theoli2)2)
Joannes, adiac. Aquilegen., subdiac„ capell. S. P.
Bulgarus (Montemilini), prior eccl. s. Joannis5)

1206. 1231
1244, 1248
1248 Μο11 11
1250 Maii 13
1254 Oct. 31
1288 Apr. 17
1291 Jan. 10⁶)
1312 Maii 8
1331 Jan. 11
1339 Febr. 17
1354 Maii 2
1390 Oct. 29
1404 Febr. 27
1412 Jan. 8

} Gams 714

Inn. IV a. 5 ep. 975 (4022s3)
001115 714

Inn. IV a. 12 (t. 23) ep. 278
Nic. IV a. ep. 20, 30 (42, 63)
Nic. IV 0. 3 ep. 630 (3936)
010. V a. 7 ep. 589 (8271)
Jo. XXII a. 15 (t. 97) ep. 16
Ben. XII a. 5 (t. 127) ep. 119
Inn. VI Av. t. 6 f. 52 '
Obl. 48 f.106 cf.Lat. t.l7 f. 182
Bon. IX a. 15 Lat. l. 160 f. 240
Gre. XII a. 6 Lat. l. 9 (135) f. l

 

,3) Rej. Libriaco, apresb. ips. 0001, et Ranerio, abb. mon. e.

Petri perusin. O. S. B.. in disc.

el.

4) Et renunt. R. abb. mon. 5. Petri Perusin. Ο. S. B. a cap. el.
⁵) De Marsano dioec. Perusin., prOV. de novo 1291Apr. 9 (a.

4 ep. 116 ed. Lanqlois 4736).

⁶) Rej. Boninsegna, tunc can. Pemsin„ nunc epo. Aseulan„
et Guidone de Baysio, adiac. Bononien. atque litt. contradict. apost.
auditore (cfr. Regin. ad a. 1312), in disc. el. — Ille Franc. 1326
Apr. 25 Avinione quasd. indulg. largitur.

⁷) O. S. B.; el. 1330 Nov.

⁸) El. 1337 Oct. 9.

23, cons. 1331 Maii 19.

⁹) Is, cogn. Bontempi, 1378 Sept. 18 in S. R. E. card. pro-
motus remanet admin. 0001 Ρο1115111., 1380 Jul. 29 ejus vic. gen.
in spirit. in epatu. Perusin. est Francisous de Maroaoello decr. doctm-

(Reg. Vat. t. 310 f. 456).
¹⁰) Thesaur. S. Ρ., transl.
t. l f. 187).

1390 Oct. 10 (Arch. vat. Camer.

¹¹) De Marzano O. S. B. dioec. civ. Castelli († 1434); oon-
firm. 1413 Jan. 30 a Jo. XXIII (a. 3 Lat. lib. prov. f. 272).

