252 Ε811811., Forojulien.

Polion. al. foliarum.

tanto tempore
.......... Nicolaus (F oscarini Ο. ...)

tr. Nic. ad Clugien. Joannes de Caudutiis Ο. Carm.
ob. Joannis

tr. Giffr. ad (jassen.

ob. Joannis Rubei

Joannes Rubei
Nicolaus de Tuderto O. Praed.2)

Bartholomaeus de Cassino de Janua O. Min.

Giffridus (Gaufridus) Cigalla O. Min.¹)·

1347 Maii 14 Ι1018. VI a. 5 (t. 173) ep. 81

i37'6 'Ju'nii' 3' (1 ,1 Gre. XI a. 6 (t. 290) f, 122
inlMffln2wJaxxn1ffi1Lmi7fl3m

ὼγ ὦ. ’1011 Marwa. 10Lat. 1. pr. f.281

ForOJulien. (Fre'jus) in Gallia, suffr. Aquen. (1400 ss.)

res. Guilelmi (c. 1200)¹) Raimundus de Capella, praepos. eccl. Massilien. 1203
ob. Raim. (1206 Mart. 7) Bermundus Cornuti, praepos, eccl. Aquen. 1206

tr. Ber. ad Aquen.
ob. Ol. (23. Jul. ....) Bertrandus de Favas

ob. Ber. (7. Dec. ...) Raimundus Berengarii2)
res. Raimundi Bertrandus de 8. Martino
tr. Ber. ad Avinion. Petrus de Camaret

ob. Petri (1266 Dec. 25) Guilelmus de la Font

ob. Guilelmi Bertrandus de Comarque

Raimundus de Puyricard (1212-1215), Oliverius 1220?

1224,1233 2 ’
1235,1248
1248

1264

1267

1280

Gams 551 et Gallia christ.
nov. I, 345 ss.

ob. Bertr. (1299 Dec. 19) Jacobus d’Ueza, adiac. sarlaten„ juris utr. prof.³) 1300 Febr. 4 Arch. Vat. Miscell.

tr. Jac. ad Avinion.
ob. Bertr. (a. s. a.)

vob. Joa. (1343)
ob. Guil (a. 8. a.)
ob. Petri (3. 8. a.)⁸)

ob. Petri
tr. Raim. ad Appam.

ob. Ber. (1385 Maii 30)
ob. Lud. (1405 Apr. 13) Aegidius Juvenis (le Jeune)¹2)

ob. Aeg. (1422 Febr. 1) «Ioannes (Bellard), decanus Cenomanenffi)

Folien.

¹) Obl. se 1412 Apr. 29 (Obl. t. 56 f. 63).
2) Qui 15 Oct. 1427 obtinet facult.. recip. munus consecr. a
quoc. antistite cath. (Lat. t. 29).

Foroiulien.

¹) Ejus resign. recepta Inn. III (ed. Potth. 404) 1198 Oct. 30 1

mandavit aepo.
curam haberet.
2) Jam 1246 Dec. 13 aut coadjutorem ei dari aut ejus resig-

Aquen„ ut de electione alterius epi. Forojul.

nationem recipi jussit Inn. IV (a. 4 ep. 316 ed. Berger 2312). Re· 1

cepta ipsius resignatione capitulum alium epum. „de consensu
et assensu epi. Sistaricen.“ eligere jubetur 1248 Febr. 15 ab eodem
Inn. IV (a. 5 ep. 580 8(1. Β. 3629).

³) Et cancell. regis Siciliae (fut. Jo. XXII).

⁴) 0111188118 est apud Gams.

Bertrandus (Aymini), ep. Avinionfl)
Bartholomaeus (Grassy)‚ adiao. Carnotenss)
ob. Barth.(1340 Mart.5) Joannes (d’Arpadelle)‚ adiac. Briaess)
Guilelmus d’Aubussac (thesaurarius S. P.)
Petrus (Alamanni), decanus eccl. Brivaten.⁷)
Guilelmus (Amici), patr. Hierosol., in admin.
ob. Guil. (1360 Jun. 9) Petrus (Artaudi), O. Praed.‚ ep. sistaricen. 1360
Guilelmus (de Rophilhaco)‚9), legum doctor
ob. Guil. (1364 Nov. 3) Raimundus (Draconis Ο. Er. 8. Α.), ep. Tolon.
Bertrandus (de Villemus), adiac. de Lautrico¹⁰)
Ludovicus Boilleacii (de Bolhiac)¹¹)

 

1310 Mart. 183Cle. V a. 5 ep. 298 (5426)
1318 Jan. 20 (210. XXII a. 2 (t. 67) ep. 365
1340 Nov. 6 Β811. XII a. 6 (t. 128) ep. 115
1343 Junii 4 Inn. VI AV. t. 27 f. 194
1346 Apr. 7 1018. VI a. 4 (t. 170) ep. 50
1349 Mart. 2 Cle. VI a. 7 (t. 188) ep. 156
iGallia christ. nov.

1361 Aug. 27 Inn. VI Av. t. 27 f. 194
1364 Nov. 13 Urb. V Av. t. 10 f. 562
1371 Junii 6 Gre. XI Av. t. 3 s. 50

1385 Aug. 3 Cle. VII Av. t. 36 f. 4Ο”
1409 Sept. 9 Alex. V Arm. XII, 121 p. 14
1422 Mart. 3 (Mart. V a. 5 Lat. l. pr. f. 29

 

⁵) Caus. pal. apost. auditor. capell. S. P„ ipsi fam. exper-

} notus.

⁶) In eccl. Parisien.‚ diac„ capell. S. R, ipsi fam. expet. notus.

Ἰ Die 31. Maii 1343 obtinnit facult. testandi.

⁷) Dioec. s. Flori, notan'us apost„ S. P. per diut. ac famil.

1, exper. notus.
2

⁸) Post obitum Petri et antequam Guilelmo admin. eccl.
Forojul. commissa est, alter Petrus (du Pin) in epum. Foroiulien.
electus est, qui a. 1348 adhuc „el.“ transfertur ad Viterbien. Ἴ

⁹) Praepos. saec. eccl. Ahenten. dioec. Lemovicen.

¹⁰) In eccl. Albien., lic. in leg, clericus.

¹¹) Prior pr. de Carmelis Ο. Can. s. A. dioec. 8. Flori, lic. in
decr. A. 1386 Nov. 27 cuidam Emanueli ab Urb. VI in epum.
Forojul. proviso prorogatur terminus solv. serv. comm. (obl. t.
47 f. 11).

¹²) Paulo ante 10. Jan. 1408 prom. a Ben. XIII.

¹³) Lic. in utr. jure, el„ coni. per S. P.

