38 cardinales episcopi sabinen„ Tusculan.

Petrus Duacensis, diae. s. Mariae in Aqu., transl. 12162), obiit 1221.
Aldebrandinus Cajetanus, tit. s. Susannae, transl. 1221)³, obiit 1223 Jan. 11.
Oliverius Saxo, ep. Paderbornen. (ΙΙ, 5), prom. 1225 m. Sept„ obiit 1227.
Joannes Halgrin O. Clun., patr. Constantinop. (III, 1), prom. 1227, obiit 1238.
Gausridus Castillionaeus, tit. s. Marci, transl. 1239, exalt. in S. P. (0001. IV).

Guilelmus de Sabaudia, olim ep. Mutinen. (V, 2), prom. 1244, obiit 1251 Mart. 31.

Petrus de Barro Ο. Cist., tit. s. Marcelli, transl. 1252, obiit 1252.⁴¹)

Guido Fuleodi, aep. Narbonen. (VII, 1), prom. 1261, exalt. in S. P. (Clem. IV).⁵)
Bertrandus a S. Martino, aep. Arelaten. (IX, 5), prom. 1273 Jun. 3, obiit 0. 1277.

Gerardus Blaneus, bas. XII apost., transl. 1281 al. 1278, obiit 1302 Mart. 1.⁶)

Petrus Roderiei Hispanus, ep. Burgen. (XVIII, 14), prom. 1302 Dee. 15, obiit 1310 Dec. 202⁷)
Arnaldus de Falgueriis, aep. Arelaten. (XX, 11), prom. 1310 Deo. 19, obiit 1317 Sept. 12.
Guilelmus Petri Godin O. Praed., tit. s. Caee.‚ transl. post 1317 Sept. 12, obiit 1336 Junii 4.
Matthaeus Ursinus O. Praed., tit. ss. Joh. et Pauli, transl. 1338 Dec. 18, obiit 1340 Aug. 18.
Petrus Gometii, tit. s. Praxedis, transl. 1341, obiit 1348 Jul. 14.

Bertrandus de Deucio, tit. s. Marci, transl. 1348 Nov. 4, obiit 1355 Oet. 21.

Aegidius de Albornoz, tit. s. Clementis, transl. m. Dec. 1356, obiit 1367 Aug. 23.

Guilelmus de Agrifoho, tit. s. Mariae tr. Tib„ transl. 1367 Sept. 17, obiit 1369 Oct. 4.
Philippus Cabassole, tit. ss. Marcell. et Petri, transl. 1370, obiit 1372 Aug. 27.

Joannes de Blandiaeo, tit. s. Marci, transl. 1372, obiit 1379 Julii 6.

Hugo de Montelegum, tit. IV Coron., transl. 1379, obiit 1384 Febr. 29. .

Petrus de Sortenaco, tit. s. Laur. in Luc.‚ transl. 1384, obiit 1390 Aug. 15 al. 17.

Philippus de Alenconio, tit. s. Mariae tr. Tib„ transl. 0. 1380, transf. ad Ostien. 13888)
Jacobus de Aragonia, tit. s. Clementis, transl. 1391, obiit 1396 Maii 30.

Franciseus Carbonus, tit. s. Susannae, transl. 1392, obiit 1405 Junii 18.⁹)

Henricus de Minutulis, ep. Tusculan., transl. 1409 Julii 2, obiit ante 1412 Junii 17.1⁰)
Joannes Flandrini, tit. ss. Joh. et Pauli, transl. 1405 Jun. 13, obiit 1415 Jul. 8.

Petrus de Frigidis, tit. s. Praxedis, transl. 1413 Sept. 23, obiit 1420 Sept. 19.¹¹)

Franciscus Landus, tit. s. Crucis, transl. 1424 Dee. 23, obiit 1427 Dee. 26.¹²)

Jordanus Ursinus, ep. Albanen., transl. 1431 Mart. 14, obiit 1438 Maii 29.

Τ u s 0 ul a 11., (Frascati).

Nioolaus de Romanis (Ι, 8), prom. 1205, obiit 1219.

Nicolaus de Claromonte Ο. Cist. (II, 3), prom. 12191), obiit 1227.
Jacobus de Vitriaco, ep. Aeconen. (III, 7), prom. 1228, obiit 1240 (al. 1244 Apr. 30).
Odo de Castro Radulfi O. Cist. (V, 3), prom. 1244, obiit 1273 Jan. 25.

 

sabinen.
²) Conseer. ab ipso S. P. Hon. III (a. 1 lib. 1 f. 103).
³) Conseer. ab ipso S. P. Hon. ΙΙΙ (a. 5, ed. Press. Ι, 569.

⁴¹) Sic vacantis eccl. Sabinen. administratio 1253 Dec. 16 00111-
missa est ab Inn. IV (a. ll f. 23 ep. 303) Bernardo Caraceiolo el.
Neapolitan. Apud Ga'ms et alios inter Petrum de Barro et Guidonem
recensentur ad a. 1252 „Nicolaus legatus in Prussiam :²⁴⁴ et ad a.
1252—54 „Joannes de Perugia“ al. (le Peroga.

5) Sic vae. 0001. Sabin. administratio 1265 Mart. 4 commissa
est a Cle. IV (a. t. 32 ep. 5) Petro de Elia epo, Aquinaten.

6) Ι)10 12 Apr. 1302 mag. Antonius de Parma, ean. Lateranen..
fit admin. in spirit. et tempor. epatus. Sabinen.

committitur.

Andreae epo. Potentin. et ultra 1100 flumen Laurentio epo, Montis

viridis atque citra flumen Corresis <Iacobo epo. Thelesin. eommim
est ab Urb. .VI (Vat. t. 312 f. 45 ac t. 347 f. 32 et 33).

⁹) Per ejus obitum vacantis eecl. Sabinen. admin. commissa..
est 1405 Julii 3 Antonio ep. Varnen. et Francisco apresb. 0001. s.

Agapiti de Nerula. (Vat. t. 333 f. 284) atque 1406 Dec. 24 Petro ι

aepo. Messanen. (Lat. t. 128 f. 224).
¹⁰) A. 1412 Junii 17 administr. 0001. Sabin. carentis ad prae.
sens cardinali commissa est a Jo. XXIII (a. 3 Lat. l. prov. f. 29)-
Ludovico (de Fliseo) diac. s. Anriam‘.
¹¹) Ei 1419 Junii 26 a Mart V (Lat. 1. 32 f. 26) 0001. s. Caeciliae
de Urbe ad praesens proprio card. carens datur in commendam.

¹²) Arm. XII, 121 p. 182. Ei ecelesia Sabinen. jam 1424 Julii 7

ι a Mart. V (a. 7 Lat. l. prov. f. 220 et 243) commendata erat revocata.

⁷) Cui die 21 Dee. 1302 admin. 0001. tit. ss. Joannis et Pauli 1
¹¹ O. S. B. dioec. Fulginat.

⁸) Die 19 Aug. 1389 admin. eccl. Sabinen. citra flumen Farfae 1

ejus administratione per Jmobum abb. mon s. Crucis de Saxovivo.

Tusculum.
¹) Conseer. ab ipso S. Ρ. Hon. III (a. 3, ed. Press. Ἰ, 358).

