cabilonen.. Caesaraugusten. 153

ob. Oliverii
tr. Joa. ad Mimaten.

tr. Phil. ad Ambianen. Joannes de Arconvalle, confessor Dalphini

ob. Joa. (1416 Aug. 27) nugo (d’Orges), el.

tr. Hug. ad Rothomag. Joannes Rolini‚ mag. (theol.2), adiac. Aeduen.

Joannes de Costa, cantor 0001. Βο]’00011.7)
Philibertus (de saulx), praep. s. Amati Duaeen.⁸) 1408 Mart. 10 Be. XIII Av. t. 54 1, 584

1405 Apr. 6 {Be XIII Av. t. 40 1. 139

1413 Apr. 14 ((10, XXIII Arm. XII, 121 p.74
1416 Sept. 3 }Gams 533
1431 Jan. 26 ,Mart V Arm. XII, 121 p. 257

eadm-cen. v. Caturcen.

caesaraugustan. (Zaragoza) in Hispania, suffr. Terraeonen.. ab a. 1318 metrop. (3400 al. 5000 ss.)1)
ob. Raim. (ex. a. 1199) Rodericus de Rocaberti (1200), Ramon de Castocol 1201 1

01). Ram. (1216) Sanctius de Ahones

ob. Sanctii (1236) Bernartius de Monteaouto

ob. Bern. (1239 Mart. 8) Vincentius de Aragonia

ob. Vino. (1244) Rodericus de Ahones

ob. Rod. (1248 Febr. 2) Arnaldus Peralta, ep. Valentia.

1216

1236

1239 ’ Gams 20
1244

1248 J

ob. Arn. (1271 m. Jul.) Sanctius Peralta (1271, † 1272), Petrus Gai-ces 1272

ob. Petri (1280)
priv. Fortunii

ob. Hugonis
tr.'Ex. ad Terraconen. Petrus (Lopez de Luna)⁴¹)

ob. Petri(l345 Febr. 22) Petrus (Judicis), abbas mon. Crassen. O. S. Β.
tr. Petri ad Narbonen. Guilelmus (de Agrstolio, Aigrefeuille)⁵)

prom. Guil. ad Cardin. Lupus (F ernandez de Luna), ep. Vicen.

tr. b. m. Lupi ad Hieros. Garsias (Fernandez de Heredia)‚ ep. Vicen.
ob. Gars. (1411 Jul. 1)⁶) Franciseus (Clement)‚ ep. Barehinonen.
Altonsus (de Arguello O. Praed.)‚ ep. Seguntin. 1419 Junii 7 JMart. V a. 2 Lat. t. 32 1. 241
ob. Alf. (1429 m. Febr.) Franciseus (Clement suprad), patr. Hierosol.

irrit. h. trans1.⁷)

Fortunius de Bergua, 0011. Caesa1-aug.2)
Hugo (de Metapkma), praepos. Massilien.³)
Eximinus (de Luna), sacrista ips. 0001.

0. 1282 Ι Nic. IV a. 2 ep. 165 (873
1289 Maii 14 j 011. 7106)

1296 Julii 5 Bo. VIII a. 2 ep. 365 (1254)
1317 Mart. 26 Jo. XXII a. 1 (t. 66) ep. 3000
1345 Mart. 2 Cle. VI a. :3 (t. 163) ep. 69
1347 Jan. 19 Cle. VI a. 5 (t. 177) ep. 49
1351 Sept. 28 Cle. VI a. 10 (t. 207) ep. 39
1383 Oct. 7 Cle. VII Av. t. 28 1. 130
1415 Νον. 13 ¹Be. XIII a. 22 (t. 328) 1. 10

1429 Nov. 4 1 Mart. V a. 12 Lat. 1. 163 1. 204

Gaesareen. (Kaisarije) in Palaestina, metrop.

. ι ......... Petrus (1220⁷ 1227)‚1) Bertrandus2)
.......... Josoellinus (1244, 1267)3), Matthaeus
.......... Gregorius

Stephanus, aep. Naxien.

1237 1

1280 J Regesta regni Hieros.

1377 'seht-⁸ lg } Gre. XI Av. t. 30 1. 75

.......... Jacobus, commend. 0001. paroch. in Grunspan4) 1392 Junii 25 Bo. IX Lat. t. 24 f. 125

.......... Ulricus . . . . . . Ι Jo. XXIII a. 2 Lat. l. prov.
ob. Ulrici Thomas o. M111.5) 1112 Mart. 17 J' 205 cfr. Lat. 158 f. 267
ob .......... Albertus (Albicus de Unicow)‚ aep. Pragen. 1413 Febr. 12 Jo. XXIII Arm. XII, 121 p.72

cabilonen„
⁷) Clericus, legum doctor, referend. et famil. S. P.
Β) Dioec. Artebat.‚ diac.. 110. in leg.
caesaraugusten.

¹) Ejus reformatio in ecclesiam regularem O. S. A. confirmata 1
est 1255 Febr. 10 ab Alex. IV (a. l t. 24 ep. 129). Usque ad 14. 1

Junii 1318 erat suffr. Terraconen.
2) 111 disc. curn Hugone sequente el.⁷ conf.. consecr.

³) In diso. cum praed. Fort. temp. Mart. IV jam el.. prov.‚ cons.

⁴) Abbas mon. de Monte Aragonum O. S. Α. (11000. Oscen..

qui 1317 Jun. 26, jam cons„ obtinet lie. accedendi ad 0001. suam. .

1318 Jul. 23 promov. in aepum Caesaraug. (Mollat nr. 4180 et 4235).
⁵) Camerarius mon. Crassen O. S. B. (11000. Carcass.. S. P.

famil. exper. notus.
⁶) Hac occasione ecclesiam ipsam Ben. XIII ad manus suas

retinuit ejusque vicarios gen. 1411 Oet. 6 (Av. t. 59 f. 20) insti· Ἴ

tuit mag. Julianum de Loba can. Tirasonen. ei clericum eam.
apost. atque Eximinum Dahe caus. cam. apost. auditorem.

Elei-archia catholiea medii aevi. 1⁸.

⁷) Ratifioatis tamen omnibus, quae ab eodem Franc. (nunc
in patr. Hierosol. et admin. 0001. Barohin. promoto) tamquam aepo,

1 Caesaraug. rite sunt gesta, et assignata ei ann. pens. 3000 fl. super
ἱ redit. mensae epalis. Seguntin. (Lat. t. 202 1. 73 et 80).

Caesareen.
¹) Cfr. not. 1 ad Nicosien.
2) Die 7 Apr. 1236 Greg. IX aepum. Caesareen. ab excomm.

1 sententia, quam aepus. Ravennaten. tamquam legatus apost. sedis

in eum tulerat, absolvi jubet (Reg. Greg. IX cd. Auvray nr. 3082).

3) Α. 1246 «11111122 Inn. IV (a. 4 ep. 31ῂ33011. Beryer 6026—6028)
...eleeto Caes. concessit proventus, quos ante promotionem in
0001. Antiochen obtinebat. — ¹¹) Dioee. Olomucen.

5) Hie Thomas a. 1424 et «Ioannes ep. Caesareen. a. 1430—1440
suffraganeos epi. Constantien. agebant. Qui quidem unacum Ulrieo
suppradieto alterius ac nostrae Caesareen. eeclesiae habendi sunt
episcopi; nam praeter hano aliae 0001. Cassareen. existebant, scil.
Caes. Ponti metrop. in Cappadocia et duae suffr„ una Larissen.
in Thessalia et altera Nieomedien. in Bithynia.

20

