170 Cassanen„ cassellen.

(ob. Marci)
abs. Pas. (cf. Larinen.)
tr. Pich. ad Tricaricen.

Pasqualis
Richardus3)
Guilelmus de 011118 O. Min.

{3'2918282 Ἰ 1 081118 871

1301 Febr. 28 Bo. VIII a. 7 (t. 50) ep. 20
1316

.......... Albertus Bizozi (1312), Joannes

ob. J oannis
ob. J oannis

ob. Rogerii
ob. Joannis

amot. M. sequ. Urb. VI
tr. Andr. ad Cusentin.
tr. Mar. ad Brundusin.

(ob. Nicolai 1392)
tr. Petri ad Marsicen.

amot. Phoebiss)
ob. Marini
ob. Antonii

ob. Matthaei (1206)
res, Donati († 1223)¹)

(ob. Mariani)

Joannes de Mafiuo, can. Benevent.. subdiac.
Landulfus Vulcanus, el.‚ conf„ prov.4)

eunius (1335 Jau. 15)⁵)‚ nurandus

Rogerius Qnadrimani

Joannes de Papasidero, can. ips. 8881, capell. S. P.
Marinus (de Judioe), ep. Stabien.

Andreas Cumanus, can. Neapol.‚ clericus

carolus de Corsinis, can. Poznanien., 0181181186)
Robertus

nicolaus

Petrus, obl. se pro se et Nicolao ac Roberto
Phoebus de Sanseverino, obl. se

Marinus Seanuafomia, cler. Neap.⁷)

Antonellus de Gisualdo, monachus m. s. Catharfl)
Guilelmus (Chyurlia), ep. Aurasieen.

Ι Donatus O’Lonergan O. Cist.

Marianus O'Brien, ep. Corkagen.²)
(David Mac-Kelly O. Praed.)‚ ep. Cloynen.³)

ob. David(1253 Mart. 2) David (Mac—Carroll), decanus Cassell., e1., prov.

ob. David (1289)

Stephanus (O’Brogan), adiac. Glendelaoen.⁴²)

ob. Steph.(1302 nrAug. Mauritius (Mac-Carwell)‚⁵) el.‚ prov.

ob. M. (25 Mart.‘]316)⁶)

Guilelmus (Fitzjohn), ep. Ossorien.⁷)

ob. Guil. (1326 Sept. 20) Joannes (O’Carroll)‚ ep. Miden.

ob. Joanni: (1329)

walterus (18 Rede, Rufus), ep. Corkagen.

0101111811.(1331111.Εο11.) Joannes (O’Grada), thesaur. ips. eccl.

ob. Joa. (1345 Julii 18)
ob. Rad. (1361 Nov. 20)
ob. Georgii (1362)

Β8ᾱ1111118 (Kelly Ο. Carm.)⁸)
Georgius (Roche, de Rupe), 8811. Cass„ el„ prov.
Thomas (O’Caroll), aep. Tuamen.

ob. Thom. (1373 1⁴'ebr.8) Philippus de Torrington O. Min.. mag. theol.

ob. Philippi (1380)

²⁵) A. 1298 Febr. 11 B 11111 VIII (a. 4 ep. 7 de cur. ed. Diqard

cassanen.

1329 Mart. 18
1334 Oct. 24¹
1346 m. Novs¹
1348 m. Jan. ¹
1348 Mart. 17
1373 Maii 18

 

1 Gams 871

Jo. XXII a. 13 (t. 90) ep. 1419
Jo. XXII a. 19 (t. 108) ep. 13

Gams 871

Cle. VI a. 6 (t. 181) ep. 75
Gre. XI Av. t. 18 f. 38

1379 Jan. 26 Cle. VII Av. t. 15 f. 420

1383 Β88. 2 018. VII Av. t. 31 f. 174
(13371283 ) prov. ab Urb. VI

1392 Oct. 1 (Bo. IX Obl. 48 f. 141

1399 Dec. 1 ¹Bo. IX Obl. 48 Α f. 124

1404 Nov. 11 LInn. VII a. 1 Lat. l. mixt. f. l
1418 Nov. 23 ¹Ma. V a. 2 Lat. 1. 32 f. 218 ’
1428 Nov. 29 ¹Ma. V 8. 12 Lat. 1. 154 f. 252

Caesellensal. Gaselien. (Gashel) in Hibernia, metrop. (3640 al.

1206 4
1224 Junii 20
1238

1254 Aug. 17
1290 Aug. 21
1203 Nov. 17
1317 MarA. 26
1327 Jan. 19
1329 Oct. 20

1331 Mart. 27
1346 Jan. 9

1362 Junii 17
1364 Febr. 28
1373 Sept. 5

 

q Michael O. Μ111., minister prov. Hib„ mag. the01.⁹) 1382 Oct. 22

4000 fl.)

Gams 208, Potthast n. 3967
Hon. III a. 8 (t. 12) ep. 486
081118 208

Inn. IV a. 12 (t. 23) ep. 137
Nic. Iv a. 3 ep. 337 (3025)
Ben. XI a. 1 ep. 113 (131)
Jo. XXII a. 1 (t. 66) ep. 4126
J ο. XXII 8. 11 (t. 84) ep. 2014
Jo. XXII 8. 14 (t. 93) ap. 811
Jo. XXII a. 15 (t. 97) ep. 45
Cle. VI a. 4 (t. 170) ep. 37
Inn. VI Av. t. 28 f. 132
Urb. V Av. t. 7 f. 129

’018. XI a. 3 (t. 272) ep. 85

Cle. VII Av. t. 27 f. 344

cassellen.

1) Et resign. mag. M. Scoti linguam terrae illius ignorantis,

2882) commisit Landulfo 8. Ang. diac. card„ ut hac vice provideret
ecelesiae 0888811811. (18 persona idonea.

⁴¹) Subdiac. Ncapol„ jur. eiV. prof.

5) Inter 011111 et Durandunl apud Gams adscribitur ad a. 1341
„Rogerius (Vaison)“; sed Ratherius (non Rogerius) ep. Vasionen.
1341 ad 8001. Cassinen„ non ad Cassanen. translatus est.

ὅ) 26 a. agens3 cfr. Cle. VII Avin. t. 32 f. 389.

⁷)) Prov. a Bon. IX 1404 Sept. 29 (cfr. Obl. 57 f. 75).

Β) Mart. V <lie 9 Dec. 1429 onmem inhabilitatis et infamiae
notam ab eo tamquam falso diversorum criminum accusato abolot
(Lat. t. 295 f. 146).

⁹) Benevent. O. Coei.. mag. theol.

 

8. 1223 prov.

²) Jam ante prom. M. Scoti postul., nuno prov.

3) Sed 1237 Oet. 21 Gre. IX (8. 11 t. 18 ep. 267) ottoni s.
Nic.. diae. card. et sedis apost. legato mandavit, ut . . epum. Lao-
nien. (2) postulatum ad eccl. Cassellen. transferret.

⁴) In 8001. Dublinen., prov.

⁵) Adiac. ips. eccl.

6) Et renunt. Thomae ipsius eccl. adiac. in dise. el.

⁷) Qui 1317 Dec. 23 recipit pallium (Mollat nr. 6120).

Β) Jam ecclesiae Leighlinen.‚ quae falso vacans credebatur,
praef. in epum. et cons. a. 8. a.

⁹) etr. Sodoren.

