0240 Enachdunen„ Engolismen., Ephesin.

.......... Dionysius (1360), Joannes
ob. ι1031111118
ob. Henr. Tyrlaw Joannes Brytt O. Mirm)
.......... «Ioannes Wynn
.......... Hemicus (Matthaeus 2)
ob. Henrici
.......... Joannes Mac Brady
.......... Donatus Lynadugryn

Henrieus Trillowe (Tyrlaw) Ο. Μ111ζ5)

Joannes Bonere (Camere), can. mon. Christi7)

. . . . . . {Malone l. c. ΙΙ, 388

1394 Oet. 26 Βο11. IX a. 5 Lat. l. 49 f„ 161
1402 Jan. 25 Ι Bon. IX a. 13 Lat. 1. 146 f. 127
1408 ’Μ810118 l. c. II, 388
...... Mart. V a. 4 Lat. l. 57
1421 Junii 9 1 f. 151

{13ss ) Malone 1. 0. II, 388

Enen al. Hennen. eadem ecclesia esse videtur atque Aenon vel Helenen.

Engolismen. (Angouleme) in Gallia, suffr. Burdegalen. (1000 ss.)

ob. Joannis (1206)
.......... Radulfus (1241 Jun. 1), Petrus
.......... Robertus (18 Montbron, jam el.²)
.......... Petrus (1260), Raimundus
.......... Guilelmus (1266), Robertus

.......... Petrus, decanus ips. 8001, 813), prov.

ob. Pe. (a. 16 Aug. 1273 Guilelmus de Blayo

ob. Guil. (1307Sept. 22) Fulco dc la Rochefoucauld O. Pracd.

ob. Fulconis
ob. Oliv. (1315)
ob. J0a11ni85)

J oannes

Guilelmus (1206)1), Joannes Guilloti

oliverius, abbas 111011. s. Joh. Angeliacenss)

Galhardus ((18 Falguiercs)‚ aep. Arelaten.⁶)

1226, 1238

1247, 1251 Ι

1251 m. Apr. Gams 490, 491

1265 ,

1268 1

1272 Νον. 22 ‚Gre X a. I (t. 37) ep. 84
{gg} ἓ Gams 491

1313 Oct. 13 Cle. V a. 8 ep. 662 (9715)
1315 Gams 491

1318 an. 24 Jo. XXII a. 2 (t. 67) ep. 483

ob. Galh. (1328111. Jun.) quuelinus (de Blaye), adiac. ips. 8001., eL, prov. 1328 Junii 27 Jo. XXII a. 12 (t. 87) ep. 2259

ob. (quuelini)
ob. Eliae

Elias ((18 Ρο118), cau. ips. eccl.

ob. ‚Joannis
ob. Galh.
ob. Guilelmi

Galhardus‚ decanus ips. eccl.

«Ioannes (Bertetus Ο. Praed.)‚ cp. Caesenaten.

Guilelmus, abbas mon. Burgidolen. O. S. B.⁷)
Joannes, abbas mon. de Barbello O. Cist.8)

1363 Febr. 25 ¹Urb. V Av. t. 6 f. 138
1380 Junii 20 Cle. VII Av. t. 19 f. 56
1384 Oct. 25 ,018 VII Av. t. 33 f. 424
1391 Apr. 5 '018 VII Av. t. 61 f. 217
1412 Aug. 31 ¹Jo. XXIII a. 3 Lat. l.pr.f.170

Ephesia. (Ephesus) in Asia min„ metrop. (titul.)

tanto tempore
ob. Conradi Raimundus Stephani O. Praedss)
.......... Petrus, Guilelmus Ο. Er. s. A.

.......... Jacobus‚ Joannes Homodei de Petusio O. Min.
.......... Dominicus‚ Fritlericus Mons Ο. Min.

Enachdunen.
⁵) A. 1395 et sequ. suffr. epi. Exonien. agebat.

⁶) A. 1403 Londini commoratur (Lat. t. 108 f. 118; a. 1402 1
1 galen. (Mollat nr. 6476).
⁷) Ecclesiae de Zwynham O. Can. s. A. dioec. Winton.‚ qui 1421 =

¹ S. B. dioec. Ritus-icen. vacans per transl. Joannis ejus abb. ad

epi. Wintonien. et a. 1417s20 aepi. Eboracen. suffr. agebat.

epi. Saresberien. et 1438 epi. Exonien. suffr. agebat.
Engolismen.

1) A. 1203 Dec. 10 commisit Inn. III (ed. Pomz. 2039) epo.
Pictaven, ut confirmaret . . abbatem s. Eparchii in epum. Engolism.
el. Quamobrem, cum secundum Gams praedecessor Joannes jam a.
1182 sedem't, series epporum. Engolism. corrigenda est.

²) Num idem atque ille Robertus de Blavia can. Xanctonen„
de quo in litt. Alex. IV 1255 Jun. 1 datis (Reg. nr. 550) agitur?

3) Ι11 disc. cum Petro de Solido can. ips. 8801.

4) O. S. B. dioec. Xanctonen.

conradus O. Min.1), a S. P. prov.

 

1318 Julii 5 Ἰ10. XXII a. 2 (t. 67) ep. 847
1322 Julii 9 gJo. XXII a. 6 (t. 73) ep. 1368
1349 ‚Junii 16 (018111 a. 8 (c. 195) ep. 84

1402 Nov. 17 l13011.1X a. 14 Lat. 1. pr. f. 251

1411 Jan. 2 1 Jo. XXIII Arm. XII, l21p. 41

⁵) Et cass
et Arnaldo decano Engolism. in disc. fact.
⁶) Qui 1318 Mart. 7 ad vitam eximitur a jurisdict. aepi. Burde-

⁷) Cm' eodem die datur in commendam mon. e. Sulpicii Ο.

Burgidolen. (Cle. VII AV. t. 6 f. 161).
⁸) Dioec. senonen.. qui se obligat person. 1412 Dec. 10
(Obl. t. 56 f. 77). Apud Gams inter eum et praedae. Guil.

positus est „Floridns intrusu8“; sed ,‚Flon'dus“ est cognomen v

Joannis supradicti.
Ephesia.
¹) Jam institutus a patr. Constantinop.
²) Recipit pallium 1323 Febr. 1 (J0. XXII Avin. t. 18 f. 554

. ep. 800).

. elect. de Galhardo ep. Regen. (postea Magalonen.) -

