Mantuan„ Maraghen„ Marianon, s. Marci

ob. Guid. (occ. 1235)2) Jacobus della Porta O. Cist„ sedet

prom. ι130311 Portueu. Martinus (de Puzolerio), praepos Parme11.³)

ob. Mart. (1268 ι11111124) Philippus de Casaloldo

ob.Ph.el.(l303Nov.12) Philippus (Bonacolsi O. Min), ep. Tridentin.³)

ob. Ph. (c. 1303 Dec. 18)
00. Jac. (1332 Nov. 19)
00. Gothofredi
ob. Ruffini
ob. Guid. (1385 Mart. 3)
(amot. Sagramosi)⁵)
ob. Ant.. (1417)

ob. Joannis

Jacobus (Benfanti) O. Praed.

Guido ((10 Arezzo), cau. ips. eccl.
Sagramosus (Gonzaga). obl. sc
Antonius (10 Ubertis, obl. Se
Joannes (10 Ubertis

Gotifiedus, adiac. Jauueu.. capell. S. P.
' Ruffinus (10 Lauda, cau. Placeiiti11.4)

Matthaeus (Bouimpcrto) (10 Novaria O. Praed.

325

1238 ¹ Gams 794

1252 Maii 31 111111. IV a. 9 ep. 285 (5721)
1270 Gams 794

1303 3. Dec. 183
1304 Jan. 10 1
1338 Νον. 4 3 Bon. XII a. 4 (t. 1215) ep. 451
1347 Apr. 16 fCle. Vl a. 5 (t. 77) ep. 78
1367 Aug. 215 Urb. V Av. t. 15 f. 69
1300 Apr. 10 jUrb. VI Obl. 4& f. 30

1390 Nov. 14 ⁵B0n. IX Obl. 48 f. 108
1418 Febr. 115 Mart. V Arm. XII. 12] p. 98
1428 Maii 21 1111311. V a. ll Lat. l. pr. f. 125

11011. XI ep. 203 (223)

Maragh(a)en. (Maragha) in Persiafl)

Mar(i)anen. .(Mariana) in ius. Corsica, suffr. ζ13011011. (30 fl.)

Pandulfus (Rudolfus, 1242),
Adam (1283, 1298), Guido
Vincentius O. Min.¹)

Benvenutu82) de Fabriauo O. Min.

ob. Guidonis

tr. Vino. ad Paoteu.
res. Dominioi el.

ob. R. (poss. non hab.)
ob. Joannis

Joannes de Castello O. Min.

Nicolaus Ligur Ο. Ρ130(1.3)
Bonaventura
:Ioannes ((10 Omessa), obl. se‘l)

opizo Cortiuco

Dominicus (10 Campotaxio, cau. Jauueu.
Raimundus (O. Praed.)‚ cp. Civitateu.

Petrus (Raimuudi O. Carni), ep. Nebieu.

Dominicus (lc Urbetello, clericus dioec. 8113110115)

c. 1260 ι
e. 1320 Ι’
1329 Dee. 1 JO. XXII a. 14 (t. 9⁴3)ep. 3571
1343 Junii 9 sle. Vl a. 2 (t. 1151) ep. 14
0. 1350

1351 Junii 10 i
1353 ι1311. 7 11111. VI a. 1 (t. 244) f. 145
1364 Aps. 10 Urb. V Av. t. S f. 169

Gams 7(ἱο

ΙῘ (¹10. VI 3. 10 (t. 207) ep. :32

1360 junii 8 Gams 7156

‘1²3 518³*ss ι , l [ffb. VI ou. 4⁵ f. <34

- 0)1, 11 Ι

1428 Apis. 19 Mart. V a. 11 Lat. l. pr. f. 07

Marcanen. v. Tribunen.

S. Marci (San Marco) iu Italia infer.. immed. subj. (50 ss.)

tr. Mar. ad Polycastr. Fabianus, ep. Polycastreu.

.......... Mirabellus‚ 0311. ips. cccl.³ 01., prov.

Mantuan.
²) Hac (10 causa de successore provideri jussit Gre. IX (3. 9
t. 18 ep. 95, 96, 403) 1235 Jun. 9 et. 1236 Mart. 4.

Andreas (1210, 1220), Marcus (Marius)

...... Gaius 892
1250 ‚iulii 18 Alex. lV a. 2. (t. 24) ep. 378
1272 Aug. 29 1110. X a. 1 (t. 37) ep. 50

Maraghaen.
l) Huius mvl. epus Bartholomaeus (Parvus ‹). Praod.) occurit

¹ c. 1320 (Gaius 4.“).“)); quo (1011111010 succedit Guilelmus O. Praed..

³) Ab epo. Portuen. praef.. prov.‚ jam cons, ab ipso S. P.. ¹

qui 1254 Mart. 18 est Curiae Rom. gener. auditor (Reg. 1111100. IV

ed. Berqer nr. 7530) et cui 1263 Oct. 4 committ. praedic. Crucis 1

in Lombardia et· circumvicinis partibus (Reg. Urb. IV nr. 466).
Desideratur apud Gams 794.

⁴¹) In minor. const„ S. P. notus.

⁵) A. 1392 Aug. 27 Bou. IX eju>- successori mandat, ut ips-um 0
carceribus, iu quibus detinetur, liberet eique aliquod benef. eccl.
conferat atque concedat, ut iu minor. ordin. dumtaxat ministret
(Lat. t. 24 f. 83). JO. XXIII ei ..epa in universali ecclesia⁴⁵ 1413
Nov. 23 prioratum s. Blasii extra muros Mantuan. O. Crucif. iu
commendam concedit (Lat. t. 173 f. 279). - Apud Gams ad a.
1389—1392 recensetur „Meamne-s· Ersurcliensis)“.

prov. 1374 Apr. 7 (Ure. Xl a. 4 1. 273 f. 54). qui 13⁸4 ‚Junii 20111111-
tius apost. ud rognum Anglizu* u Cle. Vll (Av. t. 32 f. 459, 460)
mittitur.
Maranen.

ι) tJaiu iu opum. Noliieu„ quae ecel. falso credebatur vacuum
prov. et cons.; 1:330 Apr. 10 Aviuiouc quasd. iudulg. largitur.

2) Apud Gawx nominatur ..Boimvouturwz apud alios „Boua-
vontura Bcnveuutus“.

³) Obiit secundum Galus a. 1390, sed jam 1388 Febr. 11 ,101111-
1105 (10 01110553 ut ep. Murancu. sc obligavit pro se et praedec. 130-
naventura.

⁴) Pro se et praedec. Bonaventura.

5) Decr. doctor, iu minor. coust.

