cenomanen.. Chironem, Ghissamen. 181

tr. Maur. ad Rothomag. Geoffiidus de LavaL el. 1231 Aug. 12 ¹

01). Geoffr. (1234 Ag. 10 Geoffridus de Loudon, el. 1234 Oet. 17 ¹

01). Geoff. (1255 Ag. 3)1) Guilelmus Rolland, el. post 1255 Sept. 8 ¹ Gams 562

ob. Guil. (1258 Aug. 4) Geofiridus Freslon2), el. 1258 ¹

ob. Geoffr. (1269N0v.15) Geofflidus d’Asse, el. 1270

ob.Geoffr.(l277Jul.7)³) Joannes de chamaio, adiac. Sigaloniae4) 1279 Oct. 3 Nic. III a. 2 (t. 39) 89. 162
ob. Joannis Petrus de Royer, el. 1293 Jan. 26 108108 562

ob. P. (0. 1295 Deo. 22) Dionysius (Benaiston) de Falesia5) 1296 Febr. 4 ³B0. VIII a. 2 89. 51 (934)
01). Dion. (1298 Mart. 3) Robertus de Clinchamp, el. 1298 m. Apr. Gams 562

ob. Rob. (1309 Sept. 29) Petrus ((18 00080811), decanus ips. 8881, 816), prov. 1312 Maii 8 Cle. V a. 7 89. 359 (8026)
tr. Petri ad Anioien. Guido (de Laval), el. Corisopiten. 1326 Mart. 13 Jo. XXII a. 10 (t. 80) 89. 942
01). Guid. (1338 Apr. 7) Geofiridus 1338 Maii 16 ' Gams 562

ob. Gaufr. (1347 Jul. 20) «Ioannes (de Craon), adiac. (18 Passay07) 1347 Oet. 24 Cle. VI a. 6 (t. 178) 89. 21
tr. Joannis ad Remen. Michael (de Brachia, Breche)‚ adiac. Dunen.⁸) 1355 ι10111 31 100. VI Av. t. 9 f. 86

ob. Michaelis9) Gonterus (de Baigneux), adiac. Briae Melden. 1367 Oet. 25 Urb. V Av. t. 15 f. 75

tr. Gont. ad Senonen. Petrus (de Savoisy)‚ thes 8001. 8. Mart. Turon.¹⁰) 1385 Febr. 8 ime. VII Av. t, 35 f, 128
tr. Petri ad Belvacen. Adam (Chaistelain), thesaur. 8001. Lingon. († 1438) 1398 Junii 17¹¹Ben. XIII Av. t. 27 f. 154

 

cephaloniam 8. cefalonieu. al. cephaluden. (Kephalonja)‚ ins. in mari Jonico, suffr. Patracen. (100 ss.)¹)

 

. . · ........ Benedictus, el., prov. 1207 Mart. 23.Inn. III ed. Potth. 3058
tr. G. ad Humanaten. Palmerius de Gallucio, capell. Petri ep. Albanen. 1252 Nov. 10 1100, IV a. 10 89. 215 (6073)
.......... Nerueius (Rainerius) . . . . . . }Cle VI a q (t 199) e 7
ob. Neruoii EmanueL prior pr. s. Spir. Neapol. O. S. B.2) 1350 Junii 14 ¹ “ “ ’ ’ p·
.......... Daniel . . . . . .

ob. Danielis Persevauus de Aleria, 880. Patracen. 1370 Mart. 6 1 Urb' V AV' t· 22 ἱ· 73
ob. Princivalli Angelus de Cotronio O. Er. 8. Α., mag. theol. 1375 Junii 22 Gre. XI Av. t. 25 f. 444
01). Angeli³) Princivallus (8. 1385), Blasius O. Er. 8. Α. 8. 1385 prov. ab Urb. VI

tr, Blasii ad Corinth. Petrus Joannes (O. Min. 2), aep. Cori11thien.4) 1396 Jan. 12 Bon. IX a. 7 Lat. 1. 60 f. 326
ob. Petri ι1080018 Gregorius Nardi, apresb. Velletren. 1400 Nov. 29 ³ Bon. IX a. 12 Lat. l. pr. f. 229
tr. Gregorii ad Signin. Antonius de Morellis, 080. 111018οὺ105) 1427 Oct. 17 ,¹Mart. V Arm. XII, 121 9. 220

cephaluden. (Cefalu) in 108. Siciliae, suffr Messanen. (⁴200 ss.)

.......... Harduinus (sed. 1223, 1238), Jocoelmus 1240 G 1 (ΑΓ
.......... rimamus erizena 0. Min. 1249 ³¹⁸⁵ ‘ ⁰
Cenomanen. 1 cephalonien.

¹) Cfr. Reg. Alex. IV a. 1 (t. 24) 89. 547 (672), ubi legimus, ³¹ ¹) Huic ecocl.‚ quae a. 1212 suffr. Corinthien. esse et a.. 1213
illum Gaufr. a. 1255 10 Curia Rom. constitutum et« infirmum fuisse. ¹ ad apost. sedem immed. spectare dicitnr (I'otlhasl nr. 4455 et 4787),

²) Qui 1266 Oct. 22 10 aepum. Tyren. promotus huie promot. ἵ adjuncta est* 1222 Mart ll 8001. (111(τ10(0)100. (Zante) ab Hon. III
non consensit (Reg. Clem. IV nr. 386); cfr. not. 6 ad Tyren. J (a. 6 t.. 11 ep. 279); cfr. Pottlzasl nr. 4454.

³) Et cass. elect. de Guilelmo dicto Roil Cenomanen. et Gauirido 1¹ ²) Rejecto Theoderico ean. Cephalon. a 089. el.. conf„ 8008.
de Brioio Bituricen. 0001. decanis in (1180. fact. 1 Cfr. Mutulen. ad a. 1354.

⁴) In 8001. Aurelian. Cfr. Autissiodoren. 8-(1 a. 1279etAure1ianen. 1 3) Vacanti per ejus 01). 8001. Cephal. a Cle. Vll (Av. t. 28 f. 126)
ad a. 1282. ¹ 1383 Julii ll praefectus est in 09010, domines Sarnes O. Min.; sed

5) Rej. Guilelmo dicto Merienne a cap. el. ¹ haee prov. effectum 1100 habuit3 paulo post¹ idem ι10110088 ad alteram

Β) 10 disc. cum Radulfo epo. Maclovien. ¹' 0001. ιι 01001. VII promovetur. Cf. Smyrncn. 0. 3.

⁷) In 8001. 08001080, 10 11110. const. Rej. Petro de Fores-ta. ⁴¹) obl. se 1398 Maii 10 (Obl. 48 A f. 100) pro se et praedec.
adiac. de Monteforti in 8001. Cenomanen.⁷ 8 cap. 01. Cf. Turnat-en. j l’rincivallo. Apud Garris 399, ubi pauci epi. Cephalon. recensentur,
ad a. 1349. ¹ nominatur Joannes et 1401 translatus 0888 dicitur a Corinth. ad

8) 10 8001. Carnoten. (mag. theol.) Ι Cephalon.

⁵³) Cfr. not. 4 ad Carnoten. ³) cfr. not. ll ad Olenen.
¹⁰) Baco. in leg., clericus. ¹

