Monopolitan„ Montisalban„ Montiscorvini

ob. Petri (1391)

tr. Jac. ad Tarentin.
tr. Marci ad Bretenor. Ursus (Afflitti), ep. Bretenorien.

Jacobus (Palladini) de Teramo, can. Aprutinss)
Marcus (de Teramo), can. Aprutin.

1391 Oct. 11
1400 Mart. 24
1404 Deo. 14

347

Bon. IX a. 2 Lat. l. 171. 165

Bon. IX a. 11 Lat. l. pr. f. 55
11111. VII a. 1 Lat. t. 1201. 30

ob. Ursi (1405 Aug. 12) otto (16 Mormilis, cler. Neapol.‚ in minor. const.
res. Ottonis Josue (de Mormilis)
tr. Jos. ad s. Agathae Petrus (0. Praed.)‚ ep. Bojanen.

1405 Sept. 9
1413 Mart. 9
1430 Deo. 18

ib. 1. 93 et t. 123 1. 155
Jo. XXIII Arm. XII, 121p.72
Mart. V a. 14 Lat. 1. 174 f. 235

montisalban. (Montauban) in Gallia, suffr. Tholosan. (1500 al. 2500 ss.)1)

.......... Bertrandus (de Podio), abbas mon. Montisalb.2)
ob. Β. (1606(1. a Curia) Guilelmus (de Cardaillac), abbas m. de Pessanoss)
ob. Guil. (1355) Jacobus (de Deaux, Deuoio), sacrista 6001. Αν111.4)
tr. Jac. ad Vapincen.⁵) Bertrandus ((16 Cardaillac), adiac. b. Mariaess)
ob. Bertrandi Amaldus Bernardi, patr. Alexandr.. in admira.
(rev. h. admin.) Petrus (de Chalais)

ob. Petri (1379 Nov. 22) Bertrandus (Roberti), abbas m. Trenorehienff)
ob. B. (0. 1403 Sept. 5) Geraldus (du Puy, al. de Miremont)8)

tr. Ger. ad s. Flori Raimundus (de Baro), olim decanus Vapincen.⁹)
ob. Raim. (1424 Mart.26 Geraldus Fayditi, cantor 6001. Vauren.¹⁰)

tr. Ger. ad Conseran. Petrus Coutini, utr. jur. doctor

tr. Petri ad Castren. Bernartius ((16 la Roche Fontenille O. Min.)¹1)

1317 Aug. 5 Jo. XXII Obl. 5 1. 7

1317 Νον. 12 J0. XXII a. 2 (t. 67) ep. 285
1355 Junii 10 Inn. VI Av. t. 9 1. 78

1357 Aug. 21 *Inn. VI Av. t. 17 1. 253
1361 Junii 16 Iun. VI Av. t. 27 1. 183
1368 Oct. 18 1Urb. V Av. t. 18 1. 3

1380 Jan. 11 ¹010. vu Av. c. 19 f. 36
1403 Sept. 27 ,Β611. XIII Av. t. 30 f. 107
1104 Dee. 17 Issen. XIII Av. t. 40 f. 106
1424 Junii 5 'Mart V a. 7 Lat. 1. pr. f. 22
1425 Sept. 28 1111611. V Arm. XII, 121 p. 191
1427 Oct. 24 {ibid p. 220

 

Montisoaspii v. Montium caspiorum.

Montiscorvini al. Montiscorbini (Monte Corvino) in Italia infer.. suffr. Beneventum. (33¹s3 ss.)

.......... Ursus (0. 1220), Raus (Rao) 1221 4 ΟΜΝ 04⁹
.......... Bartholomaeus (1304), Rogerius 1310 ξ ’ “ ‘ ⁶
.......... Robertus1) . . . . . . 1

ob. Roberti Petrus O. Er. s. A.

ob. Petri Jacobus, rector par. 0001. s. Luciae (16 Verino'2)
.......... Bricius
ob. Bricii Bonusmettus O. Praed.

1353 (pr 22 1) 11111. VI Av. t. 2 f, (52
1358 Maii 23 111111, VI Av. t. 18 f. 305

ὦ ’Βθὲλ ‘m‘ ³} Urb. v AV. t. 10 f. :505

.......... Constantinus (Ο. Er. s. A.. op. Bisacien.), obl. se 1368 Nov. 3 Urb. V Obl. t. 36 1. 169
.......... Nicolaus ((16 Edio O. Praed. 2)³)‚ obl. sc person. 1400 Apr. 10 Bon. IX Obl. 48 A f. 136
monopolitan. ¹⁰) Utr. juris doctor, referend. N. 1'. (rcj. Petro Dolio priore

⁸) Famil. S. P. oblig.; se person. 1391 Oct. 16 (Obl. 48 f. 127) ,
pro se et praedee. Petro, Franciseo, ι10011110 ((16 Gallinario). Ei, κ
cubiculario S. P. atque abbrev. et script. litt. apost.. 1399 Oct. 25 <j

conceditur licentia testandi (Lat. t. 72 f. 77 cfr. t. 24 f. 222).

montisalban.

1) Er. 1317 Junii 25, exaltando 6001. monii. Montisalban.
O. S. B. in cathedralem; 1318 Febr. 22 limitabantur fines hujus
dioec. Cfr. Jo. XXII a. 2 (t. 67) ep. 611 et Gams p. 578.

²) Caturcen. dioec. 0. S. B., prov. 1317 Jul. 9, cons. a. s. a..
obl. se supradicta die.

³) O. S. B. dioec. Auxitan.

4) Ο. S. A., decr. doctor.

⁵) Inter eum et Bertranduin apud Gams positus est Bernardus,
qui tamen idern est ac Bertrandus.

6) De Mari in eccl. Barchinonen.‚ utr. juris doctor, capell. S. P.

⁷) O. S. B. dioec. Cabilonen.

8) Prior pr. (16 Volta 0. 011111. dioec. s. Flori, decr. doctor.

⁹) Dudum in epum. Montisalban. 61, et consecr„ confirm. Ι

 

eccl. Montisalban. a cap. electo); cfr. 1. 0. f. 134 ct 184.
¹¹) Ep. Camllicen. († 111. Sept. 1445).

Montiscorvini.

λ) Apud Gctms sequitur Rogerium a. 1:343 Jacobus, qui 1353

³ transf. ad Thelesin.. cujus successor 111 sede Montiscorv. est 1'ctrus;

forsan hic [Iacobus confunditur 011111 Jacobo successore Petri, qui
apud Garris desideratur unacum Bricio et Bonmuetto.

2) 1)1000. Treventin.. subdiac.

3) A. 1388 Aug. 20 016. VII (Av. :3 t. 50 f. 355) inundavit,
quod, si contingeret Constantinum amoveri, praeficeretur Nic-olaus
(10 Granitio in epum Montiscorv. A. 1390 quidam Constantinus
a Bon. IX praeficitur ecclesiae Termulan. i11 epum.; 1110 1(16111 ac
supradictus C. est? Apud Garris Constantinum sequitur Antonius
Capilupi, qui 1400 Deo. 8 transfertur ad Tcrmulan. translato
Thomu cp0. Term. ad Montiscorv.; quem sequitur 1402 Dec. 8
Nicolaus de Edio O. Praed„ cujus (1611111111 successor (a. 1432
Sept. 27) est Antonius.

14*

