civitaten. 189

ob. Geraldi
ob. Alfonsi (a. 8. a.)
ob. siffredi

Alionsus, ep. Citren. 1363 Mart. 8 JUrb. V Av. t. 6 f. 163
siffredus 'rhomae Ο. 031111., prior domus Avin.‘¹) 1383 Maii 15 me. VII Av. t. 29 f. 165
Franciseus (Ο. Ρ1·30(1.), ep. Si(n)donien. 1390 Aug. 18 ¹Cle. VII Av. t. 57 f. 98

.......... Simon, prOV. ab Urb. VI vel Bon. IX . . . . . . 1) Bon. IX a. 12 Lat. l. pr.
ob. Simonis Simon (Margens), ep. Casti-en. 1401 Sept. 261 f. 283
.......... Angelus5), obl. se person. 1407 Aug. 5 (0110. XII Obl. 57 f. 127

Civitaten. (cit-ta al. civitate) in Italia infer„ suffr. Beneventan. (50 ss.)

. . . . . . . . . Donadeus‚ 0311. Beneventan.1)‚ conf. 1255 Jan. 5 ‘Alex 1V a. 1 (t. 24) ep. 184

.......... Petrus (1303, 1304), «Ioannes 1310 Ι , (-
.......... nugo (1318, 1324), Joannes (2) 1:335 1 Ga{¹¹s ³2:2³· V· ”san
.......... Christianus 1:347 I Severo ’1

tr. Christ. ad Frequent. Matthaeus Ο. Μ111,, ep. Orgathen. 1348 Junii 18 Cle. VI a. 7 (t. 187) ep. 89
ob. Matthaei Matthaeus, adiac. eccl. Alarinen. 1360 Oct. 21 11111. V1 Av. t. 22 f. 59

ob. Matthaei Jacobus ι103111118 Ο. Praed. 1372 Oet). 27 Gre. XI AV. t. 11 f. 64
.......... Benedictus, prov, ab Urb. VI . . . . . . ¹ ,
.......... Petrus Joannis Bapt.. obl. se3) 1388 Jan. 16 1 Urb' VI Obl' 48 ξ’ (³3

Joannes (Ο. Ρ1·3οᾶ., ep. Dagncn.)‚ obl. se person. 1401 ι111111 11 *Boin IX Obl. 47 f. 70
Jacobus de Minutulis, 0311. Neapolita11., admin. 1412 Sept. 5 ,Jo. XXIII Obl. t. 56 f. 83
Jacobus 031302111118, 0311. Νο3ΡΟΙ,, nobilis, aclminfl) 1425 Sept. 22 1 Mart. V a. 8 Lat. l. 108 f. 308

tr. Petri ad Larinen.
ob. Joannis

ob. Jacobi (1412)

Civitaten. (Giudad. Rodrigo) in Hispania, suffr. compostellan. (200 fl.)

.......... Martinus (sed. 1202, 1215), Lombardus

.......... Bernartius, Michael
.......... Petrus2)‚ hemardus, sedet
.......... Martinus, Petrus, sedet

.......... Alionsus O. Praed.
.......... Bernardus

tr. Bern. ad Salamant. Joannes, abbas saec. eccl. Vallisoletan.5)

.......... Petrus

Givitaten. (civita).
⁴) Nuntius apost. sedis (una 011111 Guilehno epo. Galtellinen.)

mittitur ad ins. Sardiniae et Corsicae a 010. VII (Vat. t. 299 f. Ι) ἶ

1388 Sept. Ι.

⁵) Cui per Inn. VII jain promoto concessum esi a Gre. XII die 1
’ 555), et post ejus ob. cum velas-00 can. ips. 0001.; jam confirm. et

16 Febr. 1407, ut a quocunque antistite munus consecr. recipere

posset (Lat. t. 128 f. 122). Angelus deest apud Ga'ms 833, qui con> 3

tinuo affert* Andream a. 1422 tr. ad 0001. Adjacien.; sed hic Andreas
inter epos. Civitaten. suffr. Compostellan. recensendus est.
Civitaten. (uitta).

¹) Prov. ab Inn. IV 1254 Aug. 21.

²) Ibi Hugoni succedit Laurentius (10 Viterbi03 sed 1110 erat
epus. Civitaten. in Sard.

³) Pro se et praedec. Benedicto.

⁴) Hic ultimus administravit 0001. civitaten.. quae a. 1439
adjungitur Lucerinae et 1478 disjuncta transfertur ad civ. s. Severi.

civitaten. (ciudad Rodrigo).
l) Adhuc a. 1244 Apr. 17 vivebat. Cfr. Inn. IV a. 1 ep. 614 (615).

Antonius, thesaur. 0001. Sahzmant„ e1.3)‚ prov.
Alfonsus4), 01., prOV.‚ jam cons. a. 8. a.

Alfonsus‚ abbas saec. 0001. 8. Μ1011. (10 ΑΙ13106) 1344 ι1111111 281(
Fernandus‚ decanus 0001. 0010000118)

 

ο.1231,1291η(
1253, 1259
1284 m. Aug. 1
1297 Aug. 2ο 13011. VIII a. 3 ep. 376 (2031)
1:301 Nov. 13 1130. VIII a. 7 (t. 50) ep. 269
1307, 1314 {Gams (55

JO. XXII a. s (t. 77) ep1442

Gams (35

1324 Julii 27 i

Cle. VI a. 3 (t. 163) ep. 17
1382 Jan. 15 ¹Cle. VII AV. t. 27 f. 334

²) ¹Jaln il. 1245 sedebat. Cfr. 11111. IV a. 3 epp. 599, 600 (1937,

1 1938).

3) 111 disc. primurn 011111 mag. Michacle thesaur. 0001. Civit.‚
qui 17 Junii 1286 ad sedem apost. citatus 081. quia lite pendente
administrationi 0001. Civitat. se ingessit (Hon. IV a. 2 ep. 59 ed. Prou

consecr.
4) Adiac. de Sabuceto in ead. 0001.
⁵) mooe. Palentin„ qui concedit indulg. Avinione 1327 Febr. 10

¹ et 1328 Dee. 24.

6) Dioec. Tirason„ diac.

⁷) Apud Gams 65 Alfonsuni sequitur alter Alfonsus, sed ille
denium a. 1384 obiisse dicitur, tempore igitur, quo jam successor
Fernandus per duos vel sex annos sedebat. Hie enim ab Urb. Vl

1 circa mensem Apr. 1378 provisus jain erat (cf. Arch. vat. Arm. LIV,

12 f. 28).
⁸) Capell. 8. P„ mag. theol.

