280 Hydruntin.. J acobitarum, Jadren.

ob. Matthaei (1282) Jacobus3)

.......... Nicolaus (sed. 1298), Jacobus‚⁴¹) sedet ‚

ob. Jac. (1309 m. Aug.) Thomasffls, adiac. Brundusin.‚ e1., prov.5)

ob. Thomasii (1320) Lucas (O. Praed.)‚ ep. Castren„ postul., prov.
ob. Lucae (1329) Ursus Minutulus, can. Neap01., capell.¹ S. P., diac.⁶)
tr. Ursi el. ad Salern. Joannes‚ aep. Corfien. (Ο. Praed.)

ob. Joannis (1345) Reginaldus, adiac. Stadien. in eccl. Cathalaun.
tr.R.praes. ad Patracen. Philippus ·(de Lanzano), ep. Coronen.

tr.b. m.Phil.ad Capuan. Jacobus (de ltro), ep. Marturan.⁷)

tr.Jac. ad Constantinop. idem m admin.

prom. Jac. ad Cardin. Guilelmus (Ο. Μ111.), patr. Constantinop., τή admin.
ob.'Guile1mi Riccardus‚ ep. Trojan.

1283 Aug. 19
1303

1310 Apr. 15
1321 Jan. 30
1329 Jan. 23
1330 Junii 27
1345 Dec. 12
1351 Maii 20
1363 Dec. 20
1376 Jan. 18
1379 Jan. 15
1393 Mart. 29

(amot. Jacobi praed.) Tirenus, prov. ab Urb. VI 1380

(tr. Tir. ad Cusentin. 2) Petrus⁸) 1382

tr. Petri ad Tarentin. Joannes, obl. se person.⁹) 1390 Jan. 25
.......... Philippus, ep. Gravinen.¹⁰), obl. se 1395 Apr. 16
ob. Philippi (1417) Aragonius de Spinis (Malaspina), protonot. ap.¹¹) 1418 Febr. 23
ob. (Aragonii † 1424)12) Nieolaus (Pagani)‚ aep. Baren. 1424 Dec. 1

Jacinten. υ. Cephalonien. — Jacobitarum (cfr.

Mart. IV a. 3 (t. 41) ep. 59, 60
2 Gams 911

Cle. V a. 5 ep. 179 (5295)
Jo. XXII a. 5 (t. 71) ep. 378
Jo. XXII a. 13 (t. 89) ep. 848
J0. XXII a. 14 (t. 95) ep. 751
Cle. VI a. 4 (t. 169) ep. 47
Cle. VI a. 10 (t. 207) ep. 3
¹Urb. v Av. t. 7 f. 104
⁴'Grre XI a. 6 (t. 290) f. 98
Cle. VII Av. t. 13 f. 514
Cle. VII a. 15 (t. 305) f. 149

Gams 911

Bon. IX Obl. 48 f. 93

'Bon. IX Obl. 48 f. 176 .
{Mart V Arm. XII, 121 p. 99
⁴Mart. V Arm. XII, 121 p. 181

 

Pocthasc nr. 10241 et 22997).

sadran. al. Jadortin. (Zadar, Zara) in Dalrnatia, metrop. (400 ss.)

.......... Nicolaus Manzavinus‚ ep. Pharen.¹) 1198

.......... Leonardus O. S. B. 1208

.......... «Ioannes Venerius (jam el. 1218)‚2) Thomas, el. 1238 Maii 8

.......... Dominicus Franco³), sedet y1239 Jan. 8

.......... Laurentius Periandro, jam el. 11245
Hydruntin.

³) A cap. erat postulatus Tancredus epus. Neocastren„ cujus 1
confirm. 1282 Nov. 23 a Mart. IV (a 2 t. 47 ep. 24 cur.) commissa 1
est (Gerardo) epo. Sabinen. et apost. legato, qui quidem ,Iacobum 1
supradictum praefecit. Cui Nic. IV die 17 Jun. 1288 lic. testandi 1
concedit (a. l ep. 109 ed. Lanylois nr. 207). 1

⁴¹) horte Jacobus successor Nicolai est idem ac Jacobus ejusdem
praedecessor et ideo ipse Nicolaus eliminandus.

⁵) Et ab ipso 8. P. cons. Accusatus est vitae scandalosae per ³
Petrum Joannis can. Hydruntin. coram consistorio apostolico,

f. 314).

quare contra eum inquiri jussit 1318 Aug. 4 ιΙο. XXII (a. 2 t. 68 i
ep. 1608).

ὃ) Ei simul tempus, quo munus consecrationis recipere debuerit,
usque ad festum I’entecostes proxime futurum a Jo. XXII (a. 13
t. 92 ep. 3291) prolongatur.

⁷) Apud (lams- ei a. 1375 succedit Jacobus patr. Constantin.,
qui quidem idem ac supradictus Jacobus est habendus.

⁸) Ei prorog. terminus solv. serv. comni. 1385 Dec. 5 (Obl.
t. 47 f. 5). Secundum (ianm, a quo confunditur cum Petro Amelii,
1382 translatus ab eccl. Senogallien. a. 1386 ad Tarentin. atque
hoc eodem anno Venetiae (ad patriarch. Graden.) denuo transfertur.
Sed in hoc fallitur; nam Petrum aepum. Hydrunt. non prius quain 1

 

1 Gams 426
1

1 a. 1389 e. mensem Aprilis ad Tarentin. translatum ibique altero
1 anno post mortuum, Petrum autem patr. Graden. jam a. 1387 huic
ecclesiae praefectum esse constat.

⁹) Pro se et praedec. Petro et Tyrello.

¹⁰) Ei 1399 Sept. 18 conceditur facultas absolvendi subditos
schisma abjuraturos et ad obed. Bon. IX redituros (Lat. t. 110

¹¹) Cfr. Brundusin. ad a. 1415.

l²) Secundum Gams sequitur 1418 Apr. l Aragonium defunctum

‘ Antonius de Ponte, cui a. 1424 mortuo succedit Nicolaus Pagani;
sed cfr. Albingan. not. 10 et Concordien. not. 9.

Jadren.

¹) Citatur ab Inn. ΙΙΙ (ed.
ι sine licentia apost. sedis se transferri fecit. Adhuc a. 1215 Iun. III
, (Andreae) regi Hung. mandat, ut Nicolaum quondam Faren. epum„
qui contra inhibit. 8. Ρ. ecclesiam Jadren. occupat, potestate sibi

tradita cogat resipiscere. Mon Slav. merid. Ι, 52.
2) A. 1219 Maii 26 Hon.111 (a. 3 ep. 472 ed. Pras-3. 2085 cfr.

Potth. 448) 1198 Dec. 2, 8ο quod

a. 4 ep. 598 ed. Press. 2251) Angelo patr. Graden. mandavit, ut
eum confirmaret ct consecraret.
3) Α, 1240 Maii 30 Gre. IX (a. 14 t. 20 ep. 21) ei pallium assignat.

