350 Montis viridis, Montium Caspiorum, Moravien„ Morinen.

.......... Franciscus Bellanti
tr. Fran. ad Verulan. Laurentius3)

ob. Laurenbii
ob. (Petri † 1418)
.......... Matthaeusss)

Petrus de Roeca Argentii O. Er. S. Ast)
Thomas de Thomasio (de Tauratico)⁵)

1384 prov. ab Urb. VI

1390 Nov. 14 Bon. IX a. 2 Lat. l. 17 f. 74
1418 ⁸Julii 27 Mart. V Arm. XII, 121 f. 106
1422 Deo. 20 Gams 901

Montium Caspiorum al. Montis caspii vel Gumuchen. ¹)

.......... Laurentius (Ο. Min. ἓ)

. Jacobus de Valle Aretza. Ο. Μ111.
.......... Martinus Russus (O. Μ111.’ἑ)

. Bernartius de Capha Ο. Min.
.......... Joannes (de Capha O. Min.)2)
ob. Joannis

AmMosius Scipionis de Capha O. Μ111.3)

Cle. VII Av. t. 52 f. 75

Bon. IX a. 8 Lat. l. 71
f. 267

1389 ,11111118 · 11

1396 Nov. 27 Ι1

1421 Nov. 24 1

Μαι-8171811. (Moray) in Seotia, immed. subj. (250 al. 1200 ss.)

ob. Riehardi (1203)
ob. Bricii (1222)
ob. Andr. (1243)
ob. Sim. (1253)

Bricius (Brice) Douglas
Andreas de Moravia
simon1)

Archibaldus2)‚ cons.

ob. Arch. (1298 Dec. 9) David (Moray)‚ can. ips. 8001, 813), prov.

1203
1221
1244
1253
1299 Junii 30 Bon. VIII a. 5 ep. 239 (3119)

› Gams 240

ob. Dav. (1326 Jan. 20) Joannes (Pilmore), can. Ross.‚ jam cons. a. s. ast) 1326 Mart. 31 Jo. XXII a. 10 (b. 80) 8Ρ.1176

ob. Joa. (1362 Sept. 28
ob. Alex. (1397 Maii 15

ob. Joa. (1414 Apr. 25
tr. Henr. ad Λ1181(1011.7

Hem-icus Leigthon, cons.
Columba de Dunbarss)

) Alexander (Bar), adiac. ipsius 8001.

) Guilelmus (de Spynie), cantor ipsius eccl.⁵)

ob. Guil. (1406 Aug. 2) Joannes (limes), decanus Rossen.⁶>‚ 81,, prOV. ’
)
)

1362 Dec. 23 *Urb. V Av. t. 6 f. 23

Ben. XIII Av. t. 24 f. 65
Ben. XIII Av. t. 49 f. 67
Gams 240

= Mart. V Arm. XII, 121 p. 149

1397 Sept. 1
1407 Jan. 12
1415 Mart. 8
1422 Apr. 3

 

morinen. v. not. 1 ad sibenicen.

Morinen. (Terouane) in Gallia, suffr. Romen. (5000 ss.)

ob. Lamberti (1207) Joannesl)
ob. Joa. (1213 Jan. 25) Adam, el.
reS. Ad. (1229, † 1250) Petrus de Doy

Montis viridis.
³) Ab Urb. VI die 19 Aug. 1389 vie. in spir. ecel. 8811111811ὁ
ultra flumen Farvae institutus est (Reg. Vat. t. 347 f. 33).
⁴¹) Oblig. se person. 1391- Mart. 14 (Obl. 48 f. 118).
5) Seu Chaurasio (Lat. t. 189 f. 231).
ὃ) Qui 1433 Mart. 25 facult. recip. munus conseer. a· quoe.
antist. cath. obtinet (Lat. t. 231 f. 108); † 1464.

Montium Caspiorum.

¹) Apud Gams p. 342 ‚‚Camaoha“‚ ubi inter epos. hujus eccl.
(sine tamen anno) recensetur „Emerieus Ο. s. A. ep. Camoeen.“

2) Bo. IX die 19 Febr. 1400 81, jam epo. Cumuchen„ quasdam
eoncessiones a ministro generali sui Ord. sibi factas confirmari
jubet (Lat. t. 80 f. 255).

3) Des. nat. patiens; qui ultimus epus. Mont. Casp. (Cumuehen.)
fuisse videtur.

Moravien.
¹) De electione decani Moravien in epum. ips. eccl. Inn. IV

 

1208 1
1221 11 Gams 521
1244

 

l

1 (a. 1 ep. 513 ed. Berqer 514) 1244 Mart. 3 inquirere jussit epum.

cathanen.

²) De 8ο atque praedec. Riccardo et Simone sermo est in litt.
Alex. IV (a. 1 t. 24 ep. 720) d. d. 27 Nov. et 23 Dee. 1255; cfr. Reg.
nr. 1015.

³) In disc. cum decano ejusd. 8001, jam cons. a. s. a.

⁴) Qui Avinione 1326 Apr. 25 et 1328 Dec. 24 ( ?) quaed. indulg.
unacum aliis eppis. largitur.

⁵) Deer. doctor, el.‚ prov.

θ) Baoc. in utr. jure.

⁷) Apud Gams inter Henr. et Col. positus est David, qui 1429
sedisse et quem hoc anno Columba secutus esse dicitur3 in alia
serie hic David adscribitur ad a. 1421.

⁸) Qui 1422 Dec. 15 obtinet facult. recip. munus consecr.
a quoe. antist. cath. (Lat. t. 231 f. 154).

Morinen.

¹) De elect. Joannis adiac. Morinen. in epum. ips. eccl. inquiri

jussit Inn. III (ed. Potth. 3362) 1208 Apr. 2.

Mart. v a. 5 Lat. t. 221 f. 79 · ³

