Constantinopolitan„ Convenarum, conventren. 207

aznot. Ang. (Gre. XII)
resign. Francisci

Franciscus (Lando), patr. Graden.¹⁹)

«Ioannes (de Ruppescissa), can. Paris„ corrector
litt. apost„ S. P. ex longa exper. notus20)

tr. Joa. ad Rothomag. Joannes de Contareno praed„ el. Alexandrin.21)

1409 Aug. 22 )A¹‘³X· V Arm. XII, 121 p. 11
Jo. XXIII a. 3 Lat. 1. prov.

1412 Julii 13 f. 26, 193, 258.

1424 Julii 14 'Maru V a. 7 Lat. l. prov. f. 90

 

 

Convenarum (Comminges al. St. Bertrand) in Gallia. suffr. Auxitan. (4000 ss.)

.......... 1) Speraguius (1205, 1206), Avemarus 1207, 1209
.......... Garsias de Lort (Garsiolis) c. 1210, 1213

tr. Gars. ad Auxitan. Grimoaldus (1215, 1240), Amaldus Roger 1241, 1260 Gams 539
.......... Geraldus d'Audiran 1260

-ob. Ger. (1262 111. Jul.) Bertrandus de Miremont, mag„ can. Tholos., el.2) 1263

ob. Bertrandi (1286)³)
tr. Bertr. ad Burdegal.
ob. Bosi (1315)

ob. Bern. (a. s. a.)

-ob. Scoti

ob. Hug. (1352 Oet. 4)
prom. Bertr. ad Card.

Bertrandus del Got, can. Agennen., capell. S. P. 1295 Mart. 28 Bon. VIII a. 1 ep. 41

Boso (de Salignac), adiac. Melducenst) 1299 Dec. 22
Bemardus Ο. Praed. 1316 Sept. ‚7
Scotus (de Linariis), can. Tolosan. 1317 Dec. 3
Guilelmus (1325, 1331), nugo de Chatillon, conf. 1335 ’

Remandus (de Cosnac), ep. Lomberien. 1352 Oct. 17
Guilelmus (d’Espagne), ep. Appamiar. 1371 Junii 6
Amelius (de Lautrec), ep. Conseranen. 1384 Maii 18
idem in admin.. 1385 Julii 12
Manaudus (Menaldus de Barbazan)⁵) 1390 Junii 281

Petrus cardinalis de Fuxo, in admin.⁷) 1422 Aug. 7

Bon. VIII a. 5 ep. 411 (3286)
Jo. XXII a. 1 (t. 63) ep. 15
Jo. XXII a. 2 (t. 67) ep. 346
Gams 539

Cle. VI a. 11 (t. 213) ep. 23
Gre. XI Av. t. 3 f. 47
Cle. VII Av. t. 33 f. 417

ἒ Cle. VII Av. t. 58 f. 19
Mart. V Arm. XII, 121 p. 152

ob. Guilelmi

prom. Am. ad Card.
·ob. Amelii (1390 Jul. 7)
(ob. Man. † 1421)⁶)

 

Cgm'rentren. et Lichefilden (Conventry-Lichfield) a. 1102 unit.. in Anglia, suffr. Cantuarien. (3500 ss.)

vob. Godefredi (1208)1) Guilelmus de Cornhill2) 1215 Jan. 25 s
Alexander Stavensby3) ἵ
Hugo Pateshull, consecr.

Guilelmus, monachus Conventren.⁴)

Rogerius (Weseham), decanus Lincolnien.

Rogerius Meuland (Longespee)⁶)

walterus (de Langton), el., prov.⁷)

Gams 191 et Reg. sacr.

ob. Guil. (1223 Aug. 19) 1224 Apr. 13 Angue ed stubbs

ob. Alex. (1238 Dec. 26) 1240 Julii 1
ob. Hug. (1241Dec. 8) 1243 Dec. 12 Inn. IV a. 1 ep. 310 (311)

resign. Guil. el.5) 1245 Julii 4 3Inn.IV a.3 epp. 1—503159s73)
res. Rog. (1256 Dec. 4) 1258 Mart. 1οῚ Gams 191

ob. Rog. (1295 Dec. 16) 1296 Aug. 17 ιΒοη. VIII a. 2 ep. 298 (1188)

⁷) Revocata admin. eccl. Lascuren. Administratio eccl. Lom-
berien. post obitum Arnaldi ei commissa revocatur 1425 Mart. 25.

constantinopolitan.
19) Obl. se person. 1409 Oct. 19 (Obl. t. 56 f. 15). In s R. E.

card. (tit. s. Crucis) promotus 1411 Junii 6, retinuit admin. 8881.

constantinop. per 13 menses. Cfr. J0. XXIII a. 2 Lat. 1. prov. f. 25 ¹

et 28.

²⁰) Cfr. S. Papuli, Gebennen.. Parisien.

²¹) Adhuc subdiac„ 8111 tempus faciendi exped. litteras hujus
provin, jam ad 6 menses prorog, 31 Dec. 1425 ad alteros 6 menses
pmrog. (Lat. t. 263 f. 248). ·

convenarum.

¹) A. 1201 Innoc. ΙΙΙ super idoneitate epi. Convenar. in epum.
Tolosan. postulati inquiri jubet ‹Forma-st nr. 1041). Eo tempore
erat epus. Convenar. Raymundus Arnaldus3 estne idem 38 Rai-
mundus de Rabastencs, qui c. 3. 1202 fit epus. Tolosam?

2) A. 1263 Jan. 13 eidem electo indulsit Urb. lv (a. 2 t. 27 f. 73),
ut retinere posset canonicatum suum Tolosan.

³) Et cass. elect. de Arnaido Mascaronis 8311. Tolosam. et Goraldo
adiac. Convenar. (nunc epo. Ilerden.) in disc. fact.

⁴) In eccl. Burdegal.

⁵) Adiac. de Manhoaeo in 8881. Auxstan.. lic. in decr.. clericus.

⁶) Et cass. elect. de Geraldo de Aura 3 cap. fact.

Gonventren.

¹) Oct. 6 (cons. 1198 Jun. 21).

2) 113111 a. 1209 «1311. 13 successorem eligi jussit Inn. III (ed.
Potlhast 3606).

3) Consecratus est 1224 Apr. 14 ipso die Pasoh. ab Hon. 111
a. 8 (t. 12 f. 210). Erat magister et clericus camerae apost. (Pomm
nr. 7223s‘24). —— Die 18 Febr. 1236 Greg. IX ecel. conventren. sub
protect. s. Petri suscipit (Reg. Greg. IX ed. Anmay nr. 2956s57).

³) In disc. cum Riccardo abbate mon. de Evceham el., quare
inquiri jusszit Innoc. IV supradicta die.

⁵) A. 1245 Mart. 10 Inn. IV (a. 2 ep. 381 ed. Beryer 1120) citari
juseit opponentes contra ejus electionem.

ὅ) Εἰ. consanguineo E<duardi) regin Angliae, proprium con-
fessorem eligendi facultas data est 1291 Apr. 9 a Nic. lv (a. 4 ep. 131
ed. Lanqlois 4787).

τ) Ejus consecratio commissa est 1296 Oct. 31 Bernardo epo.
Albanen„ quocum Walter-us moram trahebat in franciae [κη-111115
(Bon. VIII 3. 2 ep. 490), et ab hoc ei impensa Cameraci 1296 Dec. 23.

