390

ob. Frane. (1386)

ob. Guil. (1402) Petrus (Grassi), ep. Cremonen.12)

ob. Petri(1426 Sept. 28) Franciscus (Piccolpasso)‚ ep. Aquen. (Dax)

S. Papuli (Saint Papoul) in Gallia, suffr. Tholosan. (2500

.......... Bernartius (de Turre), abbas mon. s, Papuli2)
Raimundus (de Mostuejols), ep. s. Flori3)
Guilelmus (de Cardaillac), abbas mon. S. Victoris4)
Bertrandus (de s. Martiali), ep. Tutellen.

Petrus (dc Oros), abbas mon. Tren01·chien.⁵)
Bernartius (de Castelnau), abbas mon. s. Salv.⁶)
Petrus (de Cros), abbas mon. Trenorchien.⁷)
Joannesss), patr. Constantinop., in admira.
«Ioannes (de Burgo, Burle), ep. Nicien.
Guilelmus (de Montjoie), decanus Andegaven.⁹)
Raimundus Mayrosii, decr. doctorw)

Petrus (Soybcrt), adiac. Lautric, in eccl. Albien.¹¹)

ob. Bern. (1317 Dec. 27)
prom. Raim. ad Card.
ob. Guil. (1347 Febr. 15)
ob. Bertr. (1361 Aug. 9)
tr. Petri ad Bituricen.
ob. Bern. (1376 Mart. 7)
ob. Petri (1412)

tr. Joa. ad Gebenuen.
ob. Joannis

tr. Guil. ad virdunen.
tr. Raim. ad Castren.

Guilelmus (O. Min), ep. Placentin„ obl. se

Papien„ s. Papuli, Parien.

1386 Sept. 27
1402 Sept. 27
1427 Febr. 26

1317> Maii 28
1319 Apr. 16
1328 Jan. 27
1347 Febr. 19
1362 Julii 27
1370 Junii 8
1376 Aug. 18
1412 «111111 13
1418 Sept. 23
1421 Maii 23 ,
1423 ι111111 25

 

1426 Jan. 28

Urb. VI Obl. 48 1. 40
Bon. IX a. 13 Lat. 1. 146 1. 180

Mart. V a. 10 Lat. l. pr. 1. 212

fl.) 1>

«10. XXII a. 1 (t. 66) ep. 3643
Jo. XXII a. 3 (t. 69) ep. 589
Jo. XXII a. 12 (t. 85) ep. 910

Cle. VI a. 5 (t. 173) ep. 66 ’

Inn. VI AV. t. 29 1. 217
Urb. V Av. t. 23 f. 42
Gre. XI a. 6 (t. 290) 1. 122
Jo. XXIII a, 3 Lat. l. pr. 1. 258
Mart. V Arm. XII, 121 p. 109
Mart. V a. 4 Lat. l. 57 f. 149
Mart. V Arm. XII, 121 p. 166

*Maria V a. 9 Lat. l. 122 f. 240

Parentin. (Parenzo) in Istria, suffr. Aquilegen. (80 al. 100 ss.)

.......... Fulcherius (1200), 1216), Adelpertus

.......... paganus (1243, 1246), Joannes
.......... otto (1256, 1279), Bonifatius

.......... (Bernartius, sedet 13012)‚ Bonifatiusl)

......... 2) Gratiadeus Ο. Carm.
ob. Gratiadei³)
ob. Joannis

tr. Gib. ad Heracleen. Joannes Lombardo O. Carm.
ob. Joa. (1415 Mart. 21) Fantinus Valasessffl), el.

tr. Fant. ad Creten.

Joannes Gottoli de Sordellis de Bononia Ο. Praed.
Gibertus Zorzo de Venetiis O. Praed.

Daniel (de Rampi), ep. Aemonen.⁵)

1219, 1240
1249, 1252
1282, 1299
1305

1310

1328 Junii 20
1367 Julii 2
1388 m. Junio
1415 Apr. 28

 

1426 Jan. 7

Gams 799

J0. XXII a. 12 (t. 88) ep. 3007
Urb. V Av. t. 15 f. 54

} Gams 799
Mart. V a. 9 Lat. l. 122 1. 260

Parion. v. Naxica. — Parien. (Parium, Kemer) in Asia min.‚ metrop. sub patr. Constantinop.¹)

Papian.

¹²) Ei in certo loco suae dioec. commoranti ac propter guerras
et alias causas pontificale officium in civ. Papien. exercere non
valenti Alex. V die 7 Oct. 1409 concedit, ut Antonium de Fra-
scharolio O. Min„ mag. theol.‚ vicarium gen. in spir. et temp. in-
stituat (Lat. t. 136 f. 1233).

S. Papuii.

¹) Er. a. 1317 ex partibus dioec. Tolosan. constituendo 88818-
siam mon. s. Papuli O. S. B. in cathedralem. Cfr. Jo. XXII a.
2 (t. 68) ep. 1302.

²) O. S. B. dioec. Tolosam, nobilis; cui 1317 Aug. 17 conced.
facultas recipiendi munus consecr. a quoe. antist. (Mollat 4785).

³) Cedente Arnaldo Amelii monacho et eleemos. eccl. s. Papuli
a cap. el.

⁴) Massilien.

⁵) O. S. Β. dioec. Cabilonen.

⁶) Aniane O. S. B. dioec. Magalon.

⁷) O. S. B. dioec. Ca-bilonen.

Β) De Ruppescissa (Rochetaillee).

⁹) Legum doctor, subdiac„ referend. S. P. — Rej. Guilelmo
de Peyraco priore eccl. s. Papuli a cap. el.

¹⁰) Desideratur apud δαημς p. 620.

 

¹¹) Decr. doctor. A capitulo Utieen. in suum erat electus epum„

a S. P. vero non admissus.

Parentin.

¹) Idem ac supradictus Bonis„ itaque Ber-nardus eliminandus?
Die 7 Apr. 1299 ad preces Bonifatii epi. Parentin. nonnulla bona
ad mensam episc. spectantia, sed alienata, restitui jubet (Pomm-32

25140).

²) A. 1309 m. Aug. Cle. V (a. 5 epp. cur. 79 et 80 ed. Μωι.
Ben. 5078, 5079) Amaldo s. Mariae in Porticu diac. card. et apost.
sedis legato mandavit, ut ecclesiae Parentin. (18 idonea persona

provideret.

³) Inter eum et Joannem apud Gams adscribuntur fr. Francius
ad a. 1316 et Dominicus ad a. 1325, qui tamen eliminandi aut Gra-
tiadeo praeponendi esse videntur.

⁴) Clericus dioec. Castellan„

a. 23 agene, super quo def. aet.

Joa. XXIII die 28 Apr. 1415 dispensat; confirmatur a Mart. V

die 21 Nov. 1417 (Lat. t. 187 f.

12 s.).

⁵) A. 1431 vicarium Urbis agebat.

Parien.

¹) Huic. eccl. in aepum. (titul.) ab Alex. V praefectus est
(balterius, qui obl. se person. 1410 Mart. 14 (obl. 56 f. 25).

