Addenda et emendanda

in 11 et 111 huJ'us Hierarchiae catholicae voluminibus praeter ea, quae jam
in vol. ΙΙΙ pag. VIII et 381-384 sunt annotata.

 

 

Vol. 11.

pag· nr. 33: Ludovicus card. Arelatensis Τ 111 1000 (10 Sallone
1450 Sept. (non: Oct.) 16 apud fratres Minores.
‚, nr. 34: Henricus card. de Beaufort accipit pileum rubrum

1427 Mart. 25, dum apud Calesium (Calais) moratur.

„ nr. 43: Julianus card. de Caesarinis fit poenitentiarius 3

major 1444 Mart. 7.

10 nr. 19: Joannes de Malestricto seu de Chateaugiron‚ ³
qui 1440 Nov. 12 a Felice antip. V cardinalis creatus ξ

0550 dicitur, tum erat episc. Nanneten., ad quam eccl.
a. 1419 a Briocen. translatus est.

12 111. 1 et 3: Calixtus III, electus 1455 Apr. 8 (11011 4), ne-
potes Ludovicum et Rodericum creavit card. 1456
Febr. 20, quos die 17 Sept. nonnisi publicavit.

13 nota 5 pertinet ad V, 5 pag. 14 (non ad V, 3 pag. 13),

19 nr. 19: Gabriel (O. Min. Observ.) card. ss. Sergii et ¹

Bacchi, postquam obiit, in eccl. de Ara Coeli de Urbe
sepultus est.

21 nr. 3: Antoniottus card. s. Praxedis † 1507 (n0n: 1517),

25 nr. 24: Ludovicus card. de Borja fit poenitentiarius
major a. 1503 Dec. 3.

99: Ecclesia s. Andreae in Scotia a. 1472 in metropol. exal-
tatur ejusque suffraganeae fiunt: Cathanen., Dum-

blanen., Dunkelden., Brechinen., Aberdonen.‚ Mora—
vien., Rossen.

103 ad Aquen.: not. 1 lin. 2 lege 1239 loco 1439.

143: episcopis Chrysopolitan. addendus est Guilelmus l’Enfant
O. Cist., prom. 1461, † 1482 Nov. 5, qui suffr. epi.
Ebroicen. egisse videtur.

150 ad Constantien. (in Gallia): Aegidius de Duremort O. Cist-
consecr. 1440 Jul. 28, † Rothomagi 1444 Jul. 29.

172 5(1 Forosempronien.: Dalphinus Gozzadini erat Ο. Cist. ³

 

pag.

181 ad Herbipolen.: Sigismundus el. 1440 Jan. 2 (alter) coadj.
Joannis epi. Herb., cui jam 1433 Nov. 25 Albertus
(10 Wertheim coadj. deputatus erat (res. 1436 Julii 1);
Gottfridus 1442 Aug. 12 5 Friderico imper. admin.
ecclcsiae Herb. institutus est (rej. Sigismundo prae-
dicto. qui m. Oct. 1441 concilio Basileen. tunc schisma-
tico incorporari se fecit), cons. 1444 Nov. 2; Joannes
(10 Grumbach el. 1455 Apr. 143 Rudolfus de Scheren-
berg el. 1466 Apr. 30, cons. 1466 Sept. 283 Laurentius
dc Bibra el. 1475 Maii 12.

182 5(1 Hierapolitan.: Joannes Schlecht erat suffr. epi. Ratis-
bonen., 1· 1500 Jul. 31.

186 ad Isclan.: Michael Cosal erat ep. Isclan. (non: Insulan.).

221 5(1 Nazaren.: Petrus de Camera (Chambre), suffr. epi.
Andegaven„ † 1503, sep. in eccl. illius mon., cujus
abbas erat.

258 ad Segobricen.: Petrus de Bardo (non: de Baldo) erat
O. Cist.

261 ad Silvanecten.: Joannes Raffanelli Τ 1448 Sept. 24 (cfr.
Arch. Francisc. Hist. III, 546); Simon Bonnet, ejus
successor et nepos, † 1486 Μ511 4.

263 ad Sleswicen: Nicolaus † 1481 Jan. 27.

284 5(1 Tyren: Suerus Doca, abbas mon. Ursarien. O. Cist.
fit aepus. Tyren. e. a. 1500, † 1509.

„ ad Ulixbonen.: Georgius de Costa, antea ep. Elboren.
(pag. 156), erat O. Cist.

286 5(1 Vabren.: Ludovicus de Navarra erat Ο. Cist.

290 ad Vencten.: Joannes prov. 1432 Oct. 24 (al. Sept. 28,
cfr. Acta consist. 1409s33 f. 235).

296 ad Vratislavien.: Petrus † 1456 (nonz 1455) Febr. 6;
ejus successor Jodocus prov. 1456 (non: 1455) Jun. 9,
† 1467 (11011; 1466) Dec. 15, 0111 succedit Rudolfus 1468
(11011; 1467) Apr. 27.

Vol. 111.

pag.

125 Apten: Joannes de Monteacuto, cui 1515 Joannes
Nicolai (n0n: Nicolaus), ejus nepos, deputatur coadj„
† a. 1537; Petrus de Forlivio prov. 1540 Dec. 17
al. Sept. 83 Franciscus de Simiana † 1587 Maii 6.

125 Aquen. (Aimz Franciscus prov. 1503 (non 1504) Dec. 22; ³1

Petrus † 1541 (non 1540) Jan. 22; Julianus prov. 1574
Mart. (non Maii) 29; Alexander † in Curia Rom. 1591
Mart. 31.

126 Aquen. (Acqui): Petrus Forstius † 1548 Dec. 8.

129 Arelaten. not. 7: Hippolytus card. d’Estc fit admin.
1564 Jun. 28.

130 Argentin. not. 3: lege „Stefansfelden“ loco „Stefeldt“
et „Ulmer“ loco ,‚Ulmar“.

137 Augustopolitan.: Michael erat episc. Adramytan. (nonz
Augustopolitan.).

 

pag.

138 Aur(i)en.: a. 1512 ad hanc eccl. promoti esse dicuntur
et Joannes abbas mon. de Kirckstet O. Cist. et
Conradus Wigkram (nepos Joannis Geiler celebris
concion. Argentin., qui deputatur suffr. epi. Argentin.,
† 1535).

148 Bethleemen.: huic seriei addendus est Vincentius, qui
1595 fit coadj. epi. Muranen. (v. ibi not. 12).

159 Caesareen.: Angelus Perutius transf. ad Sarsinaten.
1581 Apr. 3.

162 Callipolenssz Martino a. 1551 promoto erat cogn. „Dur-
lacher“ (nonz „du Lachet“).

170 Casertan.: Hieronymo erat cogn. ‚,Verallo“ seu „Verallus“
(nont ‚,Veralla“).

171 cassellen: Mauritius Mac Gibbon † 1578111 civit. Pot-
tugalen. (Porto) in Portugallia.

