404

ob. Alexii

ob. Nicolai Dusmanus‚ presb. Polaten.

Nicolaus4) Zachariae, rector eccl. s. Mariae5)

Polaten., Poleu„ Polycastren.

1421 Maii 5

 

Polou. (Pola) in Istria, suffr. Aquilegen. <150 ss.)

.......... J.‚ cujus resign. recipi jubetur (Poma. 6269) 1220 Julii 3¹)
.......... Henricus (1228). Guilelmus (Wilelmus)²) 1246, 1257
.......... Julius (1266), Joannes (1282), Matthaeus 1297

ob. Matthaei oeldo (de Sala O. Praed.), ep. Terralben.³) 1302 Febr. 7
tr. Odd. ad Arbonen. Hugo (O. Praeti), aep. Arboren. 1308 Mart. 19
.......... Antonius O. Min.. sedet 1325 Oct. 25

ob. Ant. (1328 Oct. 19)

tr. Guid. ad Concordien. Sergius, ep. Catharen.5)

ob. Sergii Gratias (de Aquila Ο. Μ111.), ep. Dulcinen.
ob. Gratiae Leonardus (de Cagnoli)⁶)
tr. Leon. ad Clugien. Benedictus (Ο ..... ), ep. Clugien.

ob. Benedicti
Guido Memo, sedet

tr. Guid. ad Veronen.

—ae—

tr. Blasii ad Jadren.
tr. Tho. ad Urbinat.
ob. (Francisci)

Guido‚ abbas mon. s. Mariae Vangadicienst)

Nicolaus de Finolis (Foscarini), can. ips. eccl.

Bartholomaeus, primicerius eccl. s. Marci Veron.
Blasius de Molino dioec. Castellan.⁷)

Thomas (Paruta O. Praed.)‚ ep. Aemonen.
Franciscus (Franceschi al. Novello), el. Mothonen. 1423 Sept. 24
Dominicus dc Luschis⁷ can. ips. eccl„ decr. doctor 1426 Apr. 10

1328 Dec. 3

1331 Apr. 15
1342 Maii 31
1348 Nov. 5

1353 Jan. 18
1360 Apr. 17
1383

1409 Νον. 29
1410 Febr. 19
1420 Mart. 4

 

Mart. V a. 4 Lat. l. 59 f. 120

1427 Apr. 30 ἰ Mart. V a. 10 Lat. 1. pr. f. 315

Hon. III a. 4 ep. 806 (2528)
} Gams 802

Bon. VIII a. 8 (t. 50) ep. 27
Cle. V a. 3 ep. 484 (2834)
Gams 802

J0. XXII a. 13 (t. 90) ep. 1380
JO. XXII a. 15 (t. 99) 1. 1212
Cle. VI a. 1 (t. 152) ep. 6
Cle. VI a. 7 (t. 188) ep. 45
Inn. VI Av. t. 2 f. 65

11111. VI Av. t. 22 f. 44
Gams 802

Alex. V Arm. XII, 121 p. 20

¹ ib. p. 25

ib. p. 129
ib. p. 168; Lat. t. 233 f. 258
ib. f. 199

Polycastren. (Policastro) in Italia infer.⁷ suffr. Salernitan. (84 fl.)

. .ae ............ apresb. de Saponarial)

Fabianus
Marcus (Marius), ep. s. Marci

ob. Thomasii

ob. Francisci

absol. Nicolai4)

tr. Lucae ad Bellicastr.
ob. (Nicolai)

Nicolaus praedictus restituitur

Polaten.
⁴) Apud Gamo· nominatur Menelaus; Dusmanus desideratur.
5) Dc Serrichi dioec. Spalaten.⁷ el.. prov.
Polen.
¹) Et iterum 1221 Sept. 10, cfr. a. 6 (t. 11) ep. 19
2) Die tandem 27 Jan. 1238 Gre. IX confirmavit electionem
de mag. W„ adiac. eccl. Polen. et capell. R. s. Mariae in Cosm.
diac. card.. in epum. ipsius eccl. factam, postquam triennio prius
eandem utpote non canonice celebratam duxit irritandam. Cfr.
Vat. Monuni. Slav. Merid. I. 76, et Reg. Greg. IX ed. Auvray nr.
nr. 3169, 3542 ac Parthas! nr. 10510, ubi loeo ‚‚W.“ scriptum est ‚,P“.
³) Rejecto Candito scolastico eccl. Polen. a cap. el. Successor
Oddonis apud Gams nominatur „Oddo O. S. Fr.“.
¹¹) O. Cainald. dioec. Adrien.
⁵) Commorabatur Avinione a. 1337—40, sicut apparet ex in-
dulg. ab eo tunc concessis.

Guilelmus de Licio ‚‚O. S. Fr.“ (2)
.......... Joannes de Castellomata, mag„ postul„ prov.

Bartholomaeus (1278), ’[110111386113)

Franciscus (Capograsso), decanus Capuan.
Nicolaus‚ adiac. ips. eccl.⁸)‚ subdiac.. el„ prov.
Lucas (de Roccacontrata O. Min), obl. se

1211 ι1111111 17
c. 12222)
1254 Oct. 23

1353 Jan. 24
1361 Dec. 22
1392 Junii 26
1403 Febr. 7

nicolaus, abbas m. s. Joa. ad Pirum O. S. Bas.⁵) 1418 Febr. 23

 

Inn. III ed. Potthast 4275
Gams 912

111111. IV 3. 12 (t. 23) ep. 340

ἓ Gams 912

Inn. VI Av. t. 2 f. 30
Inn. VI Av. t. 26 f. 108
Bon. IX Obl. 48 f. 136
Bon. IX a. 14 Lat. l. pr. f. 289
Mart. V Arm. XII, 121 p. 98

⁶) Pleb. eccl. s. Geminiani de Venetiis.
⁷) Def. aet. et ord. patiens. Oblig. se 1410 Maii 10(Obl. 56 f. 29).

Polycastren.
¹) Irritata elect. de persona Jacobi medici regis Siciliae, faeta-
2) A. 1238 Aug. 30 Gre. IX (a. 12 t. 19 ep. 240) irritavit electio-

nem de persona .
factam aliumque eligi jussit.

. adiaconi ips. eccl., defectum scientiae patientis,

³) Non ,‚O. S. Fr.“‚ sicut legitur apud Gams. A. 1371 Junii 27
a Gre. XI (Av. t. 1 f. 168) de novo praefectus est, quia tempore
promotionis suae (a. 1361) carebat aetate legitima, cum non plus

quam 24 a. ageret.

⁴) Jam a. 1386 Jan. 19 eum ut sequacem Urb. VI amoveri
et Jacobum de Pisoillione, presb. dioec. Caputaquen„ in ejus locum
suffici jusserat Cle. VII (Av. t. 41 f. 72). cfr. Lat. t. 67 f. 186.

⁵) Die 16 Mart. 1418 eppi. Marsican. et Satrianen. ab eo juram.

fidel. recipere jubentur (Lat. t.

187 f. 58).

