Ossorien„ Ostunen„ Othanen.

ob. Joannis Rogerius (Appleby), prior pr. de Noneton7)

tr. Rog. ad Dromoren. Joannes Walterii (Wultham O. Er. s. Afl)
ob.J0a.(0.1405 Sept.29 Thomas (Snell), ep. Lismoren.‚ obl. se person.
ob. Thom.(1416 Oct. 16) Patricius (Ragged), ep. Corkagen.⁹)

ob. Patr. (1421 Apr. 20) Dionysius (O'Dea), praecentor 0001. Limericen.¹⁰)
ob. Dion. (1427) Thomas (Barry)¹¹)‚ bace. in utr. jure

ontunen. al. Hostanen. vel Astunen. (Ostuni) in Italia

.......... Thaddaeus (1221), Petrus

.......... Nicolaus (1306), Philippus

ob. Philippi Aegidius de Altraohia O. Praed.¹)

ob. Aegidii (1336) Franciseus Caballerius de Brundusi02)

ob. Francisci Petrus (Calice Ο. Praed.)‚ ep. Ludorioen.³)

tr. Petri ad Ragusin. nugo (de Sauria, Cicala Ο. Min), ep. Ragusin.
ob. Hugonis

1265

0. 1320

1329 Julii 19
1337 Mart. 24
1362 Apr. 1

1370 Julii 12

Bartholomaeus de Mezzavachis, cler. Bononst) 1374 Junii 16

 

tr. Barth. ad Reatin. Gabriel 0. 1378

. . Nicolaus de Severola O. Min. 1380 Junii 18
Ob' Gabnehs Joannes Piccolbassis, prov. ab Urb. VI 0. 1(1. temp.
ob. Joannis (1383) Joannes, prov. ab Urb. VI 0. 1383
ob. Joannis (1412) Antonius Palucii de Trano O. Min. 1413 Febr. 13ἶ
01). (Antonii) Joannes, can. Monopolitan. 1423 Oet. 25 ἵ

381

1400 Sept. 26 Bon. IX a. 11 Lat. l. pr. 98
1402 Oct. 9 Bon. IX a. 13 Lat. l. 146 f. 183
1407 Mart. 11 Gre. XII Obl. 57 1. 117

1417 Dee. 15 Mart. V Arm. XII, 121 p. 93
1421 Julii 4 iMart. V a. 4 Lat. l. 57 1. 58
1427 Febr. 19 Ι Mart. V a. 10 Lat. l. pr. f. 208

infer„ suffr. Brundusin. (50 ss.)

ἱΙ Gams 910

ιῙο. XXII a. 13 (t. 92) ep. 2882
Ben⁴ XII a. 3 (t. 124) ep. 148
Inn. VI Av. t. 28 f. 93
Urb. V Av. t. 22 f. 91
Gre. XI Av. t. 21 f. 52

Cle. VII Av. t. 19 1. 58
I Gams 910

J

JO. XXIII a. 3 Lat. l. pr. 1. 268
Mart. V Arm. XII, 121 p. 169

Othanen. al. Ottanen. (Ottana) in ins. Sardinia, suffr. Turritan. (662s3 ss.)¹)

.......... silvester . . . . . .
ob. Silvestri Franciseus, olim can. Son-en.2) 1344 Junii 14
ob. Francisci Petrus, ep. Botrotonen. 1359 Jan. 14 ¹
ob. Petri Arnaldus Simonis 0. Praed. 1355 Febr. 13
ob. Arnaldi Joannes Laboratoris O. Min. 1386 Apr. 16
ob. Petri (l) Gerardus de Gisarchio O. Carm.³) 1390 Νον. 21
ob. Arnaldi praed. Dominicus, obl. se 1386 Maii 26
.......... «Ioannes, obl. se 1388 Junii 26
.......... NicoIaus, obl. se4) 1389 Sept. 3
tr. Nic. el. ad Sorren. Blasius Spanus, ean. Turritan. 1400 Junii 14,
01). Blasii Simon Mancha, abbas mon. s. Michaelis⁵) 1429 Frbr. 11

 

Ossorien.

²) Ca . ς u
⁷) Ο. S. Ebrardi dioec. Conventr. et Liohei'. bdissss· (1Ῐο ΑΡΓΠῖ ) ·
Β) Ep. Dromoren. (011. supra). Z} ζῗῗο, Ξὲἱίἕέῐ t ῙῖΠΡΙξΟΞ
⁹) Collector apost. in Hibernia (Arm. 29 t„ 5 f. 77). Obl. se unacum G'dss) iele et Ν 01ἣο a

person. 1418 Jan. 7 <Obl. 8 1. 1).

¹⁰) cfr. Arm. XII. 121 p. 142, ubi „Odoardus al. Dionysius“
nominatur et de dispensatione in aetate 011111 00, si indiget, faci-

enda mentio fit. In minor. const„ bace. in utr. jure.
. Elien.

¹) Haec
s. v. Alghero (Algaren.):
Ottana episcopatui de Bisarcio
s 011111 sede in Algher0.“

¹¹) Rector paroch. 0001. de Theuersham dioec

Mart. 3).

(τ 1459

(iac, e. (in disc.

} Cle. VI a. 3 (t. 167) ep. 21

Inn. VI a. 3 (t. 228) ep. 80
Inn. VI Av. t. 21 f. 41
Cle. VII Av. t 41 f. 89

4Cle. VH Av. t. 61 1. 174
Urb. VI Obl. 48 1. 34
ib. 1. 70

ib. 1. 88

Βο11. lX a. 11 Lat. l. pr. 1. 158
Mart. V a. 12 Lat. t. 2861. 100

011111. Frane. de Vena

11 or. const. Desideratur apud Gams
Cle. VII praefectis.

Othanen.

series desideratur apud Garns; legimus tantum p. 832
„8 Dee.

1503 unitur episco us
lstren.)

Ostunen.

¹) Quatuor dieb. post jam cons. a. s.
visus est post irritatam el. de Simone archidiac. et Angelo cantore
eccl. Ostun. in disc. factam.

 

a. (ib. ep. 2849); pro-

pat de
(Gisarolen.) et Castro (Cz
S.

2) In epum. Sorren. (a. 1342) el.‚ confi, cons„ a
Transfertur a. 1402 ad Bethleemen.

P. rej.

Pro se et praedec. ‹Joanne et Doniinico.
De Salvennor O. Vallisunibr. dioec. Plovaeen.

3)
⁴)
5)

