522 Verden., Verionen., Verien.‚ Vernen„ Veronen.

 

 

absol. Theod.5) conradus de Soltau. obl. se person. 1399 Aug. 8 Bon. IX Obl. 48 A f. 119, 130
ob.Con.(1407 Jan.11)6) Ulricus (de Albeck)⁷), obl. se person.⁸) 1407 Aug. 12 Gre. XII Obl. 57 f. 127

priv.U.sequ.Gre.XII9) Henricus de Hoya, el. (1407 Febr. 21), prov. 1409 Sept. 2 Alex. V Arm. XII, 121 p. 12
res. Henr. († 1441)¹⁰) Joannes de Azel (Asel), can. Hildeseme11.¹¹) 1426 Maii 22 Mart. Va. 9Lat. l. 122 1. 289>

Wergen. υ. Wregeu. — Ἴθι-10110111)
Ver(is)en. al. Var(iss)ien. (Verissa, Feretsc‘hik) in Thracia, metrop. l)
Wermelanden. v. Warmien. not. 1. - Vernen. ((11130 eccl. alia esse videtur ac Varnen.)¹)

Veronen. (Verona) in Italia super„ suffr. Aquilegen. (900 ss.)

ob. Adelardil) (1214) Norandinus, jam el.

ob. Nor. (1224 Sept. 22) Albertus (1224, am. 1225)2), Jacobus de Braganza 1225 Mart. 1
Gerardus Cossadochae, capell. S. P., prov.4)

ob. ι1300101 (1254)3)

ob. Gerardi (1259) manfredus Robertif’), prov.

1214 Oct. 13 } Gams 806

1255 Aug. 4 Alex. IV a. 1 (t. 24) ep. 541,559

1260 Jan. 15

ob. Man. (1268 Dec. 3) Guido della Scala (1268, 1· 1270)6), Τθηιίῶιιε Ο. Min.⁷) 1275

ob. Tem. (1277 Sept. 7) Bartholomaeus O. S. B„ el. 1277 Nov. 29, conf.⁸) 1278 Aug. 1
ob. Barth. (1290 Nov. 8) Petrus della Scala Ο. Praed., el. 1291 Jan. 22, conS. 1291 Febr. 25
01).1)0111(1295809012)9 Bonincontrus‚ el. 1295 Dec. 13, cons.

Gams 806 cum emendat.

a cl. v. Cipolla factis
1296 Jan. 15

ob. Bon. (1298 Junii 14) Theobaldus O. Can. S. A„ el. 1298 Mart. 24, conf. 1298 Oct. 18

Verden.

5) Et quidem ut videtur ex eo, quod tempore debito non fecerat.
expediri litteras apost. super provisione sua conficiendas. 011.
Lat. t. 58 f. 17 et 79, t. 69 1. 8, t. 72 f. 48.

⁶) Paulo post quam se obligavit, transfertur ad Cameracen„
ecelesiae Verden. praefecto Gom-ado de Vechta, qui 1400 Febr. 7
per Constantinum de Vechta praepositum Bremen. se obligavit
(Obl. 48 A f.. 119, l30); sed conradus de Soltau translationi ad
Cameracen. non consentiens restituitur 1402 Sept. 25, Conradus
autem de Vechta absolvitur et postea ecclesiae Pragen. praefi-
citur in aepum. Cfr. Lat. t. 87 f. 143, t. 88 f. 27, t. 90 f. 57.

⁷) 0311. Basilieen. et Spiren.‚ decr. doctor.

⁸) Pro se et pracdec. Conrado utroque praedicto. Ei 1407
Junii 28 indultum erat, ut a quocunque maluisset antistite munus
consecr. recipere posset, et 1412 Junii 20 ampla legationis facultas
conceditur a Gre. XII (Lat. t. 128 f. 168 et Vat. t. 338 f. 64--69).
cfr. not. 14 ad Maguntin.

⁹) Qui postea ad Secovien. transfertur.

¹⁰) Die 26 Maii 1426 Mart. V ei, qui nuper apud sedem apost.
ipsi epatui. cessit, annuam pens. 200 fl. unacum curia in Dane-
borck (Liae'neburq) ad mensam episc. Verden. pertinente assignat.
(Lat. t. 263 1. 198).

¹¹) Decr. doctor, in min. const. (clericus camerae apost„ conf.
1425 Dec. 3), res. 1470.

Verionen.

¹) Hujus eccl. epus. nomine aegidius O... a. 1334 eperum.
Magdeburg„ Nuemburg„ Brandeburg. et Halberstaden. suffr. egisse
dicitur; 1389 Jun. 20 J. ep. Veren. Romae consecrationi epporum.
Landaven. et Hereforden. assistit. (Reg. sacr. Anglic. ed. Stubbs
pag. 82.)

Ver(is)ien.

¹) A. 1207 Mart. 30 Ι1111. III (ed. Potthast 3066—3068) mag.
Guarino in aepum. Verisien. eL, prov„ cons„ palleum assignavit,
qui a. 1210 ad Thessalonicen. transfertur. — A. 1326—1332 oc-
currit Stephanus ep. Verien. — A. 1338 N ov. 4 Βο11. XII (a. 4 t. 126
ep. 56 (10 011113) 090. Anagnin. mandat, ut Athanasium, qui se fa-
ciens nominari epum. Verien. et in Roman. partibus moram trahens

nonnullos errores contra fidem cath. dogmatizabat, capi faciat.
A. 1349 Jan. 9 ecclesiae Verien. vac. „tanto tempore“ a cle. VI
(a. 7 t. 188 ep. 129) praefectus est in aepum. Gregorius, jam ecele-
siae Thessalonicen„ quae falsa suppositione credebatur vacans,
in aepum. praefectus et cons. a. s. a. — A. 1383 occurrit stephanus
Radulphi ep. Verrussin.. olim poenit. apost in urbe; cfr. Bullar.
Francise. t. VII nr. 687.
vernon.

¹) Huic eccl. per transl. Bonifatii ad Soldaien. vac. 1394 Junii 3
a Bon. IX (a. 5 Lat. 1. 45 f. 71) Antonius Petri de Malliano Ο. Min.
et 1410 Nov. 15 eidem eccl. per ob. Nicolai (cfr. Varnen.) vac. 3
Jo. XXIII (Arm. XII, 121 p. 39) Andreas Tallaoi, mag. in medicina
et praepositus eccl. in Vissoven. (ἲ), praefectus est in opums cir.
Viti-icen. ad a. 1410. -—- Sacc. XV quidam epus. Vernen. suffraga-
neum epi. Misnen. egisse dicitur.

Ver-ouen.

¹) Qui simul S. R. E. cardinalis fuit. Cfr. litt. Inn. III (od.
Potthast 1674) 1202 Maii 10 datas.

2) Cfr. litt. Hon. III (a. 10 t. 13 ep. 196) 1225 Sept. 7 datas.

³) Inter eum et Ger. apud G'ams ad a. 1252 ponitur κυῶ-011118
della Scala intrusus.

⁴¹) Ei, qui ad praesens propter malitiam temporis in oiv. sua >

residere non potest, S. P. concedit facult. retinendi omnia bene-
ficia tempore promot. obtenta.

⁵) A. 1264 Sept. 8 Manfredo 01. Veronen. conceduntur quidam
proventus per Urb. IV (3. 4 t. 28 ep. 1), 3 (1110 3. 1262 Patrimonii
et 1263 ducatus Spoletan. ac marchiae Ancon. rector institutus est.
cfr. Vat. t. 28 f. 87. Eadem autem die 8 Sept. 1264, cum Man-
fredus el. Veron. ab hostibus Ecclesiae captus et carceribus manci-
patus sit, si in ipsis carceribus decederet vel cederet, S. P. provisi-

onem eccl. Veron. sibi reservat (Reg. Urb. IV t. 28 f. 138 ed. Gm'- ⁷<-

raud nr. 948).

⁸) Ε1., ut videtur, in disc. cum Mearffino, qui apud Gams
ad eundem a. 1268 ponitur.

⁷) Apprehendit possess. 1276 Aug. 12.

²³) Consecr. 1279 Jan. 8.

⁹) Et renunt. Theobaldi abb. mon. s. Fir-mit„ eL 1295 Sept. 18.

