ob.Seffr.(1204Mart.17)
ob. Simonis (1207)

tr. Rich. ad Saresberien.

ob. Rad. (1222 Apr. 15)
ob. Rad. (1244 Feb.1)¹)
ob. Rich. (1253Apr.3)2)
ob. Joa. (1262 m. Maii)
ob.Steph.(l2870et.30)
ob.Gilb.(1305Febr.l2)
ob. Joa. (1337 Jun. 17)
ob. Rob. (1362 Apr. 9)
tr. Guil. ad Vigorn.
ob. Guil. (1385 Aug. 18)
tr. Thomae ad Kilmor.

tr. Rich. ad Saresberien.

cicestren„ Cien.. Gimbalen. 187

Gioestren. (Chicester) in Anglia, suffr. Gantuarien. (13331s3 ss.)

Simon de Wells, cons.
Richardus le Poot, conS.
Radulfus de Wareham, cons.

nadulfus de Neville (cf. Winton. ad 1243), cons.
Richardus (Wych), rector eccl. de Oheringes, cons.

Joannes Clipping (al. Bishop), el.³)
Stephanus Berksted, cons.

Gilbertus de s. Leofardo, cons.
Joannes Langton‚ cons.

Robertus stratford (can. Saresb.‚ capell. S. P.)‚ cons.
Guilelmus (de Lenne, Lynn), decanus ips. ecel.‘¹)

Guilelmus (Reade‘, cons. Avin. 1369 Sept. 2)
Thomas (Rusehoke O. Praed.), ep. Landaven.

Richardus (Mitford, prov. 17 Νον. 13881), obl. se
Robertus (Waldby), Ο. Er. s. A.⁷ aep. Dublinen.

tr. Rob. ad Eboracen. Robertus (Reade), ep. Karleolen.

ob. Rob. (1415 mJJun.) Stephanus (Patryngton) O. Carm., ep. Meneven.

ob.Steph.(1417N0v.22)

Henrieus Bere (de la Ware), lic. in utr. jure

ob. Henr. (1420 m.Jul.) Joannes (Kempe), ep. Roffen.‚ postul., prov.

tr. Joa. ad London.

Thomas (Polton)‚ ep. Hereford. (cfr. Achaden.)

tr. Thomae ad Vigorn. Joannes Rykengall (Rykyngale)⁷)

ob. Joa. (1429 m. Jun.)

..........

ob. Nicolai
ob. Petri
ob. Princivalli

ob. Georgii

Simon (Sydenham)‚ decanus Samsberienss)

1204 Julii 11 Ἰ
1215 Jan. 25 i
1218 Jan. 7 1
1224 Apr. 21 7
1215 Mart. 5 1
1253 Maii 21
1262 Sept. 24(
1288 Sept. 5
1305 Sept. 19;
1337 Nov. 30 ξ
1362 Maii 16 firm. vi Av. t. 28 f. 96
1368 (Oet. 11)¹Urb. V Av. t. 18 f. 3
1385 Nov. 75) 1Urb. Vl Obl. 48 f. 22

1389 Dec. 18 113οη. IX Obl. 18 f. 92

1395 Nov. :3⁶)‘ibid. f. 185

1396 Oct. 5 :Bon IX a. 7 Lat. 60 f. 314
1117 Dec. 15 Ξ111511. v(Arm. ΧΠ, 121 p. 93)
1118 Aps. 2 111515. p. 101.

1421 Febr. 2811111311. V a. 4 Lat. l. 57 f. 106
1421 Nov. 17 {Mart V a. 5 Lat. t. 221 f. 84
1426 Febr. 27 1 Mart. V a. 9 Lat. l. 122 f. 202
1129 oct. 11 11131917 a. 12 11111951. 131

Gams 185 et Reg. sacr.
Anglic. ed. stubbs

Cien. al. Zion. vel Sien. (Ceos) ins. Cyclad.‚ suffr. Athenien.

Nicolaus
Petrus O. Praedffi)
Ptineivauus2)‚ ep. Peristasien. (O. Min.)

Simon de Aretio O. Min.
Georgius

Franciseus (Andreae) de Venetiis O. Min.³)

1422 Julii 6 ,

135'0 'No'w '17' Ι) Cle. VI a. 9 (t. 199) ep. 23

1379 Maii 29 luri). V Av. t. 22 f. 91

1379 Junfi 151 Gre. XI a. 5 (t. 290) ep. 139

Mart. V lib. inixt. a. 9 f. 195
cfr. Arm. XII, 121 p. 151

Gimbalen. [Cembalo, nunc Balaclawa) in Chersoneso. suffr. Saraien. al. Cambalien.1)

.......... 1110018113

ob. Nicolai

Heremus de Parpaiono Ο. Μ111.

.......... «Ioseph de Armenia maj.2)

ob. J oseph

berto Passalewe adiac. Lew

(a. 2 ep. 440 ed. Beryer 1177) indulgetur, ut hac cassatione non obst. ¹ ) Pr .
ad pontificalem honorem eligi valeret. 2) Apud
²) A. 1262 Mart. 28 Urb. IV (a. 1 t. 26 ep. 70) corpus ‚‚beati“ ) Q
Riccardi epi. Cieestren. ad 10011111 idoneum transferri jussit. extra dioe

³) Consecr. 1254 Jan.

Avinione ).

ll.
⁴¹) Legum doctor, capell. S. P. et caus. pal. apost. auditor (cons.

Dominicus O. Min-⁰²)

Cicestren. Β) Cous.
1) Et cassata ab aepo. (tum electo) Cantuar. electione (18 Ro-
en. facta. cui 1245 Mart. 23 ab Inn. IV ’

1381 Nov. 20 J
1:18ss Maii 2⁴52) Urb. V1 Obl. 18 f. 31

¹) Haec 0001.

...... 1 Urb. V Av. t. 10 f. 566
ep. 8

1403 Aug. 9 1 Bon. IX a. 14 Lat. l. pr. f. 270

1431 Febr. 11, ’l‘ 1438.

Cien.

ov e eous. a Nicolao nep. Athen.

(lams- 449 scribitur perperam ..Purieivauis‘st

3 11123111ιί1 1423. adhue electus, obtinet facult. exerc. pontif.
0. Cien. (Lat. t. 231 f. 256).

Cimbalen.

11011 confundenda esse videtur cum Shnbolien.

⁵) Hac die se obligat, transl. 1385 Oet. 16. (Synibolien.); cfr. ibi.

⁸) Hac die se obligat.
⁷) Cancell. 8001. Eborac-en..
p. 190); cons. 1426 Jun. 30.

mag. theol. (cf. Arm. XII, 121 ³¹

 

²) Hae (lie propter paupert. lib. a praestando servitio comm.
³) Olim in ep. Varnen. prov. et cons.. postea absol.. quia non
curavit expcd. litt. prov.

24*

