66 Aboen., Abrincen„ Absoren.

Aboen. (Aboy in Finnlandia‚ suffr. Upsalen. (200 ss.)

.......... (Thomas), def. nat. patiens, postul„ prov. 1209 Oct. 30
ob. Thomae (1248)1) Bero († 1253), Ragvaldus † 1266
.......... Catillus (1266), Joannes Ο. Ρ136(1. Δ 1286

tr. Joa. ad Upsalen. Magnus (l293)2), Ragvaldus 1310
.......... Benedictus (1322), Hemmingus 1340

ob. Henningi Hemicus (Hermann, Joannis)³)‚ el., prov. 1366 Oct. 5
ob. Hemici Joannes (Petri), can. ips. 6001., 61., prov. 1367 Nov. 8
ob. Joannis «Ioannes (de Westphalia),‘¹) el., prov. 1370 Aug. 31
(ob. Joannis † 1384) Bero (Gregorii5) Balk), oblig. se 1387 Nov. 16
01). Β. (c. 1412 VI 29) Magnus (Olai, Tavast)⁶), el., prov. 1412 Oct. 21

 

Inn. III ed. Potth. nr. 3807

Gams 337, 338

¹Urb. V Av. t. 13 f. 78.

Urb. V Av. t. 17 f. 124

ἕω). v Av. t. 23 1. 47
3Urb. vl Obl. t. 48 f. 59

J 0. XXIII 3. 3 1. prov. f. 225

Abrincen. (Avranches) in Gallia, suffr. Rothomagen. (2000 al. 2500 fia

tr. Guil. ad Andegaven. Guilelmus Tolermen (Tolomen)1) 1198

¹ ¹ Gams 506

(ob. Guilelmi † 1210) Guilelmus d‘Otelles, sedet 1212 ¹ Ι

ob. Guil. ’1- 1236 Oct.²) Riccardus Anglicus‚³) jam cons. ab ipso S. P. 1253 Sept. 30 Inn. IV a. 11 (t. 23) 69. 206
(01). Riohardi † 1269) Radulius (Raoul) de Thieville, cons. 1269 111. Nov ) Gams 506

(ob. Rad. 1292 m. Dec.) Gauiridus Boucher 1293

ob. Gaufridi (1306) Nicolaus (de Lusarches), praepos. de Anverso4) 1306 Aug. 27
(ob. Nic. † 1311 111. Apr.) Michael de Pontorson Ι ......
ob. Mich. (1312 Dec. 13) «Ioannes (de la Mouche),⁵) el., conf„ prov. 1317 Aug. 16
01). J0. (1327 Mart. 13) Joannes (de Vienne), decanus eccl. Cenomanen. 1328 Apr. 6
tr. Jo. ad Morinen. Joannes (Hautefune), cantor 6001. Constantien. 1330 Dec. 14
ob. ι1011111116 (1358) Fulco (Bardoul), decanus 6001. Andegaven. 1358 Oct. 17
ob. Fulconis Robertus Porte, decr. doctor, diac. 1359 Oct. 14
ob. Robcrti (1379) Laurentius ((16 Faye), 69. Β1100611. 1379 Aug. 6
ob. Laurentii (1391) Joannes (de S. Avit), abbas mon. s. Medardiss) 1391 Oct. 7

 

Cle. V a.1 ep. 6 (1157)
¹Gams 506

J0. XXII a 1 (t. 64) ep. 1032
J0. XXII a. 12 (t. 86) 69. 1535

ξ J0. XXII a. 15 (t. 97) 69. 11
¹Inn. VI Av. t. 18 f. 326

Inn. VI AV. t. 21 f. 70
Cle. VII Av. t. 13 f. 529

ᾖ(316. VII Av. t. 61 f. 187

Absaren. al. Absoren. sive Aus(s)aren. (Ossero‚ Osor) in ins. Cherso suffl. Jadren. (50 ss.)

 

.......... Michael O. Min. ’(0. 1290), Jacobus . . . . . . ¹Gams 391
ob. Jacobi Angelus Ο. Min.1) 1295 Oct. 2 113011. VIII a.1 ep. 407
.......... Bonifatius (sed. 1315), Guilelmus, el. c.1325 Gams 391
.......... cyprianus, sedet 0. 1335 -
ob. Cypriani chrysogonus‚2) el., prov. 1343 Jan. 6 Cle. VI 3. 1 (t. 152) 69. 105 ¹
ob. Chrysogoni Martinus, olim abbas mon. ss. Cosmae et Dam.³) 1346 Mart. 8 Cle. VI a. 4 (t. 169) 69. 67
01). Martini Matthaeus, adiac. Arbenst) 1347 Oct. 29 Cle. VI a. 6 (t. 181) ep. 44
Aboen. ¹ ²) Cujus resign. Greg. IX die 6 Maii 1236 recipi jussit (Raeg.
¹) A. 1245 Fe br. 21 Inn. 1V (a. 2 ep. 343 ed. Ber ererq r1086) ejus Greg. IX 3. 10 t. 18 ep. 71).
resi gn. 1e· ciip jus ssit. cfr. Po ttlzsa t nr. 9020, 9021, 115 82. ³) Mag„ 0311. ips. 6001., 61., prov.
2)’11·«161161’16 ts *ede em (16 Ra nda maki Aboa am a. 1300. 4) In 6001. Carnoten.
³) Pr 1<ng ips. eccl. 5) Can. eccl. Magdunen. dioec. Aurelian.; cons. 39. sed. apost.
4) 1¹1· ips. cc.l per Bereng. ep. hsculan.
⁵) Non Goe rii‚g iceut1 618 itur apud Gams. Cfr. [hmine-Chatelain, θ) Suessionen. Ο. S. Β.
Auct. ad Cha rt. Pa ris. t. I p. XXXV not. 18. Absaren.
⁶) Α(11«1196.600.1 Obl. se person. 1412 Oct. 26 (Obl. t. 56 f. 76). 1) Rej. Thoma can. Absoren. 3 cap. 61. cfr. Vet. Menum. Slav.
Abrincen. Men'd. I. 112; cfr. Pottlmst l. o. nr. 24199.
¹) Innoc. ΙΙΙ, qui jam 1198 Dec. 5 aepo. Rothomagen. prae· 2) Plebanus eccl. s. Martini de Venetiis.
ceperat, ne ad confirm.· cujusquam electi Abrincen. procederet, ³) Deinde in ep. Sibenicen. (v. ibi not. 2) 61. et cons„ sed a.
donec deliberatum fuisset, quid de rebus ibi factis esset faciendum, S. P. rej.
17 Mart. 1199 decano et capit. Abr. mandat, ut propter vitium in 4) A. 1348 Febr. 5 S. P. duci venet. mandat, ut ei assistat,
priori electione commissam personam idoneam in epum. eligant ut ad eccl. suam pacifice admittatur, amoto quodam intruso Lau-
(Potlhast l. 0. nr. 454 et 630). rentio. Cfr. Vet. Monum. Slav. Merid. I, 220.

 

