172

castellaneten„ castimonien„ castorien„ Castren.

castellanetam (Castellaneta) in Italia infer„ suffr. Tarentin. (133¹l3 ss.)

 

.......... Marcus (1226), Blasius1) † 1282

.......... Petrus (Ο. S. B„ † in brevi), Joannes (Ο. Min.) 1284, 1293 Gams 873
.......... Bernartius (Boemundus), sedet 1300

.......... Angelus (sed. 1328), Tbeobaldus 1331 m. Jan.

ob. Theobaldi (1342) Petrus (de Bam), olim cantor eccl. Squillacen.2) 1344 Febr. 4 Cle. VI a. 2 (t. 161) ep. 42
ob. Petri Thomasius de Sulmona Ο. Praed. 1367 Aug. 16 Urb. V Av. t. 15 f. 68
.......... Benedictus Andrighelli O. Praed.³) 8. 1378 prov. ab Urb. VI

ob. Benedicti Bartholomaeus de Senis O. Min„ obl. se persst) 1386 Nov. 16 Urb. VI Obl. 48 f. 43
.......... Benedictus O. Er. s. A„ ep. Acernen.5) 1396 Gams 873
.......... Robertus de Gratiano, prov, a Gre. XII. 1409 Sept. 6⁶) Div. Cam. t. 2 f. 37

ob. (Roberti 1418) Franciscus Archamoni de Neapoli 1418 Nov. 14 ¹ Mar.VArm. XII, 121, p. 110
ob. Francisci (1424) Bartholomaeus Stephani, cantor Cast, e1., prov. 1424 Oct. 27 Mar. V a. 7 Lat. l. pr. f. 192

castimonien. (Candimonieu. suffr. Squisicen.?)1)

castorien. (Castoria) in Graecia, suffr. Theban.¹)

.......... Ν. Ν., 8111 51111111 commend. eccl. Abelonen. 1218 Febr. 24 Hon. III 8. 2 ep. 923 (1113)
.......... Joannes (O. Praed.‚ suffr. epi. Constantien.) 1349, 1354 . . . . . . . . . . .
.......... Andreas, transfertur ad Plovacen. 1368 Julii 15 cfr. Plovacen.
.......... Nicolaus Teschel O. Er. s. A.²) - 1368 . . . . . . . . . . .
.......... Albertus O. Teut. (suffr. epi. Ratisbon.) 1371—1373 . . . . . . . . . . .
.......... Simon Ο. Er. s. A. (suffr. epi. Patavien.) 1380——1390 . . . . . . . . . . .
b J 33 Hermannus de Klingenberg O. Praed.4) 1383 Oct. 6 Cle. VII Av. t. 29 f. 161

o ' oannls) 1 Jacobus de Ηόν811, suffr. Nicolai ep.. Constantfi) 8. 1(1. temp. prov. ob Urb. VI
.......... Ulricusss) . . . . . . . . . . . . . . . . .
.......... Bartholomaeus Cremonensis Ο. Μ111. 1411, 1423 . . . . . . . . . . .

castren. (Castres) in Gallia, suffr. Bituricen. (2500 ss.)1)

.......... mandatus, abbas mon. Latigniacen. Ο. S. B.2)
ob. Deodati Amelius (de Lautrec), abbas m. s. Saturnini3)
ob. Amelii Joannes (des Pres), ep. Colimbrien.

ob. Joannis Petrus (de Benhac), adiac. Ripperiae4)

 

 

1317 Julii 13
1326 Dec. 5
1337 Dec. 3
1348 Aug. 14

 

J 0. XXII a. 1 (t. 6) ep. 3246
Jo. XXII a. 11 (t. 82) f. 538
Be. XII a. 3 (t. 123) ep. 23
Cle. VI a. 7 (t. 188) ep. 29

Castellaneten.

l) Die 23 Nov. 1282 Mart. IV Gerardo epo. card. Sabinen.
et 111 regno Siciliae sedis ap. legato mandat, ut, cum capit. Castell„
quod post ob. Blasii epi. Petrum abbatem mon. Floren. in epum.
Castell. postulavit, eo paulo post et ante confirm. defuncto ad
elect. alterius epi. non processisse dicatur, ipse illi eccl. hae vice (18
novo provideat pastore (Reg. Vat. t. 41 f. 109 ep. 29).

2) 111 epum. Aequen. eL, 80111.. cons„ a S. P. vero rej., nunc prov.

⁴¹) A. 1382 commoratur Florentiae (Reg. Vat. t. 311 f. 160).

41) Pro se et praedec. Benedicto.

5) Transfertur ad Asculan. 1398 et rediens ad Castellanet.
obl. se person. 1399 Oct. 27 (Obl. 48 A f. 122).

⁶) Hac dic obl. se person. pro se et Bened.‚ Barthol.‚ Bened.

Castimonien.

1) Huic ecclesiae alias ignotae vac. per ob. Petri 1360 Mart. 2
ab Inn. VI (Av. t. 23 f. 66) praeficitur in epum. Petrus de 5. Martino
Ο. Μ111., qui a. 1365 transfertur ad Ampurien.

castorien.
¹) Cfr. Oorinthien. not. 2. — Innoc. III die 4 Oct. 1208 epo.

 

Castorien, unacum aeppis. Athen. et Theban. quaedam exequenda
committit, die autem 4 Oct. 1210 eum et Zaratovien. epos. tamquam
suffr. ecclesiae Theban. electo Theban. obedientiam praestare jubet
(Potthast nr. 3507 et 4099.)

2) Η18, qui suffr. epi. Ratisbonen. agebat, 1371 Mart. 26 obiisse
dicitur; si ita est, alter Nicolaus ep. Castorien. decennio circiter
post inserendus est3 nam Urb. VI Nicolao epo. Castorien. 1385
Oct. 20 prorogavit terminum solw serv. comm. (Obl. 47 1. 2).

³) Suprafflcffi, qui a. 1373-1377 suffr. epi Spiren. egisse dieitur.

⁴¹) Suffr. Mangoldi ep. Constantien.

⁵) A. 1398 agit suffr. epi. Brixinen.

⁶) Cui Bon. IX die 10 Apr. 1397 facult. recip. benef. 8801. 0011-
cedit (Lat. t. 44 f. 23).

castren. (castres).
1) Erect. e partibus dioec. Albien. 1317 Julii 9; cir. J0.XX11
a. 1 t. 66 ep. 3371. Cfr. Gams 530.
²) Dioec. Paris.. jam cons. a. 5. 8. (Jo. XXII 8. l ep. 3933).
³) Tolosan. Ο. S. A.
¹²) In 8881. Convenar., legum doctor, in min. const.

