326 s. Marci, Marcopolen„ Margaritan., Marenen„ Marochitan.

Petrus de Morano, lector O. Min.
Franciscus Taverna Ο. Μ111.

ob. Mirabelli

ob. F(rancisci)¹)

tr. Mar. ad Surrent.
ob. Manfredi3)

ob. Thomasii (1348)
ob. Bertucii (1349)
ob. Joannis

ob. Nicolai j

Bertucius de Citrano O. Min.
«Ioannes, 0611. Cassan„ diac.
Nicolaus‚ ep. Umbriaticen.⁵)

Thomas de Maris, ep. Suancn.
Dominicus (16 Sora Ο. Μ111.

Marcopolen. (Marcopolis) in Syria. suffr. Edessen.. titul.

. . . . . . . . . . Petrus O. Min. (suffr. Pataviu„ sicut sequ.)

ob. Petri 1349( Oct. 15) Nicolaus de Villaco (Villach) O. Praed.
Petrus de Waydhoven (Waidhofen) Ο. Er. S. A.

ob. N icolai

Marcus (Mimbellus), can. ips. eccl.> el.‚²) prov.
Manhedus‚ can. Cusentin„ el.‚ confirm.
Thomas, abbas mon. S. Mariae de *Marinae

Petrus Roncella, can. Aquinat„ 111 min. const.
Ι Philippus dc Legonio, prOV. ab Urb. VI

1275 Apr. 7 Gre. X a. 4 (t. 37) ep. 19

12έὸ 'Ja'n ‘21' ξ Mart. IV a. 2 (t. 41) ep. 81
1287 Jan. 28 THon. IV a. 2 (t. 43) ep. 227
1323 Aug. 26 Jo. XXII 6. 7 (t. 75) ep. 1419
1348 Oct. 3 Cle. VI a. 7 (t. 187) ep. 117
1349 Maii 18 Cle. VI a. 7 (t. 188) ep. 195
1374 Oct. 30 Gre. XI a. 4 (t. 273) f. 81
1379 Oct. 24 Cle. VII Av. t. 15 f. 466
0. 1(1. temp.

1397 ξ Gams 892

1399 Julii 30

Ma(i)nerius‚ abbas mon. S. Sebast. Neapol. Ο. S. B.⁶) 1400 Junii 11 Bon. IX a. 11 Lat.l. pr. f. 63
Ludovicus Imbriacus, monachus mon. s, Mariae7) 1404 Mart. 17 Bon. IX a. 15 Lat. 1. IGt 1274

c.. 1340 Hansv'tz, Suffr. Patav.
1350 Julii 16 Cle. VI a. 9 (t. 204) ep. 55
1359 Junii 14 Ι1111. VI Av. t. 20 f. 108

 

 

Margaritan.¹) — MarstDonen. (Maronia) suffr. Macrehen. in Thracia, titum)

Μαῖα-πρῶται al. Μαι-10011160. (Marocco) in Africa, immed. suhj.¹)

.......... Dominicus (O. Praed.)2)
.......... (Agnellus O. Min), jam cons.3)

.......... Lupus Ο. Min.⁷ def. nat. patiens 4)

.......... Blancus Ο. Min.
.......... audericus O. Min.5)

ob. Roderici

S. Marci.

1) Et renunt. Trasmundi de Guillinisio a cap, el.

2) Super qua elect. Mart. IV 1281 Dec. 9 et jam antea Nic. ΙΙΙ
inquiri jusserunt (Reg. Mart. IV nr. 903 cfr. Potthast nr. 21819 et
21978).

³) Qui exulare coactus aliquando administrabat eccl. Bisacien.

¹¹) Seu Mat(t)ina O. Cist. dioec. s. Marci, prov„ prius renunt.
Ricardo de Policastro O. Min. a cap. cl.

⁵) Desideratur apud Gams.
⁶) A. 1400 Febr. 15 ad eccl. Nolan. promotus erat, sed promo-

tioni assensum non praebuit. Cfr. Colocen. (Colossi) not. 3.
⁷) Ad capellam Neapol. O. S. B. († 1435).

margaritam

1) Α. 1324-1329 Guno ep. Marg. suffr. Hildeshemen. agebat.
Marrionen.

1) Hujus eccl. epus. nomine Ludovicus Ο. Er. s. A. suffraganeum

aepi. Maguntin. a. 1317—1320 agebat, qui quidem jam 1313 occurrit,

† 1323 Apr. 30. Die 10 Oct. 1325 occurrit Carolus ep. „Mayroniensisf‘

Marrochitan.
¹) Haec series desideratur apud Gams.
²) Is „in regno Miramolini eommorans“ 1116 (116 laudatur a S. P.
³) Tamquam ‚,primus“ ep. Marr. commendatur Christifidelibus
in regno Marr. commorantibus; is idem esse videtur atque ille

Bernartius de Murcia O. Praed., lector in theol. 1307 Aug. 29

 

1225 Oct. 27 Hon.III a.10(t.13)ep.100‚101
1237 Junii 12) Gre. IX a. 11 (t. 18) ep. 137
1246 Oct. 18 Inn. IV a. 1 epp. 246-255, 343
1257 (1266 2) Bull. Franc. IV, 134 (c)

1289 Dec. 11 Nic. IV a. 2 ep. 771 (2005)
Cle. V a. 2 ep. 342 (1837)

 

; Α. epus. Facensis (Fez), quem Greg. IX die 27 Maii 1233 Miramolino

regi Maroch. commendat (Greg. IX 6. 7 ep. 135).

¹) cfr. Inn. IV 6. 4 ep. 434 (2242-2251, 2339, 2430). Ei in
provincia Toletan. moranti de congrua sustentiatione provideri
jussit Inn. IV a. 8 epp. 435—438 (5171—5174) a. 1251 Mart. 17;
ef. Alex. IV a. 2 (t. 24) ep. 96 d. d. 3 Febr. 1256. Hic S. P. ei
plenum legationis officium in universam Affn'cam 1255 Mart 18
(6. l t. 24 epp. 230 et 252) commisit atque 1255 Maii 13 mandavit,
ut in Hispania et Guasconia crucem praedicaret in sustentationem
regis Castellae et Legionis contra Saracenos in Affriea bellaturi
(ib. ep. 347 cf. 691). Idem S. P. 1255 Oct. ll (ib. ep. 730) ipsi visi-
tationem liminum apostolorum, cum eam nonnisi maxima diffi-
cultate peragere posset, remisit ac demum limitationem finium dioec.
Carthaginem, Silven.‚ Pacen. nuper erectarum atque institutionem
primorum earundem eccl. eporum. litteris 1255 Oct. 18 et Nov. 27
datis (ib. 703 et 726) commisit. Iste Lupus a. 1257 resignasse et
a. 1266 mortuus esse dicitur. Revera apparet ex litt. Cle. IV (a.
2 t. 31 epp. 65—68) 1266 Aug. 21 datis, . . . epum. Marrochitan.
nuper apud sedem apost. decessisse intestatum. Cum autem de
,‚episcopo“‚ non de „quondam episcop0“ sermo sit, prius neque
Lupum resignasse neque Blancum successisse conjicere debemus.

⁵) Mittitur apost. sedis legatus in Africam litt. a Nic. 1V (a. 2
epp. 844 et 845 ed. Lanqlois 2120 et 2121) 9 et 15 Febr. 1290 datis.

