Baiocen„ Baionen.‚ Balleacen.

tr. Petri ad Carcasson.
ob. Guil. (1337 Oct. 26)
tr. Guil. ad Belvaeen.
ob. Petri (1360 Sept. 3)
tr. Lud. ad Remen.
ob. Gaufridi

tr. Mil. ad Belvacen.
ob. Nic. (1408 Sept. 19)
ob. Joannis

ob. Joa. (1419 Jul. 141⁰)

Guilelmus (de Beaujeu)7), subdiac.
Guilelmus (Bertrand), ep. Noviomen.
Petrus (de Villaines), ep. Autissiodor.

Gauiridus, ep. Cabilonen.

Milo (de Dormans), ep. Andegaven.
Nicolaus de Boseo, can. Rothomag.‚ d
Joannes de Boissey

Joannes (Langret), adiac. Magnicalet19)
Nieolaus Habart, can. constantien„ m

Ludovicus (Tezart), can. ips. eccl.⁸), el.

125

1330 Jan. 3
1338 Jan. 23
1347 Maii 14
1360 Nov. 6

1 Jo. XXII a. 14 (t. 93) ep. 653
Be. XII a. 4 (t. 125) ep. 43
Cle. VI a. 5 (t. 173) ep. 79
Ι1111. 17Ι Αν. t. 23 f. 87

ἒξ ᾒῖξι·ϋ1ῗ61 ² Gre. XI a. 4 (t. 273) f. 08

1375 Jan. 31 Gre. XI Av. t. 25 f. 427
1408 Nov. 26 *Gams 507

1412 Α91. 30 iJo. XXIII a.2Lat. l. pr. 1214
ag. in art. 1420 Nov. 27 §Mam v a. 4 Lat. 1571. 188

 

, prov.

601. doctor

Bajonon. (Bayonne) in Gallia, suffr. Auxitan. ( 100 fl.)

 

ob. Bernardi (p. 1204) Raimundus Guillelme de Donza01)‚ 0. 0. 1217, 1256

.......... Sanctius de Haites 0. 1259, 1275Ἴ ,

.......... Dominicus de Man(g)s 1279, 1302 J Gams 508

.......... Arnaldus Raimundi du Mont, el. 1303 5

ob.⁴ Arn. (1307) P. du Mont (1308), Petrus (16 Maremme 1309, 1313 ἶ

ob. Petri Bernartius (de Villa), 61., prov.²) 1314 Mart. 291016. V a. 9 ep. 206 (10303)

ob. Bernardi (a. s. a.) Petrus (de Maslao) 0. Praed.³) 1316 Dee. 20 Jo. XXII a. 1 (t. 64) 69. 1925

01). Petri Petrus (de s. Jean) O. Praed. 1319 Junii 27 Jo. XXII a. 8 (t. 69) ep. 792

01). Petri Guilelmus Bernardi (du Pin) 1357 Febr. 8 Ι1111. 171 AV. t. 17 f. 211

ob. Guilelmi Petrus de Oracio (d’Oriach) O. Min. 1371 Junii 20γ Gre. XI Av. t. 3 f. 61

.......... Bartholomaeus (d'Arribaire) sed. 1383 prov. ab Urb. VI

.......... Menendus (Ο. Μ111.), 69. Corduben„ oblig. se4) 1393 Febr. 11 Βο. IX Obl. 48 f. 145

ob. Menendi Petrus (Vernet)⁵)‚ ean. ips. 6001, 61., prov. 1406 ι1611, 20 Ξ11111. 1711 Lat. l. 125 f. 218

ob. Petri (cfr. a. 1371) Petrus de Sumelaga O. Min„ mag. theol. 1383 Α91. 22 Cl. VII Av. t. 28 f. 114

ob. Petri Garsias de Engui (Henguy) Ο. Ε1. s. A. 1384 Febr. 12 Cle. VII Av. t. 31 f. 196

ob. Garsiae⁶) Guilelmus Arnaldi de Borda O. Min„ mag. theol.⁷) 1409 Julii 3 Β611. XIII Av. t. 55 f. 134
Balleacen. al. Balezen. v. Ballazen. (Balezo) in Montenigro. suffr. Antibaren.

’··.· ’. ····· G⁰¹¹⁰1m¹¹⁸ .1 . · · 'J' Cle.V1a.5(t.173)ep.71

ob. Gullelmi Gerwleus (de Giunberg) O. Min. ), Jam cons. a. s. a. 1347 Mart. 2) 1 J

ob. Gerwici Andreas Citer 0. Min.²) 1351 Junii 1 'Cle VI a. 10 (t.‘206) ep. 22

.......... Joannes . . . . . . ἢ Mart. V a. 3 Lat. l. prov.

ob. Joannis Alsonsus de &ceres O. Min.. bacall. 111 theol. 1420 Mart. 271 f. 127

Baioeen.
⁷) Praecentor 6601. Lugdunon.
Β) Utr. juris prof„ capell. S. P. et caus. pal. apost. auditor.
⁹) In 6001. Rothomag.
¹⁰) Et renunt. ,Joannis de Homnle. can. ips. 6001.. a
quadam capituli 61.

parto

Bai ouen.

1) A. 1217 Junii 27 Hon. III (a. 1 ep. 476 ed. I'res& 6:33) 00111Α
misit epo. Bigorritan. (Tarvien.), ut infra 20 (1166 eeclesiae Bajonen. . ¹
de persona idonea provideret, non obst. elect. per aepuin. Auxit.
vel capit. Bajonen. celebr.

²) Cui 1316 Oct. 13, tune subdiacono tantum, indulg.y ut a quoe.
antist. cath. munus conseer. recipere valeat (Mollat nr. 1447).

³) Cui 1317 Febr. 2 indulg.. ut „a (1110οῧι (Mollat nr. 2667).

⁴¹) Pro se et praedee. Bartholomaeo. Ille Menendus. qui jain J
tempore Cle. VII (a. 1379) per ejusdem sequaces captus et quasi

1 961 unum annum incarceratus erat (cf. Rayn. ann. 6001. ad a. 1379
³ nr. 154), postmodum in potestatem Ben. XIII redactus est, qui

eum 1405 Aug. 15 a Janua, ubi tnnc morabatur, 6111) custodia Fran-

1 01601 Rovira can. Vieen. et familiaris sui Avinionetn (11101 jussit (Av.

t. 40 f. 50).
⁵) Obl. se 1406 Febr. 6 pro 60 et praedec. Menendo et Barthol.

’ (Obl. t. 57 f. 96).

6) Hae de eausa Bon. XIII (Av. 53 f. 510) 1408 Aug. 31 Joannem

1 Doyti presb. Baijonen. 111 ν10. gen. instituit, ecclesia ipsa ad manus

suas retenta.

7) (1011111111. 111 conc. Constant. (tr. 1444 ad Aquen.).

Balleacen.

1) Suffr. aepi. Treveren.

2) 1ῧί 26 Oct. 1356 mon. 6. Johannis Ο. S. B. dioec. Drivasten.

Ξ conceditur in commendam. Cfr. vet. Monum. Slav. Merid. I, 236.

