Hortan„ Humanaten„ Hydruntin.

.......... Barthol(omae)us
ob. Barth. (1298) Laurentius de Velletris O. Min:
ob. Laurentii

ob. Nicolai Joannes‚ ep. Chissamen.

.......... Petrus (0. 1365), Joannes Capuccio Ο. P1²aed.⁶)
Paulus de Albertis O. Min. (cfr. Obl. 48 f. 186)

ob. Joannis (1393)

tr. Pauli ad Adjacen. Saucius, ep. Aurien.⁷)

Humanfflten). (Umana) in Italia media, immed. subj. (120

.......... sanguignus (1199 Oct. 9)‚2), Jacobus

.......... G„ ep. Cephalonien.
.......... Amulius Ο. Praed.. 81., prov.
ob.Arn. (1279 Aug.20)³) Bernartius, can. Balneoregien.⁴¹)
tr. Bern. ad Castren.⁵) G(erardinus) O. Min.

ob. Gerardini Petrus Ο. Min.⁶)

ob. Petri (1338)
ob. Bonincontri
-ob. Simonis

ob. Silvestri
ob. Petri

ob. Vincentii el.
ob. Petri praed.
.......... Antonius, obl. 3810)

Petrus O. Praeti.. el.⁷ prov.

Dominicus O. Praeti.

Nicolaus Nerii (Zabareschi), can. ips. eccl.5)

Bonincontrus (Tomei), can. A110011itan.⁷)

Simon Marcellini, 0311. Ancon. (cf. Ancon. not. 2)
Silvester de Arimino Ο. Serv, B. M. V.ss)
Vincentius de Bechadelis O. Praed.

Antonius (Trassati) O. . ., prov. ab Urb. V19)

1296 Jan. 26
1298 Oct. 3
1339 Mart. 1
1363 Julii 25
1366

1395 Νον, 12
1420 Apr. 22

1238

1252 Julii l

1254 Maii 14
1280 Maii 7

1290 ι1311. 1 ⁴

1323 Junii 6
1338 Mart. 23
1342 «111111 19
1363 Mart. 15
1371 Febr. 12
1386 Apr. 9
1391 Mart. 17
1385 Jan. 8
1393 Aug. 25

279

gPotthast nr. 24272

jBon. vm a. 4 ep. 393 (2785)

’ Β811. XII 3. 5 (t. 127) ep. 303
Urb. V Av. t. 6 f. 89
Gams 686

¹Bon. IX 3. 7 Lat. 1. 62 f. 28
*Mart V 3. 3 Lat. 1. pr. f. 111

11.)1)

Gams 665

11111. IV 3. 9 ep. lsi (5858)
Inn. IV a. 11 (t. 23) ep. 635
Nic. III 3. 3 (t. 39) ep. 24
ῚΝἰο. IV a. 2 ep. 746 (1968)
= ι10. ΧΧΠ 3. 7 (t. 75) ep. 1018
Ben. XII 3. 4 (t. 125) ep. 48
Cle. VI a. 1 (t. 152) ep. 28
Urb. V Av. t. 6 ·f. 43

Gre. XI Av. t. 1 f. 193

Cle. VII Av. t. 41 f. 93

Cle. VII Av. t. 61, f. 227
Gams 666

Bon. IX Obl. 48 f. 156

 

Hydruntin. 31. Ydruntin. s.1t1·untin. (Otranto) in Italia inser„ metrop. (400 ss.)

. . > ........ Ν., qui electione irritata excommuniceturl)

.......... Taneredus Annibaldi (1219), Jucundus Palatini c. 1240
diu Matthaeus de Palma. niag.'2). nobilis

Hortan.

⁵) Clericu3‚ inter 25 et 30 a. agens, postnl.. prov.

θ) Hic idem fuerit ac Joannes. qui antea cp. Chissamen. fuit;
Petrus autem delendus esse videtur.

⁷) Transfertur 1431 ad civitaten. in Hisp.; euni sequitur Valen-

tinus, qui a. 1438 transf. ad Montisflascon.. sed paulo post rever— ¹

titur ad 8001. Hortan. unitam 011111 Civ. Castelian. cfr. (lams- p. 686 ξ assignet (Reg. (james- t, 1 s. 70)

et 706.

Humanmten).

¹) Unitur ecclesiae Anoonitan. 1422 Oct. 19. Cf. Arci). vat.
Arm. XII, 121 p. 154. ξ Die 28 Mart. 1265 8. 1'. 8(i1noni) s. Martini
presb. card. et sedis apost. legato concessit facult. restituendi dignit.
episc. eccl. Racanaten. eamque 011111 Human. uniendi, ita ut unus
epus. sit utriusque 8001. (Reg. Clem. IV nr. 222 sn). (‘fr. not. 1 ad
Racanaten.

²) Die 5 Febr. 1232 Greg. lx super simonia epi. l-lurnan. inquiri
jubet (Reg. Greg. IX ed. Aur-ray nr. 766).

³) Et resign. Marci de Ancona O. Min. a cap. 01.

⁴¹) Jam cons. ab ipso S. 1'.

⁵) Jarn 24 Apr. 1285 (cfr. supra p. 173).

6) Ergo eliminandi sunt Pandulfus et Guarnerius, qui apud
Gams 665 ct 666 inter Gerardum ct Petrum positi sunt.

⁷) A. 1338—1340 commorabatur Avinione.

 

1198 Dec. 30 Inn. 111 ed. Potth. 508
Gams 911
1253 Maii 3 dnn. IV a. lO (t. 22) ep. 690

 

l cppis. Joannc Sarsinaten. et Leoncino Fanen. (Arch. Vnt. Miscell.

a. 1364).

⁵¹) Die 12 Maii 1389 Marinus s, Mariae novae diac. card. 01 011-
merarius Urb. VI vicarium Antonii cpi. Human. monet. ut, cuni 1110
ultra summam 100 fl. auri ad cameram apost. pro serv. 00111111.
transmissam eidem adhuc in 150 fl. pro ipsius et Petri immediati
praedecess. serv. comm. teneatur, lianc quantitatem ipsi camerni!

¹⁰) Pro se et prandeo. Antonio et Petro. Cum hic Petrus idem
esse videatur ac Petrus a. 1371 prov.. illc Joannes, qui apud (r'ams
inter hunc i'ctrum et Antonium 'l'rassati positus est, eliminari debet.
Idem censendum cst (10 Petro posito inter Vincentiuni et Dominicum
a¹ Clem. VII provisos. Antonius 11, cui 1393 1111111 22 conceditur
facultas recipiendi munus consecr. a quocunqne antistite, altera
(110 post constituitur collector apost. in prov. Anconitana (Lat.
t. 28 f. 168, Vat. t. :314 f. 126); 1400 Dec. 10 transfertur ad Terrae-

’ noven. (translato Hugone ep. 8111811. ad Huni-an) Sed Antonio huic

transl. non consentiente utraque translatio revocata cst 1401 Mart. 23
(Bon. IX a. 12 Lat. 1. pr. f. 2⁴1> cfr. Lat. t. 90 f. 176 et t. 100 f. 43);
quare Antonius 111, qui apud (inm-s· nugonem sequitur. idem haben-
dus esi ac Antonius II.
Hydruntin.
¹) Si est in praejudicium regis Hung. promotu&
²) Capell. (Jacobi) epi. Ostion. Cfr. Inn. IV a. 10 cp. 780 01 ει.

i 12 (Ἰ). 254. Absolutus est 1274 Aug. 23 per Gre. X (a. :3 t. :³7 ep. 27)
⁸) Consecr. Arimini 23 (1111. 1363 a Nicolao epo. Pensaur. assis-t. l

a censuris. quas incurrerat adhaerendo Manfredo.

