368 Nimocien.‚ Niniven„ de Niso, Nivernen.

(amot. Thom. praedicti) Franciscus

.......... Stephanus (Gobernus al. Goboratus O. Min.)

tr. Steph. ad Corinth. Bartholomaeus Gay Ο. Min.1²)
ob. Guil. (praedictil)

Antonius, prior pr. de Chanario O. S. B.1³)

 

Ξ ῙΞΞΞ l Bon. IX a. 1 Lat. 1. 2
1390 Oct. 15 ἓ f· 2⁶0
1411 Maii 30 1J0.XX111a.2Lat. 1. pr.f. 147

Niserien. v. Nizerien. — Niniven.¹) — De Niso al. Lomsien. (Nisch) in Bulgaria.¹)

Nitrien. (Nyitra, Neutra) in Hungaria, suffr. strigonien. (275 ss.)

01). Evera1·(li(Edua1¹di)¹) Joannes (1201)‘2)‚ Jacobus
.......... Bartholomaeus (1212), Adamus

1223, 1234
1244, 1252

.......... nicolaus (1233), vincentius 1255, 1269 G 375
.......... Philippus (1272), vincentius 1279 ωε
.......... Petrus (1280), Pascha(sius) 1289, 1297
.......... Joannes (1302, 1328), Mesco (Michael) 1328

tr. Mese. ad Vesprim.
ob. Viti (0. 1347)

tr. Nic. ad Zagrab.
tr. steph. ad Colocen.
tr. Lad. ad Vesprim.
.......... Demetrius. el.

. Gregorius, obl. se
.......... Miehael, obl. se
.......... Petrus4)‚ obl. sc

vitus de Castroferreo O. Min.3)

.......... Hinko (Henricus) O. . . . .⁵)‚ jam el.

ob. Hinkonis

Georgius (de Berzencze), pra-ep, eccl. s. ‘Petri⁶) 1429 Junii 1

1334 Maii 11 . ¹ Jo. XXII a. 18 (t. 106) ep. 966

Nicolaus (de Monoszlo). praepos. strigon„ subdiac 1347 Maii 23 Cle. VI a. 6 (t. 181) ep. 2
Stephanus (10 Insula Ο. Ε1. s. A„ mag. theol.
Ladizlaus (de Dcmjen). praepos. Colocen.‚ subdiac. 1367 Febr. 26 Urb. V Av. t. 15 f. 46

Dominieus (10 Novoloco O. Er. s. A.. poenit. apost. 1372 Oct. 27 Gre. XI Av. t. 14 f. 177

1350 Jan. 11 Cle. VI a. 8 (t. 192) ep. 232

1387 ¹ Gams 375

1388 Oct. 24 Urb. VI Obl. 48 f. 73

1393 Mart. 10 Bon. IX Obl. 48 f. 145
1399 Junii 162Bon. IX Obl. 48 A f. 117
1404 Gams 375

Mart. V a. 12 Lat. 1. 154 f. 180

 

Hivernen. (Nevers) in Gallia, suffr. Senonen. (2000 ss) ’

ob. Galteri (1202) Guilelmus de s. Lazarol)
ob. Guil. (1221 Maii 19) Gervasius de Chateauneuff)
ob. Gerv. (1223 Feb. 28) Rainaldus de cherS, cons.
ob. Rain. (1230)³) Rudolfus de Beauvais, el.
ob. Rud. (1239 Nov. 19) Robertus Cornut, cons.

ob. Rob. (1252 Jan. 14) Henricus (Cornuti), adiac. Carnoteii.4)
Guilelmus de Graudffluits, adiac. ipsius eccl.

tr. Henr. ad Senon.

Nimocien.

¹²) Oblig. se 1391 Junii 12 pro se et praedec. Stephano, Fran-
cisco, Thoma, Ademaro. A. 1406 .. epus. Nimocien. Perusii com-

morabatur (Lat. t. 90 f. 13).
l²³) Dioec. Viennen.
Niniven.
¹) Hujus 0001. aepuS. Joannes occurrit a. 1293.

De Niso.
¹) Hujus 0001. epus Kiricus (Cyriacus ?) unacum aliis suffrag.
et metropolitis eccl. Belesbuden. et Prostlaven. a. 1204 ab Inn. III
petit pallium pro ipsis metropolitis Cfr. Vet. Mon. Slav. Merid. Ι, 29.

Nitrien.
¹) Adhuc sedebat a„ 119& cfr. Inn. lIl ed. Potthast 246.
²) Adhuc sedebat a. 7 Honorii III (Jul. 1222-(101. 1223, cf.
Hon. III a. 7 t. 12 ep. 163), quare Vincentius, qui apud Gams
inter eum et Jacobum ad a. 1220—1222 recensetur, eliminandus
esse videtur. Cfr. Strigonien. not. 2.

 

1202 3
1222 l
1223 l Gams 585

1232 m. Apr. 1

1240 1

1253 Junfi 9 ³1nn.1v a.10(t.22)ep.734

1255 Mart. 85) Reg. Alex. IV nr. 237

 

³) Cfr. Milchovien. not. 1.

⁴) Ei 1399 Junii 8 facultas recip. munus consecr. a. quocun· ¹,

que antistite conceditur (Lat. t. 69 f. 205). ..
⁵) A. 1407 Sept. 28 Gre. XII ei concessit, ut a. quocunque ἲ·

antistite posset recipere munus consecr. (Lat. t. 128 f. 34). ⁸
⁶) De Prosega dioec. Quinqueeccl., in minor. const.

Hivernen.

¹) Cfr. not. l ad Turritan.
²) Consecr. ab Hon. III (a. 7 t. 12 f. 77).
³) Secundum Gams „28 Julii“‚ sed jam 1230 Maii 17 Gre. IX

(a. 4 ep. 23 ed. Auvray 454) inquiri jussit super electione de per- ⁴·
sonis decani et cantoris Nivern. in epum. ips. eccl. in disc. facta. 3

⁴¹) Thesaur. Nivemen„ capell. S. P.

⁵) Hac die S. P. de ejus elect. inquiri et personam ipsius tam ‘⁴
super litteratura quam visus defectu examinari jubet (Pomm-91 ⁴

ur. 15724).

