520

Veneten., venusin.. Vei-cellen.

veneten. (Vannes) in Gallia, suffr. Turonen. (350 ss.)

ob. Gue‘chonoei (1218)

.......... cadioeus(1235‚†1254), Guilelmus de Queleneo, el.
ob. Guil. (1254 Aug. 26) Alanus (cons. 1255, ’Υ 1262 Febr. 18), Guido Conley, 5.
Hervaeus, el.¹)‚ prov.‚ jam cons. ab ipso S. P.
Joannes le Parisy
Gaufiidus (de Saint-Guen)‚ ean. ips. ecel.³)
Gualterus de 5. Paterno, can. Redonen.⁴)
Gaufridus de Rohan, can. Maclovien.

JoanneS‚5) prov. ab Urb. VI m. Apr. 1378, conf.
Simon (Lingonensis) Ο. Ρ1“0οᾰ., ep. Nanneten.
Hem-icus le Barbu (Barbuti O. Cist„ lic. theol.)
Hugo (Lestoquer O. Praed.)‚ ep. Treeoren.
ob.Hug.(140820ct. 10) Amalrieus (Aimericus) de la Motte⁶)‚ obl. se

ob. Guid. (1270 Oct. 21)
ob. Herv. (1287 Marum) Henricus Το15 (1287, 1310),
ob. Jo. (1339 Jan. 20)2)
ob. Gaufridi

ob. Galteri

ob. Gaufridi

tr. Joa. ad Nanneten.
res. Simonis

tr. Henr. ad Nanneten.

Robertus (1220, res. 1232), Guilelmus

1232

1254 m. Junio
1265

1279 Dec. 12
1312

1339 Mart. 10
1347 Jan. 10
1360 Apr. 22
1378 Nov. 5

1382 Oct. 20
1383 Aug. 3

1404 Aug. 25
1410 Febr. 25

Ventimilien. v. vigintimilien.

 

Gams 650

Nic. III a. 2 (t. 39) ep. 186
Gams 650

Ben. XII a. 5 (t. 127) ep. 176
Cle. VI a. 5 (t. 177) ep. 53
Inn. VI AV. t. 23 f. 75.
Cle. VII Av. t. 13 f. 505
Cle. VII Av. t. 27 f. 345
Gams 650.

Ben. XIII Av. t. 31 f. 509
Alex. V Obl. t. 56 f. 23

venusin. (Venosa) in Italia insen, suffr. Acheruntin. (100 ss.)

ob. Boni (posi. l236)¹)

,Iacobus (c. 1254-1261), Guido
Petrus, obl. se

Petrus, succedit
Goiiredus

Agotus (Raimundus Agonti de Clareto O. Carm.)²)

1299, 1302
1331 Julii 12
1334 Aug. 17
1360 Aug. 13
1363

ob. Gaufridi Thomasius, apresb. Acernen. 1363 Junii 14
.......... stephanus . . . . . .
. Salvator Gerardi de Altomonte, adiac. Strongulen. 1387 Junii 13
Ob' Stepham 1 Nicolaus Francisci Grassi, subdiac. Lucerin. 1387 Aug. 18
.......... Laurentius de Aegidio, sedet 1383

Jannotus fflannetus, Joannes)

Joannes‚ obl. se person.
Andreas (Fusco), ep. Ravellen.

tr. Joa. ad Grossetan.
ob. Andreae (1419)

Franciseus de Veneraneriis de Urbe, obl. se3)

Dominicus de Monte Leone Ο. Praed. († 1431)

1386 Dee. 1
1395 Julii 21
1400 Maii 12
1419 Nov. 13

 

Gams 940
ι10. XXII Obl. t. 6 f. 105
«10. XXII a. 18 (t. 106) ep.1179

} Gams 940
Urb. V Av. t. 6 f. 70.
} Cle. VII Av. t. 44 f. 145

ib. f. 160
Gams 940

) Urb. VI Obl. 48 f. 44

Bon. IX obl. 48 f. 181
Bon. IX a. 11 Lat. l. pr. f. 26
Mart. V a. 2 Lat.. l. 32 f. 294

Vercellen. (Vercelli) in Italia super.‚ suffr. Mediolan. (1200 ss.)

ob. B. Alberti (1205)
tr. Loth. ad Pisan.

ob. A. (1213 Sepb. 26)1) Hugoffinus) Sessa
ob. Hug. (1235 Nov. 4) Jacobus Carnerius

Lotharius Rosario

Veneten.

1) 111 dise. 011111 Radulfo Rodel scolastico et qu. mag. Gaufrido
dicto Infante ean. ejusd. 0001. Apud Gams inter Guid. et Hervaeum
ponitur ad a. 1276 Petrus, qui eliminandus esse videtur.

²) Secundum Gams a. 1334 et Joannes obiit et Gaufridus
sucoessit; sed cum hie non prius quam a. 1339 suecessit, illum
quoque non prius quam a. 1339 obiisse censendum est.

³) Utr. juris prof„ diae„ 01, prov,

⁴¹) Uer. juris prof.

5) 1)0 Montelegum fflontelais), decanus eccl. Turon., lic. in leg.

θ) Jam 1430 Maii 5 a Mart. V (Arm. XII, 121 p. 253) ad 0001.
Maelovien. per transl. Guilelmi ad Dolen. vac. transfertur, translato

Aliprandus (cfr. not. 3 ad Mediolan.)

 

1205
1208
1213 m. Nov.
1235

 

 

1 Gams 825

Joanne epo. Treeoren. ad Veneten. (v. ibi n. 3); sed hae transla-

tiones effectum non habuerunt.

venusin.
1) Cfr. Bullar. Franciso.. Ι, 189.

²) Ep. Catharen.

³) Person. pro se et praedee. Janotm.

Vei-cellen.

¹) Apud Gams 825 inter eum et Hug. ad a.. 1213 adseripfius
recensetur „Guilelmus († in brevi)“‚ cui quidem in heo serie

100115 11011 0550 videtur.

