284

ob. ι105. (1362 Apr. 4) David (Fonlyn), can. ips. 6061, eL, prov.
Guilelmus, adiac. ips. eccl.⁷ diac„ 61., prov.

ob. David
ob. Guilelmi
ob. Nicolaiss)

Nicolaus Ball5), obl. se person.
Robertus Portland Ο. Min.

Imelacen„ Imolen.

1362 Julii 4
1363 Junii 7
1406 Jan. 5
1428 Mart. 5

(Inn. VI Av. t. 28 f. 124
(Urb. v Av. t. 6 1. 183
nnn. vn Obl. 57 1. 92 ,
ῑΜᾶη. va. 11 Lat. l. 1541261

Imolen. (Imola) in Italia media, suffr. Ravennatem. (350 ss.)

ob. Alberti (1200)
tr. Alb. ad Ravennat.

Albertus Uccelletti (Auxolettus)¹)

.......... Thomas Ubaldini‚ jam el.
ob. Thom. (1269 00130)
ob. Benedicti (1299)

tr. Joa. ad Reatin.

tr. Matth. ad Clusin.
ob. Rimbaldi (1341)
ob. Caroli

res. Liti (1:379†l381)⁶)
ob. Guil. (1382 Dec. 22)
(tr. Jac. ad Baren.)
ob. Emman. (1390)

tr. Ant. ad Tudertin.

Guilelmus Alidosi, el. Cervien.
Jacobus Caraffa
Emmanuel (Fieschi), obl. se7)

ob. Jacob} (1399) 1

(tr. Nic. ad Signen.)
ob. Herm. (1412 Maii 5)

Imelaeen.

⁵) A Bon. IX 111 epum. Artferten prov., sed postea, quia non
curaverat litteras apost. expediri. absolutus. ab Inn. VII ad Imel.
transfertur 1405 Dec. 2 (Lat. t. 125 f. 198).

6) Et absol, Joannis Roschby (Rishberry) O. Er. s. A. 1421 ἓ
(Reg. Vat. t. 310 f. 120, 126, 127, 136). ἢ Circa. idem tempus Cle. VII

Apr. 21, Roberti Windell O. Min. 1423 dan. 14, Thomae de Burgo
(Burgh, Burke), can. 111011, (16 Forgio O. Can. 5. Α. (11060. Laonien„

1425 Dec. 19 a Mart. V provisorum (Arm. XII, 121 p. 139 et 157 1

ac Lat. lib. prov. a. 9 f. 102). quia non curaverunt infra annum,
sicuti regula quadam cancellariae apost. praescriptum erat, litteras
provisionis suae expediri, quare quasi non provisi habendi 511111.
Secundum Gams ⁷,Thomas (de Burgh) O. S. A.“ anno 1431 conse-
cratus episcopatum Imelacen. tenuit usque ad obitum a. 1443;
rem ita se habere. apparet e tomo II hujus Hierarchiae s. v. Imelacen.

Imolen.

l) Contra eum, qui a (Gerardo) ep. Bononien. in diaconum et
sacerd. simul ordinatus est, inquiri jussit 1200 m. Nov. Inn. ΙΙΙ
(ed. Putria- 1173 cf. 1327 et 1628).

2) Apud Gams insuper recensetur Maldinus el. a. 1213, sed idem
esse videtur ac Mainardinus, qui occurrit 1216 Feb. 5 (cf. Inn. III
ed. Potth. 5065).

³) Rejecto (ob def. aet.) Bandino priore saec. 6661. (16 Populeto
dioec. Faventin. a cap. postul.

⁴) De Selustra dioec. Imolen.

5) Consecr. 1354 Jun. 8 a Petrocino epo. Torcellan. (Arch. Vat.
Miscell. a. 1354).

Jeremias (1202, Τ 1205), Mainardinus Aldigieri2)

Sinibaldus (1270, ’1- 1297 Jul. 19), Benedictus
Joannes (Mutus de Papazurris), ep. Olenen.3)
Matthaeus (Orsini) O. Min.⁷ jam cons. a. 5. a.
Raimboldus (Romandiola)‚ can. Clusin., nobilis
Carolus (Alidosi), apresb. plebis s. Mariae4)
Litus de Alidosiis, can. ips. eccl„ subdiacfi)

Antonius (16 Calvis de Urbe⁸)‚ obl. se person.
Jacobus de Guidotffis, clericus Bononienf')
Nicolaus ((1Ἀ55151), obl. se person.

Ι Franciscus de Nizza, prov. a Ben. X11110)
Hermannus (de Brancaleone), obl. 5611)
Petrus (Ondedei), can. Pensaurien.12)

1

 

1200 ¹ Ι

120 1

1249 Aug. 9 (13ωὸ 7⁰²

1298 ἒ1

1300 Febr. 6 {Bon VIII a. 6 (t. 49) ep. ‚33
1302 Aug. 5 {Bon VIII a. 8 (1. 50) ep. 217

1317 Jan. 12 ,J0. XXII a. 1 (t. 65) ep. 2130
1342 Julii 18 {Cle⁴ vl a„ 1 (t. 152) ep. 9
1354 Jan. 29 jhm. Vl Av. t. 6 1. 34
1382 Apr. 19 1 Gams 702
1383 , 1
1386 Aug. 15 ³013. vr Obl. 48 1. 37 ,
1390 oct. 31 *Bon IX Obl. 48 1. 107
1395 Dec. 22 ¹Bon. IX a. 7 Lat. l. 62 f. 35

· 1399 Sept. 24 {Bon IX Obl. 48 A 1. 120
1399 ἢ Gams 702
1402 Aug. 23 ἱΒοη. IX Obl. 57 1. 39

1412 Junii 22 Jo. XXIII a. 3 Lat. l. pr. {246

 

6) Inter eum et Guilelmum apud Gams ad a. 1382 ponitur
Marinus de J udiee. qui eodem a. 1382 transferri dicitur ad Tarentin.;
sed jam antea aepus. Tarentin. erat 61 translationi ad eccl. Imolen.
per ob. Liti vac. 1381 Aug. 22 factae non consensit; Litus, qui 1116561111
S. P. agebat, die 3 Jul. 1381 adhuc vivebat, infirmus tamen erat

ecclesiae Imol. praefecit Bertrandum can. Turonen.‚ cui, quum
„propter detestabile scisma“ possessionem bonorum ipsius eeclesiae
apprehendere nondum posset, 1384 Junii 18 indulsit, ut beneficia
ecclesiastica tempore promotionis suae obtenta adhuc retinere posset
(cfr. Cle. VII Av. t. 34 f. 511 et Vat. t. 307 f. 579). A. 1395 001. 13

Ben. XIII (Av. t. 22 f. 236) 61 prioratum de Lados dioec. Lemovieen.
dedit in commendam.

⁷) Pro se et praedec. Guilelm0; dubitandum, ‘num Jacobus
Caraffa inter epos (6160105 utique) Imolen. numerandus sit. Ille
Emm. deputatur collector apost. in Romandiola 1387 Febr. 21 (Reg.
Vat. t. 311 f. 32, cfr. f. 11—13).

⁸) Prov. 1390 Oct. 10 (Reg. Camer. t. 1 f. 186). Ei prorogatur
tempus recip. munus consecr. 1391 Jan. 13, Mart. 24, Junii 29 (Lat.
t. 14 1. 5ο et 148).

⁹) In minor. const„ referend. S. P.. cfr. Obl. t. 48 f.- 187.
l⁰) Transfertur a. 1403 ad Nicien.

11) Pro 56 et praedec. Jacobo (Nicolao ⁸2), Jacobo, Antonio,
Emanuele‚ Guilelmo.

12) 111 minor. const. († 1450).

