Bar-en„ Basileen.

ob. Bar. (1367 Mart. 16)
tr. Nic. ad Cusentin.
exalt. Barth. in S. P.¹¹)
amot. Land. per Urb. VI
amot. Bartholomaei13)
ob. Nicolai

res. Guilelmi el.

ob. Jac. (1400 p. 1 Maii)
tr. Nic. ad Hydruntin.

Nicolaus Brancatius, can. Neap., legum doctor¹¹)
Bartholomaeus (Prignano), aep. Acheruntin.
Landulffus Maramaldus¹²)

Jacobus Carasa, ep. vel el. Imolen.¹4)

Nicolaus (Acorozamu1=a)1⁶), aep. Acheruntin.
Guilelmus, thesaur. eccl. Tarentin., 8181188817)
Robertus natus F rancisci de s. Severino militis19)
Nicolaus Paganus, cler. Neap., in minor. const.²⁰)
Franciscus (d’Ayello), ep. Tudertin.

Barrazin v. Segorbien. — Baruten.

129

1367 Apr. 12 'Urb. V Av. t. 15 f. 52
1377 Jan. 13 Gre. XI Av. t. 30 f. 8
ἰὲἑῗ ¹ Gams 856

1378 Nov. 5 1018. VII Av. t. 13 f. 512
1387 Julii 29 1815. VH Av. t. 44 f. 15518)
1390 Julii 2 Cle. VII Av. t. 58 f. 39
1400 Aug. 11 ¹130. IX a. 11 Lat. 1. pr. f. 8421)
1424 Dec. 11 Mart. V a. 8 Lat. l. 108 f. 222

v. Beryten.

Basileon. (Basel) in Helvetia, suffr. Bisuntin.

ob. Lutholdi (1213)
01). Η811. (1238 Febr. 17)
ob. Luth. (1249Jan.16)1)
ob. Berth. (1262 Dec. 8)
ob. Hen. (1274 sept. 15)
tr. Henr. ad Maguntin.
ob. Petri (1296 Sept.3)⁵)
tr. Petri ad Maguntin.
ob. Ottonis

ob. Ger. (1325 Mart. 17)
tr. Joa. el. ad Lingon.

ob. J oannis
ob. Joa. (1365 Junii 30)

Lutholdus de Arburg, jam el.
Bettholdus de Pfirt2), jam 80118.
Hemicus de Neufchatel

otho (de Grandson), ep. Tullen.

idem in admira, 28 a. agens
Joannes (de Munsingen)¹¹), subdiac.
Joannes (de Vienne), ep. Meten.

Barea.

¹¹) Capell. S. P. et caus. pal. apost. auditor.

¹²) Nom. Urb. VI.

¹³) Qui paulo post (adhuc el.) in card. promotus admin. 8881.
Baren. retinuisse videtur.

¹⁴) A. 1398 111 Curia Romana commorabatur; 1399 Sept. 13
facultatem accipit absolvendi suos subditos redituros ad obed.
Bon. IX, 1400 Jan. 9 licentiam testandi (Lat. t. 52 f. 179, t. 71
f. 200, t. 67 f. 288, t. 80 f. 51).

¹⁵) (Urbani VI), „qui in apost. sede se intrusit‘t

l⁶) Al. Acconciamuro.

¹⁷) 17 a. agens.

¹⁸) cfr. Vat. t. 198 f. 109.

l⁹) Clericus dioec. Neritonen. A. 1390 Aug. 4 scripsit Cle. VII
(Arch. Vat. Obl. t. 49 1. 24) Petro card. de Tureyo apost. sedis legato
in Sicilia, quod eum se obligare juberet de communi servitio 1500 fl.
solvendo pro se et praedeC. Guilelmo atque Nicolao necnon de residuo
(473 ss. 4 sol. comm. serv. et 76 fl. ll sol. ll den. quatuor minut.
serv.) debito damn. mem. Bartholomaei, qui in sede s. Petri intrusus
decessit! Has litteras portavit Martinus de Baro O. Min. prov.
Apuliae minister et mag. theol. — Brevi post praedicto Roberto

Bellus10rtis adiac. Bruxellen. in eccl. cameracen. successisse vi- 1
detur; nam de eo a Cle. VII proviso, adhuc electo, sermo est in litt. 1

Β811. XIII (Av. t. 22 f. 212) d. d. Avin. 21 Oct. 1395.
²⁰) Oblig. se person. 1400 Sept. 28 (Obl. 48 A f. 149).

Hier-archia catholica medii nevi. 1².

walterus (1213, 1215), Henricus de Thun, sed.

Henricus dietus Knoderer de Isny O. Min.3), cons.
Petrus (Reich de Reiohensteinfl), subdiac.
Petrus (Aichspalt), praepos. T1·everen.⁶)

Gerardus (de Wippingen), ep. Lausanen.⁸)
Joannes (Arlay) de Cabilone, decanus Lingon.¹⁰)

(1000 al. 3000 ss.)

1216 Jan. 21 l
1238 Aug. 22
1250 Julii 1 3
1262 m. Dec. ⁴
1275 Oct. 9
1286 Maii 15 1H0n. IV a. 1 ep. 368 (372)
1297 Mart. 31 ΒΟ. VIII a. 3 ep. 74 (1729)7)
1306 Nov. 3 1 Cle. V a. 1 p. 2 ep. 233 (1415)
1309 Julii 30 1018. V a. 4 ep. 763 (4526)9)
1325 Apr. 25 1.]0. ΧΧΙΙ a. 9 (t. 113) f. 72
1328 Apr. 6 ι10. XXII a. 12 (t. 87) ep. 2130
1336 Apr. 24 {Be XII a. 2 (t. 122) ep. 11
1365 Aug. 13 {Urb. V Av. t. 10 f. 107

Gams 261

²¹) Cfr. ibi f. 57, 67, 73.
Basileen.

¹) A. 1248 Junii 27 mandavit Inn. IV (a. 5 epp. 948-950 ed.
Berqer 3996s8)‚ quod, si contingeret eccl. Basil. vacare, ad elect.
success. nonnisi de consensu et assensu epi. Constant. procederetur.

2) A. 1261 Sept. 16 commisit Urb. IV (a. 1 t. 26 ep. 35) epis.
Gebennen. et Lausane11.‚ quod epo. Basil. „unius lateris corporis
regimine destituto et linguae impedito offici& personam aliquam
de ipsius eccl. gremio constituerent in coadjutorem.

³) Cfr. „Histon Jahrb. der Giirresgesellsch.‘⁴ 1888 p. 393-449,

⁴) Praepos. Maguntin. (cfr. Maguntin. ad a. 1286).

⁵) Et cass. el. de Lutoldo praepos. ac Bertoldo de Riuti can.
Basil. in disc. fact.

⁴³) (Et VVisegraden. ac Pingucn„ necnon can. Pragen. et Tra-
jectan„ ac scolast. eccl. 8. Simeonis Treveren.)‚ clericus et famil.
Adolfi regis Rom.‚ jam cons. a. 8. (1., ad quam a W. rege Bohemiae
(ipsius coron. causa) missus erat.

⁷) Cfr. ep. 89, 97, 138 (1744, 1752, 1793).

⁸) Rej. Lutolfo, praepos. Basil. a cap. el.

9) Cfr. 5187, 5641, 5649, 5655—5658.

¹⁰) Rejecto Altungo (Hartungo) dicto Monacho adiac. Basilien.
a cap. 81., quem postea Nic. antip. V confirmavit. cfr. JO. XXII

a. 10 (f. 80) ep. 1 cur. et 1171 comm. ac Nic. V (t. 118) ep. 105.

11) l’raepos. eccl. 8. Victoris Maguntin.

17

