Norwicen.‚ Novarien.

371

Norwicen. (Norwich) in Anglia, suffr. Cantuarien (5000 fl)

ob. Joannis(12OOJun.2) Joannes de Gray, 60113. 1200 Jun. 24, al.
Pandulffus (Masca)¹)‚ subdiac. S. P„ prOV. ante

ob. Joa. (1214 Oct. 18)
ob. Pan. (1226 Sept. 16)
ob. Th. (1236 Aug. 16)2)
tr. Guil. ad Vintonien.
ob. Walt. (1257 Maii 18) Simon de Walton (Wauton)³),
ob. Sim. (1266 Jan. 2)
01). Rog. (1278 Jan. 22)
01). Guil. (1288 Sept. 1)
tr. Rad. ad Elien.

ob. Joa. (1325 Julii 6)

Thomas de Blun(de)ville‚ cons.

Guilelmus de Middleton, cons.
Radulfus de Walpole, cons.

ob. Ant. (1343 Dec. 18)
ob. Guil. (1355 Jan. 6)

ob. Η6111.(1406 Aug. 23) Alexander (Totington)‚¹¹) obl. se

ob. Ach. (1413 m. Apr.) Ricardus (Courtenay)‚ 1166. Wellen.‚ 61., prOV.¹²)

ob. Ric. (1415 Sept. 15)
ob. (Joa. † 1425 Apr. 9)
ob. Joannis

Joannes · Wakering, cons.
«loannes Staiord, ep. Vigornien.¹³)

Guilelmus de Raleigh (Raley), cons.
walterus de Suthfeld (Suffield, Calthorp), cons.

cons.
Rogerius de Skerwing (Skerning), 601134)

Joannes (Salmon), prior Elien.‚ prov.5)
Guilelmus (de Ayreminne)‚ 6311. Londonien.⁶)
ob. Guil.(l336 Mart. 27) Antonius (Reiz), decanus Lincoln., mag. theol.7)
Guilelmus (Β31611131111), decanus Lincolnffss)
Th0mas Percy, can. Cicestr., mag. 311., 3116111369)
01). rl'ho. (1369 Aug. 18) Henrieus de 89611661, can. Saresber.¹⁰)

Guilelmus Alnewick⁷ 311136. 831·631)61., leg. dr.¹‘¹)

1200 8691. 24
1215 Nov. 4

1226 Dec. 20
1239 8691. 25
1245 Febr. 19
1258 Mart. 10
1266 Α91·. 4

1278 Μ311 29
1289 Μ311. 20
1299 «111111 15
1325 Sept. 19
1337 Μ311. 14
1344 ι1311, ,23
1355 Febr. 4
1370 Α91·. 3

1407 Febr. 24
1413 ί1111111 28
1416 Maii 31
1425 Julii 20
1426 Febr. 27

 

Gams 195
Ι1111. ΙΙΙ ed. Ρο1111.5005 614891

Gams 195 61 Reg. sacr.
Anglic. ed. Stubbs

Bon. VIII 3. 5 ep. 287 (3170)
Jo. XXII a. ε) (t. 71))61). 1969
Ben. XII 3. 3 (t. 124) ep. 75
Cle. VI a. 2 (t. 161) ep. 34
11111. Vl Av. t. 9 f. 70
Urb. V AV. t. 22 1. 78
Gre. XII Obl. 57 1. 116
Jo, XXIII a. 4 Lat. 1. pr. f. 124
Gams 195

Mart. V Arm. XII, 121 p. 190
Mart. V 3. 9 Lat. l. 122 f. 200

Novarien. (Novara) in [talia super„ suffr. Mediolan. (600 ss.)

ob. Petri (9031 1201)
tr. Ger. ad Mediolan.
ob. Od. (1235 m. Sept.)
ob. Odemari

ob. Singeb. (1278)

Gerardus 86333 O. cist„ el.
odelbertus (Tornielli)²), el.‚ prov.

Englesius (Caballazio) O. Min.³)

Norwicen.

¹) Ipse adhuc electus, camerarius S. Ρ. 61 apost. sedis legatus
(loco Gualae tit. s. Mart. presb. card. Curiam ad redeuntis), ab
obedientia erga suum metropol., donec in epum. fuerit cons.. exi-
mitur, item ab Hon. III (a. 3 epp. 54 61 58 ed. Press. 1621) 1218
Sept. 5 61 12, 3 quo 3. 90111. sui 6 (cfr. t. 11 post ep. 480) munus
consecr. recipit (1222 Maii 29).

²) Immediate post ejus ob. (Radulfus) prior ips. 6661. electus
est in 31166633, sed rex Angliae se opposuit huic 6166110111, quae
litteris apost. 1237 Junii 16 datis 31) Ο(110116) 3. Ν16. 111 6316. Tull.
diac. card. examinanda erat et 1239 Febr. 17 cassata est. Cfr. Gre.
IX a. 11 t. 18 69. 142 et 3. 12 1. 19 69. 273.

³) Cui senio confracto coadjutor deputetur, Clemens IV 1265
Sept. 29 Ottobono s. Adriani 11136. card. et sedis apost. legato
mandat.

⁴) A Guilelmo (Gaufrido) aepo. de Rages seu Edessen. in
6661. 3. Pauli Londonien.

⁵) Cons. 1299 Nov. 15. Erat in epum. Elien. in dise. el.

ὃ) 00113. Ρ3113113 apud 3. Germanum de Pratis a Guilelmo
3690. viennen. 1325 Sept. 15.

⁷) Capell. S. R, el in disc. cum Thoma de Heumall monacho

eccl. Norwicen. O. S. B.‚ 66113. Avinione a Ben. XII 1337 Mart. 30.
1 1282 Jan. 3
’ (1111110116 Pinziotte (apud (lame inter Sigeb. et Engl. recensito) facta

Cfr. not. 4 ad Lincolnien.
⁸) Leg. doctor, capell. S. R, el.‚ pr0v.; cons. 1344 Maii 23
Avinione a Clem. VI.

1209

Odemarus Busio, el. (sec. Savio 1240)
sigebaldus (Singebaldus) Caballazio, ep. Paduan.

 

10131113 8201)

1213 Μ311 21 Inn. HI ad. Potthast 4731
1235 c. Oct. 1 Gams 820

1249 Ρο1111331 111. 13757

1287 Febr. 14¹H0n. IV a. 2 ep. 241 (738)

⁹) Cons. 1356 Jan. 3.
¹⁰) Bacc. in leg„ subdiac.;
qui cum magna gentium armorum comitiva ad partes Flandriae

cons. 1370 Α91. 21. 011111 eo,

36 6011111111 ibique nonnullos sequaces antipapae capi et morti tradi

¹ jussit, Bon. IX dispensat 1390 Maii 27, ut hoc nou obstante officium

pontificale exercere valeat (Lat. 1. 1 f. 227).

¹¹) Obtinet facult. 16611). munus 66113661. a quoe. antistite
cath. 1407 «1311. 21, quod recipit 1407 Oct. 23.

l²) Consecr. 1413 Sept. 17.

¹3) Translato Philippo epo. Vigornien. ad Lincolnien. ecelesiae
Vigorn. Joannes Staford praefectus est in epum.‚ sed Philippus
translationi praedictae non consensum praebuit, quare ι1031111651
transferendus erat3 desideratur apud Gams in utraque serie.

¹⁶¹) Consecr. 1426 Aug. 18, trs. ad Lincoln. a. 1436.

Novarien.

¹) Et Savio, Gli ant. vesc. d’Italia Ι, 272.

²) Praepos. s. Gaudentii Novar.

3) Inter diversas elect. in (1136, habitas non solum electio 116
Francisco adiac. ipsius 6661., qui adhuc 1286 Jul. 1 citatur, ut coram
S. P. compareat (Reg. 547), ac Payno dicto Capra praepo& 6661..
3. Gaudentii Novar. facta, qua cassata Mart. IV (a. 1 t. 41 61). 129)
sibi reservavit provisionem, sed etiam illa, quae 116

1 est, referenda esse videtur.

47*

