Argen, Ait-geminen, Argolicen. 105

.......... Joannes
ob. Joannis
ob. Georgii
ob. Joannis

Joannes de Antiquavillast)
„Paulus Petri (de Hunyad)5)

Georgius Joannis, can. eccl. Quinqueeccl.

....... Ι Bo. IX a. 13 Lat. l. 146
1402 Febr. f. 153 8( 1. 100 f. 203
1418 Nov. 28 Ollillart. V a. 2 Lat. l. 321. 188
1421 Maii 5 lMart. V a 4Lat l. 57f. 146

Argentinen. (Strassburg) in Alsatia, suffr. Maguntin. (2500 ss.)

ob. Conradi (1202) Henricus de Veringenl)

ob. Henr.(1223 Mart.11) Bertholdus de Teck

ob. Berth. (1244) Henricus de Stahleck

ob. Henr.(1260 Mart. 3) walterus de Geroldseck

ob. Walt. (1263 Feb. 12) Hem-icus de Geroldseck2), ante
ob. Henrici (1273) conradus de Lichtenberg

ob. Conr. (1299 Aug. l) Fridericus de Lichtenberg

ob. F rid. (1305 Dec. 20) Joannes (de Dirpheim), ep. Eysteten.³)

ob. Joa. (1328 Nov. 6) Bettholdus (de Bucheck)‚ ep. Spiren.

ob. Berth. (1353 Nov.25) Joannes de Lichtenberg, praep. ips. eccl.‚ e1.‚ prov.
ob. Joa. (1365 Sept. 14) «Ioannes de Lucembourc (Luxemburg)⁴)
Lampertus (de Brunn)‚ ep. Spiren.

tr. Joa. ad Maguntin.
tr. Lamp. ad Bamberg.
revoc. hujus admin.

tr. Frid. ad Trajecten. Guilelmus (de Diest)⁷)‚ obl. se

idem in adonin.⁵)

Fen-icus (F ridericus de Blankenstein)⁶)

1202

1223

1245 1
1260 Mart. 27
1263 Apr 22 ³
1273

1299 Sept. 15
1306 Febr. 18 Cle. V a. 1 f. 59 (340)
1328 Nov. 28 Jo. XXIIa. 13 (t. 89) ep. 332
1354 Jan. 15 Inn. VI Av t. 7f. 37
1365 Dec. 23 Urb. V Av. t. 13 f. 39
1371 Apr. 28 Gre. XI Av. t. 1 f. 159
1374 Aug. 27 iGre. XI a. 4 ((. 273 f. 72
1375 ,111111 5 Gre. XI Av. t. 26 f. 32
1393 Julii 27 130. IX Obl. 48 f. 149

Gams 325

Argionen. v. Argolicen. not. 6.

Argolicen. al. Algoriceu. (Argos) in Graecia, suffr. Corinthien. (50 al. 100 ss.)1)

.......... Johannes
ob. Johannis Bernartius, decanus Corinth„ el.

resign. Bernardi el.
ob. Nicolai

ob. Nicolai

 

Argen.

⁴¹) Monachus mon. s. Bened. de Juxtagron dioec. Strigonien.
O. S. B.. qui 9 Oct. 1419 facult. recip. munus consecr. a quoc. anti-
stite impetrat (Lat. 302 f. 244).

⁵) Rector par. eccl. ss. Cosmae et Dam. de Kisbarath dioec.
Jaurien.

Argentinen.

¹) A. 1205 Junii 6 nondum cons. (Potthast nr. 2533).

²) Estne idem ac ille Henricus de Geroldsecke‚ quem alicui
ecclesiae cathedr. in Theutonia praefici jussit Inn. IV jam diebus
lo Julii et 18 Dec. a. 1248 (a. 6 89. 33 8( 403 8(1. Berqer 4118 8( 4395)‘.³

³) Rejectis et Joanne de Eremberg adiac. cum qu. Joanne ἶ

praepos. et Herrmanno de Thierstein camer. cum Joanne de Ochsen-
stein scolast. eccl. Argentin. in (1180. el.
⁴²) Can. eccl. Treveren„ clericus.

⁵) Cum Adolphus ep. Spiren. transl. suae ad eccl. Argentin. 1

consentire renueret .

⁶) Decanus eccl. Treveren., bacall. in decr„ diac.; ccmstz'luitur
simul admin. Basileen. 1391 Oct. 13 (Bon. IX Lat. l. 25 f. 256
8( a. 2 l. 17 f. 108).

ecclesiae Argentinen. vac. per transl. Friderici 1393 Julii 7 factam

sequ. mense, quamvis ei jam (18 persona Guilelmi de Diest a Bon. IX

provisum fuisset, in ejus epum. elegit Ludovicum de Thierstein
mei-archia catholica medii aevi. 1².

Nicobus, can. Corinth„ e1.‚2) prov.³)
Nicolaus O. Er. s. A„ ep. Drivasten.
Joannes, can. mon. Bassifontis Ο. Ρ188111.4)

 

Cle. V a. 6 89. 380 (6776)
1311 Apr. 30 ς cfr. a· 7 ep· 259 (7901)

1324 Deo. 17 150. XXII a. 9 (t. 78) ep. 576
1334 Sept. 4 JJo. XXII a. 18(t.106)ep. 1205

abb. mon. s. Mariae de Eremo (Einsiedeln) O. S. B. et, postquam
is infra mensem e vivis decessit, Burcarduni de Liitzelstein suum
praepositum, quae quidem electiones effectum non habuerunt.
Guilelmo adhuc 1400 Maii 4 a Bon. IX et 1407 ,111111 10 ac 1408 Feb. 19
a Gre. XII terminus recipiendi munus consecr. prorogatur (Later.
t. 74 f. 240 8( 241, (. 128 f. 210 8( (. 131 f. 50). Ut contra eos, qui
bona ecclesiae Argent. eidem electo reddere nolunt, sententiam
excomm. ferret, Inn. VII die 20 Jul. 1405 officiali Wormatien. man-
davit (Later. t. 123 f. 145 cfr. 146).
Argolieen.

¹) Huic ecclesiae una et Corinthiensi altera medietas epatus.
Damaleten., qui tempore Latinorum numquam extitit ordinatus,
1222 Mart. 11 unita est. Cfr. Hon. ΙΙΙ a.. 6 ((. 11) 89. 279. — Die
2 Jan. 1255 Alex. IV epo. Argol. quaedam exequenda committit

³ (Porthast nr. 15616).

2) In disc. cum qu. Petro de Vercellis can. Athenien.

³) Ipsi, capellano S. P„ qui a. 1319 Avinione commorans quas-
dam indulg. largitur, 1313 Nov. 23 prorogatur denuo tempus recip.
munus consecr.‚ cum in illius capellaniae negotiis habeatur necessarius

³ et utilis; item 1317 Apr. 16 ad annum. Die denique 30 Apr. 1318,
⁷) Confirm. a Mart. V 1420 Oct. 7 (Arm. XII, p. 134). Capitulum 1

utpote jam cons. a Nicolao epo. Ostien.‚ obtinet lic. reeed. a Curia,
ut ad suam eccl. accedat. Cfr. Cle. V a. 9 ep. 158 (234) et Jo. XXII
(Mollat 3446, 5873, 7080, 7732).

⁴) Dioec. Trecen.

14

