88 Anconitan„ Andegaven.‚ s. Andreae

tr. Lanf. ad Pergamen.

ob. Joannis
tr. Bar. ad Florentin.
tr. Guil. ad Tudertin.

Joannes (Tedeschi Ο. Er. s. Α.), ep. Capitoliaden.
Bartholomaeus (de Uliariis) O. S. B.

Guilelmus Dallavigna O. S. B.⁸), obl. se
Carolus de Actis de Saxoferrato, monachus mon.

1349 Oct. 23 Cle. VI a. 8 (t. 195) ep. 74
1381 Gams 665

1386 Febr. 6 Urb. VI (Obl. 48 f. 26)
1405 Junii 12 Ι1111. VII a. 1 lib.mixt. f. 27

s. Georgii de Venetiis Ο. S. B„ cubicul. S. P. cfr. Obl. 57 f. 85

ob. Caroli
amot. Laurentii

tr. Sim. ad Senogall.¹⁰) Astorgius (Agnesi), ep. Melfien.¹¹)

Laurentius de Riciis9), can. F lorentin.
Simon de Vigilantibus de Ancona Ο. Er. s. A.
tr. Laur. ad Senogall. Petrus Liberotti‚ cler. Anconitan, in min. const.

1406 Maii 26 Inn. VII Lat. t. 125 f. 262
1410 Apr. 5 de obed. Greg. XII

1412 Dec. 19 Jo. XXIII a. 3 Lat. l. 32 f. 2
1419 Mart. 6 Mart. V a. 2 Lat. 1. 22 f. 152

Andegaven. <Angers) 111 Gallia, suffr. Tun-onem. (1700 ss)

ob. Radulfi (1197)
Ob. (111111.(12Ο2Μ3,1“’6.25)
ob. 'Gu1l (1240 A.ug 31)
ob. Mich. (1260 111. Nov ) Nicolaus de Geslant
ob. Nic. (1290 Jan. 29) Guilelmus 16 Maire
ob. Guil. (1314 Maii 13) Hugo Odard, el. 1314, cons.
)
)

Guilelmus de Beaumont2)
Michael de Villoiseau

ob. Hug. (1322 Dec. 9
ob. Fulc. (1355 Dec. 23

Guilelmus de Chimeleio, ep. Abrincen.¹) 1197

Fulco (Mathefelon)‚ can. ips. 6661., subdiac.³)
Radulfus (de Machecoul), decanus ips. eccl.4)

1202

1240

1261

1291

1316 Oct. 7 1
1324 Mart. 28 Jo. XXII a. 8 (t. 76) ep. 824
1356 Mart. 2 Inn. VI Av. t. 12 f. 39

Gams 489

ob.Rad. (1358m. Apr) Guilelmus (Turpin), decanus s. Aniani Aurelian.5) 1359 Jan. 18 11111. VI AV. t. 20 f. 84

ob. Guil. (1371 Jan. 31) Milo (des Dormans)‚ adiac. Melden.⁶), diac.
Harduinus de Biul (Bueil), can. Andegaven.⁷)

tr. Mil. ad Bajocen.

S. Andreae (S. Andrews) in Scotia„

ob. Rogerii (1202)

ob. Guil. (1238) David de Bernhaml)

.......... Abel, adiac. ipsius 6661., mag„ capell.

Anconitan.
Β) Thesaurarimn S. P. agebat; nuntius sedis apost. destinatur
a. 1387 ad Franciae, Navarrae. Lothar.. Flandriae, Alamaniae,

Scandinavkoe, Bohemiae partes et a. 1391 ad civ. et dioec. Leodien.‚ J
Cameracen.‚ Morinen.‚ Tornaeen.. hujusque 6661. administrator 1393 1

constituitur3 a. 1399 ei conceditur licentia visitandi sepulchrum
Dominicum (Vati. t. 311 f. 57, t. 313 f. 8 et t. 314 f. 96; Lat. t. 12
f. 221, t. 67 f. 13 et 261).

9) Contra eum ut sequacem Alex. V procedi jussit Gre. XII
1410 Febr. 11 (Reg. vat. -t. 337 f. 122).

¹⁰) Et. Petri ad Asculan.

ll) Hic 1422 Aug. 26 a Mart. V tr. ad Asculan., non consensit,
quare Paulus ep. Adjacen. tr. ad Anconitan. ecclesiae Asculan.
praefectus cst. Sedente Astoryz'o (1422 Oct. 19) eccl. Hwnanaten. cum
Anconitan. imita est.

Andegaven.

¹) Primum (1198 Apr. 27) suspensus, eo quod sine licentia apo-
stolica translatus erat ab aepo. Turonen.‚ postea (1199 Jan. 21)
provisus ab Innoc. III (ed. Potthast nr. 108 et 575).

²) A. 1202 Apr. 28 mandavit Innoc. III (ed. Potthast nr. 1669),

ut novus epus. Andegaven. eligeretur atque aepo. Turonen. prae-
sentaretur ad confirm.

³) Rej. Radulfo de Fixa concan. a cap. el.
⁴¹) Lic. in leg.
⁵) Leg. prof„ subdiae.‚ capell. S. P„ ipsi famil. exper. notus.

Guilelmus Malvoisin‚ ep. Glasguen.

 

1371 Mart. 3 ⁴Gre. XI Av. t. 1 f. 157
1374 Junii lsswGre. XI a. 4 (t. 273) f. 70

 

immed. subj. :3300 ss. al. 3200 ss.)

1202 ι
1239 (1
1254 Febr. 20 ) Inn.1V. a.11 (1223) ep. 445‚484

Ganm 236 ζ
s Pe)

⁶) Utr. juris doctor.

⁷) Notarius apost„ in minor. const.‚ consecr. in castro regis de
Lupera Paris. ab aepo. Senon. assist. eppis. Paris. et Melden. 1375
Jan. 14 (Arch. Vat. Misoell. a. 1375). Ei, qui cum parentibus et con-
sanguineis suis tam Ludovico regi Siciliae quam cl. m. Ludovico
ejus genitori in regno Siciliae ad servitia S. R. E. militantibus in
Italia et citramontanis partibus a 20 annis continue servivit, propter
quod multas et graves expensas subiit et quotidie sustinet, indulget
Ben. XIII (Vat. 323 f. 173) 9 Maii 1403, ut thesaurariam eccl. Ande- ,
gaven. suae mensae epali. incorporare valeat. Eidem paulo ante
per aliquod tempus administrationem 6661. Arelaten„ quam Ben. XIII

¹ ad manus suas retinuerat, commissam fuisse apparet e quodam in-

strumento, quod Reg. Ben. XIII Av. t. 48 f. 73 insertum est. † 1439

Jan. 18.
S. Andreae.
¹) Secundum Gams jam 1234 ι1611. 22 cons.; sed 1239 Febr. 12
Gre. IX (a. 12 t. 19 ep. 385) non admissa postul. epi. Dunkelden.

vpro eccl. s. Andr. alium eligi jussit in epum.‚ qui fuit supradictus

David; cfr. Rankin, a hand book of the church os Scotland p. 64, et
Potthast 1. 6. nr. 10794, ubi referuntur litterae Greg. IX die 1 Oct.
1239 datae, quibus S. P. electionem de mag. David de Bemham,
subdiac et camerario regis Scotiae, in epum. s. Andr. factam si

canonice celebrata est, confirmari jubet.
2) Rej. mag. Roberto can. Dunkelden. a cap. el. cfr. Pottluwt
l. 6. nr. 15246 et 15281.

