86 Α111011011., Amiclen.‚ Ampurien., Anagnin.

ob. Geraldi

tr. Conr. ad Arboren.
ob. St. (cf. Thelesin.)
ob. Andreae

manaimus, prior 0001. Fulgin„ decr. doctor

tr. Fr. ad Interamnen. conradus (a Colac al. Cloaco),‘¹) obl. se person.
Stephanus Bordonus (de Neapoli)⁵)‚ obl. se person. 1392 Dec. 3 Ib. f. 143, Vat. t. 313 f. 244
Andreas Bernardi (Moriconi) O. Er. s. A.
Philippus (Ventondus, Ventorelli), prior ips. 0001. 1426 Apr. 10 ‘Mart V a. 9 Lat. l. 122 f. 213 > ²

1373 Febr. 21 Gre. XI Av. t. 18 f. 31
1390 Aug. 23 Bon. IX Obl. 48 f. 104

1410 ι1111111 16 Jo. XXIII (Arm. XII‚121p.31

Amiolen. (Amyclae) in Graecia, suffr. Patraceii.¹)

Ampruniaten. v. Brugnaten.

Ampurien. al. Empurien. (Ampurias) in ins. Sardinia, suffr. Turritan.

.......... Guilelmus‚1) el.‚ prov.
.......... Gunarius

ob. Gunarii a. s. a.²)
ob. Bartholomaei
.......... Audoynus
ob. Audoyni

tr. Bertr. ad Larinen.
.......... Marcus, person. se obl.³)
.......... Nicolaus‚ person. se obl.
.......... Petrus Corsus⁷ se obl.⁵)

tr. Petri ad Adjacen. Petrus Benedictus Joannisss)
ob. Petri Benedicti
ob. 'rhomae

ob. Petri7)

Bartholomaeus ((10 Malague) O. Min.
«Iacobus Ο. Ρ10011., jam cons. a. s. a.

Bertrandus O. Praed.‚ ep. Thefelicen.
Petrus de s. Martino O. Min„ ep. Castimonien.

Thomas de Bobio cler. Januen., in min. const.
Gavinus‚ can. ips. eccl.5 el., prov.
Aegidius de Murello O. Min„ mag. theol.

1255 Julii 11 Alex: IV a. 1 (t. 24) ep. 491
1301 Maii 9 Bon. VIII a. 7.(1.. 50) ‹ip-176
1332 Sept. 21 Jo. XXII a. 17 t. 104)( ep. 43
{355 jugis 8⁴ 1 hm. VI a. 3 (t. 228) ep. 101
1365 sept. 101Urb. v Av. t. 10 f. 579
1386 Maii 16 Urb. VI Obl. 48 f. 32
1386 Oet. 16 *Ibid. f. 41⁴³)

1395 Apr. 3 Ibid. f. 175

1401 Mart. 26 Bon. IX a. 12 Lat. l. 1 f. 273
1413 Nov. 21 ι10. XXIII Lat. t. 172 f. 346
1428 Apr. 12 Mart. V a. 11 Lat. l. 1 f. 64
1393 Febr. 28 Cle. VII a. 15 (t. 305) f. 142

 

Anagnin. (Anagni) in ltalia media, immed. subj. (300 ss)

.......... Joannes (122l)1), Albertus
.......... Pandulfus (1237‚2)) Nicolaus

.......... Joannes Compatre (sed. 1257 Apr. 22)³), Landulfus 1262 Oct. 21

.......... Petrus Gaetani, ep. Tudertin.

.......... Petrus (1280), Gerardus Pigolotti O. P„ jam el. 1289 Maii 3 Ι

Α111011011.
⁴¹) Antea ep. Sulcitan. Bon. IX ei nuntio apost. sedis in Sard.
et Cors. ins. destinato 1390 Nov. 18 mandat, ut publicet indulgentias
concessas pugnantibus contra antipapam et ejus fautores. Cfr. Reg.
Vat. t. 347 f. 123 cfr. 129.
5) Can. Tropien. et in (luc. Spoletan. thesaur. S. R. E.
Amielen.
¹) In epum. hujus eccl„ quae tempore Graecorum subtracta

ab Hon. III (a. 6 t. 11 ep. 279) restituta et a. 1245 Julii 24 ab Inn. IV ,

(a. 3 ep. 25) ecclesiae Lacedaemon. unita est, circa a. 1209 (Imberto
el. ipsius eccl. adhuc vivente) wilibertus) qu. abbas de Flaviniaco
se fecit consecrari, quare 1210 Mart. 24 inquiri jussit Inn. III (ed.
Potthast 3943, 3946). Α111 epi. Amiclen. non sunt noti, nisi nugo.
qui occurrit 1222 Aug. 3 (Hon. 111 a. 7 t. 12 ep. 3).

Ampurien.
¹) Ejus praedecessor, cujus nomen ignoratur, 1252 Sept. 5
ab Innoc. IV (a. 10 ep. 99, ed. Berqerj5958) jussus est aut resignare
aut coadjutorem sibi assumere. Cfr. not. 1 ad Bosan.
²) Die 12 Jun. 1300 Βοη. VIII ecclesiam Empur. per ipsius

 

c. 1224 1

1257 (2) 1 Sched. Garamp. et s

1 176 Gams 663

 

1 Gunn. ob. vac. dispositioni sedis apost. pro hac vice reservans aepo-

Turritan. mandat, ut ei de persona provideat idonea (Reg. Vat.
t. 49 f. 356 epp. 354 et 355 ed. Diqard nr. 3801 et 3802).

³) Pro se et praedecessoribus Petro et Bertrand0‚ ita ut series
supra posita non sit interrupta. Cfr. Plovacen. ad a. 1373.

⁴¹) Ibi declaratur, jam alteram obligationem eodem anno factam
esse.
⁵) Pro se et praedecessore Nicolao.
⁸) Can. eccl. s. Mariae de Bonifacio dioec. Januen.
⁷) Intelligendum est: „Petri de s. Martino“ (v. supra ad a. 1365),
nisi a Cle. VII alter Petrus praefectus erat.

Anagnia.

¹) Consecr. ab ipso S. P. Hon. III (a. 5 ed. Prese. p. 569).

²) Greg. IX (a. 11 ep. 134, 135) 1237 Junii 8 indulsit ei, quod
beneficia eccl. ante promot. possessa retineret usque ad benepl-

apost. sedis.
³) Erat antea capell. Alex. IV et rector ducatus Spoletani;

cfr. Bullar. Francisc. ΙΙ, 338. ἓ 1262 Sept. 13 capitulo Anagnin-
conceditur 110. elig. novum epum. (Reg. Urb. IV nr. 2926).

.„.,.‚„a-. ¹

