ob. Bernardi (1372)
tr. Petri ad Elboren.
retr. Nicol. ad Giennen.
ob. Alvari

tr. Joan. ad Burgen.
tr. Didaci ad Hispalen.

Conchen.‚ Concordien., Gondomien.

Petrus (Gomez Barroso), ep. Oxomen.

Nicolaus Viezma‚ ep. Giennen., prov.
Alvarus Martinez (prOV. a Cle. VII)

Joannes (Cabeza de Vana), ep. Colimbrien.
Didacus (de Annaya Maldonado), ep. Salamant.
Alvarus (Nunnez de Isorna), ep. Legionen.

Concordien- (Concordia) in Italia super„ suffr.

.......... Woldericus (1203, 1211), otto, sed.

suspens. Ottonis
ob.Frid. (1250 Nov. 20)

ob. Guarnerii

ob. Tisonis (1257)
ob.Alb.(occ.1268Jul.3)
ob.Fulch.(1293Apr.17)

ob. Jac. (1317 Dec. 10) N

ob. Artici
ob.Guid.(1333Mart.23)
ob.Uberti(1334Aug.22)
ob. Guid.(1347 Jun. 17)
ob. Const. (1348 Maii 7)
ob. Petri (1360 Oct. 25)
tr. Guid. ad Mutinen.5)
tr. Ambr. ad Viterbien.
ob.Aug.(1392Maii22)⁷)
tr. Ant. ad Aquilegen.
tr. Antonii⁹)

.......... Raimundus (de Galard), abbas mon. s. Petri2)
Petrus (de Galard)³)‚ el., conf„ cons„

ob.Raim.(134OMart.23)

Bonon. unit. O. Can s. A.

²) Et 1333 Maii 26; l. c. ep. 29.

³) Prope Aquilejam, diac. Consecr. 1348 Apr. 6 in maj. 6661.
Utinen. dioec. Aquileg. a Bertrando patr. Aquileg. assist. Nicolao
aePO. Jadren. et Petro Melfien. ac Demetrio Petenen. eppis. (Arch.

Vat. Miscell. a. 1348).

⁴¹) Capell. S. P.‚ ipsi fam. exper. notus.

⁵) A. 1370 Jan. 23 ad Cervien. translatus et Bernardus de Guas-
conibus O. Min. ep. Concordien. creatus est ab Urb. V (Av. t. 23
f. 26); sed haec transl. effectum non habuit et sic Bernardus 1000 Gui-
donis ecclesiae Oervien. praefectus est in epum.

⁶) A. 1383 occurrit Barthol. el. Concordien. prom. a Clem. VII
(cfr. Bullar. Francisc. t. VII nr. 686). Qui Barth. forsan idem est
ac Barth. de Padua O. Min. mag. theol.

concordien.
¹) Prior mon. s. Mariae de Reno prope Bonon. et s. Salvat.

Almericus (61. 1216), Fridericus (16 Prata, sed.
Guilelmus, decanus Aquileg. et capell.

(imerius, ep. Ceneten.

Tiso, 61. Feltren., in admin.
Albertus (16 Colle, ,,61.“
Fulcherius de Zuccola O. Min.
Jacobus de Ottonelli, 61.

Guido (O. Camald.), ep. Polen.
Hubertus (de Caesena)¹)
Guido (de Guisis), ep. Mutinen.

constantinus (Savorgnano), praep. 6661. s. Steph.³)
Petrus (dc Clusello O. Praed.), ep. Melfien.
Guido de Baysio, can. Mutinen.‚ legum doctor4)

Ambrosius de Parma, ep. Aemonen.⁶)

Augustinus ((16 Bohemia) O. Er. s. A.‚
Antonius (Panciera) de Portugruaro⁸)‚ obl. se perS.

Antonius de Ponte, ep. Sibenicen.
Henricus de strasoldo († c. 1432)¹⁰)

N. († 1320), Atticus Frangipani, sed.

1373 Mart. 4
1378 m. Maio*
1382
1396 Nov. 15 1
1407 Sept. 131
1418 Mart. 161

ab Urb. VI

1216

1221

S. P. 1251 Jan. 5
1251 Junii 12
1252 Oct. 25
1260 Junii 26
C. 1269 1
1293 Apr. 27
1320 Sept. 28³,
1331 Apr. 5

1333 Apr. 212)
1334 Sept. 16
1347 Dec. 12
1348 Maii 30
1361 Febr. 15
1380 Oct. 10
1389 Mart. 7
1392 Julii 12
1402 Febr.
1409 Sept. 6

obl. se

 

201

Ὶ(116. XI Av. t. 18 f. 40

A. V. Arm. LIV, 18 f. 28

= Gams 31

Ben. XIII Av. t. 26 f. 137
Ben. XIII Av. t. 49 f. 132
Mar. V Arm. XII, 121 p. 100

Aquilegen. (400 ss.)

1 Gams 788

Inn. IV a. 8 ep. 384 (5118)
Gams 788

Inn. IV a. 10 ep. 202 (6060)

l Gams 788

Ι

J0. XXII a. 15 (t. 99) f. 1095
JO. XXII a. 17 (t. 105) ep. 21
J0. XXII a. 10 (t. 108) ep. 7

¹010. VI a. 6 (t. 178) ep. 36

Cle. VI a. 7 (t. 187) ep. 158
Inn. VI Av. t. 26 f. 32
Gams 788

Urb. VI Obl. 48 f. 77

Bo. JX Obl. 48 f. 137

27 Bo. IX a. 13 Lat. l. pr. f. 158
¹Alex. V Arm. XII, 121 p. 13

condomien. (Condom) in Gallial), suffr. Burdegalen. (2500 ss.)

 

⁷) Cfr. Vat. t. 315 f. 372 et not. 9 ad Laventin. 3
⁸) Secret. et famil. S. P. Promotus adhuc in Curia Rom. com· j

Βία-6161116 catholica medii εον

i. 1¹.

1317 Aug. 131

prov. 1340 Oct. 25 1

JO. XXII a. 1 (t. 66) ep. 3633
Ben. XII a. 6 (t. 128) ep. 349

morabatur et abbrev. ac scriptorem litt. apost. agebat (Lat. t. 30

f. 217, t. 67 f. 34).

⁹) Ad Aquilegen. per Gre. XII (amoto Antonio Panoiera pa<

triarcha) 1409 Junii 13;

sed quamquam Antonius de Ponte 1409

Jun. 26 suae ad Aquileg. 6661. translationis causa se de solv. serV.
comm. obligavit, possessionem ipsius 6661. adipisci non potuit3
a. 1418 a Mart. V primo ad eccl. Hydruntin. et postea, cum in hanc
transl. non consentiret, ad Albingan. transfertur.

¹⁰) Registrator litter. apost. — Obl. se 1409 Oct. 2 pro se et

praedec. Antonio (Panciera) et Augustino (Obl. t. 56 f. 11).

Jam

1409 Sept. 13 ei concessum erat, ut a quocumque maluisset antistite

reciperet munus consecr. (Lat. t.

136 f. 95 cfr. 99).

condomien.

¹) Er. 1317 Aug. 13, compos.
³ Jo. XXII a. l (t. 66) epp. 3876

6 partibus dioec. Agennen. Cfr.
et 4058.

²) Condomien. O. S. B. in cathedr. erecti.

³) Prior pr. de Neraco Ο. S.

B. dioec. Condom.
26

