104 Are1aten.‚ Aretin., Argen.

1403 Julii 2 lBen. XIII Av. t. 30 f. 43
1404 Dec. 17 Ben. XIII Av. t. 40 f. 69
1410 Nov. 24 ¹ Jo. XXIII a. 1 Lat. l. 7 f. 98
1423 Dec. 3 iMart. V a. 7 Lat. l. pr. f. 64
1426 Maii 25 JCfr.Mart.V a.13Lat.l.pr.f.151

ob. Joa. (1398 Dec. 13) Antonius, ep. Bolsinen.‚ in admin.¹³)

revoc. hujus admin. Artaudus (de Mehelle), ep. Sistaricen.

ob. Art. (1410 Nov. 1) Joannes (de Bronhiaco), ep. Ostien., in admin.1⁴)
revoc. hujus admin. Ludovicus (d’Alleman), ep. Magalonen.1⁵)

prom. Lud. ad Cardin. idem in adonin.

Ar(r)etin. (Arezzo) iu Italia media, immed. subj. (600 fl.)

ob. Amidei (1203) Gregorius, jam el. 1203 Maii 28 ¹ G 742

ob. Greg. (1212 Jun. 12) Martinus, praepos. ips. eccl.1) 1212 i 1 ams

(ob. Martini) (Marcellinus Pete), ep. Asculan.²) 1236 Aug. 16 1018. IX a. 10 (t. 18) ep. 193
ob. Marc. (1248 m. Jun.) Guilelmus de Pazzis (1253 Jan. 25 adhuc ‚,electus“) 1248 Oct. Gams 742

ob. Guil. († 1289 ι1111111) (H)ildebrand1nus (de Guidi de Romena)³)

ob. (H)ildebrandini Guido (Tarlati de Pietramala)‚4) 81, prov.

amot. Guidonis Boso (Ubertini)‚ praepos. Aretin., diac.‚⁵) admin.
ob. Bosonis Jacobus ((18 Mutis, de Romena), ep. Marsicanss)
tr. Jacobi ad Spoletan. «Ioannes (Albergotti)⁷)

ob. Joannis (a. s. a.) Joannes (Albergotti)‚ abbas mon. Rosacenss)
.......... Antonius Archeoni, ep. Asculan. (cfr. ibi a. 1399)
Angelus (Ricasoli), ep. Faventin., obl. se

Petrus de Ricoiis, can. F lorentin.⁹)

cappo de Capponibus‚ praepos, 8001. Florentin.¹⁰)
Franciseus qu. Jacobi de Montepolicianoss)

1289 Sept. 263Nic. IV a. 2 ep. 542

1312 Julii 7 iCle. V a. 7 ep. 900 (8600)
1325 Julii 20 Ῐ,]ο.ΧΧΙΙε..91’,.1131.84οΡ.605
1365 Dec. 17 2Urb. V Av. t. 14 f. 72
1371 Julii 18 [cre. XI Av. t. 1 f. 148
1375 Oct. 15 ¹Grre. XI Av. t. 26 f. 48
1390 Oct. 10 lGams 677 et 742

1391 Aug. 5 Bo. IX Obl. 48 f. 124
1403 Nov. 291130. IX a. 15 Lat. 1. 1601. 223
1411 Oct. 9 βο. ΧΧΙΙΙ a.2Lat.l. pr. f. 162
1413 Dec. 22 {J0.XX111 a.4Lat.l.p.f.14812)

absol. Antonii

ob. Angeli († 1403)
tr. Petri ad Pisan.
ob. Capponis

Argen. (Ardjisch) in Walachia maj., suffr. Golocen„ cr. ab Urb. VI.¹)

.......... Nicolaus Antonii O. Praed.
ob. Nicolai

Arelaten.

¹³) In spirit. ecclesiae Arelv a Ben.XIII ad suas manus retentae. 2
Jam antea Guilelmo epo. Massilien. et post eum Harduino epo. 1

Andegaven. administrationem eccl. Arcl. commissam esse apparet

ex litt. Ben. XIII a.. 1405 datis (Av. t. 48 f. 73), die vero 29 Apr. 1403 1

Philippo abbati mon. Aniene O. S. B. dioec. Magalonen. (Reg. Vat.
t. 323 f. 273).

¹⁴) Et vicecamer. S. P. absente Franc. aepo. Narbon.

¹⁵) Confirm. 1419 Maii 17 a Mart. V (a. 2. Lat. l. 32 f. 71).

Ar(t)etin.

¹) De ejus electione inquiri jussit Innoc. III (ed. Potth. nr.
4679) 1213 Mart. 14.

²) Negotiis eccl. Roman. in marchia Ancon„ cujus rector factus
est 1243 Aug. 26, insistit a. 1244; cf. Inn. IV a. 1 ep. 502 (503).

³) Can. ips. 8001, rector Romandiolae. Cfr. Lanqlois nr. 1533 1

et 7322s23).

4) Apresb. eccl. s. Mariae Aretin.

⁵) In epum. prom. 1326 Dec. 5 (ἇο. XXII a. 11 t. 83 ep. 1784,
cfr. t. 113 f. 167 epp. 1002s3). Ei prorogatur tempus recip. munus

consecr. adhue 1333 Apr. 12, administratione ecclesiae Aretin. in =
spir. interim Matthaeo epe. Caffen. commissa; cf. Jn XXII a. 17 ι

Georgius O. Er. s. A. (ep. ‚‚Ergen.“)
.......... Andreas‚²) obl. se (liberatur ob paupert.)
.......... Franciscus‚³) obl. se (liber. ob paupert.)

 

1381 Maii 9 l ...........
1394 Mart. 15 Bo. IX Lat. t. 82 f. 267
1396 Nov. 2 Bo. IX Obl. 48 f. 191
1399 Maii 12 Bo. IX Obl. 48 A f. 114

 

 

, t. 117 f. 36 ep. 211 et f. 39 ep. 228. — A. 1330 a Petro Saceone Tar-

lato Mansuetus O. Min. in ecel. Aretin. intrusus est, in cujus consecr.
in eccl. Aretin. quidam Guilelmus Gn'ffolini de Aretio can. Aretin.
(ab antipapa Nic. V intrusus) in missa servivit evangelium cantando
(Suppl. t. 10 f. 158).

ο) A. 13694-1371 Vicarium Urbis agebat.

⁷) Abbas mon. s. Mariae Florentin. Ο. S. B.

Β) Dioec. Aquilegen. Ο. S. B.

⁹) Et clericus cam. apost. Occurrit 1408 Sept. 12 ut collector

ἱ apost. in Pisan.. Florentin., Aretin. civ. et dioec. (Gre. XII Reg.
' vat. t. 337 f. 32).

¹⁰) Notarius apost.
¹¹) (Bellarmino)‚ litt. apost. scriptor et abbrev. atque famil.
S. Ρ., in minor. const„ qui 1418 Oct. 27, tunc referend. S. Ρ., depu-
tatur taxator domorum et rerum curialium (Arm. 29 t. 3 f. 124)-
l²) Cfr. Lat. t. 172 f. 15 et 32.
Argen.
1) Cir. Erler. Liber cancell. apost. p. 26 n. l. Apud Gams 383

1 epi. Argen. inter epos Milcovien. recensentur.

²) Agebat suffr. Halberstaden.
³) Ei 1399 Apr. 23 conceditur, ut a quocunque maluerit anti-

stite munus consecr. recipere possit (Lat. t. 69 f. 134).

