Lascuren„ Lauden.

Laseuren. (Lescar) in Gallia, suffr. Auxitan (300 ss.)

.......... Bertrandus (1201), Arsius
ob. Arsii (1213 Aug. 13) Raimundus de Benacl)

.......... A. (1231), Bertrandus de la Mothe2)

ob. Bertrandi

ob. Arnaldi

ob. Raimundi

ob. Arnaldi

ob. Raimundi

ob. Arnaldi

ob. Raimundi el.

ob. Oddonis

tr. Petri ad Magalon.
ob. Joa. de Alzeno

Arnaldus (de Morlana), el.³), prov.
Raimundus Ogerius
Amaldus (de Arbusi0)4)‚ el.‚ prov.

Raimundus de Andoinis
Οᾱο, sacrista 8001. Aduren.

tr. Joa. ad Conseran. Arnaldus, ep. Conseranen.

Lauden. (Lodi) in Italia super„ suffr. Mediolan. (100 fl.)

Jacobus de Cereto O. Cistl)
AmMosius del Coruo
Ottobellus Soffientino2)
Bonusjoannes (Fissiraga)

ob. Arderici (1217)

ob. Jacobi (1217)

ob. Am. (p. 1218 Nov. 7)
ob. Bon. (1289 Oct. 8)
ob. Raimundi (1296)
ob. Ber. (a.1307Juniil5
ob. Aeg. (1312 m. Apr.

) Aegidius dall’ Aqua, el.
ob.Leon. (1343 Marth)

)

)

(Β.) Leo (de Pallatinis) O. Mi11.4)

ob. Luc. (p. 1353De0. 8
ob. Pauli (1387 m. Dee.

Lascureu.
¹) Contra eum „de transgressione fidei et aliis pluribus excessi-
bus“ accusatum inquiri jussit Hon. III (a. 3 ep. 252 ed. l’ress. 1712)
1218 Nov. 28.
²) Ipse, quum esset can. Vasaten.. jam prius in disc. cum mag.
D. Guilelmi in epum. Lasc, cl.. sed tunc a S. Ι). 11011 admissus est.

sicut apparet e litt. Gre. IX (a. 3 t. 19 ep. 190) (Ι. d. 23 1)80. 1239. ¹

³) In disc. 011111 Bertrando de Andoinis tunc· can. ejusd. 8001.
Ille Arn. erat adiae. Vallisveteris in ecel. Lasc.

⁴¹) Adiae. de Rostano in eccl. Tarvien.

⁵) Adiac. de Riparia in eccl. 'l'aurinen., cui 1320 dun. 15. utpote
jam conseer. a Guilelmo epo. Praenestin„ conced. lic. recedendi
a Curia Rom. (Mollat 11618). Secundum Gams. qui ad a. 1321 Gui-
lelmum Arnaldi du saut adscribit. a. 1326 prov.

⁶) In 8001. Lector-en.

⁷) Dioec. Oscen.‚ in deor. lic.

⁸) Dioec. Avin.‚ decr. doctor.

⁹) Patiens def. aet. Ei 1409 Nov. 11 ab Alex. V conceditur
licentia recipiendi munus consecr. a quoe. antistite (Later. t. 136
f. 119). Ben. XIII (Av. t. 58 f. 30), nescius provisionis ab Alex. V
de eo factae, eum nondum sacerdotem 1410 Feb. 5 instituit quidem
perpetuum admin. 8001. Lascuren.‚ a. vero 1414 Feb. 3 (Αν. t. 65
f. 18) Petro Rogerio abb. mon. Mansiazilis dioec. Riven. mandat,
ut eum, qui „per Alex. V provisionem ad 8001. Lascuren. accepit et

Raimundus (d’Andoins), sacerdos, nobilis⁵)
Amaldus Guilelmi (d'Andoins)‚ adiac. Leomaniaess)

Petrus, abbas mon. s. Joh. de Pinna O. S. B.⁷)
Joannes‚ decanus 8001. S. Mariae Villae novaess)

Petrus, filius 00111. (18 Fuxo Ο. Min.⁹)
. . . . . . . . . . Joannes de Fabrica, can. Ruthenen.¹⁰)

Raimundus Sommaripa Ο. Ρ188(1., 81.
Berardus (Talente)‚ praepos. Lauden.‚ e1.³)‚ prov.

Lucas de Castello O. Min„ poenit apost.5)
Paulus de Ca(da)m0stis de Laude, can. Regin.
Petrus (della Scala, ep. Veron.)7 obl. se

1205

1213, 1220
1247, 1268
1286 Mart. 17
1293

1311 Maii 12
1320 Maii 31
1348 Sept. 17
1362

1363 Jan. 18
1403 Nov. 21
1405 Νον. 20
1409 Oct. 23-
1422 Dec. 11
1425 Maii 18

1217

1218

1219, 1243
1252 Jan. 9
1289 Dec. 17
1296 Apr. 29
1307 Julii 15
1318 Mart. 5
1343 Mart. 31
1354 Febr. 7
1388 Nov. 12

 

 

295

Gams 563

Hon. IV 8. 1 81). 339 (343)
Gams 563
(fle. V a. VI ep. 396 (6793)

ι’.10. XXII a. 4 (t. 70) 81). 884

(318. VI 8. 7 (t. 187) ep. 109
Inn. VI 8. 10 Αν. t. 29 f. 2
Urb. V Av. t. 6 f. 17

Ben. XIII AV. t. 31 f. 409

¹Ben. XIII Av. t. 48 f. 79

Alex. V Arm. XII, 121 p. 16

{Mart V Lat. t. 233 f. 277

Mart. V 8. 8 Lat. 1. 108 f. 309

} Gams 793
Ι1111. IV a. 9 ep. 83 (5519)
Gams 793

Bon. VIII a. 2 81). 180 (1066)
Gams 793

Jo. XXII 8. 2 (t. 68) ep. 2069)
Cle. VI a. 1 (t. 152) ep. 111
Inn. VI AV. t. (3 f. 48

Urb. VI Obl. 48 f. 73

 

minores ac maiores ordines a scismaticis recepit, 1111ηο autem ad
suani obedientiarii redire eupit“, si infra duos menses abjurato
scismate et dignitate epali. deposita hoe feeerit, a censuris hincinde
contractis absolvat et de novo ecclesiae Lascuren. praeficiat in
epum. ἡ Α. 1414 a Jo. XXIII in S. R. E. prom. remanet admiu.
ecel. Lascuren.. quae admin. revoc. a. 1422 (cfr. Convenarum),
concessa ei annua pens. 1000 fl. super fruct. 8001. Lascmen„ cui
tamen 1425 Sept. 15 renuntiat (Lat. t. 251 f. 174).

¹⁰) Legum doctor. caus. palatii apost. auditor. Ipse prius 80018-
siae Oloren. in epum. praefectus est, Garsi-a epo. Oloren. ad Lascuren.
translato 1422 Aug. 7 (Mart. V Arm. XII, 121 p. l52); sed cum hic
in istam translationem non consentiret, 1108111108 ab eccl. Oloren.
ad Lascuren. translatus est.

Lauden.

¹) Εἰ. quem a cap. electum et ab aepo. Mediolan. confirmatum
pro munere consecr. obtinendo Hon. III (a. 2 ep. 632 cd. Press.
785) ad sedem apost. accedere jussit 1217 Sept. 17, S. P. idem im-
pendit a. 2 (lib. 2 t. 176).

2) Quo sedente civitati Lauden. dignitas episcopalis adimitur
a Grcg. IX, restituitur autem a. 1251 ab Innoe. IV.

3) 111 disc. eum Leone de Pallatinis O. Min. Cfr. a. 1318.

⁴) Rejceto Roberto (de Vieecomitibus) apresb. Mediolan. et
cedente Alehero de Laqua (dall' Aqua) can. Lauden. in disc. el.

⁵) Cfr. Cuman. ad a. 1327 et Auximan. not. 4.

