Melfien„ Melficten„ Menneu, Melunen.‚ Meneven. 335

vob. Francisci Elias, el. Ravellen.
.......... Nicolaus, tr. ad Consan.
.......... Jacobus‚ prov. ab Urb. VI
.......... Antonius de Samueliaw)

ob. Antonii

reS. Joanuis Dom.

tr. Ast. ad Ancon.
revoc. h. admin.

Joannes Dom., tit. s. Sixti presb. card„ in admin.¹¹) 1412 Mart. 4
j Robertus de Aezaiolis, clericus Melfien.
Ι Franciscus (jarosius, ean. Capuan„ decr. doct.12) 1412 Julii 4
tr. Franc. ad Tranen. Astorgius (Agnesi), ep. Militen. (Ravellen.)
Jacobus (Isolani) diae. card. (XXXIV, 17) 1420
Nicolaus Georgii de Maglinto de Amalfia

1384 Maii 23 Cle. VII Av. t. 31 f. 185

1395 prOV. a Cle. VII
ῘΞΞΞ :} Gams 896

Gre. XII Vat. t. 338 f. 12
1412 ,Iunii 30 Gre. XII a. 6 Lat. 1. 9 f. 26
ι10. XXIII a. 3 Lat. l. 321. 36
1418 Jan. 25 Mart. V Arm. XII, 121 p. 96
Gams 896

1425 Junii 25 Mart. V Arm. XII, 121 p. 189

 

Melfi(e)ten. al. Melphicten. (Molfetta) in Italia infer.. suffr. Baren.

.......... Risandus‚1) Richardus († 1271 Aug. 5), Angelus2) c. 1275 {Gaius 898

ob. Angeli angerius, aep. S. Severinae, simul in adminss) e. 1289 ............
.......... Jacobus, el. 1293 - *Gams 898

(01). Jacobi el.) Paulus Ο. Μ111,, a Coel. V prov„ confirm. 1295 Dec. 9 ἱ13011. VIII a. 1 ep. 577
.......... Jacobus (132111), , Leo, el. 1344 Ξ(1111119 898

ob. Leonis

amot. Nicolai5)

tr. Sim. ad Puteolan.
ob. Joannis

revoc. h. admin.
ob. Petri

Nicolaus (Albus), ep. Pelignianen.
Simon de Lopa

Joannes (Bremia), obl. se 6)

Petrus pimus, presb. Tranen.

Paulus de Joviniaoo, mag„ notarius apost.

Gentilis de Monte, ean. Caputaquen.⁷)

1375 Jan. 8 ῐ(111-8. XI Av. t. 26 f. 4
1386 oct. 6 ieams 898

1401 Apr. 11 i Obl. 57 f. 63 cf. Lat. t. 87 f. 91
c. 1410 {pi-ov. a Gre. XII

1421 Julii 18 Mart. V a. 4 Lat. 1. 57 f. 158
1427 Febr. 28*i Mart. V a. 10 Lat. l. pr. f. 187

Melinen. (?)¹) — Melunen. (Ρ) 1> — Helvitan. v. milevitan.
Meneven. (St. Davids) in Anglia, suffr. Cantuarien. (1500 ss.)

ob. Petri (1198 Jul. 16) Giraldus Cambrensis (Barry), el.
res Gir. el.¹) Godeiredus de Hennelaw, cons.
ob. Godefr. (1214) Gervasius (dorwerth)‚ cons.

ob. Gerv. (1229)
ob. Ans. (1247)

 

melfien.

¹⁰) Obtinet in commendam 111011. s.1'hilareti O. N. Bas. dioec.

Mjliten. 1400 Junii 15a Bon. IX (u. 11 Lat. l. pr. f. 69). A. 1408
Julii 3 occurrit in curia Gre. XII (Cam. t. 2 f. 12). Cfr. Ravellen.
not. 6. Apud Gams per parenthesin ad a. 1401 recensetur Simon,
postea ep. Puteolan.; sed hie erat epus. Melfiten.. non Melfien.

11) Roberto de Aczaiolis clerico Melfien.. studio litt. intendenti l
¹ eundem annum alter ‚Jacobuffi sed ille Alexander idem ac Alex. ep.

(fut. epo. Melfien.)‚ de fructibus ad mensam episo. Melf. spectan-
tibus annuatim 300 ducatos usque ad beneplae. sedis apost. solvere
debuit. Cfr. Tropien. ad a. 1410 et Boven. ad a. 1412.

¹²) Diae.. qui se obl. person. 1414 Sept. 22 (Obl. t. 56 f. 119). ,
’ presb. eard.. tunc epo. Castellum. et apost. sedis in illis partibus

Melficten.
¹) Occurrit 1236 Mart. 22; cfr. Bullar. Francisc. 1, 189.
2) Ipse olim, eum esset can. Baren et in minor. const„ a cap.

in epum. Melfiten. postulatus et ab aepo. Baren. confirmatus est3 ,
sed eum postmodum ultra duos annos non se fecisset ad sacros ord. Ι
promoveri et nihilominus per aliquot alios annos in spir. et temp. ’

administrasset ecel. Melfiten.‚ coaetus est ipsam admin. in manibus
Bentivengae epi. Albanen. et poenitentiarii majoris resignare. a

quo tamen eandem illico auctor. apost. iterum obtinuit litteris ¹,

Tibure 28 Sept. 1285 datis Quae litterae cum aliis ad ipsius Bent.

officium poenit. maj. spectantibus in quodam registro Δ4881811 111 .

Anselmus le Gras (Crassus)⁷ cons.
Thomas Wallensis (Welchmann)‚ cons.

 

1199 Junii 29 ¹

iffi} 15511101. {l l Gams 186 et Reg. sacr.

1231 Febr· 9 Anglic. ed. Stubbs
1248 Julii 26 ζ

sacro conventu asservantur. Quod registrum a. 1891 in periodico
„Archiv fiir Kirchenrecht“ ed. l‘erz'ay publicavimus.
³) Haec administratio revocatur 1290 Nov. 7 et paulo post

, Petro de comite Rogerio 81 Franciseo magistri Kalo (18 Baro ea-
* nonieis Melfieten. committitur. Cfr. Nic. IV a. 3 t. 44 ep. 21 (678),

t. 45 ep. 522 et 580 (3615 et 3821).
⁴) Apud (laras ad a. 1325 ponitur Alexander Fassitelli et ad

Melt'ien. (prov. 1326) et uterque Jacobus unus idemque habendus est.
5) Ei confirmavit ssen. XIII (Av. t. 4 f. 51) archipresbyteratum
eccl. Terracin. olim (c. a. 1380) a ι101111118 tit. s. Cyri-aci in thermis

1 nuntio. sibi 111 commendam (latum.

8) Pro 88 et praedec. Simone.
⁷) Et capell. Johannae reg. Siciliae.
Melinen.
l) Hujus ecel. epus. Manuel occurrit a. 1344.
Melunen.
1) Hujus eccl. epus. Petrus 1355 Oct. 17 Avinione quasd. in-
dulg. largitur.
Meneven.
¹) Vel potius ob cassatam el. in (lise. factam. (111. litt. Iun. 111
(ed. Parthas! 1924) 26 Maii 1203 datas.

