304 Lexovien., Libarien„ Licien.

Lexovien. (Lisieux) in Gallia. suffr. Rothomagen. (4000 ss.)

ob. Guilelmi (1201) Jordanus du Hommet 1202 Jan. 10 ἶ

05. Jordani (1218) Guilelmus du Pont de l' Arche . 1218 1

res. Guil. (1250 Μ311.16) Fulco d’Astin, cons. ἢ 1250 Junii 26 3 Gams 566

ob. Fulc. (1267 Apr. 29) Guido du Merle, cons. 1267 Aug. 21 1

ob. Guid. (1285 Apr. 25) Guilelmus d'Asnieres, 01. 1285 ·

ob. Guil. (1298 Aug. 25) Joannes (de Samnis O. Min), ep. Redonen.¹) 1299 Febr. 3 1Βο11. VIII a. 5 ep. 21 (2909)
05. 303. (1302 Dec. 4) Guido d'Harcourt, jam el. ¹ 1303 Febr. 27 1 Gams 566

ob. Guil. (1336 Apr. 24) Guilelmus ((10 0531111001), can. ips. eccl.2) 1336 Dee. 8 ’ Βο0, XII a. 2 (t. 121) ep. 580
ob. Guil. (1349 001. 2) Guilelmus (Guitard), ep. Tricastren. 1349 Nov. 4 3Cle. VI 3. 8 (t. 192) ep. 156
05. Guil. (1358 3. s. 3.) 30301108 (de Dormans), adiac. (le Pruvino³) 1358 Nov. 19 Inn. VI AV. 1. 18 f. 139

11. 303. 3(1 Belvacen. Ademarus (Robert), praepos. eccl. Furnenfl) 1359 Julii 12 Inn. VI Av. t. 20 f. 118

11. Ad. ad Atrebanen. Alionsus (Chevrier, 030. Parisien.) 1368 001. 11 1111). V a. 6 AV. 1. 18 f. 3 ¹
ob. Alf. (1377 311111 26) Nicolaus (Oresme), decanus Rothomag„ mag. theol. 1377 Aug. 3 Gre. XI AV. 1. 30 f. 83

ob. Nic. (1382 Julii 11) Guilelmus (d'Estouteville)‚ ep, Autissiod. 1382 Aug. 11 Cle. VII AV. 1. 27 f. 337
05. Guil. (1415 Jan. 10) Petrus (Freffliel), ep. Noviomen. 1415 Jan. 28 3ο. XXIII 3. 5Lat. l. 44 f.301
ob. Petri (1418 3110. 12) Branda, 111. s. Clem. presb. card„ in adminfi) 1420 Junii 29 *Maru V 3. 3 Lat. l. pr. f. 63
revoc. h. admin. Zanonus de Castelliono‚ can. Mediolan ⁶) 1424 Apr. 12 (Mart. V 3. 7 Lat. 1. pr. f. 1

Libarien„ suffr. Squisicen. in Asia 11110.. titul.

.......... Ladislaus Sbrovolki Ο. Ε1. S. A„ sed. 1313 Ι) Lanteri' Erem- Augus&

.......... Joannes de Quinqueecclesiis Ο. Ε1. s. A. - 1392
....... . . . . nominicus de Fighino . . . . . ⁴} Jo. XXIII a. 5 Lat. 1. 44
ob. Dom. de F1gh. Bruderus1) O. Praed. 1414 Julu 14 f. 287, cfr. 1. 185 f. 165

00110 modo Alionsus (O. Min), ep. Rubioen. 1417 Apr. 2 1Βο0. XIII Av. 1. 72 f. 26

Liohefelden. v. Conventren.

Licien. al. Lycien. (Lecce) in ltalia inser.. suffr. Hydruntin. (100 ss.)

 

.......... Fulco Bellus (1200), Robertus Vultorico 1214, 1252 ν
.......... Gualterus, 030. Hydruntin.¹) 1255 1 G Ο
.......... imbertus sanblasio (1260), Gofletredus2) 1268 ³ 3ωὸ 89
.......... Robertus de Noha (1301), Joannes de Glandis 1339 1
05. Joannis (1348) Romanus, 0311. ips. eccl. 1348 Nov. 9 [Cle. VI 3. 7 (1. 188) ep. 43
ob. Roberti3) Antonius de Ferrariis, 0311. Βο1001111.4) 1373 Julii 4 'Gre. XI AV· t. 18 f. 66
b A .. Ι Nicolaus de Tarento, clericus Tarentin.⁵) 1384 Μ311 23 Cle. VII AV. t. 33 f. 420
⁰ ’ monn ι Ludovicus c. id. temp, prov. ab Urb. VI

Lexovien. meien-

¹) A. 1254 Nov. 17 mandavit Inn. 1V (3. 12 1. 23 ep. 371 cf. 401
et 408) B. aepo. Cusentin.‚ ut Gualterum eeclesiae Lieien. praeficeret

..amoto quolibet illicito (101011101οἛ

¹ ejecto Henrico de Tilleyo can. Lex-ovien. a cap. 01,
0 in leg.. el, prov.

) R
) Li

δὲ Ε eccl. 'senonem’ chae* ²) Clem. IV 1268 Maii 11 R(adulfo) epo. Albanen. 01 apost.
) A

sedis legato scribit, se confirmare sententiam, qua electio de Petro
de Romana in epum. Licien. facta declaratur nulla, eique mandat,
01 ipsi ecclesiae de persona idonea provideat (Potthast nr. 20:341).

3) A. 1353 eccl. Licien., quae falso credebatur vacare, prae-
fectus est in epum. Lucas, qui postea ad Termulan. translatus est.

Libffl'ien· ⁴) Lic. 10 jure can.‚ clericus.

¹) In bulla super hac prov. expedita (sed non in registro) falso ⁵) A. 1387 Μ311. 1 01 Cle. VII (AV. t. 47 f. 3) ecclesiam Bitetten.
nominabatur „Burdus O. Er. s. Ast, quare ei 1422 Oet. 24 novae per 31001. Angeli epi. vac. et 1390 Jul. 19 archipresbyteratum hujus
litterae dantur per Mart. V (a. 5 Lat. t. 22] f. 103). eccl. (t. 57 de indultis quat. 6) dedit, in commendam.

ὀ00. Μο11000., legum doctor.
⁵ pud Gams inter Petrum 01 Brandam positus est „Matthaeus
du Bose † post 23 Sept. l418⁴⁴. Hic forsan 3 cap. 111 epum. Lexov.
el„ sed a S. Ρ. non admissus est.
⁸) Utr. jur. doctor, notarius apost.

 

