ΙΙ 1nn. vr Av. (61. 66 ‘

Inn. VI a. 3 (t. 228) ep. 105
Urb. VI Obl. 48 f. 60

ibid. f. 88

Bon. IX a. 12 Lat. l. pr. f. 241
Bon. IX Obl. 57 f. 69

Mart. V a. 11 Jat. l. pr. f. 110

288 S. Justae, sustinopolitan„ Juvenacen.
.......... Albertus3) . . . . . .
ob. Albertl Bernartius (O. (¹arm.)‚ ep. Insul. fortun. 1354 Junii 27
ob. Bernardi Leonardus de Zori, can. Arboren.¹²) 1355 Julii 31
.......... seraphinus (Travaecio de Trio O. Min), es.. Regin. 1387 Dec. 16⁵)
.......... (1061111666), obl. se 1389 Sept. 3
ob. ‚loannis Geminianus‚ 6611, Arboren. 1400 Dec. 10
ob. Gemin. (1401) Dominicus O. Miufi), obl. se 1401 Julii 2
ob. Dominici Hector Antonius O. Ρ166(1., mag. theol. 1428 Apr. 14
sustinopolitan. ¹Gap0distria) in 161116, suffr. Aquilegen. ( 100 11.)
ob. Adalgeri (1213) Uretmarus (jam el. 1216 m. Sept), Absalon 1220, 1231

.......... conradus (1245), Azzo

.......... Papo (1275), Bonus (1279), vitalis Simone, conf.
.......... Petrus Manolesso Ο. Μ111., sedet

Thomas Contarini, el.

Hugo de Pistorio O. Praed.

Marcus Semiteculus, 6611. eccl. S. Marci de Venetiis
Ursus Delfini, rector 6661. 6. (166. (16 Rivoa1t02)
(B.) Franciscus (Quirini), pleb. plebis S. Mariae³)
Ludovieus (Morosini). pleb. 6661. s. Pantaleonis⁵)
Joannes Laui-,edamus primicerius eccl. S. Μ61617)
christophorus (Zeno), ep. Clugien.

«Ieremias de Pola, decanus ips. 6661.

Martinus (Bemardini), prior pr. s. Salvatoris⁸)
Franciscusss), ep. Arben. († 1448 Mart. 29)

ob. Thomasini

tr. Hug. ad Mazarien.
ob. Marci (Aurasici)¹)
tr. Ursi ad Creten.

tr. Franc. ad Creten.
tr. Lud. ad Mothonen.
ob. Joa. (1411 Apr. 22)
ob. Christ. (1421)

ob. Jerem. (1424)

tr. Mart. ad Mothonen.

1271
1283 Oct. 28
1301 Sept. 4
1317

1328 Junii 20
1336 Nov. 26
1347 Νον, 5

1349 Mart. 30
1364 Oct. 16

1390 Νον. 21
1411 Maii 30

' 1420 Dec. 2

1244 Julii 14
1428 Febr. 23

 

Gams 783 ·

, J0. XII a. 12 (t. 86) ep. 1542

Ben. XII a. 2 (t. 121) ep. 569
Cle. VI a. 6 (t. 181) ep. 31
Cle. VI a. 7 (t. 187) ep. 270⁴)
ITrb. V Av. t. 8 f. 186⁶)
Bon. IX a. 2 Lat. l. 17 f. 129
J0. XXIII a. 2 Lat. l. pr. f. 145

¹Mart. V a. 4 Lat. l. 57 f. 170

Mart. V a. 7 Lat. l. pr. f. 148

{Mart V a. 11 Lat. l. pr. f. 56

Juvenaeen. ‹Giovinazzoe in Italia infer.. suffr. Baren. (36 11.)

01). Maldisii (6. 1200)

..........

Ursus

palmerius, el.‚ cons. a b. m. A. aepo. Baren.¹)‚ prOV.
Leonardus de Sermineto, mon. m. Fossae novae2)
.......... «Ioannes (16 Trano O. Min.‘¹)

ob. Joa. (1304 m. Junii) Joannes de Trano O. Min.

cb. (106. (1321 (1611. 8) Guilelmus Alveniaoei (Alnwiek. Anglus) Ο. Μ111.
01). Guilelmi Jacobus (Morola, Moroni)⁵)

ob. jacobi ‘Ioannes (1342), Jacobus Carrubba

† 1220

1226 Junii 19
1253 Febr. 20
1278

1304

6. 1329

 

11

l Gams 883
¹H0n. 111 a, 10 (t. 13) ep. 311

Inn. IV a. 10 (t. 22) ep. 457³)

Gams 883

1333 Mart. 291J0. XXIIa. l7(t. 104) ep 403

1343

1 Gams 883

S. Justae. J ⁶) Cf. Mon. praedicta Ι, 249.
) Desiden 111 611(ρωί Ga7 ⁷) De venetiis.
4) Α 016. VII 1111 uint ius ’110 p 11166 Sardiniae missus est 1383 Β) De Venetiis Ο. Can. s. A.
Apr. 28 (Av . t. 30 f. 041). ¹ ⁹) Servandi al. Biondi de Florentia Ο. Praed,
5) Hac (116 0.1)1 pro 60112 serv. 6011111. 1
6) Des icelr artu ¹pud Gam 9. A. 1392 6011661016111 apost. in ins. 1 'avenacea'
Sardinia age en} 11 (V1211t. 1. 313 f. 337 ). ¹¹ ¹) Ante 27 Sept. 1225, cons. ab epo. Botontin. ’
7) Fi 1401 (11111256011(61111(11 6661111116 rccip. munus 60116661. ²) O. Cist. (11066. Τ61166111., 60116661. 1253 Mart. 7 ab eppis.
a quocunque nit 61611 (L211.t t. 89 1. 142). , Terraein.‚ Gaietan„ verulan.
Jusitinopolitam j ³) Cf. epp. 497 etv 515.
¹) 01116(61161(61 01111 ⁴) Rejec ecto Salvio epo. Tr ibunien. a capitulo postul. cfr. litt.
2) ne vete nem m mmor. const. l ore .X(a. 4t. 37e e.p 28) 1. d. 14Mai1·275. Dubiat ndum, num duo,
3)κο1 (16 Ve ieiit ⁴ q' uuuuu 1 cupantur „oaJ mnes de Tra ano O. Mi.“n ‚ continuo fuerint
4) 01. 51961(V ..Μ 81·δ’11161.,1 223). ζ 61ρ,(]ι1ν61166.611 Sunt qui ssu piac arntu, alterum Joannem antea
⁵) De Ve1 16111 661. m¹1j. Ca set 11:11 ,27 (1111. 1365 1 1111666 ep 1. Ca 6 6·16116 ane eet en. (1284—1293).

a Dominico Ga 1161
Α6111011611. eppis

)61)(0’,]01ν’
(4111711 11

is.t Luca
,1365 ›).

061(116611 61 (106 ’111116 l ⁵) Α. ’1332 111 epum. Satrianen. e1., conf„ cons, a 8. Ρ. rej„

olim apresb. Potentin.

