Thelesin.‚ Thermopylen„ Thermulan.

ob. Risonis

ob. Thomae (1340)
ob. Thomasii (1345)
ob. Matth. (1348)

Thomas, adiac. ips. 6661, diac.

ob. Jacobi

amet. Jac. (cfr. not. 5)
ob. Joannis

tr. J ac. ad Neocastren.5)
certo modo

ob. Clementis

Matthaeus de Aquaputrida O. Min.

Dominicus Ο. Μ111., jam 60115. 3. 5. 3.

Jacobus (de Ceri-eto, ep. Vulturar.)‚ obl. se4)
Jacobus, ep. Lavellen. (61. s. Severinae ad a. 1377)
Joannes de Casalialbulo O. Min. (Vat. t. 297 1. 64)
Nicolaus de Bittaro, adiac. Lucerin.

Clemens (de Neapoli O. Er. s. A), obl. se person.
(Stephanus) Burdonus, ep. Amelie11.⁶)

Marcutius Angeli, 0311. Surrenti11.⁷)

Thomas, adiac. in eccl. Turonen„ capell. S. P. 1328 Nov. 7

1340 Nov. 6
1345 Juiii 15
1348 Nov. 10
1353 Jan. 29
1372 ,111111 14
1386 Μ311 21
1393 Aug. 29
1399 Aug. 26

1413 1311. 20

483

J0.XX11a. 13 (t. 89) ep. 851
Ben. XII a. 6 (t. 128) ep. 147
Cle. VI a. 4 (t. 170) ep. 4
Cle. Vl a. 7 (t. 187) cp. 290
11111, VI Obl. t. 22 f. 174
Gre. XI Av. t. 14 1. 175
016. VII Av. t. 41 f. 70
Cle. VII a. 15 (t. 305) 1. 162
Βο11. IX Obl. 48 A f. 119

ι10. XXIII a. :3 Lat. l. 32 f. 9

 

‘thermopylae al. Termopilen. (Thermopylae) in Graecia, suffr. Athenien.

.......... Amulius (1208), tr. ad Serren.
.......... Β., aep. Larissen., in ad'mz'n.
.......... Marcus

.......... Gregorius, commoratur Avinione

ob. Gregorii
ob. Nythardi

Henrieus Ο. Praed.³)

J acobus

··········

tr.. Jac. ad ἶ Thebanft)
ob. Juliani (cfr. not. 4)

Ulricus Prunhover al. 1361105136)

Thomas, can. Davalien., e1., conffl), prOV.
Nitardus O. Praedss), jam cons. a. 5. 3.
Henricus Circker Ο. Cist., suffr. Constantien.

Davalien.4) silvester Calbus (Calvo) de Corono O. Praed.

Nicolaus Ο. Μ111., mag. theol, olim ep. Nonen.

1212
1222 Oct. 14

1311 Μ311 21

1340
1344 Febr. 16
1356 Maii 21

1355, 1112

1413 1311. 5
1424 Oct. 13

1412 Junii (5 ³

Gams 431
Hon. III a. 7 (t. 12) ep. 24

l Cle. V a. 6 ep. 470 (6867)

sse. VI a. 2 (t. 157) ep. 201
Ὶ11111. VI Av. t. 14 1. 64
1116ἓὲ. Epporum. Const.

Gre. XII a. 6 Lat. l. 9 1. 8

. J0. XXIII 3. 3 Lat. 1. 32 1. 56
Mart. V 3. 7 Lat. l. pr. 1. 196

 

¹1¹(h)ermula.n. (Termoli) in Italia infer„ suffr. Beneventan. (100 fl.)

.......... Angelus (1226), Stephanus 1235
.......... Valentinus, mag„ can. eccl. Gargan., 61., prov. 1254 Oct. 16
.......... Joannes (1265), Bartholomaeus Aldomarisso 1:304

ob. Barthol.¹)
ob. Barth. (1352) Lucas3)
Thelesin.

⁴¹) Person. pro se et praedec. Dominico.

⁵) Hic Jacobus 1381 Oct. 15 collector apost. in Thelesin„
Aquilan„ Pennen.‚ Marsican.. Aprutin. dioec. et 1389 Aug. 19 vic.
gen. in spir. alicujus partis eccl. Sabinen. constitutus erat (Vat.
t. 310 f. 133 et t. 312 f. 45).

⁶) Qui cum veniret ad (hiriam Rom. (Gaetae exist.) pro litten‘s
super hac transl. procurandis, captus est ab infidelibus, quare Bar-
timus Rapuan presb. dioec. Surrentin. ejus consanguineus 1411
Apr. 14 interim administrator 6001. Τ1161. constituitur a Gre. XII
(vat. t. 337 f. 231 cfr. Lat. t. 100 f. 152).

⁷) Consecratur 1413 Mart. 5 111 eccl. monast. 5. Mariae Montis-
virginis sita in platea Nidi civ. Neapol. per Benedictum ep. Ca-
pritan. praesent. Angelo epo. Acerrar.‚ Gn'maldo ep. Juvenacen.q
Petro epo. s. Agathae, Palmide abb. dicti monast. (Cam. t. 3 1. 59).
otr. not. 6 ad Alifan.

Thermopylen.

¹) Tempore Bonif. VIII.

²) Rej. Joanne O. Min.; cfr. Girarclen. ad a. 1349 et Obl.
t. 6 f. 213. Iste Nit. commorabatur Avinione a. 1350.

Joannes (1318 Nov. 20),2) Bartholomaeus

 

1353 Jan. 14

¹ Gams 9:52, 9:33

11111. IV a. 12 (t. 23) ep. 250

 

} Gams 933
(iun. vl a. 1 (t. 224) 1. 131

³) A. 1382 (et 1389) suffr. Bambergen. egisse dicitur3 sed 1116
suffr. Bamb. idem habendus est atque ille qui sequitur Henricus

(Sirger, Circker)

54 nr. 259),

O. Cist. (de KlinigsbronnL † 1415 (P) Aug. 11
’ (cfr. Papae, Karcl. u. Bischble aas (lem Cist.-0„ ed. Willi pag.

¹¹) Et absol. Juliani de Arimino O. Min. 1409 Febr. 25 provisi,
qui non curavit expediri litteras apostolicas; confirmatur 1409
Sept. 16 ab Alex. V (Lat. t. 136 1. 107).

⁵) Hic Jacobus, 011111 jam 1411 Mart. 16 ad Theban. trans-
latus sit, videtur idem esse ac praecedens Jacobus.

6) Monachus mon. s. Salv. (16 Septimo O. Cist. dioec. Florentin.

T(h)ermulan.

1) Et renunt. Joannis s. Anastasii de Urbe, tunc Ripae altae
dioec. Civitaten. mon. O. Cist. abbatis atque ob. Joannis de Atella

primicerii Capuan. in epum. Therm. el.
²) Obl. se person. 1319 Jan. 23 (Obl. 6 f. 16). cfr. not. 2 3(1

Lubren.

³) Olim, tunc praepos. Faciem, in epum. Lioien„ quae eccl.
falso credebatur vacans, prov. a Cle. VI et cons.

61*

