Magdeburgen„ Magionen.‚ Magnatien„ Maguntin. 321

ob. Bure. (1235 Feb. 8) Wilbrandus, sedet 1235 m. Julio
ob. Wil. (1254 Mart. 29) Rodulfus de Dingelstedffl) 1254 ἢ Ι Οᾶως Ng
ob.Bod. (12600.m.Mar.) Rupertus de Mansfeld 126061113131. ⁸ ’Λ
ob. Rup. (1266 Dee. 19) conradus de Sternberg 1266 Dee. 26 1
ob. Conr. (1277 Jan. 15) Erious (de Brandeuburg)³) 1283 Maii 14 1 Mart. IV a. 3 (t. 41) ep. 18-22
ob. Er. (1295 m. Deo.) Burchardus (de Blankenburg)4), el., prOV. 1296 Julii 12 113011. VIII a. 2 ep. 256 (1142)
01).Βο1611.(1305 m.Ap1·.) Henrieus de Anhalt, ean. ipsius eccl. 1306 Jan. 22 (16. V a. 1 f. 83 (ep. 478)
ob. Hen. (1307 Nov. 10) Burchardus (de Smapelau), ean. ips. 6661, (11365) 1308 Mart. 18 1 Cle. V a. 3 ep. 272 (2586)
ob.B. (occ. 1325 Sep.20) Heidenricus (16 Erbs, decanus ips. 6661, el.
ob. Heidenriei otto (de Hessen)‚ ean. Colonie11.⁶)
ob. ott. (1361 Apr. 30) Theodericus (Kagelweit), ep. Minden.
ob. Th. (1367 Dec. 16) Albertus (de Sternberg), ep. Luthomuslen.
res. A. (red. ad Luthom. Petrus (Gelyto), ep. Luthomuslen.
tr.Petri ad Olomuoen.⁷) Ludovicus de Meisseu, aep. Maguntin.
ob. Lud. (1382 Feb. 17)'Fredericus de H0ym‚ ep. Merseburgen.

)

)

...... ³ Jo. XXII a. 11 (t. 81)
1327 Mart. 2 l ep. 2053

1361 Junii 18 111111. vi Av. t. 26 1. 38
1368 (3111111 9) 1Urb. V a. 6 Av. t. 18 f. 3
1371 oct. 13 {effi xi Av. t. 3 1. 78
1381 Apr. 28 l(

1382 Febr. 23 ἶ Gams 288
1383 m. Noe. ,1
1403 Oet. 12 1 Bon. IX a. 14 Lat. l. pr. s. 287

ob. Fred. (1382 Nov. 9 Albertus (de Querfurt)
ob. Alb. (1403 Junii 12 Guntherus de Sehwarzburg, ean. ipsius 66618)

Magionen. al. de Majo (Majo) in Hibernia, suffr. Tuamen. (33ῑῇ3 ss.)

 

 

.......... Krite O’Duffy (- 1210), Gilla na Nev O¹Ruadan (—121:3) ¹Malone, Ι. e. II. 393
.......... Stephanus O’Braehin (Braoin)¹) ’1- 1231 Ganis 233
.......... Guilelmus Prendergast O. Min. 1428 311111 16 (Mart. V Arm. XII, 121 p. 228
absol. Guil. 11011 cur. Nicolaus Wagomay O. Min. 1430 311111 17 ³ibid. p. 252

Magnatien.¹)

maguntin. (Mainz) in Germania. metrop. (10000 ss.)

1202 Mart. 2111111. 111 ed. Porthast 1643

1230
1249 3111111 29 1 Galus 289

ob. Conradil)
ob. Sigfr. (1230 Sept. 9)
ob. sig. (1249 Mart. 9)³)

Sigiridus (de Eppenstein)2)
sigfridus (nepos praedecessoris)
Christianus

 

 

statu ejusdem 6661, „quae ab antiquo cathedralis fuisse dieitur,
sed a b. m. 3(οε111116) 111, s. Steph. in Coelio monte presb. 611111,

magdeburgen.
²) Accepit palleum 1254 Jan. 23 ab Inn. IV (a. 11 t. 13 ep. 373).

³) Rej. vel resign, Guntero (de Sehwalenberg) thesaurario et
Bernardo de Welpia cellerario ips. 6661. 111 disc. (1277) 61. - Α. 1282
Jan. 7, cum Gunterus jam resignasset, Beruardus autem adhuc

pro electo Magd. se gereret, reservavit sibi ecelesiae Magd. pro- l

visionem Mart. IV (a. l t. 41 ep. 114).

⁵) El„ prov„ jam cons. a. s. a.

ὅ) In minor. const„ 25 a. agens, nobilis.
de Stalberg praepos. 6661 Magd. a cap. el.

⁷) A. 1382 Junii 9 Cle. VII (a. 4 Av. t. 24 f. 55) ecclesiae Magd. =

vae. „per absol. Petri, qui praetextu litterarum Bartholomaei olim
aepi. Baren. in sede apost. intrusi (Urb. VI) in 6661. Olomueen.
‚ se intrusit‘z Hemicum praepos. Halberstadten„ diae, praefecit
in aepum.‚ qui quidem possessionem aepatus. adipisci nequivit.

⁸) In minor. const. Obl. se 1403 Oet. 24 pro se et praedee.
Frid. ae Petro; cfr. 1. e. t. 108 f. 180, 274, † 1445.

Magionen.

¹) Hic esse videtur ille archidiaconus eccl. Mayonen„ quem
canonici ipsius 6661. a. 1217 in suum elegerunt epu1n., quare Hon.
III (αξ 2 ep. 730 ed. Press. 889) 1217 Nov. 27 inquiri jussit super

nim-archia catholica medii aevi. 1¹.

Rejeeto Henrieo 4

 

qui tune in partibus Hiberniae legati 1111111616 fungebatur. tamquam
simplex paroehialis ecelesiae Tuamen. adjudicata estf‘.

Magnatien.
¹) Hujus 6661 epus. Thomas (). 8. B. agebat suffr. Lichefelden„

, Landaven„ Hereforden. a. 1360--1365,

Maguntin.

¹) De Wittelsbael„ aepi. Magum. et epi. eard. sabinen. † 1200
Oet. 27.

2) Praepos. 6661. s. Petri Magunt„ rejecto Lupoldo‘epo. Wor-
matien. a cap. pos-tul. Cfr. Iun. 111 ed. Pauka-sc * 1225, * 1518,
* 1535, * 1536, 1646, 1878, 1882.

³) Paucis diebus ante se. 1249 Febr. 20 apost. sedis legatus
in Germania institutus est ab Inn. IV (a. 6 epp. 411--413 ed.
Berqer 4403-4405). Ροπ ejus obitum Inn. IV, qui capituli Mag.
preceS, ub cura aepatus. Magum. aepo. Colonien. eonnnitteretur,
non poterat exaudire, 1249 Maii 4 id adduci jussit, ut postularet
electum Spiren. (v. ibi not. 2) 111 aepum.. sed frustra. Cfr. Inn. IV
a. 6 ep. 490 et 491 (4480 et 4481). Cfr. 5925.

41

