532

.......... «Ioannes (Homem)‚⁷) obl. se
ob. Joannis Garsias, ep. Lamecen.

.......... Ludovicus (de Amaral), ep. Lamecen.

Visen„ viterbien.

1386 Jan. 1
1426 Apr. 10
1430 Sept. 25

Urb. VI Obl. 48 f. 24, 116
Mart. V a. 9 Lat. l. 122 f. 216
Mart. V Arm. XII. 121 p. 253

 

 

viterbien. (et muscanea.) (viterbo-Tosoaneua) in Italia media, immed. subj. (300 ss.)

prom. J oa. ad Albanen.
meolam, ep. Civ. Castellan.

ι · Scambius‚ mag. (the01.2)
Afflerius), el. Alifan.
Philippus Ο. Min.⁴¹)

ob. Philipp15)

ob. Petri (1303)

res. Joannis el.

ob. Ang. (1343 Dec. 18)
ob. Ber. (a. 1347 Jul. 27)
tr. Petri ad Veronen.
ob. Joannis (a. s. 8.)
tr. Petri ad Benevent.

Angelus (Tignosi)‚ can. Lateran.⁷)

Jonnnes, ep. Forolivien.

ob. Nicolai

ob. Jacobi (1389) Ambrosius. ep. Concordien.

ob. Ambr. (e. 1391) Jacobus Ranieri
ob. (Jacobi) ,Iacobus Ugozoliniffi)
ob. Jacobi Joannes Cicohini, can. Lateran.

visen.

⁷) Qui 1387 Febr. 26 ab Urb. VI collector apost. in regno
Portug. deputatur (Reg. Vat. t. 311 f. 33).

viterbien.

¹) Die 12 Μ811 1217 1(18111 S. P. (Rainerio ?) epo. Viterbien.,
cum per ejus impotentiam et defectum epatus. Vit. et Tusc. in
tempor. et spirit. damnum pateretur, coadjutorem assignari jussit
(Potthast nr. 25949).

²) Ab Hon. III a. 8 (1223—1224) consecratur quidam in epum.
Viterbien., qui idem atque hic Martinus aut successor ejus „ano-
nymus“ habendus est.

³) Qui idem esse videtur atque ille card. ‚,A1bus“ Ο. cist„
(18 quo minus recte scripsimus supra pag. 7 not. 6. Attamen con-
sentire nequimus opinioni eorum, qui scribunt, 1111110 Rainerium
eundem esse atque illum Rainerium Capocci, qui jam a. 1216 111
S. R. E. diac. card. promotus est (cfr. supra pag. 4 nr. 27); nam
si ita esset, in litteris apost„ quibus Rainerio supradicto datur
successor in sede episc. Viterb.‚ non potuisset dici eam vacasse
per promot. ipsius Rainerii ad dignit. cardin„ 011111 ]”8111 prius ad
eandem prom. fuisset.

⁴) Ei 1285 Sept. 20 Ηο11. IV (a. 1 ep. 148 ed. Prou 152) facul—
tatem testandi concessit.

5) Et resign. mag. Jacobi de Viterbio clerici camerae apost.
et can. Viterbien. a cap. el.

ο) Clericus cam. apost. (adhuc 1316 Oct. 2, cfr. M ollat nr. 1300),
rcj. Rainerio apresb. Viterb. et Joanne (18 Saracenis can. Lateran.
in disc. 81. — Illi Joanni Cle. V (a. 7 ep. 973 cfr. 382 ed. Mon. Ben.

Rainerius (1199, 1206)‚1) Martinus2)

Matthaeus (1235), Rainerius Capocci O. cist.

P(etrus Romanucii), ep. Anconitan.
Joannes, 0811. bas. princ. apost. de Urbe⁶)

Bernardus de Lacu, can. Ruthene1i.‚ leg. doctore)
Petrus (cons. 1348 Jun. 6)⁹)‚ oblig. se person.

Petrus (de Pinu, Dupin), el. Forojulien.¹⁰)
Nicolaus‚ prior saec. eccl. s. Angeli de Spata¹¹)
Lucidus (de Nurcia Ο. Er. s. A.)‚ ep. Andrien.¹2)
Jacobus (prov. 1385 Sept. 3), obl. se

 

1221

1233 Oct. 6
1243

1245 Junii 15
1254 Jan. 27
0. 1263

1286 Aug. 24
1312 Mart. lO
1318 Mart. 19
1344 Febr. 6
1348 Maii 13
1348 Julii 15
1348 Dec. 10
1350 Νον. 19
1390 Deo. 14
1385 Nov. 7

Gams 737

Hon. IV a. 2 ep. 106 (603)
Cle. V a. 7 ep. 260 (7902)
Jp. XXII a. 2 (t. 67) ep. 665

Cle. VI Obl. t. 22 f. 58

.............

Cle. VII Av. t. 61 f. 225
Urb. VI Obl. 48 f. 22

{333³ } Gams 737
1417 Dec. 17 Mart. VAmi.X11, 121 p.94>

 

1430 Febr. 10 ib. f. 249

} Gams 737, Potthast 92968 3

Inn. IV 8. 2 ep. 627 cfr. 642
11111. IV a. ll (t. 23) ep. 382

Cle. VI a. 2 (t. 161) ep. 54 ⁴

ele. VI a. 7 (t. 187) ep. 141 ·
Cle. VI a. 9 (t. 204) ep. 23 ·

8675 cfr. 8051) proroget tempus recip. munus conseer„ cum apud ,

S. P.. utpote sedi apost. necessarius, diutius remanete debeat.
⁷) Qui 1319 rectoris Patrimonii (epi. Urbevetan.) et 1322

11811. 16 fit admin. eccl. Portuen. — A. 1328 inter 18 Maii et 23 Junii
N icolaus antipapa V ecclcsiae Viterbien. in epum. praefecit rufianum

³ Mart. 5 vicarii Urbis (epi. Terracin.) coadjutor est. A. 1326 Vico· -
rius Urbis deputatur a Jo. XXII (a. 9 t. 113 f. 155 ep. 959 ep. 959
· epp. 8, 10—14 de curia), a qua vicaria revocatur a. 1335, et 132⁷

Capocii militis, qui paulo post in epum. Portuen. ab eodem antipapa. ’

promotus est. Cfr. Reg. Vat. t. 118 ep. 285, 529 ct supra. pag. 17
not. 6 8(1 Portuen.
⁶) Rector Patrimonii s. Petri.

⁹) Confunditur apud Game cum successore Petro, Jomnefl ,
autem jam 1346 8 Foroliv. ad Viterb. translatus esse dioitur; sed ⁷
in litteris, quibus Petrus el. Foroiulien. ad viterb. transfertur. ζ·

11880 eccl. vacans per ob. Joannis nominatur, ita ut iste Joannu ,

codem die 15 Jul. 1348, quo alter Petrus ad Veronen. transfiertur,

ἶ

ab eccl. Forolivien. ad Viterbien. translatus et paulo post mortuus j

esse videatur.

¹⁰) Obl. se person. 1349 Mart. 4 pro se et praedec. Petro (obl. T-

t. 22 f. 98).
11) Viterbien., in min. const.

12) obl. se person. 1391 Mart. 13 (Obl. t. 43 f. 143). Dio 26 Βοῖος. Ἃ

1392 018111. VII (Petro) epo. Montisflasc. mandat, ut juram. fidel.
ab illo epo. recipiat (Clem. VII Avin. t. 65 f. 293), qui 8. 1394 8 σίν.
Viterbien. expellitur.

13) 1)18 22 Mart. 1418 obtinet facult. recip.munus consecr. a
quoe. antist. cath. (Lat. t. 187 f. 71).

