ι ob. Mart. (c. 1275)

Brixien. 1 47

Brixien. (Brescia) in Italia super„ suffr. Mediolan. (700 ss.)

reS. Joannis (1212)¹) Albertus Rezzato, intrat

1213 iaafi 22 2

tr. Alb. ad Antiochen. (B.) Gualla Ronio O. Praed. 1229
ob. Guallae (1244 Sep.5) Azzo de Torbiato 1244 1 Gams 78O
ob. Azz. (1253 Oct. 18) cavaloano de Sali (1253, ἦ· 1263), Martinus2) 1263 ‚s

Berardus Maggiss), el.
ob. Berardi

tr. Fr. ad Placentin.5)
tr. Perc. ad Terdonen. Tiberius (Torriani), ep. Terdonen.
ob. Tib. (ex. a. 1333)

ob. Raimundi

tr. Henr. ad Cuman.
tr. Agap. ad Ulixbon.
tr. Steph. ad Tudertin.
ob.⁹) Andreae

tr. Nic. ad Benevent.
ob. Andreae

tr. Thom. ad Cremonen.
tr. Franc. ad Cremon.
tr. Thomae ad Aegin.
ob. Thomae

ob. Guilelmi (1416)
recov. hanc admin.

Henricus (sessa), ep. Asculan.
Agapitus (Colonna), ep. Asculan.

Andreas (de Aptis), ep. Tudertin.
Nicolaus Zanasio

Thomas (suprad), ep. Cremonen.

Guilelmus (Pusterla)¹3)‚ obl. se

Brixien.
1) Ε11111 „linguae officio destitutum et grandaevum⁴⁴ ad resign.
adduci jussit Inn. ΙΙΙ ed. Potth. 4570.
¹) Qui idem habendus est atque ille mag. Martinus, el. Brixien.‚
eui Urb. IV litteris 15 Mart. 1264 datis indulget, ut, cum ad eccl.
suam laicali potentia occupatam accedere nequeat, beneficia pro-
motionis tempore in Senonen. et Brixien. dioec. obtenta, obsequiis

papae insistendo, retinere valeat (Reg. Urb. IV ed. Guiraucl ΙΙΙ, 3
420, nr. 2491 s.). In ejusd. Martini epi.‚ tune el. Brixien.⁷ prae· ,

judicium Ubertus de 1101118118,λ praepos. 6061. de Viculo dioec. Pla-
contin„ in regimen eccl. Prixien. tamquam ad idem electus se in-
truserat, propter quod ab ipso Mart. ep. excommun. et praepositura
de Vico privatur, ad quam 1275 Mart. 14 restituitur a Greg. X
(Pottluzsl nr. 21001). Cfr. Greg. X a. 3 ep. 88 (463).

³) Cui Guiscardus ep. Pergamen. auct. Greg. X munus consecr.
impendit; cfr. Reg. Nic. IV a. 3 ep. 530 ed. Lanqlois 3651.

⁴¹) Can. Brixien.. clericus.

⁵) Transfertur ob malam admin. eccl. Brixien.. sed in hanc ξ
1

transl. non consensit, volens magis episcopus nullius eccl. remanere.
cfr. J0. XXII a. 7 t. 74 ep. 709. Postmodum fautorem Ludovici
Bav. egit.

⁸) Capell. Lucae S. Mariae in via lata diac. card„ cum quo 1
tempore promot. in Anglia existit, cura eccl. Brixien. interim In- Ἴ

verardo abb. mon. s. Euphemiae O. S. B. cornmissa; 1318 Mart. 2

61 prorog. tempus recip. consecr. ad annum (Mollat 5696 et 6398).

⁷) Abbas mon. s. Petri in monte O. S. B. Brixien.

Fredericus de Madiis (Maggi)⁴), el.‚ prOV.
Pereevallus (Fieschi), can. Tull-an„ nobilis6)

Stephanus Palosii de Urbess), subdiac

Andreas Serazoni O. Er. s, A„ ep. Placentin.
Thomas (Visconti O. Er. s. A), obl. se person.¹⁰) 1388 Jan. 28
Franciseus (Lante O. Min), ep. Lunen., obl. se

Pandulfus (Malatesta), can. Bononien.¹4)‚ admira. 1416
Franciscus de Mareri0¹5)‚ in minor. const.

 

1275 m. Sept.)

1309 Jan. 2 (Cle. V a. IV ep. 13 (3657
1317 «111111 27 iJo, XXII a. 1 (t. 66) ep. 4061
1325 Maii 24 J0. XXII a. 9 (t. 79) ep. 1909

«Iacobus (Atti), scolast. eccl. Tullen.‚ capell. S. P. 1335 ,1111111 14Be. XII a. l (t. 120) ep. 14
ob. Jac. (1344 Oct. 31) Lambertinus (Balduino)‚ ep. Nimocien.

ob. Lamb. (1349 Sept. 3) Bernartius (Tricardo)lO. Cist., ep. Pergamen.
ob. Bern. (1358 Mart. 15 Raimundus (Bianchi de Valate)‚⁷) el„ prov.

1344 Nov. 3 Cle. VI a. 3 (t. 163) ep. 31
1349 Oct 23 (sse Vi a.8 n.192)ep.166
1358 Sept. 24¹1nn. VI Av. (t. 18) f. 321
1362 Dec. 19 lUrb. V Av. t. 6 f. 117
1369 ‹30t. 22 iiirb. v iiv. t. 21 f. 184
1371 Sept. 3 Gre. XI Av. t. 1 f. 176
1373 Mart. 301Gre. XI a. 3 (t. 272) f. 68
1378 2 l
1383 (1384) ξ]
Urb. VI Obl. 48 f. 64
1390 Apr. 13 Bo. IX Obl. 48 f. 100
1390 111. Oct. iGams 78011)

Gams 780

Thomas de Pusterla⁷ cler. Mediolan.‚ leg. doct0r12) 1397 Mart. 28 3 Bo. IX a. 8 Lat. l. 71 f. 251

1399 Mart. 143130. IX Obl. 48 A f. 111
Mart. V a. 2 Lat. l. 32

1419 Jan. 30 ἵ f. 142

S) Can. 6001. s. Mariae maj. de Urbe (et camerarius cleri Rom)

9) Vel potius amotionem, nam Cle. VII 1382 Nov. 10 Andreae
epo. Brixien. committit administrationem eccl. Tudertin. et jurisdict.
omnium eccl. in ducatu Spoletano. Reg. vat. t. 294 f. 29 et 30.

¹⁰) Pro se ipso et praedec. Nicolao, Andrea, stephano. Apud
Gams 780 Petrus Filargus (fut. Alex. V) recensetur inter Andrean]
et Thomam; sed ille ab eccl. Placentin. illico ad Vicentin. trans-
latus est.

¹¹) Ubi tamen legitur „1396‘2 sed jam 1390 Oct. 21 oblig. se
Franciscus ut ep. Cremonen.. ergo codem tempore debuit Thomas

] retransferri ad Brixien.

¹²) Vel potius studens in legibus, sicut declaratur in litteris
Bon. IX (lie 17 Oct. 1397 datis. Eodem die, quo promotus erat,
Thomae praedecessori annuam pensionem 300 fl. auri solvere jussus
est (Lat. t. 47 f. 95 et 130).

13) Clericus Mediolan.‚ 19 a. agens, super quo defectu dispen-

⁵ satur 1398 Dec. 27 (Lat. t. 71 f. 71).

14) Cfr. Constantien. suffr. Rothom. ad a. 1418. Qui partem
quamdam fructuum et proventuum eccl. Brixien. Brandac tit.
s. Clem. presb. card. cedere debebat. quae concessio, a Jo. XXIII

’ facta, revocata est 1419 Febr. 1 a Mart. V (a. 2 Lat. l. 32 f. 60).

A. 1409 Maii 11 occurrit quidam Antonius ep. Brixicn. de obed.
Gre. XII (Div. Camer. t. 2 f. 26); 1110 est Antonius Corrarius O.
Praed. ep. Civ. novae paulo ante ad Brixien. et paulo post ad Ce-
neten. translatus.

l³) Can. eccl. s. Mariae trans Tib. (16 Urbe, notarius apost.

19*

