17 s* caturcen„ Gaurien„ Cavallicen.

ob. Guilelmi (1234)
ob. Pontii (1236)
ob. Geraldi (1250)
ob. Bartholomaei
res. Raimundi
renunt. Petri

depos. Hug. Geraldi4)
ob. Guilelmi 8. s. a.
ob. Bertrandi

ob. Begonis

ob. Francisci

Pontius d’Antej 88

Bartholomaeus

Geraldus (de Baras), apresb. de Salviacol)

Rainaldus (de Corneille), adiac. Caturcen.²)
Petrus (de Cazilhac), adiac. Cathalaunen. el.
Hugo (Geraldi), adiac. Augen. in eccl. Rothomag.³)
Guilelmus (de la Brouc, Broa) O. Praed.⁵)
Bertrandus (de Cardaillao)‚ ep. Riven.

Bego de Castronovo (Castelnau), can. Ruthen.⁵)
Franciscus (de Cardaillac) O. Min„ ep. Cavassicen.⁶)
Guilelmus (de Arpajon)‚ prior eccl. s. Martini7)

1235

1237 Febr. 13
1250 Julii 28
1280 Maii 21
1312 Apr. 21
1313 Febr. 16
1317 Β88. 18
1324 Julii 20
1366 Febr. 15
1388 Oct. 11

1404 Julii 2

 

Gams 525

Gre. IX a. 10 (t. 18) ep. 381
Gams 525

Nic. III 8. 3 (t. 39) ep. 52
Cle. V 8. 7 ep. 492 (8166)
Cle. V a. 8 ep. 150 (9044)
J0. XXII a. 2 (t. 67) ep. 317
Jo. XXII a. 8 (t. 77) ep. 1409
Urb. V Av. t. 14 f.. 102
Cle. VII Av. t. 50 f. 360
Ben. XIII Av. t. 31 f. 458

caurien. (Coria) in Hispania. suffr. Compostellan. (444 ss.)¹)

Sanctius (1225, 1230), romandus

1238

.......... Arnaldus (1252), Petrus Dominguez, el. 1253
.......... Petrus F ernandez ‚ 1267
.......... Alfonsus (1282, 1311), Petrus de Sotomajor 1329
.......... Didacus Fonseca (1331), Alionsus 1331

ob. Alfonsi Petrus Raimundi, prior pr. de Calvomonte2) 1348 Febr. 20
tr. Petri ad Legion.³) Petrus, thesaur. eccl. Cartaginem. 1354 Febr. 12
ob. Petri Rodericus, decanus ips. 8881, 81, prov. 1360 Apr. 24
ob. Roderici4) Didacus O. Min„ 81, prov. 1365 Dec. 10
ob. Didaci Aegidius‚ ep. Sillandonen. (Sidoniensiff) 1368 Febr. 28
ob. Aegidii Guilelmus (Belvaysii O. Μ111.), aep. Turritan. 1371 Sept. 3
.......... Alionsus Fernandez 1389

ob. Alfonsiss)
ob. Garsiae7)

Garsias de Castro Nunno O. Praed.
Martinus (Galos), decanus ips. eccl.⁸)

1403 Julii 30
1420 Julii 15

 

l Gams 29

cle. vl a. 6 (t. 178) ep. 50
Inn. VI AV. t. 6 s. 32

Inn. VI Av. t. 23 f. 67
Urb. V a. 4 Av. t. 13 f. 71
Urb. V Av. t. 17 f. 141
Gre. XI Av. t. 3 f. 74
Gams 30

Ben. XIII Av. t. 30 f. 130
Mart. V a. 3 Lat. l. pr. f. 135

cavallicen. (Cavaillon) in Gallia, suffr. Arelaten. (500 ss.)

.......... Pontius Alger de Laneis, sedet

Caturcen.
l) Dioec. Oaturcen„ cujus electionem Greg. IX supradicta die
examinari jubet.
²) 1n disc. cum...abbate Moysiacen. Ο. Clun. et supradicta
die prov.‚ jam cons. ab ipso S. P. — Inter eum et Petrum apud

(lam-3 recensentur „Sicardus de Montaigu, el. 7 Martii 1293. † 1299“ ¹

et „Rainumdus Pauchelli, el. 1300.“
3) capell. S. Ρ., 8 rege Franciae recommend.

4) Qui privatus et capitis damnatus est ob conspirationem

in ipsum S. Ρ., cfr. 210. XXII a. 1 (t. 63) lit. de curia ep. 131 d. d.
18 Maii 1317 et ep. 482.

5) Custos bibliothecae S. P. (cfr. Mollae 1. 8. nr. 2737 et 7545
et Schupser pag. 266).

5) Decr. doctor, in min. const.

6) Apud Gaius inter eum et Guilelmum ponitur „Bartholomaeus
episc. tempore schismatis.“

⁷) De Broqueriis dioec. Ruthenen.. bace. in deon, subdiac.

Gaurien.
l) A. 1241 Febr. 13 Gre. IX (a. 14 t. 20 ep. 259) 111 civ. Caurien.
nuper Sacracenis erepta eccl. cathedralem erigit, quare valde dubi-
tandum est, num 8. 1225 et 1238 epi. Caurien. jam extiterint.

Bertrandus de Durfort (1203, 1222), Gauiridus
.......... Roseagnus Belinger (1251, † 1261), Giraldus
Andreas (1278), Bertrandus Imbert

1232

1267, 1277
1282, 1301
1311, 1317

 

 

Gams 531, 532

 

2) O. Can. s. A. dioec. Mirapiscen.; cons. in eccl. cathedr. Mas-
silien. die Dom. 6 Junii (8. 1350) a Bertr. aepo. Salernitan. (cfr.

Areh. Vat. Miscell. 8. 1349).

3) Apud Gams ad Murciam (Cartaginen.) transfertur, alter vero

Petrus successor desideratur.

⁴¹) Et ob. Joannis Osorii can. Corduben„ contra reserv. a S. P.
factam in epum. Caurien. el. et confirm.

⁵) Desideratur apud Gams.

⁶) Bon. IX a. 1400 Febr. 8 stephano de Cimeliis (81. de Crivellis
Ο. Μ111.) electo Caurien., qui huic eccl. per ob. Ioannis vac. 1400
Febr. 4 praefectus est in epum.‚ concedit, ut 8 quocunque maluerit

 

antistite munus consecr. recipere valeat, qua quidem concessione
aepo. Compostellan. tamquam metropolitano praejudicium minime
generetur; 1400 Junii 17 eidem, tunc episcopo, ut etiam extra dioec.
Caurien. officia pontif. exercere possit, indulget (Lat. t. 79 f. 178
et t. 80 f. 81).

⁷) Cujus bona in civ. Zamoren. et in loco de Metina del Campo
relicta Mart. V die 21 Aug. 1420 successori assignari jubet (Lat.
t. 208 f. 44.

⁸) Decr. doctor, el.‚ conf. a S. P.

