syracusan.. Taboren.‚ Tanen.‚ Tapsaronen.

471

ob. Andr. (1207) Adam (1212), Bartholomaeus1) 1215, 1222 1

.......... Gualterus de Palena‚ el. tantum . . . . . .

.......... Commius, Germanus, el. tantum 1228 1 Galus ‘'34
.......... Gregorius (1229, 1247), Rinaldus de Lusio 1248, 1255 ι “ ”
.......... Matthaeus de Magistro 1255, 1267 1

.......... Simon de Leontino O. Praed. 1269 1294 1

ob. Simonis Dominicus (de Saragossa)²) O. Praed. 1304 Jan. 10 11380. XI 09216 (238)
ob. Dom. (1304 Aug. 8) Philippus Sanehez, postul. 1303 ι130. 20 1 Galus (Η4

01). Phil. (1312 Dec. 29) Petrus de Monteeateno, el. 1313 ¹ '⁵

ob. Petri (1336 Sept. 4)
01). Jac. (1361 Maii 15)
ob. Enneoi (1380)

ob. Franc. (1381 Oct. 15)
ob. Joa. (1385)

Ennecus de Alemannia O. Praed.
Franciscus Dentice

Joannes
Ludmricus, obl. se personfl)

Jacobus Guidonis de Franchis de Urbe3)

1342 Nov. 20 1(’10. Vl a. 1 (t. 147) ep. 55
1361 Sept. lO Inn. Vl Av. t. 26 f. 61

1301) 11
c. 1302 1(
1386 Oct. 6 ν11111). Vl Obl. 48 f. 41

Gams 954

ob. Lud. (1387)

ob. Th0.(1419 Mart. 14) Rogerius (Bellhomo), decanus ipsius ecol.⁵)

Thomas de Herbes O. S. B.⁷ obl. se person.

1388 Mart. 183 ib. f. 65 cf. Lat. t. 14 f. 234
1419 Maii 15 {Mart V a. 2 Lat. l. 32 f. 167

Taboren. al. Thaboren. (Tabor) in Palaestina, titul. 1)

Tanen. (Tana, Asow) in Chersoneso Taur.. immed. subj.

Rainaldus de Spoleto O. Praed. (ἔ)
Henricus O. Min.. jam cons. a. S. a.

ob. ultimi epi.
ob. Henrici

1
ob. Matthaei >
ob. Antonii

Matthaeus Ο. . .
Antonius de Levanto Ο. Ρ130(1.

Franciseus Ο. . . .

.......... Basilius (Leonardi de Tuatis Bononien.) Ο. Min.

Cosmas (O. Min.), aepuS. Sarayen.‚ in admira.

Nicolaus de Troja O. Min.‚ mag. theol.

1300 Granis 43⁹

1345 Aug. 1) 1(10. Vl a. 4 (t. 169) 09. 11
1370 Μ31ῑ.2011]1.1) V 1101122 f. 78
1422 Julii 3 111131πο V a. ›Lat. l. pr. f. )6

142) Iulii 27 1Μ31·ὺ.1ἶὶι.8113ὺ.1.1081109

1439 Nov M 1 Gaius-115)

Tapsaronen. in Syria, suffr. Edessenfl)

Tarantasien. v. Tarentasien. — 'rm-bien. v. Tarvien.

syracusan.

¹) A. 1217 Aug. 24 Hon. III (a. 2 ep. 600 0(1. Ρνεδε. 740) iis,
qui . . epum. Syrac. super electione sua molestabant, silentium
imposuit et 1217 Dec. l (ib. 728 ed. Press. 895) 01010 et populo
Syrao. mandavit, ut euin reciperent in suuni epum. eique obedirent,
cum nihil contra eum inventum esset, quod ejus derogaret honori. ¹

2) Alias: Portugallensis, capell. S. P. et poenit. apost.

³) Can. Lateran.‚ subdiac. Rej. Ogerio de Virzolio cantore
eccl. s. Petri Panormitan. a cap. el.

⁴²) Pro se et praedec. ,Ioanne et Franciseo. Ἀ Circa illud tempus
Cle. VII ecclesiae Syrac. praefecit Jacobum de China O. Min. mini-
strum prov. Aragoniae, qui, cuni propter scisma possessionem
epatus. habere non posset, 1390 ι1111ίί 7 impetravit, ut omnibus
gratiis et privilegiis uti et gaudere valeret, quibus ante promot. suam 1
in Ordine suo uti et gaudere poterat (Av. t. 59 div. form. qu. 7). 1

(†

5) Decr. doctor, in min. const. 1443).

Taboren. ’
¹) Hujus ecel. epus. nomine Walterus erat. suffr. epi. Hildes- 1
hemen. 1363—1364 et epi. Trajecten. 1365—1370. — Ben. XIII 1

(Av. t. 70 f. 301 s.) die 1 Oet. 1414 quendam Andream ecclesiae
Taboren. praefecit in epum. eique 14 Febr. 1415 concessit, quod
pontificalia exerceret in oiv. et dioec. Bnrgen. vae. per obitum

, Alfonsi, assignata ei annua pensione 300 fl. auri do redditibus ipsius
j mensae episcopalis. Hic, de eujus quidem statu et conditione anterior.

in litt. provis. tacetur, qui vero in alia bulla super exercendis ponti-

1 finalibus mag. theol. et O. S. B. appellatur. idem esse videtur ac

Andreas Didaei, qui a Gre. Xll in epum. civitaten. (in Hispania)
promotus erat.

Tanen.

¹) A. 1380 Joannes ep. Tanen. agit suffr. epi. Oaminen. et
Conradus (O. Praed.) ep. Tanen.‚ proni. ab Urb. VI, occurrit a. 1382
in Regestis epporum. Constantien. nr. 6648.

Tansaronen.

¹) Hujus 0001, epus. nomine Stephanus transfertur a. 1353 ad
Castren. (Aquapendente).

