Assisinaten„ Asten. l 13

.......... Illuminatus de Theate Ο. Μ111., e1.‚³) prov.
Simon (Offreduzi) Ο. Μ111., cons. ab ipso S. P.⁴)
Theobaldus Ο. Μ111., ep. Terracinen.

conradus qu. Andreae militis, 0811. Perusin.⁶)
Pastor de Serrescuderio Ο. Μ111., mag. theol.⁷)

ob. Illuminati
resign. Simonis
ob. Theobaldi5)
ob. Conradi

tr. Past. ad Ebredunen. Nicolaus Zueii de Assisio O. Min.⁸)
ob. Nicolai

ob. Bertrandi

ob. Jacobi
ob· Tho. (a. s. a.) J Nicolaus Petri al. Sperelli O. Min.

.......... Hermannus Baglioni, sedet
.......... Aduardus Michelotti (Ο. Μ111,)

am.Ad. sequ. Cle. VII¹⁰) Andreas de Galeatiis O. Min., ep. Massan.¹¹)

tr. Andr. ad Montisflasc. Jacobus Ο. Μ111., ep. Soran.
renunt. Jacobi

alnot. Nicolai
ob. Nicolai

Bertrandus Escarpiti O. Min., ep. Adjacen.
Bertrandus Atgerii O. Min., mag. theol.

tr. Bertr. ad Glandaten. Jacobus (Annibaldi) Ο. Min., ep. Fundan.
Thomas (Racani) de Amelia O. Min., mag. theol. 1369 Jan. 29

l Ludovicus F rancisci Ο. Μ111., mag. theol.⁹)

Nicolaus Vannini Ο. Μ111., poenit. apost.¹²)
l Benedictus Vanni de Actonibus de Nursia Ο. S. B. 1411
l Daunus (Damianus) de Bussellis Ο. Min.¹4)

1274 Julii 23 Gre. X 8. 3 (t. 37) ep. 9. 10
1282 Mart. 10 Mart. IV a. 1 (t. 41) ep. 107
1296 Febr. 13 Bo. VIII a. 2 ep. 20 (901)
1329 Oct. ll Jo. XXII a. 14 (t. 93) ep. 233
1337 Oct. 1 Be. XII a. 3 (t. 123) ep. 20
1339 Mart. 15 Be. XII a. 5 (t. 127) ep. 184
1348 Aug. 14 Cle. VI a. 7 (t. 187) ep. 92
1357 Dec. 18 Iun. VI Av. t. 17 f. 2118
13118 Jan. 24 Urb. V Av. t. 17 f. 138
Urb. V Av. t. 20 f. 141

c. 1374? ...........
1378 Νον. 29 Cle. VII Av. t. 13 f. 317
1385 ...........
c. 1388 prov. ab Urb. VI

1390 Oct. 10 Bou. IX a. 1 Lat. l. 2 f. 262

1404 Febr. 27 Βο11, IX a. 15 Lat. 1. 11101. 246
1405 Febr. 4 11111. VlI a. 1 lib. mixt. f. 9

³prov. a Greg. X11¹³)
1429 Aug. 26 ἸΜ8113. V a. 12 Lat. l. 95 f. 129

Aston. (Asti) 111 ltalia super„ suffr. Mediolan. (600 ss.)

ob. Nazari (1198)

ob. Guid. (1218) Jacobus Porta, ep. Augusten.

Bonifatius O. S. B. (1198, res, 1206), Guidotto 1210

1
1219, 1236 l
l

.......... Umbertus (Obertus), sedet 1236 Julii 12 Gams 812 et savio, Gli
ob. U. (1243 Sept. 28) Bonifatius de Cocconato, el. 1243, cons. 1257 ant. vesc. d’Italia Ι, 158
.......... conradus de Cocconato 1260 111. Mart.)

ob. 00111. (1282 Oct. 31) Obertus (Umbertus)¹) 1282

01). O. (1293 Sept. 18) G(uid0 de Valperga), can. Lauden.²)
ob. Guid.(1327 Jun.10) Arnaldus (18 Roseto, can. Asten. 81. Xanctonen.‚
primum in admira, dein in epum.

Assisinaten.

³) Cujus elect. confirmationem jam die 4 Sept. 1273 Greg. X
Joanni s. Nicolai in C. T. diac. card. commisit, sed is ipsi negotio
propter aliquem defectum in pronuntiatione ejusd. electionis super-
sedit. Gfr. Greg. X a. 2 (t. 37) ep. 60. ’

⁴¹) Irritatis elect. de duobus aliis in dise. factis.

baldus, qui tamen unus atque idem est; econtra ad a. 1348 usque
ad a. 1368 unus Bertrandus ponitur, etsi fuerunt duo. Ad a. 1323
Benedictus Castelli eliminandus est.

⁶) Doctor decr.

⁷) Rej. et Gentili abb. mon. de Parrano O. S. B. dioec. Nucerin.

et Gualfreducoio Colae Oddacii can. Perusin. ac Nicolao Zuctii O. ¹

Min. in disc. el.
⁸) Custos conventus fratr. Min. Assis. Simul Vicarius de Urbe,
in quo munere successit 15 Apr. 1341 J ohanni Panottae epo. Anagnin.

cfr. notam praeced.
⁹) Ei 1393 Jul. 17 Cle. VII (Av. t. 68 f. 449) dedit facultatem

absolvendi omnes et singulas personas in Campaniae, Maritimae,

Fundorum comitatibus ad suam (Clem.) obedientiam redituras a ,Ι

censuris, quas adhaerendo Urb. VI et Bon, IX incurrerunt. Ben. XIIl

ffleramhin catholica medii aevi. 1¹.

 

1295 Sepr. 201B0n. VIII a. 1 ep. 417
¹J0. XXII a. 11 t. 114 ep. 200,
1327 Apr. 17 Ῐ 238, 255, t. 84 ep. 2710

¹ eundem in Maritima et Campania vicarium suum 111 spirit. generalem

instituit 1394 Oct. 26 (Αν. t. 3 f. 163). l'ro quo ud praesentiam
Bonis. IX (l) pro nonnullis S. R. E. negotiis 8008881110 ipsc Bonis. IX
salvum conductum petit (Reg. Vat. 1.. 315 f. 252).

¹⁰) Qui postm. trf. ad Clusin.

¹¹) Oblig. se 1391 Jan. 31 pro sc ipso ao pro 1101111811110811 Aduardo

1 ,
⁶) Apud G'ams hunc Theobaldum sequitur a. 1314 alter Theo· , Ρωθ(18οθ88“ Slus “Ob'' 48 ξ’ 1¹4).

¹²) Gre. XI] (lie 15 Jul. 1409 Nicolai epi. Ass.. qui 111 regno

¹ Siciliae olim ab ipso collector apost. constitutus camerae apost. in

non parva quantitate debitor existebat, redditus sequestrari ct 1410

, Dec. 12 contra eum ut sequ. Jo. XXlll procedi jubet (Vat. t. 337

f. 102 cf. 152 et 204).
¹³) Cfr. vat.. t. 338 1. 18.
l⁴) Mag. tlieol.

Asten.

¹) Ei 1284 Maii 23 tempus recip. munus consecr. ad altorum

1 annum prorogatum est a Mart. IV (a. 4 t. 41 ep. 9) ot 30 Maii 1285

ab Hon. IV indulgetur, ut beneficia eccles. tempore elect. obtentu
ad alios 3 annos retinere possit (ch. Hon. 1V cd. l’rrm nr. 27).
2) Rej. Francisco de Coclionato can. Asten. ιι cap. el.

15

