‘c ob. Nicolai

’ ob. Andreae

: res. Nicolail)

« ob.A1d. (a. 1306 Julii 5)

 

¹ tr. Ad. ad Val. et Dien.
J tr. Henr. ad Val. et Dien

’ ob. Bertrandi
J prom. Petri ad Card.

” prom. Joa. ad Card.
¹ tr. Ol. ad Cabilon.⁸)

 

Vitricen„ Vivarien„ Wladjslavien.

Viti-icen„ titul.

Nic-olaus

ob. Joannis

Joannes de Sighartskirchen O. Min.1)
Andreas Gallici (ἓ), presb. vratislav.2)
Matthias de Krumpnaw, can. vet. cap. Ratisbon.³)

1391 Oct. 9
1410 Nov. 19
1430 Oct. 2

 

Vivarien, (Viviers) in Gallia, suffr. Viennen. (4400 ss.)

Bruno (sed. 1207, 1220),
Bermundus (d’Anduse)‚ sedet
Arnaldus de Vogue

..........

ob. Aim. (1263 Mart. 1)
ob. Hugonis³)

Hugo de Latour

Aldebertus de Peyre, sedet
Ludovicus (de Poitiers)

..........

tr. Lud. ad Lingon.

tr.- Guil. ad Carcasson.
tr. Petri ad Autissiod.
tr. Petri ad Bajocen.

Petrus (de Moussi), ep. Melden.

ob. Ademari (1365)

ob. Bernardi

Guilelmus

Aimo2)‚ praeficiatur ab aep. Viennen.

Guilelmus (de Falgariis) O. Min.. jam 60116. a. S. a.

Guilelmus (de Flavacourt), adiae. Rothomag.‘²)
Petrus (de Mortemart), cantor Bituricen., subdiac.

Ademarus (de la Voulte), praepos. Apten.. subdiac.
Henricus ((16 villars), camerarius Lugdunen.
Ademarus (suprad.) ep. Valentin. et Dien.
Bertrandus (de Chateauneuf), aep. Ebredunen.
Petrus (de Sortenac), decanus eccl. s. Felicis5)
Bernardus (d'Aigrefeuille) O. Clunss)

Joannes ((16 Bronhiaco), dee. vapincen„ el.⁷ prov.7)
oliverius (de Matreuil), decanus Aeduen.
Guilelmus (de Ligni). abbas mon. s. Nicasiiss)
ob. Guil. (1406 Sept. 28) Joannes de Lineriis⁷ can. Aurelian.‚ lic. in leg.⁹)

1220

1222, 1242

c. 1244, 1252
1255 Febr. 1
1263, 1290
1296 Julii 9
1298

1306 Aug. 27
1319 Julii 9

1325 Oct. 7

1326 Aug. 16.
1331 Apr. 24
1337 Jan. 24
1365 Sept. 5
1374 Oct. 13
1376 Jan. 4

1382 Aug. 11
1385 Aug. 16
1388 Dec. 23
1406 Oct. 19

533

ἓ Bon. IX a. 2 Lat. l. 17 f. 116

JO. XXIII a. 1 Lat. l. 7 f. 262
Mart. V a. 13 Lat. l. 172 f. 264

} Garns 656

Alex. IV a. 1 (t. 24) ep. 134206
Gams 657
Bou. V111 a. 2 ep. 244 (1131)

’ Gams 657

Cle. V a. 1 p. 2 ep. 2 (1154)
JO. XXII a. 3 (t. 69) ep. 1459

1322 Junii 16 , Jo. XXII a. 6 (t. 73) ep. 840

Jo. XXII a. 10 (t. 80) ep. 62
JO. XXII a. 10 (t. 82) ep. 2482
Jo. XXII a. 15 (t. 97) ep. 29
Β611. XII a. 3 (t. 124) ep. 58
Urb. V Av. t. 10 f. 104
Gre. XI Av. t. 21 f. 68
Gre. XI AV. t. 26 s. 63
Cle. VII AV. t, 24 f. 56
Cle. VII Av. t. 36 f. 56
Cle. VII Λν. t. 52 f. 52 f. 249
Ben. XIII Av. t. 49 f. 60

 

wladimirien. v. Ladimirien.

WIadislavien. al. GuJavien. (Wloclaweck, Leslau) in Cujavia, suffr. Gneznen. (1000 ss.)

ob. Stephani (1198)
ob. Bar. (p. 1213 ι1111124) Michael Godziemba
ob. Mich. (1252 Dec. 19)
ob. W. (p. 1274 Maii 29) Albertus‚ sedet
ob. Alb. (1283 Dec. 5) Wislaus‚ cons.
ob. Wisl. (1300 Nov. 27) Gerwan1us, sedet

 

Vitricen.
¹) Suffr. Patavien, sicut alii duo qui hic sequuntur eppi. Vitricen.
²) Lic. in medicina (cfr. Vernen. ad a. 1410 Nov. l5); qui vigore
litter. apost. de recipiendis 2 benef. eccl. praeposituram in Vils-
hosen et eccl. paroch. in Czwentendorf dioec. Patavien. obtinuit,
quod Jo. XXIII 1414 Maii 23 ratum et gratum habet (Lat. t. 168
f. 281).

Vivarien.
¹) Ejus resign. recepta Inn. III (ed. Pontum 2380) alium eligi
jussit in epum. Viv. 1205 Jan.
²³) Frater R. com. Gebenem, cantor Gebenen.
³) Et irrit. elect. de Dalmatio de Gorra. ean. ips. eccl. in disc.

cum Guilelmo de Montilio Ο. Min. interim defuncto fact. Gams Ἰ

ogerius (11982, Τ 1207), Bartha

Wolimirus (cfr. Gneznen ad a. 1274)

 

1207
1213
1253
1279 Aug. 16
1284 Mart. 19
1:301 Aug. 17

ἦ

l Gams 345

J

ad a. 1292 Raimundum de Falgariis inter Hugonem et Guil. de

F alg. recenset.

⁴) Qui 1320 Jan. 18 facult. recip. munus consecr. a quoe. antist.

cath. obtinet (Mollat nr. 10894).

⁵) De Caramanno dioec. Tholosan„ leg. doctor, litter. apost.

contradict. auditor.

θ) Prior pr. s. Martini de Campis parisien„ baec. in decr.

⁷) Legum doctor, capell. S. Ρ.ἰ diac. Apud Gams hic ad a. 1388,
oliverius ad a. 1383 et Guilelmus ad a. 1390 ponuntur.

⁸) Et revoc. commendae hujus eccl. Pileo tit. s. Priscae presb.

card. (1387 Jan. 29) concessae.
⁹) Ο. S. B. dioec. Reman„

cujus admin. remanet.

