52 cardinales diac. s. Mariae in v. 1.‚ s. Nicolai‚ ss Sergii et Bacchi, s. Theodori, S. Viti

‘ S. Mariae in via lata.

Petrus (pag. 3 not. 1 nr. 26), prom. 1192, 111. ad tit. ε. Marcelli 1201.

Joannes (1, 12), prom. 1205, obiit. 1218.

Octavianus de Ubaldinis (V, 9), prom. 1244 m. Maio, obiit 1273.

Jacobus de Columna (XIII, 9), prom. 1278 Mart. 12, depos. 1297, restit. 1306, obiit 1318 Aug. 14.
Lucas de Flisco (XVIII, 13), prom. 1300 Mart. 2, trs. ad diac. ss. Cosmae et Dam. 1306.
Nicolaus de Bessia (XXIII, 12), prom. 1344 Maii 19, obiit 1369 Nov. 5.

Petrus de Vernhio (XXVI, 12), 910111. 1371 Maii 30,obiit 1403 Oct. (5.

Antonius de Chalanto (XXXI, 9), 910111. 1404 Maii 9, trs. ad tit. s. Caeciliae 1412.

Dominicus de Capranica (XXXV, 12),1) prom. 1426 Maii 24, publ. 1430 Nov. 8, trs. ad s. Crucis 1443, obiit 1458 Aug. 14.

l? S. Nicolai in carcere Tulliano.

Gerardus (Ι, 2), prom. 1198 111. Ι)88., trs. ad tit. s. Marcelli 1199.

Guido Pierleone (Ι, 9), prom. 1205 m. Dec., trs. ad Praenestin. 1221.

Otto de Monteferrato (ΙΙΙ, 6), prom. 1227 m. Sept. , 111. ad Portuen. 1244.

Joannes Cajetani de Ursinis (V, ll, prom. 1244 m. Maio, exalt. in S. P. (Nic. III).
Benedictus Cajetani (XIV, 7), prom. a. 1281, trs. ad tit. ε. Martini 1291.

Guilelmus de Longis (XVII, 11), prom. 1294 Sept. 18, obiit 1319 Apr. 9.¹)

Landulfus Marramaldus, el. Baren. (XXVII, 30), prom. 1381 Dec. 2l‚. obiit 1415 Oct. 16.

1,) ss. serg-ii et Bacchi&
Octavianus 8 com. Signiae (Ι, 14)‚2) prom. 1205, obiit 1231.

’ ,4⁴1 ε. 1118010111)

Bobo (pag. 2 not. 1 nr. 27)‚2) prom. 1192, obiit 1199.
Matthaeus (Ι, 6), 910111. 1200, 011111 1205.

Gregorius de Crescentio (1, 15), prom. 1205, obiit 1226.
<Ioannes Cajetani de Ursinis (XXI, 8), proin. 1316 Dec. 17, obiit 1335 Aug. 27.

ῑξῖεε. viti et Modesti.

Ι Rainaldus de Brancatiis (XXVII, 39), prom. 1384 Dec. 17, obiit 1427 m. Oct.

S. Mariae in via lata. Sa. sergii et Bacchi.

1) Secundum Cri-stolon* retinuit ecclesiam s. Mariae in via lata, 1) Hic titulus a· 1587 per gixtum V suppressus est·
cum transferretur ad 111. s. Crucis, quamdiu vivebat, sibi commen-
datam. — Secundum Ciam-old. Orlandinus Vulpellius Lucensis in
diac. s. Mariae in via lata promotus est.

S. Nicolai in carcere Tulliano.
¹) A. 1328 Maii 18 a Nic. antip. V in diac. ε. Ν18. 111 carc. Tull.

scriptio. Cfr. annot. ad XVI, 6 (pag. ll not. 8).

2) Apud Cristosori ad a. 1252 recensetur Gaufridus Caietam', ¹
qui quidem eliminandus esse videtur, cum nulla ejus exstet sub· ,

 

promotus est <Ioannes Arlottus can. bas. princ. apost. de s· Theodori·
Urbe. — Apud Cristofori ad a. 1408—1424 recensetur (dubie tamen) 1) Hic tiffllllfl a· 1587 Per Sinum V suppressus ⁰⁸¹⁵· .,
ut commend. hujus eccl. Petrus Morisini, de quo cfr. not. 5 ad diac. ²) Desideratur apud Cristofori et successor, qui ad a. 1200—1208 ' ³

s. Mariae in Cosm. recensetur, non Matthaeus, sed Joannes Malabranoa nominatur.

