Ilerden., Imelacen.

.......... Raimundus de Siscar, jam el.
ob.Raim.(l247 Aug.2l) Guilelmus de Babera O. Praed., el.
ob. G. (1255 Apr. 17)1) Berengarius de Peralta

ob. Ber. el. (1256 Oet.2) Guilelmus de Moneada, 81.

ob. Guil. (1282 v. 83)
ob.Ger. (p.1298 51111. 28)
ob. Petri (1308 Sept. 4)
ob.Poncii (m.Sept.13l3)
ob. Guil. (1321 Dec. 17)
ob. Poncii (1324)

ob. R. (1327 Aug. 12)

Petrus del Rey, sedet
Poncius de Aquilaniu, el.
Guilelmus de Aranyo

tr. Arn. ad Terracon.
tr. Jac. ad Dertusen.

ob. Romei (1380 Oet. 7) Raimundus, ep. Elnenff)

tr. Raim. ad Barchinon. Geraldus de Requasen (Requesens)⁸), 819), prov.
ob. Ger. (1399 Febr. 13) Joannes (Bauphes)‚ ep. Oscen.‚ referend. S. P.¹1)
ob. Joa. (1403 m. Oct.) Petrus (de Zagarigga), adiae. Venaten.¹2)

tr. Petri ad Terracon. Petrus (de Cardona), adiac. Valentinen.¹³)‚ diac.

ob. Petri (1411 Dec. 9)14 Dominicus (Ram), ep. Oscen.1⁵)
prom. Dom. ad Card. idem in admin.

Geraldus (de Andria), el. Convenarum2)

Peneius (de Villamur), adiac. Ilerden.³)‚ 81., prov.
Raimundus‚ abbas mon. montis Aragonum4)
Arnaldus (de Cescomes)‚ adiac. b. Mariae5)
Ferrarius (Ferret Colon), can. ips. eccl.

ob. Ferr. (1340 Dec. 4) Jacobus Ciionis (sitio), can. ips. 8881, 81., prov.
Stephanus (Mulceo), decanus Bituricen.⁶)
ob.Steph. (1360 Μ811 10) Romeus (de 0888011188), praepos. Terraconen.

283

1238 Febr. 20 j

1248 Mart. 2 1 Ι ,

1256 ἶ - Gams 43

1257 Apr. 4 ¹

1290 Mart. 15 (Nic. IV a. 3 ep. 68 (2433)
1299 Mart. 23 ξ

1308 Sept. 18 ἶ Gams 43

1314 1

1322 Febr. 26 150. XXII a. 6 (t. 73) ep. 567
1324 Νον. 14 ;.10. XXII a. 9 (t. 78) ep. 265
1327 Aug. 22 50. XXII a. ll (t. 84) 8112535
1334 Oct. 24 ¹Jo. XXII a. 11) (t. 108) ep. 8
1341 Apr. 30 1Β811. XII a. 7 (t. 129) ep. 247
1318 oet. 13 mle. VI a. 7 (t. 187) ep. 280
1361 5811. 11 111111. VI Av. t. 26 1. 28

1380 Oct. 17 ,Cle VII AV. t. 17 1. 78
1387 Febr. 8 ξαρ. VH Av. t, 47 f. 510)
1403 Aug. 17 JBen. XIII Av. t. 30 f. 66
1403 Dec. 4 Ben. XIII AV. t. 31 1. 414
1407 5111111 17 IBen. XIII Av. t. 49 f. 106
1415 Nov. 13 ssssen. XIII a. 22 (t. 328) f. 12
Ι 1430 Mart. 10 ¹, Mart. V a. 13 Lat. l. 1741. 280

Imelaoen. al. Imilioen. S. Emelien. (Emly) in'Hibernia. suffr. Cassellen. (120 ss.)

.......... Guilelmus (el. 1210)1)‚ Henricus O. Cist„ cons.
Joannes Colhngham2)‚ Christianus, el. post

ob. Henrici (1227)
ob. Christ. (1249) Gilbertus O'Dohoerty, el. post
ob. Gilb. (1265 Oct. 6) Florentius de Emly

ob. Flor. (ex. a. 1261) Matthaeus Mac-Gmman, cons,
ob. Matthaei (1275) David O’Casy Ο. Cist„ el.

ob. Dav. (1281 111. 51111.) Guilelmus (18 Glifford (Clisford), capell. S. P.

ob. Guil. (1306) Thomas Cantok

ob. Thom. (1308 Feb. 3) Guilelmus Rogened (1309, † 1335), Richardus Wals 1335

ob. Richardi Joannes (Esmond)³)

Ilerden.

l) Alex. IV 1255 Maii 5 cessionem epi. Ilerden. recipi jubet 1

(Pottlmt nr. 15838).
²) Renunt. antea nugone praepos. Massilien. et Guilelmo de

Montecathano adiac. Ilerden. in disc. el. Cfr. Nic. IV a. l ep. 98 1

(183). Hic Guil. apud Gams inter epos. Ilerden. recensetur. Gerardus
jam consecratus est 1290 Maii 15. Cfr. Nic. IV a. 3 ep. 189 (2703)
et Convenar. not. 3.

³) Diac.‚ capell. S. P.

·¹) O. Can. s. A. dioec. 088811, ’1- a. 8. a.

⁵) De Mari in 8881. Barchinon.

6) Legum doctor, capell. S. Ρ.
⁷) Omittitur apud Gams. Qui quidem numquam illam eccl.
possidebat.

⁸) praepos. ips. 8881.

”) 58111 ante 1380 Oct. 17.

¹⁰) Cf. t. 41 f. 75; (118 28 ΑρΓ. 1387 111 eccl. Ilerden. a Bercngario 1
epo. Gerunden. assist. eppis. Oscen. et Cunavien. munus 80118881. ³

recipit (Areh. Voet. Miscell. a. 1357).

 

1212 I]
1236 5111111 14 ῙΙ
ἓξὲξ Dec' 12 ¹ Gams 209

1272 111. Aug. )
1275 5111111 25 Α
1286 Oct. 1 Ι,Ηο11. IV a. 2 ep. 130 (627)

1306 } Gams 209
1353 Jan. 114))1nn. VIa. 1 (t. 219) ep. 18, 59

¹¹) Rejecto Petro de sancto Clemente 1399 Maii 7 a cap. cl.
(secundum Gams).

12) 111 ead. 8881, subdiac„ 118. 111 deor.. cubicul. S. P.

¹³) Notarius apost„ baec. in decr.

¹³¹) Ben. XIII ecclesiam Ilerd. per ejus ob. vac. ad suas manus
retinet et 1412 Oct. 1 <Ioannem de castellis decanum et Salvatorem
de Aquis 88 Franciscum Thomae can. ips. 8881. vicarios ejusdem
in spir. et temp. constituit. Cf. Ben. XIII Av. t. 61 f. 72.

¹⁵) Conf. a Mart. V 1417 Dec. 15 (Arm. ΧΠ, 121).

Imelacen.
¹) A. 1211 Jan. 5 Inn. III (ed. Potth. 4163) (18 electione W.

¹ (Guilelmi) illicite facta inquiri jussit.

2) 00111. 1228. Α. 1227 511111 13 Gre. IX (a. 1 ep. 127) (18 electione

1 ,10811018 cancellarii ips. 8881. 111 cpum. lmel. aepum. 0888811811. 111-
¹ quircre jussit.

3) 111 epum. Fcrnen. 81., conf.. 80118. (a. 1349), sod a N. l‘. rcj.
Ι) Dc novo prov. 1356 Fcbr. 28 (lnn. Vl Avin. t. 12 f. 37). 1›ie
17 Oct. 1:356 Avinione quasd. indulg. concedit.

:3 6 *

