Parisien„ Parmen.

Parisien. (Paris) in Gallia, suffr. Senonen. (3500 ss.)

ob. Odonis (1208) Petrus de Nemours, sedet 1208

ob. Petri (1219)1) Guilelmus (de Seignelay)‚ ep. Autissiodor.²) 1220 Apr. 27 ’
ob. Guil.(l223 Nov. 23) Bartholomaeus3), el. 1223 m. Dec„ cons.⁴) 1224 1
ob. Barth.(1227 Oct. 19) Guilelmus (d’Auvergne)⁷ 888. ips. 8881, 111835) 1228 Α91. 10

ob. Guil. (1248 Mart. 30) Galterus de Chateau-Thierry‚ cancell. Paris„ conf.
ob. Galt.(1249 Sept. 23) Reginaldus Mignon de Corbeil, in poss.

ob. Reg. (1268 Junii 6) Stephanus Tempier, cancell. Paris, in poss.

ob. Steph.(l279 Sept.3) Joannes de Allodio, cancell. Paris.⁶)

renunt. Joannis⁷) Renoldus (Ranulfus) de Hombloneriass)

1249 m. Junio
1250 Julii 10
1268 Oct. 7

1280 Mart. 23
1280 Junii 17

81). Ren. (1288 Νον. 12) ΑᾱθιιιιΠυε (18 Anagnia 8. 1289

ob. Adenulfi el.⁹) Simon Matifas de Bucy, legum doctor, sedet 1290 m. Febr.
ob. Sim.(1304 Junii 22) Guilelmus de Baufet (Aurillac), cons. 1305 Jan. 17 2
ob. Guil. (1319 Dec. 30) Stephanus (de Bourret), 888. Ρ8118., 8110), prov. 1320 Julii 20

ob. steph. (1325 Nov.24)
ob. Hug. (1332 Jul. 29)
tr. Guil. ad Alexandrin.
ob. Fulc. (1349 Jul. 25)
tr. Aud. ad Autissiod.
tr. Petri ad Rothomag.
ob. Joa. (1363 Νον. 22)
prom. Steph. ad Cardin.
prom. Aim. ad Cardin.
ob. Petri (1409 Jul. 16)
ob. Ger. (1420 Sept. 25)
tr. Joa. ad Gebennen.
tr. Joa. ad Rothomag.

1326 Jan. 14
1332 Aug. 13
1342 Nov. 28
1349 Sept. 11
1350 Dec. 20
1352 Febr. 8
1363 Dee. 11
1368 Sept. 25
1384 Jan. 19
1409 Julii 24
1421 Junii 16
1422 Junii 12
1423 Junii 26

Hugo Michel de Besaneon, (1881. doctor, el.
Guilelmus (de Chanac), adiac. ips. 8881, (118811)
Fulco (de 0118888), decanus Belvace11.12)
Audoynus (Aubert), adiac. Brabantiaew)

Petrus (dela Foret)‚ ep. Tornacen.

«Ioannes ((18 Μ811188), 89. Noviomen.

Stephanus (de Paris), decanus Paris„ (1881. doctor
Aimerieus (de Maignac), obl. se

Petrus (d’Orgemont), ep. Morinen.

Gerardus (de Montaigu), ep. Pictaven.14)
Joannes (Breviscoxae, (18 Courtecuisse)1⁵)
Joannesff), patr. Constantinop. in admin.
Joannes (de Nanton), aep. Viennen.

 

 

 

 

391

Gams 596
Hon. ΙΙΙ a. 4 ep. 713 (2408)

3Hon. III 8. 8 (t. 12) f. 210

Gre. IX a. 2 89. 8 (191)

Ι

Ῐ Gams 596

Nic. III 8. 3 (t. 39) ep. 19
Nic. HI 8. 3 (t. 40) 89. 51

} Gams 596

Jo. XXII 8. 4 (t. 70) ep. 1354
Gams 596

ιῙο. XXII 8, 16 (t. 102) ep.1316
Cle. VI 8. 1 (t. 152) ep. 75
Cle. VI a. 8 (t. 192) 89. 109
Cle. VI 8. 9 (t. 199) 89. 17
Cle. VI a. 10 (t. 206) ep. 40

1Urb. V Av. t. 8 f. 138

Urb. V Obl. t. 36 f. 167
Cle. VII Av. t. 33 f. 392
Alex. V Arm. XII, 121 p. 8
Mart. V 8. 4 Lat. l. 57 f. 64

fMart. V 8. 5 Lat. l. pr. f. 46

Mart. V Arm. XII, 121 9. 164

ob. Joa. (1426 Oct. 7) Jacobus de Castellano (du Chatelier)¹⁷) 1427 Febr. 17 ¹ Mart. V 8. 10 Lat. l. pr. f. 202
Parmen. (Parma) in ltalia super„ suffr. Ravennaten. (2000 ss.)
ob. Obizzonis (1224) Gratia (18 Aretio,¹) sedet 1224 Sept. 3
ob. Grat. (1236 Sept. 26) Gregorius (1236), Martinus de Colorno, sedet 1237 ¹> Gams 754
ob. Mart. (1242) Bernartius Viti (de Scotti) 1242
Parisien. praepos. 88 l 8. Audoman) annulos aureos eum lapidibus preti-
1) Hae (18 causa Hon. III (as 4 ep. 634 ed. Press. 2286) 88818- 0⁵¹5 unaque J 0¹¹¹¹a ab ἰ930 019( 0( 330111· 130 0-¹ ¹⁶¹ 03⁴ <W X¹g¹ JUSSst·
siae Paris. de persona idonea provideri jussit 1219 Dec. 7. 10) ῙῙῙ (Ῑ 0· Cum S¹¹¹¹0¹¹e (00 (JU S(·¹ 00·Ῑ - ¹3¹ '00 *¹¹¹¹- 3¹
²) Rej. Gualterio a capitulo el. et 8 rege commend. Cfr. 0¹ jam 00¹¹ οΓ· 9οΓ Guil. 01)ΠῙΠ·Μ·;ἈῙ)Ῑ90Π 0(·Ῑ ¹¹⁰ 0000οΠοῘ
Hon. 111 a. 4 epp. 712, 714, 783, 794 (2410, 2412, 2509, 2508). a Cur Βῡῐ ·0(M ¹¹⁰¹ nr 11848)
Α capit. Paris. etiam Aldobrandinum Gaietani tit. 8811888888 ιιι) D‘) 0(οΓ relgun·>
presb. card. in suum epum. postulatum 8888, patet ex litt. Hon. 12) ΗΠ· θ10 (¹00 (ΟΡ 09 ¹2·ss S· P·
III 1219 Nov. 30 ad illud datis. Cfr. Chart. Univ. Pari-9. t. I p. 13) In 00-Ῑ Le( '¹¹¹ ⁶·ss Ie eg do 0¹0 SUbdian notalffus (19080,
93 nr, 33, S. P. fam 1. eerxp . no out -
“ ³) Olim decanus Carnoten. Cfr. Hon. IIl a. ll (t. 13) ep. 374. 14) Α ¹409 Aug ¹0 1⁰¹¹ (ΗΠ fied ¹· mnibus epi· Gar¹¹⁰tffl¹

 

1(¹›blig. 88 1409 Aug. 12 et

⁴¹) Ab ipso S. P. en iitter ejuss est (Ia 8.( t. 136 (.1“);0)1
⁵) Diae.⁵ jam 88118 8 8. 8. Rej. Nic oaol eju sd. 8881, 00¹2- 24 (ObLS 56 f· 4 et 15)-
8 889. el. l⁵) Can. ips. 881, m a.g tl eol 1, 9 r.0v
ὅ) Rej. mag. Oddone (le 8. Dionysio .arP 1889. 81, ¹¹¹) De Ῑ3111)08ΞῘ“(3300011 (ἳᾶ 910011
⁷) Tune cancell. Paris„ nunc (abhinc 20 nApr. 1280) Ο. Pra e.d ¹⁷) TheS'U Γ· 001· Rhem len„ ¹¹0 0· ssede r.‚ SU Ubdiac·
Β) Ca a.n ΡΒ ris ien„ la.g theol. Parmen.
⁹) Nic .1V (8. 3 89. 26 decuria ed. La anoiqls 42 82)ἱς8 ¹) De eujus actibus sinistris inquiri jubet Greg. IX die 12 Jan.

cutor ibus testa 81811 enit b. m. Aden. de An nga 881 cti Par .¹( mtea 1233 (Reg. Greg. IX nr. 1036).

