Bethleemitan., Biblien.‚ Bidinen. 135

 

.......... G(0defridus) de Praefectis4), el„ prov.⁵) 1245 Jan. 24 ³ Inn. IV a. 2 ep. 206, 208, 336
.......... Thomas (Agni de Lentino O. Praed.)⁶) 1255 Sept. 4 fAlex. IV a. 1 (t. 24) ep. 601
tr. Tho. ad Cusentin. Gailardus (d'Oursault Ο. Praed.)⁷) “ 1267 Sept. 281018. IV a. 3 (t. 32) ep. 93
ob. Gaylardi nugo (de Curtis O. Praed.), ep. Trojan.⁸) 1279 Oct. 3 1Nic. ΙΙΙ a. 2 (t. 39) ep. 166
res. Hugonis Petrus, ante 1287 Apr. 3 1(91111118 516
.......... Vulirannus (d’Abbeville O. Praed.), nondum cons. 1303 Dec. 29 IBen. XI ep. 116 (124)9)
ob. Vulfranni⁹) Guilelmus Ο. Ρ188(1., jam 80118. a. s. a. 1331 Apr. 2O ¹J0. XXII a. 15 (t. 97) ep. 48
ob. Guilelmi Petrus, ep. Signin. 1347 Nov. 5 Cle. VI a. 6 (t. 178) ep. 22
.......... Hilarius (conradus O. Praed.) . . . . . .’ . ‚
tr. Hil. ad Milevitan. nurandus de Sauzeto o. Min., capell. 8. P. 1356 Junii 15 1 ῙΠΠ· VI AV· t· 12 f· ⁰⁷
ob. Durandi Ademarus de Ruppe (de la Roche) Ο. Praed. 1363 Nov. 13 Urb. V Av. t. 8 f. 160
tr. Ad. ad Tricastrin. Guilelmus de Valanno O. Praed.10) 1379 Julii 13 }Cle. VII Av. t. 13 f. 528
tr. Guil. ad Ebroicen. Guilelmus, decanus eccl. Nivernen.¹2)‚ JUD. 1388 Dec. 2 ¹010„ VII Av, t, 52 f, 252
ob. Petri (Guilelmi‘ss) Geraldus, epus, Othanen. 1402 Aug. 28 Β811. XIII Av. t. 29 f. 19
ob. Geraldi «Ioannes Amici O. Min., mag. theol. 1403 Julii 30 .Ben. XIII Av. t. 30 f. 58
tr. Joa. ad Sarlaten. Gerardus 1408 Febr. 27 Ι Jo.XXIII a.2Lat. l. prov.
ob. Gerardi Michael Decani O. Min. 1411 Julii 15 ,Ῐ f. 138
ob. Michaelis Joannes Mercatoris (Marchand) O. Praed. 1412 Sept. 19 Jo. XXIII a.3Lat. l. pr. f. 218
ob. ι5011.. (1422 Dec. 11) Laurentius Pignon O. Praed.‚ bace. in theol.¹³) 1423 Mart. 5 Mart.V(A1m. XII, 121 p. 159)
tr. L. ad Suessionen.1³) Joannes de Rooa (de Ruppe‚ de la Roche)1⁴) 1428 Dec. 3 Ibid. p. 232
Ab Urb. VI hz' epi. Bethl. creati sum:
.......... Joannes (Salvuzi Ο. Min., mag. theol.) 1381
tr. Joa. ad Lucan. Guilelmus (Bottlesham) 1383 Obl. 48 f. 23
tr. Guil. ad Landaven. Lanfiancm, qui obl. se person. 1385 Dec. 12 Ι
Biblien. al. Byblien. (Byblus) in Syria. suffr. Tyren (cfr. Gibelethen.)
........... Iubaldus (1167), Vasallus 1231, 1233 lReg. regni Hieros.
›. ......... N. N.‚in quem propter def. scientiae et dilapid. ;
bonorum episcop. inquiri jubet 1243 Aug. 3 lInn. IV. a. 1 ep. 57
.......... Hugo Ο. Μ111. (1282), Petrus O. Min. 1286 ,8)’1-18 sacra
.......... Hugo O. Praed.‚ qui transf. ad Arboren. 1307 Julii 21 3Cle. V a. 2 ep. 249 (1743),

Bidinen. al. Budinen. (Widdin) in Bulgaria.¹)

 

.......... 01811181182), Oliverius . . . . . . ς Ι CI VH AV t 57 f 99
ob. Oliverii3) Antonius de Manso O. Min.4) 1390 Aug. 4 ,ι1 ρ’ ’ “ ‘ '
.......... Joannes Blasii O. S. B. 1423 Maii 21 }Mart. V Arm. XII, 121 p. 163
.......... Michael Martinus O. S. B. 1431 ¹ Gams 396
Bethleemitan. ’1 ¹⁰) Apud Gams 516 sequitur Vulfrannum (loco Guilelmi) Joannes
4) Cantor 8881. Tripolit.‚ capell. S. P. 3 d⁴Egglesgliff‚ qui 1322 ad Coneren. et 1323 ad Landaven. trans-
5) Rejecto Joanne dicto Romano, nunc el. Paphen.‚ qui G. l fertur; sed iste ι1011111188 erat antea ep. Glasguen.‚ non Bethleem.
electo Bethl. bona ipsius ecel. restituere jubetur 1245 Febr. 22 et ἵ ll) confessor regis Franc.
Sept. 20. Cfr. Inn. IV a. 2 ep. 323 (1066) et a. 3 epp. 173, 174 (1532, 12) Α. 1389 Jan. 3 ci concessit Cle. VII (Av. t. 55 litt. <le div.
1533; 956, 958, 1079). ¹ form. sext. 1). ut decanatum Nivernen. retinere posset.
⁸) A. 1255 Sept. 4 81 concessum est, quod posset munus consecr. ¹ 13) Die 28 Apr. 1423 obtinet facult. recip. munus consecr. a
-a quocumque antistite recipere, et 1265 Apr. 27, quod posset commu· ἓ quoe. antist. et exerc. pontif. extra dioec. Bethl. (Lat. t. 231 f. 29).
'tare quasdam possessiones suae eccl. Cfr. Alex. IV a. 1 t. 24 ep. 601, l ¹⁴) Cfr. Autissiodoren. ad a. 1432.
Cle. IV a. l t. 32 ep. 30. Ab a. 1262 usque ad a. 1266 administrator 15) Ο. Min., mag. tlieol. Transfertur 1433 Sept. 9 ἃᾶ Cavalliccn.
(non aepus.) Messanen. fuisse dicitur; sed constat, 811111 1264 Febr. 13 Bidinen.
Vicarium (18 Urbe egisse; cf. Uri). IV a. 3 t. 28 en. 39 de ceria. ¹ 1) cfr. insuper Budien.‚ cuin difficile sit discretu inter utramque
⁷) Poenit. et capell. S. P.. ipsi domestica familiaritate dudum ¹ ecclesiam.
praecognitus. . 2) Sedet 1204. Cfr. Vet. monum. Slav. Merid. I, 20.
⁸) A. 1285 Sept. 22 institutus est collector decimae pro sub· . ³) Et renunt. Joannis Regis O. Praed. mag. theol. 1390 ι11111. 29
sidio terrae sanctae. Cfr. Hon. IV a. 1 ep. 56 (60). ἲ promoti per Cle. VII (Av. t. 57 f. 71).

⁹) cfr. 652 (810). , ⁴) Baee. in theol.. poenit. apost. (18 Urbe.

