270 Gurcen., Halberstaden.

reS. Udalsc.2)
ob. Ulr. (1253 Sept. 14
ob. Ditr. (1278 Nov. 10

Ditricus (can. Gurcen.)³)

ren. Conr. el. et prov.5
ob. Hart. (1298 Nov. 28
ob. Hen. (1326 m. Febr. Geroldus de Friesach

ob. Ger. (1333 Dec. 7) Laurentius de Griming (al. de Brunne, † a. s. a.) 1334

ob. Laur. (1337 Aug. 5) Conradus (de Enslingen), abbas mon. de Salemss) 1337 Oct. 1
Ulricus Waldhausen (Willershausen)
ob. Ulr. (1351 Aug. 26) Paulus (Praunspeck de Jiigerndorf), adjac.Nitrien.⁷) 1351 Oct. 24
Joannes de Platzheim (Lenzburg)⁹)

Joannes (de Tbekheim), ep. Tinien.

ob. Joa. (1376 Febr. 29) Joanncs (Mayrhofer)‚ praep. 8. Steph. Vienn.¹⁰)

ob. Conr. (1344 Dec.)

tr. Pauli ad Frising.⁸)
tr. Joa. ad Brixinen.

ob. Joa. (1402 Jan. 30) conradus (Hebenstreit)⁷ obl. se
tr. Conr. ad Frising. Ernestus Awer (Auer)¹¹)

mricus (de Ortenburg), acolythus, 81., conf.. prov. 1222 Jan. 15

) Joannes (de Enstall)‚ ep. Chiemen.

ob. Joa. (1281 Julii 22) Conradus, decanus Ratisbon.‚ el.‘¹), prov.
) Hartwindus (Hartnidus) de Wildow, 81. post
) Henricus (de Helfenberg), postul., prOV.

Hon. III a. 6 (t. 11) ep. 180

1253 (Oct.) Gams 279
1279 Maii 25 Nic. III a. 2 (t. 39) ep. 91
1282 Junii 17 Mart. IV a. 3 (t. 41) ep. 43cf.45
1283 Julii 19 Gams 279
1299 Apr. 13 Bon. VIII a. 5 ep. 103 (2991)
1326 } Gams 279

Ben. XII a. 3 (t. 123) ep. 27
1344 Gams 279

Cle. VI a. 10 (t. 206) ep. 69
[Inn. VI Av. t. 20 f. 126
'Urb. V Av. t. 7 f. 91

1376 Junii e Gre. XI a. 6 (t. 290) f. 130
1402 Julii 21 Bon. IX Obl. 57 f. 38

1411 Mart. 23 ¹ Jo. XXIII a. 1 Lat. l. 7 f. 297

1359 Oct. 16
1364 Mart. 6

 

Ealberstaden. (Halberstadt) in Germania, suffr. Maguntin. (100 ss.)

ob. Gardulfi (1201)
188. Conradi (1209)1)

conradus de Krosik
Fridericus de Kirchberg

ob. F rid. (1236 Mart. 5) Ludolfus de Schladen, occurrit jam ¹

ob. Lud. (1241 Aug. 9) Mcinhardus (18 Kranichfeld
res. M(einhardi)

res. Volradi
ob.Herm.(1304 Apr. 27) Albertus de Anhalt

ob. Alb. (1324 Sept. 4) Giselbertus, can. eccl. s. Gereonis Colonien.³)

Gurcen.

²) Ejus resign. admisit Hon. III (a. 5 ep. 199 ed. Press. 2820)
1220 Dec. 4, † 1231 Maii 22.

³) A. 1253 Oct. 14 Inn. lV (a. ll t. 23 ep. 234) litteras de pro-
visione eccl. Gurcen. ad epum. Tridentin. miserat. De hoc Ditrico
el. Gurcen. agi videtur, cum Alex. IV (a. 2 t. 24 ep. 125) 1256 Febr. 17
electo „Curien.“ (in indice: Turonen.) indulgeat, ut a quocunque
antistite munus consecr. recipere valeat, cum ab el. Salzeburgen.
metropolitano suo, utpote a spirituali et temporali administr. sus-
penso, id ad praesens nequeat obtinere.

⁴¹) Quae electio a S. P. primum cassata, postm. autem con-
firm. est.

⁵) Post hanc renunt. Mart. IV (a. 3 t. 41 ep. 30) 1283 Maii 11
capitulo Gurcen. concessit facultatem eligendi alterum.

6) O. Cist.. dioec. Constantien, cui S. P. 1338 Apr. 28 mandat,
ut, cum munus consecr. ab ipso S. P. jam receperit, ad suam 8881.
accedat (Vat. t. 126 ep. 82). Hic Conradus ad sedem apost. pro
recipiendo consecr. munere accessurus ex. a. 1337 vel in. a. 1338 in
finibus dioec. Lausanen. et Gebennen. captus et spoliatus ac car-
ceribus detentus est, e quibus post 7 septim. aufugit.

⁷) In 8881. Strigonien. — Die 23 Aug. 1352 S. P. patriarchae
Aquilegien., epo. Zagrabien„ sacristae eccl. Avinionen. mandat,
ut illum Paulum el. Gurcen. in pacif. possess. ipsius eccl. ab Ulrico
de Weisseneck can. Gurcen. et per aepum. Salzeb. in eadem eccl.
intruso occupatam inducant (Vat. t. 212 f. 351 ep. 902 cfr. t. 222
f. 369 ep. 215). Qui Ulricus postm. fit epus. Sccovien. Ille Paulus,

Volradus de Kranichfeld2), el.. prov.
Hermannus (de Blankenburg), can. ips. eccl.

 

-1236 Julii 24
1241
1254 Aug. 27 ¹Inn. IV a. 12 (t. 32) ep. 239

1201 m. Sept. l
1209 } Gams 280

 

1296 Sept. 8 Bon. VIII a. 2 ep. 457 (1346)
1304 Gams 280
1324 Nov. 14 Jo. XXII a. 9 (t. 79) ep. 2375

 

l ex. a. 1356 nuntius apost. in provincia Salzeb. deputatus, ecclesiam

Gurcen. non solum multis debitis oneravit, sed etiam unam infulam
et baculum pastoralem ad ipsam eccl. spectantia certis judaeis obli-
gavit. Cfr. Reg. Avin. t. 144 f. 340.

⁸) Die 21 Maii 1359 Innoc. VI litteris ad Ludov. regem Hung.
directis 88 excusat, quod hunc Paulum non in pat-r. Aquilegen.‚ sieut
ipse rex desideraverat, promovit (Reg. Vat. t. 240 f. 44).

⁹) Can. eccl. Zovingen. dioec. Constantien. (jam el. et confirm.
1359 Aug. 13). Cfr. not. 9 ad Patavien.

¹⁰) Recommendatus a ducibus Austriae3 aepus. capitulo Gurcen.
proposuit, ut aut Eckehardum de Pernek aut Joannem de Neuberg
(postm. epum. Secovien.) aut Albertum praepos. Gurcen. in epum.
Gurcen. eligerent. Die 19 Aug. 1376 ille «Ioannes (Mayrhofer) facult.
recip. munus consecr. a quoe. antist. obtinet. cfr. Lanq l. c. nr. 98⁹
et 991.

Balberstaden.

¹) Cf. Paderborn. not. l.

²) Scolast. ipsius 8881., 81. 111 (1180. 811111 „Lundulfo de Sladen“
(Ludulfo de Schladen), can. ejusd. 8881., qui per aepum. Magunt.
conf. et cons, sed ab Inn. IV (a. 11 t. 23 ep. 313) 1253 Nov. 29 excom-
municatus est, eo quod fraudulenter electus et conf. esset. A. 1255
Julii 14 Alex. 1V (a. 1 t. 24 ep. 550) Volrado el. mandat, ut privet
beneficiis suis clericos praedicto Ludolfo adhaerentes. Ex his lit-
teris insuper patet, resignationem M(einhardi) nondum receptam
esse. Cfr. Hist. Jahrb. der G.-G'. 1898 pag. 578.

⁸) Subdiac.‚ nobilis.

