276 Hierosolymitan„ Hildesemen.

 

ob. Radulfi Antonius, ep. Dunelmen.‚ cui eccl. Dun. remanet 1306 Febr. 6 *Cle V a. 1 f. 53 (ep. 305)
ob. Antonii Petrus (O. Min), ep. Ruthenen17) 1314 Febr. 26 .Cle. V a. 9 ep. 191 (10282)
ob. Petri Festus, can. Nicosien.‚ nobilis 1322 Junii 19 ⁵310. XXII a. 6 (t. 73) ep. 991
ob. Petri Raimundus (Beguin) Ο. Praed„ mag. theol.18) 1324 Mart. 19 Jo. XXII a. 8 (t. 77) ep. 1169
ob. R. (in part. Cypri) Petrus de Paluda Ο. Praed.‚ mag. theol.¹⁹) 1329 Mart. 27 .Jo. XXII a. 13 (t. 90) ep. 1827
ob. Petri Elias (de Nabinalis O. Min), aep. Nicosie11.²⁰) 1342 Julii 12 Cle. VI a. 1 (t. 147) ep. 21
prom. Eliae ad Card. Petrus (de Casa Ο. Carm.), ep. Vasionen. 1342 Oct. 7 Cle. VI a. 1 (t. 152) ep. 68
ob. Petri Guilelmus (Amici), ep. Carnoten. (of. Forojulien.) 1349 Mart. 2 Cle. VI a. 7 (t. 188) ep. 155
ob. Guilelmi Philippus (de Cabassole), ep. Cavallicen.21) 1361 Aug. 18 111111. VI Av. t. 27 f. 201
prom. Phil. ad Card. Guilelmus Militis O. Praed.‚ mag. theol. 1369 Junii 22 ffUrb. V AV. t. 21 f. 170

ob. Guilelmi Guilehnus (de la Garde), aep. Arelaten. 1371 Dec. 12 5Gre. XI Av. t. 1 f. 191

ob. Guilelmi Philippus (d'Alencon)‚ aep. Rotliomag.²²) 1375 Aug. 27 .Gre. XI Av. t. 25 f. 461
amot. Phil. (V. infra) Lupus (Fernandi de Luna), aep. caesaraug. c. 1380 Ι

ob. Lupi Bertrandus (de eham), aep. Biturieen.²³) 1382 Maii 30 :I Cle· VH AV· t· ²4 f· 4⁷
prom. Bertr. ad Card. Aymo (Sechal), praepos. hosp. ss Nic. et BernssA) 1385 Aug. 16 {Cle VII Av. t. 35 f. 155, 157
ob. Aymonis Franciscus Eximini Ο. Min„ mag. the01.²⁵) 1408 Nov. 13 iBen. XIII Av. t. 55 f. 121
prom. Phil. ad Card. Stephanus (Ο. Er. s. Aug.. aep. Colocen.) c. 1379 1

.......... remundus (cfr. spoletan. ad a. 1384)2⁶) ο. 1384 ζ 1 ΨΜ ab Usb· VI

ob. F ornandi nugo (Roberti), ep. Paduan.2⁷) 1396 Apr. 12 ¹ Bon. IX a. 7 Lat. 1. 62 f. 63
.......... Franciseus (Clementis Capera)²⁸) 1419 J unii 7 3Mart. V a. 2 Lat. 1. 32 f. 273

Hildesemen. al. Ildesemen. (Hildesheim) in Germania, suffr. Maguntin. (1000 ss.)

tr. Conr. ad Herbip.¹) Hartbertus de Dalem2) 1199 ³) G 281
obflartb. (1216Ma1-21) Signiam, el. 1216 1] ams
res. Sigfridi3) conradus, poenit. apost„ el.. conf„ prov. 1221 Sept. 3 :H0n. III a.6(t.11)ep. 13—16
res. Conradi4) Henrious5) 1246 m. Feb. fGams 281
Hierosolymitan. 1 ²⁷) Obl. se 1396 Maii 31 pro se et praedae. Femando et Stephano
¹⁷) Cui remanet onus 81 honor eccl. Ruth. Jam a. 1309 Jun. 20 (Obl. 48 A t. 73). A. 1396 Apr. 12 obtinet in commendam mon. s.
a Clem. V legatus apost. sedis in Orientem missus erat (Cle. V ed. 1 Barth. prope Ferrariam O. S. B. vac. per prom. Petriboni abb. ad
Mon. Ben. 3822, 3852. 3975. 4384. 4392, 4451, 4496s8‚ 4500s16, eccl. Comaclen. (Bon. IX a. 7 Lat. 1. 62 f. 94). Die 8 Oet. 1409'111
5769. 6658 ete). dioec. Regin. (Aemiliae) commoratur (Later. t. 136 f. 120 cfr. t. 47
18) Simul admin. eccl. Nimocien. Ei 1326 Mart. 20 a Jo. XXII ¹ f. 39). Cfr. Graden. acl a. 1409.
(a. 10 t. 80 ep. 4 (18 curia) indultum 881, quod ubicunque extra curiam ²⁸) Olim ep. Barchinonen„ postea aep. Caesaraug„ cui nune
Rom. in subditos suos posset exercere jurisdictionen13 1326 Aug. 27 1 committ. admin. eccl. Barchin. († 1430).
ei ad vitam in commendam data est eccl. s. Sepulchri Aquapendente Hildesemen.
existens. Cfr. Jo. XXII a. 10 t. 81 ep. 2406. ¹) Qui se fecit transferri sine speciali licentia apost. sedis, quare
¹²¹) Cf.Ni11100ien. ada. 1335 et Conseranen. ad a. 1336. A. 1338 1 Inn. ΙΙΙ (8(1. Potth. 352) contra eum procedi jussit 1198 Aug. 21;
Nov. 4 mandat Ben. XII (a. 4 t. 126 epp. 58 et 59 de curia) epis. ’ cfr. Herbipolen. Idem Inn. III (ed. Palm. 691, 692 cf. 853, 864,
Padnan. 81 Florentin.. ut Petrum. se nominantem nepum. Hierosol. χ 865, 875, 942) 1199 Maii 6 alium in epum. Hild. eligi et 1200 Febr. 2
et Nazareten. atque in partibus Paduan. commorantem, et Eze- 1 procedi jussit contra eos, qui Hartbertum el. recipere nolebant
8111818111.88 dicentem vicarium praedicti Petri et in partibus Florentin. ¹ (ed. Potth. 944 cfr. 1002, 1135).
moram trahentem. capi faciant. Hic Petrus idem ac ille aep. Na· 1 2) A. 1213 Junii 8 idem Inn. 111 (8(1. Potth. 4748) contra prae-
zaren. csse videtur. (18 quo ibi n. 5. 1 dictum Hartbertum inquiri eumque, si constiterit de veritate eorum,
20) Cujus cccl. ei remanet admin. (cf. Catanien.). de quibus accusatus fuit, amoveri et alterum eligi jussit.
21) Cfr. Massilien. ad a. 1366. ³ ³) Cujus, nimia senectute gravati, resignationem recipi jussit
22) Cfr. Auxitan. 1221 dan. 26 Hon. III (a. 5 ep. 362 ed. Press. 3022).
23) Cfr. Anicien. 1 4) Ab Inn. IV (a. 4 ep. 22 de curia ed. Berqer 2938) 1246 «Iulii 5
24) Montis dovis O. Can. 8. A. dioec. Sedunen„ lic. in deor. (cfr. ejus resignationem recipere jussus est (Philippus) electus Ferrarien.
Vat. t. 298 f. 120 et s. Pontii '1¹110m.,Lausanen., Bellicen.‚Tarentasien. et sedis apost. legatus, cum cujus consilio capitulum eligere debebat
25) Tertia (118 post consecr. a Joanne Flandrini epo. Sabinen. successorem. -
,‚card. Auxitan.“; cfr. Elnen. ὁ) Idem esse videtur ac ,‚H. praepositus de Heiligenstadt et
28) Et Portugalen. ad a. 1389; Urb. VI die 5 Apr. 1383 ci, jam i can. Hildesemen. in disc. cum H. de Gl(e)iehen can. Hildesemen.
admin. Spoletan„ jurisdict. in ducatu Spoletan. committit (Reg. 1 111 epum. Hild. e1.“, quem molestari ne patiatur, aepus. Maguntin.

Vat. t. 310 f. 332 3.). ¹ monetur ab Inn. 1v (a. 4 ep. 590 ed. Beryer 2587) 1247 Apr. 29.

