Colimbrien.

Gams 96

Gre. IX a. 12 (t. 19) ep. 123
Gams 96

Ιο0. IV a. 6 ep. 252 (4244)
prou. per Clem. IV

Nic. III a. 2 (t. 39) ep. 7

Bo. VIII a. 2 ep. 361 (1250)
Bo. VIII a. 8 (t. 50) ep. 229
Cle. V a. 2 ep. 192 (1687)

J0. XXII a. 3 (t. 70) ep. 298

196
coleossen. v. Corieoten.
colimbrien. al. Go(n)imbrien. (Coimbra) in Lusitania, suffr. Bracharen. <2000 ss.)

ob. Martini Petrus (1193, res. 1232)¹)‚ Pela-us 1233

jam diu (ob. Petri 1234) (Tiburtius)²)‚ jussus accedere ad 0001311010 1238 Maii 27
(ob. Tib. 1246 Nov. 22) Dominicus 1246

ob. Dominici (1247) Egas Fases, el.‚ prov. 1248 Dec. 15
tr. Aegeae ad Compost. Matthaeus, ep. Visen.³) 1268

retr. Matth. ad Visen. Aimericus‚ adiac. Palentin. 1279 Jan. 9
ob. Aim. (1295 Deo. 4) Petrus (0011000) de Colimbria4)‚ postul., prov. 1296 Aug. 9
ob. Petri5) remundus, can. Burgen. 1302 Aug. 27
01). F ern.(1303 Aug. 8) Stephanus (Annes Brochardo)⁶) 1307 Mart. 8
ob.Steph.(l318m.Nov.) Raimundus‚ decanus ips. 0001. 1318 Nov. 11
ob.Raim.(l324Julii15) Raimundus OEbrardo), decanus ips. eccl.⁷) 1325 Apr. 26

ob. Raimundi

tr. Joan. ad Castren.
ob. Georgii

tr. Laur. ad Ulixbon.
tr. Petri ad Ulixbon.
tr. Val. ad Ulixbon.
tr. Petri ad Toletan.
(amot. Joannis)¹⁰)

tr. Mart. ad Braoharen.
tr. Joan. ad Ulixbon.
(ob. Joannis admin.)
ob. (Aegidii)

ob. Fernandi

Georgius Joannis, can. Astoricen., lic.
Laurentius, ep. Egitanien.

Valascus (Fernandez), ep. Estitanien.

Martinus (Perez de Charneca)

Femardus (Continho) ,
Alvarus (Fereira), decanus Elboren.¹4)

colimbrien.

¹) Ipso et eccl. ejus sub b. Petri protectione suscipiebantur
1199 Jan. 7 ab Inn. III (ed. Potth. 563). 011. Reg. Greg. IX ed.
Auvray 01. 810, 811, 846.

2) Die 28 Aug. 1234 Greg. IX mag. Tiburtio, el. Colimbr.
(1241 Maii l nondum cons), concedit facult. retin. sacristiam 0001.
Palentin. 00111 aliis benef. hucusque obtentis (Reg. Greg. IX ed.
Auvray nr. 2075).

3) Apud Gams 96 inter Aegeam et Matthaeum positus est Du-
randus ad a. 1267, inter Matthaeum et Aimericum Raimundus ad
a. 1272; Ferdinandus ad a. 1275 et 1276, Stephanus ad a. 1277 et
1278 referuntur. In litt. provisionis de Aimerico factae sermo so-
lummodo est de transl. Aegeae ad Compost. et de resign. Matthaei,
qui per Clem. IV ab eccl. Visen. ad Colimbr. translatus est, per
Nic. III autem a. 1279 restituitur ad Visen. Hic Matth. toto tempore,
quo erat ep. Colimbr., in Curia Rom. morabatur, cum possess. 0001.
Colimbr. adipisci non posset.

⁴¹) Ep. Elboren. ’

5) Et cass. elect. de Aegea Laurentii decano Ulixbon. et Fran-
cisco Dominici rectore eccl. 3. Mariae de Alcazena de Santarem dioec.
Ulixbon. in disc. fact.

⁶) Rej. Gometio Pelagii can. Colimbr. ‚ qui per inspirationem
electum 30 dicebat.

⁷) Rej. Barnaba can. ips. 0001. a cap. el. (cfr. Pacen. ad a. 1325).
⁸) Capell. S. P„ ei famil. experientia notus.

 

Joannes, abbas 3. Petri in 0001. Αο10100., 0101101138)

Petrus (Gomez Barroso), ep. Seguntin.

Petrus (Το00110), adiac. de Calatrava⁹)
Joannes (Cabeza de Vaca), decanus eccl. Toletan.

«Ioannes (de Azambuja), ep. Portugalen.‚ obl. se¹¹)
Joannes‚ aep. Compost.‚ i‘n admin„ obl. se12)
Aegidius (lima), ep. Portugalen„ obl.

1333 Aug. 23
1338 Julii 3

1356 Maii 23
1358 Aug. 25
1364 Julii 23
1371 Junii 10
1377 Jan. 13
(1388)

1399 Febr. 25
1402 Junii 2

1407 Apr. 5

in decr.

se¹³)

 

1418 Apr. 27
1429 Oct. 21 ¹

J0. XXII a. 9 (t. 78) ep. 1087
J0. XXII a. 17 (t. 104) ep. 665
Ben. XII a. 4 (t. 126) ep. 187
Inn. VI AV. t. 14 1. 69
Inn. VI Av. t. 18 1. 127
Urb. V Av. t. 8 1. 170
Gre. XI Av. t. 3 1. 58
Gre. XI Av. t. 30 1. 11

¹ Bon. IX Obl. 48 A f. 110

1

Bon. IX Obl. 57 f. 35

Gre. XII Obl. 57 1. 120
Mart. V Arm. XII, 121 p. 102
Mart. V a. 12 Lat. l. 95 1. 136

⁹) In eccl. Toletan., decr. doctor.

¹⁰) Qui per Ben. XIII ad Conchen. transfertur. A. 1383 Jan: 28
Cle. VII (Av. t. 28 1, 108) ecclesiae Colimbr. per ob. (ἵ) Joanm's
vacanti de persona Angeli epi. Pensaurien. providit. Sed eertum
est, eum ut epum. Pensauren. adhuc a. 1384 Mart. 27 occurrere
(01. Cle. VII Av. t. 32 1. 522). Jam vero scimus, Clementem VII
(Vat. 298 1. 184) l Maii 1387 aepis. Toletan. et Hispalen. mandasse,
ut Joannem regem Castellae et Legionis, qui <Ioannem 0111111100-
limbrien. et nonnullas alias ecclesiasticas personas „contra ipsum
conspirantes et scismaticis 1111700003ιι capi et incarcerari fecit, ab
excommunicationis sententia, quam propterea incurrit, absolverent.
Ergo Joannem epum. Colimbr., quem mortuum esse putaverant,
e carcere potius quam e vita discessisse apparet.

¹¹) Pro se et praedec. Martino et Joanne. Apud Gamo 96 inter
Martinum et Joannem ponuntur Ferdinandus et alter Martinam
sed ille delendus et hic idem esse videtur ae Martinus praediotus.

¹²) Per Sancium ep. Aurien. solummodo pro se et praedec.
Joanne. Ab Innoc. VII die 7 Maii 1405 in hae admin. confirm. (Lat.
t. 122 Af. 297) obl. se 1406 Mart. 2 (Obl. 57 1. 35) pro praedec.Joanne
et Petro . Qui iidem esse videntur ac Joannes prov. 1377 et Petrus
prov. 1371. Cfr. Compostellan. n.. 9.

¹³) Pro se et praedee. Joanne aepo. compost. atque admin.
Colimbr. et pro Joanne, Martino, Joanne, Petro epis. Colimbrien.

¹⁴) Bacc. in decr„ subdiac. (cons. 1431 Maii 6, † 1444).

