Aprutin., Apten. 95

1111585133.Τὴοηῃαοιι.(Τετειωο) 111 Italia infer, immed. subj. (300 ss.)

ob. ottonis (1203) saxo (el. 1285 † 12)1). )Att01), conf. 1221 [

.......... suvester (sed 1232, 1 1235), Atto c 1235 1 G³m⁸ 932

.......... Matthaeus de Bellanto (Β31358),8311. 195. 8881. 1252 Dec 31 I.nn IV a. 10 ep. 307 (6164)

(ob. Matthaei † 1267) G(entilis de Sulmona)‚' 2) 81, p1·.ov 1267 Julii 23 Cle IV a. 3 (5. 32) ep. 70

........ ,. . Rainaldus (de Β31111),(311.Τ11835111. 81, prOV. 1272 311111 18 3Gro. X a. 1 (t. 37) ep. 41

ob. Rainaldi³) Rogerius‚ praepos, 8881, Α1191115111, 81, 91·ον.4) 1282 Nov. 16 {Marta IV a. 2 (5. 41) ep. 64

ob. Rogerii5) aneiscus, ep. Theatin.⁷ a Coel. V prov„ conf. 1295 Dee. 12 Bo. VIII a. 1 89. 578

.......... Rainaldus (de Aquaviva), adiac. de Castrolidioss) 1301 Nov. 6 Bo. VIII a. 7 ep. 292

ob. Rainaldi Nicolaus (Aleioni), 8311. 8881. Τ1·311811.7) 1317 3111111 27 s 30. XXII a. l (5. 66) 89. 3267

ob. Nicolai Stephanus (18 Teramo, 8311. ips. 8881, 81, prov. 1355 311111 31 ,Inn. VI 3. 3 (5. 228) 89. 106

ob. Stephani Petrus (18 Valle, can. 195. eccl„ 118. 111 decr. 1363 Dec. 20 ¹Urb. V Av. 5. 7 f. 104

ob. Petri conradus (de Melatino)‚ 8311. 195. 8881, 81, prOV. 1396 Mart. 271Βο. IX 3. 7 Lat. 1. 62 f. 100

ob. Conradi Antonius de 1118135180, 8311. Aprutiuss), in adonin. 1405 Nov. 19 JInn. VII Lat. 5. 125 f. 1939)

.......... Marinus (de Το880), person. se obl. 1407 Febr. 1416118. XII Obl. 576 111

amot. M. seq.Gre.XII¹⁰) Stephanus de Carraria, diac. Paduan.¹¹) 1412 085. 3 30 ΧΧΙΙΙ3. 31135. 5. 1255. 148

tr. Steph. ad Tricaricen. Benedictus (Guidalotti). ep. valvenff‘ss) 1427 085 29 Mart. V(Arm XII, 121 p 221)

tr. Ben. ad Raeanaten. Jacobus (18 88131151101110 (Ο811-853111),13) (1138. 1429 3311. 7 1Μ31τ5. Va. 12 Lat. 1. 154f 144
Apten. (Apt) in Gallia, suffr. Aqu011.(0„>50 ss.)

. . . . . . . . . . Godefredus (1208, † 1221), Godefledus 1221, † 1243

.......... Guilelmus Centulio 1243 ’

ob. Guil. (1246 Jan. 26) Godefredus Dalmatii (Dalmas) 1246 1

ob. Guil. (1256 Aug. 28) Petrus Bayle, 81 1256 Nov. 11 Gams 492 85 Gallia Christ.

ob. Petri (1268 Maii 31) Ripertus de Viens· 1268 ζ 11011. Ι, 230 55.

ob. Rip. (1272 Febr. 1) Raimundus 85551115, 01. 1272 m. 1551

ob. Raim. (1275 311110) Raimundus Β85, el. 1275 Sept. 5 1

ob. R. (1303 3. Aug. 22) Hugo Bot, el. 1303 m. Nov.{

ob. Hug. (1319 3311. 18) Raimundus (Bor), operarius ips. 8881, 81, prov. 1319 Maii 6 {Jo. XXII 3. 3 5. 69) 89. 618

ob. Raim.(1330 m. 3311. Geraldus (de Languissel), adiac. (18 Corberiisl) 1330 Junii 1 130. ΧΧΙΙ a. 14(5. 96) 89 3133
tr. Ger. ad Nemausen. Bertrandus (Tissandier)‚ adiae. Β8110111811., diae. 1331 Apr. 10 {Jo. XXII 3. l)(t 9())89. 1034
tr. Bertr. ad Bonon. Guilelmus d'Astre O. Min„ inqui'S. haer. prav. 1332 3111111 12 ’ 3ο. XXII a. 16 (5 102)ep. 1086
ob. G. (a. 8. Oct. 1336) Guilelmus (Audiber‘c), praepos. 8881. 5. Petri2) 1:336 Dec. 2 ⁵ Ben. XII a. 2 (5.121) 89. 555
tr. G. ad Petragorieen. Guilelmus (Amici), praepos. 8881. Vau1·en.³) 1341 Oet. 3 ;Ben. XII 3. 7 (5. 129) 89. 423

tr. Guil. ad Carnoten. Arnaldus‚ ep. Forosinfronien. 1342 085. 7 ,Cla VI 3. 1 (5. 152 89. 59
01). Arnaldi Bertrandus de Meisehonesio (Μ8155811181·)4) 1348 311111 10 'Cla V 3. 7 (5. 187) 89. 26
Aprutin. a Gre. XII jam 1413 Maii I constitutus erat: eum 111. Martio a.
¹) Ab Hon. ΙΙΙ, qui 1220 Aug. 7 cassata priore 81885. aliam 1411 apud Gre. XII Gtiieme fuisso apparot 8 l’teg. vat. t. 837 t'. 230
fieri jusserat (a. 5 ep. 16, 8(1. Ρ1·855. 2598), conseer. a. 5 (ed. Press. 85 23ἵ.
p, 569), ¹¹) Α. 1402ᾓ1406 admin. 8881. l’aduan. 85 11. 1406Ὰ1411 el.
²) Capell. 30. epi. Portuen. Nicosien.
3) Ε5 renunt. Alexandri de Verulis, tunc ean. 8881. s. [erasmi ¹ 12) Et viceeamemrius Ν. P.
Vel-ulan. nunc Ο, Mi n.‚ a 819. 81. . l²³) Secret. 85 famil. S. P.. 8311. Burdegalen.⁹ qui 1429 Sept. l
⁴) 33111 88115. a. s. a. mittitur Bononiam et Veneti-as (lntr. et Ex. :389 f. 98).
⁵) Et cass. 81885. (18 Hugoli no (18 Brunfo ret Ο,11111.1 f· 1853 ² Apten.
⁸) In eccl. Cenomanen., can. Aprutin„ diac. l) In 8881. Narbon.
⁷) «Iam cons. apud 5881390155.381.11311ῑς.Ν18()138 Aaendre an. . ²) Arien. dioec. Morinen.‚ utr. juris prof„ capell. S. P.
Theatin. est fr. Guilelmo (18 civitella O. Min 1. 111 disc. el. ³) Leg. doctor, capell. S. P.
⁸) 20 a. agens. ⁴) Can. Mirapiseen„ subdiac.. Apud (lam-s· inter eum 85 Elea-

⁹) Cfr. Lat. 5. 122 A f. 2‘11. mrum positi 511115 ad 3. 1:351 ssernardus 85 ad 3. 1353 alter Bertrandus3
¹⁰) Qui 1418 transf. ad Racanaten.. cujus 8881. vicarius geu. agitur 53111811 (18 11110 eodemque Bertmndo supradicto.

