434 Saonen., Sappaten„ Sarayen„ Sardinen.

ob. Domin. (1314)
ob. Antonii (1394)

tr. Joa. ad Asculan. Philippus Ogerii O. Carm.

tr. Phil. ad Damascen. Petrus Spinola, monachus mon. s. ,Μαι-1388)
Vincentius de Vialli, clericus († 1443)⁹)

tr. Petri ad Usellen.

Joannes(G1·imaldi). ep. senogalffl),

Antonius (de Viale), ep. sistaricen. obl. se person 1386 Nov. 21 {Ure VI Obl. 48 f. 43
obl. se pers. 1394 Oct 291.Βο11 IX Ob1.48f. 167

1405 Junii 51.Ben XIII AV. t. 40 f. 153
1411 Oct. 29 1J0.XXIII a.2Lat. 1. pr. f. 169
1413 Julii 14 ῚιΙο. XXIII a.4Lat. l. pr. f. 130

Sappaten. al. Zapaten. (Sappae, Nensiati) in Epiro, suffr. Antibaren. (58 ss.)1)

.......... Paulus

ob. Pauli Benvenutus Ο. Min., ep. Malvasien.
ob. Benvenuti Petrus (Zaccariae), obl. se person.
ob. Petri2) Michael, adiac. ips. eccl, el„ confirm. a S. P.

ob. Michaelis

Petrus, monachus mon. ss. Sergii et Bacchi3)

1376 Julii 2
1395 Maii 4
1422 Julii 3
1425 Julii 13

} Gre. XI a. 6 (t. 290) f. 150

Bon. IX Obl. 48 f. 134
Mart. V a. 5 Lat. l. pr. f. 57
Mart. V a. 8 Lat. l. 108 f. 93

 

Sara(y)en. (ΖΜ-81η) in Russia (Astrachan, olim Kaptsehak s. Kipschak)‚ metrop.

.......... stephanus O. Min. (1321)¹), Thomas2)
Albertus Bludonis Ο. Μ111., mag. theol.
cosmas (O. Min), ep. Traphasson. (Trapezund. 2)³)

ob. Thomae
ob. Alberti

c. 1351 ¹
1357 Maii 24
1362 Junii 17

ἓ Inn. VI Av. t. 17 f. 234
Inn. VI Av. t. 28 f. 124

 

 

Sard(a.n)en. al. Sar-dinen. (Sarda, Sardoniki) in Epiro, suffr. Antibaren. (33¹la ss.)

.......... Theodorus, sedet

.......... Petrus de Tibure O. Min.
ob. Petri Ptolomaeus (Ο. Er. s. A„ suffr.
tr. Ptol. ad Ravellen. Tanusius‚2) Petrus, conf.

.......... «Ioannes
ob. Joannis Joannes Nicasii O. Min.

.......... Jacobus de Burgo Ο. Er. s. A„
tr. Jac. ad Gisarolen.³) Franciscus de Domocssolae Ο. Min.

.......... Henricus

ob. Henrici4) Marianus Cinctii de Reate5)

saonen.
⁷) A. 1399 Maii eximitur, quamdiu vixerit, a jurisdict. aepi.
Mediolan. (Lat. t. 69 f. 136).
⁸) De Castellione O. S. B. dioec. Parmen. Obl. se person. 1412
Jan. 20 (Obl. 56 f. 59).
9) Obl. se person. 1413 Julii 17 (Obl. 56 f. 94).

sappaten.

¹) Nic. lv (a. 4 ep. 281, 8(1. Lanylois 11. 5339.) (118 11 Junii 1291
archiepiscopo Antibaren. mandavit, ut Petrum in epum. „Savae
in Albania“ electum confirmaret. Quae ecelesia eadem ac Sap-
paten. esse videtur.

⁴³) Inter euin et Mich. apud Gams p. 415 ponitur „Nicolaus
el. ante 10 Dec. 1414 † c. 1422“.
³) Ο, S. B. dioec. Scutaren.

sara(y)en .

¹) Ei condolet Jo. XXII (a. 6 t. 11] f. 86 ep. 332 s.), quod
per Bogos epum. Armen. graves passus sit jacturas, monetque
populum Armenorum per civ. et dioec. Sarayen. constitutum, ut
illi satisfactionem congmam impendat. Cfr. Gams p. 432.

²) Liberatur a solv. comm. 1352 Junii 25 (Obl. 22 f. 166).

³) Ad Cambalien. translatus paulo post (1370 Mart. l) ad
Sarayen. restitutus est ab Urb. V (Av. t. 22 f. 77).

Sard(an)en.
¹) Idem esse videtur ac Τ. ep. Sardium„ qui c. a. 1284 suae

 

1199, 1248 1 Gams 415, Reg. Hon. IV 716

1260 Junii 27 ³

 

Alex. 'IV a. 6 (t. 25) ep. 93
Constantien.)1) 1278, 1285 Gams 415
1291 Junii 11
ὦῶ 'Ma'rt'' 231 Cle. VII Av. t. 13 f. 520
sedet 1381 Nov. 16 [Gams 415

1396 Sept. 13113011. IX a. 7 Lat. 1. 62 f. 15

...... } Bon. IX a. 8 Lat. l. 71
1396 Νον. 27 1 f. 271

translationi ad Clugien. consensum non praebuit. cfr. Vet. Mon.⁴
Slav. Merid. I, 109 et 111.

2) Nic. IV 1291 Mart. 1 (al. Jun. 27) aepo. Antibaren. exponenti,

¹ capitulum eccl. Sardanen (inter nationes perversas positae), licet

ejus provisio jure devolutionis ad sedem apost. pertinuerit, Tanusium
apresb. Diocleen. in epum Sard. elegisse, hunc autem propter
viarum discrimina et onera paupertatis ad ipsam sedem apost.
non posse se conferre, concedit facult. providendi hac vice de oon-
silio et assensu prioris Praed. et guardiani Min. fratrum Ragusin.
eidem eccl. de persona idonea (Reg. Vat. t. 46 f. 13 ep. 70 ed.
Lanylois 4611; Potthast nr. 23719).

³) Et renunt. Francisci Creppa O. Min. a S. ι). prov. Cfr.
Mediolan. ad a.1409 et Dolien. ad a. 1393 - Apud Game legimus,
Jacobum jam a. 1386 ad Girarclen. translatum esse eique moces-
sisse 1386 Peregrinum 0. S. B„ postea Antonium et alterum An-
tonium, 1392 tertium Antonium, Hem-icus vero desideratus. Certe
haec series difficultatibus abundat. Manifestum est enim, Marianum
ejusque praedecessorem Henricum ad aliam seriem pertinere ao
Franciscum de Domoossolae ejusque praedecessorem Jacobum
revera illi nominantur epi. Sardoam, hi Sardanen.; sed et Andreae
ejusque successor Joannes nominantur epi. Sardanen. (suffr. Anti-
baren„ non Scardonen. suffr. Spalatum), hujus autem successor
Petrus Matthias epus. Sarden. et Dannen. (Dagnen. s. Daynem).

4) Et absol. N icolai Rochow O. Praed. 1395 Oct. 27 a S. P. prom,
quia infra tempus praescriptum litteras apost. expediri non curavit.

⁵) Monachus maj. mon. s. Salv. Ο. S. Β. dioec. Reatin.¹

