498 Tridentin„ Tripolitan.

ob. Egn. (1273 Mart. 25) Henricus O. Teut„ prov.

ob. Henr. (1289 a. s. a.) Philippus (Bonacolsi) O. Min„ jam cons. a. s. a.
Bartholomaeus (Quirini), ep. Novarien.

Henrieus (de Metis), abbas mon.,Villarien.⁷)
Nicolaus (Abrein)‚ decanus Olomucen.‚ el.‚ prov.
Geraldus (de Magnam, Manhac dioec. Caturcen.)⁸)
Joannes (de Pistorio), decanus s. Salv. Trajectf’)
Meinardus de Novadomo (Neuhaus), can. Pragen.¹⁰)
Albertus de Ortenburg, can. Patavien.‚ subdiac.
Georgius (de Lichtenstein)¹¹), obl. se

tr. b. m. Phil. ad Mant.
ob. B. (1307 Apr. 23)⁶)
ob. Henr. (1336 Oct. 9)
ob. Nic. (ex. a. 1347)
ob. Gerardi el.

tr. Joa. ad Spoletan.
res. Main. el. (subdiac.)
ob. Alb. (1390 Sept. 9)
ob. Ge. (1419 Aug. 2012) Alexander de Masovia, el„ prov.

1273 Sept. 29
1289 Julii 31
1304 Jan. 10
1310 Maii 23
1338 Julii 3

’1347 1)00. 1ο2
1348 Oct. 27
1349 Νον. 4

1360 Aug. 31
1390 Nov. 7

1423 Oct. 20

 

Gams 317

Nic. IV a. 2 ep. 351 (1153)
Ben. XI ep. 204 (224)

Cle. V a. 5 ep. 380 (5511)
Ben. XII a. 4 (t. 126) ep. 192
Cle. VI a. 6 (t. 181) ep. 40
Cle. VI a. 7 (t. 187) ep. 152
Cle. VI a. 8 (t. 192) ep. 147
Inn. VI AV. t. 22 f. 56
Bon. IX Obl. 48 f. 108
Mart. V Arm. XII, 121 p. 169

Tripolitan. (Tripolis) in Syria, suffr. Tyren.

.......... Grumbaldus (el. 1170), Romanus 1174, 1179

.......... Joannes (1184), Aimericus 1186 Gams 434; Syria sacra
.......... Petrus de Engolisrna, cancell. regni Hieros. 1192, 1194

.......... Lao (Laurentius), el. Apameen.¹) 1198 Dec. 31 Inn. III ed. Potthast 511
.......... Gaufritlus (1204), Robern1s2) 1217, 1228 Syria sacra
.......... Albertus, can. Antiochen„ el.³) 1243 . . . . . . . . . . .

ob. (Alberti)
tr. Greg. ad Aquileg. opizo, sedet
.......... Paulus (O. Min.)4),
ob. Pauli (a. s. a.)
tr. Cin. el. ad Capuan.
ob. ultimi epi.

sedet

Tridentini.

⁶) Hac occasione Cle. V reservavit sibi provisionem ipsius
eccl. (a. 2 ep. 44 de cur. ed. Mon. Beni. 2299).

⁷) (Weiler-Bettnach) Ο, Cist. dioec. Meten.

Β) Adiac. de Bautesio in 0001. Constantien.‚ lic. in utr. jure,
capell. S. P.

⁹) Capell. S. P„ ipsi famil. exper. notus.

¹⁰) In min. const. Eo possessionem regiminis et admin. ipsius
eccl. propter guerrarum discrimina et inimicitias capitales adipisci
non valente Inn. VI (Av. t. 18 f. 335) 1358 Apr. 17 Ortolpho aepo.
Salzeb. ae Paulo epo. Gurcen. et Joanni abb. mon. s. Lamberti
dioec. Salz. mandat, ut civitatem ae omnia oppida etc. ad mensem
epalem. Trid. spectantia, quae nob. vir Ludovicus de Bavaria
diu detinuit et adhuc tenet occupata, sed ad cor reversus restituere
vult, recipiant, teneant, custodiant.

¹²) Et revoc. transl. de persona ΗΘΛ-1111111111 epi. Frisingen. ad
Trid. 1420 Mart. 29 (Arm. XII, 121 p. 130) factae atque absol. Hem-ici
Fleckel decani Patavien.‚ decr. doct„ capefl. S. P. et cauS. pal. apost.
audit„ 1422 Mart. 2 (a. 5 Lat. t. 221 f. 123) in epum. Trid. prov.

¹¹) Praepos. eccl. omnium sanct. Wiennen.; cfr. Lat. t. 1 f. 226.

Tripolitan.

¹) Pn'mum suspensus eo, quod a patr. Antiochen. sine licentia
apost. sedis erat translatus (cfr. litt. Inn. III ed. Potthast 52 et 53
d. d. 1198 Mart. 17), deinde ad inst. Conradi (de Wittelsbach)
aepi. Maguntin. et epi. Sabinen. provisus.

’ ²) Consecr. ab Hon. ΙΙΙ a. pont. 2 (lib. Π f. 176).
³) Super hae elect. inquiri jussit Inn. IV (a. l ep. 188) 1243 Oct. 8.
⁴) De comitibus Signiae, Pauli Anagnini proconsulis Romani

Gregorius de Montelongo, jam prov.

cinthius de Pinea de Urbe, can. Lincolnien.
Bernartius, abbas mon. Montis maj. O. S. B.⁵)
Bontatus, monachus mon. Claricampi Ο. Cist.⁶)

 

1249 Febr. 19 Inn. IV a. 6 ep. 372, 375

1254 Aug. 6 Inn. IV a. 12 (t. 23) ep. 93
1261 Oct. 11 Urb. IV a. 1 (t. 26) ep. 8
1285 Dec. 18 Hon. IV a. 1 ep. 227 (231)

1286 Junii 20 Hon. IV a. 2 ep. 48 (544)
1345 Julii 3 ele. VI a. 4 (t. 169) ep. 7

 

filius ‚ „proxima consanguinitate conjunctus eum Nicolao filio J.
de Polo comitis viri (mariti) Sarracenae sororis qu. Joannis Frein-
panis‚“ cui ad 0001. suam personaliter se conferre desideranti Urb. IV
(a. 2 t. 26 ep. 155) 1263 Maii 26 indulsit, ut B(oemundum prinoipem
Antiochen. et) comitem Tripolitan„ nepotem suum, ab epo. Bethleem.
et apost. sedis legato excommunicatum, lite pendente nequaquam
vitare deberet; a quo Boem. postea (circa a. 1275) de sede sus.
ejectus est (cfr. litteras, quas hac de causa Nic. ΙΙΙ a. 2 t. 39 ep. 112
die l Junii 1279 ad Boem. scripsit). Quo facto ad sedem apost.
se contulit ibique morabatur usque ad vitae suae finem, interim
a Summis Pont. ad multa et gravia negotia destinatus, praesertim
in coneilio Lugdunen. et in rebus imperium tangentibus, ob quas
a. 1279 nuntius ad Rudolfum regem Rom. mittebatur. cfr. Mart. IV
a. 4. (t. 41) ep. 64.

⁵) Dioec. Arelaten. Jam consecr. 1286 Nov. 26 (1. 0. ep. 177
ed. Prou 674), cui a Nic. IV a. 1288 Apr. 4 rectoria Romandiolae
et 1289 Sept. 1 praedicatio crucis in Sclavenia et marchiis Tei-visin.
atque Ancon. necnon in Romandiolae ripariis sc 1291 Sept. 5 ad-
ministratio eecl. Famagustan. per ob. Matthaei epi. vac. commissa.
est (cfr. Reg. Nic. IV ed. Lanqlois nr. 5968, 6966, 7289); Bon. VIII
autem (a. 1 ep. 608) 1295 Dec. 14 ei exuli propter destructam a
Sarracenis civitatem Tripol. monasterium Casinen. dedit in commen-
dam. Reliqui qui sequuntur epi. Tripol. nonnisi titulares sunt.
Secundum Gams a. 1322 Vido Albaisius (Abisius) ep. Tripolitan.
ad Ravennaten. translatus est; sed ille Guido (Roberti), qui a. 1322
promotus est in aepum. Ravenn., antea erat ep. Regin„ successor
Guidom's (a Baysio) a. 1312 a Regin. ad Ariminen. translati.

⁶) Dioec. Trajecten.

