Botontin„ Botroten„ Boven. 143

.......... stephanus (1346, † 1348), Robertus

ob. Roberti Jacobus (Falconieri), cp. Aqujn.

ob. ι1800515) Blasius Dominici, can. Pennen.⁷ subdiac.

amot. (2) Blasii Petrus (de Valle) Ο. Er. 8. Α., ep. Lavellen.
tr. Blasii ad Tyren. Nieolaus de Guiscardis de Arpino, cler. Sora11.⁶)
Henrieus de Minutolis (de obed. Urb. VI)

1348 ] Gams 859

1348 Nov. 10 ζο1ε. VI a. 7 (t. 188) ep. 214
1373 Maii 18 lore. XI Av. t. 18 f. 41
1380 Junii 15 ’018 VH Av. t. 19 f. 85
1384 Apr. 1 leia. VH Av. t. 33 f. 414
1382 ³ Gams 859

----------

··········

ob. (Antonii)

Botroten. al.

tr. Nic. ad Bellicastren.
ob. Francisciss)

1399 Julii 31

Jacobus (1383), Joannes Guilelmucii O. Praed. a. 1391 Μ811 4lArch.O.Praed.Reg.1V,1{33
Antonius, ep. Bitetten. Ο. Μ111., obl. 88 person.⁷)
Paulus (Alfatati), ep. Polignianen. († 1457)⁸)

lsson. ix Obl. 48 A f. 118

1423 Junii 14lMart.VArm. XII, 121 p. 164

(Ρ) Votrontin. (Butrinto‚ Vuzindro) 11) Epiro7 suffr. Neopacten. al. Corphienfl)

nicolaus

Nicolaus O. Praed.²), jam cons. a. s. a.

nicolaus (de offida 0. Min.)

nanciscus

Jacobus O. Praed.‚ primum a qu. Bertrando aep.

Neopacten.‚ deinde a. S. P. prov.⁴¹)

1311 Maii 23

} Cle. v a. 6 ep. 454 (6851)

1356 oct. 12 l

ἑ inn. vi Av. t. 14 f. 97

 

obj Jacobi Lazarinus Ο. Min.5); confirmatur 1366 Febr. 9 lUrb. V Av. t. 14 f. 82
Boven. (Bova) in Italia infer„ suffr. Regin. (33¹sa ss.)
.......... Stephanus (1222), cyprianus (1296), Lucas 1305 Gams 860
ob· Basilii ‘‘‘‘‘‘ Εῗέἐῒιιεεαῗὲἒὲΐιῇ 8001 Giracen 811) ² · · - - — l Be'XH ³¹7& 129)ep'357
⁵ ‚ . .‚ . , prov.) 1341 Man 6 1J

tr. Nic. ad Giracen. Andreas, primicerius 8001. Giracen., diac. 1342 Julii 10 Cle. VI a. 1 (t. 152) ep. 70
ob. Andreae Nicodemus, abbas mon. 8. Mariae de Traject03) 1346 Julii 24 Cle. VI a. 5 (t. 173) ep. 18
ob. Nicodemi Basilius, can. ips. ecel„ el.‚ prOV. 1362 Apr. 1 Inn. VI Av. t. 28 f. 87
ob. Basilii Gerasmm, abbas mon. s. Pantaleonis O. S. Bas. 1364 Apr. 17 Urb. V Av. t. 8 f. 152
ob. Gerasimi Guilelmus, apresb. (,‚protopapa“) ips. eccl 1375 Dec. 5 1118. ΧΙ Av. t. 25 f. 483
ob. Guilelmi joannes Melae, cler. Giracen. 1384 Maii 7 JCle. VII Av. t. 21 f. 187
.......... Basilius 0. 1(1. temp. 1prov. ab. Urb. VI
.......... Stephanus . . . . . . prov. 8 Bon. IX
ob. Stephani walterus, ep. Croenss) 1405 Apr. 13 Inn.VII a.1Lat. lib. mixt. f.28
.......... Petrus Notarii Rogerii, rector 8001. s. Nicolai5) 1410 Febr. 271Gre. XII Vat. t. 338 f. 16
ob. Petri 81. Joannes Dominici presb. card„ in adminss) 1412 Apr. 21 vJGre. XII Vat. t. 338 f. 16
ob .......... Matthaeus de la Scaglia de Agrigento O. Er. s. A. 1424 Apr. 12 ³Mart. V Arm. XII, 121 p. 174
ob .......... Philippus (Costuspharia), decanus ips. 8001. 1425 Julii 27 lIbid. p. 180

Botontin. cess. Bertrandi) prov. et a Raphaele ep. Arehadien. cons, sed ab

⁵) Apud Gams sequitur Jacobum Nicolaus, qui jam 1349 trans- ³
fertur ad Bellicastren.; sed iste Nicolaus erat ep. Votrontin. (Bo- 3
troten.)‚ non Botontin.

⁶) A. 1414 Bononiae commorabatur (Lat. 168 f. 40). l

⁷) Pro se et praedec. Henrico et Jacobo. l

⁸) Qui 10 Nov. 1423 facult. recip. munus consecr. a quoe. antist. 1

obtinet (Lat. t. 233 f. 179).

Innoc. VI, qui praefecit Jacobum supradictum, tum rejectus.

Boven.

l) 111 disc. cum Saba, archimandrita mon. s. Martini de Mosa
O. S. Bas. dioec. Regin.

2) Jam cons. a. 8. 8.

³) Ο. ὃ. Bas. dioec. Boven.

⁴) Obl. se person. 1405 Julii 8 pro 88 et praedec. Stephano et
Basilio. Videtur postea translatus esse ad Croacen. Secundum Gams
ipse adhuc a. 1414 et Petrus ejus successor 0. 1420 sedit.

⁵) De Garzano dioec. Tropien.; cfr. Lat. t. 133 f. 173.

⁶) Cfr. 'stopiem et Melfien. Inter eum et Matthaeum succes-
sorem alium (nomine Petri?) eeclesiae Boven. praefuisse valde pro-
babile est.

Botroten. l
¹) Cfr. Gams p. 430 s. v. ,‚Buthrotus“. l
2) Agebat suffr. epi. Lausanen. Of. Font. Bern. IV, 613. 1
³) A. 1355 Feb. 13 Petrus ep. Botrotonen. transf. ad Othanen. l
4) Jam cons. a b. m. Antonio ep. Dulcinen.
ὅ) 111100 post ob. Francisci ab Hermanno aep. Neopacten. (suc-

 

