470

(ob. Franc.)1)

ob. Florasii (1282)
ob. Aldebr. (1290)

ob. Jacobi
ob. Thomae4)

res. Bereng. el.

Sutrin.‚ Symbolien„ syracusan. ψ

F(lorasius), jani cons. a. s. a.

Aldebrand(in)us, can. Balneoregie11.²)
Jacobus³)‚ can. ips. eccl„ el„ prov.
Thomas (Ο. P1·aed.), ep. Agien.

Berengarius de s. Affricano⁵)
Huguoio de Perusio O. Min.

ob. Huguecionis

ob. Joannis
ob. ,Ioannis (1348)

ob. Nicolai Petrus Velli O. Min.

ob. Petri

Ub' Augen 1 Petrus. epus. Tiburtin.

.......... Bernardus

ob. Bern. (c. 1406) Andreas, obl. se

ob. Andreae Dominieus (d'AnglonaF)

tr. D. ad Montisfhaescfl) Lucas Rubeus de Tartarinis0)

Joannes, apresb. ips. eccl., jam cons. a. S. a.
«Ioannes de Vergonis O. Er. s. A.

Hugolinus (18 Petralonga Ο. Praed.
ob.Hug.(135:3m.Jan.⁶) Nicolaus, prior hosp. S. Spir. in Saxia de Urbe

Angelus, aprcsb. eccl. S. Mariae de Vetralla
Ι Dominicus‚ apresb. eccl. s. Petri (18 Roncilione 1377 Jan. 25

1279 Sept. 22
1283 Jan. 12
1290 Maii 16
1325 Junii 7
1328 Nov. 16
1333 Mart. 19
‚1340·Mart. 20
1342- Julii 19
1348 Junii 23
1353 Febr. 13
1360 Oct. 12
1364 Junii 5

1384 Maii 1

1406 ι1111111 16
1411 Oct. 19
1430 Νον. 13

 

Nic. ΔΙΙΙ a. 2 (t. 39) ep. 164
Mart. IV a. 2 (t. 41) ep. 82
Nic. IV a. 3 ep. 193 (2709,7246)
J0. XXII a. 9 (t. 79) ep. 1555
Jo. XXII a. 13 (t. 91) ep. 2396
Jo. XXII a. 17 (t. 104) ep. 401
Ben. XII a. 6 (t. 128) ep. 65
Cle. VI a. 1 (t. 152) ep. 25
Cle. VI a. 7 (t. 188) ep. 216
Inn. VI a. 1 (t. 244) f. 123
[nn. VI Av. t. 23 f. 94
Urb. V Av. t. 7 f. 101
Gre. XI Av. t. 30 f. 14
Cle. VH Av. t. 31 f. 182
Inn. VII Obl. 57 f. 105
Jo, XXIII a. 2 Lat. 1. pr. f. 128
Mart. V a. 13 Lat. 1. 172 f. 247

syben. v. siben. — Sylvanecten. v. Silvanectum - Symiscen. s. Sinu'scen. v. Semiscanten.

Symbolien. al. Simbalien. S. Simphalien. (cfr. Cimhalen.)

.......... Bertholdus (O. Teut.. suffr. Curien. et Constantiam.)

.......... Jordanus‚ tr. ad Turtibulan.

.......... wenemarus (de Staden O. Min.)¹)

ob. Wenemari
ob. Conradi

Tilmannus W esse1i2)

.......... Andreas (Benzis de Goalda)⁴¹)

Andreas Pauli, custos mon. s. Μαι-1383)
ob. ........ Odoricus de Valentinis de Utino Ο. Praed.

1313—1317
1366 Mart. 2
c. 1384

1410 Julii 13 1
1413 Julii 17 }J0. ΧΧΙΙΙ Lat. t. 172 f.. 327
1418 Νον. 28 1

c. 1419

 

Urb. V Av. t. 13 f. 52

f. 244

1 Jo. XXIII a. 1 Lat. l. 7

Mart. V Arm. XII, 121 p. 112
Cfr. Sedunen. ad a. 1418

Syracusan- (Siracusa) in ins. Sicilia. suffr. Montisregalis (400 fl.)

ob. Laurentii (e. 12¹-'U' Andreas (}‹‘›‹leii·e‹lus

Sutrin.
¹) Et renunt. Joannis de Amelia O. Min. a cap. el.

2) Prior eccl. s. Nic. de ¹Syppizzano (Sippirciano) dioec. Bal- ¹

neoreg.‚ cl„ prov„ jam cons. a. ς. a.

³) A. 1303—1306 Vicarium Urbis agebat.

4) Non per amotionem ejusdem, sicut legitur apud Gams3
illa remotio restringenda est ad alium a Nicolao antipapa V in
epum. Sutrin. promotum.

5) Can. eccl. S. Mariae de Transtib. de Urbe.

8) Circa annum 1350 Raimundus O. Er. s. A. ecclcsiae Sutria„
quae falsa suppositione credebatur vacans, in epum. praefectus et
detecto errore 1350 Deo. l ad Juvenacen. translatus est.

⁷) Abbas mon. s. Sebastiani extra muros Urbis Ο. Cist.

⁸) Hac de causa jam 1429 Febr. 28 Andreas de Constantinopoli
O. Praed., mag. theol. et sacri palatii, ad ecel. Sutrin. promotus
est, sed, 811111 8881. Sutrin. in ipsis litteris, quibus Lucas ad eam
promovetur, per transl. Doni. ad Montisfl. vacans dicatur nulla
de Andrea facta mentione, hic inter ipsos epos. Sutrin. non recen-
sendus esse videtur. Attamen 1430 Febr. 16 Mart. V hnic Andreae
electo tam libros graecos et latinos quani alia bona a Theodoro

 

1⁰· 1201 1 Gams 954

epo. Olenen.‚ fratre ejus germano, relicta concedit (Lat. t. 295 f. 160).
—- A. 1435 ecclesia Sutrin. unitur Nepesin.

⁹) Rector paroch. eccl. s. Thomae in capite Molarum de Urbe.

symbolica.

l) Ei ab Urb. VI promoto conceditur die 21 Aug. 1405, ut
etiam in aliis civ. et dioec. de lic. Ordinariorum officia pontificalia
exercere valeat (Lat. t. 123 f. 247). Agebat suffr. epi. Monasterien.

2) Monachus mon. in Reynhusen (Reynhartsbrun ἲ) Ο. S. B.
dioec. Magunt. (suffrag. epi. Hildeshem.). Inter suffrag. eporum.
Vratislav. recensetur ad a. 1412—1451 (?) Joannes Tilemannus
ep. Symbolien.‚ qui idem esse videtur ac supradictus Tihnannus.
Die 23 Dec. 1421 Mart. V Tilemanno epo. Symbalien. (Ο. S. B.)‚
qui pontificalia inzdoec. Vratislav. exercet, facult. recip. unum benef.
eccl. concedit (Lat. t. 222 f. 162).

³) In Clusmiinster O. S. B. dioec. Transilvan.‚ qui eodem die
licentiam exerc. pontif. in aliis dioec. obtinet (Lat. t. 173 f. 215).

⁴) Olim aep. Spalaten„ Theban.‚ Colocen. in Hung., admin.
Sedun. Cui 21 Aug. 1425 monasterium s. Adriani de Zalawar Ο. S. B.
dioec. Vesprim. vac. per ob. Francisci abbatis conceditur in com-
mendam (Mart. V a. 8 Lat. l. 255 f. 81).

