Strigonien„ Strongulen. 465

C. 1329 .. ..........
1330 Sept. 17 Jo. XIIX a. 15 (t. 98) ep. 572
1350 Jan. 11 (Cle. VI a. 8 (t. 195) ep. 98
1358 Oet. 8 ἓΙηη. VI Av. t. 18 f. 327

ob. Bol. (c. 1328)
res, Nicolai el.

ob. Chan. (1349)
ob. Nic. (1358)

Nicolaum, praepos. Posonien.‚ el.
chanadinus (de Telegd)‚ ep. Agrien.
Nicolaus (de Monoszlo)‚ el. Colocen.
Nieolaus, aep. Colocen.

ob. Nic. (p. 1366 Jun.)
ob. Thomae (1375)

Thomas, aep. Colocen.
Joannes, ep. Jaurien.

ob. Demetrii (1386)
ob. ι106. (1418 Μ61130)

Demetrius (1379), prom. ad Card. in admira.
Joannes (de Kanizsa), ep. Agrien.‚ obl. 8611)
Georgius (de Hohenlohe), ep. Patavien., in adm.12)
Joannes (de Borsnitz), ep. Lubucen.

ob. Joannis et Georgii Georgius (de Palocz), ep. Transsilvan„ prov.

1367 Febr. ¹⁰1Usb· V Av. e. 15 f. 45

1376 Jan. 23 j
1381 Jan. 11 3
1387 Oct. 25 J
1418 Dec. 22 s
1420 Mart. 27
1423 Νον. 10

Gre. XI a. 6 (t. 290) f. 100
Reg. Vat. t. 310 f. 94 cfr. f. 28
Urb. VI Obl. 48 f. 59
Mart. V Arm. XII, 121 p. 113
ib. p. 130

1¹¹³· p. 109 cfr. 241

Strongulen. al. strangulari. (Strongoli) 111 Italia infer„ suffr. Severinae. (33¹s3 ss.)

.......... Guilelmus 1246

.......... Petrus, monachus mon. s. Euphemiae¹) 1255 .Ι611. 30
.......... Rogerius (c. l282)2). Franciscus 1291, † 1297
.......... uguccio O. Praed. (1297 Mart. 18), Simonss) . . . . . .

ob. Simonis
res. Petri5)
ob. Thomae

Thomas de Rosa O. Min.
Alamannus, decanus ips. eccl.
Petrus6)

ob. Petri Raimundus, clericus Strong„ prov.
ob. Raim. el. (a. s. a.) Paulus de Medicis O. Min.
01). Ρ61111 Vitus, adiac. Anglonen.

tr. Viti ad Tricaricen.⁷) Antonius, obl. se
Jacobus‚ ep. Anglonen.

Petrus‚⁸) obl. se

tr. ι166. 6(1 Usellen.
ob. Petri

ob. Ant. de Molend. Antonius, ep. Bosan.
tr. Ant. 61 s, Severinae Thomas, ep. Oppiden.

strigonien.

¹¹) Pro se et praedec. Demetrio (S. R. E. card. atque 6661.
Strig. admin.) necnon aepis. Joanne et Thoma. Ei 1400 Mart. 22
conceditur facultas visitandi sepulchrum Dom. (Lat. t. 79 f. 253).

¹²) Cum in translationem ad Strigon. non consensisset; hanc
admin. post ob. Joannis de Borsnitz, qui apud Gams desideratur,
denuo obtinuisse videtur.

Strongulen.

¹) Dioec. Neocastren.‚ 6 metropol. praefectus, prov.

2) 1)16 23 Nov. 1282 Mart. IV Gerhardo epo. Sabinen. et apost.
sedis in regno Siciliae legato mandat, ut, cum capit. „Strangolenst‘
post ob. ultimi epi. ad elect. novi non processisse dicatur, ipse illi
ecel. 1166 vice de novo provideat pastore (Reg. Vat. t. 41 f. 109 ep. 28).

— Die 23. Dee. 1289 Nic. IV B. epo. Praenestin. et sedis apost. ,
Ξ tonius a Gre. XII prov„ 661 61) ipso 1410 Jan. 21 facultas recipiendi

lcgato mandat, ut (Rogerio) epo. Strong.5 cujus ecclesiae bona a

Cathalanis totaliter consumpta sunt, alia benef. eccl. conferat

(1. c. t. 44 ep. 670 ed. Lanylois nr. 1788). Qui 1290 Nov. 11 transf.

ad Rapollan. Cfr. not. 3 ad Reginen. et not. 4 ad s. Severinae.
³) Desideratur apud Gams.

Hieramhia catholica medii aevi. 1¹.

Petrus, can. ips. eccl, subdiac.⁵ el.⁴¹)‚ prov.

Antonius de Strongulo al. (16 Molendinis⁹)

 

1330 Sept. 10
1342 Νον. 13
1351 Maii 30

1371 Julii 14 ἔ
1375 Sept. 27
1389 Junii 18¹
1400 Apr. 28
1407 Julii 23
1413 Febr. 1
1418 Mart. 9

 

1429 Dec. 23

Gams 927
Alex IV a. 1 (t. 24) ep. 98

} Gams 927

ι10. XXII a. 15 (t. 98) ep. 486
Cle. VI a. 1 (t. 147) ep. 04
Cle. Vl a. 10 (t. 207) ep. 9

} Gra. Xl a. 4 (t. 273) f. 78

Gre. XI Av. t. 20 f. 44
Urb. VI Obl. 48 f. 85

j Gams 927
016, XIl Obl. 57 f. 120

JO. ΧΧ111 a. 3 Lat. 1. :32 f. 17

¹ Mart. V Arm. XII, 121 p. 100
1ib. p. 245

4) In disc. cum Rogerio decano eccl. s. Severinae3 jam cons.
a. s. a. — Apud Gams praecedit Petrum quidam Rogerius (sed.
1322), qui idem ac praedictus Rogerius esse videtur. Ille Petrus
1330 Aug. 22 6 solv. serv. comm. ob paupert. liberatur.

⁵) Olim episcopi Strong.‚ nunc subdecani eccl. Cusentin. Apud
Gams inter a. 1330—1342 duo ponuntur nomine Petri, sed de uno

agi videtur.

6) Η16 et qui sequuntur Raim.

et Paulus desiderantur apud Gams.

⁷) Jam 1385 Apr. 28 Cle. VII (Av. t. 35 f. 138) mandaverat,
ut, si Vitum transferri contingeret ad Tricaricen„ Zotta Girardini
de Marsico novo, presbyter, praeficeretur in epum. Strong. ——

Antonius, qui se 1389 obligavit,

desideratur apud Gams.

8) 1)16 9 Jul. 1407 eppi. Terracin. et Fundan. ab eo juram.

fidel. recipere jubentur (Lat. t.

128 f. 170).

9) De Cotrono, jam cons. Hic idem esse videtur ac ille An-

munus consecr. a quoc. antistite

concessa est (Lat. t. 133 f. 152).

Apud Gams idem confunditur cum successore, cui datur cognomen

, ,‚Sanguali“; sed „de Podio⁶⁴ ei

conjiciendum est.

cognomen esse, cx serie Bosnn.

59

