Forolivien.‚ Foropopulien. 253

For(o)1ivien. (Forli) in Italia 1110013, suffr. Ravennatem. (150 al. 550 fl.)

ob. Joannis (1204) Albertus 1206, 1220
.......... Ricciardellus Belmonti s. de Camiiiatel), el. 1225

.......... Albertus ( 1232), Henricus 1234

.......... Hieronymus (Guilelmusss) 1250. 1252 G ι ,(-
.......... Richelinus (Richelmus) 1254 3¹¹¹* ⁴³³¹
ob. Rich. (1270) Rudolfus (1270, † 1280), Hem-icus 1280

.......... Ramaidus (1285), rrhaddaeus (Theod0n1s)2) 1302

.......... Rudolfus de Piatesi 1303

ob. Rodulfi

01). Τ11011130

tr. Joa. ad Viterbien.
tr. Aim. ad Bosan.
ob. Bartholomaei

tr. Art. ad Grassen.
(01). Pauli, 1384)

ob. Sim. (1391 Jan. 13)
ob. Scarp. (1401 Oct. 1)

ob. Joa. (1411 Oct. 10)

Bartholomaeus de Sauceto O. Min.

Paulus de s. Rusello
SImon Pagani, ep. Vulteranss)

Matthaeus Fiorilli‚ ep. Urbinaten.⁹)

Thomas (Bettino de Piatesi), 0311. ips. eccl.3)
Joannes, adiac. de Portu in dioec. Tullen„ diac.
Amerinus, rector par. 0001. (10 monte s. ι10114)

Artaudus de Μο13110, praep. 0001. Forcalquerii5)

Scarpetta de Ordelaffis, clericus Forlivien.⁷)
Joannes (de Noniagiis‚ Numai)8)‚ obl. se

·Albertus Benedicti (Buoncristiani) de Florentiam)

1318 Sept. 24 ἆυ. XXII a. :5 (t. 69) 01). 53
1342 Julii 18 s'le. Vl 3. 1 (t. 147) ep. 45
1349 Mart. 2 Cle. Vl a. 7 (t. 188) 01). 205
1351 Μ311 20 (fle. VI a. 10 (t. 206) ep. 56
1372 Julii 14 ,Gre XI Av. t. 11 f. 34
{ig} Juln 16 1 Gams 697

1391 Mart. 1 Bon. IX a. 2 Lat. l. 17 f. 73
1402 Nov. 21 3Bon. IX Obl. 57 f. 46

1412 Julii 26 ι10. ΧΧΙΙΙ Arm. XII, 121 p.62

1413 Apr. 5 Jo. XXIII a. 3 Lat. l. 32 f. 27
1417

tr. Alb. ad Comaclen. Joannes (10 Strata, ep. C01naclen.¹¹)
ob. Joannis (1427) Joannes (10 Caffarellis, can. 0001. s. Mariae maj.¹2)

Gams 697
1427 Aps. 28 ³ Mart. V a. 10 Lat. l. pr. f. 186

foropopulien. (Forlimpopoli) in Italia media, immed. subj. (200 al. 250 ss.)

01). Lanfranci (0. 1201) Guelfus Belmonte (c. 1204), Guardus 1205

.......... Ubertellus (1214, † 1223),1) Aegidius2) 1224, 1236

.......... Designatus (sed. 1249, 1251), Joannes 1253 Gams 674

01). Joa. (c. 1260) Aimerieus (1260, † 1270), Ravaldinus 1270

01). Rav. (1285) 'rhaddaeus 1285 1

01). Thaddaei (1303)³) (Petrus, 11011 Rudolfus) O. Min„ jam cons. 1304 Μ311 31 ¹Ben. XI ep. 789 (992)
.......... Petrus Lancetti Ο. S. B. (2) . . . . . . Gams 674

Forolivien.
¹) Ab 11011. III a. ῦ,(0(1. Press. 1). 569), ergo inter 24 dul. 1220

et 23 Jul. 1221, consecr. est epus. Forolivien.; dubium est, utrum ¹

is praedictus Ricciard. sit an alter inter ipsum ot Albertuni praedec.
ponendus.

²) Inter eum et Rudolfum apud (iams- ad a. 1303 ponitur
Peppo (10 Ordelaffiis; sed is in epum. Foropopul. hoc anno electus
est; cfr. ibi not. 3.

³) El. in disc. cum Juliano abb. 111011. (10 Berardenga Ο. 0111111110.
dioec. Aretin.‚ prov., jam cons. a. s. a.

⁴¹) Aeduen. dioec.

⁵) Dioec. sistaricen.. lic. in leg„ subdiac.

θ) Ei prorog. terminus solv. serv. comm. 1386 Mart. 24 (Obl.
t. 47 f. 13).

⁷) Juris peritus.

⁸) Cubicul. S. P„ referend„ registr. litt. apost. Ei adhuc electo
1402 Nov. 20 conceditur, ut abbatiam S. Mercurialis Forlivien.
Ord. Vallisumbr.‚ quam de concessione apost. obtinet. ad teinpus
vitae .retinere possit (Lat. t. 113 f. 121. 131). Die 10 Jul. 1411 :i

JO. XXIII constit. vicarius in spir. (le Urbi· (Lat. t. 159 f. 169). ’

¹³) Videtur in 113110 transl. non consensisse.

¹⁰) Ο. Serv.. baec. in sacra pag.

¹¹) Hie, filius Matthaei de Strata script. litt. apost«. et ipse
olim scriptor et famil. Gre. XII. ab 00 jam 1415 Febr. 13 ad ecel.
Foroliv. translatus erat (vat. t. 3:38 f. 164 et 177). Mart. V die
l Jul. 1418 hanc transl. confirmat (Lat. t. 195 t'. 148).

¹²) De Urbe, decr. doctor.

Foropopulien.

¹) Die 11 Apr. 1223 Hon. 111 monasterio s. Rofelli Populien.
emolumenta. quae cx donatione b. m. Ubert(ell)i epi. Populien. ei
accesserant, confirmat (Pollhast nr. 6991).

²) Apud Gams appositum est verbum ‚‚Card.“, minus recte.
ut videtur3 113111 1110 Aegidius non idem censendus est 30 Aegidius
Hispanus, (1111 ab a. 1216 usque ad a. 1254 erat ss. Cosmae et Dam.
diac. card.y alter antem Aegidius illo tempore non existebat car-
(linaiis.

3) Et cass. elect. de I'epone de Ordelaffis. apresb. 0001. s.
Martini dioec. Forolivien„ a cap. fact. Cfr. Ben. XI ep. 218 (241)
et Forolivien. not. 2.

