Insulan„ Insularum fortun„ Interamnen. 285

Insulan. v. helan.

Insulam. (Isola) in ltalia infer„ suffr. s. Severinac.

....... . . Matthaeus (1239, 1243), Stephanus 1295 J)
.......... Hilarius (1297), Petrus (1311 122), Franciscus c. 1340 γ1
ob. Franc. (1349) Petrus de Commio, can. ips. accl. 1349 Oct. 7 (Cle. Vl a. 8 (t. 192) ep. 201
ob. Petril) Constantinus, adiac. ips. eccl.. el„ prOV. 1363 Nov. 15 jUrb. V Av. t. 7 f. 86

01). Constantini Petrus Amuloga de (satarum-iffi), obl. se 1388 Dec. 30 {Um VI Obl. 48 f. 57

.......... Antonius, ep. G1·avinen.³) 1402 Jan. 4 1 Βο11. IX a. 13 Lat. l. 146 f. 128
amot. Petri‘1) Gualterius O. Praed„ prox: 1410 a Gre. XII, conf. 1413 Jan. 11 ’ ι10. XXIII a. 3 Lat. I. pr.f. 291
tr. Petri ad Cathaeen. Franciscus‚ ep. Squillacen.. in adminss) 1422 Jan. 14 :Mart V a. 5 Lat. 1. pr. f. 34
rev. h. admin. Nicolaus de Mettis, cantor 0001. Fon-ouen. 1425 Oct. 8 ffMart. VArm. XII, 121 p.192⁶)

Gams 886

Insularum v. Sudoren. — Insularum fortunatarum (al. Canariensium).¹)

Interamnen. (Terni) in Italia media, immed. subj. (68 ss.)¹)

.......... Rainefius, cons. ab ipso S. P. (a. 2) 1217 ³Hon. III lib. 2 f. 1762)

ob. Rainerii (1253) Philippus, prior ips. eccl.2), el.. prov, 1253 Dec. 19 Inn. IV a. 11 (t. 23) ep. 310
.......... Petrus Ο. Praed. 1276 Sept. 10 l

tr.PetriadMon0polit.(2) Thomas Ο. Er. s. A. 1286 j Gams 7:30
.......... Rinaldus (Peregrinus2) O. Min. 1296 II

am.Per. prov.aB0.VIII Massaeus (Maffaeus) jam cons. a. s, a.

Andreas, prior ips. eccl.⁷ el.‚ prov.
Aegidius (dc Montesalco)4)

ob. Massaei

tr. Andr. ad Terracin.
ob. Aeg. el. (a. s. a.)
ob. Thomae (1359) Matthaeus, prior 0001. s.Pet1·i⁵)
.......... Bartholomaeus

am.Barth. sequ. Urb.VI Augustinus de s. Gemino O. Er. s. AG)

.......... Franciscus‚ ep. Amelien.. obl. se

 

 

Insulan.

¹) Apud Gams omisso Constantino sequitur ssernardus. qui
transfertur 1354 ad s.Justan1; sed iste Bernardus crat epus. Insu-
Iarum fortunatarum, non Insulam. (v. infra).

²) Qui „abjurato schismate⁴⁴ confirm. a Cle. Vll 1394 Mart. 19
(a. 16 t. 307 ep. 15).

³) Eodem anno transfertur ad Isernien.

¹¹) Sequ. Ben. XIII per Gre. XII. Hie Petrus idem esso videtur
ac Petrus Amuloga‚ qui 1422 ab Insulan. transfertur ad Cathacen.

quique ab obedientia Bon. IX ad obed. Cle. VII defecerat. quare ’
ab illo amotus est (translato Antonio ep. Gravinen. atl eccl. Insulam). ,
Sed cum hic Antonius eodem anno ad Isernien. transferretur. Petrus .

Amul. solus sedem Insulan. tenuisse videtur usque ad a. 1410, quo
a Gre. XII ad eam promotus est Gualterius. Hic a (Ire. X11 (lie

23 Jan. 1410 facultatem obtinuit recipiendi munus consecr. a quo- 3
cunque antistite (Lat. t. 133 f. 183); paulo post ad Jo. XXIII tran- =
siens apud ejus cameram apost obligavit sc person. 1413 Mart. 27 ³

(Obl. t. 56 f. 88). Ante annum 1422 obiisse videtur.

esse incultas et devastatas. civitatemque in dominio Nicolai niar-
chionis de Cotrono situatam civibus destitutam.
⁸) Et a. 8 Lat. 1. 122 f. 315.

Thomas, can. eccl. ss. Laur. et Damasi (lc Urbe

Ludovicus (Mazzancolli)‚ clericus Interannien.⁷)

1299 Jan. 26 (Bon. VIII a. 4 cp. 439 (2833)
1316 Sept. 7 Jo. XXII a. 1 (t. 63) ep. 596
1319 Maii 7 Jo. XXII a. 3 (t. 69) ep. 1390
1323 Junii 6 Jo. XXII a. 7 (t. 75) ep. 1018
1:359 Julii 12 glun. vi Av. t. 20 f. 110

0. 1380 (prov. ab Urb. VI

1383 Dec. 16 Ῐ016. vn Av. t. 31 f. 157
1389 Febr. 4 11111). VI Obl. 48 f. 76

1406 Julii 16 {Inn. VII Lat. t.. 125 f. 266

 

Insularum.

¹) Quarum primus episcopus nominatus est Bernartius Ο. Carni.

1351 Nov. 7 a Cle. VI (a. 10 t. 206 (Ἰ). 31. ‹·fr. Roemzsssrhe Quarlal-
schrift 1892 pag. 238ss240). qui a. 1354 transfertur ad s. ι1115111111.
Insulae fort. episeopo destitutae esse videntur usque ad annum
1404, quo a Ben. XIII Alfonsus de liucar Ο. Min. ecclcsiae Rubicon.
in insula de liancelot, una ex Cznmrionsibus. praeficitur in epum.

(v. ibi).
Interamnen.

¹) Haec 0001, quae per fere ι’) saec. episcopo carebat, ab Hon. 111
restituta est 1218 Jan. 13 (Potllmst nr. 5664 cfr. 5996 et 2563s6).

2) Cfr. a. 3 ep. 521 (2153).

³) Capell. l). s. Georgii diac. eard.

⁴¹) Cantor cccl. S. Gaugerici dioec. Cameracen.

5) Foris portas Spoletan„ diac.

6) Cui die 1 Maii 1389 Clemens VII quandam eccl. paroch. in

¹ dioec. Aquilan. concedit in comm, quum abhinc 2 annis „a soliis-
5) In litteris hujus prov. legimuS‚ possessiones 0001. Insulan. ³

inaticis“ captus et per 5 menses carceribus mancipatus non habeat,
qno vitani sustentet (Avin. Clem. VII t. 55 quat. 3).
⁷) Decr. doctor, capell. S. P. et caus. pal. apost. auditor.‚ in

. minor. const. († 1458).

