Cardinales episcopi Albanen„ Ostien. 35

Pars secunda,

in qua S. R. E. Cardinales, qui in parte prima enumerabantur ordine chronol„
recensentur seeundum ipsorum titulos.

 

A. Episcopi.

Albanen.

Joannes (Lombardus), tit s. Clementis (pag. 3 not. 1 nr. 7), transl. 1199, obiit ex. a. 1210 vel in. a. 12111).
Gerardus de Sessa, aep. Mediolan. (I, 20), prom. m. Maio vel Jun. 1211, † post 1212 Apr. 222
Pelagius Galvani, tit. s. Caeciliae (Ι, 17), transl. 1213, obiit ante m. Oct. 1232 (alias 1240 Jan. 29).
Petrus de CollemediO, aep. Rothomag. (V, 1), prom. 1244, obiit 1253 Maii 252). ’
ΒαάυΠυε Grosparmi, ep. Ebroicen. (VII, 2), prom. 1261, obiit 1270 Aug. 10 al. 11.

(S.) Bonaventura Ο. Μ111. min. gen. (IX, 3), prom. 1273 Jun. 3, obiit 1274 (non 1275) Julii 15.
Bentevenga O. Min., ep. Tudertin. (XIII, 3), prom. 1278 Mart. 12, obiit 1289 Mart. 25 vel 26.³)
Berardus de Got, aep. Lugdun. (XVII, 2), prom. 1294 Sept. 18, obiit 1297 Jun. 27.

Gundisalvus Rod. Innojosa, aep. Toletan. (XVIII, 7), prom. 1298 Dec. 4, obiit 1299 m. Dec.
Leonardus Patrassus, aep. Capuan. (XVIII, 11), prom. 1300 Mart. 2, obiit 1311 Dec. 7.

Arnaldus de Auxio, ep. Pictaven. (XX, 17), prom. 1312 Dec. 23 vel 24, obiit 1320 Aug. 14.

vitalis de Furno O. Min., tit. S. Martini, transl. 132] m. Junio, obiit 1327 Aug. 16.

Gaucelmus Joannis Deuza. tit. SS. Marcell. et Petri. transl. 1327 m. Decfl), obiit 1348 Aug. 3.
Elias Talayr. de Perigord, tit. S. Petri ad vinc„ transl. 1348 Nov. 4, obiit 1364 Jan. 17.

Petrus Iterii, tit. IV Coron., transl. 1364 Febr. 4, obiit 1367 Maii 20.

Anglicus Grimoaldi, tit. s. Petri ad vinc„ transl. 1367 Sept. 17, obiit 1388 Apr. 16.

Nieolaus de Branca‘siis, tit. s. Mariae tr. Tib.. transl. 6, 1390, obiit 1412 Junii 29.

Jordanus de Ursinis, tit. S. Laur. in Dam., transl. 1412 Sept. 23, tr. ad Sabin. 1431 Mart.. 14.
Petrus de Fuxo O. Min., tit. s. Steph. (XXXIV, 18), transl. 1431 Mart. 14, obiit 1464 Dec. 13.

Ostien. et Velletren.

Octavianus de Comitibus (pag. 3 not. 1 nr. 1), prom. 1189, obiit 1206 Apr. 5.

Hugo(linus) de com. Signiae, diac. s. Eust„ transl. 1206, exalt. in S. P. (Greg. IX).

Rainaldus de 60111. Signiae, diac. s. Eust., transl. 1234, exalt. in S. P. (Alex. IV).

Henricus de Bartholomaeis, aep. Ebredun. (VII, 8), prom. 1262 111. Maii, obiit 1271 Oet. 25 al. Nov. 6.¹)
Petrus de Tarentasia O. praed„ aep. Lugdun. (IX, 4), prom. 1273 Jun. 3, exalt. in S. P. (Inn. V).
Latinus Frangipani (Malabranca) O. Praed. (XIII, 1), prom. 1278 Mart. 12, obiit 1294 Aug. IO.

Hugo Seguin O. Praed, tit. s. Sabinae, transl. 1294 111. Aug, obiit 1297 (11011 1298) Dec. 28²)

Albanen. ⁴) A Nicolao antip. V a. 1328 Maii 18 promotus est in epum.

1) Subscribit ultima vice 1210 Aug. 11, minime vero 1211 Albanen· quidam abbas de Germania nomine Franfflseus (XXIa, 2),
Dec. 30, sicut scripsimus 111 ed. I hujus libri; quare Gerardus el. et POSt Θ1115 Obitum ¹1¹- seph 1328 NiCOhUIS de Fabriano O. Er. s. A.
Albanen., cui in hac serie locum non esse diximus, in ea utique 1 (ΧΧὶῙν 4)· ab i1³30 1328 Maii 15 in PseSb· tit· S· Eusebii promotus,

recensendus est, ad Albanen. translatus est.

²) A. 1253 Oct. 30 1111111111. eccl. Alban. sic vac. Henrieo (16

Filangeriis O. I’raed. el. Bai-cn. commissa est ab 11111. lv (a. ll osnen et velletren*

t· 23 ΒΡ. 237). l) Cfr. supra pag. 8 nob. 3.

³) Nic. IV die 8 Maii 1288 1111 card. ecelesiae ss. ι1011. ct Pauli 2) Administratio eccl. Velletren. sie vac. 1298 Febr. 25 Leonardo
cardinali carentis, die autem 29 Apr. 1289 fr. Bernardo (16 Tuderto op. Alatrin. commissa est a Bon. VIII (a. 4 ep. 39). Die 3 Aug. 1295
Ο. Μ111. ecclesiae Albanen. pei· obitum ejusdem episcopi vacantis Bon. VIII ratum et gratum habuit, quod Coel. V illi eard. ecclesias
curam et regimen committit (Reg. Camcr. Nic. IV ed. ΙΛΙηῃῖοιῖςΔ s. Sabinae et s. Praxedis cardinalibus propriis carentes commisit
nr. 7031s32 et 7225). (ch. Vat. Bon. VIII a. 1 f. 65).

5*

