234 Ebredunen„ Ebroicen.

 

ob. Bern. (6. 1235) Aimarus‚ ep. Maurianen. 1236 *Gams 548

ob. Aim. (1245 Μ611 23) Humbertus‚ 6611. ips. 6661, 61., prOV. 1245 Junii 17 iInn. IV a. 2 ep. 606 (1324)
ob. Humb. (1250) Hemicus de Suze (Susa), ep. Sistaricen. 1250 Gams 548

prom. Henr. ad Ostien. Jacobus (Serene)¹), praepos ips. 6661, 61., prov. 1263 Febr. 8 Urb. IV 6. 2 (t. 26) ep. 69
ob. Jacobi (1286) Guilelmus, praep. s. Andr. Gratianop„ el.‚ prov. 1286 Aug. 4 3Hon. IV a. 2 ep. 86 (582)
ob. Guil. (1289) Raimundus2) Ο. Praed.. postul.³)‚ prov. 1289 Oct. 4 Nic. IV a. 2 ep. 550 (1550)
ob. Raim. (1294 ι101128) Guilehnus (de Mandagot), notarius apost.‘¹) 1295 Apr. 20 ’Βο0. VIII a. 1 ep. 63

tr. Guil. ad Aquen. Joannes de Podio (du Puy) O. P1·aed.5) 1311 Maii 26 Cle. V 6. 6 ep. 468 (6865)
ob. Joa. (1317 m. Sept.) Raimundus (Robaudi), ep. Massilien. 1319 Sept. 12 Jo. XXII a. 4 (t. 70) ep. 51
ob. Raim. (1323) Bertrandus (de Deucio), praepos ips 6661. 1323 Aug. 26 Jo. XXII a. 7 (t. 75) ep. 1383
prom. Bertr. ad Card. Pastor (de Serraescuderio Ο. Min), ep. Assisien. 1339 Jan. 27 (Ben. XII 6. 5 (t. 127) ep. 23
prom. Past. ad Card. Guilelmus (de Bordes), adiao. Melden.⁶) 1351 Julii 4 gele. VI a. 10 (t. 206) ep. 54
ob. Guil. (6. 1361) Raimundus (de Salg), ep. Elnen. 1361 Junii 18 {Inn. VI AV. t. 27 f. 176

tr. Raim. ad Agennen. Bertrandus (de Castronovo), aep. salernitan. 1364 Jan. 8 ssUrb. V Av. t. 8 f. 138

tr. Bertr. ad Vivarien. Petrus (d’AmeiL Amelii) O. S. B„ aep. Neapolitan. 1365 Sept. 5 {Urb. V Av. t. 11 f. 50
proni. Petri ad Card. Michael Stephani de Insula, 6611. Μ6]’0116611.7) 1379 Μ611 20 1016. VII Av. t. 15 f. 472
ob. Mich. (1427 Μ611 1) Jacobus (Gelu), aep. Turonen. 1427 Julii 30 lMart. V Arm. XII, 121 p. 217

Ebroicen. (Evreux) in Gallia, suffr. Rothomagen (2500 fl.)

 

ob. Guarini (1201) Robertus de Roye (Rotes) 6. 1201

ob. Roberti (1203) Lucas, conf. 1203 Febr. 16

ob. Lucae(1220 Jan.30) Radulfus de Cieroey, 61166. ¹ 1220 j Gams 550

ob. Rad. (1223 Mart.18) Richardus de Bellevue (S. Leger), el. 1223 Julii 17 1

ob. Rich. (1236 Apr. 4) RaduHus de Cierrey, 61. 1236 Junii 2 ¹

ob. Rad. (1243 Jan. 1) Joannes (de la Cour d’Aubergenville)¹), prov. 1244 Febr. 26 Inn. IV 6. 1 ep. 511 (512
ob. Joa. (1256 Junii 1) Radulfus (Grosparini), cons. 1259 Oct. 19

prom. Rad. ad Alban. Radulfus (de Chevrieres)‚ cons. 1263 Julii 29

ob. Rad. (1269 Νον. 29) Philippus de Chaourse‚ sedet 1270 m. Febr. ³

ob. Phil. (1281 Aug. 21) nicenus (d’Autefl, de Autofis), cons. 1281 oet. 26 Gams 550

ob. Nic. (1298 Μ611 17) Gauii-edus de Bar, el. 1298 ¹

ob. Gauf. (1299 Apr. 18) Matthaeus des Essarts 1299 Aug. 8 ,

ob. Matth. (1310 Oct. 1) Gaufridus de Plexeyo (du Plessis)²) 1311 Jan. 22 Cle. V a. 6 ep. 315 (6708)
ob. Gaui. (1327 Nov. 13) Adam (de l’Ile), decanus ips, 6661, 61., prov. 1328 Jan. 11 . Jo. XXII a. 12 (t. 85) ep. 968
ob.Ad.el.(1328 Mart. 24) Joannes de Prato (du Pray) O. Praed., mag. theol. 1328 Apr. 11 Jo. XXII a. 12 (t. 86) ep. 1437
ob. Joannis (1333) Guilelmus de Essartis (des Essarts), can. Paris. 1333 Julii 30 ¹J0. XXII 6. 17(t. 104) ep. 618
ob. Guilelmi Vincentius (des Essarts)³)‚ subdiac. 1334 Oct. 12 ›J0. XXII a. 19 (t. 108) ep. 6
ob. Vino. (1335111. Mart. Gauiridus de Fae, el. 1335 Apr. 1 061116 550

0110601. (1340 Apr.15) Robertus (de Brecourt), (166. Ebr., 61., conf.⁵ prov. 1340 Oct. 60 Β611. XII 6. 6 (t. 128) ep. 120
ob. Rob. (1375 Jan. 24) Guilelmus de Estouteville, can. 6661. s. Quintini4) 1375 Febr. 7 Gre. XI Av. t. 25 f. 427
tr. Guil. ad Autissiod. Bernardus (Cariti), adiac. Augi in 6661. Rothomag. 1376 Nov. 12 Gre. XI a. 6 (t. 290) f. 133
ob.Be1-n. (1383 m. Aug.) Philippus (de Molinis, Moulins), can. Paris.⁵) 1383 Oct. 7 Cle. VII Av. t. 28 f. 131

Ebredunen. 1 administratores 6661. Ebredunen. constituti sunt Hugo de Palatio
¹ prior pr. s. Albani Basileen„ Joannes de Lingonena lic. in leg„ Ar-
naldus de Cauehasio monachus mon. Montisolivi Ο. S. B. Careassonen.

l) Inter ipsum et praedec. Henricum (celeberrimum illum
canonistam) apud Gams positus est Melehior, qui ab a. 1267 usque
ad a. 1275 sedisse dicitur. ἣ Cfr. Urb. IV t. 26 f. 169.

2) (De Medunon), ep. Vapincen. ξ ebroicen.

³) In dise. eum Guil. Abrivati sacrista 6661. Ebredun. Ι 1) Mag„ decanus eccl. s. Martini Turon., ab aep. Rothom. pra-ef.

4) Jam cons. a. s. a. (rej. Lantelmo epo. Grassen. postul.). ¹ ²) Notarius apost„ cancell. 6661. Turonen.

⁵) Capell. S. P. et poenit. apost. ³) Praepos. „de uno gradu“ in 6661. Carnoten.

⁸) Notarius apost„ S. P. fam. exper. notus. ¹¹) Dioec. Noviomen.‚ lic. in utr. jure, diac.

⁷) Eo in remotis agente 1379 Junii 1 6 Cle. VII (Av. t. 15 f. 452) ⁵) Lic. in leg„ (1166.

 

et Franciscus Perona presb. Elnen. dioec.

 

