signen„ Signin.¹ Silvanecten.

.......... Hemicus

.......... Joannes (Cardinali) de Pensaurio, obl. se4)
ob. Joa. (1392 Apr. 2) Leonardus (Cardinali)⁷ obl. se

ob. Leonardi Nicolaus⁵)‚ obl. se person.

amot. Nicolai Thomas Winter Ο. Er. s. ΛΡ)

451

1330 ..Iulii-17⁸ ἶ [Τὼ. Vl 001. ts f. 18

1392 ι1111111 :tr Bon. lX Obl. 48 f. 137
1402 Mart. 22 Bon. [X Obl. 57 f. 32
Ξ411 Oct. ’,7 Juxxllla.2Lat.l.p1·.f.1⁴36

Signin. al. Segnin. (Segni) in Italia media, itnn‘wd. subj. ssi-O tl)

ob. Petri (1207)

ob. Bern. (23 Apr. a. . .)
ob. ι10811018

tr. Petri ad Anagnin.
ob. Jacobi

ob. Pet1·i⁴)

tr. Barth. ad Comaclen.
tr. Arn. ad Alerien.
ob. Guil. (1346)

tr. P. praes. ad Bethleem
tr. Guil. ad Vencien.

J. (1207, cfr. Potth. 3258), Bernartius

Bartholomaeus (1254, 1264), Joannes

Petrus (de Brunaco Ο. (ist), ep. Lacedaemon&

Jacobus‚ can. ips. eccl„ el„ p1·OV.2)

Petrus, capell. Leon. epi. Albanen.³)

Bartholomaeus (O. Praed.)‚ ep. Cunavienss)

Arnaldus de Fabricis O. Praed.

Guilelmus (Arcambaldi O. Er. s. A), ep. Alerien.

Petrus Vera O. Praed.

Guilelmus Riboti Ο. Carm„ capell. S. P.

Michael Matthaei Ο. 081111.

Gabriel

sixtus de Ferentino O. Mi11.⁶)

Thomas, prov. ab Urb. VI

Antonius O. Min.

Nicolaus (Pocciarelli O. S. B.2)‚ ep. Terracin.

Georgius (apud Gams perp. Gregorius)⁷)

Nicolaus de Aspra, can. Agrienss)

Gregorius (Nardi), ep. Cephalonien.

Galganus Bucci de Verulis, can. eccl. b. Mariae
maj. de Urbe

ob. Gabrielis {

ob. Thomae

tr. Ant. ad s. Leonis
ob. Nic. (1418 Nov. 14)
01). Georgii

Nic. ad Terracin.

ob. Gregorii

Silvanecten. al. Sylvanecten. (Senlis) in Gallia,

ob. Gaufridi (1213) Garinus (1214, † 1227 Apr. 18), Adam de Chambly
ob. Ad. (1258 Aug. 20) Robertus de la Houssaye (Ο. Cist. 2)

ob. Rob. (1260 Oct. 1) Rohertus de Cressonsart

.......... Galterus de Chambly et de Nuilly
.......... Petrus Cailleu (Chaillou)

ob. Petri (ex. a. 1293) Guido de Plailly

ob. Guid. (1308 Μ8119) Guilelmus de Perrone⁷ cons.

signen.

⁴) Pro se et praedec. Henrico; apud Gams loco ejus recensentur
ad a. 1380 alter Joannes † 1381 et ad a. 1384 Thomas ἦ· 1385.

⁵) Olim ep. Imolen. (Lat. t. 113 f. 114). A. 1405 erat thesaur. 1
apost. in marchia Ancon. Cfr. Vat. t. 333 f. 168 et Vet. Monum.
Slav. Merid. I, 345.

θ) Apud Gams 389 sequuntur: Georgius (1419), 'rhomas (e.
1424-1426), conradus (1426—1427)‚ Hem-icus O. S. B. (1428),
Thomas (0. 1430, † e. 1431); sed Georgius praedictus ad Signia,
Conradus autem et Henricus ad quandam eccl. tit. similis nominis
(cfr. supra) pertinere, uterque vero Thomas idem ac supradictus
Thomas Winter esse videntur. l

Signia.
1) Cassata electione de duobus aliis in disc. facta. Apud Gams l

5) Die 25

c. 12:30 Ι

1364 l Gams 725

1281 Dec. 23 Mart. lv a. 1 (t. 41) ep. 92
1290 Sept. h} Nic. [V a. :3 ep. 417 (3273)
1303 ,111111 8 Ben. Vlll a. 9 (t. 50) ep. 142
1320 Junii 23 ι10. XXII a, 4 (t. 70) ep. 950
1333 Oct. 30 ι10. XXII a. 18 (t. 106) ep. 178
1345 Julii :50 tle. Vl a. 4 (t. 170) ep. 13
1346 ι1111111 26 Cle. VI a. 5 (t. 173) ep. 26
1348 Jan. 7 Ἰ018. VI 8. 6 (t. 181) ep. 59
1348 Νον. 5 {Cle VI a. 7 (t. 187) ep. 238

1381 Apr. 24 1018. VII Av. t. 22 f. 42. ·
⁰2 55¹· ἴΘΠΨζ, l Bon.1xa. 7138102132
1390 Dec. 21 3)
1402 Aug. 18 ³Bon.1Xa. 13Lat11. 1401. 159

113? 0.. 15 f} Μ... v L... 217 f. ...1

1421 Julii 18 (Mart. V a. 10 Lat. l. pr. f. 289
1
1429 Dec. 27 lMart„V Arm. XII, 121 p. 245

suffr. Remen. (1250 ss.)

1228

1259

1260, 1283 χ

1287, 1288 ἶ Gams 628

1291 m. Apr. Ι
1294

1 309

; ei a. 1289 succedit Bartholomaeus et huic a. 1291 Petrus de Bru-
* naco, qui eodem anno transf. ad Anagnin.; sed Bartholomaeus
, delendus et uterque Petrus nonnisi unus idemque esse videtur.
2) Ι)18 3 Oct. 1290 Nic. IV epo. Anagnin. mandat, ut illi electo
munus consecr. impendat (a. 3 ep. 525 ed. Lanqloz's nr. 3618).
³) A Ben.

⁴¹) Et resign. Joannis Richardi can. ips. eccl. a cap. el.

XI (ed. Grandjean 602) jam cons. 1304 Apr. 3.

Apr. 1326 Avinione quasd. indulg. largitur.

ο) Cfr. Ferentin. ad a.. 1409.

⁷) Cui Mart. V 1418 Mart. 21 facult. recip. munus consecr.
a quoc. antist.
Cfr. not. 6 ad Signen.

⁸) Decr. doctor, in minor. ord. constitutus.

cath. concedit (Lat. t. 187 f. 169 cfr. t. 108 f. 215).

57*

