vasaten, vasionen„ Waterforden. 517

amot. Joa. praed.
ob. Mauritiiss)
ob. Petri Sulpini

Mauritius (Usk Ο. Praed.)‚ ep. Aduren.
Joannes de Heremo O. Er. 5. Α., poenit. apost.¹²)
Bernardus de Yvonio‚1³) el.5 conf. a S. P,

ΞΞΞΞ Cjffiii‘ng· ΞΞ Bon. IX a. 7 1311621. 13

1421 Apr. 2 lMart. V a. 4 Lat. 1. 57 f. 110

 

vasionen. (Vaison) in Gallia, suffr. Arelaten. (500 ss.)

ob. Rambaldi (c. 1210) Ripertus Flotta (1212, 1227), (illido, sedet 1241 ,Ξ
.......... Farandus (1248, 1262), Giraudus de Libra 1271, 1295 ⁵ Gams 647
.......... Raimundus de Beaumontl) 8. 1296 ’

ob. Raimundi

{tathei-ius, adiac. Lautricen. 111 eccl. Albien.2)

1336 Apr. 24 Ben. XII a. 2 (t. 122) cp. 6

tr. Rat. ad Casine11.³) Petrus (de Casa) Ο. Carm. mag. gen.. prof. theol. 1341 Dec. 17 ¹Ben. XII a. 7 (t. 129) ep. 451

tr. Petri ad Hierosol. idem in admira.

revoc. h. admin.
ob. Petri

Petrus (de Bessio, Ο. 031111), ep. Grassen.
Laurentius (d'Albiars), apresb. 8881. (18 Τ8ἕ1·3(104) 1355 Oct. 21

1343 Oct. 7 Cle. VI a. 1 (t. 152) ep. <59
1348 Aug. 14 1(318. VI 3. 7 (t. 187) ep( 87

Inn. VI AV. t. 9 f. 92

tr. Laur. ad Tutellen. Joannes (Μ31118111), praepos, eccl. 5. † Leodien. 1362 Mart. 11 11111. VI Av. t. 28 f. 79

ob. ι1031111155)
ob. Eblonis

ob. Raimundi
ob. Radulfiss)

priv.G.sequ.Ben.XIII⁹) Hugo de Theysiaco, sacrista Carpentoraten.¹⁰)

Eblo (de Miers), adiac. eccl. s. 88181116)
Raimundus de Bona O. Praed„ mag. theol.
Radulius de Bonavilla O. Praed.⁷)

Guilelmus (de Pesserat.. Peyrotis) O. Praed. 1406 ζ111111 26 Β811. XIII Av. t. 48 f. 314

1371 Febr. 7 Gre. XI Av. t. 3 f. 22
1380 ι1311. 27 Cle. VII AV. t. 17 f. 43
1386 Mart. 28 Cle. VII Av. t. 41 f. 63

 

1109 Aug. 12 mex. v Arm. XII, 121 p. 10

waterforden. (waterford) in Hibernia, suffr. Cassellen. (50 ss.)

.......... sebertus (1200), navia Walsh‚1) cons.
Robertus (1210), Guilehnus Wace

ob. Dav. (occ. 1209)

1204 ,
1223 Apr' 7 } (131115 233

.......... walterus O. S. B. 1227 Aug. 20 3

.......... stephanus (sed. 1238, † 1246), Hem-icus 1249 Mart. 111

.......... 1³(hilippus), el„ prov. 1252 Mart. 26111111. 1V a. ε) ep. 155 (5594),
.......... Guilelmus, prior hosp. 5. Joh. Dublin.2) 1255 Apr. 2 ΞΛΙ8Χ. IV 3. l (t. 24) cp. 255
ob. Guil. (in. 3. 1272) Stephanus de Fulburn (O. Min), cons. 1273 16131115 233

tr. steph. ad Tuamen. walterus de Fulburn Ο. Μ111. (2) 1286 ,111111 12 lHon. IV 3. 2 ep. 75 (571)
01). Walteri (1307) Matthaeus, el. 1307 Dec. 14

ob. Matth. (1322 Dec.18) Nicolaus Welifed, 80115. (118 Ρ31111. 1323 (Mart. 20) Gams 233

ob. Nic. (1337 m. Jun.) Riocardus Francis, conf. et cons. ab aepo. Cassell. 1338

01). Riccardi Rogerius de Cradok O. Min.³)

V t n.
l²) Personaliter se obl. l3sszsilffgv. 21 (Ο1)1. 48 f. 192); possessi-
onem eccl. Vasaten. non adeptus esse videtur.
1³) Can. Albien„ decr. doctor.

Vasionen.

¹) A Bon. VIII suspensus, restituitur 1304 Mart. 18 a Ben. XI
a. 1 ep. 615 (753).

²) Capell. S. P.

³) Non ad 0355311811, sicut legitur apud Gams.

⁴) Dioec. Caturcen.

⁵) Hac de 831153 1370 Oct. 7 Petrus (Boeri O. S. B.) ep. Urbe-
vetan. ad Vasion. translatus est, sed renuntians ut videtur huic
transl. remansit in sede Urbevet.

ὓ) In 8881. 0311118811, capell. S. P„ ipsi fam. exper. notus.

⁷) Capell. S. P„ mag theol.

⁸) Hic Guilelmus adhuc a. 1417 commoratur in curia Ben. XIII
(Av. t. 72 passim).

⁹) A. 1401 Apr. 4 Jacobus (Ο. Praed.) ep. Bergen. (in Nor-

 

 

1350 Mart. 3 Cle. VI 3. 8 (t. 195) ep. 106

⁴ wegia) ad 8881. Vasionen. „tanto temp. vac.“ 3 Bon. IX trans-

fertur (Lat. t. 87 f. 47), qui quidem possess. hujus 8881. 11011 adeptus
esse videtur.

lo) Et can. Vivarien. ac Lausan„ auditor caus. pal. apost.
(† 1445). Ei, qui 1410 Junii 3 person. se obligavit (Obl. 56 f. 30),
ab Alex. V die 26 Aug. 1409 erat concessum, ut beneficia sua 8881,
etiam ecclesiam paroch. 5. Marcelli dioec. vivariam„ usque ad trien-
nium retinere posset (Lat. t. 136 f. 135); die autem 18 Febr. 1411
a JO. XXIII administratio eccl. Tricastrin. ei est commissa.

Waterforden.

¹) Innoc. III 1212 Jun. 26 sententiam contra Davidem ep.
Waterf. (vel potius occisores ipsius Davidis ?) latam inviolab.
observari jubet; apud Gams 233 Robertus, ejus successor, dicitur
excomm, et interdictus.

2) Des. nat. patiens, postu1., prov.

3) Eo ad Landaven. translato ecclesia Waterforden. a. 1363
de novo unitur ecclesiae Lismoren.‚ cui jam per Jo. XXII unita

erat. Cfr. Inn. VI Av. t. 18 f. 308.

