Ferentin.‚ Feretran. 247

tr. Joa. ad Duracen.
priv. Nicolaiss)

Nicolaus (de Vincione), ep. Potentin„ obl. se
Sixtus de Ferentino Ο. Μ111. (1· 1433)⁷)

1395 Maii 21 ib. f. 178
1409 Aug. 9 ³Alex. V Arm. ΧΠ. 121 p. 10

Peretran. (Montefeltro) in Italia media, immed. subj. (100 ss.)

.......... Albertus (1206, 1208), «Ioannes 1218 ¹[ „
.......... Rolandus (1222), ugolinusl) 1229 ‚3 Gams 70³
ob. Ugol. (1252) Joannes, el.‚ conf.. cons„ prov. 1252 Nov. 9 {Iun IV a. 10 218 (6076)
01). Jo. (ult. mem. 1270) Robertus F eltreschi 1282 ’ Ι G ‚— ‚-
.......... Ubertus, abbas mon. 8. Hilarii de Galiata2) 1288 J ams 1οδ

ob. Uberti (1318) Benvmutus, obl. se

ob. Benvenuti

ob. Clari 1

(tr. Pini ad Cervien.)
Joannes Secharius Ο. Min.4)

..........

1319 Jan. 24 '³ J0. XXII Obl. 6 f. 16

Clarus (Peruzzi)‚ can. Florentin.‚ in minor. const. 1350 Jan. 21 Cle. VI a. 8 (t. 192) ep. 215
Lucas (Contraguerra Ο. Praed.)‚ ep. Nepesin.
Ι Pinus (Ordelaffi), ep. Paphen.‚ in admin„ obl. se 1386 Dec. 12 ζ1111). VI Obl. 48 1, 44

Benedictus ((10 Monte Caesen.) O. S. B.³)‚ obl. se 1390 Febr. 11 ¹ Bon. IX Obl. 48 f. 93

1388 Mart. 4 lc1e. VII Av. t. 49 f. 28

1113 († 1111) sscams 705

Pernen. (Ferus) in Hibernia, suffr. Dublinen. (88 11.)

01). Albini (1223)

ob. Joannis (1243)
ob. Godefr. (1258)
ob. Hug. (1282 Μ811 23)

01). Rich. (1303 Jan. 13)

ob. Sim. (1304 Sept. 1) Robertus Walrand

ob. Rob. (1311 Nov. 17) Adam de Northampton
ob. Ad. (1346 Oct. 29)
01). Galfr. (1348 Oct. 22
01). Guil. (1362 111. ι1111.

Joannes a 8. «10811110
Godefi‘idus a s. Joanne
Hugo de Lamport, cons.

01). Patr. (1415 Nov. 10

Richardus de Northampton, admissus a rege
Simon de Evesham (Hernesby), cons.

Galfridus (Godefridns Grosfeld) Ο. Ε1·. S. Ast)
Guilelmus (Charnels) O. Praed.‚ poenit. apost.

1223 ,
1243 l
1258 Julii 10 1
1282 Junii 13 1
1304 ι1111111 22

1305 ,⁴
1:312 ἓ
1347 Mart. 5 sle. VI 8. 5 (t. 177) ep. 71

1350 Apr. 19 1010. IV a. 8 (t. 192) ep. 242

Gams 221

1 Thomas (0³Dea)‚ adiac. ips. eccl.y diac„ el.. prov. 1363 Febr. ZOiUrb. V Av. t. 6 f. 36
ob. Thom.(1400 Aug.27) Patricius 13811011, 0811. 8. Mariae de Kenlis2)
) Robertus Wohidei (Whitty), praecentor Ferncn.3)

1400 Dec. 10 313011. IX a. 12 Lat. 1. pr. f. 212
1118 Febr. 16111311. v Arm. XII, 121 p. 97

Ferrarien. (Ferrarai in ltalia media. immed. subj. (1300 ss.)

ob. Ugonis (1210) Rolandus

12141) 11 Gams 694

ob. Rol. (ult. m. 1231) Gravendinus (el. 1237)2), Philippus Fontanass) 1239 l]

 

Ferentinaten.

θ) Qui a Gre. XII, cujus cancellariam a. 1408 regebat, a. 1410
ad eccl. spoletan. transfertur. ecclesiae Ferentin. Angelo (10 vivianis

in epum. praefecto, qui quidem possessionem hujus eccl. non potuit
adipisci. Cfr. Reg. Vat. t. 130 f. 2 et t. 133 f. 201, Div. Cani. t. 2
1. 36 et 44.

⁷) Obl. 80 person. 1409 Nov. 28 pro sc et praedec. Nicolao et
Joanne.

Feretran.
¹) A. 1232 adhuc electus (I’otlhast nr. 8972).
²) Ο. S. B. dioec. Ravennat. Apud Gams ad a. 1295 adscribitur3

dictum monasterium, cujus abbas antea fuit; quare Rolantlm qui
secundum Gams a. 1291—1293 sedebat, locus non est.

diolae et Massaetrabariae ac 1405 Mart. 15 rectorem patrim. s. Petri
agit. Cfr. Vat. t. 314 f. 172, t. 333 1. 197 et t. 347 1. 92.

⁴) De obed. Gre. XII; cfr. ejus litt. 1415 Mart. 10 datas
χ 0(1. Berqer 2917 cf. 2125).

(vat. t. 338 f. 118).

Fernen.

¹) Mag. 111001. (qui suffr. cpi. Lincoln. 0111880 dicitur). .1)0
Hugone (lc Saltu (secundum G'ams· a. 1347 ante pascha in epum.
Fcrnen. consecrato 01 eodem nnnc amoto) sermo non est. Post
ol). Galfridi a cap. ,Ioannes auiae. ips. 0001. 01. est, qui etiam confirm.
ct consecr. obtinuit, sed. cum per S. 1¹. ccclesiae Fernen. Guilelmus
praeficeretur, epus, nullius ecel. remansit. usqne dum a. 1353 trans-
fertur ad eccl. hnelaeen.

²) O. 8 A. (11000. Ossorien. Obl. 80 person. 1400 Dec. 23 (Obl.
57 f. 57).

³) Die 4 Mart. 1418, juramento fidel. in manibus Raynaldi
8. Viti (liae. card. jam praestito, obtinet facult. recip. munus consecr.

κ a. quoe. antistite cath. (Lat. t. 187 f. 146).
sed jam 1288 Oct. 6 datur ei ‚‚epo. Feretran.“ in commendam prae· 1

Ferrarien.
¹) dam 1211 Junii 7 Inn. ΙΙΙ (ed. Pomz. 4263) mandavit, ut

a) J 1390 M t 1 h ς R h R ἱ ecclesiae Ferrar. vac. (per ob. Ug.) alter praeficeretur in epum.
am ar. t esaurarium μ’. . Ἴ. 111 prov. oman- ¹

ἵ [1111118Δί (Reg. nr. 5868).

²) In litt. Inn. IV (110 7 Jul. 1252 datis nominatur „Garscen-

³) Ei plenae legationis officium in Teutoniae partibus com-
missa est 1246 Julii 5 ab 11111. IV (a. 4 ep. l cur. cf. ep. 130 comm.

