ob. Alberti

tr. Lucae ad F anen.
ob. Petri (1381)

ob. Petri (1400 m. Jul.)
res. Joannis

ob. Petri (1422)

..........

ob. Am. (1318 Maii 114)
tr. Guil. ad Rothomag.
ob. ΙΑ1·11. (1371 51111. 11)
11. 503. 3(1 Narbonen.
revoc. hanc admin.

revoc. hanc admin.

pr. Joa. Fl. ad Card.
pr. Joa. d’Ar. ad Card.
ob. Joannis d’Arm.

tr. Bereng. ad Tyren.

¹⁰) Ei, qui „propter nonnullos scismaticos⁴⁴ possessionem eccl.
81130 assequi non potuerat, concessit Ben. XIII (Vat. t. 323 f. 281) 1

Auximan.

Auximan„ Auxitan.

Lucas (Mannelli) O. Praed„ ep. Cithonien.
Petrus Simonis de Asculo

Petrus, prov. ab Urb. VI ante

Joannes (Rousselli O. Praed.)‚ ep. Malleacen.¹⁰)
Joannes (Grimaldeschi ) de Auximo, decr. (10010111)
Petrus Francisci de Saye O. Min.

Nicolaus (Bianchi)¹²)‚ 01., prov,

1347 Nov. 5
1358 5311. 24

121

ξ(310, VI a. 7 (1. 181) 09. 37
Ι1111. VI Av. (t. 18) f. 290

1381 Julii 19 Gams 713

1382 Maii 2 Cle. VII Av. t. 27 f. 321
1400 Sept. 3 ,B0n. IX a. 11 Lat. 1. pr. f. 41
1419 Jan. 30 Mart. V a. 2 Lat. l. 32 f. 141

1422 Julii 21

Auxitan. (Auch) in Gallia, metrop (10000 ss) ‘

Bernartius, ep. Lectoren.¹)

Garsiae de l’Ort (de Horto), ep. Convenar.
Amanevus de Grisinhac, ep. Tarvien.

R.. de Massanc Hispanus ( 2)2), postul„ prov.
Amanevus, jam sedet3)

Guilelmus (de Flavacourt)‚ ep. Carcassonen.⁵)
Arnaldus (Aubert), ep. Carcassonen.

Joannes (Roger, nepos Clem. VI), ep. Carpent.
Philippus (d'Alencon)‚ patr. Hierosol., adminfl)
Joannes (de Cardaillac), patr. Alexandr., admin.⁷)
Joannes F landrini, decanus eccl. Laudunen.⁸)
Joannes (d’Armagnac)‚ ep. Mimaten.⁹)

idem in admin.

Berengarius (Guilhot), adiac. Convenar.¹⁰)‚ el., prov.
Philippus (de Levis), ep. Agathen.

 

 

Mart. V a. 5 Lat. Ι. pr. f. 60

1201 ,

1215 } Gams 489

1226 ³

1244 Dee. 21 'Inn. IV a.2ep. 54 (80 cfr. 834)
1262 Oet. 30 Urb. IV a. 2 (t. 27) f. 27
1323 Aug. 26 Jo. XXII a. 7 (t. 75) ep. 1488
1357 5311. 18 Inn. VI Av. t. 17 f. 202
1371 511111 27 Gre. XI Av. t. 3 f. 58

1375 Aug. 27 Gre. XI AV. t. 25 f. 461
1379 Jan. 24 ’016 VII Av. t. 15 f. 426
1379 Maii 20 Cle. VII Av. t. 15 f. 461
1390 Oct. 17 Cle. VII Av. t. 57 f. 103
{133 {21222022} Be. XIII Av. t. 55 f. 105
1425 Febr. 14 Mart. Va, 8 Lat. 1. 108 f. 239

Avalonen. v. Abelonen. et Avelonen.

sed frustra.

ad eccl. Aux. a capit. (10 80 factam prosequatur (Manat nr. 11767);

⁵) Camerarius S. Ρ., qui huius officii bene exercendi causa jurat

10 Sept. 1403 prioratum „Portus Dei“ Ο. S. B. dioec. Claromonten. =
in commendam. Ipsum adhuc 1406 5311. 24 vixisse apparet e litteris
Bem. XIII (Av. t. 47 f. 535) οο(10111 die datis.

¹¹) A. 1414 Febr. l ocurrit ut vic. gen. et locum tenens Simonis
epi. Anconitan. (Vat. t. 338 f. 139).

¹²) Abbas mon. s. Nicolai Auximan. O. S. B.

Auxitan.

¹) Apud Gams 498 ab a. 1192 usque ad a. 1214; 8οᾰ 1201 m. Oct. ¹
jussit Inn. III (ed. Potthasc 1486 cfr. 1747) postulationem de . . epo.
Lectoren. (morbo caduco laborante) in aepum. Auxit. factam con·
firmari; apud eundem Gams 561 inter epos. Lectoren. recensetur
Bernartius ad a. 1198 et 1199, eius successor ad a. 1217. A. 1211
Apr. 15 ab Innoc. III (ed. Potthast 4221) aepus. Auxit„ qui idem
Bernardus esse videtur, monetur, ut resignet.

2) Ep. Oloren. Apud Gams in serie aeporum. Auxit. p. 498 110-
minatur Hispanusde Massan(c), in serie vero eporum. Oloren. 9. 519
ad a. 1281 recensetur quidam R. . . .

³) Immo jam 1261 Mart. 14 (10 00 tamquam postulato in aepum.
Aux. in litt. apost. mentio fit; insignitur palleo 1263 Μ311 26 (Urb. VI
a. 2 (1. 26) ep. 100, 101).

⁴) Rogerius ep. Vauren. 1320 5111. 10 est in Curia Rom.. ut postul.

 

Hiemrchia catholica medii aevi. 1².

1361 Mart. 16 (Collect. 456).
⁶) Promotus a. 1378 ad Card. ab Urb. VI administrationem

ἵ 0001. Auxitan. retinuit; ipsa c. a. 1380 revocata Petrus de Anglada

Ο. Praed. in aepum. Auxitan. promotus est, qui tamen possessionem
0001. 81130 adipisci vix potuit, quare a. 1388 administrator eccl.
Tarvien. institutus et a. ,1409 ab Alex. V ad Aquen. (Dax) trans-
latus est. Circa a. 1390 a Curia Rom. ad suam eccl. Auxit. rediens
a sequacibus Clementis VII captus ad eundem ducitur, a quo adhuc
1391 5111. 15 detinetur (administratione eccl. Auxitan. a Bon. IX
interim Raimundo Garciae can. Bajonen. commissa); postmodum
libertati restitutus collector apost. in Tarvien. et Oloren. dioecesibus
constituitur a. 1396 (Lat. t. 17 f. 250, t. 43 f. 161; Vat. t. 315 f. 187).
⁷) Cfr. Tholosan.

⁸) Legum doctor. subdiac.; cfr. not. 10 ad Arelaten.

9) A. 1407 Febr. 26 ad Rothomagen. translatus est, sed posses-
sionem hujus eccl. adipisci non potuit, quare in sede Auxit. remansit.
Pridie quam ad Rothom. translatus est, de novo dispensationem
super def. nat. in forma ampliori obtinuit (cfr. Ben. XIII Av. t. 51
f. 70). Mense Nov. 1407 unacum Petro aepo. Terracon. (cf. ibi n. 7)
ad Gre. XII ejusque collegium eard. a Ben. XIII mittitur de unione
Ecclesiae tractaturus.

l0) Lic. in decr.

16

