294 Laquedonien.‚ Lar-ineu„ Larissen.

1386

1392 Junii 8

1396 Jan. 23

1399 Mart. 10

ob. Pauli (1385)¹)
ob. Antonii (1392)
tr. Guil. ad Gallipol.

amot. J oannis

Antonius2), prov. ab Urb. VI ante

Guilelmus ((18 Nardo Ο. Min), obl. se
Joannes (de Nerone O. Min), ep. Gallipolitan.
Jacobus de Marzia el.

.......... minulfus, obl. se person.³) , 1401 Dec. 3
ob. (Adinulfi) Jaquinnm, can. bas. s. Petri de Urbe5) 1417 Dec. 23
ob. Jaquinti Nieolaus de Antonio, apresb. ips. eccl.. el„ prov. 1424 Oct. 11
ob. Nicolai Antonius (de Cozza), apresb. eccl. 8. Barthol.⁵) 1428 Oct. 11

Gams 887

Bon. IX Obl. 48 f. 135

Bon. IX a. 7 Lat. l. 62 f. 47
Gams 887

Bon. IX Obl. 57 f. 77

Mart. V Arm. XII, 121 p. 95
Mart. V a. 7 Lat. l. pr. f. 27
Mart. V a. 11 Lat. 1. pr. f. 183

Larinen. al. Alarinen. (Larino) in Italia infer„ suffr. Beneventan. (100 fl.)

.......... Rainaldus (1205), Matthaeus c. 1218
.......... Robertus (1227), Stephanus 1240
.......... Gualterius de Gualtieri c. 1250

tr. Gualt. ad Amalfit. Bartholomaeus de Benevento Ο. Praed. 1254

tr. Barth. ad Amelien.¹) Farulfus (c. 1267), Petronus (Perronus)²) c. 1284

ob. Petroni Pasqualis3)‚ in epum. postul„ prov. 1309 Julii 15
.......... Rao de comestabulo, sedet 1318
.......... Joannes Andrea (sed. 1338), Dalfinus . . . . . .

1344 Maii 28
1365 Sept. 5
1370 Junii 21

ob. Dalfini (1344)
ob. Andreae (1365)
ob. Bertrandi4)

Andreas de Valleregia Ο. Μ111. ¹
Bertrandus O. Praed.. ep. Ampurien.
Sabinus, abbas saec. eccl. 8. Georgii de Orciano5)

ob. Sabini Petrus, ep. Civitaten. suffr. Benev., obl. 886) 1401 Julii 11
ob. (Petri†12Ma1·.1410) Rainaldus de Balinolo, adiac. ips. eccl. · 1413 Febr. 13
. . Matthaeus 1418 Julii 27
Ob* (Ra1nald1)⁷) 1 Bonushomo (non obst. lite pendente) 1418 Aug. 19
Larisaea. (Larissa) in Graecia, metrop.
.......... ¹) 13„ exulans, fit admin. Davalien. et Thermopylen. 1222 Oct. 14
.......... Petrus . . . . . .
ob. Petri Philippus, ep. Danen. 1351 Junii 23

ob. Philippi

Nieolaus, ep. Lincopen. († exul in Bohus 1374) 1362 Apr. 6

 

Laquedonen.
¹) Qui 1378 Jul. 22 ab Urb. VI ad eccl. Assis. translatus est,
sed ipsi transl. non consensisse videtur; cfr. Bull. Franc. t. Vll nr. 1.

 

 

Gams 888

Cle. V a. 4 ep. 625 (4365)

i Gams 888
Cle. VI a. 3 (t. 163) ep. 1

Urb. V Av. t. 10 f. 580
Urb. V Av. t. 23 f. 32

Bon. IX Obl. 57 f. 70

Jo. XXIII Arm. XII, 121 p.74
Mart. V Arm. XII, 121 p. 107
ib. p. 108

Hon. III a. 7 (t. 12) ep. 24
} Cle. VI a. 10 (t. 206) ep. 26
Inn. VI Av. t. 28 893 ⁴

epo. Milevitan. et eo mortuo (suspenso adhuc Petrono epo„ qui
ex. a. 1297 vel in. a. 1298 Romae quasd. indulg. largitur) commit—
titur Joanni et Adenulfo aepis. Beneventan. ab eodem Bonis. VIII

2) ])18 7 Febr. 1387 Jacobus (Antonius 1³) epus. Laqued. ab
Urb. VI collector apost. in Basilicatw, Caphanatae, aliisque pro-
vinciis deputatur (Reg. Vat. t. 311 f. 26).

3) Pro se et praedee. ι11180110. Joanne, Guilelmo, Antonio.

⁴¹) Qui 1418 Jul. 15 facult. recip. munus consecr. a quoc. an-
tistite obtinet (Lat. t. 195 f. 81).

⁵) De Vallata dioec. Bisacien.

Larinen.
¹) A. 1266 Maii 31 Cle. IV (a. 2 t. 32 ep. 67) epo. Albanen. et
sedis apost. legato mandavit, ut ecclesiae Larinen. jam dudum
pastoris solatio destitutae provideret de persona idonea.
²) Eum, qui dioecesanos suos ad rebellionem contra Caroli

regis Siciliae haeredes excitavit. citari jussit 1285 Apr. 4 Hon. IV Ἴ
(a. 1 ep. 1 cur. ed. Pron. 468); eodem suspenso administratio eccl. 1

Larinen. c. a. 1289 a Bcrardo epo. Praenestin. et apost. sedis legato
commissa est &abbae epo. Militem. propter fidelitatem ecelesiae Rom.
servatam exilium patienti, quem Nic. IV (a. 4 ep. 472 ed. Lanqlois
5966) 1291 Sept. 13 et Bon. VIII (a. 1 ep. 60) 1295 Mart. 28 de novo

confirmaverunt. Cujus post obitum admin. eccl. Larinen. ‚Jaeobo Δ

 

(a. 5 ep. 200 ed. Diqard 3080) 1299 Maii 8 et 1301 Jan. 2, a. 1301
Apr. 11 Angelo olim epo. Fesulan. (Bon. VIII a. 7 t. 50 ep. 114),
qui a. 1303 transf. ad Mothonen„ a. 1304 Febr. 12 (vel Mart. 8)
a Ben. XI (ep. 450 ed. Grandjean 525) Pasquali olim epo. Cassanen„
qui post ob. Petroni suspensi in epum. Larinen. postulatus provi-
deturque. Notandum, litteras, quibus ei a Ben. XI administratio
eccl. Larinen. commissa. est, falso quidem directas esse ad Petrum
olim epum. Cassanen.. in ipsarum vero tenore recte Paschalem eum
nominari.

³) Olim ep. Cassanen.. {un admin. eccl. Larin.

⁴) Inter eum et Sabinum apud Gams ponitur Guilelmus de
Gascogna; sed hic a Senen. ad eccl. Jaurinen„ non ad Lar-ineu.
transfertur.

⁵) Dioec. Pennen.‚ in minor. const„ lie. in decr.

Β) Pro 88 et praedec. Sabino et Bertrando. Cfr. Lat. t. 89 f. 261.

⁷) Cui apud Gam-s' succedunt „Joannes (1417, † 1418), Dominicus
de Fontani (1418), Philippus (1427).“

Larissen.
1) Innoe. III 1208 Oet. 20 aepo. Laris-sen. concedit facult.

residendi apud Ferchikani (Porthast nr. 3515 cfr. 3450, 3508, 4031).

