384 Pacen.. Pacten.

ob. Fernandi

tr. Did. ad Cartagin:

tr. Joa. ad Legionem. Joannes de Morales O. Praed.

Petrus (TenorioZ), obl. se person.⁸)
Gundisalvus de Alva O. Praed., mag. theol.

tr. Gund. ad Salamant. Didaeus (dc Bedan) O. Min„ mag. theol.⁹)
Joannes, adiac. de Gardon in eccl. Oveten.¹⁰)

1390 Oct. 31 Bon. IX Obl. 48 f. 107

1407 Mart. 14 Ben. XIII Av. t. 49 f. 98
1409 Sept. 11 Ben. XIII Av. t. 55 f. 138
1415 Dec. 18 Βο11. XIII a. 22 (t. 328) f. 39
1418 Apr. 13 Mart. V Arm. XII, 121 s. 101

Pacten. (Patti) in ins. Sicilia et Liparen. (Lipari) in ins. adjac„ suffr. Messanen. (200 ss.) ¹)

.......... Stephanus (1197), Anselmus (1207 )²), «Iacobus

tr. Jac. ad Capuan. Paganus‚ jam el.

ob. Pag. (1246 Mart. 3) Rinaldus (Ranuntius) Aheretinus, cons.

.......... Philippus

.......... Bartholomaeus de Lentino O. Praed.‚ prOV.³)

ob. Barth. (1282)4)
ob. Pandulfiss)

ob. ι1001111157)
01). Vinc. (1346)

Pandulfus, capell. S. P.⁵)

Petrus de Theotonico Ο. Μ111.

ob. Petri(1354 Jan. 21) (S). Petrus (de Thomas) O. Carm., mag. theol.⁹) 1354

tr. Petri ad Coronen.¹⁰) «Ioannes Graphei O. Min.
ob. «Ioannis

amot. Ubertini

tr. Franc. ad Mazarien.
tr. Ubert. ad Gaietan.
tr. Franc. ad Liparen.
ob. Francisci (1400)
tr. Pauli ad Arboren.

ubertinus praedictus restit.
Francisous Gaptulus, obl. seu)

Paulus12)‚ obl. sem)

tr. Phil. ad Agrigent.¹⁴¹) Matthaeus (de Catania) O. Praed. († 1431)

Pacen.
8) Ρ10 se et praedec. Fernando. Commorabatur in curia Rom.

(Lat. t. 47 f. 191, t. 67 f. 259, t. 90 f. 85); 1402 Jan. 1 obtinet licen-
tiam visitandi sepulchrum Doni. (Lat. t. 100 f. 148). Apud Gams
inter eum et praedictum Fernandum ponuntur „Suarez Figueroa ‘2⁴‘
·et „Philippus de Hereda O. Carm.‚ memor. usque ad 1401st

⁹) Minister prov. Compostessl. A. 1411 Febr. 3 in curia Ben.
XIII residebat. Cfr. Ben. XIII Av. t. 60 f. 143.

¹⁰) Bacc. in decr. Confunditur apud Gams cum successore
Joanne Morales; non 1110 igitur, sed ille in synodo Constant. inter
electores Martini V erat.

Pacten.
¹) Usque ad a. 1354 nonnisi de eccl. Pacten. sermo est, postea
de Pacten. et Liparen. unit.‚ quae unio ab a. 1399 cessat. Ab hoc
demum tempore occu1runt epi. Liparen„ quare priores inter Pacten.
recensendi sunt, non autem s. v. Lipari, sicut legitur apud Gams.

²) Secundum Gams adhuc a. 1227 sedet, licet successor Ja-
cobus jam a. 1225 ad Capuan. transferatur! A. 1219 Sept. 18

Ηο11. III (a. 4 ep. 562 ed. Press. 2199) electionem de P. in epum.
Pacten. factam confirmari jussit.

3) Rej. Philippo, qui se asserebat electum et cons. in epum.
Pacten.; cfr. l. 0. epp. 578, 579. Hoc defuncto Rufinus, vicarius
O(ctaviani) s. Mariae in via lata diac. card.‚ administrationem
eccl. Pancten. Matthaeo filio Leonardi de Aldierio commisit, quam
Alex. IV, qui Bartholomaeo munus consecr. propriis manibus jam
1255 Apr. 17 impenderat, 1255 Aug. 28 irritat. Cfr. Alex. IV a. 1
(t. 24) epp. 329, 559. Jam 8 Apr. 1254 Innoc. IV eppis. Anagnin.,
Ferentin.‚ Vei-ulan. mandavit, ut, si requisiti fuissent, eidem Barth.
munus consecr. impenderent (Reg. Innoc. IV ed. Beryer nr. 7421).

«Ioannes, can. basil. s. Mar. maj. de Urbe
Vincentius (O. Min), ep. Maranen.⁸)

Ubertinus (de Coriliono Ο. Μ111.), ep. Coricocen.
Franciseus (O. Praed.)‚ obl. se person.

Franciseus (Hermemir), obl. se person.

Philippus (de Ferrario O. Carm.), obl. se person. 1402 Julii 8

ο, 1220
0000 000505 5. v.

1250 Ι
1254 Jan. 5 Inn. IV a. 11 (n. 23) ep. 351) ⁴

1286 Febr. 25 Hon. IV a. 1 ep. 319 (323)
1304 Jan. 31 Ben. XI ep. 393 (449)
1342 Νον. 27 Cle. VI a. 1 (t. 152) ep. 91
1346 Febr. 15 Cle. VI a. 4 (t. 169) ep. 63 ,
Inn. VI Av. t. 6 f. 75 ⁷
1360 Julii 17 Inn. VI AV. t. 22 f. 48
1373 Nov. 28 Gre. XI Av. t. 18 f. 83
1386 Maii 30 Urb. VI Obl. 48 f. 34 cf. 124

1390 Maii 16 Bon. IX a. 1 Lat. l. 8 f. 175 ,ἱ

1397 Dec. 18 Bon. IX Obl. 48 A f. 95
1399 Maii 12 ib. f. 114

1401 Julii 18 Bon. IX Obl. 57 f. 70
ib. f. 36, cfr. Lat. t. 102 f. 135 ’
Ben. XIII Av. t. 65 f. 629

 

1414 Julii 4

‘) Inter eum et Pandulfum apud Gams ponitur ad a. 1284
Matthaeus, qui tamen idem esse videtur ac ille administrator, de
quo in nota praeced. sermo est.

⁵) Jam cons. a. s. a. 1286 Nov. 26; cfr. Hon. IV a. 2 ep. 230 -

(727) et a. 1 ep. 897. Ei exuli a. 1290 Turritan. et 1296 Anconitan.
ecclesiarum administratio commissa est.

θ) Et renunt. Jacobi epi. Mothonen„ qui ad eccl. Moth. re-
translatus est; cfr. Ben. XI ep. 205 (225).

⁷) Inter eum et vincentium apud Gams „Petrus Ο. S. D. sed.
1325“ et ad a. 1342 „Preme de Petr0“ ponuntur; sed solummodo
de Petro Aloysi, de quo in nota sequ., agi videtur.

⁸) Rejecto Petro Aloysi presb. a cap. el. ·

⁹) Qui 1356 Aug. 11 tamquam missus ad imper. Constantinop. ξ

et partes Graecorum 500 fl. pro expensis in itinere faciendis a camera ξ

apost. recipit (Intr. et Ex. t. 278 f. 237).

¹⁰) Inter eum et Joannem apud Gema ponuntur „Thomu-sius

Ο. Carm. tr. ad? 1359 Maii 10u et ,‚Bartholomaeus“; ille tamen
idern ac unus esse videtur cum Petro de Thomas Ο. Carm„ hio
vero omnino eliminandus est.

¹¹) Pro se et praedes. Ubertino et Francisco.

Gatt. recensetur Joannes de Aragonia ut admin. et (ad a. 1393) {-
Joannes de Caussa Ο. Min. ut episcopus. ¹
¹²) Desideratur apud Gam33 fuit epus Chalcedonen.

¹³) Pro se et praedae. Francisco, Francisoo Gattulo, Ubertino, ‘1

Francisco.

¹⁴¹) Inter eum et Matthaeum apud Gams ponitur „Ber-nardus
de Figuerea Hisp. design. a. 1414;“ hic forsan idem est ac ille
Bernardus, qui tamquam aepus. Theban. se obligavit 1405 Sept. 26.

Eo sedente ’
(1399 Apr. 18) unio ecel. Pacten. et Liparen. solvitur et ipse Ξ
remanet epus. Liparen. Apud Gams inter Ubertinum et anc. ζ

