Anglonen„ Am'cien.

ob. Philippi Zotta (cfr. Strongulen. not. 7)

ob. Z. poss. non habita Rogerius Maresealeus, clericus dioec. Anglonen.
.......... Jacobus‚ obl. 88 person.

tr. Jac. ad Strongulen. Rogerius de Mareschallis presb. Anglon.⁶)

ob. Rogerii Joannes Caracciolo, el. Caputaquen.

91

) Cle. vn a. 14 (c. 303) f. 19

1392 Aug. 16 ¹
1399 Maii 17 Βο11. IX Obl. 48 A f. 114
1400 Apr. 28 lBo. IX a. 11 Lat. l. 91. f. 120

1418 Mart. iojMart. v Arm. XII, 121 p. 99

Anicien. (Le Puy) in Gallia, immed. subj. (200 fl.)

.......... Bertrandus de Chalaneon

ob. Bertr. (1213 Dee. 21) Robertus de Mehun, sedet

ob. R. (1219 Dec. 21)¹) Stephanus de Chala1190n2)‚ el. c.

ob. Steph.(l231m.Feb.) Bernartius de Rochefort‚ sedet
.......... Bernardus de Montaigu, sedet

ob. Bern. (1248 Feb. 23) Guilelmus de Murat

.......... Bernartius Vendator (de Ventadour)³), el.‚ prov.⁴¹)
res. Β. 111 111811. S. P.⁵) A(rmandus de Polignac)‚ praepos. ips. eccl.⁶)
ob. Arm. (1257111. Maio) Guido (Grossus) Fulcodi (fut. Clemens p. IV)⁷)
tr. Guid. ad Narbon.⁸) Guilelmus de Rota (18 Roue) O. S. B„ 81., prOV.⁹)
ob. Guilelmi Fredolus (de S. Eminet), ep. Oveten.1⁰)

ob. Fredoli et renunt. Guido de Novavilla (de Neufville)‚ capell. S. P.
Andreae nunc el. Avin. et litt. apost. contradict. auditor

tr. Guid. ad Xancton. Joannes (de Cumenis)¹¹)

ob. Joannis (8. s. 8.) Bernartius (de 08818885), 89. Albien.

tr. Bern. ad Portuen.¹²) Guilelmus (de Brosse), decanus Bituricen.¹3)

tr. Guil. ad Melden. Durandus (de Pourcaiu) O. Praed., ep. Limosen.
tr. Dur. ad Melden. Petrus GongeuiL ep. Cemomanen.

ob. Petri Bernardus (Bruni), decanus ips. eccl.

tr. Bern. ad Noviomen. Joannes de Champdorat, abbas mon. 08888118114)
01). 1108111118 Joannes (Fabri), abbas 111011. Grandimonteu.

tr. Joa. ad Dertusen. Joannes (de 1101118118), ep. Ehien.

ob. Joannis Bertrandus (de la Tour), ep. Tullen.

ob. Bertrandi Bertrandus ((18 01181188), patr. Hierosol. in adonin.
revoc. huj. commendae Petrus (Gerardi), ep. Lodoven.

 

c. 1198 1

1215 1 081118 604

1220 111. Aug. l

1232 Reg. Greg. IX ed. Auvray 958
1237

1248, 1250 - l GamS ‘⁵⁰4

1254 Maii 19 lInn. IV 8. 11 (t. 23) ep. 657
1256 Μ811 14 Alex. IV a. 2 (t. 24) ep. 274
1257 oet. 19 ‘Alex¹ lv a. 3 (t. 25) ep. 668
1263 Dec. 21 vUrb. IV a. 3 (t. 28) ep. 78
1284 11111111 10 Mart. IV 8. 4 (t. 41) ep. 13
{Nm lv a. 3 ep. 215 (2750,
1290 Junii 201 cfr. 7371)
1296 Μ811 15 {Bon VIII a. 2 ep. 185 (1071)
1308 1111111 30 Cle. V a. 3 ep. 540 (2893)
1317 Oct. 19 Jo. XXII a. 2 (t. 67) ep. 162
1318 Febr. 14 110. XXII a. 2 (t. 67) ep. 564
1326 Mart. 13 ³ 110. XXII a. 10 (t. 80) ep. 957
1327 Febr. 10 Jo. XXII a. 11 (t. 83) ep. 1235
1342 Sept. 25 Cle. VI 8. 1 (t. 152) ep. 49
1356 Oct. 12 :Inn. VI Av. t. 14 f. 88
1357 Febr. 27 Inn. VI AV. t. 17 f. 209
1361 Nov. 5 lini. VI Av. t. 27 f. 208
1382 Maii 30 1018. VII a. 4 Av. t. 24 f. 48
1385 Julii 17 ζ818. VH a. 7 Av. t. 36 f. 44

 

Anglonen.
⁶) Idem esse videtur ac supradictus Rogerius Marescalcus

clericus Anglonen., qui a Clem. VII ecclesiae Anglonen. praefectus
est3 cum autem adhuc presbyter nominetur, nondum consecrationem
episcopalem receperat; verisimile ctiam est, eum interea ecclesiam
Anglonen. non potuisse possidere ipsique ecclesiae inter Philippum
et <Iacobum aliquem epum. de obedientia Urbani VI praefuisse.

Anicien .

¹) Die 10 Jul. 1220 Hon. ΙΙΙ Bertrandum de Cares ct complices,
interfectores (Rob.) epi. Anicien.‚ ad agendam poenit. praescriptam
compelli jubet (Pottlmst nr. 6289).

²) Consecr. ab Hori. III 7 1111111 1223, receptis prius ab eod.

S. P. diac. et presb. ordin.; cfr. ch. Vat. t. 12 f. 77 et Posthasw nr. 7048. 1
’ in comm. (Mollat 2294). v

3) Adiao. Lemovicen.
⁴) Cui apud sed. apost. constituto indulget 1255 111111. 27 Alex. IV
(8. l t. 24 ep. 68). ut usque ad beneplacitum sedis apost. beneficia

eccl„ quae ante promot. tenebat, retinere possit, cum cccl. Anicicn.

 

debitorum sarcina adeo praegravetur, quod (18 1981118 proventibus
commode sustentari nou valeat.

⁵) Consecratione non receptam prorogatum erat ei tompus ean-
dem recipiendi 1255 11811. 30 ct Oct. 1 (Alex. IV a. 1 t. 24 ep. 78 et 658).

⁶) Subdiac„ pro quo capit. supplicavit; altera die post ab aepo.
viennen. munus consecr. recipit (ch. Alex. IV nr. 1336).

⁷) El. a capit.5 a S. P. primo rcj., dein confirm.

Β) Et renunt. Simonis tit. s. Caeciliae presb. card. a cap. postul.

9) Prior de Caluia, monachus mon. Casae Dei, papae famil.

, expcr. notus.

¹⁰) Rej. Petro (18 stagno cler. Ruthenen. a cap. 81.
¹¹) Abbas mon. s. Germani de Pratis Paris„ jam cons. apud
sed. apost.

¹²) Jam defuncti, cui eccl. Anicicn. 1316 Dec. 20 concessa erat

13) Qui provisioni de se pridem in epum. Riven. factae 8011-

scntire renuerat.
l⁴¹) O. S. B. dioec. Claromonten.

12*

