80 Alatrin., Alben., Albicastren.

ob. Rainaldi
ob. Leonardi
ob. Nicolai
ob. Pauliss)

Nicolaus, ep. Mutilen.

Paulus Rainaldi, 8811. ips. eccl.5)
Franciscus, adiac. Anconitanff)
Joannes‚ sedet

.......... christophorus (de Fumone), obl. se

ob. Christophori Joannes, can. ips. eccl„ diac.
.......... Joannes Angelus († 1457)

Leonardus abbas mon. Marmossolii Ο. Cistss)

1298 Febr. 211
1299 Jan. 21
1316 Dec. 31
1363 Maii 24
1381 (Ζ)

1387 Dec. 18
1406 Julii 28
1428

Bon. VIII 8. 4 ep. 48, 49,
Bon. VIII a. 4 ep. 456 (2850)
Jo. XXII a. 1 (t. 64) ep. 1481
Urb. V Av. t. 6 f. 167
Gams 661

Urb. VI Obl. 48 f. 61

Inn. VII Lat. t. 125 f. 267
Gams 661

Albae Juliae v. Transilvan. — Albanen. v. 111-11811811.

Alben. al. Albae Pompejae (Alba) in ltalia super„ suffr. Mediolan. (250 ss.)

ob. Ogorii (1202)

.......... Gandulfus Gauda (1227), Guilelmus Brayda 1237—1253
.......... Monachus (prov. 1255 Jan.)¹), Simon Ο. Μ111. 1262-1271
.......... Bonifatius del Carretto2) 1282—1306
.......... Raimuntlus Ο. Μ111., sedet 1311

tr. Raim. ad Theatin. Guilelmus (Isnardi) O. Min.³) 1321 Febr. 9
tr. Gui.ad Brundusin.⁴¹) Petrus Arthaudi (non Avogardo) O. Praed. 1334 Febr. 7
tr. Petri ad Sistaricen. Lazarinus (Fliscus), praepos. eccl. de Bugella5) 1349 11811. 19 ¹
ob. Lazarini Ludovicus (del Carretto) de march. Cevass) 1369 Apr. 27 ,
(ob. Ludovici) Fredericus Ceva 1388 1
.......... Petrus O. Praed. (1391), Boniiatius . . . . . .
.......... Franciseus (del Carretto), obl. se 1401 Nov. 20
.......... Jacobus⁷) . . . . . .

ob. Jacobi (Β.)

Alben. seu Albae Bulgarorum v. Nandoralben. et Transilvan. (not. l).

Bonifatius del Carretto (1210), Rainerius O. cist. 1216—1226

(B.) Alerinus de Rambaldis, clericus, 25 a. agens 1419 Sept. 10⁸)

 

Albicastren„ tit.1 )

Alatrin.

⁴) Dioec. Vellem, consangu. Alex. IV, cons. 1298 Febr. 24.

5) In minor. const.; 18, cujus electio primum non est confirm„
quia non accessit ad sedem apost.. postm„ dilig. exam. fact„ prov.

⁶) Apud Gams inter Paulum Rainaldi et Franciscum positus
est fr. Andreas (1344ὴ1362), sed quo jure, cum Franciscus per
ob. Pauli Rainaldi provisus sit? ’

7) Apud Gamo hunc Franciscum sequitur alter Paulus ot istum
alter Franciscus, qui nonnisi idem ae praedicti Paulus Rainaldi et
ejus successor Franciscus esse videntur. Ibidem Christophorum
sequitur Alexander Albert schismaticus, eum Bartholomaeus (prov.
1406 11811. 1), 1111118 Joannes intrusus, qui sine dubio idem est 88
1108111188, qui supra ut epus. legitimus recensitus est3 10181111 erat
Bartholomaeus intrusus. — Constat, Urbanum VI die l Apr. 1382
Francisco ep. Alartin. mandasse, ut bona 8 Petro epo. Soran. re-
licta nomine camerae apost. exigeret. Ille Petrus idem adhuc esse
videtur atque Petrus a. 1363 promotus, quare successor 1108111188
non jam 1381, sicut scribit Gams, epus. Alatrin. esse potuit.

Alben.

¹) Cui tempus recip. consecr. ad 2 menses prorog. 1256 Febr. 29
(Reg. Alex. IV nr. 1201).

2) Apud Gams inter eum et Raimundum ad a. 1306 ponitur
Martinus Ο. Μ111., 81118 dubio, quia Martinus Ο. Μ111. epus. Alben.

 

a. 1306 Patavii quasdam litteras

tinus erat epus. Nandoralben.. non Alben. suffr. Mediolan.

³) Consecr. 1321 Febr. 22 a
nr. 12991).

⁴¹) Et revoc. admin. ecclesiae Alben. 1333 Dec. 3 epo. Asten.
commissae. Cfr. Reg. Vat. t. 117 f. 258 ep. 1340.

⁵) Dioec. Vercell„ subdiac.
⁶) Clericus Alben.

⁷) Apud Gams 809 inter Franciscum et Jacobum recensetur
Aleramus del Carretto, inter Jacobum alter Franciscus et altor
Jacobus, qui quidem iidem esse videntur 88 supradicti Franciscus,

J acobus, Alerinus.

⁸) Hac die in admin.. dic autem 1421 Nov. 10 in epum. (Mart. V

a. 4 Lat. l. 57 f. 88).

Gams 809 et Savio, Gli ant.
vesc. d’Italia Ι, 61

Jo. XXII 8. 5 (t. 71) ep. 423
Jo. XXII 8. 18 (t. 106) ep. 392
Cle. VI a. 7 (t. 188) ep. 115
Urb. V Av. t. 21 f. 161

ἲ· Gams 809

Bon. IX Obl. 57 p. 26
Mart. V 8. 2 Lat. 1. 32 f. 180
Gams 484

dedisse dignoscitur; sed hic Mar·

Galhardo aepo. Arelaten. (Mollat

 

Albicastren.

l) Huic eccl. vac. per ob. conradi (de Arnsberg 0. Carm„ qui 5
a. 1391 suffr. epi. Paderborn. agebat) praeficitur in epum. Guilelmus
Bodeke Ο. Μ111. 1414 Mart. 31 8 Joh. XXIII (a. 4 Lat. l. prov. f. 223, ⁴‘
cfr. t. 168 f. 45), qui adhuc 8. 1433 suffr. aepi. Colonien. agebat (cir.
Venecompem), et 8 Greg. XII quidam Joannoe. cui Mart. V die
13 Jun. 1425 facult. exerc. pontif. 111 dioec. Wormatien. coneedit.

(Lat. t. 250 f. ⁴20).

 

