336

ob. Thom.(1255 Jul.11) Richardus (de Carew, Kam‘ey), can. ips. eccl.2)

ob. Rich. (1280 Apr. 1) Thomas Beke, cons.
ob. Thom. (1292 Apr.14)
ob. David (1328 Mart. 9)
ob. Henr. (1347)

tr. Joa. ad Vigorn.

tr. Reg. ad Vigorn.
ob. Th. (1361 a. Jun. 19)
ob. Adae (1389 Febr. 13)
ob. Joa. (1397 Jul. 28)
ob. Guid. (1407 Aug. 31)

61. Henr. ad Cantuarien.

Henrieus de vaer, cons.

David (Martin)‚ can. ips. 6661, 613) prOV.4)

Joannes de Thoresby, can. Lincolnien.⁵)
Reginaldus de Brianda, can. Meneven.⁶)

Thomas (Fastolf), adiac. Wellen„ leg. doctor7)
Adam (Houghton), can. ips. 6661, leg. (1066018)
Joannes (Gilberti Ο, Ρ166ᾶ.), ep. Heres„ obl. se
Guido Monus (de Mona), can. Londonien.⁹)
Hernicus (Chicheley)¹⁰)‚ cons. 1408 ζ11111. 17, prOV.
Joannes (Catterick)‚ adiac. Surr. in eccl. Vinton.¹¹)
tr. Joa. ad Lichefield. Stephanus Patryngton Ο. Carm.‚ mag. theol.¹²)
tr. steph. ad‘Cicestren. Benedictus (Nicholls), ep. Bangor. († 1433)

Meneven.‚ Merseburgen.

1256 Febr. 12
1280 Oct. 6

’ 1296 6.111.Μ611
1328 Junii 12
1347 Maii 23
1349 Sept. 11
1352 Oct. 22
1361 Sept. 20
1389 Μ61122
1397 Aug. 30
1407 Oct. 4

1414 Apr. 27
1415 Febr. 1

1417 Dec. 15

AlexJV a. 2 (6.24) ep. 129, 195
Gams 186

Bon. VIII a. 2 ep. 183 (1070)
Gams 186

Cle. VI a. 5 (6. 178) ep. 5
Cle. VI a. 8 (t. 192) ep. 142
Cle. VI a. 11 (t. 212) ep. 11
Inn. VI Av. 6. 26 f. 59
Urb. VI Obl. 48 f. 82

Bon. IX a. 8 Lat. l. 71 f. 261
Gams 186

ιῙο. XXIII a. 4 Lat. l. pr. f. 215
Jo. XXIII Lat. 6. 161 f. 217
Μ616. V Arm. XII, 121 p. 93

merseburgen. (Merseburg) in Germania, suffr. Magdeburgen. (120 ss.)

ob. Eberhardi (1201)
ob. Theod.(l215m.Oct.) Eceardus, cons.
ob. Ecc. (1240 Maii 1) Rudolfus de Webau
ob. Rud. (1244 Apr. 7)
ob. Henr. (1266 Maii 14)
ob.Alb. (1266 c.m.Sept.)
ob. F. (1283 v.84Aug.11)
ob. Henr. (1300 Aug. 16)
. ob. Henr. (1319 Dec. 21)
ob. Gerh. (1340 v. 41)
ob. Henr. (1357 Jan. 29)
tr. Frid. ad Magdeburg.¹)
ob. Burc. (1384 Junii 18)
ob. Henr. (1393 Apr. 4)
res. Henrici³)
ob. Ott. (1406 Dec. 6)
ob. Walt. (1411 Aug. 3)
ob. Nic. (1431 Apr. 3)

Henricus de Warin‚ jam el.
Albertus de Borne

Friderieus de Torgau‚ jam. el.
Henricus de Ammendorf
Henricus Kindt (Pach)
Gerhardus de Schrapelau
Hemieus de Stolberg, sedet

Burcardus de Querfurt
Henrieus de Stolberg, el.

otto (de Hohenstein),
Walterus (de Kobritz)5)‚ obl. se

«Ioannes Βο66, el.

 

Meneven.

2) Def. nat. patiens postul.‚ prov. (60116. 1256 111. Martio Romae
, et eo mortuo a Bon. IX Joannes Mraz promotus est, qui 1390

ab ipso S. R).

3) In disc. curn Thoma (16 Goldeburgh concanonico.

⁴) Jam cons. a. s. a. (1296 111. Dec. ab Hug. ep. Ostien)

5) Cons. 1347 Sept. 23.

⁶) Lic. in leg.⁷ subdiac. — Desideratur in Reg. sacr. Angl.

⁷) Caus. pal. apost. auditor, capell. S. P„ ipsi notus (cons.
Avin. 6 Guil. ep. Tusculan).

⁸) El.‚ prov. (cons. 1362 Jan. 2).

‚⁹) Cons. 1397 Nov. 11.

¹⁰) Ei eodem die 4 Oct. 1407, quo provisus erat, a Gre. XII
concessa 666 licentia retinendi benef. 6661. tempore suae promot.
obtenta (Lat. t. 128 f. 264), quam facult. Alex. V die 20 Aug. 1409
oonfirmat; cons. 1408 Jun. 17 Luccae a Greg. XII. — A. 1408
Maii 23 61 a Gre. XII data est facultas absolvendi scismaticos 66
rebelles in partibus Walliae ad unionem Ecclesiae redituros (Lat.
t. 131 f. 82; cfr. Bangoren. not. 3 et Giraldz' Oambrensis librum
de jure et statu Meneven. 6661. ed. Brewer).

¹¹) Lic. in decr.³ notarius apost. (cons. Bononiae a Jo. XXIII).
Obl. se person. 1414 Maii 9 (Obl. t. 56 f. 111).

¹²) Cons. 1415 Jun. 9 (11011 19).

Fridericus (de Hoym), can. ips. 6661, 61, prov.

Henricus (de Orlamiinde al. Schutzmeister)2)
praepos. eccl. s. Crucis4)

Nicolaus (de Lubich), can. Merseb.‚⁶) el.‚ prov.

(Theodericus de Meissen), adiac. Mers.. postul.. prov. 1203 Μ611 3

1216 Junii 5

1240
1244 Maii 18
1266
1266 Dec. 12
1284
1300 Dec. 20
1320 111. Febr.
1341 Julii 10
1357 Mart. 22
1383

1385 Oct. 10
1394 Junii 5
1403 Sept. 17
1407 Mart. 23
1411 Νιιν. 7
1431 Apr. 4

Potthast 1894 cf. 2256
Gams 291, 292

Inn. VI Av. t. 16 f. 56
) Gams 292 ,

Bon. IX a. 5 Lat. l. 45 f. 20
Bon. IX a. 14 Lat. l. pr. 1.,281
Gre. XII Obl. 57 f. 118

, Jo. XXIII a. 2 Lat. l. pr. f. 167
Gams 292

 

merseburgen.
¹) Ad eccl. Merseb. 616 vacantem per Urb. VI quidam Andrum

 

Oct. 19 de solv. comm. serv. se obligavit (Obl. t. 48 f. 106). A

¹ capitulo autem Merseb. in suum electus est epum. Burcardus de
y Quoi-furt clericus 66 ipso defuncto Henricus de Orlamunde praepos.
1 ips. 6661, qui translato Joanne Mraz ad Lubucen. a Bon. IX die

14 Febr. 1392 confirmatur et 1392 Apr. 10 se obligat (Obl. t. 48
f. 133 cfr. Lat. t. 24 f. 57).

2) Obl. se person. 1394 Junii 17 (ib. f. 162); ei infirmo datus
est coadjutor Henricus filius Henrici com. de Stolberg, 6611. Μ6166-
burgen„ 1402 Jul. 10 a Bon. IX (a. 13 Lat. l. 146 f. 133). Secun-
dum Gams 61 Otto de Hohenstein, successor ipsius, jam ’(ι. 1400
datus est coadjutor.

³) Assignata ei pensione annua 400 fl. auri (Lat. t. 108 f. 208).

⁴¹) Northusen. dioec. Magunt„ 28 a. agene, in minor. const.;
cfr. l. c. lib. 108 f. 208.

⁵) Adhuc subdiac.; die 22 Mart. 1407 ei data est facultas re-
cipiendi alios sacros ord. et munus consecr. a quoc. antist. cath.

(Lat. t. 128 f. 188).
⁶) Est referend. S. P. 1415 Jan. 28 (Arch. Vat. Arm. 29 t.

3 f. 11).

