Pennen„ Pensauren.. Perfecteonen.‚ Pergamon. 3115

01). Petri (1413 2)
tr. J. el. ad Spoletffl)

Jacobus de Camplo (Turoo), can. Burdegal.¹2)
Delfinus de Gozzadinis de Bononiam)

1415 Jan. 28 Jo. XXIII a. 5 Lat. 1. 44 f. 270
1420 Nov. 28 Mart. V a. 4 Lat. 1. 57 f. 98

 

Pensauren. al. Pisauren. (Pesaro) in Italia media, immed. subj. (300 ss.)

ob. Henrici (1210)
01). Barth. (1256)
tr. Ug. ad Aesin.

Uguccio, jam 01.
Nicolaus, ep. Bruuiaten.

Petrus (1210), Bartholomaeus de Anconal) 1218 Ι

1257 Julii 3 ι Gams ‘¹³'

1268 Febr. lfflCle. IV a. 4 (t. 32) ep. 4

.......... Thomas, praep. Pens.‚ script. litt. apost, jam cons. 1272 Oct. 11 ἶ0110. X a. 1 (t. 37) ep. (58
.......... Franciscus de Aesio O. Min., 01, prov, 1276 Dec. 23 wo. XXI a. l (t. 38) ep. 49

Aeeursius„ pleb. eccl. s. Adriani2)
Salvus O. Praed.‚ 01, prOV.

ob. Francisci

ob. Accursii

ob. Salvi

ob. Petri

01). Junctae el.

ob. Petri (1343)

ob. Francisci

ob. Hondei

tr. Blasii ad Clusin.

Franciscus 17111011 Ο. Min.

tr. Nic. ad Firman
tr. Lyal. ad Arimin.
tr. Nic. ad Clugien.
amot. A. sequ. Cle.VII⁶) Franciscus, prov. ab Urb. VI
.......... Angelus (Bocci)‚ oblig. se
......... ⁷) Antonius (Casini) (10 800133)
tr. Ant. ad Senen.
ob. Barth. (1419)

NicoIaus, 01.

Petrus O. Min., custos Campaniae prov. Rom.³) 1290 Jan. l
Juncta (Guium), can. ips. 0001., el.
Petrus O. Min., 01, prov.. cons. ab ipso S. P.

Angelus (Feducci) de Bibbiena O. Min., mag. theol.

Bartholomaeus (Casini), abbas mon. 3. Trin.9)
Joannes de Benedictis⁷ in min. const. († 1451) 1419 Julii 5 ssMart. V a. 2 Lat. 1. 32 f. 213

1283 Dec. 13 *Mart IV a. 3 (t. 41) cp. 85
1292 Jan. 27 Nic. IV a. 4 ep. (597 (13494)
'Bou VIII a. 1 ep. 5915
...... Ι «10. XXII a. 1 (t. 155) ep.
1317 Februa j 2071

1343 Maii 24 (¹10. VI a. 2 (t. 157) ep. 190

Hondedeus(H0n10deus)‚ prior saec. 0001. 3. Claudii 1346 Junii 2‹5}(*le. VI a. 5 (t. 177) cp. 8
Blasius Geminelli‚ can. Urbevet„ in min. const.‘²)
Hemicus de sessa, utr. jur. doctor, diac.
tr. Henr. ad Asculan. Nieolaus (Marciari). prior pr. (10 Rosano5)
Lealis (10 Malatestis, can. Arimin, 111 10111. const.

1354 Jan. 29 111111. vi Av. t. <5 f. :33
1357 Aug. 21 111111. 171 Av. t. 10 f. 84
1359 Julii 12 ῘΙ1111. VI AV. t. 20 f. 109
1370 Julii l Urb. V Av. t. 23 f. 40

&7⁴4 ‘Ma-rt.. 2:¹3 ΙΙ- Gre. XI a. 4 (t. 273) f. 57
1386 Gams 715
1398 Dec. 23 ,Βο11. IX Obl. 48 A f. 108

1406 (ἶ) ἱο0103 715

1409 Julii 20 *Alex V Arm. XII, 121 p. 7

Perfecteonen. al. Perfedeonen. (i. e. Porphyrion. '?)‚ suffr. patr. Antiochen¹⁷ titul.

ob. ultimi epi.
ob. Bertoldi

Henricus O. Teut.

 

Bertoldus O. Cist.¹) jam cons. a. s. a.

Hermannus de Hasenburg Ο. Er. 3. A.2)

1345 Julii 3 (Cle. VI a. 4 (t. 170) cp. 19
1349 Junii 22 1 Cle. VI a. 8 (t. 192) ep. 125
c. 1340

 

1110015011, Erem. August.

Pergamen. al. Bergomon. (Bergamo) in ltalia super„ suffr. Mediolan. (700 ss.)

ob. Lanfranci (1211)
01). Joa. (1230 Mart. 7)

 

Atto

Pennen.

12) Referend. S. Ρ., utr. jur. doctor, caus. pal. apost. auditor.
¹³) Die l Febr. 1419 cum retent. admin. eccl. Pennen. (Lat.
t. 205 f. 45).

¹⁴¹) Abbas mon. s. Mariae de Casanova O. cist. dioec. Pennen.

Pensauren.

¹) Consecr. ab Hon. III (a. 3 ed. Press. p. 358).

2) De castro Matellicae dioec. Camerin.. jam cons. a. s. a.

3) Jam 0003. a. s. a.

⁴) Rej. Francisco de Ancona adiac. Ancon. a cap. el.

⁵) Dioec. Pisan. O. Can. s. A.

⁶) Ipse, qui multum pro Cle. VII laborabat, ab eodem (Av.
t. 28 f. 108) 1383 Jan. 28 ad 0001. Colimbrien. translatus est, quae
quidem transl. effectum habuisse non videtur, cum praedictus

Joannes Tornielli (cfr. not. 4·ad Mediolan.)

 

1211 10. Aug(

1230 Gams 778

 

Angelus, qui semper in curia Cle. VII et Ben. XIII commorabatur,
etiam posthac epus. Pensauren. nominetur.

⁷) Secundum Gams „per transl. Ang. ad Crotonam“; sed
quae est eccl. Crotonem? eam neque Cortonen. neque Cotronen.
esse, liquet e seriebus dictarum 0001.

⁸) Ei 1407 Oct. 1 jam electo (vat. 336 f. 145) conceditur 1407
Nov. 2, ut a quocumque maluerit anstitite munus consecr. recipere
valeat (Lat. 128 f. 36); eum thesaur. Gre. XII die 3 Jul. 1408
fuisse, apparet e Cam. 2 f. 12. ιιι*

⁹) Et Mustiolae de Turri O. Vallisumbr.5 germanus praedec.
Obl. se 1409 Aug. 8 pro se et praedec. Antonio et Angelo (Obl.
56 f. 10).

Perfecteonen.
¹) Suffr. epi. Constantien.
2) Ep. ‚‚Porphyrien.“ et suffr. Pragen.

50*

