Mindonien„ Minerbien„ Minoren. 343

Mindonien. (Mondonnedo) in Hispania, suffr. Braeharen„ ab a. 13134 Compostellan. (1500 ss.)¹)

ob. Rabinati (1199) Pelagius Cebeyra, sedet

ob. Pel. (1218 Νον. 3) Martinus2)‚ sedet

res. Mart. (1248 Jun.5)³) Joannes (Sebastianus). decanus Carnotenst)
ob. Joa. (1261 Mart. 2) Nunius Perez. sedet

ob. Nunii (1286 Feb. 91 Alvarus Gomez, sedet

tr. Alv. ad Palentin. Rodericus (Vasquez). can. ips. 00015)

1199 111, 1)00. ’1 Gams 5⁹
1219 Jan. 5 s ““
1248 Oct. 11

1261 m. Jul. 11 Gams 59
1286 Aug. 11 ¹1 “

1297 Dec. 23 Bon. VIII a. :3 09. 553 (2227)

Iun. IV a. 6 ep. 156 (4148)

ob. Rod. (a. m. Jul.l318 Gundisalvus‚ obl. se
ob. Gund. (1236) Joannes, adiae. Calaguiz, diac.
ob. Joannis

ur. Alv. ἃᾶ Aurien. Valascus‚ adine. (10 Charvalledess)

ob. Val. (1346 Oct. 18) Alfonsus (Sanchez), adiac. de Azumera9)

tr. Alf. ad Compost. Franciscus, decanus ips. 0001

Alvarus (Perez (10 Biedma)⁶)‚ e1.⁷)‚ prov.

1319 Jan. 14 110. XXII Obl. (11. 111

1327 Febr. 14 «110. XXII a. 11 (1. 83) 09. 1486
1329 Febr. 27 1.]0. XXII a. 1:3(t. (111) ep. 1465
1343 Febr. 4 (sle. VI a. 1 (tf. 152) ep. 115
1347 Mart. 23 1010 Vl a. 7 (t. 177) ep. 75
1357 Jan. 27 11111). v Av. t. 15 f. 44

 

ob. Franc. (1393 Maii 7) Lupus (de Mendoza), adiac. Zamoren, leg. doctor 1393 ι1111111 16 110. Vll a. 15 (1. 306) f. 24

tr. Lupi ad Compost. Alvarus de Isorna

tr. Alv. ad Legionem.

Aegidius (Soutelo), decanus Aurien.
ob. Aeg. (1426 Junii 25) Petrus Henrici ((10 (lasti-0), cantor 0001 Aurien.¹⁰)

1400 (2) Gaius 52
1415 Aug. 19 1Ben. XIII AV. t. 68 f. 249
1427 Aug. :50 Mart. V a. 10 Lat. 1. pr. f. 257

Minerbien. (Minervino) in Italia insen, suffr. Baren. (40 ss.)

.......... Richardus‚ can. 0001. s. Samuelis (10 Barulol) 1198 v. 1199 Ι

.......... Petrus de Cidonilis (1256)2)‚ Bivianus 1276 :¹ Gams 897
.......... Antonius de Gaieta O. Praed. 1298 [J

.......... Laurentius³)‚ obl. se ¹ 1353 Nov. 14 ¹Inn. Vl ObI. 22 f. 186
.......... Leonardus Arnini (Lat. t. 260 f. 188) 1426 Aug. 23 1Μ5111. V Arm. XII, 121 p. 205

Minoren. (Minori) in ltalia insen, suffr. Amalfitan.

.......... Joannes de Cavellis (1217), Gerbinus 1247 ζ

.......... Petrus (1266, 1· 1280)1). Andreas de Capua 1281 Ι G . h( ‚

ob. Andr. (1305) (νου.) Andreas <10 Alaueo 1305 ) am* Μ’

ob. Andr. (1342 m. Jan.) Bartholomaeus (1342), Marcutius 0, 1345 1

ob. Marc. (1348) Jacobus Sergius O. I’raed. ⁴ 1348 Νον, 5 (lle. VI a. 7 (t. 187) 09. 256

ob. Jacobi
tr. Phil. ad Anglonen.

Philippus
Romanus Surrentini, van. Amalf.

Mindonen.

¹)Die 20 Jun. 1235 Greg. IX confirmat sententimn, qun sedes
episc.7 olim a Villa majori ad Ripam de Euve transslnta. ad Villam
maj. retransferri debet (Reg. Greg. IX ed. Aurray nr. 2655).

2) Ab eo translata est sedes ad civ. ,‚Villann1y(›1·‘'‚ ubi adhuc
perseverat.

³) Die 28 Febr. 1248 1111100. 1V mandavit epo. anen.. ut ejus
resign. reciperet (Reg. Inn. lv ed. Berqer nr. 3681), inuno jani

1243 Sept. 13 (a. 1 09. 112) ejus senescentis cessionem recipi. prius ¹

autem eum moneri jussit. 111 eonsilium cedendi abjiceret.
⁴) Capell. S. Ρ., 01, prov.
⁵) Α. 1298 Febr. 28 jani consecratus a. s.
a. 4 ep. 45 (2437).
⁸) Adiac. de Baroncellis in ead. 0001.

ει. ('fr. Bon. VIII

⁷) In dise. cum Ferrando abb. mon. s. Salv. (10 Villanova

0. S. Β. (11000. Mindon.

 

 

{ggfflov' 13 ) 111-57 a. 211ν. 17184

⁸) In 0001. Astoricen.. dinc.
⁸) ln ead. 0001, diae.. 01, prov.

¹⁰) Nobilis, 22 n. agens, postul„ prov. in admz‘n.

Minerbien.
¹) Cfr. litt. Inn. Ill (0(1. I’olllz. 2510) 1205 Maii 23 datas. Ei,

ἰ cujus resignatio recepta est, conceduntur 1219 Maii 23 quidam

actus pontificales ab Hon. 111 (ει. 3 09. 467 ed. Fre-³⁸. 2078).
²) 'l'ransfertur adhuc electus nd Cannen. a. 1256.

³) Is. qui adhue a. 1365 vivit. apud (r'ams (unacum aliis success..

, si qni sunt) desideratur.

Minoren.

¹) A. 1266 Junii 17 eontra Odonem Juneatam, qui pro epo.
Minoren. se gerit, inquiri jubet Cle. IV (a. 2 t. 32 ep. 83).

