338 Meten, Miden.

ob. Joa. (1238 Dec. 10) Jacobus (16 Lotharingia

ob. Jac. (1260 Oct. 24) Philippus (de Florenges). el.³). 60111.. consfl) 1261

reS. Phil. († 1297)
ob. G. el. (1269 Jan. 1)

Guilelmus (de Trainel). 11obilis5)
Laurentius de Leistenberg. el.

ob. Laur. (a. s. a. 1279) Joannes (de Flandria), praepos. 6661. Bruge11.⁶)
Burehardus de Hannonia. praepos. Trajectenff)
Gerardus (de Relange). adiac. Brabantiaess)

ob. Ger. (1302 ι1111111 30) Reginaldus (de Bam-0), primicerius ips. ec(·l.9)

ob. Rain. (1316 Maii 4) Henrieus (Delfini Viennen.) 61 Patavie11.¹⁰)
Ludovicus (de Poitiers). ep. Lingonen.

Ademarus ((16 Monteil), adiac. Remen.. (1611611813)
Joannes (de Vienne). aep. Bisuntin.

Theodericus (Beyer de Boppard). ep. Wormatien.
(Β.) Petrus (de Luxemburg). fidiae. Drocen.¹4)

tr. Joa. ad Leodien.
ob.Burch. (12915N0v29)

res. Henr. 6111)

ob. Ludovici12)

ob. Ad. (1361 Maii 12)
tr. Jo, ad Basileon.
Ob' Th‘ (¹383 ‘Ian‘ ¹⁸)⁴{ Tilmannus Vuss (16 Bettenburgffi)
prom. Petri ad Gaul. idem 1'11 adnm‘n.
ob. Petri

tr. Rad. ad Noviomen. conradus (Beyer de Boppard)¹⁷)

Radulius (de Coucy). adiac. (16 Pontivo¹⁶)

1239 m. Jan. ἵ Gams 293
1264 Febr. 12 Urb. IV a. 3 (t. 28) ep. 103
1270 Gams 293

1279 Oct. 7 Nic. III a. 2 (t. 39) ep. 172
1282 Junii 9 'Mart IV a. 2 (t. 41) ep. 46
1297 Apr. 24 1Bon. VIII a. 3 ep. 165 (1820)
1302 Sept. 19 Bon. VIII a. 8 (t. 50) ep. 261
1319 Maii 4 ¹ J01 xxn a. 3 (t. 69) ep. 702
1325 Aug. 26 Jo. XXII a. 9 (t. 79) ep. 2231
1327 Aug. 21 Jo. XXII a. 11 (t. 84) ep. 2789
1361 Nov. 15 ¹1nn. VI Av. t. 27 f. 228
1365 Aug. 13 v*Urb. V Av. t. 10 f. 102
1384 Febr. 10 1016111. VII Av. t. 31 f.. 161
6. id. temp. 1pr0v. ab Urb. VI

1384 Apr. 15 Clem. VII Av. t. 33 f. 424
1387 Aug. 13 Clem. VII Av. t. 47 f. 23
1415 Mart. 20 J0. XXIII a. 5 Lat. 1. 56 f. 176

Miden. (Meath) in Hibernia. suffr. Armachan. (1000 ss.)

ob. Simonis (1224) Deodatus

ob. Deodati (1226) Radulfus 16 Petit

ob. Rad. (c. 2ssep.]230) Richardus de la (¹01·11e1·¹)‚ cons.
ob. Rich. (1250)
ob. Hug. (1281 m.Febr.) Thomas a s. Leodegari03), conf.
ob. Tho. (1320 111. Dec.) Joannes (O'Carroll), ep. Corkagen.
tr. Joa. ad Cassellen.
ob. Guil. (1349 m. Jul.)

meten.

³) In disc. cum Theobaldo cantore ejusd. 6661. interim defuncto;
ipse Phil. tunc erat thesaur. Meten.

⁴¹) Ei Urb. IV (a. 3 t. 28 ep. ll) 1263 Sept. 24 interdicit, ne
se intromittat administrationi 6661. Metam itaque inter veros eppos.
Meten. non est recensendus.

5) S. P. famil. exper. notus.

6) Subdiac„ generositate prosapiae splendidus; cfr. Nic. ΙΙΙ
a. 3 ep. 12.

⁷) Et can. Leodien¹5 in disc. electus Leodien., capell. S. P.‚
cui 1285 Nov. 29 ad annum (16 110νο prorogatur tempus recip. munus
consecr. Cfr. 1-1011. IV a. l (Ἰ). 208 (212).

⁸) ln eccl. Cameracen.

9) Nobilis, 61, prov.

¹⁰) Rejectis Philippo de Cirkis (Sirk) ean. Meten. et Petro
(16 Treva adiae. (16 Marsallo in ead. eccl. in disc. el. — 1319 Dec. 1
illi Henrico indulg., ut a quoe. antistite cath. munus consecr. reci-
pere possit, et 1320 dun. 17 611111 60 dispens„ quod ordines et munus
consecr. nondum recepit (Reg. ἆυ. XXII ed. Mollat nr. 10698
et 11628).

ll) Nunc baronis Montisalbani ad statum laicalem translati,
qui pro Guigone pupillo, filio Jounnis Delphini Viennensis fratris

Hugo (16 Thamum (Taghmon)‚ mag.²)

Guilelmus ((16 s. Paulo) Ο. 0111111, mag. theol.⁴¹)
Guilelmus (de s. Leodegario)‚ adiac. ips. 66615)
ob. Guil. (1352 Aug. 24) Nicolaus (Allen), abbas mon. s. Thomae mart. 6)
ob. Nic. (1367 Jan. 15) Stephanus (de Valle, Wale), ep. Limericen.

 

1224

1227 ³ Ι Gams 229
1232 1

1254 Oct. 31 [Inn. IV a. 12 (t. 23) ep. 379
1286 Julii 12 1Ηοη. lv a. 2 (t. 41) ep. 78
1321 Febr. 20 5210. XXII a. 5 (t. 72) ep. 1300
1327 Febr. 16 Jo. XXII a. 11 (t. 82) ep. 995
1349 oet. 5 Cle. vl a. 8 (t. 195) ep. 73
1353 Jan. 9 lnn. lv a. 1 (t. 244) f. 107
1309 Febr. 19 (Urb. V Av. t. 20 f. 151 „

 

sui defuncti. delphinatum jam a. 1321 administrabat. cfr. t. 73

¹ ep. 14 et t. 113 f. 72.

¹²) Qui 17 Aug. 1327 decessit in mon. Saonen. Ο. Can. s. Α.
dioec. (Valentin. et) Dien.

¹³) 28, a. agens.

¹⁴) In 6661. carnoten„ clericum cfr. Clem. VII Avin. t. 32 f. 403.

¹⁵) Alias Fuchs (16 Dettenberg.

16) In eccl. Ambian.‚ clericus.

¹⁷) Primieerius eccl. Meten„ bace. in decr„ subditum cfr. Lat.
t. 181 f. 135.

Miden.

¹) A. 1235 Junii 26 Gre. IX (a. 9 t. 18 ep. 138) resignationem
epi. Miden. recipi jussit.

²) Ab aepo. Armachan. praef„ a S. P. conf. (cf. Inn. IV a.
12 ep. 317). Licentiam construendi ecclesiam cathedr„ oum in
suo epatu. talem non habeat, 1255 Febr. 20 obtinet ab Alex. IV
(a. 1 t. 24 epp. 192 et 224).

³) Ei 1286 Julii 23 Hon. IV (a. 2 ep. 76 ed. Pr<m 572) indulget,
ut a quocumque antistite munus consecra-tionis recipiat.

4) ‹Jam cons. a. s. a.

⁵) Consecr. 1350 Maii 2 (Reg. sacr. Anglic.)

⁶) Juxta Dublinum, O. Can. s. A„ e1.‚ prov.

