424

ob. Rogerii5)

ob. Gregorii

ob. Jacobi

ob. Joannis

ob. Gregorii

ob. Isaiae

tr. Joa. ad Monopol.
ob. Joannis

ob. Antonii
Nicolaus

tr. Nic. ad Tricaricen. Gerardus, ep. Gerentin.¹¹)
tr. Ger. ad S. Severinae
amot. Nicolai

(ob. Joannis † 1405)
tr. Barth. ad Regin.

ob. Nicolai

Joannes, adiac. ips. eccl.¹2)

Gregorius, apresb. ips. 8001, el.‚ prov.⁶)
«Iacobus, decanus ips. 8001, 81,, prov.
Joanne's Cusentinus‚ can. ips. 8001, el.⁷)‚
Gregorius de Decano, can. ips. 8001.
1saias, abbas mon. 8. Joa. de Calmeto O. S. B.
Joannes (de Gallinario Ο. Μ111.), ep. Gravinen.⁸)
Joannes, cantor eccl. Patracen., jur. utr. prof.⁹)
Antonius Trara, can. Venusin.‚ decr. dr„ minor.
«Ioannes Stallionis, adiac. Marturan.

Robertus Joannis de Tarento, can. Tarentin.¹⁰)

Nicolaus‚ ep. Tricaricen„ iterum, obl. se person.
Bartholomaeus (Gattula),¹³) obl. se

Nieolaus (de Cassia Ο. Min), aep. Consan.
Angelus, ep. Potentin. (cfr. Muran. not. 6)

Roseanem.⁷ Rossen.

1312 Aug. 27
1316 Nov. 24
1338 Nov. 4

1348 Junii 14
1365 Sept. 19
1373 Mart. 14
1373 Maii 16
1377 Jan. 23

prov.

1385 Apr. 28
1387 Oct. 19
ο. 1385

1394 Febr. 13
1399 Oct. 11
1403 Oct. 31
1406 Jan. 27
1422 Μ811 20
1429 Febr. 25

Rosseu. υ. Rosea. not. 4.

Romen. (Ross‚ Rosemarkie, Fortrose) in scotia, immed. subj.

ob. Re(g)inaldi (1213) Andreas Murray, el.

.......... Robertus (el. 1214), (S.) Duthacus

ob.Duth.(1249 Mart. 8) Robertus, sedet

.......... Matthaeus, succentor ips. eccl.‚ el.‚ prov.¹)

ob. Matth. (Lugd. 1274)

ob. Thomae3)
res. Rogerii

ob. Alexandri
ob. Alexandri4)

Ob. Alexandri { (Griffinus), ep. Bangoren.⁵)

Rossanen.

⁵) Et alterius Rogerii decani Rossan. in aepum. ips. 8001. 81. =

⁶) Jam cons. a. s. a.
⁷) In disc. cum Galterio Mediabarba et Raimundo de Mabrona

concan. (Cfr. Reg. Vat. t. 125 ep. 372).

⁸) Hic et alter qui sequitur Joannes desiderantur apud Gams.

⁹) Capell. 8. P. et caus. pal. apost. auditor.

¹⁰) Clericus tantum. A. 1387 Nov. 14 mon. s. Mariae de Crispiano
Ο. S. B. (vac. per ob. Angeli) et mon. ss. Petri et Andreae de „insula
parva Tarenti⁴⁴ O. 8. Β88. (vac. per ob. Nicephori abb.) in com-
mendam obtinet a Cle. VII (Av. t. 49 f. 42). Nonnulli scribunt,
eum a Ben. XIII ad dign. cardin. promotum esse.

¹¹) Obl. se 1394 Febr. 16 pro se et praedec. Nicolao et An-
tonio (Obl. 48 f. 157). cfr. Later. t. 36 f. 158.

¹²) Oblig. se 1403 Nov. 13 pro se et praedec. Nicolao atque
Antonio (Ob. t. 57 f. 61).

¹³) Apresb. Gaietan, prov. 1405 Oct. 5 (Lat. t. 122 A. f. 295).

Robertus de Sivin, adiac. ips. 8001, 81, prov.
Thomas de Donodei‚ mag. (theol.2)2)

angerus, can. eccl. de Albmeohy dioec. Dubh'n.
Alexander, adiac. ips. 8001, lic. in decr.
Alexander, 0811. ips. 8001, lic. in decr„ el.‚ prov.
Alexander, adiac. Ross., bace. in decr„ el.‚ prov.

Joannes (Bullob)‚ can. eccl. s. Andreae O. s. A.

 

1213

0. 1230

1269

1272 Dee. 28
1275 Apr. 8

1295 Νον. 18
1325 Apr. 17
1350 Nov. 3

1371 Maii 9

1398 Aug. 17
1414 Febr. 14
1418 Mart. 10

 

 

Cle. V a. 7 ep. 848 (8548)
Jo. XXII a. 1 (t. 64) 8Ρ. 1280
Β811. XII a. 4 (t. 126) ep. 409
Cle. VI a. 7 (t. 188) ep. 38
Urb. V Av. t. 10 f. 110
Gre. XI Av. t. 18 f. 30
Gre. XI a. 3 (t. 272) f. 79
Gre. XI Av. t. 30 f. 17
Cle. VII Av. t. 35 f. 136
Cle. VII Av. t. 49 f. 43
prov. ab Urb. VI

Bon. IX a. 5 Lat. l. 49 f. 168
Bon. IX Obl. 48 A f. 121
Bon. IX Lat. t. 107 f. 147
Inn. VII Obl. 57 f. 93
Mart. V a. 5 Lat. 1. pr. f. 44
Mart. V a. 12 Lat. 1. 154 f. 228

(600 fl.)

Gams 241

Gre. X a. 1 (t. 37) ep. 112
Gre. X a. 4 (t. 37) ep. 16
Bon. VIII a. 1 ep. 569

ιῘο. XXII a. 9 (t. 78) ep. 1031
Cle. VI a. 9 (t. 204) ep. 36
Gre. XI Av. t. 3 f. 35
Ben. XIII Av. t. 27 f. 13
Ben. XIII a. 24 (t. 325) f. 9
Mart. V Arm. XII, 121 p. 97⁶)

Rossen. (Roas in scotia).

¹) Jam cons. a. s. a.

2) Jam consecr. 1296 Jan. 2. cfr. Bliss, Papal letters 111. 560.

3) Inter eum et Rogemm ponitur apud Gams <Ioannes Pilmore
el. 1325 et transl. 1325 ad Moravien.; sed in litt. apost„ quibus
huic eccl. praeficitur, nonnisi canonicus Rossen. nominatur. Ibi-
dem praedicto Rogero succedit Joannes 1334 et huic Joanni 1338
alter Rogerus; sed uterque Rogerus unus idemque, Joannes vero·

eliminandus esse videtur.

4) Hic et successor Alexander apud Gams confunduntur in

unum Alexandrum.

⁵) Transfertur 1432 Febr. 1 ad Hipponem, cui e mensa sua >

epali. nullos fructus percipienti mon. de Floregia de Toroneto
O. Cist. dioec. Forojul. datur in commendam 1430 Julii 11; cfr.
Mart. V a. 13 Lat. 1. 172 f. 257.

⁶) Iterum prov. 1432 Febr. 1 (Mart. V Arm. XII, 121 p. 157

cfr. Lat. 233 f. 292).

