184 Chelmen.‚ chersonem, Chiemen„ Chion.

chelmon. (Ghe‘lm) in Polonia‚ suffr. Gneznen. (postea Halicien.) (331s3 fl.)

ob. ultimi epi.

Thomas Ninogney del Seyno Ο. Μ111.
.......... Stephanus († 1417), Joannes de Opatowice Ο. Praed.¹)

1359 Maii 20 Inn. VI Av. t. 20 f. 111
...... Gams 344

 

Chersonen. (Scurschi) ,-,sub vocab. 6. Clementis interra Gothiae in partibus Orientis“ 1), suffr. Vospren.

.......... Ι Ricardus Anglicus O. Praed.‚ jam cons. a. s. a.2) 11333 Julii 16

Jo. XXII a. 17 (t. 105) 6Ρ. 34

Ghiemen. al. Kimen. (Ghiemsee) O. S. A. in Germania, suffr. Salzeburgen. (500 fl.)1)

.......... Rudigerus de Radeck (Uzelinger de Bergheim) 1216

tr. Rudig, ad Patavien. Albertus‚ praepos. Salzeburgen.
(res. Alb. 6. 1244)
(161106. hac admin.)
(revoc. hac admin.)
dudum

Albertus (Suerbeer), aep. Pmsciae, in adonin.
Henricus, ep. Bamberg., in admfflss)

Hemicus O. Praed. (cfr. Inn. IV a. 12 t. 23 ep. 427) 1252
Hemicus (de Liitzelburg) O. Min„ ep. Curonien. 1263 Febr. 13 Urb. IV a.2(t. 26) epp. 67, 68

1234 Υ) Gams 267

1246 Mart. 30‚Inn. IV a. 3 ep. 437 (1779)
1247 Oct. 19>lInn. IV a. 4 ep. 311 (3361)
Gams 267

ob. Henrici (c. 1273) Joannes de Enstall 1274

tr. J oannis ad Gurcen. conradus de Hiinberg (Hintberg) 1279 1

ob. Conr. (1292 Jan. 10) Riderieus de Fronau 1292 Mart. 28ἶ

ob. Friderioi (1293) Albertus de Vonsdorf 1293 ³ Gams 267 et Acta 6812-
ob. Alberti (1322) Uh‘icus de Montparis 1322, 1330 burgo-Aquilej. ed. Lang.
.......... conradus de Lichtenstein 1330

ob. Conradi (1354) Gerhohus de Waldeck3) 1355 Dec. 23

ob. Gerhohi (1359) Hugo de Scherffenberg, 6611. Salzeburgen. '1359 .

ob. Hugonis el. (1359)
ob. Lud. (1361)

ob. Fried. (1387 Feb. 3)
ob. Geo. (1395 Oct. 25)
ob. Eckeh.(1399Feb.18) Engelmarus Krffll (Krol)

Fridericus, ante
Georgius de Neidberg

ob. Eng. (6. 1422Dec.21) Friderieus Theis (16 Thesingen., ep. Lavant.5) 1423

.......... J oannes Ebser

Ludovieus (de Radekoven), 6611. Salzeburg.4)

Eckehardus (Eberhardus) (16 Perneck

 

*1360 Jan. 10 Inn. VI Av. t. 22 f. 39
1362 Febr. 11 1Lang. 1. c. pag. 500

1387 4
1395 ἒ
1399 ἐ l Gams 267

 

1429

chien. (Chios) ins. Cyclad., suffr. Constantinop. 61. Colossen. al. Mitylenen.

.......... Ruflinusl)
ob. Ruffini

 

chelmon.

1) Mart. V 27 Oct. 1424 districtum Lublinen. a dioec. Cracovien. ·

separari ct dioecesi Chelmen. appropriari jubet; die autem 29 Jan.
1426 Lucido s. Mariae in Cosni. diac. card. mandat, ut, cum sbigneus
ep. Cracov. liti super illa separatione contra Joannem ep. Chelmen„
sedem Chelmen. ad civ. Lublinen. transferri desiderantem, motae
cedere et ipsi separationi consentire 'velit, ejus consensum expressum
recipiat (Lat. t. 243 f. 37 et t. 263 f. 290). —- Secundum Gams 344
inter praedictum <Ioannem et praedecess. Stephanum sedebat a.
1432 quidam Andreas de Laschis; sed cum ipse scribat, Joannem
(† 1440) sedisse 24 6111106, Stephanum autem obiisse a. 1417, huic
Andreae locus non est.
Chersonen.

¹) In peninsula hodie Krimea dicta.
2) Die 29 Sept. 1333, de Curia recedens ad 6661. 6116111, recipit
eleemos. 50 fl. (Schaejer, Lib. expens. Joannis XXII pag. 200).

chiemen.

¹) Er. 1316 Jan. 28 Inn. III (ed. Potth. 5056); litteras erect.
confirmavit Alex. IV a. l (t. 24) ep. 19.

Gilifortis O. Praed., prov. a patr. Constantinop.

 

 

ιῘο. XXII a. 13 (t. 91)
ep. 2863

 

31:113}

²) Eum procurator eccl. Salzeburg. (Philippus de Can'nthja)

ad renuntiationem „timore qui in virum constantem cadere potest“ -

induxerat et eeclesiae Chiemen. sic vacanti ( ottonem) praepositum
Salzeburgen. praefecerat in epum.; sed 9 Apr. 1248 Ι1111. IV (a. 5
ep. 750, 751 6(1. Berqer 3798, 3799) illum Henr. (ista renunt. non.
obst.) in possessionem 6661. Chiemen. induci jussit, huic vero Ott.
administrationem ejusdem 6661. interdixit.

3) Decanus Salzeburgen. O. S. A„ primum ab aep. Salzeb.
prov.‚ dein a S. P. confirm. (Vat. t. 229 f. 218 ep. 1354).

4) Primum ab aep. Salzeb„ dein a S. P. prov„ prius tamen et
ejus et praedec. Hugonis prov. per aepum. Salzeb. facta cassata.

⁵) A. 1423 Mart. 8 6 Mart. V (Arm. XII, 121 p. 160) admin-

Ἰ, 6661. Chiemen. per ob. (Engelmari) vac. commissa. est nantino el.
> Tridentin.

Ghien.

l) Die l7 Sept. 1322 Jo, XXII (Vat. t. 111 f. 317) ministro
generali Ο. Μ111. mandavit, ut Rufinum de Assisio, a dicto Ordine
apostatam, mendaciter episcopum se confingentem‚ caperet et fide-
liter custodiret. Num hic Rufinus idem 66 supradictus?

