460 Spalaten.‚ Spigaten.‚ Spiren.

ob. Per. (1409 Maii 7) Domnius (ffiudici), adiac. Spalaten.

tr. A. Ben. ad Theb.¹²) Petrus (de Pago Ο. Min), ep. Faventin.¹³)

ob. Petri(1426 Dec. 30) Franciscus (Maripetri), abbas m. s. Cypriani14)
tr. Franc. pr. ad Castell. Bartholomaeus de Zabarellis‚ apresb. Paduan.1⁵)

1410 Aug. 11
1411 Oct. 19
1427 Jan. 27
1428 Julii 16

ε1ο. XXIII Arm. XII, 121 p.36'
Jo. XXIII a. 2 Lat. 1. pr. f. 165
Mart. V a. 10 Lat. l. pr. f. 243
Mart. V a. 11 Lat. 1. pr. f. 87

 

 

Spigaten. (Pegae, Spigant‚ Bigha) in Asia min, suffr. Constantinop.1)

spiren. (Speyer) in Germania, suffr. Maguntin. (500 al. 600 ss.)

ob. Ottonis (1200) conradus de Scharfeneek
ob. Conr. (1224 Mart. 24) Beringerus de Entringen

ob. Ber. (1232 Nov. 29) conradus de Tanne (praepos. eccl. 8. Andr. Worm.)¹) 1233 Febr. 10

ob. Conr. (1236 Dec. 24) Conradus de Eberstein

ob. Conr. (1245 ι11101125) Hemicus de Leiningen2)
ob. Henr. (1272 Febr.26) Fridericus de Bolanden, el.
ob. Frid. (1302 Jan. 28)

ob. Sigib. (1314 Jan. 12 Emicho de Leiningen, intron.

ob. Em. (1328 Apr. 20) Bettholdus de Bucheck Ο. Teut„ in min. constfl)
tr. Berth. ad Argentin. Walramus (de Veldenz), praepos. ips. eccl, (1188. 1329 Μ811 9
ob. Walr. (1336 Aug. 28) Gerhardus (de Ehrenberg), subdiac.5)

ob.Gerh.(1363 Deo.28)⁶) Lampertus (de Born, Brunn), 81. Brixinen.⁷)

Si(gi)boto (de Lichtenberg), nobilis, el.3)‚ prov.

1200

1224 Mart. 27
1237 Jan. 21 Gams 3¹4
1245 Oct. 27
1272 Mart. 4 ἢ
1303 ι111111 8 {Bon VIII a. 9 (t. 50) ep. 143
1314 m. ε1111110 Gams 314

1328 Μ811 7 ι10. XXII 8, 12 (t. 87) ep. 2111
310. XXII a. 13 (t. 90) ep. 1991
1350 Junii 14 {Cle- VI a. 9 (t. 204) ep. 7

1364 Febr. 14Urb. V t. 7 f. 109

tr. Lamp. ad Argentin. Adolfus (de Nassau), praepos. eccl. Lempurien.⁸) 1371 Apr. 28 Gre. XI Av. t. l f. 133

tr. Ad. ad Maguntin. (Ι

ob. Nic. (1396 Junii 7) Rabanus (de Helmstadt)‚ obl. se¹⁰)

tr. Rab. ad Treveren. Adolfus (de Eppenstein).¹¹)

spalaten.

¹²) Et res. Domnii (Duimi), qui quidem 1415 Dec. 11 (apost.
sede vac.) de novo se obligavit ut aep. Spal. (Obl. 56 f. 129).

13) Cubic. 8. P. et registr. signatarum, nomin. 1412 Apr. 9.

1⁴¹) Ο. 8. Β. dioec. Torcellan.

¹5) Utr. jur. doctor, notarius apost.

spigaten.

¹) Cle. VII a. 1379 (Av. t. 12 f. 36) Joanni epo. Spigaten.
O. Praed. concessit licentiam testandi.

spiren.

¹) Reg. Greg. IX ed. Auvray nr. 2053. Die 1 Jan. 1235 epo.
Spiren, conced. fac. retinendi benef. eccl. ante promot. obtenta,
quorum valor annuus 100 marc. est (1. c. nr. 2418 et 2542).

2) Cfr. Maguntin not. 3. Ipse, cui adhuc electo (18 aliquo aepatu.
vel epatu. in regno Alamanniae provideri jussit 1253 Jan. 9 Inn. IV
(a. 10 ep. 335 ed. Berqer 6192), erat imperialis aulae cancellarius,
qui „ab aepo. Magunt. ordines et munus consecr. recipere conscien-
tiam non habet‚“ quare 1255 Oct. 10 per Alex. IV (a. l t. 24 ep.
757—759) eximitur ab ejus jurisdictione, atque impetrat, ut a
quocunque antistite id recipere valeat, prorogato tempore consecr.
recip. usque ad festum s. Mich. prox. fut. cfr. not. 2 ad Herbipolen.

³) In disc. cum Philippo cantore ejusd. eccl. — 1118 sigiboto
erat scholast. Spiren.

4) A. 1328 Junii 29 mandat idem S. P. (1. 8. ep. 2226) aepo.
Magum„ ut capitulum Spiren. eum in epum. recipere renuens moneat,
ut ipsi obedientiam debitam praestet.

ὅ) ΕΙ. (1336 Sept. 25), confi, prov.‚ episcopatu prius resignato
et impetrata absolutione super eo, quod a Ludovico de Bavaria,

«Ioannes (de Nassau), can. Herbipol.⁹)
Nicolaus (18 VViesbaden, can. eccl. s. Petri Magunt. 0. 1380

 

1379 Apr. 18 ele. vn Av. t. 15 f. 436
prov. ab Urb. VI

'1396 sept. 23 Bon. lx Obl. 48 f. 191
1430 Maii 22 Mareva. 13 Lat. l. 172 f. 262

 

olim in regem Rom. in discordia ut dicebatur electo, regalia rece-
perat, ejus potentiam merito perhorrescens, cum ad castra et muni-
tiones ecclesiae spiren. confugere non valeret, quia pro 30000 flor.
auri obligata per alios tenebantur.

⁸) Et cass. elect. de Eberhardo de Randeck decano ips. eccl.
a cap. fact.; cfr. Reg. Avin. t. 162 f. 619.

⁷) Cfr. Brixinen. not. 7. Qui Lampertus 1365 Febr. 28 mon.
de Gengenbach‚ eujus abbas ante promot. in epum. Brixinen. erat
quodque ex illo temp. vacat, in comm. obtinet.

Β) (Limburg) dioec. Treveren.‚ in min. const.

³) A. 1380 Mart. 12 Cle. VII (Av. t. 17 t. 52), „cum dictus
Joannes ipsius eccl. Spir. diligentiam debitam adhibere non posset
ex eo, quod a nonnullis suis capitalibus inimicis et S. R. Ε. rebelli-
bus captivus tenebatur“, Adulfo aepo. Magunt. ejus germano ad-
ministrationem ejusdem eccl. commisit. Ex hac captivitate praeter
quandam pecuniae summam, quam solvere debebat, nonnisi ea
conditione liberatus 8888 videtur, quod episcopatui Spiren. renun-
tiaret; a. 1397 fit aepus. Maguntin.

¹⁰) Pro se et praedec. Nicolao et Adulfo; erat in disc. cum
Goffrido de Leiningen can. Spiren. et Maguntin. el. 1396 Junii 20.
Ofr. Lat. t. 43 f. 174, t. 61 f. 34, t. 52 f. 30. Ei a Gre. XII 8. 1411
et 1412 quaedam facultates et negotia committuntur (Vat. t. 337
f. 257 et t. 338 f. 24 et 64). Ofr. not. 14 ad Maguntin. -—- Translationi
ad sedem Trajecten„ quam Mart. V a. 1424 intendebat, assensum
non praebuit. Remanebat etiam, postquam translatus est ad eccl.
Treveren., administrator eccl. spiren, tum quia possessionem eccl.
illius adhuc adipisci nequivit tum quia successor in sede Spiren.
paulo post obiit possessione ipsius eccl. non habita.

¹¹) Praepos. eccl. s. Barth. Francfurt. dioec. Magunt„ diac.

