salamantin„ salernitan.

.......... Num, adiac. de Salves in ecel. Compost.⁵) 1278 Apr. 5
.......... Petrus (Fechor) Ο. Μ111., jam cons. a. s. a. 1286 Mart. 5
ob. Petri Alfonsus, ep. Lamecen.⁶) 1306 Nov. 3
ob. Alf. (1309 Jan. 22) Petrus, adiac. Placentin.⁷) 1310 Febr. ll
ob. Petri Remmius, ep. civitaten„ postul., prov. 1324 Julii 16

ob. Bernardi

ob. Gonsalviss)
.......... Rodericus Diaz Ο Ρ188(1., post
ob. Rod. (1339 Junii 18) «Ioannes Lucem, sedet
tr. Joa. ad Segobien.
tr. Alf. ad Legion.⁹)
tr. Alf. ad Zamoren. Petmslo) obl se
ob. Joannis

ob. Caroli

tr. Did. ad Conchen.
rev. h. adm. (cs.Oxomen)

ob. Gundisalvi
ob. (Alfonsi)

Alionsusss),

Gundisalvus‚ thesaur. ips. 8881, diac„ el., prov.
Laurentius, can. Palentin.‚ minor., el., prov.

Alfonsus, adiac. de Stiia in 8881. Hispalen., subdiac.
Alfonsus, adiae. de Valderiis in eccl. Legion.
Joannes Castellani O. Praed., mag. theol.

Carolus (de Guevara Gnate), decanus Toletan.
Didacus (Anajo Maldonad), ep. Aurien.
Alfonsus, tit. 5. Eust. diae. card„ in admin.
Gundisalvus (de Alva Ο. Praed.), ep. Pacen.
adiac. de Nebula in ecel. Hispalen.
Sanctius Lupi (de Castilla † 1446), 81, prov.

1327 Mart. 2
1330 Apr. 16
1335 Febr. 22
1339 m. Nov.¹
1361 Junii 18
1375 Junii 13¹
1382 Oct. 29
1387 Julii ll
1389 Dec. 22
1392 Oct. 1'6
1408 Oct. 4
1408 μΝον. 26
1412 Sept. 16
1423 Julii 2

Salernitan- (Salerno) in Italia infer„ metrop. (1500 ss.)

ob. Nieolai (1220)¹)
ob. Caes. (1263)

Οἱ). Philippi4) Guilelmus de Godonio (Goudon)5)

ob. Guidonis (a. s. a.)
ob. Berardi

ob. Is. (a. s. a. 1310)
tr. Rob. ad Aquen.
ob. On. (1319 a. s. a.)
prom. Bertr. ad Card.

Isamus (Morlane), aep. Lundenfi)
onustius, subdiac„ capell. S. P.

idem in admin. 1320 Dee. 19, cfr.

 

Sal(a)muntin.

⁵) Rei. sive resign. prius (Joanne) epo. Gadicen. et Guiraldo
Garsiae 8811. Salamant. in disc. el. Ille Nuno desideratur apud
Game, sed loeo eius (ante Petrum Fechor, qui Ο. S. D. professor
dicitur) ponitur Petrus Suarez.

⁶) Rej. Didaco Femandi decano Salamant. (cfr. not. 7) et
Amaldo de Tilio adiae. de Metina in ead. 8881. 111 (1158. 81.

⁷) Rej. Didaco (Femandi) ep. Lamecen. <olim decano »Sala-
mant.) a cap. postul.; cfr. 018111. V a. 5 ep. 174 (5290).

⁸) Inter eum et Laur. apud Gams ponitur ad a. 1330 Alfonsus.

⁹) Hie apud Gams confunditur cum successore Alfonso.

¹⁰) Idem esse videtur ac ille Petrus, qui Didaco ep. Aurien.
a. 1392 ad Salamantin. translato suecessit in epatu. Aurien.

¹¹) Lic. in leg„ diac. —— Apud Gams ei datur cognomen „de
Cusanza Ο. S. D., tr. ad Aurien. 1420“; sed Alfonsus de Cusancha
O. Praed., qui 1420 praeficitur ecclesiae Aurien., ante hanc promot.
nondum erat epus.

Salernitan.

¹) Cfr. Caputaquen. ad a. 1202.

²) S. P. famil. exper. notus, 8111 supradicta die indulgetur, ut
tempus pro recip. munere consecr. praescriptum sibi minime currat.

O(aesarius de Alagno), ep. F amagust.
Matthaeus (de Porta), mag. (theol. ?)²)
ob. Μ8ῢ1311.(12721)88.25) Philippus, can. Salem„ subdiae.³)‚ jam cons. a. s. a.

Guido de Collemedio, ep. Cameracen.
Bernartius, can. Neap, diae, def. aet. et ord. pat.

Robertus (Aroufate al. de Malovieino)⁷)

Bertrandus (de Turre) O. Min.⁷ mag. theol.⁸)

 

1225 Sept. 25
1263 Nov. 17
1286 Mart. 7
1298 Oct. :5

1306 Jan. 22
1306 Junii 4
1310 Junii 12
1310 Nov. 14
1313 Aug. 6

1320 Sept. 3

 

1321 Apr. 12

429

Nic. ΙΙΙ a. 1 (t. 39) ep. 42
Hon. IV a. 1 ep. 316 (320)
Cle. V a. 2 ep. 37 (1194)

Cle. V a. 5 ep. 122 (5235)
Jo. XXII a. 8 (t. 77) ep. 1492
Jo. XXII a. 11 (t. 83) ep. 1614
Jo. XXII 8. 14 (t. 95) ep. 898

Gams 67

Inn. VI Av. t. 26 f. 60
Gre. XI Av. t. 25 f. 442
Cle. VII Av. t. 28 f. 107
Urb. VI Obl. 48 f. 53

Cle. VII Av. t. 58 f. 8
Cle. VII 8. 14 (t. 303) f. 28
Ben. XIII Av. t. 54 f. 602
Ben. XIII Av. t. 55 f. 108
Ben. XIII Av. t. 61 f. 158
Mart. V Arm. XII, 121 p. 162

Hon. III a. 10 (t. 13) ep. 54, 55
Urb. IV a. 3 (t. 28) ep. 59
Hon. IV a. 1 ep. 352 (356)
Bon. VIII a. 4 ep. 396 (2789)
Cle. V 8. 1 f. 74 (nr. 426)
Cle. V 8. 1 f. 177 (nr. 1038)
Cle. V a. 5 ep. 315 (5445)
Cle. V a. 6 ep. 10 (6396)

Cle. V a. 8 ep. 525 (9551)
ι10. XXII a. 4 (t. 70) ep. 1390
Jo. XXII a. 5 (t. 71) ep. 591

³) In disc. cum Caesario adiac. Amalfitan. et can. Salern-
atque fr. Eufranone Ο. Praed. a cap. el.; apud Gams inter Matth.
et Guil. (Philippo, qui a. 1296 Anagniae et ex. 8. 1297 vel in a.
1298 Romae quasd. indulg. largitur, omisso) recensentur {Iohannes
(1273—1277) et Martinus (1281-—12971

⁴) Et renunt. Petri cancellarii Caroli regis Siciliae in aepum.

Salern. el.

5) Cancellarius Roberti ducis Calabriae. Cui obsequiis Roberti

ducis Calabriae occupato proroga

tur tempus recip. munus consecr.

1298 Oct. 31, 1299 Febr. 6, 1303 Nov. 29; cfr. Bon. VIII a. 4 ep.
397 et 136 (2790 et 3018) et Ben. XI ep. 193 (212).

⁶) Rej. Francisco Caracciolo can. Parisien. et·1 Joanne de Ro-

gerio can. Salem. in disc. el.

⁷) Adiae. de Sabolio (Sableyo) in eccl. Cenoman., thesaur.
S. P„ nepos Guil. s. Pudent. presb. card. Cfr. Cle. V a. 5 ep. 535

(5675) et a. 7 ep. 802 (8502).

²³) Natus c. a. 1265 111 ν180

dicto Camboulit prope Figiacum

1320 Oet. 21, conseer. 8 Bereng. epo. Tusculan„ recipit pallium

(Mellae nr. 12498).

