96 Aprutin„ Aquen.

tr. Ber. ad Neapolitan. Eleazarus de Ponteves O. Min.

ob. El. (1361 inm. Dec.) Raimundus Szwini, praepos. ips. 6661., el„ prov.⁵)
Geraldus (de Brolio, du Breuil)⁷)‚ decr. doctor.
«Ioannes (Filleti)‚ apresb. Rodaniae (Roanne)⁸)
ob. Jo. (1410 Jun. 26)9) Petrus Perrigaudi Ο. Praed.‚ mag. theol.¹⁰)

ob. Petri (1412 m. Nov.) Constantinus de Pergu1a‚ adiac. eccl. Aquilegen.¹¹)
Stephanus de Spernacho (d’Epernai) O. Praed.

tr. Raim. ad Solcien.
tr. Ger. ad Conseran.

res. Constantini12)

1358 Junii 1 11111. VI Av. t. 18 f. 306
1362 Mart. 23 Inn. VI Av. t. 29 f. 205⁶)
1383 Apr. 22 Cle. VII Av. t. 29 f. 142
1390 Oct. 17 Cle. VII Av. t. 57 f. 106
1411 Febr. 27 Jo. XXIII a. 1 Lat. l. 7 f. 289
1412 Dec. 19 Jo. XXIIIa.3Lat. l. pr. f. 156
1430 Oct. 27 'Mar V a. 13 Lat. l. 172 i. 275

Aquen. (Aix) in Gallia. metrop. (2400 ss.)

ob. Guidonis (1212)
ob. Ber. (1223 Apr. 7)
res. Raimundi1)

Bermondus Cornuti, ep. Forojulien.
Raimundus Alberti

Philippus

(Guilelmus) Vicedominus‚ praepos. Grassen.2)
Grimerius (Vicedominus)‚ adiac. Aquen.³)
Rostagnus (de Novis), can. Aquen., el„ prov.‘¹)
Guilelmus (de Mandagot), aep. Ebredunen.
Robertus (de Malovicino), aep. Salernitan.
Petrus (DesprCes), 69. Regen.

Petrus (Aurioli) O. Min„ mag. theol.

Jacobus (de Concoz) Ο, Praed., ep. Lodo'ven.
Armandus (de Names), decanus Carnoten.⁶)
Arnaldus Bernardi (de Piret0)⁷)

Joannes (Peissoni), ep. Dignen.

ob. Phil. (1257 Febr. 10)
tr. Vic. ad Praenestin.
ob. Gri. (1282 Nov. 30)
ob. Rost. (1311 Jan. 30)
pr. Guil. ad Praenestin.
res. Rob. in man. S. P.
pr. Petri ad Cardin.
ob. Petri (1322 Jan. 10)
ob. Jac. (1329 Maii 1)
ob. Arm. (1348 Jul. 21)
tr. Arn. ad Alexandrin.
ob. Joa. (1368 Oct. 10)
ob. Ger. (1379 Maii 23)
ob. Joannis (1395)

Geraldus (de Posilhac)‚ praepos. 6661. Ebredunen.
Joannes (d’Agoult‚ praepos. eccl. Regen.)
Thomas (de Puppio), ep. Urbevetanss)

1212

1223

1251

1257 Julii 22
1274 Jan. 13
1283 Aiug. 14
1311 Maii 26
1313 Aug. 6.
1318 Sept. ll
1321 Febr. 27
1322 Julii 9

1329 Julii 19
1348 Aug. 14
1361 Aug. 2

1368 Dec. 4

1379 Junii l
1396 Dec. 22

Gams 482 et Gallia christ.
nov. Ι, 62 ss.

Alex. IV a. 3 (t. 25) ep. 525
Gre. X a. 2 (t. 37) ep. 61
Mart. IV a. 3 (t. 41) ep. 57
Cle. V a. 6 ep. 584 (7001)
Cle. V a. 8 ep. 545 (9578)
Jo. XXII a. 3 (t. 69) ep. 12⁵)
Jo. XXII a. 5 (t. 71) ep. 647
Jo. XXII a. 6 (t. 73) ep. 932
Jo. XXII a. 13 (t. 91) ep. 2371
Cle. VI a. 7 (t. 187) 69. 91
Inn. VI Av. t. 26 f. 55
Urb. V Av. t. 20 f. 145
Cle. VII Av. t. 15 f. 441
Ben. XIII Av. t. 26 f. 138

ob. Thomae9)
resign. Guil. admin.

Apten.

⁵) Apud Gams ponitur ad a. 1362 Raimundus cogn. Bot et
ad a. 1382 Raimundus cogn. de Savine; sed hoc cognomen competit
uni eidemque Raimundo a. 1362 proviso, qui 1382 Dec. 21 ab Urb. VI
collector apost. in prov. Aquen. et Arelaten. constituitur (Reg. Vat.
t. 310 f. 291).

⁸) cfr. Cle. VI Av. t. 44 f. 103.

⁷) Succentor 6661. vicen„ subdiac.

8) Dioec. Lugdun.‚leg. doctor, clericus.

⁹) A. 1410 Nov. 27 ecclesiae Apten. a JO. XXIII (Arm. XII,
121 p. 40) Laurentius de Albello decanus Ambianen. praefectus
est in epum„ sed haec provisio effectum non habuisse videtur.

¹⁰) Obl. se person. 1411 Mart. 27 (Obl. 58 f. 47).

¹¹) In minor. const.

¹2) Cui Mart. V die 6 Oct. 1428 concedit facult. assumendi
<Ioannem de Puteo praepos· Carpentorat. in coadj. (Lat. t. 289
f. 210); † Avinione 1430 m. Oct.

Aquen. (Aix.)

¹) A. 1251 Mart. 7 Innoc. IV (a. 8 69. 407, ed. Berger nr.
5142) mandat, ut resignatione aepi. accepta eligatur successor.

²) Capell. S. P., diac.. e1.‚ prov, Simul dispensatum fuit
cum eo, quod ad aepalem. dignit. assumi posset, non obst.
quod deu xore nunc jam defuncta unicum superstitem filium genuit.

Guilelmus (Filiastre) presb. card.‚ in admin.¹⁰)
Avinio Nicolai O. Praed.‚ ep. s. Pontii Thom.

 

Jo. XXIII a. 5 Lat. 1. 44 {208
Mart. V a. 5 Lat. l. prov. f.3

1414 Julii 25
1422 Julii 3

 

Ordini Min. adscribi solet, sed nonnisi moribundus regulam S.
Franc. professus est, ut in habitu fratrum Min. sepeliretur.

3) Et capell. S. P. (ac consangu. praedec„ alias dictus car-
nazani‚ caus. s. pal. auditor gener.) Rej. (Alano) epo. sista-
ricen. a cap. postul.; cfr. Potthast nr. 20779, ubi hic ep. Hugo
nominatur.

⁴) Jam cons. a. s. a. Senectute confractus assumpsit duos
can. Aquen. in coadj.. quos sedes apost. 1310 Julii 9 appro-
bavit; cfr. Cle. V a. 5 ep. 443 (5578).

⁵) cfr. t. 75 ep. 1400.

⁶) Subdjac„ capell. S. P.

⁷) Decanus eccl. s. Steph. de Tescone Montisalban„ utr.
juris prof„ diac„ capell. S. P.

⁸) Cassata pridie electione „de persona Guilelmi Fabri tunc
can. Aquen. (modo el. Regen.) in aepum. ips. 6661. 6 capitulo facta“.
Cf. Ben. XIII Av. t. 25 f. 363. — Inn. VII „Jacobo aepo. Aquen. >
aliquibus jam annis elapsis redditibus ad mensam suam aepalem.
spectantibus spoliat0“ 1404 Dec. 31 redditus ad presb. card. fl.
Praxedis et 1405 Junii 30 redditus ad presb. card. s. Susannae per·
tinentes concessit (Vat. t. 333 f. 144 et 291 cfr. Lat. t. 123 f. 210).
Η16 Jacobus per Bon. IX ad 6661. Aquen. promotus esse videtur.

⁹) Qui quidem illo tempore adhuc vivebat et nonnisi falso sparso
rumore jam obiisse credebatur. Obiit 1420 Febr. 10.

¹⁰) De novo prov. 1420 Nov. 13 (Arm. XII, 121 pag. 135).

