378 Orchaden„ Organthen„ Orthosien„ Oscen.

ob. Henr. (1269) Petrus (1274, † 1284), n01gfinus, el· 1286 Gams 241

ob. Dolgf. (0. 1309) Guilelmus (1310, Τ 1312), Guilelmus ......

ob. Guil. (occ. 1383) Robertus, decanus Moravien„ bace. in leg. 1384 Jan. 27 Cle. VII Av. t. 31 f. 167

tr. Rob. ad Dunkeld. Alexander, el. Cathanen.‚ in admin. 1414 Maii 4 Ben. XIII Av. t. 65 1. 449

revoc. h. admin. Guilelmus, can. Moravien„ baec. in Ι010004) 1415 Νον. 13 Βο11. XIII 0. 22 (t. 328) f. 21
ob. Guil. (000, 1383) Joannes, rector eccl. paroch. in Penclarie5) 1389. Nov. 9 Bon. IX a. 1 Lat. l. 2 f. 259
tr. Joa. ad Garden. nameus, ep. Garden.⁶) 1394 Mart. 9 Bon. IX 0. 5 Lat. l. 45 f. 67
ob. Henrici Joannes, monachus mon. Colcestriae 0. S. B.⁷) 1396 Aug. 21 Bon. 1X1a. 7 Lat. 1. 62 f. 8
ob. (Joannis) Thomas Tulach, presb. dioec. Brechinen. 1418 Aug. 9 Mart. V Arm. XII, 121 p. 108

erg-ammaon. in Persia.1) —- Oritan. seu Eoi-itan. v. Brundusin. — Ortan. v. Eoi-tan.

Orthosien. (Orthosias, Tortosa) in Phoenicia, suffr. Tyren„ titul. (cfr. Antaraden.)

ob. ultimi epi.
ob. Arnaldi
.......... Hil(de)marus de Saldern 0.. . ,2)

Arnoldus Ο. Min„ jam cons. a. s. a.
conradus de Helbeke Ο. Praed. (domus Minden)1)

 

1384—1418

1345 Julii 3 ἡ Cle. VI a. 4 (t. 170) ep. 20, 64
1354 Nov. 19 (11111. VI Av. t. 7 f. 58

............

oseeu. (Huesca.) O. S. A. in Hispania, suffr. Caesaraugustam. (2600 fl.)

 

.......... Garsias1)‚ sedet 1201 Dec. 1

res. Gars. (1236 Julii 6) vitalis de Centellas 1237

ob. Vit. (eX. a. 1252) Dominicus Sola,²) sedet 1253 m. Apr. Gams 36

ob.D0m. (1269 Mart. 1) Garsias Perez, jam el. 1271

ob. Gar. (in. a. 1273)³) Jacobus (1273)‘¹)‚ Jacobus O. Merced. c. 1286

ob. JaC. (1289 m. Jan.) Ademarus O. Praed.5) 1290 Mart. 19 Nic. IV a. 3 ep. 74 (2452)
ob.Adem.(130O Jun.30) Martinus Lopez Azlor, sedet 1301 ἓ Gams 36

ob. Mar. (p. 1313 Mar.29 Martinus Oscavio O. Min. ’ 1313

ob.Mar. (p.1324 Aug.25) Gaston (de Moneada), adiac. Barchin.‚ cap. S. P.⁶) 1324 Nov. 14 Jo. XXII a. 9 (t. 78) ep. 362
tr. Gast. ad Gerunden. Petrus (de Urrea de Aranda), ep. Gerund. 1328 Dec. 5 Jo. XXII a. 13 (t. 89) ep. 445
ob. Petri (1337 Mart. 5) Bernartius Oliverii O. Er. s. A.‚ mag. theol.⁷) 1337 Oct. 1 Ben. XII a. 3 (t. 123) ep. 22
tr. Bern. ad Barchinon. Gundisalvus (Zapata), adiac. Tirasonen.‚ diac. 1345 Jan. 12 Cle. VI a. 3 (t. 163) ep. >47
ob. Gund. (1348)⁸) Petrus (Amariz), adiac. Barohin„ leg. doct019) 1348 Dec. 3 Cle. VI a. 7 (t. 188) ep. >112
tr. Petri ad Terracon. Guilelmus (10 Turi-ilis (Torrellas), can. Gerund. 1357 Nov. 24 Inn. VI Av. t. 17 f. 264

Ore(h)sden.

4) 0111, Roberti ducis Albaniae et regni Scotiae gubernatoris
in Curia Rom. procuratori. Mart. V 1419 Sept. 6 quandam eccl.
paroch. in 00111111. concedit (Lat. t. 202 f. 65).
ad a. 1419.

⁵) Dioec. Orc.‚ el.‚ prov. (1384 Febr. 10), cons. a. s. 0.

⁶) Oblig. se person. 1394 Mart. 28 (Obl. 48 f. 159).

⁷) Diocc. Londonien. — Desideratur apud Gams p. 241 unacum
epis. a Cle. VII et Ben. XIII praefectis.

orga(n)then.
¹) Hujus 0001. epus. Matthaeus O. Min.. qui a. 1340 Avi-
nione morabatur, transfertur 0. 1348 ad Civitaten. suffr. Benevent.
Orthosien.
¹) Suffr. Paderborn„ Minden., Verden.
2) Suffr. Minden, Verden., Hildeshemen.
Oscen.

Cfr. Dumblanen.

¹) De eo cfr. litt. Hon. III (a. 3 ep. 367 ed. Press. 1957) 1219
Mart. 27 et Gre. IX die 17 Sept. 1235 (a. 9 t. 18 ep. 240 s.) atque
1237 Jul. 9 (a. 11 t. 18 ep. 161) datas,

²) Cui 1263 Oct. 23 praedicatio Crucis in Aragonia committ.
(Reg. Urb. IV nr. 466).

 

³) Qui tempore Greg. X apud Viterbium decessit.

4) Erat sacrista Ilm-den„ sicut apparet e litt. Greg. X 1274

Jun. 13 datis (Reg. nr. 370). A.

1273 Dec. 8 Gre. X (a. 2 t. 37 ep.

39) onmia beneficia, quae Jacobus el. Oscen. in eoel. Ilerden. et
Valentin. obtinebat et adhuc obtinet, apost. sedis donationi reservat.
Η10 decessit durante interdicto 0 Max-tino IV in regno Arag.

pronuntiato.

⁵) A cap. Abulen. in suum epum. el.‚ qui, cum Jacobus prae-
decessor minus canonice electus esset, 0 Nic. IV (a. 4 ep. 60 ed.

Lanqlois 4575) 1291 Mart. 15

quasdam dispensationes obtinet;

ex. 0. 1297 vel in a. 1298.Romae quasdam indulg. largitur.

θ) Rej. Bertrando de Corundella can. Oscen. a cap. 01.

⁷) Renunt. prius Geraldo de Rochabertino praepos Terra-

conen. a S. P. prov.

⁸) Inter eum et Petrum apud Gams positus est „Beltram

Cornudilla“, de quo supra not.

6.

⁹) conseer. in 0001. cathedr. Barchinonen. ab Antonio aepo.
Hierapolitan. 1349 Mart. 29 (Arch. Vat. Miscell. a. 1349; cfr. not

ad Abien. ).

