Tergestin. 477

Tergestin. (Trieste‚ Triest) in Istria, suffr. Aquilegen. (300 ss.)

.......... Henricus Ravizza (1200)‚¹) Gebhardus (GebuW.)
M.2)‚ eomadus Bojani (1220), Leonardus 1232

res. Leon. el.³) Uolricus de Portis

1203, 1212
Gams 319
1234, 125]

.......... Arlongus (Visgoni) de Woisperch‚ can. ips. eccl. 1254 Nov.17⁴) 10111178,12(ὺ.23)89.390,41()
irrit. el. de Arl. fact. Garnerus de Cocania⁵)‚ can. Aquileg„ el.‚⁶) prov. 1255 Mart. 12 Alex. IV a. 1 (t. 24) ep. 280
.......... Leonardus (1260), Arlongus praedictus 1262

ob. Arl. (c. 1281) Ol(i)vinus (Oliverius) de Portis 1282

ob. Oliv. (c. 1286) Brisa de Topo, conf. 1287 Apr. 19 Gams 319

(ob. Brisae 8. 1299) <Ioannes de Turris 1299

01). Joa. (c. 1300) RodulIus Pedrazzani, sedet 1302

01). R. (1320 Mart. 7)⁷) Gregorius (O. Praed.), 89. 1181118118),
Guilelmus (Franohi O. Min), ep. Sagonen.⁹) 1327 Sept. 25 Jo. XXII a. 12 (t. 85) ep. 186

01). Greg. admin.

ob. Guilelmi Pax de Vedano O. Praed.

in admin. 1324 Julii Γ) .10. XXII 8. 8 (t. 77) 89. 1506

 

1330 Maii 183 Jo. XXII a. 11 (t. 945) ep. :3665

ob. Pacis(1341 Aug. 12) Franciscus (de Ameha), seolast. 8881. Tullen.¹⁰) 1342 ,111111 19 wele. VI 8. 1 (t. 152) 89. 14

tr. Franc. ad Eugubin.
tr. Lud. ad Olenen.
tr. Ant. ad Creten.
ob. Ang. (1282)

tr. Henr. ad Petenen.
ob. Simonis (1408)

Antonius (Negti), can. Creten.
Angelus (Canopeo), 89. (llugien.

tr. Joa. ad Tripolitan. ἶ

tr. Jac. ad Urbinat.

Hemicus ((18 Wildenstein O. Min), ep. Croacen. 1383
Simon (Saltarelli Ο. Ρ188(1.), 89. Comaclen. 1396 Apr. 12 , Bon. IX 8. 7 Lat. l. 62 f. 101
Joannes Ο. S. B„ prov. a Gre. X1112) 1408
Nicolaus de Tergesto Ο. Μ111., mag. theol.¹³)
Joannes de Tergesto (de Marzariis)‚ jam 8918811) 1414 Julii 4
ob. Nic. (1416 Jan. 13) Jacobus (de Balardi)‚ 89. Lauden.¹5)
Marinus ((18 Carnotis), ep. T1·agur.¹⁶)

Ludovicus de 18 Turre, can. Aquilege11.‚subdiac.¹¹) 1346 ,1111111 26Ῑο18. VI 8. -3 (t. 177) Ρ,89 9

1:34<3Ma1·t.30 (181118 7 (t 187)e.255
1309 Jan 15 *Urb v Av t 20f. 144

I Ga'ms1320

Garris 320

Alex. V Arm. XII, 121 p. 9
Ben XIII xv t. 6:3f. 639, 641
1418 Jan. 10 M.art V Arm. XII, 121 9 95
1424 Dec. 11 Mam. Va. 81188 l. 1081. 270

1409 Aug. 9

Termopilen. v. Thermopylen. - Termulan. υ. Thermulan. — Tei-nebien. v. Tirnovitan.

Tergestin.

¹) Innoc. III a. 1201 quibusd. praelatis mandat, ut electum ζ’

Terg* compellant’ Ut munus eonsecr' reeipiat' alioqum eum privent ¹ notus. ch. Joanne Grenion can. Tergestin. a cap. el. Cfr. Vet.

(Potthast nr. 1497).
²) Electus a. 1218 (Potthast nr. 5732).
³) Ejus resignationem recipi jussit Gre. IX (a. 7 t. 16 ep. 35ss

cf. a. 6 t. 16 ep. 88) 1233 Nov. 23; cfr. Reg. Greg. IX ed. 11 [cvra-11 ¹

nr. 872. Inter eum et Uolr. apud Gams 319 recens. Joannes ad
a. 1238 et 1241 (!).

4) Hac die Inn. IV mandat, ut ejus electio confirmetur et
consecr. ab epis. Polen„ Petenen. et Justinop. ipse electus.

5) Apud Gams nominatur Givardus Arangone.

ε) 111 disc. cum Arlongo praedict0; defectum ordinum patiens. ¹

⁷) Et irrit. elect. de Justo adiao. Tergestin. et Guidone (18
villalta can. Aquilegen. in disc. fact.

⁸) Qui possessionem bonorum ad mensam episc. Feltren. spec·
tantium, utpote per Georgium decanum Feltren. detentorum, 8(11- l
conductus 1423 Mart. 13. Cfr. Vet. Mon. Slav. Mer. Ι, 359.

pisci nequit.

⁹) Rej. iisdem Justo et Guidone, de quibus in nota 7. Eidem ³
Guilehno, qui 1328 Β88. 28 Avinione quasd. indulg. largitur, licentia ¹.

contr-ah. mutuum 500 fl. auri datur 1328 Jul. 31. Cfr. vet. Mouum.
Slav. Merid. Ι, 164.

¹⁰) Legum doctor, in 111111. const.y capell. S. 1>., ipsi famil. exper.

Mon. Slav. Merid. Ι, 209, 212.

11) Ei jani consecrato (latur licentia ad eccl. suani se conferendi
1347 Mart. 14. Cfr. Vet. Monuni. 81812 Merid. 1, 220. 252. 260,
¹²) A quo ipse. olim abbas mon. s.
Paduam„ 1408 Sept. 30 impetrat, ut ipsam abbatiam retineat,

Mariae de 118118188- (11088.

1 usque (111111 pacificam posses. cccl. 'l‘ergest adeptus fuerit (Lat.
’ t. 131 f. 17).

¹³) Obl. se person. 1409 Sept. 2 (Obl. t. 26 f. 6).

¹⁴) Tripolitan. olim Tergestin? Die 26 Jun. 1420 Mart. V
epo. Syracusan. mandat. ut, cuin Joanne>⁴ (olim) cp. Terg. bona
mon. s. Mariae (18 Larco (de Arcu) O. Cist. dioec. Syme. dilapidare

, dicatur, personaliter ad illud se conferens inquirat (Lat. t.. 208 f. 72).

15) Obl. 88 person. 1418 (1811. 20 (Obl. 58 f. 4). Pro 80 8(1 regnum
Angliae pro quibusdam S. R. F.. negotiis destinato petitur salvus

¹⁶) Pro quo ad Istriae et Dalmatiae partes destinato petitur
salvus conductus 1424 Dec. 23. Ib. p. 361 et 359.

