Sodoma, Soldayen„ de Solia, Soltanien. 4157

tr. Joa. ad Catheden.
absol. Joa.‚ qui non Ι Conradus O. Cist.

cur. exped. litt.
ob. Joannis

ob. (Richardi)
ob. (Michaelis)

Michael Δ-11101111-0, presb. Dublin.
Joannes Burgherlinus (Ο. Μ111.)
i Angussius de Insulis¹⁰)

Joannes Sproten Ο. Praed.‚⁸) obl. se person.

1 Theodericus Bloc, monachus O. Crucif.⁹)
Richardus (Messing Ο. 001111), ep. Dromoren.

1392 Oct. 31 *Bou IX Obl. 48 f. 142
1402 ι1011. 9 Bon. IX a. 13 Lat. l. pr. f. 128
1402 Apr. 1⁴5 1 Bon. IX a. 13 Lat. 1. 1461. 129
1410 Maii 30 do. XXIII a. 1 Lat. l. 7 f. 191
1422 Apr. 20 Mart. V Arm. XII, 121 p. 149
1425 ‚Iulii 30 lib. p. 1510

1426 ι1111111 19 Mart. V a. 9 Lat. 1, 122 f. 311

Soldayen. (Soldaja, Sudak) in Chersoneso.

.......... Bonifaeius (O..
ob. Bonifatii
.......... Ludovicus Ο. Ρ100(1.

tr. Lud. ad Cimbalien. Augustinus de Capha O. Praed.

. )‚ ep. Vernen.1)

Joannes Greenlaw O. Min. (suffr. Bathon.)2)

1393 Aug. 19
1400 Sept. 18

Bon. IX Obl. 48 f. 150 .
Bon. IX a. 11 Lat. l. pr. f. 43

 

1432 Julii 23 Ι J Gams 432

De Solia. (Soli) in ins. Cypro, suffr. Nicosien. (eccl. Graec„ non Lat.;·cfr. ›Gams p. 439 nr. 13).1)

Soltanien. (Soltania‚ Soltam'eh) in Perside, metrop.. er. 1318 Apr. 1.

.......... Francus (Franco) de Perusio Ο. Praed.¹)

res. Franci in man. S. P. Guilelmus2)‚ ep. Smyrnen.
tr. Guil. ad Antibaren. Joannes de Core Ο. Praed.³)
Guilelmus (O. Praed. 2)

ob. Guilelmi

ob. J oannis
ob. Thomae

..........

Joannes O. Praed. unitorum
Thomas Abaraner Ο. Praed. unit.

ob. ι1001111105)
ob. ,Ioannis

Sodoren.
⁸) Prov. 1392 Sept. 27.
⁹) Domus Asparen. dioec. Traject.
1⁰) Rector eccl. paroch. s. Columbae dioec. Ergadien.‚ subdiac.;
quocum, utpote genito de conjugato et soluta, Mart. V eodem die
dispensat super def. nat.; 9 autem diebus post ei concedit facult.
recip. munus consecr. a quoe. antist. cath. (Lat. t. 263 f. 51).
soldayen.
¹) Hac die propter paupert. liberatur a solv. servitio communi.
²) Alias epus. ‚,Soltanien.“, consecr. 1401 Sept. 8 Londini a
Thoma ChrysopoL, Joanne Surronen., Thoma Constantien. eppis.;
ipse 1411 -Jun 28 assistit Lincolni consecrationi Roberti epi. Assaven.
(Reg. sacr. Anglic. ed. Stubbs).
De Solia.
¹) Huic 0001. vac. per ob. Neophyti praef. in epum. Leo, el.
in disc. cum Theodoro decano 0001. s. Barnabae Nicosien. et ι1000111111
abbate mon s. Georgii in Mangana dioec. NiOOS.‚ 1301 Febr. 1 a
Bon. VIII (a. 7 t. 50 ep. 32); qui a. 1311 indulg. largitur ecclesiae
Assinden. (Essen) dioec. Colonien.; cfr. Reg. ι10. XXII ed. Mollat
nr. 13737 01 not. 10 ad Nicosien.
Soltanien.
¹) Ei, qui designatur aep. Solt. jam 1318 Maii 1 (Mollat nr.
8187 0.), eodem die dantur Gemi-dus Calventi, Bernardinus de Pla-
centia, Betnatdus Moreti, Bartholomaeus Abaliati, Bartholomaeus
de Podio et Guilelmus Adae, singuli O. Praed.‚ in suffraganeos.
A. 1318 Sept. l Jo. XXII (a. 2 t. 68 ep. 1746) universis suffr. 0001.
Soltanien. praesentibus et futun‘s concedit, ut metropolitano munus
consecr. impendant palleumque tradant. cfr. M ellat nr. 7956 01 7975.
niemehia catholica medii aevi 1¹.

Joannes Lunbellus de Placentia O. Praed.
Thomas (Ο. Praed.2)‚ ep. Galaaden.
Dominicus Manfredi de Roseriis ad Salinas4)
Joannes (de Galonif. O. Praed.), ep. Nachvan.
.......... Nicolaus (de Roberti)‚ el. Ferrarien.

 

1318 Aug. 1
1322 Oct. 6
1329 Aug. 9

J0. XXII a. 2 (t. 68) ep. 1745
Jo. XXII a. 7 (t. 74) ep. 402
Jo. XXII a. 13 (t. 92) ep. 3167

1349 Jan. 9 } Cle. VI a. 7 (t. 188) ep. 150

1368 Febr. :28 Urb. V AV. t. 18 f. 3
1388 Aug. 18 Cle. VII Av. t. 49 f. 39
1398 Aug. 26 [ Gams 454 cfr. Lat. t. 61
1401 Jan. 24 ι f. 229

1423 Dec. 12 Μο1·1. V a. 7 Lat. 1. pr. f. 67
1425 Dec. 19 Mart. V a. 9 Lat. l. 122 1. 245

 

²) Secundum Gams idem ac supradictus Guilelmus Adae.

³) Jo. XXII 1330 Jan. 23 01 concedit, ut a quocunque antistite
cath. recipiat munus consecr.‚ et 1330 Febr. 16 per Thomam epum.
Semiscanten. et Jordanum Columben. epos. mittit palleun1; quarta
autem die post aep0. Soltanien. et ejus suffraganeis Ο. Praed. con·
cedit facult. dispensandi cuin iis, qui ad praelaturas ecclesiarum

¹ suae provinciae canonicum non habuerunt ingressum, iis vero, qui

ad ordines rite non existunt promoti, eosdem rite conferendi. 011.
Jo. XXII a. 14 (t. 93) ep. 660—662 et (t. 95) ep. 41.

⁴²) O. Praed.‚ baec. in theol. Agebat suffraganeum Tullen.
Desideratur apud Gams p. 454, a quo loco ejus recensentur fr. An-
tonius, Bonifatius, Guilelmus Belcts (Bellers, qui suffr. Cantuar.

1 agit et 1413 Maii 7 facult. recip. benef. eccl. obtinet, cfr. Reg. Lat.

t. 165 f. 7) 01 Joannes 010111οΨ, qui tamen non aepi. Soltanien.‚

¹ sed (saltem aliqui eorum) epi. Soldayen. erant; cfr. ibi. Secundum

quoddam formul. sace. XIV ab Urb. VI ecclesiae Solt. jam tempore
Greg. XI vac. quidam Gothardus praefectus est in epum. A. 1389
nerigetus ep. Soltanien. (aut Soldayen ¹2) transfertur ad Milen.

⁵) A. 1408 Maii 23 a Gre. XII Joanni epe. Soltanien.‚ qui
bona ad mensam suain epalem. spectantia adipisci non valet, facul-
tas recipiendi beneficia ecclesiastica conceditur (Lat. t. 131 f. 142).
Difficile est dictu, utrum hic Joannes idem sit ac J oannes de Galoni-
fontibus supradictus an Joannes Grenlaw ep. Soldayen. Cfr. Lat.
t. 1001. 119, t. 108 f. 73, t. 113 f. 148, ubi agitur a. 1401 de Joanne
et 1403 de Guilelmo Bellers epis. Soltanien. — A. 1410 -Joanni
aepo 8011. committ. admin. eccl. Cambalien. vac. per ob. Caroli aepi.;
011. Β1111. Domin. ΙΙ, 454, et Lat. t. 147 f. 273.

58

