46 Gardinales presbyteri tit. s. Priscae, s. Pudentianae‚ s. Sabinae, ss. Silvestri et Martini

Arnaldus Novelli, abbas Montis frigidi Ο. Cist. (XX, 13), prom. 1310 Dee. 19, obiit 1317 Aug. 14.

Simon de Archiaco, el. Viennen. (XXI, 13), prom. 1320 Dee. 19, obiit a. 1323 Maii 14.

Jacobus Fournier O. Oist„ ep. Mirapiscen. (XXI, 19), prom. 1327 Dec. 18, exalt. in S. P. (Ben. XII).

Gotius Battaglia, patr. Constantinop. (XXII, 1), prom. 1338 Dee. 18, obiit 1348 Junii 10.

Bertrandus Atgerius O. Min„ ep. Glandaten. (XXVI, 4), prom.' 1371 Maii 30, trf. c. 1375 ad tit. s. Caeciliae.
Agapitus de Columna, ep. Ulixbon. (XXVII, 21), prom. 1378 Sept. 18, obiit 1380 Oct. 3.

Jacobus de ltro, patr. Constantinop. (XXX, 1), prom. 1378 Deo. 16, obiit e. 1387 (cfr. s. Prax. not. 2).

Pileus de Prata, ep. Tusculan. (XXVII, 2), transl. a Clem. VII 1387 m. Nov.. retrf. a Bon. IX ad Tuscul. 1391

‘³ S. Pudentianae.

Jordanus (pag. 3 not 1 nr. 15)¹', prom. 1188, obiit 1205.

Petrus Saxonis (I, 19), prom. 1205, obiit 1219.

Bartholonaeus el. Cathalaun. (ΙΙΙ, 5), prom. 1227, obiit e. 1230.

Hieronymus Masei O. Min. min. gen. (XIII, 7), prom. 1278 Mart. 12, trf. ad Praenest. 1281.
Robertus de Pontiniaco Ο. Cist. (XVII, 8), prom. 1294 Sept. 18, obiit 1305 Oct. 9.

Guilelmus Rufati, diac. ss. Cosmae et Dam., transl. 1306, obiit 1311 Febr. 24.

Raimundus abbas mon. de s. Severo O. S. B. (XX, 24), prom. 1312 Dee. 23, obiit 1317 Jul. 19.
Petrus de Pratis, aep. Aquen. (XXI, 12), prom. 1320 Dee. 20, trs. ad Praenest. 1323 Maii 25.
Rainulfus ep. Sistarieen. (XXVII, 14), prom. 1378 Sept. 18, obiit 1382 Aug. 15.

Marinus de Judice, aep. Tarentin. (XXVII, 32), prom. e. 1383, obiit 1386 m. Dec.

Bertrandus de Chanaco, patr. Hierosol. (XXX, 20), prom. 1385 Jul. 12, obiit 1401 Maii 21.
Barthol. de Uliariis O. S. B„ ep. Florentin. (XXVIII, 2), prom. 1389 Dec. 18, obiit 1396 Apr. 16.
Angelus de Anna de Summaripa, diac. s. Luciae in Sept, transl. 1396 m. Maio, trf. ad Praenest. 1412.

,⁰2 S. Sabinae.¹)

Guilelmus aep. Remen. (pag. 3 not. 1 nr. 14), prom. 1179, obiit 1202.

Thomas de Episcopo Capuanus (I, 29), prom. 1216, obiit 1243 Aug. 22.

Hugo de s. Caro O. Praed. (V, 7), prom. 1244 m. Sept, obiit 1263 Mart. 19.

Hugo Seguin O. Praed., aep. Lugdun. (XVI, 2), prom. 1288 111. Jun., trs. ad Ostien. 1294.
Nicolaus Boocasinus O. Praed. mag. gen. (XVIII, 9), prom. 1298 Dec. 4, trs. ad Ostien. 1300.
Guilelmus Marlesfeld Ο. Praed. (XIX, 2), prom. 1303 Dee. 18, obiit paulo ante vel post.
Gualterius Winterburn Ο. Praed. (XIX, 3), prom. 1304 Febr. 19, obiit 1305 Sept. 24.

Thomas Jorz O. Praed. (XX, 5), prom. 1305 Dee. 15, obiit 1310 Dec. 13.

Gerardus de Guardia Ο. Praed. mag. gen. (XXIII, 8), prom. 1342 Sept. 20, obiit 1343 Sept. 27.
Joannes de Molendino O. Praed. mag. gen. (XXIII, 23), prom. 1350 Dee. 17, obiit 1353 Febr. 23.
Franciseus de Thebaldesehis, prior bas. s. Petri deUrbe (XXV, 12), prom. 1368 Sept. 22, obiit 1378 Aug. 20 al. Sept. 6 (7).
Joannes de Amelia, aep. Corfien. (XXVII, 10), prom. 1378 Sept. 18, obiit 1386 111. Dee.

Thomas de Casaseo O. Praed. (XXX, 8), prom. 1382 Maii 30, obiit 1390 Junii 17. ’

,Ῐ Ss. Silvestri et Martini.

Hugo (pag. 3 not. 1 nr. 10), prom. 1191, obiit 1205.

Jacobus Guala, diac. s. Mariae in port. (I, 13), transl. 1211 Sept. 30, obiit 1227 Junii 30.
Simon Paltinerius, ean. Paduan. (VH, 3), prom. 1261 m. Deo„ obiit 1277 (non 1275 vel 1276).
· Gervasius de Glincampo, adiao. Parisien. (XIV, 4), prom. 1281, obiit 1287 m. Sept.

S. Pudentianae. ¹ baldus Stampensis (1288), quidam Franciseus (1385); de illis cfr.
¹) Desideratur apud Crislosori, Bertrandus vero de Cosnaco pag. 5 not. l et pag. 9 not. 3. -ν Secundum nonnullos scriptores
tit. s. Marcelli (1371*1374) inter presb. tit. s. Pudent. recensetur. Valentinus ep, Quinqueecclesien„ eum c. 1384 ad dign. cardin.

1) Apud Cristosori inter presb. tit. s. Sab. etiam recensentur Curiam accederet, habebat tit. IV Coron. — Die 10 Oct. 1316

1
S. sabinae. ( promotus esset, tit. s. Sabinae obtinuit; sed, eum a. 1407 ad
Sigfridus de Eppenstein aep. Maguntin. (1211-12301), Theo- 1 Nic-olaus tit. s. Eusebii tituli s. Sabinae admin. fit(Mollat 1401).

