Oloren., Oppiden., Orchaden. 377

.......... Guilelmus Arnaldus dictus Dodaus, 01, 001112) 1308 Aug. 10 1C¹1e. V a. 3 ep. 948 (3334)
.......... Arnaldus Valensun 1324, 1341 1Gams 590

ob. Arnoldi Bernartius, prior pr. de s. Christina3) 1342 Mart. 4 (Ben. XII a. 8 (t. 129) ep. 67
01). Βο10. (a. a. s.) Bernardus de Richano O. Min. ...... 11> CI VI μ t ¹8„ . [Ἡ
ob. Bern. 01. (a. S. a.) Petrus de Samno, can. Lascuren., decr. doctor 1348 Aug. 14 11 ”e' a' 1 ( ” ¹) ‘p' ’
ob. Petri Guilelmus (Assat)‘¹)‚ 110, 111 decr, 01, prov. 1371 Febr. 100110. XI Av. t. :3 f. 26

amot.Guil.sequ.Cle.VII menendus (O. Min.)‚ ep. Corduben.9 in (cdwm'n.
revoc. h. admin. Petrus, patr. Gmden„ m adminf')

0. 1380 prov. ab Urb. VI
1394 Jan. 16 (Bon. IX a. 5 Lat. 1. 45 f. 56

.......... otgerius (Rogerius) Vi11esangues, el. 1378 (3) 1

.......... Sanctius (1393), Arnaldus Guil. de Busi 1399 1 Gams 590
.......... Sanctius Mulerii Ο. Praed.‚ mag. theolfi) 1406, 1416 ’

01) .......... Petrus (Assalbitus (10 Lemovico) O. Er. s. A. 1418 Febr. 143Mart. V Arm. XII, 121 p. 97
tr. Petri ad Condom. Garsiarnaldus (Garsias Arnaldi)‚7) decr. doctor-⁸) 1419 Sept. 6 Mart. V a. 2 Lat. 1. 32 f. 100
ob. Garsiae Geraldus de Aurasio (d’Orbignac)⁹) 01, prOV. 1425 Dee. 5 (Mart. V a. 9 Lat. l. 122 f. 229

Op(p)iden. (Oppido) in ltalia infer.³ suffr. Rhegin. (331s3 ss. )

.......... Stephanus (1295, 1301),1) Barnabas
ob. Barnabae

ob. Gregorii

ob. Barnabae

ob. N icolai

NicoIaus, adiac. ips. 0001, diac.

.......... stephanus
ob. Stephani

ob. Simonis (1394)

01). ι1000010 (1400)

ob. Simonis (1423)

tr. Ant. ad Bisinian.

Gregorius, 01, ejus confirm. committ. epo. Melfien.
BarnabasJabbas mon. s. Mariae de Trajecto2)

Antonius, abbas m. s. Mariae de Gripo O. S. Bas.

Simon Calaber, can. ips 0001, 111 min. const.
Joannes de Malatestis‚ cantor eccl. Tropien.
Simeon Corvi, presb. de Juvenacio,e1.‚ prov.
Antonius de Caroleis, legum doctor3)

Thomas Rubertus, ep. in univ. 0001. (01110 Geruntin.) 1429 Mart. 18 1 Mart. V a. 12 Lat. l. 95 f. 141

...... ¹ Gams 909

1339 Mart. 1 1 Bcn. XII a. 5 (t. 127) cp. 187
1319 Maii 18 1010. vi a. 7 (t. 188) ep. 199
1351 Nov. 24 ¹010. VI a. 10 (c. 207) ep. :56
1364 Jan. 24 Urb. V AV. t. 8 f. 175
i37'2 {Mart-'15 ² Gre. XI Av. t. 11 f. 25
1394 Junii 3 ’Βο11. ΙΧ a. 5 Lat. 1. 45 f. 91
1400 Aug. 18 Bon. IX a. 11 Lat. 1. pr. f. 184
1423 ,10111 23 Mart. V Arm. XII, 121 p. 166

 

tr. Tho. ad Strongolen. Venturellus de Nubiel de Corneto, decr. doct0r4) 1430 Febr. 13 J Mart. V Arm. XII, 121 p. 250

0r0(h)aden. (Orkney)¹) ins. prope Scotiam‚ suffr. Nidrosien.2) (200 ss.)

ob. Biarn (1223)
ob. Joff. (1246)3)

J offfeir

Oloren.

²) Cle. V (a. 4 ep. 1030 ed. Mon. Ben. 4840) 1309 Junii 30
epo. Tarvien.‚ cui jam inquisitio elect. et confirm. de Guil. Arn.
factarum commissa erat, mandavit, ut ei munus consecr. impen-
deret. Apud G'ams ad a. 1308 recensetur „Guilelmus Audasius“‚
cui succedit 1309 „Petrus Raimundi‚ Card. 23 Dec. 13l2“, quem
sequitur „ab 1310 forsan Guilelmus Arnaldi;“ sed Guilelmum
Andasium et Guilelmum Arnaldi unum eundemque esse apparet,
Petrus Raimundi vero eliminandus est3 neque quis hujus nominis
epus. Oloren. erat neque ad Cardin. promotus est.

³) Ο. Can. s. A. dioec. Oscen., decr. doctor. Rejecto Arnaldo

de Cadalhono can. Oloren. a cap. el. — Bernardi successor, Ber- ᾗ

nardus de Richano Ο. Min.‚ desideratur apud Gams.

⁴) Rector paroch. eccl. de Castrodarbiae dioec. Oloren.

⁵) Desideratur apud Gams. Hanc admin. c. a. 1400, quum
ad patr. Alexandrin. transferretur et admin. eccl. Aquen. (Dax)
fieret, dimisisse videtur; forsan ei Arnaldus Guilelmi ad a. 1399
et Sanctius Muler ad a. 1406 apud Gams recensiti in regenda eccl.
Oloren. successerunt. E litteris tamen Bon. IX die 21 Apr. 1401
datis liquet, administrationem ecel. Oloren. jam dudum vac. Gui-
lelmo Raimundi commissam esse (Lat. t. 94 ultimis foliis)

menuthin catholica medii nevi. 1¹.

Hemicus, can. Orc„ def. nat. pat„ postu1., prov.

 

1223 Gams 241
1247 Dec. 9 (Iun. IV a. 5 ep. 476 (3526)

 

8) A. 1408 interest concilio perpiniano.

⁷) Adiac. Vallis veteris in eccl. Lascuren.

⁸) A. 1422 Aug. 7 a Mart. V (Arm. XII, 121 p. 152) ad Lascuren.
translatus et. ecclesiae Oloren. Joannes de Fabrica, legum doctor
et auditor caus. pal. apost„ praefectus est in epum.; sed Garsias
Arn. huic transl. non praebuit assensum et sic Joannes dc Fabrica
ad Lascuren. translatus est. Apud Gams ad a. 1420 (omisso Garsia
Arn.) ponitur „Arnaldus Raimundi d' Espagne“, qui a. 1450 transf.
ad Condomien.; sed hic Arnaldus a. 1434 fit successor Gerardi.

⁹) Can. ips. eccl.‚ baec. in decr.

oppiden.

¹) Ex. a. 1297 vel in. a. 1298 Romae quasd. indulg. largitur.
2) O. s. Bas. dioec. Boven.

³) Can. Cusentin.‚ diac. (Lat. t. 233 f. 154).

⁴¹) Frater hospit. s. Spiritus in Saxia de Urbe.

0rc(h)aden.

¹) Ecclesia s. Magni in Kirkwall erat cathedralis istius dioec.
²) Ab a. 1472 suffr. s. Andreae in Scotia.
³) A. 1237 Maii ll Gre. IX (a. ll t. 18 ep. 75) resign. epi.

Ι Orcaden. morbo caduco laborantis recipi jussit.

48

