Transilvan„ Trapezunden„¹1'recen. 493

ob. Mat. (a. 1399 Nov28) Nicolaus, praepos. 0001. Cibinien. dioec. Strigon. ⁷) 1400 Apr 7 Bon IX a. 11 Lat. 1. pr. 1. 46
01). Nic (1401) Stephanus (de Upor, sed. 1401 Apr. 16), obl. se3) 1401 Aug 16 B.on IX Obl. )7 1. 73

11. Steph. ad Sirmien. «Ioannes Jacobi, praepos ips. eccl.⁹) 1402 Febr. 101Βο11.1Χ3. 1311311 pr. f. 157
tr. Sim. (ἓ) 01. 3(1 Sirm. Stephanus (suprad), ep. Sirmien. 1408 ι131119 Βο11. ΙΧ3. 14 Lat. l. pr. 1. 247
01). Stephani (1419) Georgius (de Palocz), praepos. eccl. s. Martini10) 1419 Julii 31 lMarut V a. 2 Lat l. 321. 281
tr. Geo. ad Strigon. Blasius, praepos. eccl. s. Salv. Cenadien. 1424 Febr. 4 Mart. V a 7 Lat l. pr. f 57

ob. Blasii Georgius (Lepes), praepos ips. eccl. 1427 Sept. 24 Mart. V Arm. XII, 121 p. 218

Trapezunden. al. Trapezuntin. (Trapezus, Trebison) ad Pontum Euxinum, suffr. Neocasareen.1)

.......... Antonius, 111. ad Galtellinen. 1345· . . . . . . . . . . .
.......... Matthias 0. (331111, mag. theol.‚ suffr. Cameracen.²) 1346 Revue Benedict. a. 1903 p. 249
.......... Ludovicus‚ tr. ad Stephanen. 1376 cfr. Stephanen.
.......... Alexander O. Min.. tr. ad 0311011. 1387 ,011·. (1311011.
.......... Joannes (Mundel O. Min.) . . . . . .

ob. Joannis (a, S. a.) } Bon. IX a. 2 Lat. l. 171. 131

01). Β31111010111301

Bartholomaeus 0. ΕΓ, s. A„ poenit. apost.3)
Michael Petri, mon. m. 'bs’etriwaradien 0. S. B.4)

1390 Νον. 14

1405 Maii 22 11111. 1711 Lat. t. 122 A 1. 300

 

ob. ........ Michael 0. Min.. poenit. apost. 1409 Oct. 23 ,Alex V Arm. XII, 121 p. 17
ob. ........ Nicolaus do Gamundia O. Min„ mag. theol.5) 1409 Dec. 2 Ξ,1013 consist. 1409s33 1. 10
01). Ν100131 Paulus Marklini de Hailpron (Heilbronn) 0. Μ111. 1414 Jan. 31 1.10.ΧΧ111 Lat. t.172 1. 27, 222
.......... Marcus Viaro de Venetiis 0. Min.⁶) 1427 Apr. 11 {Mart V a. 9 Lat. l. pr. 1. 297
ob. Marci Gregorius de Corsaneg07) 1429 Mart. 14 ³ Mart. V a. 12 Lat. 1. 154 1. 243

Trecen. (Troyes) in Gallia, suffr. Senonen. (2500 fl.)

ob. Garnerii (1205)1)
ob. Herv. (1223 Jul. 2

Hervaeus, conf.

1207 Febr. 20 ἰ
Robertus

1223 111. Aug.

Nicolaus de Brie, cons. ante
ob. Nic. (1269 Apr. 24 Joannes de NanteuiL sedet
ob. Joa. (1298 Aug. 3
tr. Guich. ad Bosnen.
ob. Joa. (1317 Jan. 13)
tr. Guil. ad Dolen.

tr. Joa. ad Ambian.

ob.}zob.(1233 Jun.3)
3

«Ioannes (d'Aubign y),

Transilvan.

⁷) In min. const.; cfr. Lat. t. 72 1. 178.

⁶) Pro se et praedec. Nicolao, Materno, Demetrio. In serie
eporum. Sirm.‚ ad quam eccl. a. 1402 transfertur et a qua 1403 ad
Transilv. retransfertur, non invenitur. Cfr. Lat. t. 88 f. 38 et t. 89 1. 61.

⁹) Dum se obligat 1402 Mart. 2 (Obl. 57 f. 81), nominatur
Jacobus; hic Joannes Jacobi, non autem quidam Simon videtur
transferri a. 1403 ad Sirmien.‚ in qua quidem serie neque <Ioannes
Jacobi neque Simon invenitur. Cfr. Lat. 1. 100 f. 206.

¹⁰) De Scepus (Zips) dioec. Strigon.

Trapezunden.
¹) Cfr. Sarayen. ad a. 1362. J am a. 1289 Andronicus Commenus
Ο. Min. huic eccl. in epum. praefectus esse dicitur.
²) † 1359 Bruxellis; cfr. Bullar. Francisc. t. VI nr. 256.

³) Epi. Quinqueeccl. et Nandoralben. 1391 Jan. 18 ab οο jam

a. s. a. consecrato juram. fid. recipere jubentur (Lat. t. 17
f. 206).

abbas mon. s, Martini⁵)

 

1233 001. 30 l Gams 643
1269 111. Julio 1

Guichardus (abbas mon. Cellae Trecen. 0. S. B.)2) 1298

Joannes (d'Auxois‚ de Auxey0‚ cons.1316 Oct. 14)³) 1314 Mart. 14 Cle. V a. 9 ep.
Guilelmus (Mechin), cl. Pampilonen.

«Ioannes ((10 0110101101110111), dec. eccl. s. Gerinani4)

205 (10302)
1317 Mart. 2 AJO. XXII a. l (t. 65) ep. 2112
1324 Apr. 26 1.]0. XXII a. 8 (1. 77) ep. 1033
1326 Febr. 18 , Jo. XXII a. 10 (t. 80) ep. 836

⁴) Dioec. Quinqueeecl„ obl. se pro se et pracdec. Barthol.
1405 Jun. 7 (Obl. t. 57 f. 104).

⁵) A. 1410l11 suffr. Tridentin. agebat.

⁶) Absoluto prius Blasio, qui non curavisse videtur expediri
litteras apost.

7) Monachus mon. s. Mariae de Cisterna O. S. B. dioec. Con-
stantinop. Secundum Gams p. 441 astitit concilio Florentino 1439
Dorotheus ep. Trap., sed hic de ritu Graeco, non de Latino fuisse
videtur.

Trecen.

l) Innoc. 111 1206 Mart. 19 causam electionis epi. Trecen-
quibusdam praelatis examinandam committit <Potthase nr. 2720).

²) Is, cui Bon. VIII 1301 Nov. 8 110. testandi concedit, postm.
artis magicae contra vitani Joannae reg. Frano. accusatur (cfr.

Hist. Jahrb. dc rr Gorres-G'esellsch. XVIII, 629).
³ Cfr. X.XII a. 1 (t. 63) ep. 95.

41Α111ἰῦο ssiod. Parisieu, 24 a. agens.
ὖ)Ι)0 Gemellis O Can. s. A. dioec. Ambian.

