Laodiceen„ Laonien.‚ Laquedonien. 293

tanto tempore Nicolaus, monachus 10011. (351060. Ο. S. 13⁶)
.......... Joannes
ob. Joannis Gerardus de Ruppin O. Praed.‚ poenit. apost.

1414 Mart. 21 ¹²Io. XXIII a. 4 Lat. l. 38 f. 300
Mart. V 3. 9 Lat. l. 122 1263

 

1420 Jan. 16 1

Laon(i)en. (Killalce) iu Hibernia, suffr. Cassellen. (100 fl.)

 

ob. Car. O'Heney (1209) Cornelius O’Heney‚ ante 1212 {Malonc I. et ΙΙ, 380

ob. Cornelii (1216) David, adiac. ips. 6001, 61, Ῑ)1·ον.1) 1218 Jan. 5 Hon. [H a. 2 cp. 784 (974)2)
ob. David 61. (Donaldus O’Heney)³), 61, 00115. 1221 Ι G . 004

ob. (Donaldi) a. s. ast) Donaldus O’Kennedy, 61. 1231 (J amb ⁶*

ob. Donaldi (1252)
res. Isaac Matthaeus O’Hogan, 61. post
ob. M. (1281 m. Aug.) Mauritius O’Hogan, admissus in temporalia

Isaac (ΟὈο11030311), dec, ips 6001, 61, prov.5) 1253 Junii 21 {Imm IV a. 10 (t. 22) ep. 789
1267 Nov. lO 1

1282 Febr. 4 ᾖ

ob. Mauritii (1298) David Mac’ Mahon, 00115, 1299 m. Maio , Gams 244

01). David (1316) Thomas O’Cormacan, 61 1316 ¹

ob. Thomae (1321) Benedictus O’Ccscry‚ 00115. 1322 ¹

ob. Ben. (1325 v. 1326 David (Mac’ Brien de Emly), 0311. ips. eccl.‚ subd.⁶) 1326 Maii 25 i JO. XXII 3. 10 (t. 80) ep. 1484
ob. Dav. (1342 111. Dec. Thomas O'Hogan, 00115. 1343 ³ Gams 224

ob. Thom. (1354 00030 Thomas (O’Cormaeaffl), postul.7 prov.

ob. Thom. (1382 al. 87 Matthaeus Mac’ Grath, prov.
.......... Donatus, obl. se8) -

priv. Donati Robertus de Mulfield, monachus m. de Μ61539)
res. ultimi epi.¹⁰) Eugenius (ΟἚ31311), ep. Duacen.

ob ......... Thaddaeus (Mac’ Grath)12)

res, Eugenii Jacobus (O'Lonergan), def. nat. patiens

1355 Maii 27 unu. VI a. 3 (t. 228) ep. 94
1389 (2) {Gams 221

1400 Maii 20 lsson. IX Obl. 48 A f. 139
1109 Sept. 11 lAlex. V Arm. XII, 121 p. 14
1418 Julii 6 Mart. V Arm. XII, l21p.10511)
1423 Oct. 25 ibid. p. 169

1429 Deo. 9 ibid. p. 245

»as-(vv

Laquedonen. (Lacedogna) in ltalia infer„ suffr. Consan. (100 fl.)

 

.......... Antonius 1265 Gams 887
.......... Rogerius‚ tr. ad Rapollan. 1275 Aug. 26 Grc. X a. 4 (t. 37) ep. 48
.......... Daniel O. . . . (sed. 1292), Nicolaus 1321 §Garns 887

ob. Nicoiai (1345) 1345 Febr. 23 {018 vi a. 3 (t. 163) ep. 65

ob. F rancisci

Franciseus de Marziis O. Min.

Paulus de Interamna Ο. Min„ 61, prOV.

1352 Maii 18 me. vi a. 10 (t. 207) ep. 89

Laodieeen.

⁸) Ei, qui 1420 Jul. 10 obtinet facult. exerc, pontif. in terri-
torio Cassinen. (liat. t. 207 f. 56), 1421 Aug. 8 a Mart. V (a. 4 Lat.
t. 57 f. 167) datur in commendam mon. 5. Matthaei servorum Dei
de monte Castelli O. S. B. vac. per 011. Francisci abb.

Laonien.

¹) Rej. Roberto Travers presb. per laic. potentiam intruso.
2) Cfr. 914 (1124).
³) Secundum Malene apud Gams nonnisi ‚,N. Ν.“, proxime

tamen sequitur „walmundus ep. de Limerik)“‚ ac si hic istis N. N. ι

intelligendus sit.

⁴) Cujus obitus causa Hon. III (a. 10 t. 13 cp. 269) 1226 Maii 9
alium eligi jussit; incertum, utrum ille, qui tunc electus est, idem
an alius sit ac Donaldus secundum Gams a. 1231 electus.

⁵) «Iam 00115. a. 5. a.

⁶) El„ prov„ jam cons. a. s. a.‚ qui 1326 Apr. 25 Avinione quasd. ἶ

indulg. concedit.

 

⁷) Adiac. ips. cccl.‚ diac„ def. nat. patiens.

Β) Pro 50 ct praedec. Thoma, Thomu. David, ita ut Matthaeus

‚ eliminandus 6556 videatur3 sed cfr. not. proxime sequ. Praedictus

Donatus apud Gams desideratur unacum successore Eugenio. Illi

3 1400 Febr. 8 concessa cst facultas rccip. munus consecr. a quo-
cunque antistite (Lat. t. 73 f. 235).

⁹) O. Cist. dioec. Eboraccn. Obl. 56 person. pro se ct praedec.
Donato et Matthaeo (Obl. t. 56 f. 16). Apud Gams ei succedunt
„Donatus Mac' Cragt (sed. 1428, † 1429), Eugenius 0⁷ Felan († c.
1430), Thaddaeus Mac’ Cragt (prov. 1430), Fredericus 0⁷ Lonergan.“
¹⁰) „Propter corporis debilitatem et ignorantiam illarum par-
tium“, quod quidem verum minime esse Joannes ep. Lichefelden.

(et Convcntrcn.)‚ cujus suffr. ipse Robertus agebat, Martino V
scribit, quare hic 1418 Dec. 1 36110. cantuarien. mandat, ut, si ita

ἶ est, litteras super transl. Eugenii epi. Duacen. ad Laonien. nasset
³ (vat. t. 352 f. 224).

ll) Cfr. Lat. t. 195 f. 226.
12) Abbas mon. ss. Petri et Pauli de Forgio Ο. Can. s, A.

