oscen„ Osilien„ osnabrugen. 379
1362 Mart. 11³Inn. VI Av. t. 28 f. 80
1364 Apr. 24 {Urb. V Av. t. 8 f. 150
1369 Mart. 3 'Urb. V Av. t. 20 f. 149
1372 Oct. 15 Grc. XI Av. t. ll f. 55
1383 V Kal... 1016. VII Av. t. :33 f. 401
1384 Dec. 19 Cle. VII AV. t. 36 f. 41
1393 sept. ,9 1018. VH a. 15 (t. 305) ep. 163
1403 Aug. 16 113611. XIII Av. t. 30 f. 108

tr. Guil. ad Barchin.
tr. Bern. ad Pampilon.
ob. Exim.(1368 Dec. 19)
ob. «Ioannis

ob. Ferd. (1383 Jan. 18)
tr. Ber. ad Gerunden.
tr. Franc. ad Vicen.
tr. Joa. ad Ilerden.
tr. Joa. ad Segobricen.
tr. Dom. ad Ilerden.
tr. Av. ad Massilien.1⁶)

Bernartius (Folcaut), adiac. 8. Eugratiaeffl)
Eximmus Sanctii de Ripavelosass)

Joannes, ep. Segobricen.

Ferdinandus (Perez Munnoz), praep. Gerunden.¹2)
Berengarius de Angularia, can. Gerunden.¹³)
Franciscus (Riguerii O. Min), 61. Montisregal.
Joannes (Bauphes)‚ ep. Vicen.

Joannes de Taust(e) O. Min„ mag. theol.
Dominicus Ram, prior eccl. Caesaraugss) 1410 Maii 5 Ὶ13611, XIII Av. t. 58 f. :57
Avinio (Ο. Praed.‚ mag. theol), ep. Senecen.¹5) 1415 ch. 13 113611. XIII a. 22 (t. 328) ep. 13
Hugo de Urries⁷ decr. doctor, (160. 080611, adiae. 1420 Nov. 6 Mart. V Arm. Χ11, 121 1). 135

08111611. (ὀ8611) ins. in mari Baltico⁷ suffr. Rigen. (1300 ss.)¹)

.......... Gottfiiedus (O. Cist„ primus cp. Os.) 1227

ob. Got. (1229 ι11111 26) Henrieus Ο. Pracd.²) 1235

(ob. Henrici) Hermannus de Buxhoewden‚ cons. 1262 Aug. 20 Gams 297
(ob. Hermanni) Henricus (1290 Maii 10), Jacobus 1294(2)‚ 1307Ι

Hartungus‚ sedet

Jacobus‚ scolast. eccl. Tarbaten.. 61,
Hermamxus (de Osenbriigge)‚ can. Os.
conradus, decanus ips. 6001, 61, prov.
Henricus‚ ep. Sleswicen.

«Ioannes Sluter de Hex, can. eccl. s.
winricus de Kniprode⁵)‚ cons. ante

. Jacobi (1337)
Herm. (1363)
. Conradi

ob.

ob. Winr. (1419 Nov. 5)
ob. Gaspari

Henrici (1383)³) {

Christianus Coband O. Praem.⁶)

Osnabrugen. (Osnabriick) in Germania, suffr.

tr. Gerh. ad Bremen.¹)

ob. Ad. (1224 Junii 30)
amot. Engelb. el.²)

Adolfus de Tecklenburg O. Cist.
Engelbertus de Isenburg‚ el. ante
otto

 

080611.

¹⁰) In eccl. Oscen.‚ capell. S. P.. caus. pal. apost. auditor.

11) Praepos. Gerunden., lic. in decr.

¹²)’Legum doctor, diac.

l³) Desideratur apud Gams.

¹⁴¹) Ο. Can. s. A„ leg. doctor (referend. Ben. XIII). Mittitur
nuntius apost. sedis ad Siciliae et insulae Siciliae ac Sardiniae
Corsicaeque regna 16 Jan. 1415 a Ben. XIII (Av. t. 68 f. 21-23,
43-46). (Arm. XII, 121, p. 120).

¹⁵) A Mart. V confirm. 1419 Jul. 10.

¹⁸) Vel ad s. Pontii Thomer. — Ejus successor Hugo de novo
prov. 1421 Mart. 14 (Mart. V a. 4 Lat. lib. 57 f. 137).

08111611.

¹) Die 13 Jan. 1260 Alex. IV epo. et capit. Osil. indulget, ut
ecclesia Osilien.‚ cui interdum nomen Osiliae et Maritimae est,
non amplius vocetur Peronensis (Paulum nr. 17752 cfr. 11211 S..
14458, 17272).

²) Agebat aliquamdiu suffrag. aeporum. Colonien. et Treveren.
Non confundendus cum Henrico de Liitzelburg epo. Semigallen.‚
deinde Curonien. et Chiemen.

 

Gasparus (Schuwenpflug), praepos. Warmien.

1312 Febr. 27
1322 Mart. 3
1338 Febr. 2:3¹
1363 Julii 24

prov. Jo. XXII a. 6 (t. 73) ep. 579
Β611. XII a. 4 (t. 125) ep. 47
Urb. V Av. t. 6 f. 81

1:374 Oct. 23 ¹(Gra. XI a. 4 (t. 273) f. 83
1383 Dec. 16 Cle. VII Av. t. 3] f. 157
1385 Mart. 281pr0v. ab Urb. VI

1420 Jan. 8 ‚Mart V 3. 3 Lat. 1. pr. f. 82

1423 Aug. 10 ¹Mart. V Arm. XII, 121 p. 167

, 61, prov.

Mariae4)

 

Colonien. (600 ss.)

 

1216
1224 Oct. 9 } Gams 299
1226 111. Μ3101

³) Die 13 Febr. 1383 Urb. VI Albertum aepum. Magdeburgen.
illa 3000 fl. auri, ad quae civ. Bremen. b. m. Henrico ep. Osil.
tenetur, nomine camerae apost. exigere jubet (Reg. Vat. t. 310
f. 317).

⁴¹) In Capitolio Colonien. A. 1396 Febr. 29 Β611. XIII (AV.
t. 23 f. 75) ei committit jurisdictionem spir. et tempor. in quas-
cunque personas dioec. Trajecten.y praecipue illius ejusdem dioec.
partis, quac „quatuor officia‘⁴ communiter appellatur et in comitatu
Flandriae (nunc in regni Holl. prov. Zeelandia ultra Scaldim) con-
sistit. Cfr. Cle. VII Av. t. 34 s. 131.

⁵) Ei prorogatur terminus solv, serv. comm. 1386 Jan. 4
(Obl. t. 47 f. 6).

⁶) A. 1413 Jan. 4, quum esset can. Ratzeburgen. O. Praem..
a ,10. XXIII (a. 3 Lat. l. pr. f. 167) in abb. mon. s. Vincentii extra
muros Vratislav. O. Praem. promotus erat.

Osnabrugen.

¹) Hac de causa Hon. ΙΙΙ (a. 1 ep. 422 6(1. Press. 547) 1217
Apr. 28 capitulo Osnabr. mandavit, ut sibi alium eligeret in epum.
²) Ei Hon. III (a. 11 t. 13 ep. 480) (16 proventibus congruis
provideri jussit 1227 Jan. ll. Cfr. Reg. Greg. IX ed. Auvray nr.

2524 et 3202.
48*

