ob. Reginaldi12)
ob. Raimundi

ob. Joannis Bonioannes‚ ep. Firman.
ob. Bonjoannis

ob. Bartholomaei Angelus, ep. Tricaricen.

ob. Α ngeli

tr. Joa. ad Castellan.
tr. Pauli ad Τέω-301113)
ob. Pauli

revoc. h. admin.

ob. Stephani

Paulus (Foscari), ep. Castellan.

Bartholomaeus (O. Praed.), ep. Theatin.

J Paulus, patr. Constantinop.‚ in admira.
1 Joannes (de Placentinis), ep. Paduam.

Petrus (Cornari' O. Min), ep. Coronen.
Angelus (Acciaioli), S. Laur. in D. presb. card„ adm. c. 1395
Stephanus (Zachariae), presb. Patracen.¹4)
Pandulfus (de Malatesta), ep. Constantien.

Patracen„ Pennen.

Raimundus, abbas m. s. Nic. in litt. Venet. O. S. B. 1357 Dec. 20
Joannes de Aczaiolis, can. F lorentin., minor.

1360 Maii 20
1363 Apr. 5
1363 Julii 21

1365 Sept. 12,

1367- Oct. 20
1371 Apr. 28
1375 Nov. 26

1405 Apr. 20
1424 Maii 10

1386 Sept. 14¹

,Inn. VI Av. t. 16 1. 98
Inn. VI Av. t. 23 1. 74
1Urb. v Av. t. 6 f. 55

ib. f. 68

Urb. V Av. t. 10 1. 117
Urb. V Av. t. 15 f. 78, t. 23121
Gre. XI Av. t. 3 f. 37
;Gre. XI Av. t. 26 1. 53
Cle. VII Av. t. 41 f. 102

ἓ Ι1111. VII a. 1 Lat. l. mixt.f55
Mart. V a. 7 Lat. l. pr. 1. 3

 

Pennen. (Penne) et Adrion. (Atri)1> in [talia media, immed. subj. (400 ss.)

ob. Oddonis2)
ob. Gual. (1215)
ob. Anast. (1216)

Gualdericus (Gualtericus) O. (fist.
Anastasius Venantii

Gualterius O. S. B.³)

Ber(o)aldus‚ sedet

Gualterus, ep. Amelien.
Ber(o)aldus (1268), P.

Leonardus Cajus O. Serv.

ob. Leon. (1302)

ob. Bernardi

ob. Raimundi

res. Guil. el.⁷)

ob. Nicolai (1352)

tr. Marci ἃᾶ Camerin.
retr. Gio. ad Camerin.
tr. Earn. ad Pisan.
tr. Aug. ad Perusin.
ob. Petri (1393)

ob. Ant. (1411) Petrus de Castroveteri Ο. Μ111.11)

Pati-acen.

12) Apud Gams ejus successores sunt: „1359 Joannes Orsini
tr. 1'adua“, „1362 Aug. 12 Bartholomaeus de Papazurris⁴⁴ et „1363
Bonjoannes tr. Fermo“; sed Joannes Orsini, quum esset epus.
Paduan.. decessit e vita, Bartholomaeum autem non praedecessorem,
sed successorem Bonjoannis esse apparet.

13) Jam 1384 Sept. 26 Paulum tamquam sequacem et legatum
Urb. Vl amoveri et in ejus locum Petrum ep. Coronen. substitui
jusserat Cle. VII (Av. t. 33 1. 431, 432). Urb. VI autem eundem
Paulum 1387 Sept. 6 vic arium gener. in tempor. principatus Achaiae,
qui olim per obitum Jacobi de Baucio ad Carolum de Duracio olim
regem Siciliae pervenit, nunc autem pro camera apost. confiscatus
est, instituit (Reg. Vat. t. 311 1. 98, cfr. f. 87, 100, 101).

1⁴¹) Jamjam vic. gen. Angeli praedicti admin. eccl. Patracen.
(Lat. t. 120 f. 178). — Mart. V eum a. 1418 a praestatione deei-
marum triennalium ecclesiae Patracen. a sede apost. impositarum
liberat, quum ipsius ecel. redditus, qui olim ad 16000 duc. ascen-
debant, nunc 5000 duc. non excedant (Lat. t. 191 f. 20).

Pennen.

¹) A. 1252 Mart. 15 eccl. Adrien. erecta et cum Pennen. unita
est ab Inn. IV (a. 9 epp. 160, 166, 167 ed. Berqer 5596, 5602, 5603).

Bernartius, can. s. Petri Andegaven.. el„ prov.4)
Immundus, abbas mon. s. Sebastiani5)
Guilelmus (a s. Victore), mag.⁶)‚ el., prov.
Nicolaus (O. Uist), epus. nullius eccl.

Marcus (Adrighelli) de Florentia O. Praed.
Gioiosius (de Chiavelli), ep. Camerin.

Barnabo (Malaspina), ep. Lnnen.‚ simul in admin.
Augustinus (de Lanzano)⁸)‚ prov. ab Urb. VI
Petrus Scaglia de Urbe O. Praed.⁹)

Antonius, ep. Theanen.‚ obl. se person.¹⁰)

c. 1200

1215

1216, 1220
1252 Apr. 2
1264 Jan. 25
1281

1285

1302 Apr. 11
1321 Junii 28
1324 Nov. 14
1326 Mart. 13
1352 Nov. 5
1360 Jan. 31
1374 Jan. 31
1380 Febr. 14
1391 Jan. 11
1393 sept. 27
1413 Febr. 9

2) Adhuc vivebat 1198 Apr. 19

Gams 911

Urb. IV a. 3 (t. 28) 1. 86
l Gams 911 et Reg. Mart. IV
Ῐ ed. Prou nr. 162

Bon. VIII a. 8 (t. 50) ep. 145
Jo. XXII a. 5 (t. 72) ep. 952
Jo. XXII a. 9 (t. 78) ep. 321
Jo. XXII a. 10 (t. 81) ep. 1987
Cle. VI a. 11 (t. 213) ep. 33
11111. VI Av. t. 23 f. 73
Gre. XI a. 4 (t. 273) 1. 46
Bon. IX a. 2 Lat. l. 17 f. 130
Bon. IX Obl. 48 f. 152 '
Jo. XXIII Arm. XII, 121 p.7l

 

(Inn. III ed. Potthast 87);

anno tamen sequ. obiisse videtur, cum Inn. III (a. 2 ed. Pomm-t
836) 1199 Sept. 11 capitulum Pennen., ut (11011 confirmato electo)

alterum eligat, moneri jubeat.
³) Consecr. ab Hon. III a.

⁴¹) Jam c‘ons. a. s. a.

1 (lib. 1 1. 103).

⁵) Neapol. Ο. S. Β., jam cons. a. s. a. Rej. mag. Guilelmo
de s. Victore (qui ei successurus est), scriptore litt. apost„ et Ni-
coluceio Bartholomaei, ean. Asculan, in disc. el.

6) Praepos. eccl. s. Petri de Foresta dioec. Aquinat„ subdiac„

in curia Rom. existens.

⁷) Cf. litt. Jo. XXII 1326 Mart. 10 datas (t. 80 epp. 895, 902).

⁸) Regens poenitentiariae apost. et thesaur. Bon. IX, 00118301.
1380 Mart. 11 (cfr. Gffller, „Die papstl. Poenitentiarie“ Ι, 2, 28).

⁹) cfr. Nepesin. ad a. 1391.

A. 1385 a Cle. VII quidam Petra!

a Puteolan. ad eccl. Pennen. translatus est.

¹⁰) Pro se et praedec. Petro et Augustino; cf. Obl. 48 f. 114.
Commorabatur in Curia a. 1399 (Lat. t. 71 f. 88).

1¹) Jarn a Gre. XII praefectus 1411 Nov. 3 person. se obliga-

verat (cam. 2 f. 50).

