518

Vauren„ Veglen„ Venafran.

vaureu. (Lavaur) in Gallia, suffr. Tholosan. (2500 ss.)¹)

.......... Rogerius (d'Armagnac)‚ adiac. Agennen.²)
Robertus (de Bearn). adiac. xanctonen-²)
Archambaldus de Lautrico, cans Parisien.⁴¹)

tr. Rog. ad Laudun.
ob. Roberti

tr. Arch. ad Cathalaun.
ob. Rob. (1383)

tr. Aeg. ad Anicien.
ob. Guidonis⁶)

ob. Petri (a.l405Jan. 23)
tr. Bertr. ad Biterren.
tr. Petri ad Albien.

rev. h. admiu.

Rohertus (de Voie), ep. Lodoven.
Aegidius (Aiscelini de Bellemere5)

Petrus (de Vissac), ep. S. Flori

veglen. (Veglia) in insula cognomini, suffr. Jadren. (100 ss

Guido de Ruppe (de la Roche), adiac. Turonen.

Bertrandus (de Maumont), ep. Mirapiscen.
Petrus Nepotis. el. (1408 Jan. 14), conf.
Petrus (Gerardi), ep. Tusculan.⁷)‚ in admira.
Joannes Belli, can. Carnoten.‚ decr. doctorss)

1317 Oct. 26
1338 Maii 22
1348 Nov. 14
1357 Aug. 21
1383 Oct. 8

1390 Oct. 25
1395 Julii 12
1405 Febr. 9
1409 Oct. 21
1411 Mart. 21
1412 Apr. 6

.......... Marinus, quo def. succedit Lambertus Ο. Min.2) 1290 Mart. 8

tr. Lamb. ad Aquinat.
ob. Matthaeiss)

ob. Thomae (c. 1311)⁴¹)
(tr. Bonj. ad Bosnen. ἵ)

Matthaeus (O. Min.)

Bonioannes (ep. Asculan.2)5)
Lompredius (Lampredus), sedet
Ob. Lamprediss) Joarmes, ep. Ayconen. (ἰ)

Thomasius, obl. se

ob. Thomae
ob. Nicolai7)

Thomas O. Min. (1302 Sept. 2 jam consecr.)

«Ioannes, adiac. ips. eccl„ diac„ e1., prov.

Nicolaus‚ ep. Vigilien„ postu1., prov.
Nieolaus, adiac. ips. eccl, el., prov. († 1435)

1299

1302 Aug. 13
1312, 1326
1330

1358 Julii 2
1360 Oct. 7
1389 Mart. 5
1421 Apr. 21
1421 Νον. 10

Jo. XXII a. 2 (t. 67) ep. 388
Ben. XII a. 4 (t. 125) ep. 53
Cle. VI a. 7 (t. 188) ep. 102
Inn. VI Av. t. 16 f. 75
Cle. VII Av. t. 29 f. 159
Cle. VII Av. t. 57 f. 107
Ben. XIII AV. t. 1 f. 207
Β811. XIII Av. t. 40 f. 82
Alex. V Arm. XII, 121 p. 16
Jo. XXIII a. 1 Lat. l. 7 f. 142
Jo. XXIII a. 2 Lat. l. pr. f. 205

-) ¹)

Nic. IV a. 3 ep. 65 (2418)
Gams 425

Bon. VIII a. 8 (t. 50) ep. 220

ἑ Gams 425

Inn. VI AV. t. 18 f. 334
Inn. VI AV. t. 23 f. 96
Urb. VI Obl. 48 f. 77
Mart. V a. 4 Lat. l. 57 f. 118
ib. f. 194

 

Velesbuden. v. Belesbuden. — Wellen. v. Bathonien.

Venafran. al. Venefran. (Venafro) in Italia infer„ suffr. Capuan. (70 ss.)

J oannes, sedet

ob. Joannis (1294)

 

 

vaureu.

1) Er. 1317 Nov. 7 e partibus dioec. Tholosan„ constituta
eeclesia s. Helani prioratus Vauren. in cathedr. Cfr. Jo. XXII
a. 2 (t. 67) ep. 998.

2) Et can. Parisien„ clericus tantum, cui 1318 Febr. 15 et
1319 Jan. 5 prorog. tempus recip. munus consecr„ quod recipit
1320 Jan. 27 (Mollat nr. 6290, 7374, 10944). Cfr. Auxitan. not. 4.

3) capell. S. Ρ., clericus.

⁴¹) Clericus, 23 a. agens.

⁵) Adiac. Avinionen„ utr. jur. prof„ litt. apost. contrad. auditor.

⁶) Qui decessit in loco de Monte alto prope Avinionem. Inter
eum et Petmm apud Gams p. 560 ponitur Boi-nardus de Caseneuve
(Ohevenon), qui quidem in epum. Vauren. consecr„ a Cle. VII
vero non admissus ecclesiae Agennen. praefectus est eodem die,
quo Petrus de Vissae ab eccl. s. Flori ad Vauren. translatus est.

7) Non Petrus d’ Ailly, sicut legitur apud Gams. Cfr. Appa-
miar. n. 9.

⁸) Capell. S. Ρ., caus. pal. apost. auditor. Obl. se person.
1412 Apr. 12 (Obl. 56 f. 65); † 1433.

Veglen.

1) De sententia ab Inn. III 1213 Mart. 19 lata in causa inter

epum. Veglen. et clericos castri Musculi vertente cfr. Vet. Mon.
Slav. Merid. Ι, 46.

Rainaldus,¹) ab el. Capuan. praef„ prov.

Andreas de Aversa‚2) prov. a Coel. V, conf.

 

1289
1295 Dec. 12

 

1252 Febr. 15

Inn. IV a. 9 ep. 140 s. (5576 s.)
Gams 939

Bon. VIII a. 1 ep. 579

 

²) Rej. Joanne de Vegla Ο. Min. et Zacharia Ο. Praed. in
disc. el. Of. Nic. IV ed. Lanylois nr. 6902. A. 1296 Jul. 26, adhue
epus. Veglen„ constituitur vicarius Urbis a Bon. VIII (a. 2 ep. 85
de ouria ed. Diqard 1640) et 1297 Maii 25 transfertur ad Aqui-
naten„ quare Hieronymus, qui secundum Gamo ei resignanti a.
1295 in ecel. Veglen successisse dicitur, eliminandus esse videtur.

³) Inter eum et Thomam apud aams ponitur Imnius ad a.
1304, Thomas vero recensetur ad a. 1308.

⁴) Inter eum et Bonjoannem apud Gams ponitur ad a. 1314

J acobus Bertaldo, Bonjoannes autem 1326 sedisse dicitur3 cfr. n. sequ. “.

⁵) Ei, qui in sua ecclesia, quam in nationis perversae medio
constitutam scismaticorum impietas occupavit, commorari nou
potest, committitur admin. monasterii Farfen. Ο. S. B. dioec. Sa-
binen. 1312 Dec. 22 a Cle. V (a. 8 ep. 69 ed. Mon. Ben. 8953).

⁸) Apud Gams ei jam a. 1332 succedit quidam Nieolaus, uter·
que autem Joannes et Thomasius desiderantur.

⁷) Qui apud Gams confunditur cum successore suo Nicolao. ’“

Venafran.

1) Capell. Stephani tit. s. Mariae trans Tib. presb. card„ qui
1254 m. Jan. in Curia Rom. adest et 1286 Jun. 5 lic. testandi ob-
tinet (Reg. Hon. IV ed. Prou nr. 514).

²) Familiaris S. P.

