82

revoc. h. admin.⁸)
ob. Frederici

tr. Joa. ad Terdonen.
ob. Joannis

ob. Gilberti

ob. (Antonii)

Joannes qu. F 131181881 march. Cevae⁹)

Gilbertus (Fiesohi)

Fredericus de Ceva, clericus, 22 a. agens
Joannes de F 11880, clericus Januen.‚ bacall. in leg.

Antonius ((18 Ponte), ep. Concordien.¹⁰) ’
Matthaeus del Caretto, abbas mon. Sublacen.

Albinganen.‚ Alerien.‚ Alexandrin.

1329 Deo. 4
1350 Febr. 18
1364 Sept. 13
1390

1419 Julii 10

Alerien. (Aleria) in ins. Corsica, suffr. Pisan. (33¹s3 ss.)

. Ν. Ν. Ο. S. Β. (1249, exul 1252)1)
Nicolaus Forteguerra O. Praed.
Guilelmus, sedet

..........
..........

amot. Gaddi2)

tr. Galg. ad Cephalud.
tr. Guil. ad Signin.

Guilelmus Aroambaldi O. Er. 8. A.

.......... Raimundus, obl. se person.3)
ob. Raimundi

ob. Joannis

ob. Blasii

ob. Salvini

ob. Bartholomaei

ob. Ottoboni

Salvinus de Nebio, 8311. 8881. Alerien.
Bartholomaeus, adiae. Vulteran.4)

Gerhardus (Gaddus) Orlandini O. Er. s. A„ prov.
Galganus Blasii de Florentia O. Min.

Arnaldus de Fabricis O. Praed„ ep. Signin.
Joannes Pictavini O. Min„ mag. theol.

Blasius Ο. Ρ138(1., prOV. ab Inn. VI 1362 Aug. 15

ottobonus de Lomellinis de Janua‚ in minor.. const. 1411 Febr. 18
Ambrosius (de 01118883), can. Maranen.. el„ prov. 1412 Jan. 15

1322
1330 Mart. 14¹,
1343 Jan. 15Ι
1345 Julii 30
1351 Maii 4
1361 Mart. 15
1362 Nov. 8
1365 Nov. 5
1406 Jan. 13

 

Alexandria. (Alexandria) 111 Aegypto, patriarch.

Nicolaus (1209, 1223)¹), Rudolfus

jam dudum Aegidius O. Praed.‚ patr. Graden.²)

Gregorius, Nicolaus (1260), Athanasius

1226

1276, † ο. 1309
1311 Oct. 15

ob. Aegidii oddo Ο. Ρ138ᾱ., 381). Ρ18311. 1323 Junii 6
ob. Oddonis Joannes de Arag.‚ aep. Toletan. (cfr. Tarracon.) 1328 Aug. 27
ob. Joannis Guilelmus (de Chanao), ep. Parisien. ο 1342 Νον. 26

01). Guilelmi
ob. Imberti (Humb.)
. Arn. (XXV, 5)

..........

tr. Sim. ad Remen.

Albinganen.

8) A. 1329 Godifredus Spinulae intrusus est in epum. Albingan.
per Nicol. antip. V; cfr. „Vatik Akten zur Gesch. Ludw. d. B.“
nr. 1287.

ί’) Can. ips. 8881., 118. 111 jure civ., clericus.

1⁰) A. 1419 Mart. 19 Antonius ep. Concordien. ad Hydrunt'm.
et Aragonius aep. Hydruntin. ad Albinganen. translatus erat, quae
quidem provisiones non habuerunt effectum. Cfr. Arm. XII. 121
p. 116.

Alerien.
¹) Secundum Gams Bartholomaeus de Benevento Ο. Praed.

ep. Alerien. 1264 transfertur ad Amelien.; sed 1118 Bartholomaeus
erat epus. Alarinen.‚ non Alerien.

 

Humbertus qu. Joannis Dalphini Viennen.³)
Amanus, aep. Aquen. (cfr. Montisalban.)
«Ioannes (de Cardailhao)‚ aep. Bracharen.⁴¹)
Stephanus (Ο. Ε1. 8. Α.), 381). 00108811. “
Simon (de Cramaud), ep. Pictaven.⁵)

Petlus (Aimerici), ep. Careasson. († e. 1412)⁶)

1351 Jan. 3

1361 Junii 16
1371 Julii 18
1382

1391 Mart. 17

 

1409 Julii 24

J0. XXII 3. 14 (t. 95) ep. 2
Cle. VI 3. 8 (t. 195) ep. 97
Urb. V Av. t. 8 f. 173
Gams 810

Mart. V a. 2 Lat. 1. 32 f. 212

1429 Deo. 2 Mart. V Arm. XII, 121 p. 244

j Gams 765

Sched. Garamp.

³ Gams 765

J0. XXII 3. 14 (t. 93) ep. 955
Cle. VI a. 1 (t. 147) ep. 77
Cle. VI 3. 4 (t. 169) 81). 61
018. VI Obl. 23 s. 77

¹Inn. VI AV. t. 6 f. 159

Urb. V Av. t. 6 f. 7
Urb. V Av. t. 10 f. 118

inu. vn Lat. 1. 125 f. 209

J0. XXIII a. 1 Lat. 1. 7 f. 195
J0. XXIII a. 2 Lat. 1. pr. f. 135

} Gams 460, sched. Garamp.

Cle. V a. 6 ep. 964 (7402)
J0. XXII 3. 7 (t. 74) ep. 972
J0. XXII a. 12 (t. 87) ep. 2961
Cle. VI 3. 1 (t. 147) ep. 76
018. VI a. 9 (t. 204) ep. 66
Ι1111. VI Av. t. 27 f. 182
Greg. XI Av. t. 3 f. 68
Gams 372

Cle. VII Av. t. 61 f. 206
Alex. V Arm. XII, 121, p. 8

²) Tanquam sequ. Lud. Bav. et Petri de Corb.
³) Die 17 Oct. 1356 Avinione quasd. indulg. largitur (Reg. ep-

porum. Constantien. nr. 3502).

⁴) Obl. se person. 1406 Febr. 15 (Obl. 57 f. 96). -

Alexandrin.
1) Cfr. Inn. III ed. Potthast nr. 3691 81344365, Hon. 111 a.. 8

(t. 12 81). 14).
2

) Ei eodem (118 eommitt. admin. eccl. Mothonen.

³) Sacerdos (cfr. Remea)-

⁴) Cfr. Ruthenen„ Tholosan.

5) Cfr. Avinion., Carcasson.

, Auxitan.

⁶) Oblig. se person. 1409 Aug. 14 (Obl. t. 56 f. 4).

