Corisopiten„ Gorkagen.

211

corisopiton. (Quimper) in Gallia, suffr. Turonen. (1000 ss.)

Ranultus

Hervaeus (18 Landeleu

vitus Plounevez

Ivo Cabellicensis

Evenus (de la Foret), el.¹)‚ prov.
Alanus Morel, cons. 0.

01). Guilelmi (1218)

ob. Ran. (1245 Maii 5)
ob. Herv. (1260 Aug. 9)
ob. Viti (1267 Jul. 12)
ob. 5 oannis (1280)

ob. Eveni (1290 Mar.14)
ob. Alani (1320 Dec. 1)
ob. Thom. (1322 Jun.l8)
tr. Bern. ad N emausen.
tr. Guid. ad Cenoman.
tr. Jac. ad Tolonen.

tr. Iv. ad Maelovien.
ob. Alani (13352)

ob. Alani

tr. Gaufr. ad Dolen.
ob. Gaufr. (in. a. 1383)
ob. The. (1408 m. Maio) Gavanus (de Monceaux), thesaur. 8001. Red011en.⁶)
ob. Gav. (1416 Oct. 15) Bertrandus de Rosmadec, conf.

'I'h0mas (Denast, d'Anast), decanus 8001. Andeg.2)
Bernartius O. Min.³)

Guido (Laval)‚ can. Parisien.‚ diac.

Jacobus (Corvus Ο. Ρ1·88(1.), ep. Zagrabien.

1νο ((18 Boisboesse1)‚ ep. Trecoren.

Alanus (Gontier), ep. Maclovien.

Alanus Angall de Riec?

Gaufiidus (de Quoetmozan)4)

Gaufridus (Militis) Lemarhec, 0811. Constantien.5)
Theobaldus (de Malestroit), ep. Trecoren.

1219 m. 511110
1245

1261

1267

1283 Μ811 14
1291 m. Febr.
1321 Febr. 18
1322 Julii 19
1324 Junii 22
1326 Mart. 13
1330 Aug. :31
1333 Jan. 22
1336

1352 Oet. 3 ’
1357 Mart. 20
1383 Dec. 3
1408 5111111 16
1417 m. Febr.

(181118 605

'Mart IV a. 3 (t. 41) ep. 23, 24
Gams 605

50. XXII a. 5 (t. 71) ep. 495
50. XXII a. 6 (t. 73) ep. 1029
. 50. XXII a. 8 (t. 77) ep. 1295
Ι50. XXII a. 10 (t. 80)ep.1170
50. XXII a. 14 (t. 96) ep. 3808
¹Jo. XXII a. 17 (t. 105) 89. 11
f Gams 605

[Cle. VI 8. 11 (t. 213) ep. 18
jhm. VI Av. t. 16 f. 63
sle. VII Av. t. 31 f. 155
3Ben. XIII Av. t. 54 f. 615

3 Gams 605

 

corkagen. vel Corchagen. seu corcagien. (Oork) in Hibernia. suffr. Cassellen. (120 ss.)

ob. O'Silbaig (1205)
tr. Mar. ad Cassellen.
ob. Gilberti (0. 1238)
01). Laur. (1264)

Marianus (Mauritius) O’Brien

Gilbertus, admissus a rege

Laurentius

Guilelmus de Jerepont Ο. Cist.‚ 81., post
aginaldus, cons.

Robertus Mac-Donagh O. Cist.

Joannes Μ811-0811011, 8(1111188118 a rege

Philippus (de Slane) Ο. Praed.

walterus le Rede (Rufus), 0811. ips. 8001.
«Ioannes (de Ballinconningham)²)

Joannes Rocke (de Rupe), cons. 0.

Geraldus (de Barry), decanus ips. 8001., 81., prov.
Rogerius (Ellesmare), obl. se

Rieafflus, obl. se person. pro sc et praedec. Rog.
Patricius F oxe, decanus Ossorien„ in min. const.³)

ob. Reg. (1276 m. Dec.)
ob. Rob. (1301 Mart. 7)
tr. Joa. ad Miden.

ob. Philippi (1326)

tr. Walt. ad Cassellen.
010.= Joa. (1347 Maii 29)
ob. Joa. (1358 5111. 4)
ob. Ger. (1393 Jam. 4)
ob. Rogerii (1406)

ob. (Ric. † 1407)

tr. Patr. ad Ossorien. Milo Fitz-J 011114)

0. 1215

1225 5111111 15
0. 1238

1265 Mart. 27
1267 Aug. 5
1277 Jan. 11
1302 Junii 12
1321 Febr. 20
1327 Mart. 20
1330 Jan. 5
1347 Dec. 25
1362 Nov. 8
1395 Dec. 3
1406 Nov. 13
1409 Oct. 14.
1418

(181118 214

5ο. XXII 8. 5 (t. 71) ep. 667
5ο. XXII 8. 11 (t. 83) 89. 1328
5ο. XXII a. 14 (t. 95) 89. 1
(181118 215

Urb. V Av. t. 6 f. 223
¹Bon. IX Obl. 48 f. 186
Ἰ1111. VII Obl. 57 f. 113
AleX. V Arm. XII, 121 p. 15
Gams 215

 

ob. Mili Joannes (Pastoris), prior pr. de Bromholm5) 1425 Maii 25 Mart. V 8. 8 Lat. l. 108 f. 85
corisopiten. eorkagen.
¹) In disc. eum mag. Guilelmo de Locmaria adiac. de Pochaer ¹) Jam ccccc 1321 Mart. 25 (Mollat nr. 13137).

in eccl. Corisop.

2) Oui 1321 Mart. l conced. lic. recedendi 8 Curia cum indulto,
ut a quoe. (Mollat nr. 13047).

³) Erat germanus Bertrandi Poyet (Pouget) S. R. E. card. et
legati apost. in Lombardia atque cum ipso ibidem Ecclesiae insistens
obsequiis, ubi etiam decessit eodem tempore, quo ad 8001. Ν81118118811.
translatus est. Cfr. Reg. Vat. t. 111 f. 96 89. 384, f. 189, f. 201
ep. 769.

⁴) Abbas mon. de Cultura O. S. B. dioec. Cenomanen.

⁵) Mag. theol.

⁴³) Lic. in leg.

post ob. Thomae 81.,

2) Olim rector eccl. Ardwyn dioec. Dunen. et in epum. D nnnnn
conf„ cons.‚ a S. P. rej.

³) Litterae super hac prov. vivente Alex. V non confectae ex-
pediuntur 1410 Maii 25 (50. ΧΧΙΙΙ Lat. t. 142 f. 177). Animadver-
tendum tamen‚ in his litteris seriptum esse, 800
visse per ob. Alexandri; forsan hic inter Ric. et Patr. inserendus est.

⁴) Jam 1409 Jul. 18 et 26, tuno decanus ipsius ecel„ 8 Gre. XII
in epum. Corkag. (non Carthagen.) provisuS‚ 88 obligaverat pro se

et praedae. Rieardo, Rogerio, Gcra
Lat. t. 187 f. 236 et 273.

lesiam Cork. vaca-

ldo (Div. Cam. t. 2 f. 30). Ofr.

27*

