Gar-dicen„ Carminen., Garnoten„ carpentoraten.

 

 

167

.......... Julianus Ο. Min. 0, 1350

tr. Juliani ad Nebien. Lucas Ο. Serv„ prov.³) 1363 Dee. 22 i Urb' V AV' t“8 f* 139
.......... Martinus (de Torba Ο, Er. s. Aſs), obl. se person. 1390 ι10111 30 Bon. IX Obl. 48 f. 104
ob. Martini Gallus Petri, abbas mon. b. Mariae de Coppin5) 1396 Apr. 24 ¹Bon. IX a. 7 Lat. l. 62 f. 91

ὕει-180811. v. Gerontia. — carleolen. v. Karleolen. — carminum)

θαι-1100811, (Chartres) in Gallia, suffr. Senonen. (4000 ss.)

ob. Reginaldi (1217) Gualterus O. S. B.‚ 0011s.1) 1219 5

ob. Gualt. (1234 Dec.13) nugo de la Ferte, el. 1234 m. Dec. } Gams 536

ob. Hug. (1236 Aug. 8) Albericus Cor11ut(i), el. 1236

ob. Alb. (1243 000. 18) Henricus (de Gres), adiao. Blesen„ 81., prov. 1244 Maii 20 11111. IV a. 1 ep. 701, 702
ob. Hen. (1246 Deo. 4) Matthaeus de Champs, sed. 1247 m. Apr. .-

ob. Matth.(1259 118831) Petrus de Minoi 1260 Febr. 12 1 Gams '³36
01).Ρ801·1(1276Μ31·0. 22) Simon (de Perruehe)2), el.³), prov.‚ jam cons. a S. P. 1280 Apr. 8 Nic. llI a. 3 (0. 39) ep. 15
ob. Sim. (1297 Oet. 28) «Ioannes de Garlande 1298 m. Jan. Ι G

ob. Joa. (1315 001. 1) noberta-2 de Choigny 1315 m. oet. 1 ams 53⁶

ob. Rob. (1326 Apr. 20)
prom. Petri ad Cardin.
ob. Joa. (1332 Mart. 30)

Petrus (de Chappes), ep. Atrebaten.
‘Joannes (Peste), ep. Atrebaten.
Aimericus (de Chaslus), aep. Ravennatem.

1326 Maii 21
1327 Dec. 23
1332 Maii 13

 

ι10. XXII a. 10 (t. 81) ep. 1544
Jo. XXII a. 12 (0. 86) ep. 1083
Jo. XXII a. 16 (0, 103) ep. 31

prom. Aim. ad Card. Guilelmus (Amici), ep. Apten. 1342 Oet. 7 Cle. VI a. 1 (0, 152) ep. 45
tr. Guil. ad Hierosol. Ludovicus de Vaucemain, ean. ips. ecel„ subdiac. 1349 Mart. 2 Cle. VI a. 7 (0. 187) ep. 245
ob.Lud. (1357 Jan. 19) Simon (le Maire O. S. B), ep. Dolen. 1357 Jan. 30 Inn. VI Av. 0. 16 f. 51
ob. Sim. (1360 Jun. 20) Joannes (d'Anguerant), decanus ips. 80014) 1360 (10111 21 Inn. VI AV. 0. 22 f. 50

tr. Joa. ad Belvacen. Guilelmus (de 01131130 Ο. S. B.) 1368 0. m. OctsUrb. V Av. 0. 18 f. 3

tr. Guil. ad Mimaten. Garinus (d’Areey), thesaur. eccl. Remen.⁵) 1371 Jan. 8 ἱ(3118. XI Av. 0. 1 f. 127
ob. Gar. (1376 Aug. 10) Eblo (de Puy), subdecanus ips. 8001, 1376 Sept. 10 Gre. XI 3. 6 (0. 290) f. 127
ob. Ebl. (1380 Febr. 26) Joannes (Fabri, 18 Fevre), abbas m. S. Vedastifl) 1380 Mart. 5 Cle. VII AV. 0, 19 f. 48

ob. (108. (1390 Jan. 11) «Ioannes (de Montaigu), thesaur. 8001. Belvacen.⁷) 139† Jan. 29 Cle. VII Av. 0. 57 f. 74
tr. Joa. ad Senonen. Martinus (Gouge de Charpaignes), ep. Lucionen. 1408 Mart. 10 Ben. XIII Av. 0. 54 f. 569
tr. Mart. ad Claromont. Philippus de Bois-Giloud 1415 Sept. 4 Gams 536

ob. Phil. (1418 Sept.21) Jordanus (Orsinus) ep. eard. Albanam, in adram& 1419 Aug. 30 Mart. V a. 2 Lab. 1. 32 f. 83
revoc. h. admin. Joannes de Fitiniaco, adiao. Blesen, 110. 111 leg.⁹) 1419 Dec. 19 Mart. V a. 3 Lat. 1. pr. f. 77

Carpentoraten. (Carpentras) in Gallia, suffr. Arelaten. (1500 ss.)

.......... Guilelmus (1211, 1218), Isnardus 1224, 1228 γ,Ι
.......... Bertrandus (1229), Guilelmus Beroaldi 1233, 1263 f Gams 530
.......... Raimundus de Barjols (1263s73), Petrus Rostaing 1279 (1

bis in e.pu1n elegr ra.nt Cfr. Ho n. IIIa ,3 e.p 229 80221(18008 801793),
Hie Hugo nihi011 111108 908 8010108 1)0’0011188.90 03 (0.110811 im
21)Α(;130)101.18 0.1necl.C 110811.
³) In (1180 00111 Α8 egidio dee 110 Turonen. interim defuncto.
) A. 1367 Ur b. V 01· rans 8Ι, (1003111118 891. Carn. ad Laudunen. 80

1 Ga mir iid epi. La udune n. ad Cen01anen. 80 Simonis epi. Suession.
ad Car ar.n 80νο 030.

Gardicen. Ι

³) Primum a. b. m. Jacobo aep. Neopacten.‚ dein a S. P. Agebat 1

suffrag. epi. castellan. 1365—1371; cfr. 1100. 5 ad Justinopol. ⁴)

⁴¹) Prov. ab Urb. VI, exped. 1100. 1389 Νον. 9. 1

5) 0. s. B. dioec. Jaurien. fl
Carminen.

¹) Hujus eccl. epus. nomine Joannes 17. 000, 1356 Αν11110118 ἰ

1

l

1

b. Mariae Ulmen. (11080. Leg. do 0001· r, 0· pell S. P. 80 caus. pal. apost. auditor.

commorans concedit indulg. 8001881385)
000803001811. 80 1361 Aug. 9 transfertur ad Chissa ⁶) Ο. S. B. dio ,1Αο eab 08 8,11
carnoten. ⁷) 1410 ln leg-e et bac c. in decr. 011le- S. P„ clericus,
1) Ab ipso Hon. III a 3 (8( (1. Pr p. Θ358),( 11219 (13118) Νο1101]8.0 qui isbu d. ele 0010 0111 biuse a capitulo factis.
16 concessit, 00 contra illos 0300111808 01111 nud1 111 lbe neplacitum 9) El. (10180, 0110 1eR0b rto bb. on. de Tironio O. S. 13.
statueret, qui Hugonem de Feritate de fe 011100 11 0081· ra rnu 1patiente111 ἰ dioec .Car

