Cavallicen.‚ Gaven., Oenadien. 179

ob. Pontii

61. Gauir. ad Regen.
tr. Phil. ad Hierosol.
tr. Phil. ad Massilien.
61. Frano. ad Caturcen.
ob. Hugonis

ob. ‚Andreae

priv. Guilelmi

ob. Nicolai

61. Guil. ad Lucionen.
tr. Bern. ad Montisalb.

Gaufridus (Isnard), praepos. Aquen.¹)

Philippus (de Cabassole), praepos. Cavall.‚ diac.
idem in admin.

Franciseus de Cardalhaco O. Min„ mag. theol.
Hugo (de Magialla), ep. Segovien.

Andreas, el. Nicosien„ in adonin.

Guilelmus O. Praed., ep. Maragaten.

Nicolaus (de Juvenaoio), ep. Trojanss)
Guilelmus, abbas mon. b. Mariae de Cellis3)
Bernartius de Ruppe (Carbone de Riez) O. Min.4)
Ferrerius (Gailbert)‚ praepos. eccl. s, Desiderii5)

1322 Apr. 19 Jo. XXII a. 6 (6. 73) ep. 6ῧό
1334 Aug. 17 ''Jo XXIIa. lest. 106) ep. 1122
1361 Aug. 18 ζ11111. VI Av. 6. 27 f. 200
1366 Sept. 23 Urb. V Av. t. 13 f. 73

1388 Oet. 15 1016. VII AV. 6. 50 f. 369
1392 Dee. 16 mie. VII a. 15 (t. 366) f. 10
1406 Julii 26 spen. XIII Av. t. 48 f. 316
1409 Aug. 9 {Alex V Arm. XII, 121 p, 10
1422 Mart. 27 ¹ Mart. v a. 3 Lat. 1. pr. 1. 14
1424 Junii 28 i Mart. V a. 7 Lat. 1. prOV. f. 73
1427 Oct. 24 i Mart. V Arm. XII, 121 p. 220

caven. (Cava) 111 Italia infe1·.1), immed. subj. (1000 ss.)

Franciscus de Agello, can. Salernitan, clericus²)
61. Franc. ad Tudertin. Franciscus Mormile, ep. 8611611.3)
ob. Francisci sagax (001161), abbas mon. Sublacen. O. S. 13³1)
tr. Sag. ad Carpentorat. Angelottus (Fuscus), ep. Anagnin.

1394 Aug. 1³3 ’Βο11. IX a. 5 Lat. 1. 49 f. 164
1407 Dec. 30 ¹Gre. XII a. 2 (t. 337) f. 178
1419 Nov. 13 Mart. V a. 2 Lat. l. 32 f. 271
1426 Maii 22 Mart. V a. 9 Lat. l. 122 f. 291

..........

 

Cefalonien. v. Cephalonien.

cenadien. al. Gsanadien. (Osanad) 111 Hungaria. suffr. Colocen. (900 fl.)

.......... Joannes (1199, 1203), Desideriusl) 1204, 1228 ’
.......... Basilius (Bulzo, Bulchu)2) 1229, 1256 ,
.......... Briceius (1259, 1274), Renaldus (Benedictus) 1274 ¹ Gams 370
.......... Gregorius (1275, 1290), Antonius O. Min. 1290 i
res. Antonii3) Benedictus (1306, 1330), Jacobus de Placentia 1331 )

61. Jac, ad Zagrabst)
61. steph. ad Vesprim.
tr. Galh. el. ad Vespr.
ob. Gregorii

tr. Thomae ad Colocen.
ob. Gregorii

tr. Dom. ad Varadien.
ob. Nicolai

Stephanus, praepos Quinqueecclesien.

Gregorius, custos eccl. Varadieu.

Nicolaus, ep. Tinien.
Paulus, praepos. Varadien.
Thomas (1379), Joannes
Joannes, obl. sess)

61. Joannis ad Zagrab.

 

Cavallieen.
S. P. famil. exper. gratus (medicus ipsius).
Obl. se person. 1409 Sept. 16 (Obl. t. 56 f. 8).
O. Can. s. A. dioec. Bituricen.‚ lic. in decr„ cubicul. 8. P.
Mag. theol.
Ambianen.

1

)
²)
³)
⁴¹)
⁵)

caven.

¹) A. 1394 erect. exaltando ecclesiam mon. ss. Trinit. Caven.
in cathedr.

²) Obligavit se 1395 Jan. 27 (Obl. 48 f. 171) pro se et Ligurio,
Antonio, Petro praedecessoribus abbatibus Caven., sicut l. c. di-
citur. Cfr. Guillaume, Essai hist. de l’abbaye de Cava (1877) p. 219
sqq.

³) Non Sarnen.‚ sicut legitur apud Gams 875.

 

Galhardus (Gerhardus), praepos. eccl. Τ1611116η.5)
Gregorius, praepos, eccl. Chasmen. dioec. Zagrab.
Thomas, praepos. Strigon„ capell. S. Ρ.

Dominicus, praepos. eccl. Soepusien„ el., prOV.

1343 Mart. 24)(’16 Vl a. 1 (t. 152) ep. 118
1344 Aug. 9 1016. VI a. 3 (6. 167) ep. 23
1345 Mart. 9 {Cle VI a. 3 (6. 163) ep. 75
1350 Maii 31 1016. VI a. 9 (6. 199) ep. 12
1359 Maii 22 111111. Vl AV. t. 21 f. (55
1361 Julii 31 lInn. VI Av. t. 27 f. 166
1373 Maii 16 11116, Χ1 a. 3 (6. 272) f. 74
1377 Jan. 28 'Gre XI Av. t. 30 f. 13
1380 Gams 370

1386 Nov. 3 Urb. Vl Obl. 48 f. 42

⁴) Annos agens 28, qui tertia (116 post obtinet facult. recip.
munus consecr. a quoc. antist. (Lat. t. 202 f. 211 s).

cenadien.

¹) Cfr. Strigonien. not. 2,

2) A. 1237 Aug. 28, 1238 Jul. 28, 1241 Febr. 7 epi. Cenadien.
nimia infirm. gravati resignationem recipi aut 01 coadjutorem de-
putari jussit Greg. IX (a. 11 6. 18 ep. 213 06 a. 12 t. 19 ep. 189). Cfr.
Pottluzs! nr. 10985.

³) Cfr. Theiner, Mon. Vat. Hung. Ι, 484, et „Regesten des Bis-
6111116 Constanz“ t. II nr. 4533.

⁴) 011. Coloeen. not. 3.

5) Dioec. Colocen.. subdiac„ oriundus de loco Carees dioec.
Caturcen.

ὃ) Ρ10 se 66 praedec. Joanne, Thoma, Paulo. Nicolao.

23*

