150 Buduen„ Burdegalen.

Budinen. v. Bidinen.

Budieu. (Buduen.) vel Biduanen. seu Bodanen. (2³) (Budua) in Dalmatia suffr. Ragusan.

.......... Incelerius (Proditz), O. Er. 8. A.1)

.......... Joannes, suffr. Brixinen. et Tridentin.
.......... Petrus (1343), nentious (moratur 1345 Avinione)

.......... Joannes Luciani Ο. Μ111.2)
.......... Guilelmus Ο. Praed.³)
.......... Albertus. ep. „Bodanen.“
ob. Guilelmi Joannes Egret O. Min.
ob. ι1061111184) otto Roder O. Praed.

(suffr. Brixinen.)

1273, 1299 cfr. not. 1

1330,1331 [ Ann f. d. Ν16(1611116111
1344, 1346 Ι VIII, 179

1360 ...........
1379 prov. 6 Cle. VII

1381, 1384 ...........

1386 Febr. 26 Cle. VII Av. t. 41 f. 67
1401 Dec. 23 Bon. IX a. 13 Lat. l. pr. f. 121

Bulgarorum υ. Tirnovitan. — Bulsinen. al. Bolcinen. v. Muran. n. 4. - Rundizen. v. Bonditien.

Burdegalen. (Bordeaux) in Gallia, metrop. (4000 ss.)1)

ob. Eliae (1207)
ob. Guil. (1227 Sept. 13) Geraldus de Malemort, el.

ob. Ger. (in. a. 1261)2) Petrus de Roncevault‚ pr.

ob. Petri (1270 Jan. 11)3 Simon de Rupecavardi, decanus Bituricen.
Hemicus (de Genies), adiac. de Tornador05)

ob.Hen. (1297 m.Apr.)⁶ Bertrandus (du Got), ep. Convenar.

ob. Simonis4)

exalt. B. in S. P. (elev Amaldus de Chanteloup (Cantalupo), camer. S. P. 1305
Amaldus de Chanteloup jun„ obl. se

ob. Arn. (1332 Mart. 26) Petrus (de Luc), scolast. Burdegal., postul., prov.
Amanevus (16 Oasis, can. Bajocen.‚ leg. (106ῖο17)

Bernardus de Oasis, can. ips. 6661., bace. in leg.
Amanevus de Apta (de la Mothe)‚ 6611. ips. eccl.

¹ prom. Arn. ad Cardin.

ob. Petri (1345)
ob. Amanevi
ob. Bernardi
ob. Am. (1360 Jun. 27) Philippus (Gaston), aep. Nicosien.
ob. Philippi Elias (de Salignae), ep. Sarlaten.

ob. Eliae

Buduen.

¹) Munere suffraganei in dioec. Herbipolen„ Bambergen„
Caminen.. Constantien., Halberstaden. et Maguntin. fungebatur.
Cfr. Keller, Index episc. O. Er. s. A. German. p. 17.

2) Qui idem 6886 videtur ac J oannes de Langebrugge ep. Buduen.,
qui a. 1362 suffr. epi. Bathonien. egisse dicitur.

3) Suffraganeum Adolfi aepi. Maguntin. a. 1379 et sequ. agebat.

⁴¹) Et absol. Matthiae de Alamannia O. Praed. (suffr. epi. Tra-
jecten.)‚ qui promotionis suae litteras tempore debito confici non
curavit (Lat. t. 67 f. 296). Sed 19 Jul. 1402 Bon. IX litteras, qui-
bus Fred. ep. Trajecten. illum Mathiam suffr. suum instituit, con-

firmat (Lat. t. 104 f. 222). — A. 1400 Nov. 24 6 Bon. IX (a. 12 1

Lat. 1. pr. f. 219) 666168166 Budomen. (ἲ) vac. per ob. Lucae prae·
ᾖ (cfr. Convenar.). -— Die 26. Jan. 1300 Bon. VIII Bertrando aep.

fectus est in epum. Wenceslaus Joannis Ο. Ε1. 8. A., sed hae litterae
postmodum sunt cassatae.

Burdegalen.

1) Haec 6661., olim regularis Ο. S. A.. 1306 Nov. 9 constituta
est saecularis et 1306 Nov. 26 exemta a jure primatiae et superio-

ritate eccl. Bituricen. per Clementem V, qui fuit antea aep. Burde-
galen. Cfr. a. 4 ep. 113 et 320 (3759 et 4601). De lite super illa

Guilelmus Amanevi de Genies, el.

Guile mus Bruni, adiac. Blavien. in 6061. Burdeg.⁸)

 

1207 l

1227 111. Dec. ¹ Gams 520

1262 Mart. 23 l

1275 Sept. 4 G.re X 6. 4 (t. 37) f. 46
1289 Julii 25 Ν16. IV a. 2 ep. 330 (1101)
1299 Dect 23 B.o VIII a. 5 ep. 409 (3284)

Gams 520

Cle. V ed. M. B. app. I f. n. 24
1332 Μ611 13 1 .]ο. XXII 6. 16 (t. 103) ep. 33
1347 Jan. 19 ‘Cle VI a. 5 (t. 177) ep. 46
1348 sept. mole. VI a. 7 (t. 188) ep. 47
1351 Sept. 28³Cle. VI a. 10 (t. 206) ep. 34
1360 ι111111 21 111111. VI Av. t. 23 f. 78
1361 Sept. 24yInn. VI Av. t. 27 f. 204
1379 Febr. 11 Cle. VII Av. t. 15 s. 427

1306 Julii 28

 

superioritate cfr. Reg. Greg. IX ed. Auvray nr. 96—98, 353, 488,

519, 702—704‚ 709, 1002.

²) Die 30 Deo. 1261 111 litt. Urb. IV mentio fit de Fortone (Fron-
tone ?) adiac. Xanctonen. et capell. S. P. tamquam eleeto Burdeg.
(cfr. Reg. Urb. IV nr. 49 et 85), (116 autem 7 Maii 1262 de P. aepofi

² Burdeg. „tunc camerario nostr& (Reg. Cam. 59).

³) Et 6688. elect. de B. decano ips. eccl. in (1180. 011111 qu. Gui-

lelmo Arnaldi de Mota aeliae. Blavien. fact.
4) Et cass. elect. de Beraldo. tunc adiac. Montalden. in 6001.

j Agennen. nunc el Lugdun„ in disc. cum qu. Raimundo abb. mon
χ’ s. Aemiliani de Burgo dioec. Burdegal. fact

⁵) In 6661. Lingonen. et( (in disc. ) el. Lugdunem qui 1289 Nov. 9.
ordinem fratrum Min. professus esse dicitur (l. 0. m. 1695).
⁶) Et renunt. Bozonis adiaC. Melducen. in 6661. Burdegal„ el.

Burdeg. concedit facult. tum imponendi clero prov. Burdeg. sub-
sidium pecuniarium tum visitandi ipsam prov. per alium praelatum
(Reg. Vat. t. 49 f. 276 epp. 29 et 30).

⁷) capell. et famil. S. P.
⁸) Lic. in decr. — Transfertur a. 1411 ad Philippen. (Lat. t.

142 f. 84). A. 1409 Oct. 7 ei mon. 8. Aug. extra muros Lemovioen.
Ο. S. B. datum est in commendam ab Alex. V (Later. t. 136 f. 62).

