Asculan. 1 1 l

Asculan. al. Esculanssfflscoli Piceno) in Italia media, immed. subj. (300 ss.)

 

.......... Rainaldus (sed. 1208), Petrus 1209 1
01). Petri (1222) Altegrunus (1222), Nicolaus1) 1223 l ,
.......... Petrus (1228), Marceumus Pete 1230 1 Gams ‘³⁶⁷
tr. Marc. ad Aretin.2) Matthaeus (1238), Theodinus (Theodorus) 1238, 1259
.......... Rainaldus O. Min„ capell. S. P„ el.‚ prov. 1259 Febr. 12 ¹ Alex. IV a. 5 (t. 25) ep. 62
ob. R(ainaldi) Bonusiohannes‚³) prov. a Mart. IV, cons. a. s. a. 1285 Dec. 13 Hon. IV a. 1 ep. 361 (365)
ob. Bon.(tr. adVeglen.2) Bonasengia‚ can. Ravennat. (cfr. Perusin. not. 7) 1312 Maii 9 'Cle V a. 7 ep. 560 (8242)
ob. Bonisegnae Rainaldus‚ can. ipe. 6001, subdiac„ 61, prov. 1317 Junii 25Ὶ Jo. XXII a. l (t. 66) ep. 3512
ob. Rainaldi Isaac (Bindi), abbas mon. 8. Mich. de Candiana4) 1344 Apr. 21 Cle. VI a. 2 (t. 161) ep. 60
tr. Isaac ad Aquilan. Paulus (de Bazzan0)‚ ep. Aquilan. 1353 Maii 10 1Ι1111. VI Av. t. 2 f. 52
tr. Pauli ad Aquilan. Isaac, ep. Aquilan. (v. supra) 1356 Jan. 15 11111. VI Av. t. 14 f. 50 ’
ob. Isaac Henricus (de Suessa), el. Pensauren. 1358 Oct. 12 Inn. VI Av. t. 18 f. 149
tr. Henrici ad Brixien. vitalis (de Bononia), mag. gen. O. Serv. B. M. V.⁵) 1362 Dec. 19 ‚Urb. V Av. t. 6 f. 25

· tr. Vitalis ad Theatin. Agapitus (de Columna), adiac. Bon011ien.⁶) 1363 ι10111 21 ,Ibidem f. 83 ·
tr. Agapiti ad Brixien. Joannes (Aquaviva), praepos. Argentinen.⁷) 1369 Oct. 22 1111). V Av. t. 21 f. 185
tr. Joa. ad Amalfitan. Petrus (de Torricella)⁸) 1374 Dec. 20 jGre. XI a. 4 (t. 273) 93
.......... Antonius (Archeoni), ep. Aquinat„ obl. se 1387 Febr. 6 lUrb. VI obl. 48 f. 46
tr. Ant. ad Aretin. Thomas Pierleoni 1390
tr. Thom. el. ad Aesin. Petrus 1391, 1397 Gams 668
......... . Benedictus Ο. Ε1. 8. Α., ep. Castellaneten. 1398 Apr. 6 ¹

retr. Ben. ad Castell. Antonius Archeoni (v. supra)⁹) 1399
prom. Ant. ad Cardin. Leonardus (Physici), praepos. Valven.¹⁰) 1405 Junii 12 ¹Inn. VII a. 1 Lat. 1. 111. f. 34
tr. Leon. el. ad Firman. Joannes (Firmani)1¹), ep. Savonen.12) 1406 Jan. 22 ¹Inn. VII Lat. t. 125 f. 206
tr. Joannis ad Firman. Nardinus Vanni 1412 j Gams 668
ob. Nardini Petrus Liberotti, ep. Anconitan. 1419 Sept. 11 Mart. Va. 2 Lat. l. 32 f. 10513)
ob. Petri Paulus Alberti (O. Min), ep. Adjacen14) 1422 Oct. 19 {Mart V a. 5 Lat. f. 221 f. 153

Asculan. al. Esculan. (Ascoli Pugna) in Italia infer„ suffr. Benevenlan. (50 al. 662s3 fl.)

.......... «Ioannes (1226), oliverius Ο. Min.1) 1267 ll

.......... Benedictus (1280)2)‚ Adam O. . . (el. 1280), Rogerius 1304 Gams 853
.......... Angelus Ο. . . 1308 1(

ob. Angeli Franciscus, ep. Bisaccien„ postul., prov. 1311 Maii 19 Cle. V a. 6 ep. 456 (6853)
ob. Francisci a. 8. a. Francsscus, ep. Lubren. 1311 Julii 3 Ib. ep. 684 (7101)
.......... Petrus . . . . . . Gams 853

Asculan. ⁸ ¹²) Obl. se person. 1406 Febr. 3 (Obl. t. 57 f. 95).
¹) Cons. ab Hon. III a. 8 (Reg. Vat. f. 12 t. 210). 1³) De hac transl. exstant aliae litterae 1420 Jan. 31 datae
²) Ecclesiae Asc. per ejus transl. vacantis procuratio tribus 1 (Mart. V a. 3 Lat. l. ρων. f. 102).
canonicis ips. eccl. commissa est 1236 Aug. 16 a Gre. IX (a. 10 t. 18 14) A. 1422 Aug. 26 transtulit Mart. V (Arm. XII, 121 p. 152)
ep. 193), 1 Astorgium ab eccl. Anconitan. ad Asculan. et Paulum ab eccl. Ad-
³) Can. ipsius eccl. a capit. el. 1 jacen. ad Anconitan.‚ sed cum Astorgius non consentiret translationi
⁴¹) O. S. B. dioec. Paduan. 1 suae, Paulus ad eccl. Asculan. translatus est ut supra; qua occasione

5) Prof. theol, 1 Mart. V declarat (Arm. XII, 121 p. 154). (se velle) quod locum habeat

⁸) Lic. in decr„ capell. S. Ρ., 111 minor. const. ¹ mos et consuetudo consistorii, quod sequens succedat loco recusantis.

⁷) Capell. S. Ρ., 111 minor. const. ἱ

⁸) Rector par. eccl. s. Mich. de Lucomajori dioec. Major„ legum
doctor, capell. S. P. et caus. pal. apost. auditor.

Asculan.

¹) A R. ep. card. Albanen. et sedis apost. in regno Siciliae

9) Constituitur vicarius in Urbe 1400 Oct. 21 (Lat. t. 79 f. 187). 1 legato prom. et a Clem. IV confirm. (Reg. Clem. IV ed. Jordan nr.
¹⁰) Capell. et referend. S. P.. decr. doctor. in minor. const. 1 1284; Bullar. Francisc. ΙΙΙ, 129 not. 2; Potthast nr. 20183 et 20218.

¹¹) A. 1411 Jul. 15 Gre. XII contra ‚Joannem de Fromonibus ¹ Cfr. potentin. not. 1).
epum. Asoulan. sequ. Jo. XXIII procedi jussit (Vat. t. 337 f. 247). ‚ ²) Cfr. Trojan. not. 5.

