4326 Rothomagen„ Ruben„ Rubicon.. Russionen.

ob.Aim. (1343 Jan. 17) Nicolaus (Roger), abbas mon. 0166660. Ο. S. B. 1343 Jan. 31
ob. N. (a. s. 6. 1347Α91.3 Joannes (de Margny), ep. Belvacen. 1347 Maii 14

ob. Joa. (1351 Dec. 27) Petrus (de Foresta, la Foret), 69. Ρ6116. 1352 Febr. 8
91001. Petri ad Cardin. Guilelmus (de Flavacourt), aep. Auxitan. 1357 Jan. 18
ob. Guilelmi Philippus (d’Alencon), ep. Belvacen. 1359 Julii 3
tr. Phil. ad Hierosol. Petrus (Judicis O. S. B), aep. Narbonen. 1375 Aug. 27
prom. Petri ad Card. Guilelmus (Lestrange), ep. Carpentoraten. 1375 Dec, 22

1389 Mart. 29
1407 Febr. 26
1409 Julii 29
1423 Junii 26
1426 Maii 24
1431 Jan. 19

ob. Guil. (1389 m. Mart.)
ob. Guil. (1407 Febr. 18)
prom. Joa. ad Card.⁶)
ob. Lud. (1422 Nov.19)8)
prom. Joa. ad Card.
revoc h. admin.10)

Guilehnus (de Vienne O. S. Β), 69. Belvacen.
«Ioannes (de Armaniaco), aep. Auxitan.
Ludovicus de Haricuria‚ 28 a. agens„ e1.⁷), prov.
«Ioannes de Ruppescissa, patr. Constantinop.⁹)
ipse in admin.

Hugo des Orges, ep. Cabilonen.

Ruben. (Ruvo) in Italia infer„ suffr. Baren. (331]3 fl.)

res. (F 1606.) sexagen.¹) Paulus de Nolles 1241
.......... Petrus de Gabrielli 1295, 1304
.......... Nicolaus de Gabrielli 1318
.......... Μ6]“οι· (1323), Joannes 1327
.......... Guilelmus (1330), Nicolaus Perrese 1336

ob. Nicolai (1243) Joannes (16 Ariano, can. Arian. 1344 Febr. 4
ob. Joannis (1348) Stephanus O. Min.‚ jam cons. 6. 6. a. 1349 Jan. 26
.......... Antonius, ep. Vestan.2) 1390 Mart. 24
ob. Antonii (1398) Sixtus Coletti Ο. Μ111., obl. se 1399 Mart. 8
tr. Sixti ad Juvenacen. Dominicus Orsi 1399

ob. (Dom. 6. 1414) Simon (16 Brundusio Ο. Μ10. 1418 Jan. 26

Cle. VI a. 1 (t. 147) 69. 66
016. 171 6. 5 (t. 173) ep. 53
Cle. VI a. 10 (t. 207) 69. 62
1110. 171 Av. t. 17 f. 203
Inn. VI Av. t. 21 f. 64
Gre. XI Av. t. 25 f. 454
Gre. XI Av. t. 26 f. 62
Cle. VII 6. 11 Av. t. 52 f. 73
Β60. XIII Av. t. 49 f. 68
Alex. VLaf‘· t. 136 f. 110
Mart. V Arm. XII, 121 0. 164

Mart. V Arm. XII, 121 p. 258

Ι Gams 918

Cle. VI a. 2 (t. 161) ep. 46
Cle. VI 6. 7 (t. 188) 69. 218
Bon. 1Χ obl.. 48 A ⁸1. ⁸110
Gams 918

Mart. V Arm. XII, 121 p. 96

Rubicon. (Rubicon) in ins. Lancelot, una ex Canariis sive Insulis Fortunatis (v. ibi).1)

1404 Julii 7
1418 Apr. 2
1431

Alfonsus de S. Lucar de Barrameda O. Min.
Men(en)dus (de Viedma) Ο. Μ10.
Ferdinandus Calvetcs O. s. Hier.

tr. Alf. ad Libarien.2)
ob. Mendi (Romae)

 

Russionen. (Ruskbi) in Thracia, suffr. 1761151601)

Rothomagen. i

6) Ρ61· Β60. XIII 1408 Sept. 22, cum possessionem eccl. Rotho-

mag. contra Ludovicum a cap. el. obtinere non posset; † med.
Oct. 6. 1408.

⁷) Die 18 Mart. 1407. Statim 66 Ludovicus de Har. electus

est, Ben. XIII erga regem Francorum per J oannem epum. Cabilonen. )

se excusavit, quod hanc electionem ratam et gratam habere non k

posset, cum ad ecclesiam Rothom. jam Joannem aepum. Auxitan. Ἴ

transtulisset. 1

8) A. 1410 Junii 30 Jo. XXIII ad eccl. Rothom. per ob. (ἲ) ³}

1

1

ἰ

f

 

Ludovici vac. transtulit Franciscum 669. Narbonen. (Arm. XII,
121 p. 32); sed haec translatio effectum non habuit.

⁹) Et admin. Paris. Rej. Nicolao de Vandore 6 cap. el.

¹⁰) Cfr. Bisuntin. ad a. 1429. Translatio Hugonis ab eccl.
061111. 6(1 Rothom. nonnisi post renunt. Ludovici epi. Morinen., ¹
quem Mart. V prius ad Rothom. transferre intenderat, facta est.

Ruben.
1) Quam recipi jussit Gre. IX (6. 9 t. 18 ep. 303) 1235 Dee. 11.

Leverrier admin. ‘⁶

²) Obl. se person. 1390 Julii 6 (Bon. IX Obl. 48 f. 103).
Rubieen.

1) Ε1. 1404 Julii 7 per Ben. XIII, qui jam 1403 Febr. 19 uni 6 Bon. IX promotus est.

 

Ben. XIII Av. t. 31 f. 494

'Bm xm Av. t. 71 f. 27

Gams 474

versis Christifidelibus ad expeditionem Joannis de Bevenoourt et
Gadiferi de Sala (dioec. Rothomag. et Xanc-tonen.), qui jam insulam
Lanzelot, unam ex 06061116, occuparunt et alias occupa-re in-
tendunt incolas ad fidem christ. trahendi causa, pias eleemosynas
ἢ erogantibus indulgentias quasdam concesserat. Cfr. Av. t. 29 f. 429,
455; Vat. t. 323 f. 428, 429, 4313 t. 326 f. 23, 41.

2) Apud Gams succedit Alfonso ἃᾶ Libat-iam translato a. 1406
Albertus de las Casas O. Min. † 1410, Mendus vero jam 1415. Oh·-
Av. t. 71 f. 326, 362, 366, 379. — Die l Oct. 1428 Benedictus
ep. Aprutin. et vicecamer. Martini V de ejusd. mandato registrum-
ribus litter. apost. mandat, ut Mendo epo. Rubicen. et Ins. Cana-r.
tradant exemplar litter. apost.‚
supra s. v. Fortisventurae) illi episcopatui praefectus est. Apud
Gams inter Mendum et Ferd. adscriptus est ad a. 1419 Ionum

quibus Martinus de Domibus (v.

Russionen.
1) Huic eccl. tit. per ob. «Ioannis vac. a Cle. VII die 5 Oet.
1382 praefectus est in epum. :Ioannes Galterii Ο. Praed. prior domus ‘³

Τ1110060. (Av. t. 24 f. 67); a. 1391 ad eandem eccl. per ob. Hmtioi
vac. Henrieus Ringwirt O. Min.‚ suffr. epi. Frisingcn. et Eystettem,

