Paderburnen.‚ Paduan. 385

Patina->barnem (Paderborn) in Germania, suffr. Maguntin. (100 ss.)

ob. Bernardi (1203) Bernartius de Oesede

ob.Bern.(l223 Mart.28) Oliverius, mag. (et scolast. Colonien.)‚ e1.¹)‚ prov. 1225 Apr. 7

prom. Ol. ad sabinen.2) wilprandus (16 Oldenburg, 61. c.
tr. Wilpr. ad Trajecten. Bernartius (16 Lippe

ob. Bern. (1247 Apr. 14) Simon (16 Lippe

ob. Sim. (1277 Junii 7) otto (16 Rietberg

ob. Ott. (1307 Oct. 23) Guntherus de Schwalenberg
res. Guntheri Theodericus de 1ttern, i. p.

ob. Th. (1321 Sept. 20) Bernardus de Lippe

ob. Bern. (1341 ι161130) Balduinus de Steinfurt

res. Baldewini

ob. H. (1380 Mart. 21>³) Simon de Sternberg, decanus ips. 6661.
ob. Sim. (1389 Jan. 25) Rupertus (de Jfilich-Berg), el. Patavien.

1203 m. Maio 1 Gams 300

Hon. III a. 9 (t. 153) cp. 249
1225 m. Oct.

1228

1247

1277

1307

1310 Dec. 3 1

1321

1341

Garns 300

Henricus (de Spiegel), abbas Corbeyen. O. S. Β. 1361 Mart. 17211111. VI Av. t. 27 f. 164

13806111. Jun. prowm ab Urb. VI
1389 Nov. 94) 1 Bon. IX a. 1 Lat. 1. 8 f. 190

ob. Rup. (1394 Jun. 28) Joannes (de Hoya), can. Colonien.‚ in min. const.5) 1394 Sept. 7 5Bon. IX a. 5 Lat. l. 45 f. 30

tr. Joa. el. ad Hildesh. Bertrandus de Arvazanofi) obl. se person.

1399 Mart. 1 ῙΒοῃ. IX Obl. 48 A f. 110

tr. Bertr. ads. Leonis(2) Guilehnus (16 Monte (Jiilich-Berg)‚ 18 a. agens7) 1400 Νον. 5 1B0n. IX a. 11 Lat. l. pr. f. 140

amot. Guil. 618)

Theodericus ((16 Moers), aep. Colonien.‚ in admm. 1415 Apr. 13 ἶ Jo. XXIII a. 5 Lat. l. 561. 181

Paduan. al. Patavin. (Padova) in Italia super„ suffr. Aquilegen. (2000 ss.)

ob. Gerardi (1213) Joannes Maltraversi, sedet
ob. Joa. (1228 Nov. 5) Jacobus Corrado, 61.

ob. Jac. (c. m. Apr.1239) Sigebertus Cabellazi0‚1) Joannes F orzate²)‚ prov.
ob. Joa.(p. 1283 Junii4) Percivallus de comitibus, e1.³)‚ conf„ cons.
Bernartius (Platone), can. Agathe11.5)

Joannes Jordani O. Praed. (1296 Apr. 8 jam cons.) 1295 Nov. 14 {Bon VIII a. 1 ep. 525

res. Perciva11i4)
ob. Bernardi⁶)

tr. ι106. 6(1 Bononien. idem in admin.
rev. h. admin.

tr. Ott. ad Aquilegen. Paganus (della Torre), decanus Aquileg.⁷)
tr. Pag. ad Aquileg.⁸) Hildebrandinus (Conti seu Comte, de Caturco)⁹)

Pade(r)burnen.

¹) In disc. cum Henrico olim praepos. 6661. ss. Petri et Andr.
«16111 1223 Jul. 27 Ηοη. ΙΙΙ (6. 8 t. 12 ep. 3) super hac elect. epum.
Hildeshem. et Conradum de Sidekembike olim epum. Halberst.
inquirere jussit, Hem-ico jam confirmato ab aepo. Magunt.

²) Hac de causa Hon. III (a. 10 t. 13 ep. 46) alium in epum.
Paderb. eligi jussit 1225 Sept. 27.

³) Die 27 Μ611 1380 Urb. VI aepo. Colonien. mandat, ut super
bonis ab eo relictis cum ipsius successore simone ep. Pau. componat
(Reg. Vat. t. 300 f. 37).

⁴) Hac die exped. litterae super ista transl. ab Urb. 1389 Mart.
15 facta. Obl. se 1392 Jun. 29 per Theodericum de Niem litt. apost.
scriptorem (Obl. 48 f. 137).

⁵) Obl. se 1396 Febr. 28 per mag. Fridericum Deys can. Paderb.
(Obl. 48 f. 189).

⁶) Caus. pal. apost. auditor, in Curia* commorans (Lat. t. 63
f. 64, t. 65 f. 24).

⁷) Cfr. Lat. t. 79 f. 22. Obl. se 1400 Nov. 29 pro se et praedec.
Bertr. per praedictum Fridericum (Obl. 57 f. 52).

⁸) Per Greg. XII ad eccl. Colonien. transl.

Paduan.
¹) Die 28 Jul. 1249 Innoc. IV capitulo Pad. scribit se prae-

bendam, quam S. Paduan. nunc Novarien. epus. obtinebat, ejus
nepoti Francisco can. Novar. contulisse (Pottluzsl nr. 13757).

men-archia catholica medii aevi. 1¹.

ottobonus (de Razzi), auditor litt. contradict. apost. 1299 Febr. 11

 

1214 Dec. 3
1229 m. Apr. 1} Gams 798
C. 1250

Ϊὲἐξὸἷᾶᾶώ 4 ) Hon.1V a.2ep.24(5(743)

1299 Jan. 10 Bon. VIII a. 4 69. 443 (2837)
Bon. VIII a. 5 ep. 18 (2906)
1302 Apr. 9 Bon. VIII a. 8 (t. 50) ep. 97
1319 Junii 271J0- XXII a. 3 (t. 69) ep. 840

 

²) Ei adhuc 61., qui propter tyrannidem Ezzelini in eccl. sua,
non audet commorari, concedit Alex. IV (a. 1 t. 24 ep. 792) 1255
Jul. 31, ut apud sedem apost. vel alibi id, quod ad officium suum
pertinet, possit exercere; eique nuper ab ipso S. P. consecrato
1256 Μ611 15 (a. 2 t. 24 ep. 189) indulgetur, quod omnia eccl. he-
0611616, quae tempore suae promot. obtinebat, possit retinere,
quousque eccl. suae plenam et pacificam possess. adeptus fuerit.

³) ,In disc. cum Joanne Abbate concan. * Erat tunc can.
Paduam, defectum in ordin. patiens.

⁴) Oui administrationem eccl. Paduan. interdicere jussus est
epus. Castellan. 1286 Jul. l ab Hon. IV (a. 2 ep. 53 ed. Pron 549)
institutis administr. eccl. Paduan. .. archipresbytero et Andrea
can. Paduan.; idem Perciv.‚ cui, postquam resignavit, remittitur
quaedam pecuniae summa a Nic. IV (a. 1 ep. 354 ed. Lanqlois 450)
1289 Febr. 15, 6. 1290 fit aep. Calaritan.

5) Caus. cam. apost. auditor, jam cons. a. s. a.

Β) Et resign. Oliverii de Montesilice can. Paduan. a cap. el.

⁷) Jam cons. a. S. a.

Β) Cum retent. admin. eccl. Paduan.

⁹) Can. Senonen. (et Turonen.), in min. const.. nobilis; qui
1326 Jun. 28, utpote jam consecr. a Rainaldo epo. Ostien., licentiam
reeed. a Curia Rom. obtinet (Mollat nr. 13691). — A. 1328 a Lu-
dovico Bavaro famosus ille Joannes (16 Janduno epus. Paduan.
instituitur.

49

