Nazaren, Nazaroten.‚ Neapolitan. 359

.......... Ρο111135), Ῑνοθ) . . . . . .

 

ob. Ivonis Petrus Ο. Praed.‚ jam cons. a. S. 3. 1330 Mart. 15 ι10. XXIIa. 14(1 96) ep 3788
ob. Petri (1345) Durandus de Sermino O. Carm. 1345 Maii IO Cle. VI a. 3 (1.1(17) 01).89
01). Dur. (1348)⁷) Ricardus Ο. Min. (suffr. Cantuarien.)⁸) 1348 Dec. 8 1010. VI a. 7 (t. 187) 01). 203
01). Richardi Guilelmus Belvaysii Ο. Μ111. 1366 3311, 28 Urb. V Av. t. 14 1. 77

tr. Guil. ad Turritan. Joannes Salomonis O. Praed. 1369 001. 29 111-6. V Av. 1. 21 1. 185
01). Joannis Jordanus Estublans O. Praed. 1381 Febr. 4 sse. VII Av. t. 22 1. 9
.......... Joannes (Alexii O. Min. 2)ἀο Urbe, obl. se pers. ⁹) 1390 Febr. 15'13011. IX Obl. 48 1. 96

tr. Joa. ad Aeginen. Paulus (O Min. )¹⁰)‚ obl se person. 1400 Febr. 24 Bon. IX Obl. 48 Α 1. 132

Nazaroten. (Nezero) in Graecia. suffr. Larissen.¹)

.......... Nicolaus, commoratur Avinione2) 1337,1339 . . . . . . . . . . .
.......... Joannes0.s.Guil.³)‚Franoiscus
ob. Francisci Nicolaus Wenceslai Ο. Praed.⁴¹) 1393 Dec. 3 1Βο11 IX 3 5 Lat. l. 451.
ob. Joannis Theodericus de saar, monachus m. b. Mariaef») 1411 Dec. 23 {Jo XXIIIa. 2 Lat. 1 111.186

Neapolitan. (Napoli) in Italia infer„ metrop. (2000 ss.)1)

 

ob. Anselmi (1214) Thomas, jam cl. 1215 Ἰ (
prom. Th. ad Card.²) Petrus deSurrento, sedet 1217 ἶ hams ²³04
ob. Petri (c. 1247) Bernardus·(Caracciolo)‚ subdiac.³) 1252 ι1311. 10 11111. lV a. ,9 ep. 84 (71520)
01).Βο111.(1262 Oct.5)⁴¹) Ayglerius, abbas m. Achanacen. d. Lugd. OSB 1266 001. 29 (le IV 3 2 (1. 32) 01). 137
ob.Aygl.(c. 1281 Νον.6) Philippus Capece Minutolo 1288 LGams 904
01). Phil. (1301 Oct. 24) Jacobus (O. Er. s. A), aep. Beneventan. 1302 Deo. 12 ὲ13011. VIII a. 8 (1. 50) cp. 320
ob. Jacobi (1307) Humbertus (de Montauro), 0311. ips. eccl, diac.⁵) 1308 Mart. 17 Cle. V a. 3 ep. 285 (2604)
Nazaren, ³) Eum, qui per 40 annos professor (monachus) et per 24

⁵) Ut ei ab ipsa eccl. exulare coacto et Paduae in domo sibi annos (ex liis 40) prior prioratus Parisien. O. S. Guil. extitit, 1:390
per commune civ. Pad. collata degentia mon. s. ¹Iustinae O. S. Β. Febr. 11 Cle. VII (Av. t. 55 litt. (10 div. formis quat. 2) visita-
Paduan. in victu 01 vestitu provideretur, 1309 Jan. 21 Cle. V (a. 2 torem provinciae Franciae ejusd. Ord. instituit; ipso 13111011 anno
4 ep. 73 ed. Mon. Ben. 3713), 01 doh. XXII (3. 1 t. 66 ep. 3124) 1:390 Sept. 21 01(10111, nisi agitur (10 altero Joannc, datur facultas
1317 Maii 30, 111 01 adhuc Paduae residenti et a mon. s. Just«. testandi a Bon. IX (a. 1 Lat. l. 8 1. 1).
sustentato (anno autem 1318 pontific. in dioec. Constantien. exer· ⁴) JO. XXIII (3. 1 Lat. l. 7 f. 261) 1410 Dec. 6 01 abbatiam
centi) aliquod beneficium eccl. spectans ad collationem patr. Aqui· 1. monii. Straovien. prope l'ragam Ο. Prae-m. vac. per ob. Petri
legen. vel Graden., cujus proventus 100 fl. auri annuatim non exce- abbatis in connnendam dedit, sed jam 1411 Junii 11 113110 conces-
derent, concederetur, mandaverunt. Ex quo conjiciendum csse sionem revocavit. Cfr. Mytilenen. ad a. 1405. Eidem cccl. Na-
videtur, sedem aep. Naz. tunc temporis nondum fixam esse Baroli. zaroten. vac. per ob. Michaelis praefectus est 111 epum Paulus Do-
Adhuc a. 1432 aepo. Nazaren. admin. eccl. Caesenaten. conmittitur. minici de Bononia O. Carm. 1391 M1ii 18 (Lat. t. 14 1. 119 01 120),
Cf. Hierosolymitan. not. 19. quare duplicem seriem exstare apparet.

⁶) Is, qui erat vicarius Petri patr. Hierosol.‚ accessurus ad 5) De &aar Ο. Cist. dioec. Pragen. (cf. Jo. XXIII a. 31. prov.
Curiam Rom. obiit in terra Baroli (Barletta) dioec. Tranen. 1320 f. 183); al. nominatur zIoannes Theodericus.
Febr. 26 (Mollat nr. 1267). 1 Neapolitan-

⁷) QUi recedens Avinione 5¹¹ CiV- VstSiOssffllSi (sai-507²) dssCssSSif· ¹) Ei unita est eccl. Cuman. (Cumae) per 11111. 111; cf. litt.

⁸) Conseor. AVinione· antequam litterae PPOVIS- sunt* expe· '³ Hon. ΙΙΙ (a. 2 cp. 943 cd. Pressa 1133) 1218 Mart. 5 datas.
ditae, a Bertrando epo. Sabinen.; a. 1362 assistit consecrationi 2) Tit* μ’ gabimw⁸ A· 1217 ‘jan' 17 Hon· 111 (a⁶ 1 ep· 137
eppomm· Meneven· eh ROfffflL l cf. 542 ed. Pras-s. 217 cfr. 695) capitulo Neap. mandavit, ut, cum

9) Die l· Jan· 1423 ‘Ioannes ΑῙΒΧῙῘ 0· Min—⁹ Olim aeP· N²²Z²¹se¹¹·s 1 P. subdiac. ct notarius suus a se 111 aepum. Neap. provisus
fit poenit ξιΡοὸ13· in 00⁰¹· Lateranen· (1³³¹ss t· 234 f· 108), ¹ toties petiisset ab onerc pontif. absolvi, alium sibi eligeret in

¹⁰) A. 1403 111 civ. Aretin. commorabatur (Lat. t. 108 f. 82). aepum·

Nazaroten. ³) Et decanus eccl. Patraeen. (cfr. Sabinen. not. 4).

¹) Cfr. Naratenen. et Sithien. A. 1208 saepius occurrit quidam ⁴) Inter eum 01 Aygl. apud Gums, qui hunc 1267 0100111111
electus Nazorescen. (Pollhast nr. 3353 S.. cfr. 4468J71 et 4794), esse dicit, ad 3. 1266 positus est ‚‚Dalphinas“‚ quo quidem nomine
0 quibus litt. 31) 1111100. ΙΙΙ a. 1212 ct 1213 datis apparet, admin. nonnisi patria Ayglerii indicari videtur. Hic Aygl. secundum
ecclesiae Nazorescen. vac. commissam esse epo. Sidonien. 8001111- Gams a. 1278 factus est patr. Hierosol„ quod concedi non potest.
dum Gams 432 transfertur a. 1212 Guilelmus a Nazoresca i. 0. Na- . In litteris, quibus ille ecclcsiae Neapol. praefectus est. haec ..olim
zaroten. ad Philippen. gravibus afflicta dispendiis* vocatur.

²) Sicut apparet 0 quibusd. indulg. eo ternpore ibi concessis. 5) Jam cons. a. S. a.

 

