440 Scopulen.‚ Scutaren„ sebasten.

Scopulen. (Skopuli) in Thracia, suffr. Ad1·ian‹›pol.1)

Scutaren. (Scutari) in Epim, suffr. Antiba1·eu.1)

.......... Petrus, adfuit synodo Dioclien. (Antibaren.) 1199 ‘Gams 418
.......... Stephanus, resignat 1303 Nov. 18 1Βο11. XI ep. 136 (146)
.......... Miroslaus (MichaeL 1307), Theodericus‚2) Petrus ante 1331 Gams 418

ob. Petri-³) Marcus, can. Antibarenfl), el.> prov. 1346 Aug. 20 Cle. VI a. 5 (t. 173) ep. 37 ⁴
.......... Martinus . . . . ..

ob. Martini Antcixiius dc Saluciis Ο. Praed. 1367 Apr. 23 Urb' V AV‘ t' 15 ἱ· 55
.......... Franciscus 1388 Maii 4 Urb. VI Obl. 48 f. 68
.......... Henrious Ο. Min. (1390)‚⁶) A(n)druinus‚ sedet 1398' Gams 418
.......... christophorus (O. Er. S. A), obl. se person.⁷) 1401 Junii 10 Bon. IX Obl. 57 1. 68

tr. Christ. ad Polygnian. Migliarinus (Melizrinus) Manfredi Ο. Min.⁸) 1401 Dec. 14 Bon. IX a. 13 Lat. l. pr. ἱ. 126
.......... Bartholomaeus (O. Er. S. A.z ep. calven.) . . . . . . 1 Bon IXa 14Latl r 1283
tr. Barth. ad Bivinen. Proganus Pintzeiago, can. ips. eccl.9) 1403 Aug. 24 j “ “ “ ‘p “ ‘
.......... Joannes, obl. se10) 1407 Mart. 19 Gre. XII Obl. 57 f. 118

 

Sebasten. (Sebaste) in Armenia, suffr. Tarso11.1> (56 ss)

.......... nugo, capell. S. P. et admin. ecel. Sebast.²) 1257 Dec. 22 'Alex IV a. 4 (t. 25) ep. 2
.......... Bernard(in)us
tr. Bern. ad Naxien. Jacobus 0133011 Cle VI a 5 (t 177) e 5
tr. Jac. ad Milevitan. Jacobus de Nicosia O. Praed. 1346 Junii 26 1 Ρ
ob. Jacobi Everardus de Westcrheim Ο. P1·ae(l.³) 1362 Jan. 26 {Ina VI Av. t. 28 ἱ. 138
.......... Petrus .....1
ob. Petri Umbertus Bindi de (fui-tisbraehiis O. SerV. 1395 Dec. 22 1 Bon' IXa' 7Lat l 62s' 33
.......... Matthaeus . . . . . . ¹
ob. Matthaei Marinus de s. Marino 0. Minfl) 1403 Julii 4 1 ΒΟ”·ῙΧ ⁸·14Lat·¹·P¹·f·²⁸⁰
ob ......... Jacobus (10 Maxilleio Ο. Can. s. Α. 1411 Oct. 19 1.]0. XXIII Arm. XII, 121 p.53
.......... Joannes . . . . . . ¹) Jo. XXIII a.2Lat. l..pr.204
ob. Joannis Eberhardus O. Min. (cfr. Lat. t. 158 s. 268) 1412 Mart. 171 etz t. 158 f. 268
.......... Guilelmus . . . . . . on. XXIII a.3Lat. l. pr. f. 286
scopulen. ⁹) Obl. se person. 1403 Oet. 8 (Obl. 57 f. 59).
¹) Huic 0001. per ob. Pauli vae. a 010. V (a. 3 ep. 135 ed. Mon. ¹⁰) Pro se et praedem Progano, Melliorino, Henrico. Α11(11111110.
Ben. 2444) 22 Nov. 1308 praefectus est in epum. Joannes de Con· Ei 1407 Mart. 13 a Greg. XII, ut a quocunque maluisset antistite
stantia, Ο. Praed., poenit. apost„ qui suffr. aepi. Colonien. agens munus consecr. recipere posset, indultum (Lat. t. 128 f. 185) atque
obiit 17 Oct. 1321. Cfr. Scopien. not. 1. 1427 Dec. 23 eidem jam tribus annis in sua eccl. non residenti Ma-
scutaren. rinus Τρωὶ de Venetiis o. Praed. constitutus est administrator ἒ
¹) Haec eccl. (falso tamen) eadem esse dicitur ac Scodrien. a Mart. V (a. 11 Lat. 1. pr. f. 157).
2) Qui 1322 Nov. 1 Avinione quasd. indulg. largitum agebat sebasten.
suffr. Hildeshemen. ¹) Haec eccl. non est confundenda eum Sebasten. in Palae .
³) De Joanne Pascal O. Carni„ qui apud Gams inter Petrum l stina, cujus quidem nostri temporis epi. sunt ignoti vel inter supra· 1
et Marcum ponitur, cfr. Landaven. n. 4. nominatos requirendi. — Innoc. ΙΙΙ 1210 Mart. 30 &epo Heracleon.
⁴) Jam cons. a.. s. a. Ei Cle. VI die 19 Dec. 1346 quaedam et Cardieen ac Thermopx len. eppis. mandat, ut epum. Sebasten. ,
beneficia 0001. concedit, quousque bona sui epatus. recuperavit. a custodia monasteriorum Montis sancti (Athos Τ) amoveant et j*
Cfr. Vat. Mon. Slav. Merid. Ι, 218, alium in ejus locum substituant (Pottluwt nr. 3952). ”
⁵) Hae die propter paupert. liberatur a solv. communi servitio. 2) Can. s. Sepulchri Hierosol., praef. ab Odone epo. Tusculum, ἰ
⁶) Jam1382(?)epi.Hildeshemen et1400 epi. Brandeburgen. confirm. 1257 Febr. 16 (Ιῖ001110111.1151--11531’Ἰ
suffr. egisse dicitur. 3) Suffr. Colonien. († 1392 Dec. 6). ἦ
⁷) Pro se et Andruino atque Henrico. ⁴) A. 1404 udalricus (ΞΡ-8060111011. 811111.Α11ἕ115ιο11. Vindel. ἰ
Β) Obl. se person. 1401 Dec. 23 pro se et Adruino atque Henrico agebat, † 1407 Nov. 6, sepultus in 0001. 111011. Caesarien. (Καίεαε- ¹.
praedee. (Obl. 57 f. 78 cfr. Lat. t. 100 f. 81). heim) Ο. Cist. dioec. Aug. “

 

