‘208 Gonventren.‚ Gorbavien.‚ Corduben.

ob.Wa1t. (1321 Nov. 16) Rogerius (de Northburgh, Norbrige)⁸)

1322 Jan. 11 Jo. XXII t. 111 f. 35 ep. 159

ob. Rog. (1358 Dec. 13) Robertus de Stretton, can. Lichefeld„ el„ prov.⁹) 1360 Apr. 22 Inn. VI Av. t. 23 f. 66

ob. Rob. (1385 Mart. 28) walterus Skirlawew), obl. 88
11. Walt. ad Bathon.

tr. Rich. ad Eboracen. Joannes (Bourghill O. Praed.)‚ ep. Landaven.

ob.Jo. (0. 1414 Maii 20) Joannes (Cati-ik), ep. Meneven.
tr. Joa. ad Exonien.

Guilelmus (Heiworth), abbas mon. 8. Albani12)

1385 Oct. 27 Urb. VI Obl. 48 f. 21

Richardus (Leskrope, 00118. 1386 Aug. 19), obl. 88 1386 Aug. 21 Urb. VI Obl. 48 f. 37

1398 Julii 12¹¹) Bon. IX Obl. 48 A f. 102
1415 Febr. 1 Jo. XXIII Lat. t. 161 f. 215
1419 Νον. 20 Μ811. V a. 2 Lat. l. 32 f. 290

conversan. v. cupersan.

corbavien. (Krbava) in Dalmatia, suffr. Spalaten. (33¹la ss.)

ob. Matthaei (ο. 122ο)1) Martinus (ο. 1224), saracenus (1240), Petrus

ob. Petri (in Anglia)²) Bonifatius Ο. Min.³)

ob. Lup1 Maurus, apresb. eccl. Gazthen. dioec. Signen.
ob. Mauri
ob. Petrl Thomas Nicolai, can. Strigon., in min. const.

.......... Nicolaus⁴)‚ ante
tr. Nic. ad Vacien.

tr. Steph. ad Scarpat.
tr. Steph. ad Scarpat.

ob. Geminiani
.......... Vitus (1431), FranciscusS)

Radoslavus (O. Min. 0. 1341), Lupus, obl. se

Stephanus (de Firmo Ο. Ε1. 8. Α.), obl. se

Stephanus Duymi de Blagaii, can. Zagrab.⁵)
Geminianus de 8. Geminiano (ep. Absaren.)⁶)
Petrus Zoch, adiac. Carnen. in eccl. Zagrab.⁷)

0. 1300 Gams 399

1332 Junii 3 JO. XXII a. 16 (t. 103) ep. 21
1349 Febr. 7 Cle. VI Obl. 22 f. 95

1351 Mart. 23 Cle. VI a. 9 (t. 204) ep. 61

Petrus (1101118 001(18 Ο. Ρ188(1., poenitent. apost. 1361 Febr. 15 Inn. VI Av. t. 27 f. 27 f. 151

1375 Nov. 14 Gre. XI Av. t. 26 f. 63
1386 Gams 399

1401 Aug. 27 Obl. 57 f. 73 cf. Lat. t. 89f.117
1406 Febr. 1 11111. VII Lat. t. 125 f. 223
'1408 Oct. 15 Gre. XII Lat. t. 131 f. 188
1418 Oct. 7 Mart. V Arm. XII, 121 p. 110
...... Gams 399

 

Gorcagien. s. ccx-chagan. v. Gor-kagan. —- ὕοι-0371811. υ. coi-fien-

Corduben. (Gordova) in Hispania, suffr. Toletan. (500 ss.)

sede suppr. 988—1237 Lupus de F item, 81. paulo post

ob. Lupi (1245 Jun. 10) muta-ius Ruiz Dolea)‚ can. Cord., 81., prov.¹)

tr. Gut. ad Toletan.
res. Lupi el.

Lupus Perez, jam el.
Ferdinandus de Mesa, jam el.

ob. Ferd. (1274 Nov. 17) Paschalis (1274, † c. 1292), Aegidius, jam 81.
Fernandus (Gutierrez), adiac. de Bayeza2)

ob. Aeg. (ex. a. 1299)

conventren.
⁸) Indultum habuit a. 1322 Apr. 20, ut a quocumque antistite
munus consecr. recipere posset (Reg. Vat. t. lll f. 35 ep. 159 81 164),
quod recepit 1322 Jun. 27 apud abbatiam de Hales a Thoma Wi-
gornien.‚ Joanne Carleolen.. David Assaven„ Petro Corbavien.,
Joanne Glasguen„ Roberto Clonferten. eppis.
9) 00118801. 1360 Sept. 27.
¹⁰) Can. 8001, Β8ν81180811. 111 dioec. Eboracen., consecr. 1386
Jan. 14; cfr. Lat. t. 12 f. 106.
¹¹) Hac die obl. 88 (eir. Lat. t. 52 f. 27).
¹²) Ο. S. B. dioec. Lincoln. (cons. 1420 Jul. 28, † 1447 Mart. 13).
corbavien.
¹) Hic Matthaeus, qui jam 1185 sedit, apud Gams 399 primus
est in serie epporum. CorbaV.
²) Agebat suffr. Cantuarien., Londonien.‚ Wintonien.; cfr.
Conventren. not. 8.
³) In ep. Sulcitan. post ob. Comitae el., conf„ cons„ a S. P. rej.;
qui liberatur a solv. serV. comm. propter paupert. 1332 Oct. 24.

 

1237 Maii 9 *Gams 28

1246 Mart. 23 Inn. IV a. 3 ep. 409 (1757)
1252 Μ811. 5 Ι

1257 Dec. 8 Gams 28

1294 Nov. 15 Ι

1300 Junii 12 Bon. VIII a. 6 (t. 49) ep. 198

⁴¹) Ei prorog. term. solv. serv. comm. 1386 Jan. 5 (Obl. t. 47
f. 6) 81 conceditur licentia testandi 1398 Dec. l (Lat. t. 71 f. 178).
⁵) Obl. ee person. pro 88 81 praedec. Stephano 1406 Febr. 26

(Obl. t. 57 f. 97).
8) Cfr. ibi not. 7. Prov. de novo 1410 Aug. 11 8 Jo. XXIII

(Arm. XII, 121 p. 36).
⁷) Is, capellanus Sigismundi regis Rom. et Hung„ obtinet lieen-
tiam retinendi non solum illum, sed etiam archidiaconatum Agrion.

(Lat. t. 189 f. 302).
⁸) Ei 1459 Mart. 31 testamentum condere permissum est.
A. 1460 sedes transfertur ad Modruesien. (Modrus) et e. 8. 1570 unitur

cum Signen. (Zengg).
cordubon.

¹) Jam cons. ab ipso S. P.

²) In 8001. Giennen. Resignantibus prius mag. Femandn adino.
Corduben. (nunc el. Calaguritan.) et mag. Stephano Alfonsi in disc.
a cap. el.

