524

ob. Joannis ⁰
ob. Ladislai Ladislaus‚ ep. Nitrien.

tr. Lad. ad Waradien. Petrus, ep. Jaurien.

.......... Benedictus .
.......... Demetrius, obl. se pro se et praedec. Bened.

(tr. Dem. adTransilvan.) Maternusss), obl. se pro se et praedeC. Bened.

tr. Mat. ad Transilvan. Demetrius, ep. (Transilv. praed.)
.......... Michael, obl. se7)

ob. Michaelis Georgius, olim ep. Bosnen.⁸)

absentiam Georgii⁹) Branda, tit. s. Clem. presb. eard„ in adonin.

ob. G.a.s.a.et1·ev.adm Petrus Ladislai de Rosegon (Rozgon)‚ nobilis10)
tr. Petri ad Agrien. «Ioannes, can. eccl. s, Petri Veterisbuden.¹¹)

ob. Joannis Simon de Rozgon. praepos. eccl. s. Margaritae¹²)

vestan. (Viesti) in Italia insen, suffr. Sipontin. (662s3 ss.)

ob. Angeli (1302)¹)
res. Gabrielis el.

ob. ultimi ep.

ob. Eliae
ob. Nicolai
ob. Christophori

ob. Reginaldi

Joannes O. Er. s. Α., jam cons.

Elias Seguini Ο. Praed.

Nicolaus (O. Min), ep. Chissamen.
Christophonffl), ep. Lavacen.‚ postul., prov.
Rainaldus de monte s. Angeli Ο. Min.
Guilelmus Simonelffl)

zamparinus‚ famil. S. P.

Antonius, obl. se4)

zamparinus praedictus iterum, obl. se person.
ob. Zamparini Laurentius de Giliotto, can. eccl. Fogitan.⁵)
tr. Laur. ad Puteolan. Francsscus, adiac. Tricaricen.

tr. GuilpraedadAuras. «Ioannes de Rubo, can. Vigilien.

(res. Zamparini)
tr. Ant. ad Ruben.

Veszprimen„ Vastan„ Wexionen.

Ladislaus, praepos. Chasmen. (Zagrab.), el.‚ prov.5) 1358 Mart. 27

1372 Oct. 27
1377 Oct. 2
1380 Febr. 22
1387 Oct. 25
1392 Jan. 30
1395 Apr. 3
1399 Junii 16
1403 Mart. 9
1412 Sept. 1
1424 Maii 5
1426 Jan. 7
1428 Aug. 30

Gabriel, abbas m. de Pulsano O. S. B. Sipont. 1303

1304 Febr. 17
1343 Oct. 27
1349 Junii 17
1361 Nov. 17
1371 Junii 9
1387 Aug. 17
c. 1385

1387 Julii 17
1390 Apr. 13
1403 Julii 30
1405 Sept. 29
1420 Febr. 12

 

Inn. VI Av. t. 18 1. 314
Gre. XI Av. t. 14 f. 171
Gre. XI Av. t. 30 f. 85
Gams 386

Urb. VI Obl. 48 1. 59
Bon. IX Obl. 48 1. 130

ib. 1. 175 —

Bon. IX Obl. 48 A 1. 117
Bon. IX a, 14 Lat. l. pr. 1. 255
ι10. XXIII a. 3 Lat. l. pr. 1. 76
Mart. V a. 7 Lat. l. pr. f. 47
Mart. V a. 9 Lat. 1. 122 1. 257
Mart. V a. 11 Lat. 1. pr. 1. 97

} Ben. XI ep. 445 (519)

Cle. VI a. 2 (t. 161) ep. 24
Cle. VI a. 8 (t.-195) ep. 15
Inn. VI Av. t. 27 1. 238
Gre. XI Av. t. 3 1. 71
Cle. VII Av. t. 47 1. 22
prov. ab Urb. VI

Urb. VI Obl. 48 1. 53'
Bon. IX Obl. 48 1. 100
Bon. IX a. 13 Lat. l. pr. 1. 278
Inn. VII a.1Lat. l. mixt. 1. 22
Mart. V a. 3 Lat. l. pr. 1. 90

Vexionen. al. Wexionen. (Wexioe) in Sueeial)‚ suffr. Upsalen. (50 ss.)

ob. Joannis (sed. 1205) Gregorius (1221, 12482),
.......... Asserus (Acerus)²)

Ves (z) prim (i) en.

5) Apud Gams contunditur cum successore cognomini.

⁶) Adhuc subdiaconus 1392 Jan. 18 obtinet facultatem ceteros
ord. et munus consecr. a quoe. antistite recip. (Lat. t. 25 f. 253).

⁷) Per Georgium epum. Bosnen. pro se et praedec. Materno
et Benedicto.

⁸) Obligat se person. 1403 Mart. 23 pro se et praedec. Michaele,
Demetrio, Materno, Benedicto (Obl. 57 1. 54).

⁹) Non potentis absque evidenti personae suae periculo in
partibus illis commorari. -—- Secundum Gams ecclesiae Vespr. prae-
erat a. 1408—1410 Joannes.

¹⁰) Secundum Gams jam 1417 Nov. 26 electus.

¹¹) Dioee. Vespr„ in min. const.

¹²) De Demesio dioec. Vespr.

Vestan.

¹) Hic, qui sec. Gams sedet 1296, unicus per toturn saec. XIII
epus. Vestan. est, qui ab eo recensetur; sed jam die 15 Maii 1291
occurrit quidam electus Vestan. (Reg. Nic. IV nr. 5110 s.).

²) Hic et succ. Rainaldus desiderantur apud Gams p. 941.

⁸) Apresb. eccl. de monte Gargano. Ei „olim intruso“‚ sed
ad obed. Bon. IX postmodum reverso, hic S. P. 1399 Oct. 16 quae-

Forkundus‚ sedet Ι 1257

 

1266 Η Gaius 341

dam beneficia eccles. conferri jubet (Lat. t. 67 1. 297); Bon. autom
XIII (Av. t. 51 1. 417) eidem pontificalia exercenti in eccl. Biterren.
vacante 1407 Jan. 15 praeter 100 ss. auri jam dudum assignatos
alios 100 fl. ex redditibus ipsius eccl. concessit eique tempore, quo
Francia a sua obedientia se subtraxerat, admin. eccl. s. Pontii Thom.

commisit (Lat. t. 136 1. 91). Ipse a. 1420 transfertur ad Auraeioen. . .

⁴) Pro se et praedec. Zamperino. (cfr. Lat. t. 25 1. 56).

⁵) Dioec. Trojan., diac. Oblig. se person. 1403 Aug. 27 (Obl. [ἶ

57 f. 58) pro se et praedec. Zamperino atque Antonio.

Vexionen.
¹) Visitantibus hanc eccl. sub vocabulo ss. Joannis et sigfridi

constructam et ad restaurandum ipsam, quae ruinam minari dicitur, ’

manus adjutrices porrigentibus 1395 Mart. 26, 1399 Febr. 7, 1401 ,-
Febr. 13 indulgentiae conceduntur (Lat. t. 36 f. 254, t. 71 1. 77„ ⁴:
t. 87 f. 121). ·

²) Is, cujus resignationem recipi jusserat 1281 Oct. 15 Mar· ‘i

tinus IV (a. 1 t. 41 ep. 83), a. 1274 benedicit coemeterium domus
leprosorum apud oppidum Ypren. (Y pres) in Belgio et a. 1284
apud Urbem veterem (Orvieto) in Italia quasd- induig. largitur
(Revue Βὲτιέάίοι. XXIV, 63).

