v». κ «ον-ι

Xanctonen.. Zagrabien.

.......... nugo Feleti (1250, 1253), Pontius, sedet

Elias de Fors (Eois, 1265), Petrus Laudis
Gauffldus de s. Bricio, decanus Bituricen.3)
.......... Petrus (sedet 1284), Gauffldus d’Archiac‚ sedet

res. Pontii
ob. vel res. Petri (1275)

Ranulfus 0616111

..........

ob. Ranulfi

ob. Galhardi

ob. Bel-nardi

tr. El. ad Anicien.
tr. Bern. ad Ambian.
ob. Gaufridi

ob. Joannis (1426)

Guido (de Neufville), ep. Anicienst)
ob. Guid. (13122 Apr. 7) Guilelmus (de Ia Mothe), ep. Vasaten.
retr. Guil. ad Vasaten. Theohaldus (de Chastillon)‚ ep. Vasaten.
tr. Theob. ad Ulixbon. Stephanus (de Gaui), ep. Ulixbon.

tr. Stephpraes ad Arel. Galhardus (du Puy), apresb. Aurelian.. Icgum dr.
Bernartius (de Sault), cantor 6661. Compostell.

Elias (de Lestrange), decanus ips. eccl.⁵)
Bernartius (Cheven0n)‚ ep. Agenncn.

Gauiridus (16 Perucia (Pe(y)russe)⁶)

Joannes Bursam-ii, thesaur. eccl. Corisopiten.⁷)
Guido (16 Ruppe fflochechouart), can. ips. eccl.⁹)

1258

1267

1279 Oct. 3
1287, 1293

c. 1295

1296 Apr. 24
1313 Apr. 27
1318 Jan. 18
1348 Mart. 17
1351 Jan. 8
1362 Μ611 16
1381 Mart. l
1398 ι10011 19
1411 Mart. 20
1415 Μ611 12⁸)
1426 Aug. 2

 

537

ἑ Gams 623

Nic. III a. 2 (t. 39) 69. 163
ἑ (16106 624

Bon. VIII a. 5 ep. 161 (1046)
Cle. V a. 8 ep. 308 (9270)

Jo. XXII a. 2 (t. 67) 69. 394
016. VI a. 6 (t. 181) 69. 65
Cle. VI a. 9 (t. 204) 69. 41
Inn. VI AV. t. 28 f. 104

Cle. VII Av. t. 22 f. 13

Β60. XIII AV. t. 27 f. 155
Jo. XXIII a. 1 Lat. 1. 7 f. 302
Jo. XXIII a. 5 Lat. I. 56 f. 221
Mart. V a. 9 Lat. 1. 122 f. 319

Ydruntin. v. nydmntin. — Yponen. v. Hipponen. — Yporien. v. Iporien. —
Zagoren. al. de Zagora v. Tirnovitan.

Zagrabien. (Zagreb‚ Agram) in Slavonia, suffr. Colocen. (2000 61. 400 ss.)

ob. Dominici (1206)
ob. Steph. (1247 Jul. 10)
tr. Phil. ad Strigonien.
ob. Tim. (1287 Apr. 4)
ob. Ant. (1287 Nov. 4)
tr. Mich. ad Strigon.
tr. Aug. ad Oiv. Mariae

Gothardus (1206, 1214),
Philippus, reginae Hung. cancell.²)

Antonius

Joannes (1289), Michael
Augustinus (Gazottus) O. Praed.
Jacobus ((16 Corvo) O. Praed.
tr. J ac. ad Corisopiten.
tr. Lad. ad Colocen.
cfr. Bull. Franc. VI, 405
tr. Dion. ad Colocen.
tr. Nic. ad colocen.
ob. Stephani⁶)

Dionysius (de Laczk). ep. Tinien.
Nicolaus, ep. Nitricn.

Demetrius, ep. Transilvan.

Xanctonen.

³) Et in disc. el. Cenomanen.. jam cons. ab ipso S. P. Rej.
Petro Vigerii adiac. Xantonen. in disc. cum qu. Pontio (16 Mauritania
decano ejusd. 6661. 6 cap. el. (in. a. 1275, cfr. Reg. Greg. X nr. 477).
Hie Pontius apud Gams ad a. 1275 minus recte inter epos. Xanct.
recensetur.

4) Rej. Hugone Vigerii can. Xanctonen. a cap. el.

⁵) Legum doctor, clericus, acolythus S. P.‚ ei famil. exper. notus.

⁸) Can. Tornacen„ jur. utr. doctor, clericus.

⁷) Mag. in art. et baec. in leg., 23 a. agens; confirmatur
1418 Jan. 31 a Mart. V (Arm. XII, 121 p. 97).

⁸) In oppido Friburgi dioec. Constantien.‚ ubi tunc Jo. XXIII
eum sua Curia morabatur.

⁹) Subdiae„ el.‚ prov. (res. 1460).

Z bi .
¹) A. 1242 in aepum. Spfflssenffnposmlamr Stephanus electus
Zagrab., qui quidem non consentiens in 6661. Zagrab. remansit;
sec. Gams hic Steph. alius est a supradicto, cui a. 1225 succedit.

merarehla catholIoa medii nevi. 1¹.

Stephanus1)

Timotheus, adiac. (16 Ζ616 10 6661. Vesprim.³)

Ladislaus (de Kobal), praepos. eccl. Titulenss)
Jacobus (de Placentia), ep. Cenadien.

Stephanus (Kanizsai). praepos. 6661. Βο(160.5)

1215, 1247
1248 Oct. l
1263 Sept. 24
1287 c. 10. Maii
1292

1303 Dec. 9
1322 Aug. 21
1326 Mart. 13
1343 Mart. 24
1349

1350 ι160. 11
1356 Aug. 4
1376 Jan. 23

 

Gams 387

Inn. IV a. 6 (t. 178) ep. 4171
Urb. IV a. 3 (t. 28) 69. 10
ἓ· Gams 387

Β60. XI ep. 108 S. (113 6.)
Jo. XXII 6. 6 (t. 73) ep. 735
Jo. XXII a. 10 (t. 81)69. 274]
(fle. VI a. l (t. 147) ep. 88
Gams 387

(fle. VI a. 8 (t. 195) ep. 94
Inn. VI Av. t. 14 f. 76
Ure. XI 6. 6 (t. 289) f. 56

²) Per laicalem impressionem electus expulso Alberto adiac.

 

Zagrab. a cap. el.‚ qua-re Innoc. IV inquiri jussit (d. et 1. 0. 6.).

³) Et 660. Zagrab.‚ mag„ subdiac. et capell. S. P. Rej. Stephano
praepos. eccl. Posonien.‚ capell. S. P. et nepote epi. Praenestin„
def. aet. patiente; cfr. Colocen. ad a. 1266 et Monuni. Hung. ed.
Tkeiner Ι, 205. Α. 1264 Jan. 18 Urb. IV. (a. 3 t. 28 ep. 91, 92)
monuit clerum populumque Zagrab„ ut obedirent Timoteo in eorum
epum. jam consecrato. confirmavitque Gualterum O. Min„ poeni-
tentiarium apost.‚ quem illc in vicarium suum in spir. et temp.
instituerat. Apud Gams ad a. 1263 insuper recensetur quidam
„Farkas 61. tantun1‚“ contra quem Urb. IV. admonitionem, de qua
diximus, ad clerum populumque Zagr. direxisse videtur. Cfr. Vct.
Monum. Slav. Merid. Ι, 90.

⁶²) Dioec. Colocen„ (liae.
⁵) Dioec. Vesprim.. diac.
⁶) Cfr. Vet. Monum. Slav. Merid. Ι, 295.

68

