Ardachaden.‚ Arelaten. 103

.......... Adam (Lynns) O. Praed.‘¹) obl. se person.
(ob. Adae†14l'6 m.Jun) Cornelius (O’FerraD, decanus ips. eccl.
Richardus (O'Ferral)‚⁵) postul., prOV.

ob. Cornelii

1400 Mart 8 Bon IX Obl. 48 A f. 133
1418 Febr. lssiMart. V(Arm XII, 121 Ρ. 98)
1425 Jan.10 M.art V a. 8 Lat. 1. 1081 298

Ardferten. v. Artferten.

Arelaten. (Arles) in Gallia, metrop. ί 2000 ss.)

ob. Imberti (1202)

res. Mich.(l217 ι111121) nugo, ep. Vapincen., postul.‚ prov.
ob. Hug. (1217 Aug. 29) (Hugo Beroardi), el.‚ prov.. cons. ab ipso S. R,
ob. Hug.(1232 Nov. 18) (Joannes Bossan)‚ ep. Tolonen„ postul.‚ prov.

ob. Joa. (1258 Νον. 24) Βθῆταηᾱιιε (18 Malferrat. 81.
ob. Bertr. (1262 Maii 25) Florentius, ep. Acconen.4)

Michael de Mureze (Mouriez), praepos. Arelat. 1202

¹Gallia christ. nov. III‚299 ss.
1217 Febr. 101) Hon. III 8. 1 8Ρ. 241 (326)
1218 Jun. 252)³H011.111 a. 2 ep. 1268 (1472)
1234 Jan. 23³) Gre. IX a. 7 (t. 17) 8Ρ. 483
1258 Nov. 25 ¹ Gallia christ. nOV. III, 454 ss.
1262 Nav. 28 iUrb. IV a. 2-(t. 26) 8Ρ. 27

ob.Flor. (1266 Jun. 29) Bertrandus (de s. Martum), ep. Avin.‚ postul.‚prov. 1266 Oct. 11 ¹Cle. IV a. 2 (t. 32) 8Ρ. 126

pr. Bertr. ad Sabinen.
pr. Bern. ad Portuen.
ob. Bertrandi
ob. Rostagni

ob. Petri
pr. Arn. ad Sabinen.

tr. Galh. ad Engolism.
tr. Gasb. ad Narbonen.
tr. Steph. ad Tolosan.
tr. Guil. ad Hierosol.
pr. Petri ad Cardin.

revoc. hujus admin.
tr. Franc. ad Tolosan.

idem in adommffl)

Ardachaden.

⁴²) Prov. 1400 Febr. 153.
⁵) Abbas mon. dc Granardo O. Cist. dioec. Ardacli.

Arelaten.

l) Saltem 11118 die S. P. Bertrandum S. R. E. card. (cfr. pag. 5
not. 4) et apost. sedis legatum ipsam postul.. si eam (18 persona idonea
celebratam invenerit, confirmare jubet.

²) Hac die commendwur a S. P. capitulo Arelatem.

³) Hac die insignitur =mllio.

⁴) Rej. Raimundo praepos. Arelat. ac Roberto de Ucetia can.
Valentin. et capell. S. P. in disc. 01.

5) Rej. mag. Rerum-(10 Johelini can. Agathcn. et 88111. apost.
auditore a cap. el.

⁶) Can. ips. 8881.

⁷) A Bertrando epo. Portuen.

⁸) Praepos. ips. cccl„ a. S. a. obsequiis S. P. insistens.

⁹) Subdecanus Burdegalcn. ᾖ Cfr. l. e. (6845 et 3553).

10) Camerarius S. P.

¹¹) Ο. Can. s. A.. diac.

Bernartius de Languissel (notarius apost.) 1273
Bertrandus (Almalric)‚ can. Rhem. et capell. S. P.⁵) 1281 Dee. 20 [Mart. IV a. 1 (t. 41) 8Ρ. 96
Rostagnus (de Capre)‚⁶) el.. prov.‚ jam cons. a. s. a. 7) 1286 Aug. 5
Petrus (de Ferrieres)‚ ep. Noviomen., postul., prov. 1304 ζ1811.30 Ben. XI a 1 ep. 514 (608)
Arnaldus (de Falguieresss), Faugueres)‚ eL, prov.
Galhardus ((18 Falguieres),⁹) capell. S. P.
Galhardus (de Saumate), ep. Magalonen.

ob. Galh. (1323 Jul. 31) Gasbertus (de Laval), ep. Massilien.¹⁰)

Joannes (de Cardone), sacrista eccl. Magalonenfl) 134] Oct. 3
ob. Joa. (1348 Nov. 23) Stephanus (Aldebrandi)‚ ep. s. Pontii Thomer.
Stephanus (de 18 Garde), ep. Xanctonen.

ob. St. (1361 Maii 19) Guilelmus (de la Garde), aep. Bracharen.
Petrus (Cros O. S. B.) aep. Bituricen.

Franciscus (de 0011218), 8Ρ. Gratianopol.
Joannes (de Rochechouart), aep. Bituricen.

1 aliqua relatione 111(
1 (finalibus Avinione residentibus legimus inter alia: „

 

¹ Gams 494
Hon. IV a 2 ep. 91 (587)

1308 Jan 30 ().le V a. 3 ep. 115 (2424)
1311 ι181112 Cle V a 6 ep. 129 (6517)
1318 Febr. 8 Jo. XXII a. 2 (t. 67) 8Ρ. 531
1323 Aug. 26 ¹ ι10. XXII a. 7 (t. 75) 8Ρ. 1374
issen. XIIa. 77 (t 129) ep 420
1348 Aug. 14 Cle. VI a. 7( 187) 8Ρ. 84
1351 Jan. 8 Cle. VI a. 9(

1361 Junii 16 Inn. VI Av. t. 2691 85
1374 Aug. 2 Gre. XI AV. t.
1383 Dec. 24 Cle. VII Av. t.
1388 Jan. 20 Cle. VII Av. t.
1390 Oct. 17¹ Cle. VII Av t.

ad Tolosssin. ccclesiae Are} 11811,
11 doctor. 111-(8., in avpuni.

¹²) A. 1379 Jan. 24 per tr. Petri
dohanncs decanus eccl. Luudunen.. legin

’ praefectus est a Cle. VII (Av. t. 15 f. 414). sed hacc. prov. effoetum

non habuit, sinc dubio eo quod Petrus suae transl. consentire rcziuit;
die 20 Maii 1379 illc Joannes ad 8881. Auxitan. transfertur.
Hic Petrus erat usquc ad promot. ad Card. can
111 quo munere ei successit Franciscus cp. Gratianopol. In
mse Oct. 1378 ab Aegidio Bellemere missa Car-

ierarius S. P. ‚

Item Bartholo-
maeus (L‘rb. Vl) contulit (deposito Petro aepo.) ecclesiam Are-
latcn. cuidam fratri vel nepoti domini de Brunswich (mariti J oannae
reginae Siciliae), qui insidiatur latenter castris et fortalitiis dictae
ecclesiae, et idcirco provideatur per mandatum reginae (praedictae)
dirigendum senescalco, quod protegat et defendat dominum eamera-

j rium (aepum. Arel.) et volentem occupare impediat et viriliter ex-
* pellat& — Die 14 Mart. 1390 Bon. IX Angelo tit. s. Laur. 111 1)8111.
3 presb. card. ct sedis apost. legato mandat. ut Raimundum criminis
ᾗ laesae maj. contra Ladislaum regem Siciliae accusatum, si cuin

reum invenerit, 811 episcop. dignitate degradet (Rayn. Ann. cccl.
ad a. 1390 nr. 16).

