cardinales sub Innocentio VII, Clemente VII 27

11) Joannes Aegidii (Gilles), praepositus Leodien, utr. jur. doctor et litter. apost. in audientia contradict. ac caus. pal. apost.
auditor = diac. SS. Cosmae et Dani„ vulg. ‚‚Leodiensis“¹), † Pisis 1408 Jul. 1.

XXX. Clemens vn. >In ¹

(Robertus e com. Gebennen., bas. XII apost. presb. card.‚ cfr. XXVI, 5), Fundis electus 1378 Sept. 20²) et coron. Oct. 31,
obiit Avinione in palatio apost. 1:394 Sept. 165³)

Ab eo hi saae obedientiae cardinales creati sant:

a) iri prima promotione Fundis die 16 (al. 18) Dec. 1378 habita (cfr. Obl. et Sol. t. 43 s. 52)·

1) Jacobus de 11:1⁸0, patr. Constantinop. et admin. eccl. Hydruutin. Ξ tit. s. Priscae, † ο. 1387 34)

2) Nicolaus de Brancatiis, aep. ‚,Cusenti1nls“ ἶ tit. s. Mariae tr. Tib. (non s. Marci), denique (1388 m. Apr.) ep. Albanen„
tunc dictus „Albanensis“‚ regens cancellariam Clementis VII, † Florentiae 1412 Junii 29 (Bal. 1256),-

3) Petrus Amelii‚ aep. Ebredunen. = tit. s. Marci (non s. Mariae tr. Tib.), vulg. ‚‚Ebredune11sis“⁵)‚ poenitentiarius major,
† 1389 Aug. 10 (Bal. 1252); '

4) Petrus Raimundi de Emeda, ep. Aeduen. Ξ tit. ss. Marcellini et Petriss), † Avinione 1383 Junii 13 (Bal. 1260),-

5) Nicolaus „de s. Saturnino“ O. Praed.. mag. s. palatii z tit. S. Martini, † 1382 Jan. 23 (cfr. not. 5 et Bal. 1261),-

6) Ieonardus de Gifionio O. Min. min. gen. Ξ tit. s. Sixti⁷)‚ vulg. „de Giffoni0“‚ † post 17 Martii 1407 (Bal. 1261),-

b) in secunda promotione ejas jassa per Petrum (de Luna) card. ec in Hispania [effatum die 19 Marcie? 1381 facta:

7) Guterius Gometii‚ ep. Palentin. z tit. SS. ι1011. et Pauliss)‚ ,‚Hispanus⁴‘‚ † Avinione 1391 Jan. 13 (Bal. 1295),-

ο) in tercia prom.. Arinione <lie 30 Maii 1382 habita (Obl. t. 43 s. 78)
praeter restitutum Petrum ep. Portuen. (cfr. XXV, 14 et pay. 22 not. 6 ac paq. 23 not. 1).·

8) Thomas de Casasco O. P1-aed.⁹) z tit. S. Sabinae, vulg. „Pedemonta11us“¹0), † Avin. 1390 Junii 17 (Bal. 1298),-

(1) in quarta promotione Aviriione die 23 Dec. 1383 habita (Obl. ι. 48 s. 88).

9) Petrus de croso, aep. Arelaten. z tit. ss. Nerei et Aah„ vulg. ‚,Ai'elatensis“‚ † Avin. 1388 Nov. 1⁴3 (Bal. 1302),-
10) Fayditus de AgriioliQ ep. Avinion. Ζ tit. s. Martini, vulg. ‚‚Avinionensis“‚ † Avin. 1391 Oct. 2 (Bal. 1309),-
11) Aimericus de Manhaco al. Maigniac(0), ep. Parisien. z tit. s. Eusebii. † 1385 Mart. 21 (Bal. 1313),-
12) Jacobus „de Mentonayo“‚ archidiac, Remen. et cubic. S. P. Ξ tit. ss. Marcellini et Petri, † Avin. 1391 Maii 16311)
13) Amedeus „de Salutiis“‚ el. Valentin. et Dien. = diac. s. Mariae novae‚¹2) ’1- 1419 Junii 28 (Bal. 1317),-

l) Intravit 1405 Dec. 12 Curiam in civ. Viterbien. existentem 6) Intravit primo &iriam 1379 Oct. 3. Cfr. supra pag. 24 not. 2.
reversus a legatione, quae ei commissa erat in colonien„ Treveren. 1 τ) „hm-avit Curiam 1337 Maii , ‚ hemardus de Guffono (tit.
Εἴ ΒθῙΠθΠ· Cive (ῙῘΟΘΟ- ef Pss‘VinClis (eff- Reg· vat· t· 333 f· 317432& i s. Sixti) veniens de Neapt)1i“. ubi iam a. 1379 Clementi VII reve-
1406 Jan- 13 Infl- VH ei “Defuit ‹.›s; 141⁰ Mast- 1.‘› Alex· V petit 1 rentiam fecerat, dimissus e carceribus. in quibus ab a. 1381 usque
salvum conductum pro Nicolao de Montibus, ‚Ioanne (le spineto Ῐ ad a, 1386 unacum Jacobo tit· S, primae ,- v· supra non 4 ἡ de-
et Joanne Prcntout olim familiaribus b. 111. Joannis ss. Cosinac tentus fuerat. Cfr, Bagam 1⁹ 1261 et 1249 et supra, pag. 24 not,
et Dam. diac. card, ipsius corpus ad civ. Lootlien. deferentibus 2 M pel-iod, ..lemnische Quarmlsphrjsff· XVHL 185 nr, 26·

(ib. t. 339 f. 69). Eundem iani 1407 111. dulit> obiisse scribunt (’ἰ(ι(·.- 3) Intravit primo Curiam 1382 Maii 23 eff,- supra pag. 23 not- 2
Old.,· sed constat, ipsum 1408 111. Maio de civ. Lucana Pisas sc con< ἶ et RQ· Avin- t. 279 f. 123·

tulisse et ibi supradicta die obiisse.

2) Ab iisdem S. R. E. cardinalibus, qui electioni Urbani Vl
interfuerunt. exceptis Italis, accedente vero -Joanne tit. >a Mart-clli3
cfr. pag. 22 not. 8.

3) Circa horam diei deciman, sepultus in cccl. Avin. dic Veneris

Ξ’) liunus, haer. prav. et confess-rrius Anledei (lucis Sabaudiae,
non archiep. Ncapolitan. μ Intravit primo Curiam 1383 Nov. 14
(Reg. Avin. t. 279 f. 144).

10) Intravit primo Curiam 1383 Nov. 17. Cfr. infra nr. 20.

18 dicti niensis (0111. t. 43 f. 154 ct t. 49 f. 53). ’ζ ¹¹) Vicccancellarius.

⁴) Postquain ab a. 1381 usquc ad a. 1386 variis in loci>⁴ regni ς 12) Reges-git <10 civ, Pisana 1409 Oet, 15 0t.ivjt.(10111an(lat0 S, Ρ,
Siciliae in carceribus est detentus unacum Leonanlo tit. s. sixti (Alex, v) :ul civ, Januen.; 1417 Dec, 16 regessit. (le Constantia
(v. nr. 6; cfr. Hamae Z. r. 1¹- 1249). iturus ad partes suas.

5) „Die 10 Juuii 1379 unacum card. s. Sarturnini (nr. Γ») Mas-
siliae fuit pro faciendo reverenti‘nn domino nostro papae* (Cle. Vl l).

4*

