Camerinan„ Caminen. 161

Camerinen. (Camerino) in Italia med„ immed. subj. (200 ss.)

ob. Attonis (1223)
ob. Philippi (1246)
tr. Guil. ad Nepesin.
ob. Guidonis .
.......... Andreas, obl. se
.......... Bernardus Varanus, jam 81.
ob. Berardi Fulco de Popia5), in admin.
revoc. h. admin.

ob. Francisci

tr. Gioiosi ad Pennen.

ob. Marci

euid02)

Gioiosus (suprad), ep. Pennen.

.......... Benedictus de Fabriano, prov. ab Urb. VF)

.......... Nuccius (Salimbeni)‚ obl. 388)
Joannes‚ prov. a Gre. XH9)

Rainaldus (1223, 1227), Philippus,¹) jam el.
Joannes de Crudeto (1246), Guilelmus

R(amboto Vicomanni)‚ adiac. Camer„ el.³)‚ prov.

Franciseus Munaldi de Brancaleonibusss)
Gioiosus de Clavellis, can. ips. eccl.
Marcus (Andrighelli O. Min), ep. Pennen.

1230 Dec. 10
1250

1259

1285 Maii 25 Hon. IV a. 1 ep. 23, 24⁴)
1309 Junii 13 018. V ed. M. B. app. I p. 224
1310 Maii 22 Gams 679

1328 Febr. 20 Jo. XXII t. 1141. 130 ep. 1378
1328 Junii 20 Jo. XXII a. l2(t. 87) ep. 2740
1356 Febr. 10 Inn. VI AV. t. 12 f. 41
1360 Jan. 31 Inn. VI AV. t. 22 f. 42
1374 Jan. 9 ¹Grre. XI a. 4 (t. 273) ep. 48
1378 8. m. Mai. 'Arch. Vat. Arm. LIV, 18 f. 28
1390 Oct. 29 2B0n. IX Obl. 48 f. 106
1407, 1432 Gams 679

Gams 679

 

caminen. (Oammin) in Germania, immed. subj. (2000 fl.)1)

ob. C. (p. 29 Jan. 1233) conradus de Gfitzkow3), cons. post
ob. Conr. (1241 Sept. 20) Guilelmus, can. ips. eccl.

res. Guilelmi5) Hermannus (de Gleichen)‚ jam 81.
ob. Hermanni
ob. Jaromari el.
ob. Petri

ob. Henrici

Camerinen.

l) Uqhellius in sua Italia sacra (Ι, 559) scribit, Urbanum IV
c. a. 1264 capitulo Camerinen. concessisse facult. consulendi sibi
per elect. aut postul. de persona idonea, per quam eccl. Camerin.
posset salubriter gubernari. Si ita est, ille Guido non jam a. 1259
huic ecclesiae praeesse potuit, cum constet, ipsam tempore, quo
Ramboto succedit, per obitum ejusd. Guid. vacasse.

¹) Rector in Patrim. 3. Petri et ducatu Spoletan. 1243 (Reg.
innoc. IV nr. 86 et 87).

³) Jam 1279 Febr. 24 (Reg. Mart. IV nr. 823); cfr. Aesin. not. 3.

⁴) Cfr. a. 2 ep. 661 (1765).

⁵) Vicerector marchiae Ancon. — A. 1328 Maii 28 Nicolaus
antipapa administrationem eccl. Camerin. confert Nicolao de Fa-

briano O. Er. s. A.‚ per ipsum in pseudo—card. tit. 3. Eusebii pro· Ι

moto (Reg. Vat. t. 118 ep. 89).
θ) Can. Camerinen.‚ in minor. const.‚ 26 a. agens.

⁷) A. 1390 Mart. 20 Benedictus a Bon. ΙΧ., cujus referendarius Ξ
erat, ad marchiam Ancon. nuntius apost. sedis mittitur (Vat. t. ,

347 f. 103, 107).

⁸) Cui senio et debilitate oculorum praegravato Gentilis

de Camerino, rector ecclesiae s. Stephani Camerinen.‚ conceditur =

in coadjut. 1401 Aug. 10 (Lat. t. 97 f. 246).
⁹) Qui ei 1408 Febr. 23 indulsit, ut a quocumque antistite
munus consecr. recipere posset (Lat. t. 131 f. 99 cf. Vat. t. 338 f. 82).

caminen.

¹) Ab a. 1233 per aliquot annos suffr. Magdeburg. Cfr. Hon. III Ῐ

nim-archia catholica medii aevi. 1²

sigwinus (1202, res. 1219)2)‚ conradus, conf.

Jaromarus, fil. Witzlai principis Rivanorumss)
(Petrus) O. Praed.‚ poenit. apost. jam 80113. a. s. a.⁷)
Hem-icus (Wacholt), adiac. Diminen.⁸)‚ el.⁹)‚ prov.
conradus, decanus ipsius 8881, 81, prov.¹¹)

 

1219 Maii 23 1

1233 Nov. 13 i Gams 266
1244 Dec. 244) 11111. IV a. 2 ep. 53 (800)
1251 m. Dec. Gams 266

1289 Oct. 7 Nic. IV a. 2 ep. 551 (1555)
1296 Febr. 13 Bo. VIII a. 2 ep. 21 (902)
1302 Jan. 28¹⁰) 1 Bo. VIII a. 8 (t. 50) ep. 32

1318 Aug. 13 (Jo. XXII a. 2 (t. 68) ep. 1700

 

a. 7 (t. 12) ep. 124 et Gre. IX a. 2 ep. 32 (215). Cfr. Poltlzast
nr. 8224, 8248, 8249.

²) Ad instantiam ejus ecclesia Caminen.‚ „quae b. Petri juris
existit“, 1217 Mart. 20 sub ejusdem protectione suscepta et trans·
latio sedis a Wollin ad Cammin confirmata est ab Hon. III (a. 2
ed. Press. 954), qui 1219 Maii 23 (a. 3 ep. 459 ed. Press. 2077) Chri-
stiano epo. Prusciae mandat, ut Sigwini resign. recipiat.

3) Greg. IX die 16 Dec. 1233 de electione 0. cantoris Magde-
burgen. in epum. Caminen a capit. hujus eccl. facta inquiri jubet
(Reg. Greg. IX ed. Auvray nr. 1633).

⁴²) Hac die confirmatio elect. ejus a capit. factae committitur
ePO. Misnen. Impensa ei per Albertum aep. Pruseiae consecratio
rata et grata habita est ab Inn. IV (a. 4 ep. 332 ed. Berger 2328)

2 , Dec. 1246.
3 5) Ut ejus resign. reciperetur et capitulum ad eligendum Her-

. mannum nepotem ducis de Brunswic induceretur, mandavit Inn.

IV (a. 8 ep. 343 ed. Beryer 5077) 19 Febr. 1251. Eidem Hermanno
postmodum electo munus consececr. impendere jussus est episcopus
Zwerinen. 1254 Jan. 19. Cfr. Inn. IV a. 11 (t. 23) ep. 388.

6) 111 minor. const„ 27 a. agens, rector eccl. 3. Nicolai Stral-
eunden. dioec. Zwerinen., el.‚ prov.

⁷) Rej. Wislao custode eccl. Caminen. a cap. 81. Iste Petrus
desideratur apud Gams.

Β) (Demmin) in eccl. Caminen.‚ nobilis.

⁹) In disc. cum Guntero Guolre can. Magdeburg.

¹⁰) Hac dle jam consecr. apud sedem apost.

¹¹) Jam cons. a. 3. a.

21

