Murianen.‚ Mustonien. (Mysconien.), Mutflen„ Mutinen. 353

Marianon& — Mustonien. al. Mysconien.1)

mutilen. seu Uetulen. (Motula) in Italia infer„ suffr. Tarentin. (60 ss.)

.......... «Ioannes (1226, 1238), Hugol)
.......... Nicolaus‚ tr. ad Alatrin.
.......... Gualterius2>

.......... Antonius
ob. Ant. (1419)

Theodericus, olim can. Cephalone11.³)

Petrus Theodori, presb. Tarentin.‚ el„ prov.

† 1282 Gams 901
1299 Jan. 21 Bon. VIII a. 4 ep. 456 (2850)

13:5⁶4 δά. ‘27' } Inn. VI Av. t. 6 f. 77

1419 Junii 19 Mart. V a. 2 Lat. l. 32 f. 207

Mutinen. (Modena) in Italia super„ suffr. Ravennat. (150 ss.)

tr. Aegidii ad Ravenn. Martinus

ob. Mart. (1221 Sept. 18) Guilelmus de Sabaudial)
reS. Guil. (1233) Albertus Boschetti, el.
ob. Alb. (1264 Febr. 29) Matthaeus de Pii

ob. Matth. (1276 Nov. 7) Arditio (Conti) de Mediolano, mag.²)

ob. Ard. (1287) Philippus Boschetti O. Min.
ob. Phil. (1290) Jacobus

ob. Jac. (1311 Maii 26) Bonadamu's Boschetti, el.

ob. Bonad. (1313 Jan.24) Bonincontrus de Floriano

ob. Bonin.(1318 Jan.19) Guido (dc Guisis)³)‚ el.4), prov.

1207 ¹

1222 -
1231 Apr. 3. 3 ’ Gams 7³8
1264 11
1281 Dec. 23 mart. IV a. 1 (t. 41) ep. 118
1287 ’

1290 ,,,
1311 Junii :3 1 Gams ωδ
1313 Febr. 1 ’

1318 Sept. 9 Jo. XXII a. 3 (t. 69) ep. 35

tr. Gui. ad Concordien. Bonifatius (18 Mutina, can. Vieentin., decr. doct.⁵ 13:36 Maii 10 sssen. XII a. 2 (t. 121) ep. 183
tr. Bonis. ad Cuman. Alamannus (dc Donatis O. Min), ep. Suanen. 1342 ι111111 18 (Cle. VI a. 1 (t. 152) ep. 73

ob. Alam. (1352 Jun. 4) Aldobrandinus (d'Este)‚ ep. Adrien.

ob. Aldobr. (1380)
tr. Guid. ad Ferrar.
ob. Dion. (1400)

tr. Petri ad Ferrar.
ob. Nicol. (1414)

Petrus Boj ardo

Guido (de Baisiossep. concordien.
Dionysius Restani (O. Er. 8. A.)⁶)‚ el.

Nioolaus de Bojardis, praepos. Ferrar.‚ diac.
Carolus Matthaei de Bojardis, 8181181187)

1353 ι1011. 18 Inn. VI Av. t. 2 f. 29
1380 Oct. IO'

1383 Gams 758
1400 i
1401 Jan. 24 J Bon. IX a. 12 Lat. l. pr. f. :255
1414 Apr. 30 Jo. XXIII a. 4 Lat. l. pr. 1186

 

 

Mylopotamen. v. Milopotamen.

Murianen.¹)
¹) Huic eccl. vac. per ob. Frederici a Jo. XXIII (a. 5 Lat.
l. 56 f. 156) 1415 Apr. 3 praefectus est in epum. Dionysius de Cruce
Ο. Min. Cfr. Montisregal. in Sic. not. 10.

Mysconien.¹)
¹) Huic eccl. vac. per ob. Andreae, qui a. 1392 suffr. aepi.
Maguntin. fuisse dicit-ur (cfr. Miraei op. diplom. ΙΙ, 1032), a Bon. IX
(a. 5 Lat. t. 45 f. 70) 1394 Mart. 30 praefectus est in epum.
Ioannes de Gronow O. Praed.

Mutilen.
¹) Mart. IV die 23. Nov. 1282 ecclesiae Mutilen. per ejus ob.
vac. alium in epum. praefici jubet (Reg. Vat. t. 41 f. 119 ep. 23).
²) Ejus loco apud Gams ponitur Rainerius, qui tamen, ut
patet e nota sequ.‚ non Mutilen. sed Cephalon. epus. fuit.
³) Et post ob. Rainerii epi. Cephalon. in ejus success. eL, conf„
cons„ a S. P. rej.
Mutinen.
¹) consecr. ab Hon. III a. 7 (t. 12 f. 77). In Livoniam pro-
fecturus a. 1225 instituit R. et M. canonicos in suos vicarios (cf.
litt. Hon. ΙΙΙ a. 10 t. 13 ep. 96 (1. d. 31 Oct. l225); a. 1233 resignat;
1234 Febr. 9 plenae legationis officium in part. Pruseiae, Livo-
mei-archia catholica medii aevi. 1¹.

 

niae etc. obtinet a Gre. IX (a. 7 t. 17 cp. 557 cf. a. 9 t. 18 ep. 369
ct lnn. IV a. l ep. 115); interim poenitentiarium apostolicum
agebat et a. 1244 fit epus. Sabincn.

2) Primicerius eccl. Mediol. et capell. 5. P.; 18, cui Mart. IV
die 14. Sept. 1282 per aepuxn. Ravenn. munus consecr. impendi
jubet (Reg. Mart. IV nr. 203 et a. 2 ep. 100), prom. est, renuntiante
prius (Philippo) epO. Firman. a Nic Ill ad Mut. translato (post
irrit. elect. (18 Maniredo (18 praesulis apresb. plebis (lc Baiaria dioec.
Mutinen. in disc. culn qu. Hugolino aprcsb. Mutincn. factam).
Cfr. Reg. canier. Nic. IV cd. Lamylcffl 7235.

3) Adiac. Regia, in minor. const. mo expulso a. 1329 intru-
ditur Rolandus (Orlandus)‚ qui tamen altero anno post expellitur
(ci. Gams 758); estne idem ac ille Orlandus Albzini, qui ab antipapa
Nic. V. 1328 in epum. Civ. castelli praefectus et (118 9 Jan. 1329
ad eccl. Vulteran. translatus est?

⁴) In (1188. cum Matthaeo priore pr. (18 Colulnbario O. Can.
8. Α. dioec. Mutinen, — Cfr. not. 9 ad Constantinop.

5) 111 minor. const.

6) Ei prorogatur terminus solv. connn. serv. 1:386 ι1111111 18
(Obl. t. 47 f. 20).

⁷) Dioec. Regin„ in minor. const. (1·88. 1431).

45

