Taurinen„ Taurisien. 475

Tarvisin. υ. Tervisin.

Taurinou. (Torino) in Italia super.. suffr. Mediolan. (333¹s3 ss.)

ob. Harduini (1206) Jacobus de Carisio

ob. Jac, (1226 m. Nov.) Jacobus (1227, † 1231), Hugo de Cagnola, el.

Joannes Arborio, jam 81.
Gandolfus (1259), Η. Ο. Μ111.

res. Hug(ucci)0nis¹)
ob. Joa. 81. (1257)
01). H. O. Min.

ob. Theod. (1318 m. Oct. Thomas de Sabaudia4)
.......... Guido

ob. Guidonis

ob. Thomae (c. 1362)
ob. Barth. (1364)

ob. Joa. (1411 m. Maio)

Bartholomaeus de Roma (Este)

Aimo (de Romagnano)⁶)

Gautridus (de Montanaro), capell. S. P.²)
ob.Gaufr.(1300m.Aug.) The(o)diSius (Revelli), can. Ambianen.3)

Thomas de Sabaudia, can. Aurelianen.5)

Joannes (Orsini de Rivalta)‚ praepos. Tama, diac.

Gams 824 et Savio, Gli ant.
1244 vesc. ‹F'Italia t. 1
1262
1264 Febr. 20 Urb. lV a. :5 (t. 28) ep. 117
1301 Νον. (ὅ {Bon VIII a. 7 (t. 50) ep. 305

1319 Granis 824

8Χ. a. 1206 ἶ
1231 m. Jul.

1348 NOV. 10
1362

1365 Jan. 15
1411 Julii 15

) Cle. VI a. 7 (1. 188) ep. 176

Inn. VI a. 10 Av. t. 29 f. 2
Urb. V Av. t. 11 f. <58
-Jo, XXIII a. 2 Lat. 1. pr. 157

 

Taurisien. (Tauris, Tabris) in Pei-smel), suffr. Soltanien.

.......... Bartholomaeus
ob. Bartholomaei
.......... Bartholomaeus Abagliati O. Pracd.
.......... Rostagnus (Ο. Praed.)

ob. Rostagni Joannes O. Praed.

tr. b. m. Joa. ad Caffen. Henricus (18 Wacoldcyn (ἓ) Ο. Min.‚ poenit. apost.

Guilelmus (18 'Ciggiis O. Praed.. jam cons. a. s. a.²)

1325) Aug. 21

ἰ .1(). XXII ’(1.1ῑό (t. 92)
) ep. 29113
Gams 454

 

1374 Apr. 7
1390 Junii (ἰ

1

I (sire. XI a 1 (n. 273) f. 52
Bon. lx a. 1 Lat. 1. 2 f. 277

 

.......... Joannes O. Praed.3), suffr. Culmen. 1400 Lat, t. oo [⁴153
.......... Joannes (Franqueloy de Vico O. Praed.)⁴) c. 1405 Ι , , , , , , , , , ,
.......... Franciscus Ziquinus O. Praed. 8. 1450 (Οιᾶῐῃε 454

Teanen. v. Theanen. — Teatin. υ. Theatin.

Taurinen.
l) Inn. IV (a. 1 ep. 228) 1243 Nov. 15 . . epo. quondam Taurin.
mandavit sive concessit, ut praeficeret Nicolaum praepos. Januen.

et camer. S. P. in epum. Taurin., sed id mininie factum esse videtur. ἶ

In litt. Inn. IV (a. 6 ep. 180 ed. Berqer 4173) 1248 Sept. 24 datis
de . . 818810 Taur. et in aliis 1254 Mart. 6 datis (a. 11 t. 23 ep. 501)
(18 Joanne electo Taur. sermo est. Quem electum, antea abbatem
mon. s Januarii dioec. Vercellen., Innoc IV. 1244 Nov. 18 111 possess.
palatii epalis et epatus. Taurin. induci jubet (Pocthast nr. 11466
et 11547).

²) Praeceptor domorum hosp. s. Ant. Viennen. in Wasconia.

³) Capell. S. Ρ., ipsi famil. exper. notus. Rej. Thoma de
Sabaudia can. Parisien.‚ in ininor. const.. a capit. postul.

⁴) Sine dubio idem ac ille, dc quo in nota praeced. Apud
Gams his cum altero Thoma a. 1348 proviso confunditur et Guido
inter utrumque ponendus omittitur.

5) Clericus 24 a. agens; consecr. 1351 Apr. 3 111 eccl. Taurin.
a Nicolao epo, Augusten. assist. ι11180110 Iporicn. 81 Guidone Aquen.
eppis (Arch. Vat. Miscell. a. 1351).

⁶) Praepos. praep. Mont1s Cenisii Ο. Can. s. A. dioec. Tam-in.
(† 1469).

Taurisieu.

¹) A. 1288 Apr. 7 Nic. IV (ep. cur. 13-15 ed. Lansslois 572—574)

Dionysio ePO. in Taurisio (olim schismatico) gratulatur, quod fidem

 

christianam a fr. Minoribus accepit, euinque ad alios in eadem fide
instruendos excitat; simili praeterea modo scribit Youlahae et
Ber-saumae epis. in partibus Orientis.

²) A. 1329 Aug. 19 (quo die munus consecr. recepisse videtur)
a S. P. annulum cum saphiro 81 8188111. 3 fl. atque 1330 Apr. 9.
recedens de Curia Rom. (Avinione) alios 100 fl. (Sclmeser, Lib. expens.
Joannis XXII pag. 772) accipit. A. 1329 Sept. 11 Zacharias aepus.
s. Thaddeai apost. (18 Caraclesia in imperio Persidis a Jo. XXII
(a. 14 1. 94 ep. 69) monetur. quod Guilelnluin de Zigiis epum. Tau-
risicn. benigne suscipat ejusque praedicationes efficaciter audiat ac
fide cath. imbutus populum sibi commis-suni ad professionem et
rectum cultum ejusdem fidei permittat induci per ipsum epum.

i 81 fr. O. Praed. ac Min. Qui Guil. a. 1334f'35 iterum Avinione com-

morabatur, uti apparet cx indulg. co tempore ibi concessis. Cfr.
soltanien. not. l.

³) Qui jam a. 1399 (ἵ) suffr. aepi. Magunt. in civ. Erforden.
egisse dicitur et certe a. 1405 cpi. Wladislav. vic. gen. in spir. agebat.
Ei, qui alius habendus est ac <Ioannes a. 1400 promotus, Inn. VII
die 31 Mart. 1406 concedit facultatem exercendi pontificalia in
dioec. Meton„ Tullen.. Virdunen.; Grc. autem XII litteras Inn. VII
die 3 Sept. 1405 ,Joanni epo. Tauris. O. Praed. datas de recipiendo
aliquo beneficio eccl. 19 1)88. 1406 confirmat (Lat. t. 121 f. 244,
t. 125, f. 23, t. 128 f. 257).

60*

