.......... Lucas Ο. Min. (c.
.......... Joannes‚ Natimbene (Ο. Er. s. A.)⁷ ep. Avelh'n.

ob. Nat. (1344)

tr. Jord. ad Messenen.
ob. Petri

ob. F rane.

amot. Franc.⁴²)

ob. Rogerii

ob. J acobi

ob. Joannis (1212)

ob. Th. (1242 Mart. 27)
ob. Arn. (1259 Nov. 4)
ob. Hen. (1286 Apr. 26)
ob. Boem. (1299 Dec. 9
ob. Dieth. (1307 Nov.22)
ob. Bald. (1354 Jan. 21)
res, Boemundi

ob. Cun. (1388 Maii 21)
ob. Wern. (1418 Oct. 4)

Treventin„ Treveren„ Tribunien.

12(50)³)‚ Jacobus, sedet
Jordanus Curti Ο. Min„ mag. theol.
Petrus (de Aquila O. Min), ep. s. Angeli
Franciscus (Marchesi), adiac. Salem„ diac.
Rogerius de Carcasfis, prov. ab Urb. VI
Petrus Ferillus Ο. Min.

Jacobus de Gaieta

Joannes Masii Paschalis de Campobasso⁶)

495

1290——1296 Nic. IV a. 3 ep. 736 (4217)
1334 Junii 17 Jo. XXII a. 18 (t. 106) ep. 858
1344 Febr. 28 Cle. VI a. 2 (t. 157) ep. 199
1348 Maii 30 Cle. VI a. 7 (t. 188) ep. 1
1361 Nov. 8 11111. VI Av. t. 26 f. 93
1379 Gams 936

1387 Sept. 13 Cle. VII siv. t. 44 f. 173
1409 prOV. a Greg. X115)

1421 Apr. 21 Mart. V a. 4 Lat. l. 57 f. 140

Treveren. (Trier) in Germania, metrop. (7000 al. 10000 ss.)

Theodericus de Wied, sedet

Arnoldus (de Isenburg), praepositus ips. eccl.
Henricus de Vinstingen2)

Boemundus ((16 Warnesberg3), el.,‘¹) prov.
Diether(ic)us (de Nassau) Ο. Ρ166(1., nobilis5)
Baldewinus (de Liitzelburg), diac„ el.⁶)‚ prov.
Boemundus ((16 Saarbriicken),⁷) el.‚ prov.
cuno de Falkenstein‚ can. ipsius eccl.5 diac.
wernerus (de Kenigsteinss), cons.

1212 Νον. 24 Gams 318

1245 Jan. 231) Inn. IV a. 2 ep. 161 (911)
1260 m. Aug. Gams 318

1289 Mart. 293Nic. IV a. 2 ep. 70 (745)
1300 Jan. 18

Bon. VIII a. 5 ep. 428 (3303) ,

Cle. V a. 3 ep. 159 (2468)
1354 Maii 2 Inn. VI Av. t. 6 f. 50

1362 Maii 27 11111. VI Av. t. 28 f. 116
1388 111. Sept. ⁴ Gams 318

1308 Febr. 12

ob. ott. (1430 Febr. 13)

otto (de Ziegenhain), praep. Trev., diac„ el„ prov, 1418 Dec. 22
Rhabanus (de Helmstadt)‚ ep. Spiren.⁸)

Mart. V a. 2 Lat. l. 32 f. 147

1430 Maii 22 Mart. V a. 13 Lat. 1. 172 f. 262

 

Tribunien. et Μαι-6811611. (Trebinje-Mrkanj) in Herzegovina, suffr. Ragusin. (33¹s3 ss.)¹)

.......... salvius2)‚ tr. ad Ragusin. 1276 cfr. Ragusin.
.......... Nicolaus O. Min. 1:322
.......... Bonifatius (largitur indulg. Avin. 1344 Jan. ‹;)³) .

Treventin.

³) Eo apud epum. Albanen. et apost. sedis legatum in Sicilia
morante Oderisius de Celano, camerarius comitis Celanen., Pacem
Ο. Min. in epum. Treventin. eligi fecit, quem Luca restituto amoveri
jussit Cle. IV (a. 2 t. 32 ep. 62) 1266 Maii 20. Apud Gams recensetur

1
1

ad a. 1265 ,,Ο(101·1116 intrusus“; sed 1116 erat intrudens, non intrusus, uti ζ
patet ex praedictis. Jacobus‚ Lucae successor, desideratur apud Gams. =

1) Loco ‚,Francisci‚“ qui jam 1379 obierat, legendum esse

videtur ‚‚Rogerii“, cui 17 Maii 1379 ab Urb. VI commissa est

publicatio processus contra Robertum de Gebennis (Cle. VII) et
sequaces ejus (Vat. t. 347 f. 251).

⁵) Confirm. 1413 Febr. 1 6 Jo. XXIII (a. 3 Lat. l. 32 f. 14),
⁶) Can. Bojanen„ el.‚ prov. († 1451).

Treveren.

¹) Hac die ejus provisio aepis. Maguntin. et Colonien. commit· }
titur ab Inn. IV, qui jam 1243 1)66. (a. 1 ep. 276 6(1. Berqer 277)

super ejusdem electione in disc. cum praepos. eccl. s. Paulini Tre-
veren. facta inquiri jussit.

²) Ab officio et beneficio 1267 Dec. 19 suspenditur a Cle. IV

(a. 3 t. 32 ep. 134), quae suspensio 1272 Oct. 25 relaxatur a Gre. X 1

(6. l t. 37 ep. 88—90)‚ qui 1272 Nov. 28 eidem interim consecrato
assignat palleum (ib. ep. 93).

 

³) Major adiac. ipsius eccl„ jam cons. a. s. a. (ab ipso S. R). 1

⁴¹) In disc. cum Gerardo tunc adiac. de Didkirche (Dietkirch
in ead eccl, nunc aepo. Maguntin.

⁵) Ei conceditur palleum 1300 Maii 11 quartoque die post proro-
gatur tempus recip. munus consecr. (Bon. VIII a. 6 t. 49 epp. 137, 139).

ὃ) 111 (1166. cum Emiohone de Spanheim, adiac. Leodie11.;
dispensatur cum 60 super def. aet.

⁷) Adiac. ipsius eccl„ capell. S. P. Jam 1388 Jan. 6 111 coadj.
Cunonis avunculi sui deputatus. A. 1399 Mart. 10 ei gravi infirm.
gravato Fridericus ep. Trajecten. datur coadjutor (Lat. t. 69 f. 83)
et 1410 Dec. 28 a Gre. XII conceditur ipsi facultas absolvendi schisma-

( ticos ad suam (Gre. XII) obedientiam redituros (Vat. t. 337 f. 207).

⁸) Rej. et Jacobo de Sirk adiac. Treveren. et Ulrico de Man-

} derscheid decano Colonien. in disc. elect.
1

Tribunien.

1) Series hujus eccl. desideratur apud Gams.
²) A. 1275 erat pro eccl. Juvenacen. postulatus, sed non ad-

} missus a S. P. —— A. 1284 Junii 13 Mart. IV (Theiuer, Mon. Slav.

merid. I, 100) et a. 1286 Mart. 11 Hon. IV (a. 1 ep. 305 6(1. Ρνινιι 309)
aepo. Ragusin. mandaverunt, ut ecclesiae Tribun. „vam tanto tem-
pore“ idonea persona praeficeretur in epum.

³) Qui Bonifatius et qui eum proxime sequuntur nonnisi epi.
Tribun. titulares habendi sunt.

