72 Adrimitan., Aduren„ Aeduen.

Adrimitan. al. A(n)dra.mitan. (Adramytteum. Edremit) in Asia min„ suffr. Squisicen.

ob. Andrese Andreas

.......... Henricus Everwein O. Min. (suffr. aepi. Magunt.)

.......... Martinus (suffr. epi. Augustan.)

1414 sepa 22
1424

Jo. XXIII Lat. 182 f. 229(228)

···········

 

 

Aduren. al. Aturen. (Aire) in Gallia, suffr. Auxitan. (500 ss.)

ob. Augeri (1253)

ob. Bernardi

ob. Annisancii

ob. Garsiae

ob. Dalphini

tr. Bern. ad Tarvien.
ob. Joannis

ob. Garsiae Arnaldi
ob. Joa. supradicti⁸)
tr. Rob. ad Dublinen.
tr. Maur. ad Vasaten.
priv. Arnaldiss)

Mauritius Usk O. Praed.

. Arnaldus (1221)¹), Augems (fortasse idem)
Raimundus de 8. Martino (1253, † 1265), Petrus el. 1267
Giraldus († 1285), Petrus (ep. Martianensis)
Martinus Defosse (sed. 1300, 1306), Bernardus 1314, 13182)
Anessanffius, can. ips. 8081, subdiac, el.³)‚ prov. 1326 Sept. 3 J0. XXII a. 10 (t. 81)ep. 2610
Garsias Fabri (le Fevre), can. ips. 8081, 81., prov.
Dalphinus (Dauphin), praepos, eccl. Riven4) 1349 Junii 17 Cle. VI a. 8' (t. 192) ep. 93
Bernardus, abbas mon. Fontis frigidi Ο. Cist. 5) 1354 Nov. 17 Inn. VI AV. t. 6 f. 79

Joannes de Monte alto (Lomagne), can. Tarvien. 1361 Junii 18yInn. VI Av. t. 26 f. 35

Garsias Arnaudi de Novalhiis‚⁶) bacall. 111 decr. 1386 Junii 16 Cle. VII a. 8 Adv. t. 41 f. 71
Bernartius Brun? Ο. Ρ111811., mag. theol.⁷)
Robertus (Waldeby de Eboraco)⁹), obl. se

Arnaldus Guilelmi, clericus Aduren.¹⁰)
Rogerius (de Foix de Castellon)12)

1285‚1295 Ι Ganffi 4⁸⁰

1328 Jan. 11 JO. XXII a. 12 (t. 85) ep. 869

1397 Maii 15 Ben. XIII Av. t. 24 f. 50
1386 Junii 4 Urb. VI Obl. 48 f. 34

1390 Νον. 14 Bon. IX a. 2 Lat. 1. 17 f. 122
1392 Julii 10 Bon. IX Lat. t. 21 f. 115
1423 Dec. 22 1Mart. V Arm. XII, 121 p. 170

 

Adversum. v. Aversan.

Aeduen. seu Eduen. al. Augustodunen. (Autun) 111 Gallia, suffr. Lugdunen. (4080 ss.)

ob. Gualterii (1223)
ob. Guidonis (1245)
ob. Anselini (1253)
ob. Gerardi (1281)

Guido de Vergyl)
Anselinus de Pomarc (Pomare)
Gerardus de la Roche

Aduren.

5 Dec. 1224 datis.

2) Qui die 14 Maii 1318 obtinet lic. testandi (Mollat nr. 7249).

³) 111 11188. cuin Arnaldo Guilelmi de Audoinis aeliae. Leomaniae
in ecel. Lectoren.

⁴) Capell. S. P.

5) Dioec. Narbon„ mag. theol.

⁰) Abbas 8001. coll. 8. Gerontii (11088. Aduren.

⁷) Adest coneilio Perpinian. a. 1408.

⁸) Sunt qui scribunt, vel a. 1385 Guilelmum Guichardum, vel J

inter annos 1375 et 1387 Jacobum 118 hiemant-Bonae ecclesiae Aduren.
praefuisse.

9) Ο. Er. s. A. (cancellarius Aquitaniae).

¹⁰) Obl. se 1393 Jun. 13 (Obl. 48 f. 147). Ei in minor. constituto
indulgetur, ut a quocunque maluerit antistite munus consecr. re-
cipere possit, eique 1401 adhuc electo abbatia saec. 8881. 8. Girontii
de Fagetomalo a Bon. IX conceditur in commendam (Lat. t. 28
ἱ. 210 et t. 88 f. 178). A. 1406 Febr. 13 Ben. XIII (Av. t. 51 f. 31,
34, 35) mandat Bernardo epo. Aduren. (cf. supra ad a. 1397), ut Ar-
naldum Guilelmi, qui a Bon. lx ecclesiae Aduren. praefectus in
epum. modo ad suam transire obedientiam desiderat, a censuris
absolvat et habilitet, et eodem die Arnaldo de Guadalupo adiac.
Aduren. mandat, ut Bernardo epo. Aduren. volente resignare
ecclesiae Aduren. sic vacanti Arnaldum Guilelmi de Lascuro can.

Jacobus‚ praepos. ips. eccl.⁵ el.²)‚ prov.³)

 

1224 . Ι
1245 Gams 500
0. 1253 1

1283 Maii 16 {Mare IV a. 3 (t. 41) ep. 13

” (et per Bon. IX epum.) Aduren. eidem ecclesiae autoritate apost.

¹) De A. el. Aduren. agitur in litt. Hon. III (a. 9 t. 13 ep. 91)
3 cun'‘ (Lascuro) et Arn. Guil. d'Aydie ex una atque Ber-nardum

praeficiat in epum. Sunt qui distinguunt inter Am. Guil. de „Les-

Bruni et alterum Bernardum ex altera parte: et sane saltem inter
Arnaldum et Arnaldum distinguendum esse videtur, cum Arnaldus,

2 qui 1423 transfertur ad Conseram. non idem habendus sit ao Ar-
> naldus Guil., qui se a. 1393 obligavit. Sunt insuper, qui dicunt,
¹ concilio constantien. adfuisse quendam Pe tru m epum. Adumn„
ἶ (vel potius Lascuren.?).

¹¹) Seu tr. ad Conseran. i
12) Abbas 8801. b. Mariae de Pendulo dioec. Aduren. Jam 1418 s',
Apr. 27 a Mart. V ecclesiae Aduren. vac. per ob. Ber-nardi (Bruni) '⁴

¹ in epum. praefectus erat (Arm. XII, 121 p. 102) et 1418 Nov. 19,

juramento fidel. in man. Ravnaldi s. Viti diac. card. jam praestito,
obtinuit facult. recip. munus consecr. a quocumque antistite (Lat.

1 t. 189 f. 24 cfr. f. 39). Die 20 J un. 1420 Mart. V declarat, Amaldum

civitatem Aduren. et illam partem dioec., quam obtinet, Rogerium
autem alteram partem quam obtinet, retinere debere, donec alter
ad aliam 8801. transfertur (1. 0. t. 208 f. 55).

Aeduen .

¹) Cui Hon. III die 8 Apt. 1225 pallium concedit (Paulum

. 93 .
ΠΥ 73 I1)1 disc. 0001 Guidone de Limentono can. Aeduen.

³) Jam cons. ap. sed. apost.; cfr. not. 5 ad Lugdun. v

