8610111011,Ὶ semiscanten ‚ senecen.

445

selonien. al. (?) Semigallen. (selburg, Semgallen) in Livonia er. 1217, suffr. Rigen.

.......... Bemardus de Lippe (O. Cist.)
ob. Bern. (1224 Apr. 30) Lambertm, sedet

.......... Balduinus de Alna (d’Aulne) O. Cist.¹)

Arnoldus Ο. Cist.

Hemicus de Liitzelburg Ο. Min.³)
Thomas O.... (ep. „Semugalen.“)
Joannes Jagow O. Praed.4) (titul.)

ob. Balduini (1243)
res. Arnoldi2)

Semiscanten. (Mesched.) in

Paulus, ep. ,‚Simisce11.“
Benedictus, ep. ‚‚Semissonen.“

tr. Pauli ad Smyrnen.
ob. Bened. (a. s. a.)

Thomas Mancasole (de Placentia) Ο. Praed.²)

Thomas, prior domus Armenor. Urbeventan.

1217 l
, . 1225 m. Aug. Gams 241
’ 1232 Jan. 28 1
c. 1246 ¹
1247 Dec. 5
1343 Febr. 14¹¹)
1383 Febr. 18

} Iun. IV a. 5 ep. 452 (3502)

Cle. VI Obl. 6 i. 197
Cle. VII Av. t. 28 f. 109

India min. (Turquestan.)1)

1329 Aug. 21
1345 Julii 3
1349 Nov. '13

Jo. XXII a. 13 (t. 92) ep. 3115
Cle. VI a. 4 (t. 169) ep. 29
Cle. VI a. 8 (t. 192) ep. 184

 

 

Senadien. v. Genatlien. — Senien. v. Signen.

senecen. (Senez) in Gallia, suffr. Ebredunen. (300 fl.)

Guilelmus (1231), Joannes (Js‚ Isn)
Petrus (sedet 1238), Guilelmus
sigismundus (1245), Guilelmus

..........

ob. Bertrandi
ob. Bertrandi
ob. Bertrandi
tr. Bertr. ad Dignen.

Bertrandus‚ praepos. Dignen., subdiac.
Petrus de Aynardo O. Praed.
Robertus Gervasii O. Praed.

ob. Roberti

Selonien.

¹) Ei ab ipso S. P. jam consecrato committitur 1232 Jan. 28
plenae leg. officium in Livonia, Gothlandia, Virlandia, Estonia,
Semigallia, Curlandia3 cfr. Gre. IX a. 5 ep. 172 (758-764, 767,
768, 771), ubi etiam sermo est de L(ambert0), qui quondam pro ’
epo. Semig. se gerebat, sed canonicum non habuit ingressuum in-
stitutus enim erat ab aepo. Rigen„ qui instituendi tantum, non
autem substituendi eppos. ecclesiis cathedr. jam aedificatis in
terris de novo conversis auctoritatem habebat (Reg. Greg. IX ed.
Auzray nr. 761, 1248, 1256; cfr. Potthast nr. 7612 et 8865).

²) Qui post resign. suffraganeum epi. Leodien. agebat et etiam
in dioec. Colonien. (sicut Lambertus et Balduinus praedecessores
faciebant) pontificalia exercebat. Die 22 Apr. 1233 Greg. IX ex-
commun. sententiam, quam epus. Semigall. in praepositos eccl.
ss. Apost. et s. Georgii Colonien. forsan tulit, nullam esse denun-
tiari jubet (Reg. Greg. IX 1. c. nr. 1232).

³) Inn. IV jam 16 Dec. 1246 .. electo F errarien. ac sedis apost.
legato et 24 Aug. 1247 , Petro s. Georgii diac. card. ac sedis apost.
legato mandaverat, ut Henrico (de Liitzelburg) O. Min. (nepoti
aepi. Maguntin.) aliquem episcopatum conferrent (a. 4 ep. 330
et a. 5 ep. 149, ed. Berqer 2362 et 3198); qui a. 1251 transfertur
ad Curonien.‚ ecclesia Semig. unita curn Rigen.

⁴¹) Hac die liberatur a solv. serv. comm. Transfertur eodem
ipso anno ad Strenginen. Cfr. Vencien. ad a. 1384.

 

Raimundus (1255, 1260), Bertrandus de Seguretl)
Bertrandus2), el„ prov„ jani cons. a. 8. a.
Bertrandus, sacrista eccl. Dignen.‚ subdiac

stardus (de 8.]11113110 O. Er. s. Α.), ep. Lesinen.

1217, 1238

1212 sept. 3
124ss oct. 22
1290, 1312 s
1317 Dec. 18 JJO. XXII a. 2 (t. 67) ep. 333
1346 Jan. 9 ³Cle. VI a. 4 (t. 170) ep. 44
1358 Junii 1 dnn. VI Av. t. 18 f. 312

1362 Maii 20 nnn. VI Av. t. 28 f. 106

'1368 1016. v a. 6 Av. t. 18 f. 3
1392 Jan. 11 [Cle. vn a. 11 (υ. 302) f. 111

 

} Gams 626, 627

semiscanten.

¹) Scil. in imperio Elchigaday ac terris Chorasan, Turquestan
et Hindustan, ubi fratres Praed. semen christ. fidei disseminarunt,
er. 1329 Aug. 13 (Jo. XXII a. 13 t. 92 ep. 3086).

²) Jam cons. a. s. a. Commendatur dilectis filiis Jeretomir,
qui de stirpe cathol. principum regum Ungariae descendit, et aliis
Ungaris, Malchaytis et Alanis in orient. partibus collocatis, necnon
christianis in partibus (Tartar.) Aquilonis et ctiam Orientis et spe-
cialiter in imperio Usbek et Elchigaday. Ofr. JO. XXII a. 14 t. 93

, epp. 65 et 659 atque a. 13 t. 92 epp. 3113, 3160. -— Die 19 Aug.

1329 (quo die munus consecr. recepisse videtur) obtinet a S. P.
unum annulum cum sapphiro et 3 flor. pro eleem.‚ die autem 9 Apr.
1330, dum recedit a Curia Rom.⁵ 100 ss. (Schaeser, Lib. expens.
Jo. XXII pag. 772). Altera die post adhuc Avinione quasd. indulg.
largitur.

senecen.

¹) A. 1272 Maii 19 Gre. X (a. 1 t. 37 ep. 117) aep0. Arelaten.
commisit, ut Bertrandum de Sparrono adiac. Senecen. et in epum.
ips. eccl. e1.‚ quem aepus. Ebredunen. confirmare renuerat, prae-
ficeret ecclesiae Senecen. in epum.

2) De nobili genere, praepos. ipS. eccl. Apud Gams succedit
Bertrando de Seguret Albertus‚ qui sedet 13193 huic succedit 1326
Bertrandus, unicus epus. inter praedictum Albertum et Petrum
a. 1362 provisum.

