Lubucen.‚ Lucan. 3 ι 3

ob. Steph. (1345)

tr. Wenc. ad Vratislav. «Ioannes de Kittlitzss), post
tr. Joa. ad Misnen.

tr. Joa. ad Olomucen.
tr. Joa. ad Strigonien.

ob. Joa. (1423)

Apeczo de Frankinsteyn, 8811. ips. eccl.
ob.Apecz. (1352 Apr.13) Henricus (de Β81182), 8(1188. L(i)egnitzen.⁵)
ob. H. (p. 1365 Aug. 30) Petrus ((18 0998111), 8811. 198. eccl.. e1.‚ prov.
ob. Pet. (1375 Mart. 26) wenceslaus de Slezia, can. Vratislaw, subdiac.

Joannes (Mraz, ep. Merseburg.)‚ obl. se

Joannes de Borsnitz⁷ can. Pragen.‚ decr. doctor⁷)
Joannes de Waldow‚ ep. Brandeburg.

Joannes de Waldow, adiac. ips. eccl.⁷ 81., prov. ,
ob.Jo. (p. 1424 Mart. 5) christophorus de Rotenhan, can. Herbipolen.⁸)

1345 Oct. 19
1353 Jan. 7

Cle. VI a. 4 (t. 169) ep. 19
Inn. VI a. 1 (t. 244) f. 108

1366 Junii 8 Urb. V Av. t. 13 f. 63
1375 Dec. 3 Gre. XI Av. t. 25 f. 489
1382 111111 28 Gams 285

1392 Nov. 15 Bon. IX Obl. 48 f. 142

1397 Sept. 24 Bon. IX a. 8 Lat. 1. pr. f. 153
1420 Mart. 29 Mart. V Arm. XII, 121 p. 130
1423 Sept. 11 ib. p. 168

1424 Oct. 11 ‘Mart V a. 6 Lat. l. pr. f. 124

 

Lucan. (Lucoa) in Italia media⁷ immed. subj. (2000 fl.)

ob. cuidonis (1201)

R„ mag.⁷ 8811. ips. 8881, 81., 91ον.

Petrus (Angelello) Ο. Ρ188(1.4)
Paganellus (18 Ρο18811, 81.

ob. Petri (1274)
ob. Pag. (1300)
ob. Henr. (1330)⁶)

Guilelmus (18 Lordato
Paulus de Gabrielibus, can. s. .
Antonius de Riparia, el.

ob. Ber. (1368)
ob. Guil. (1373)
ob. Pauli (1380)
ob. Ant. (1383)

Lubucen.

5) Dioec. Vratisl„ el.‚ prov.

⁸) Ei prorogatur terminus solv. serv. comm. 1385 Oct. 21
(Obl. t. 47 f. 1, cfr. f. 29).

⁷) Capell. S. Ρ., 88118. pal. apost. auditor. Obl. se person.
1397 Oct. 3 (Obl. 48 A f. 92). Ei pro S. R. E. negotiis ad Hungariae,
Bohemiae, Poloniae regna se translaturo salvum conductum prae-
stari jubet Alex. V die 15 Jan. 1410 (Vat. t. 339 f. 40). cfr. not.
4 ad Cunavien.

⁸) Subdiac.‚ 118. 111 jure can.

Lucan. .

¹) Ab Inn. III (ed. Potth. 1974, cfr. 1802 et 1901) 1203 Juli 23
ad sedem apost. venire jussus est, recepturus sacerd. gradum et
munus consecr.

²) Episcopo a civit. Lucan. propter enormes civium Lucan.
culpas remoto Gre. IX (a. 5 ep. 19 ed. Auvray 603, cfr. 590) com-
misit administrationem ipsius eccl. 1231 Mart. 28 epo. Florentin.,
paulo autem post aepo. Pisan. (ib. ep. 136 8(1. A. 722), sed postea
iterum epo. Florentin. Hic vices suas commiserat archidiacono
Lucan„ quod Greg. IX ratum non habens praecepit 81 1236 Aug. 21
(a. 10 t. 18 ep. 204), ut primicerium et Conradum can. Lucan. sub-
delegaret. Restituto episcopatu idem Greg. IX de pastore provideri
jussit 1236 Dec. 12 (11). a. 10 ep. 285; cfr. a. 11 89. 84).

³) Die 12 Dec. 1236 Greg. IX.. electo Lucan. scribit, in ipsius
persona ecclesiae Lucan. dignitatem episc. restitui (Reg. Greg. IX
ed. Auvray nr. 339).

merstem catholica medii aevu&

Robertus (1201, 1209)1), Gualterus, sedet
opizo (1227, † 1231)2), Guercio Tebalducci³)
Hemicus (sed. 1257, † 1269), Paganeuus

Hemicus (de Carreto) O. Min„ nobilis5)
Guilelmus Dulcini (de Monte Albano) O. Praed.
ob. Guil. (1349 Apr. 12) Berengarius, rector 8881. (18 Cervian07)

., decr. doctorss)

Joannes Salvuzzi (de Fucechio) Ο. Μ111.9)
ob. Joa. (1393 Sept. 24) Nicolaus Lazari de Cuinisiis (Gui11igi)1⁰)

 

1209 ’ 10181118 740
1225 Oct. 7 Ἠ011. III 8. 10 (t. 13) ep. 71
{333 Gams 740

1272 Maii 14
1274 Aug. 11
1300 Aug. 1
1330 Jan. 26
1349 Oct. 21

Gre. X a. 1 (t. 37 ) ep. 21

3 Gams 740

'Bou VIII a. 6 (t. 49) ep. 211
JO. XXII a. 14 (t. 94) ep. 950
¹C1e. VI a. 8 (t. 195) ep. 71

1368 Aug. 17 1Urb. V Av. t. 18 f. 3

1374 ι1811. 9 ’(9118. XI Av. t. 21 f. 63

{3}ss ἔ Gams 740

1394 Jan. 31 Bon. IX a. 5 Lat. l. 45 f. 64

⁴¹) Lector domus Fr. Praed. Viterbien.

ὖ) Jam cons. a. s. a. Rejecto Rainerio de Monte magno can.
Lucan. a cap. 81.

⁸) A. 1329 Jan. 30 a Nicolao antip. V (Reg. Vat. t. 118 ep.
ooo—603) eccl. Lucan. vac. per promotionem fr. Francisci ad patr.
Hieros. praefectus est in epum. Rocchigianus (Tadolini) Ο. Praed.

⁷) Dioec. Biterren.

⁸) In minor. const„ capell. S. P.. ipsi famil. exper. notus.

9) Mag. theol.. ep. Bethleem. Pro quc, cum obiisset Paulus
epus, cives Lucan. jam supplicaverunt, ut a S. P. provideretur
in ips. eccl. epum.; sed impetrarunt tantum, ut promoveretur in
epum. Bethleem. et coadjutorem Antonii in epum. provisi3 hoc
autem defuncto iteratis Lucanorum precibus annuit Urb. VI trans·
ferendo ad eccl. Lucan. istum ι1088118111. Ei prorogatur terminus
solv. serv. comm. 1385 Dee. 6 et 1386 Mart. 29.

¹⁰) Clericus Lucan„ in minor. const. Obligavit 88 1394 Mart. 6
(Obl. 48 f. 158) pro 88 et praedec. Joanne, Antonio, Guilelmo, Paulo.
Ei, qui per nuntium suum proposuerat, epos. Lucan. pro tempore
existentes pallium recipere et in eccl. sua eo uti consuevisse, epi.
Pistorien. et Fesulan. 1395 Maii 7 id assignare sunt jussi (Lat. t. 36
f. 264). Secundum Gams a. 1404 iste Nicolaus expulsus, a. autem
1432 revocatus est, regentibus interim ecclesiam Lucan Loto (1404
usque ad 1432) et Frederioo (1423—1432). A. 1427 Maii 21 ille Nic.¹
qui 1415 Jan. 8 factus est thesaur. S. Ρ., constituitur Vicarius
Urbis a Mart. V (Cam. t. 3 f. 194); † 1435 Nov. 15.

40

