472

Tarbaten„ Tarentasien.

Tarbaten. al. Tea-baton. (Dorpat) in Esthonia (Esthland)¹)‚ suffr. Rigen.2) (500 al. 800 fl.)

Fulco

.......... Theodericus (O. Uist), el. 8. 1211, jam cons.

ob. Th. (1218 Jul. 18)³) Hermannus de Buxhoeven (Bekeshovede)
Bernartius (1245, 1254), Alexander, sed.
Fredericus de Haseldorpe (ep. Karelien.)

res. Hermanni
Bernardus, sedet
Theodericus de Vischhausen

ob. Thiderici
ob. Nicolai
tr. Eng. ad Rigen.

Engelbertus (de Dolen),
wesselus, scolast. ips 8881.
ob. Vesceli

ob. Joannis
. . Ι Theodericus Damerarffl), conf.
ob. Henrici

res. Theoderici
01). Henrici

ob. Bernardi
ob. Theod. (1426)

Theodericus Resler, (1881. doctor7)
Theodericus Gronow, sedet

Nicolaus Ο. Praed, poenit. apost, jam cons. a. s. a.
praep. Tarb.‚ el., prov.

Joannes de Vischhusen, can. ips. 8881, el., prov.
Henricus (de Velde), praepos. ips. 8881.

Ι Albanus, praepos. ips. 8881, in min. const.5)
Henricus de Wrangelo, can. ips. 8881.
Bernartius (Bulo)‚ decanus ips. 8881,

8. 1170

1213 Oct. 30
1219

1263, 1268
1268

1289, 1299
1303, 1312
1313 Jan. 15
1323 Nov. 26
1342 Sept. 25
1346 Oct. 23
1373 Sept. 5
1378 Dec. 21
1379 Jan. 24
1400 Dec. 15
1411 Jan. 7
1413 Apr. 14
1427 Febr. 16

81, prov.⁶)

Gams 273
Inn. III ed. Potth. 4831—4841

Gams 273

Cle. V a. 8 ep. 77 (8963)
J0. XXII a. 8 (t. 76) ep. 258
Cle. VI a. 1 (t. 152) ep. 57
Cle. VI a 5 (t. 177) ep. 29
Gre. XI Av. t. 18 f. 68
Gams 273

Cle. VII Av. t. 15 f. 424
Bon. IX a. 12 Lat. l. pr. f. 251
Jo. XXIII a. 1 Lat. 1. pr. f. 221
Jo. XXIII Arm. XII, 121 p. 73
Gams 273

 

'l'arentasien al. Tarantasien. (Tarantaise) in Gallia, metrop. (1400 ss.)

ob. Aimonis (8. 1210)
01). Β81. (1222 Oct. 12)
.......... Herluinus de Chignin
ob. Herluini

(B.) Bernardus (Bertrandus), sedet

ob. Petri (1283 Jul. 22)
ob. Almonis (1297)
ob. Bertr. (1334 Maii 9) Jacobus (de Salino),

ob. Rernardi

ob. Rad. (eX. a. 1385)

ob. Ed. (1395 m. Febr.) Petrus (Colomb), prior pr. s. Petri7)

Tarbaten.

1) Licet (Theodericus) primus in Esthoniae partibus episcopus
sedem suam in Leale posuisset, nihilominus Hermannus successor
ejus in Tarbatum eam transtulit auctoritate apostolica: id quod
1254 Febr. 5 Inn. IV (a. 11 t. 23 ep. 488) confirmavit.

2) Primo Lunden.; nani terram Esthoniae per industriam
regis Daciae et b. 111. Andreae aepi. Lunden. (1201—1223) ad cultum
christ. perductam et ibi eeclesias Lealen.‚ Wironien„ Revalien.
institutas esse suffrag. Lunden., apparet ex litteris Gre. IX d. d.
22 Mart. 1236 (a. 10 t. 18 ep. 19).

³) Alias 1220 «1111111 15.

4) Ei prorogatur 1385 Dec. 19 terminus
(Obl. t. 47 f. 6).

⁵) Possessionem 8881. Τ811). adipisci non potuit, quare Cle. VII
anno pont. 5 ei indulsit, ut in partibus Bearniae aliquod beneficium

solv. serv. comm.

 

Jozmnes, cons. ab Hon. III a. 7 inter m. Jul.

R(udolfus Grossi du Castelar), 81, prov.¹)
.......... Petrus (Grossi du Castelar), ean. ips. eccl.2)
Aimo (de Bruissons), can. ips. 8881,
B(ertrandus de Bertrandis), 81,, prov.
prior ips. 8881, 81, prov.
ob. JaC. (1341 m. Mart.) Bernardus (de Brussol), abbas mon. de XL4)
Joannes (de Bertrandis), ep. Lausanen.

ob. Joa. (1365 m. Mart. Joannes (de Betton), can. ips. eccl.5)

ob. Joa. (1378 Nov. 30) Humbertus (de Chevron), prior ipsius 88816)
ob.Humb. (1379 m.Apr) Radulfus (de Chissey)‚ ep. Gratianopol.
Eduardus (de Sabaudia), ep. Sedunen.

1213
1223—1224
1224

1246 Mart. 2
1272 Maii 30
1283 Dec. 13
1297 Junii 17
1334 Julii 13
1341 Oct. 3
1342 Nov. 20
1365 Mart. 11
1379 Jan. 15
1380 Febr. 28
1386 Febr. 21
1395 Apr. 26

81, prov.³)

λ Gams 829

>Reg. Vat. t. 12 f. 77

Gams 829

Inn. IV a. 3 ep. 388 s. (1377 s.)
Gre. X a. 1 (t. 37) ep. 23
Mart. IV a. 3 (t. 41) ep. 90, 91
Bon. VIII a. 3 ep. 230 (1885)
Jo. XXII a. 18 (t. 106) ep. 972
ᾗ Ben. XII a. 7 (t. 129) ep. 406
Cle. VI a. 1 (t. 152) ep. 78
Urb. V Av. t. 10 f. 577
{018⁶ VII Av. t. 15 f. 412
(818. vn Av. t. 19 f. 45
}Cle· VII Av. t. 41 f. 84
(Ben. XIII Av. t. 1 f. 178

 

8881. obtinere posset, quod indultum 1384 Julii 6 ad civ. Appamiarum
extendit et 1385 Oct. 5 quoad ducatum Brabantiae innovavit (Av.
t. 32 f. 468, t. 29 ind. de div. formis, Vat. t. 296 f. 182).

⁸) Prius a Gre. XII, qui ei die 28 Nov. 1410 indulsit, ut a quo-

cunque antistite munus consecr.
se person. 1413 Apr. 19 (Obl. 56 f. 90).

⁷) Obl.

recipere valeret.

Tarentasien.
¹) Cui committ. praedic. Crucis in Provincia et adjac. partibus

1263 Oct. 4 ab Urb. IV (Reg. nr. 466).
²) Et decanus Valesiae in 8881. 88ἀ1111811., el., prOV.

³) Jam cons. a. s. a.

4) Quadraginta O. Can. s. A. dioec. Narbon.‚ decr. doctor.
⁵) Bacc. in theol„ el., prov.

⁶) Lic. in deor.

⁷) Extra muros Matiscon. Ο. 0811. s. A„ decr. doctor.

