194 Gluanen„ Glugien.

Cluanen. (Olonmacnois) in Hibernia, suffr. Armachan. (33¹sa ss.)1)

ob.TigernachO’Malvoin Mureach O‘Murechan

ob. Mureach Edan O'Mailly

ob. Edan Mulrony O'Modein

ob. Mulrony (1230) Hugo O'Malone

ob. Hugonis (1236) Elias

res. Eliae 'Pbomas (Fitz-Patrick)‚ admissus a rege

ob. Thomae (1252) Thomas (0² Quin) Ο. Min„ custos cust. de Ponte
ob. Thomae (1279) (filbertus, cons.

res. Gilberti3) Guilelmus O'Duffy O. Min.

ob. Guilelmi (1297) Guilelmus O’Findan

ob. Guilelmi (c. 1300) Donaldus O'Brien O. Min„ adm. a rege
Ludovicus (11011113) O’Daly

Henricus O. Praed.

Simon Ο. Ρ10οἂ., prior conx'. de Hossoman
Richardus (Braybroke)

Philippus

Milo Corry O. Minfl)

Philippus Nangill al. O³Moeil‚ ob'. se person.
David Prendergast (O’Brendog) Ο. Cist.
Cornelius (Cormac Mac-C'oglrlan), dec. ips. eccl.5)

ob. Ludovici (1337)
ob. Henrici

ob. Philippi (1422)
absol. Davidis

Glug‘ien. al. clodien. (Chioggia) in Italia super,

.......... Dominicus (1203), Felix, <edet
.......... Dominieus Salvo, intrat

.......... αηωο,ερῇΕᾳυΠῂ1

Matthaeus, sedet

Ubertus (Wibertus), abbas mon. de B1·0nd010³)
(ΒΜ-11101), ep. Castellan„ in adminfl)

Stephanus Betani, pleb. plebis 3. Samuelis de Ven.

ob. Matthaei (1284)2)
ob. Uberti (in brevi)
rev. h. admi11.⁵)

† 1213

† 1220

succ. 1220
1230

1236

1236 Apr. 18
1252 Nov. 262)
1281 m. Julio
1290

1298

1303 Apr. 4

1349 Maii 11
1367

1389 Nov. 9

1397 Nov. 24
1423 Sept. 24

1425 Jan. 10

suffr. Graden.

1218 Junfi 201)

1235 m. Sept.
1236 Nov. 17¹)

 

 

Gams 212
Inn. IV a. 10 ep. 267 (6124)
Gams 212

Cle. VI a. 7 (t. 188) ep. 215
Gams 212

Bon. IX a. 2 Lat. l. 2 f. 273
Bon. IX Obl. 48 A f. 94
Mart. V (Arm. XII, 121 p. 168>
ibid. p. 183

(68 ss.)

l Gams 785
Gre. IX a. 10 (t. 18) ep. 265

1265 Febr. 11 i Gams 785

'''''' i) Hon. IV a. 2 ep. 43 (539)

yHon. IV a. 2 ep. 219 (716)

1286 Junii 17
1287 Jan. 11

Henricus 0. Min.⁷)
Robertus Ο. Er. s. A.

ob. Stephani 01⁶)
ob. Henrieff)
ob. Robertif')

cluanen.

¹) Pro .‚Cluanen.“ interdum ‚‚Clonen.“ scriptum esse videtur. Ξ

²) Hac die Innoc. IV aepuln. Armachan. postulationem de 1110
Τ11011111 a capit. factam confirmare jubet (Porthast nr. 14784). ⁴

³) Resignatio ejus. quem inimici oculis privaverant, recepta
est 13 Sept. 1289 a Nic. 1V (a. 2 ep. 441 ed. Lanqlois 1323).

⁴¹) Paulo post suam assumpt. Bon. IX aepum. (Tuamen.) et
quendam el 111111 ab ipso M. per Urb. VI in epum. Cluanen. promoto
juram. fidel. recipere jubet, uti e quodam formulario saec. XIV
apparet. Obl. sc 1391 Maii 20, scd 1391 Dec. 19 ob paupert. liberatur
a praest. servitio communi (Obl. 48 f. 122, 129). Apud Gams 212
et apud Malonc 1. 0. ΙΙ, 362 011111 sequuntur „1390 (?) O⁷Golchor
(Gallagher) † 1397“ et „1398 Petrus O. Cist. † 1411“, cui demum
1411 succedit Philippus.

⁵) De novo prov. 1426 ι111111 8, 011111 infra annum non fecisset
expediri litteras apost. Cfr. Arm. XII, 121 p. 204. Eodem die cum
*eo dispens. super def. nat. (Lat. t. 260 f. 140).

Glugien.

¹) Hac die confirmatio postulat. de 00 a capit. factae patriarchae

Graden. committitur.

 

ottoneuus Ο. Praed.‚ jam cons. a. s. a.

1290 Sept. 16 ἓ Nic. IV a. 3 ep. 493 (3527)
1302 Sept. 24 ζ Bon. VIII a. 8 (t. 50) ep. 256
1317 Jan. 7 }J⁰· XXII a. 1 it. 64) ep. 1683

²) Et renunt. T. epi. Sardinen. (cf. Sardanen. n. 1).
³) El„ conf„ cons.

⁴¹) Pendente lite inter Leonardum dictum Valetrum de Venetiis
et Alironem plebanum plebis 3. Jo. Chrysost. de Venetiis in (1130. 01.

⁵) Et resign. Leonardi atque Alironis praedictorum in dise. el.

Ξ necnon renunt. Simonis dicti Mauri, plebani plebis s. Barnabae

de Venetiis, a S. P. in epum. Clugien. provisi.

⁶) Et renunt. tum Percivalli (Princivalli) ean. eccl. Modoetien.
dioec. Mediolan. tum Leonardi pleb. plebis s. Eustachii de Venetiis
a S. P. subsequ. prov.

⁷) Die 27 Sept. 1291 Nic. IV (a. 4 ep. 382 0(1. Langlois 6750)
mandat epo. Paduan., ut Leonardum dictum Faletrum de Venetiia.
qui indebite ecclesiam Clugien. administrans ejusdem bona dilapi-
davit, ad restitutionem compellat.

⁸) Et cassat. elect. de Luca vicario epi. Castellan. et Jacobo
cancellario ducis Venet. in disc. fact.

⁹) Et cassat. elect. de Petro primicerio eccl. Castellan. et Andron
pleb. plebis s. Joh. de Venetiis in disc. fact.

