Alexandrin.‚ Alexanen„ Alexien. 83

.......... Joannes (de Zitten)‚ aep. Rige11.⁷) 1393 ,

(ob. Joannis) Joannes <de Jenzenstein), olim aep. Pragen.⁸) 1399 1 transl. ab Urb. Vl vel
(ob. Joannis) Petrus (Amelii), patr. Graden. (cfr. Aquen.y Dax) 1400 ¹ Bon. IX
.......... Leonardus, ep. Caetessan.. cfr. Aemonen. ad a. 1402 ,1

ob .......... Lancelotus de Navarra, protonot. apost.⁸) 1418 Sept. 2 Mart. V Arm. XII, 121 p. 108
.......... Joannes Contareno, el. in patr. Constantinop. 1422 Julii 17 ib. p. 121

retr. Joa. ad Constant. Petrus
ob. Petri

vitalis, ep. Ruthenen. (cfr. s, Pontii Thom.)

1424 Julii 14 Mart. V a. 7 Lat. l. pr. f. 90
1428 Nov. 29 Mart. V a. 12 Lat. 1. 154 f. 216

Alexandria. (Statiellorum s. Pedemont.) (Alessandria) in ltalia super„ suffr. Mediolan.1) (200 ss.)

.......... Bartholinus (Beccari) de Alexandria O. Er. 3. A.2)
Michael (Mantegazza O. Er. 3. Λ.), alst), prov.

ob. Bartholini3)

1405 Apr. 15 111111. VII a. 1 Lat. 120 f. 65;
1418 Oct. 7 lMart. VArm,X11‚ 121 p. 110

 

Alexanen. 31. Leucadem (Alessano) 111 Italia infera, suffr. Hydruntin. <40 ss.)

.......... Lamdus, Godeiredus
tr. God. ad Ugentin.
ob. Rolandi (1333)
ob. Ricardi

ob. Joannis

ob. Joannis

ob. Joannis

ob. Bartholomaei Nicolaus de Alexano Ο. Μ111.
.......... Franciscus de Longis
.......... Berengarius‚ obl. se

tr. Ber. ad Castren.¹) Fefflus, obl. se person.

ob. Feuli
tr. Joannis ad Muran. Dominicus Moriconi O. Praed.

Ricardus O. Praed.
Joannes O. Praed.

Joannes Anglici, 0811. ips. 0001.

Joannes (1283), Guilelmus (1291), Rolandus

Bartholomaeus de s. Germano O. Min.

Joannes (a 3. Felice) can. Melfien., subdiac.2)

...... ll Sohed. Garamp. et
...... ι’ Gams 846

1333 Sept. 6 (1111111118. 18(t. 106)ep. 140
1344 Febr. 16 Cle. VI 8. 2 (t. 157) ep. 179

Joannes Soranus, 0811. Β1·1111(1113111., 111 minor. const. 1349 Jan. 19 {Cle' VI a. 7 (t. 188) ep. 202

1362 Nov. 3 ³Urb. V AV. t. 6 f. 112
1373 Deo. 19 Gre. XI a. 3 (b. 272) f. 131
1387 Jan. 16 3Cle. VII Av. t. 47 f. 1
1380 v. 1381 1(10 ob. Urb. V1

1387 Jan. (5 mrb. VI Obl. 48 f. 46
1402 Junii 7 Bon. IX Obl. 57 f. 36
1405 Oct. 12 (11111. VII Lat. t. 122 Α f. 287
1424 Oct. 11 *Maru V a. 7 Lat. 1. pr. f. 194

Alexien. al. Lexien. s. Less(i)en. (Alessi0‚ Ljes) in Epiro, suffr. θυι-80011, al. Antibareu.

.......... Jacobus‚ liberatur a solv. serv. comm. 1357 Jan. 7 {Imm VI Obl. 22 f. 234

. . .. . ..... Β1081131113 Ἷ η ...... ἢ). Πὼ, V AV· t· 22 f· 66
ob. Dlonvsn Domxmeus Progom de Camona, can. Stagnenff) 1369 Nov. 21 ιΙ

.......... Gregorius de venetiis Ο. Μ111. 1385 *Gams 392
.......... Petrus . . . . . ,1) Bon. IX a. 4 Lat. 38
ob. Petrl Franciscus Petri7 monachus 111011. 3. Galgani2) 1394 Sept. 7 ³1 f. 257

.......... Andreas de Rhegino O. Praed. †

Alexandrin. (patr.)
⁷) Ei committ. insimul admin. 0001. Το11180011. Cfr. Vat. t. 314
f. 222.
⁸) Ei quaedam pensio 81111118 ab aepo. Pragen. solvenda. 0011-
firmatur 1400 Febr. 13 (Lat. t. 72 f. 105).
⁹) Cfr. Pampilon.

Alexandria. (episc.)

¹) Erecta ab Alexandro 111 a. 1175, unita molesmo Aquen. ¹
¹ monum. Slav. merid. 1, 273, 276, 277 et iufra not. 1 ad hissanon.

1206, (10 110νο erecta 8. 1405. Cfr. 1111100. 111 od. [mullas-t nr. 2440,

2786, 2795, 2810, 4323, 10875; Grog. lx a. 14 (t. 20) ep. 36. Cfr. ἵ

Gams 811.
²) Mag. theol.; cfr. Obl. 1. 57 f. 83 et hat. t. 120 f. 84 ot 168.
³) Die 18 Jul. 1417.

 

1397 Oct. 6 1681113392

Alexanen.
¹) ,1)ἰο 14 Mart. 1402 eppi. Lioien. et Gallipolen. ab eod. Bereng.
propter illam lranslat. juram. fidel. recipere jubentur (Lat. t. 104

f, 1928))'Obl. 30 person. 1405 Nov. 12 (Obl. t. 57 f. 91).

Alexien.
¹) A. 1371 Nov. 21 Gre. XI 011111 ad 0001. suam restitui jubet
expulso Joanne dicto Nigro 81. Lursi Ο. Praed. intruso. (Ἡ. vet.

2) 0. Cist. (11000. Vultemn. A servitio communi solvendo libo-
ratur propter paupertatem 1395 Junii 3 (Obl. 481. 179). (ffr. Lissanen.

(Lisien.)‚ quae, sl 11011 8118 eccl. 80 Alexion. est. saltem 8118111 exhibet

ζ seriem .

112³<

