Bellicastren., Bellicen.

131

Bel(li)oastren. al. Genicoeastren. (Belcastro) in ltalia infer„ suffr. s. Severinae (50 ss.)

.......... Bernartius 1222 Gams 857
.......... Joannesl) , absolvitur a censuris 1283 Nov. 13 *Mart IV a. 3 (t. 41) ep. 72
.......... Gregorius 1333 Gams 857

ob. Gregorii (1348)

tr. Nic. ad Argolicen.
ob. Venturini

ob. Joannis (13992)
tr. Ric. ad Acheruntin.

ob. Lucae
ob. Roberti

Nicolaus (Ο. Μ111.), ep. Votrontin.

Ventur(111)us‚ ep. Argolicen. (a. s. a. const.)
Joannes, apresb. eccl. 5. Angeli Castrirochetae2)
Riceardus (d'Olibano)³), obl. se person.

Lucas (Ο. Μ111), ep. Polycastren.

Robertus‚ ep. Squillacen.

opizo Joannis de Fucechio († 1474)

1349 Junii 15
1358 Dec. 10
1370 Aug. 19
1400 Mart. 13
1403 Febr. 7

1413 Febr. 13÷

Cle. VI a. 8 (t. 195) ep. 14
Inn. VI AV. t. 18 f. 146

÷Urb. V Av. t. 22 f. 98

Bon. IX Obl. 48 A f. 134

ἶΒοη. IX Lat. t. 107 f. 151

Jo. XXIII Arm. XII, 121 p.71v

 

1418 Apr. 25

Bellicen. (Belley) in Gallia, suffr. Bisuntin. (333¹s3 ss.)

*Maru V Arm. XII, 121 p. 102

 

ob. Bernardi (1207) Benedictus de Langes, sedet 1208 m. Oct. ¹

res. Benedicti Ber(n)ardus de Thoire-Villars, el. 1212 ’

res. Bernardi Bonifatius de Thoire-Villars 1213, 1218

. ......... Joannes de Rotoire, Petrus de s. Cassino O. Cist. . . . . . . ³

.......... Bonifatius de sabaudia Ο. Carth. (2)¹)‚ el. 1232

tr. Bon. ad Cantuar. Bernartius (12422, 1244), Petrus2) 0. 1244 Gams 513
.......... Thomas (12502), Joannes de Piacenza, sedet³) 1255, 1269

.......... Bernartius (1272), Berlio d’Amesin 1280, 1282

.......... Petrus de la Baulme, sed. 1285, 1298

.......... Joannes de 13 Baulme (ejus frater) 1308

.......... Thomas (1308), Jacobus de s. Andrea, el. 1325

ob. Jacobi Amedeus (d'Amesin)‚ prior ips. 0001, el., prov. 1349 Jan. 8 Cle. VI a. 7 (t. 187) ep. 244
01). Amedei Guilelmus (de Martel), prior ips. eccl. 1356 Jan. 18 Inn. VI Av. t. 12 f. 32

ob. Guilelmi Edwardus (de Sabaudia), abbas mon. 5. Just14) 1371 Maii 7 Gre. XI Av. t. 3 f. 45

tr. Edelb. ad Sedunen. Nicolaus (de Bignes)‚ praepos. Gebennen. 1375 Νον. 26 Gre. XI Av. t. 26 f. 61

01). Ν10. (1394 Apr. 19) Α11110, patr. Hieros, in (χῶπη-ἦ) 1394 Aug. 7 Cle. VII AV. t. 70 f. 146
revoc. hanc admin. Radulfus (de Bonnet)‚ adiac. Tarentasienfl) 1395 Apr. 26 Ben. XIII Av. t. 1 f. 186
01). Β3ε1111117) Antonius (Clementis O. Min.), ep. Nicien. 1422 Apr. 1 Mart. V a. 5 Lat. 1. prov. f. 32
res. Antonii

Guilelmus (Didier)‚ praepos. Augusten., lic. in leg. 1427 Dec. 3

Σ Mart. V a. 11 Lat. l. provi. 152

Bellicastren.

¹) Propter fautoriam qu. Manfredi principis Tarentini aliquamdiu j

suspensus.
²) Dioec. Laquedon.

3) Ei electo Bellie. jam 6 Mart. 1396 conceditur facultas re· .
tinendi beneficia eccl„ quae tempore promot. suae obtinebat, usque ,

dum adeptus fuerit pacificam possess. bonorum eccl. suae, quam

possit (Lat. t. 43 f. 184, t. 67 f. 15).

Bellicen.

1) A. 1232 Julii 6 commisit Greg. IX (a. 6 ep. 18 ed. Auvray ἶ

802) aepo. Bisuntin.‚ ut B. filium comitis Sabaudiae in minor. ord.

 

- constitutum, cum 26 aet. annum attigisset, procuratorem eccl. Bel-

licen. institueret.
²) A. 1244 Mart. 25 capitulum eccl. Bell. ab Inn. IV (a. 1 ep.
574 cfr. 604, 0(1. Βενρεν 575) jussum est alium sibi eligere in epum.

³) A. 1253 Jan. 21 concessit Inn. IV (a. 10 t. 22 ep. 542) Jo-
hanni epo. Bell„ resign. ejus recepta, usum pontificalium. Cum
autem apud Gams Joannes annis 1255 et 1269 sedisse dicatur, prae-

. . . , I sumendum est, hunc alterum Johannem fuisse.
adhuc non potuit consequ1; 1399 Sept. 8 01 adhuc electo indulgetur, J

ut haec beneficia etiam post munus consecr. a se recipiendum retinere 1

⁴) De Secusia O. S. B. dioec. Taurin.
⁵) Revocata administratione 0001. Lausanen„ cfr. Tarentasien.
⁸) Lic. in leg. (el. 1394 Julii 2).

⁷) Et cass. elect. de Petro de Bonis priore eccl. Bellicen. et
Aimone Gervasii decano 0001. Romiliaci dioec. Gebennen. in disc.

fact.

17*

