Cardinales sub Innocentio IV, Alexandro IV 7

V. Innocentius lv.

(Sinibaldus de Flisco, tit. s. Laur. in Luc. presb. card„ cfr. ΙΙΙ, 4), electus Anagniae 1243 Junii 25¹) et consecr. ac coron. 28,

obiit Neapoli 1254 Dec. 7.

S. R. E. cardinales ab ipso creati.-

a) in prima promotione 28 Maii 1244 jacta.-
1) Petrus de collemediQ aep. Rothomag. Ξ ep. Albanen. (subscr. 1245 Jan. 23 μ 1252 Junii 11), † 1253 Maii 25;

2) Guilelmus de sabaudia, olim (1222-1233) ep. Mutinen. Ξ ep. Sabinen. (subscr. 1244 Sept. 27 — 1251 Febr. 17), fit legatus
in Norwegia et Suecia 1246 Oct. 30, † 1251 Mart. 313

3) 0ᾱο de Castro Radulfi O. Cist.2) z ep. Tusculan. (subscr. 1245 Jan. 23 — 1273 Jan. 13), † 1273 Jan. 253
4) Petrus de Bai-to O. Cist. -—- presb. tit. 3. Marcelli (subscr. 1244 Sept. 27 - 1252 Febr. 25), postea (1252) ep. Sabinen.

(subscr. 1251 Mart. 5 — Junii 12), ἦ· 1252;

5) Guilelmus de Talliante‚ abbas mon. s. Facundi dioec. Legionen. Ξ presb. bas. XII apost. (subscr. 1245 Jan. 23 — 1249

Sept. 17), † 12503'

6) Joannes de Toledo O. Cist„ mag, Anglus z presb. tit. s. Laur. in Luc. (subscr. 1244 Sept. 27 Q 1262 Apr. 1), postea
(1262 Dec. 24) ep. Portuen. (subscr. 1263 Jan. 9 — 1275 Apr. Ι), vicarius Urbis, † 1275 Julii 13;

7) Hugo de s. Caro O. Praed., mag. theol. Σ presb. tit. s. Sabinae (subscr. 1245 Jan. 23 — 1263 Febr. 16;)³)

8) Goiffridus castillionem& Tranensis z diac. s. Adriani (subscr. 1245 Jan. 23 ἡ Mart. 21), † 1245 m. Mart.;

9) Octavianus ubaldini& z diac. s. Mariae in via lata (subscr. 1244 Sept. 27 - 1268 Febr. 28), † 12733

10) Petrus emmonius, Romanus z diac. s. Georgii (subscr. 1244 Sept. 27 - 1259 Apr. 30), † 1259 Maii 203

ll) Joannes caietanus Ursinus z diac. 3. Nicolai (subscr. primo 1244 Sept. 27), postea Nicolaus pp. ΙΙΙ;

12) Guilelmus Fliscus de com. Lavaniae5) z diac. s. Eustachii (subscr. 1244 Sept. 27 -— 1255 Aug. 28), † 1256;

N
μ,

b) in secunda promotione m. Dec. 1251 sacta:

13) «Iacobus Herebertus de Porta Ο. Cist. Ξ ep. Portuen. (subscr. 1252 Apr. 20 -α 1253 Apr. 13), † 1255,
14. ottobonus Fliseus de com. Lavaniae z diac. S. Adriani (subscr. primo 1252 Febr. 6), postea Adrianus pp. V;
15) Stephanus de Vancsa„ aep. Strigon. z ep. Praenest. (subscr. 1253 Febr. 25 - 1268 Febr. 28), † 1270 Jul. 9.⁶)

V1. Alexander IV.
(Rainaldus e com. Signiae, ep. Ostien., cfr. III, 3), electus Neapoli 1254 Dec. 12⁷) et coron. 20, obiit Viterbii die 25 Maii 1261.

Ab eo nullus S. R. E. cardinalis creatus esse videtum)

V11. Urbanus IV.
(Jacobus Pantaleonis Gallus, patriarcha Hierosol„ antea ep. Virdunen.), electus Viterbii 1261 Aug. 299) et coron. Sept. 4,

obiit Perusii 1264 Oct. 2.

 

1) Tunc Cardinales in annot. 10 pag. 6 nominati jam defuncti
erant: Romanus ep. Portuen. (I, 28) et Petrus diac. s. Georgii (11, 4).

²) Olim cancellarius Parisiensis, vulg. „Candidus‘ scu „maneus-⁴*
interdum appellatus; cfr. pag. 6 not. 3.

³) M. Dec. 1261 ad Ostien. ἰή, scd paulo post Heni-ico de Barth.
(VII, 8) ipsum epatum. cedit (cfr. Remu> ‹l’hz‘su et cle litter. reliq. Γ,
325 8.). Erat poenit. major, † 1:263 Mart. 19.

⁴) Florentinus seu de Mugello prope Flor., tunc adinin. eccl.
Bononien.

⁵) Nepos ipsius S. P., sicut Ottobonus nr. 14 recensitus.

⁶) Praeter hos a Ciam-Old. enumerantur inter cardinales ab
Innoc. IV creatos: Berardus Caracciolus (cfr. p. ΙΙ Sabinou. annot. 4),
Otto Grillus diac., Joannes ep. Sabinen. (mmmmm), Hicliardus
(abbas Casinen.) tit. s. Cyriaci, Goffridus Pisanus diac. ss. Sergii
et Bacchi, Nicolaus ep. Sabinen. (a. 1244 apost. sedis leg. in Pruscia),
Albus O. Cist„ Odo Rigaldi aep. Rothomagen.; sed nullius eorum
extat subscriptio. Odo Rigaldi minime erat promotus ad dign.
eardin.; non Nicolaus, sed Guilelmus ep. Sabinen. (V, 2)a. 1244 mu-
nere legati apost. sedis in Pruscia fungebatur3 Albus idem esse vi-

* detur atque Odo dc Castro Radulfi (V, 3) aut l'etrus de Barro (V, 4)

vel Joannes de Toleto (V, 6).

7) Tunc practer ipsum hi S. R. E. cardinales existebant: Odo
ep. Tusculan. (V, 3), ,lacobus ep. Portuen. (V, 13), Stephanus ep.
l'raenestin. (Υ, 15), (loannes tit. s. Laur. in Luc. (Υ, 6), Hugo tit.
s. Sabinae (V, 7), Aegidius diac. ss. Cosniae et Dam. (II, 1), Richardus
diac. s. Angeli (111, 12), Octavianus diac. s. Mariae in via lata (V, 9),
Petrus diac. s. Georgii (V, 10), Joannes (non aaoobus) diac. s. Nicolai
(V, 11), Guilelmus diac. s. Eustachii (V, 12), Ottobonus diac. s. Adriani
(Υ. 14); scd Odo ep. Tusculum. et Petrus diac. s. Georgii erant ab-
sentes.

⁸) Sec. (sium-Old. Thesaurus de Beccaria l’apiensis O. Vallisumbr.
abbas generalis promotus est.

⁵³) Tunc Cartlinales supra annot. 7 nominati e vivis decesserant:
‹Jacobus ep. I'ortuen. (Υ, 13), Aegidius diac. ss. Cosmae et Dam.
(11, l). Petrus (liae. s. Georgii (V, 10), Guilelmus diac. s. Eustachii
(Υ, 12); reliqui octo adhuc inter vivos existebant, sed Stephanus
cp. Praenestin. tunc absens (in Hungaria) fuisse dicitur.

