502 Tudertin„ Tullen.

ob. Angelarii5) Nicolaus, adiac. ips. 6601, 616), prov.⁷)

1282 Apr. 13

.......... Nicolaus (Armati), can. Rothomagen. 1296 Aug. 24
ob. Nicolai (1326) Rainucius (de Aptis), can. ips. eccl.⁸), 61., prov. 1326 Junii 25
ob. Rain. (1356) Andreas (de Aptis), prior saec. 6661. 6. Victorinae9) 1356 Apr. 1

tr. Andr. ad Brixien. Stephanus (Palosii de Urbe), ep. Brixien.¹⁰) 1373 Mart. 30

amot. St. sequ. Urb. VI Andreas (supradic.)‚ ep. Brixien., in admin. 1382 Nov. 10
prom. steph. ad Card. Stephanus idem in admin. 1384

revoc. h. admin. Antonius de Calvis, el. Imolen. 1395 Dec. 22
prom. Ant. ad Card. Guilelmus (Dallavigna Ο. S. B), ep. Ancon. 1405 Junii 12

ob. Guil. (1407 Oct. 28) Franciscus (de Agello)‚¹¹) ep. Caven.

1407 Dec. 30

tr. Franc. ad Baren. Angelus (Scardoni O. Er. s. A.)‚ ep. Equilin. 1424 Dec. 11

ob. Ang. (ex. a. 1428) Antonius (de Anagnia), ep. Montisflasc.

1429 Febr. 28

Tullen. (Toul) in Gallia, suffr. Treveren. (2500 ss.)

ob. Ottonis (1197) Matthaeus (16 Lotharingia

amot. Matthaeil) Reinaldus (16 Chantilly

ob. Rein. (1217 Apr. 10) Gerardus de Vaudemont2)

ob. Ger. 61. (6. 1219) otto de Sorcy (1219, † 1228), Garinus
ob. Gar. (1230 Maii 11) Rogerius de Marcey, cons.

1197
1210
1217
1228
1231

ob. Rog. (1252 Jan. 1) (Aegidius 6611 Gilo de Sorcy), decanus ips. ecol.³) 1255 Mart. 20

ob. Gil. (1271 m. Sept.) Conradus (dictus Probus de Tiibingen) Ο. Min.4) 1279 Oct. 4

res. Conradi «Ioannes (de Sirk), ep. Trajecten. 1296 Febr. 3
ob. Joannis (1305) Vitus Venosa, aep. Acheruntin. (2) 1305

ob. Viti (1306) Otto de Granson, obl. se 1306 Febr. 23
tr. Ott. ad Basileen. Guido, abbas mon. de Belloloco O. Clun.⁵) 1306 Nov. 13
.......... Oddo de Columna 1307

res. Oddonis el. Joannes de Arzilleriis‚ can. Cathalaun. 1310 Maii 31
ob. Joannis Amedeus (de Geneva), can. Parisien., 0161161166) 1321 Julii 18

ob. Am. (1330 111. Apr.) Th0mas de Bourlemonte, can. ips. 6661, 61., proxr. 1330 Junii 18
ob. Tho. (1353 111. Apr.) Bertrandus (de la Tour),⁷) lic. in jure civ„ clericus 1353 Aug. 14
tr. Bertr. ad Anicien. Petrus (de Barreria Ο. Can. s. A.) ep. Legion. 1361 Νον. 19
tr. Petri ad Mirapisc. Joannes (de Hoye, Heu), adiac. ips. 6661, subdiac. 1363 Julii 21
ob. Joa. (1372 Aug. 19) Joannes (de Novocastro, Neuichatel), ep. Nivernen. 1372 Aug. 27
prom. Joa. ad. Card. Savinus (de Florano‚ Fiorano)‚ adiac. Taurin.8) 1384 Jan. 19

 

Mart. IV a. 2 (t. 41) ep. 5
Bon. VIII a. 2 ep. 161 (1047)
JO. XXII a. 10 (t. 81) 6Ρ. 2248
Ι1111. VI AV. t. 14 f. 57
Gre. XI Av. t. 18 f. 33
Cle. VII Av. t. 29 f. 136
per Urb. VI

Bon. IX a. 7 Lat. 1. 62 f. 31
Inn. VII a. 1 Lat. l. mixt. f. 24
prov. a Gre. XII

Mart. V a. 8 Lat. l. 108 f. 274
Mart. V a. 12 Lat. l. 154 s. 152

Granis 635

Alex. IV 6. 1 (t. 24) ep. 253
Nic. III a. 2 (t. 39) ep. 167
Bon. VIII a. 2 (t. 73) ep. 957
Gams 635, 636

Cle. V ed. M. B. app. I n. 13
Cle. V a. 1 p. 2 ep. 55 (1213)
Gams 636

Cle. V a. 5 ep. 316 (5446)
Jo. XII a. 5 (t. 72) ep. 1491
Jo, XXII a. 14 (t. 95) ep. 710
Inn. VI Av. t. 2 f. ‘58
Inn. VI Av. t. 26 f. 74
Urb. V Av. t. 6 f. 189
Gre. XI Av. t. 11 f. 44
Cle. VII Av. t. 31 f. 159

Tudertin. in epum. Tull. el. obtinebat, et 1218 Febr. 15 (ib. ep. 889 ed. Prm.
⁵) Et renunt. mag. Giffridi de Anagnia litt. apost. contradict. 1099) hUiC concess& ut ad qninquennium retinere 1³0sset benefida
auditoris in epum. Tud. promoti. 6661, quae tempore promot. suae possidebat.

θ) 111 disc. eum Bernardo priore eccl. Fulgin. et capell. S. P.
Impetrat licentiam testandi 1290 Apr. 29 a Nic. IV a. 3 ep. 91 (2490).

³) El. (in dise. cum thesaur. ejusd. ecel.)‚ conf„ prov.
4) Minister prov. Alemanniae superioris. Rej. Rogero, adim. do

⁷) Jam cons. ab ipso S, P, Portu in 6661. Tullen.‚ in disc. cum Joanne de Fonteneto can. ips.
⁸) Subdizw„ 29 a. agens, 6661, qui postea apud sedem apost. decessit, a cap. el. —-· De illo
⁹) Dioec. Tudert„ subdiac. Conrado scripsimus diffusius in period. dioto „Jahrbzwh der 06²7·ae-
10) Simul Vican'um Urbis agebat, GeselLschast“ IX, 650 66. Qui tamen praeter alias functiones ponti-
n) Registrator litter. apost. ficales ibi annotatas die 10 Nov. 1289, quum rediret a sede apost,

ad quam eodem anno se contulerat, etiam ecclesiam 6. Joh. in

Tullen. Weme (Wenns) dioec. Brixinen. consecravit.

1) Hac de causa Inn. III (ed. Potthast 3875) 1210 Junii 2
alium in epum. eligi jussit.

2) A. 1217 Nov. 13 mandavit Hon. III (a. 2 ep. 712 ed. Press.
871), 116 capitulum Tun. quid disponeret de thesauraria, quam G.

 

⁵) Dioee. Virdun„ jam cons.

⁶) Nobilis, def. aet. patiens.

6. 6. a. Desideratur apud am.

⁷) Abbas saec. eccl. s. Genesii Claromonten.

⁸) Legum doctor, diae.

