140 Bojanen.‚ Bonditien., Bononien.
Bodanen. seu Bodonien. (Ρ) v. Buduen.
Bojanen. (Bojano) in Italia infer.. suffr. Beneventan. (100 ss.)
.......... Rainaldus (1206, 1210), Politianus, sedet 1215 Ι Gams 860
.......... Joannes (1226, 1239), 30801111, sedet 1244 j
.......... Palmerius‚ ep. Calven. 1252 Julii 25 Inn. IV a. 10 ep. 26 (5884)
dudum Joannes, adiao, ips 0001, jam cons. ab ipso S. P. 1277 Jan. 9 ³Jo. XXI a. 1 (t. 38) ep. 57

.......... Guilelmus Berge (1291, 1311), Angelus
. ’ ......... Petrus de caserta 0. Praed. (1319), Andreas

.......... Bernerius Dohonella (1337), G.
.......... Angelus Lupara

ob. Angeli (1364)
ob. Berardi
Guilelmus (1390)2), carolus
Joannes (de obed. Greg. XII³)

ob. Caroli (1412)
ob. Joannis (1412)

revoc. hanc admin. ⁴
ob. Nicolai

Berardus (de Castiglione), praep. eccl. 3. Μ311301)
Nicolaus Notarii Angeli de Melfia, in minor. const.

Nicolaus de Ferro, cler. Neapol.⁷ admira.. obl. se
Nicolaus de 3. Fraymundo, clericus Neapol.
Petrus de s. Blasio (Urso) Ο. Ρ130(1.4)

tr. Petri ad Monopolit. Raimundus (Ugotti O. S. Bas), ep. 3. Agathae

1314
1322
1340
1345
1364 sept 13

Gams 860

Urb. V Av. t. 7 f. 128
1385 Mart. 22 vele. VII Av. t. 35 f. 137

5333 ἑ Gams 860

1413 Mart. 13 30. XXIII Obl. t. 56 f. 87
1423 Febr. 1 1Mart.V(Arm. XII, 121 p. 158)
1427 Oct. 24 Mart.V(Arm. XII, 121 p. 220)
1430 Dec. 18 Mart. V a. 14 Lat. 1. 174 f. 236

 

Bulsinen. 3. Bulsinen. v. Muran. 11. 4.

Bonditien. al. (P) Bundizen. (Vonitza) in Graecia. suffr. Corinthien.¹)

Bononien. (Bologna) in Italia media, suffr Ravennaten. (1000 ss.)

ob. Gerardi Ghiselli
res, Gerardil)

res. Ηο111101

prom. Oct. ad Cardfl)
ob. Jac. (1260 m. Oct.)
ob. Octav. (1295 Sep.14)
ob. Schiattae (1298)
ob. 306) (1302 Jul. 7)
ob. Uberti

tr. Arn. ad Regen.
ob. Stephani

Gerardus Ariosti
Henricus de F ratta, jam el.

Jacobus (Buoncambio O. Praed. 1ἐ)5)

Schiatta Ubaldini

Bertrandus (Tissandier), el. Apten.

Boianen.
1) De Pesculo Constantiae dioec. Valven.‚ diac.
²) De obed. Bon. IX, sicut 31100. Carolus.
³) Jam a. 1411 ut epuS. Bojan. in Urbe commoratur (Reg. Vat.
t. 344 f. 41 et 42).

¹³) Bacall. form. in theol, de novo prov. 1428 Febr. 23 (Mart. V
a. 11 Lat. 1. prov. f. 162).

Bonditien.
1) A. 1369 conradus ep. Bundizen. suffraganeum (vicarium
in pontif.) aepi. Maguntin. egisse dicitur; die autem 8 Aug. 1373

ad 0001. Bonditien. per ob. Antonii vac. trs. Joannes ep. Midien.
(Greg. XI a. 3 t. 272 f. 111).

Bononien.

1) Eum ad resign. adduci jussit 1213 Junii 10 Inn. III (ed.
Potthast 4751).

(octavianus Ubaldini)²)‚ postul.3), prov. in procur.
Octavianus Ubaldini jun.. cons. 1263 m. Maio

Joannes (Savelli O. Praed.)‚ el. Paduan..

Ubertus (Avvocati), can. Laudunen, nobilis⁷)
Arnaldus (Sabatier)⁸), can. Melden. (non Ο. Μ111.)
Stephanus (Hugonet)‚ adiac. Ρ31111011.9)

 

1198 Ι
1213 Nov. 25 l1

1240 Junii 12} Gre. IX a. 14(t. 20) epp. 91,93 r
1244 Maii 31 'Inn. IV a. 1 ep. 740 (741)

ἰὲξς Ι Gams 676
o J ι

mffiam.mgfflnwna4w4ssoefflffl
1302 Sept. 19 ς Bon. VIII a. 8 (t. 50) ep. 260
1322 Junii 5 σο. XXII a. 6 (t. 73) ep. 1158
lffiooa.1 UQXXHaJ5m9fflq2m3
1332 Junii 5 1ο. XXII a. 16 (t. 103) ep. 36

Gams 676

 

2) Adiac. ips. eccl.‚ subdiac.. et capell. S. P.. def. aet. patiens.
3) A. 1240 Febr. 21; cfr. Pottlmt nr. 10895l96.
4) Et cass. elect. de J acobo et Alberto can. Bonon. in disc. fact.

⁵) S. R. E. vicecancellarius, de novo prov. 1244 Jun. 24;
cfr. l. 0. ep. 719 (720).

⁶) Et cass. elect. de Ubaldino apresb. 3. 3011. de Persiceto ac
Benedicto Gaetano de Pisis can Pisan. et capell. S. P. in disc. fact.
(Reg. Vat. t. 50 f. 284 ep. 35 de cun'a).

⁷) Jam consecratus 1303 Aug. 20 a Bo. VIII (a. 9 t. 50 ep. 195)
ad eccl. suam accedere jubetur 3 die 21 Dec. 1302 idem S. P. ei tempus

recip. munus consecr. prorogavit (Reg. Vat. t. 50 f. 244 ep. 348).
⁸) E dioec. Caturcen. or„ sicut succ. Stephanus.

9) Decr. doctor, capell. S. Ρ., cfr. t. 116 f. 100 ep. 497.

