116

tr. Andr. ad Tornacen. «Ioannes (Mandevilain), ep. Nivernen.

tr. Joa. ad Cathalaun. Petrus (Bertrand), ep. Nivernen.

prom. Petri ad Cardin. Joannes (Galvan)‚ subdec. eccl. Aurelian.⁹)
Aimericus (de Beaufort), cantor Lingonen.‚ (1188.

ob. Joannis a. s. a.
ob. Aimerici

tr. Ger. ad Morinen.
tr. Ad. ad Morinen.
ob. Hugonis

ob. Petri

ob. Joannis el.

ob. ,Ioannis

ob. Martini

nugo (Faydit), ep. Aurelianen.
Petrus (Masuyer)¹⁰)
«Ioannes

Martinus (Poire) Ο. Praed.

Geraldus (de Dainville)‚ adiac. eccl. Noviomen.
Ademarus (Robert), ep. Lexovien.

Joannes Canardi, can. Paris.⁷ lic. in leg, subdiac.

Hugo (de Cayeu), praepos. s. Audomarill)

Atrebaten„ Augusten.

1334 Sept. 12
1339 Mart. 15
1344 Febr. 28
1348 Junii 13
1361 Nov. 17
1368 Oct. 11
1371 Junii 6
1374 Julii 21
1392 Sept. 6
1407 Nov. 24
1426 Dec. 16

Atrien. v. Pennen. — Aturen. v. Aduren.

ιῘο. XXII a. 19 (t. 108) ep. 1
Ben. XII a. 5 (t. 127) ep. 179
Cle. VI a. 2 (t. 161) ep. 37
Cle. VI a. 7 (t. 188) ep. 13
Inn. VI Av. t. 26 f. 87
Urb. V Av. t. 18 f. 3

Gre. XI Av. t. 3 1. 62

Gre. XI Av. t. 21 f. 48

Cle. VII a. 14 (t. 302) f. 130

Ben. XIII Av. t. 54 f. 553
Mart. V a. 10 Lat. l. pr. 1. 229

 

Augusten. (vindelicorum) (Augsburg) in Germania, suffr. Maguntin. (800 fl.)

ob. Udalscalci (1202) Hartwieus de Hiirnheiml)
ob. Hart. (1208 Apr. 30) Sigfridus de Rechberg
ob. Sigfr. (1227 Aug. 23) siboto de Seefeld
res.Sib. († 1262 Ag.14)2) Hartmannus de Dillingen, sedet
ob. Hartm. (1286 J ul. 4) sigfridus de Algishausen
ob. Sigf. (1288 Jun. 26)
ob. Wolf. (1302 J an. 13) Degenhardus de Hellenstein
) Fredericus Spsth de Faimingen
) Ulrit'us de Schoneck

Hemicus de Schoneck

ob. Deg. (1307 Nov. 26
ob. Fred. (1331 Mart. 14
ob. Ulr. (1337 Julii 25)
ree. Hen. (ex. a. 1347)³)
tr. Mar. ad Aquilegen.
ob. Walteri

resign. Joannis7)

ob. Burc. (1404 Mart. 9)

Woliardus de Roth-Wackernitz‚ ante

marquardus (de Randeck), praepos, Bambergen.⁴¹)
Waltherus Hochsliez (Hochschlitz)5)

Joannes Schadland Ο. Ρ188(1., ep. Wormatien.⁶)
Burcardus de El(le)rbach‚ can. ips. eccl.⁸)
Eberhardus (de Kirfflberg), decanus Argentinfl)

1202 m. Junio
1208
1227
1250 Mart. 13
1286 Julii 19
1288 Aug. 18
1303
1309
1331
1337
1348 Μ811 30
1365 Nov. 19
1371 Junii 16
1373 Dec. 12
1404 Maii 30

ob. Eberh. (1413 Ag. 12) Fridericus (de Grafeneck), abbas m. Saxardien.1⁰) 1413 Sept. 24

 

 

Atrebaten.

⁹) Sudbiac„ utr. juris prof.

¹⁰) Praepos. 8881. s. Donatiani Brugen. dioec. Tomacen„ legum
doctor, famil. 8. P.

¹¹) Dioee. Morinen., lic. in decr.

Augusten. (Augsburg).

¹) Inn. III a. 1202 Nov. 7 jussit inquiri de ejus electione et 1203
Oct. 31 postulationem de eo, antea vicedomino 8801. Ratisbonen.‚
def. 1181. patiente, factam habuit ratam et gratam. Cfr. Potthast
nr. 1750, 2008, 2014.

2) Inn. IV jam 11 Maii 1247 eum senio confectum ad cedendum
moveri jussit 81 7 Oct. 1247 Petro s. Georgii ad vel. aur. (1188. card.
et sedis apost. legato commisit, ut ejus resignatione recepta Hart-
mannum natum comitis de Dilingen ecclesiae sic vae. praeficeret
in epum. Cfr. Inn. IV a. 4 ep. 692 et a. 5 ep. 295 (ed. Berqer nr. 2690
et 3345).

3) Ab J o. XXII ecclesiae August. per ob. Friderici (Spfith
de Faimingen) vacanti Nicolaus (de Kenzingen)‚ subdiac. et praepos.

 

Gams 258

Cle. VI a. 7 (t. 187) ep. 121
Urb. V Av. t. 14 f. 69
Gre. XI Av. t. 3 1. 54
Gre. XI a. 3 (t. 272) s. 117
Bon. IX a. 15 Lat. 1. 160 f. 252
Jo. XXIII Lat. t. 172 f. 345

 

eccl. Imbriacen. dioec. Constantien.‚ 1331 Apr. 5 (a. 15 t. 97 ep. 32)
praefectus est; sed cum possessionem ipsius eccl. adipisci minime

posset, 1334 Apr. 13 nondum co

nsecratus ad Constantien. est trans-

latus (Jo. XXII a. 18 t. 106 ep. 579). Attamen ecclesia'August. in

ipsa provisione Marquardi a. 13

Constantien.“ nominatur ; itaque neque electio Uln’ci neque electio ·

48 18818 „vacans per tr. Nicolai ad

Henriei de Schiineck a sede apost. ratae et gratae habitae sunt.

⁴¹) Subdiaconus.

⁵) Can. ips. eccl„ lic. in deor„ subdiac.

⁶) Cfr. Constantien. ad a.

1371.

⁷) Jam 1373 Apr. l apud fratres Praed. Confluentinos (Ooblenz)

defuncti.
⁸) In minor. const.
⁹) Subdiac„ pro quo etiam

cap. August. supplic. Die 4 Junii

1404 81 conceditur, ut a quocunque maluerit antistite munus consecr.
recipere valeat (Lat. t. 116 1. 119).

1⁰) (ss. Salvat. de Sexard

) dioec. Quinqueeccles.

