320 Magalonen.‚ Magdeburgen.
Maditen. al. Munditen. (Maditus, Maito) in Graecia, olim metrop. 1)

Magalonen. (Maguelonne) in Gallia¹)‚ suffr. Narbonen. (4000 ss.)

ob. Guilelmi (1202) Guilelmus d'Autignac, el. , 1203

01). Guil. (1216 Jun. 21) Bernartius de Mem, (praepos. ips. 0001), cons. 1216 Julii 9 Gams 579

ob. Bernardi2) Joannes de Montlaur, 00110. 1234 Aug. 1 ⁸ ’ ’

ob. Joa. (1247 Maii 7) Rainerius O. Praed.‚ prov. 1247 m. Jul.

ob. Rain. (1249 Jan. 13) P(etrus (10 Conques), sacrista ips. eccl., 01., prOV. 1249 Mart. 1 Inn. IV a. 6 ep. 3945 (4386 7)
ob. Petri (1256 Apr. 7) Guilelmus Christophe, 01. 1256 Maii 3 ἑ Gams 579

ob. Guil. (1263 Jan. 14) Berengarius de Fredol 1263

ob. Ber. (1296 Jan. 5) Gaucelmus (de la Garde). ep. Lodoven.³) 1296 Aug. 10 Bon. VIII a. 2 ep. 366 (1255)

01). Gauc. (1304 Mar. 12) Petrus de Levis et Mirapici0‚ can. Parisie11.4)

tr. Petri ad Cameracen. Joannes (Raimundus de Cominges)⁵)

tr. Joa. ad Tholosan. Galhardus ((10 Saumate), ep. Regen.‘⁵)

tr. Galh. ad Arelaten. Andreas (de F redol), ep. Uticen.

ob. And. (1328 Feb. 29) Joannes (de Vissec), praepos. ips. eccl.

ob. Joa. (1334 Aug. 28) Pictavinus ((10 Montesquiou)‚ ep. Vasaten.

tr. Pict. ad Albien. Arnaldus (de Verdale), decanus eccl. s. Pauli ⁷)
ob. Arn. (1352 Dec. 23) Audoynus (Aubert), ep. Autissiodore11.⁸)

prom. Aud. ad Card. Durandus (de Chapelles)‚ ep. Riven.

1306 Jan. 22
1309 Julii 29
1317 Νον. 12
1318 Febr. 8

1328 Mart. 14
1334 Sept. 12
1339 Mart. 15
1353 Jan. 30
1353 Maii 15

vole. v al 1 f. 174 (ep. 1026)
'Cle v a. 4 ep. 701 (4445)

Jo. XXII a. 2 (t. 67) ep. 191
ib. ep. 511

JO. XXII a. 12'(t. 86) ep. 1442
ι10. XXII a. 19 (t. 106) ep. 16
Ben. XII a. 5 (t. 127) ep. 317
Inn. VI a. 1 (t. 244) ep. 105
ibid. 137

01). D. (c. m. Jan. 1361) Petrus (de Canillac), ep. s. Pontii Thomer. 1361 Jan. 29 11111. VI Av. t. 26 f. 30
ob. Petri (1361 Jul. 7) Deodatus (de Canillac O. S. B), ep. s. Flori 1361 Aug. 2 ibid. f. 42
ob. Deod. (1366) Gaueelmus (de Deux), ep. Nemausen.⁹)‚ intr. ' 1367 Mart. 13 Gams 580

01). G. (1373 Mart. 32)¹⁰) Petrus (de Vernols), abbas m. Aniane O. S. B.¹¹)
ob. Petri (1389 Oct. 3) Antonius (de Lovier), ep. Redonen.

ob. Ant. (1405 Oct. 23 Petrus (Ademar), ep. Lascuren.

ob. Petril2) Ludovicus AlamanuS‚ decr. doctor¹³)

tr. Lud. ad Arelaten. Guilelmus (F orestier)‚ abbas m. de Compendiol4)
tr. Guil. ad Vapincen.

1373 Aug. 13
1389 Oct. 15
1405 Νον. 20
1418 Junii 22
1423 Βο0. 3

Leodegarius (Saporis de Eyragues), ep. Vapincen. 1429 Febr. 11

 

.Gre. XI Av. t. 18 f. 57

Cle. VII Av. t. 52 f. 262
Βο11. ΧΙΙΙ Αν. t. 48 f. 75
Mart. V Arm. XII, 121 p. 105
Mart. V a. 7 Lat. l. pr. f. 40

ξ Mart. V a. 12 Lat. l. 154 f. 159

magdeburg-en. (Magdeburg) in Germania, metrop. (2500 ss. )

ob. Ludolfi (1205)

Maditen.

¹) Huic 0001. adjungitur 1222 Mart. 11 ecclesia Aniden. (Anien-
suffr. Trajanopol. aut Amicle11.?) olim cathedralis (cf. Hon. III
a. 6 t. 11 ep. 279). A. 1229 Apr. 9 occurrit J. epuS. Maditen. (ef.
Gre. IX a. 3 ep. 5 ed. Auvray 290) et a. 1244 Febr. 8 mandavit
Inn. IV (a. 1 ep. 462 ed. Berqer 463), ut . . . epo. Maditen. provisio
quaedam vel annua pensio in prov. Senonen. pro sustentatione
sua assignata solveretur.

magalonen.

¹) Sedes transfertur 1527 ad Montempessulanum (Montpellier).

2) De discordia eligentium successorem cfr. litt. Greg. IX die
7 Jul. 1232 et de elect. (ὖο. de M.) praeposito Magal. in epum. Magal.
litt. ejusd. S. P. die 9 Febr. 1234 datas (ed. Auvray nr. 817 et 1771;
c-fr. Potthast nr. 8746 et 9397).

³) Renuntiante prius a. s. a. Bernardo de Viridisicco a cap. el.

⁴) Capell. S. P. Renunt. prius Berengario (de Fredol) tunc
epo. Biterren.‚ nunc tit. ss. Nerei et Arch. presb. card.

⁶) Can. Narbonen„ def. ord. et aet. patiens.

⁸) S. P. per famil. et diut. exper. notus.

A(1bertus de Kevernburg)‚ praep. Magd., el., prov.
ob. Alb. (1232 Oct. 15) murcardus de Woldenberg)¹)‚ el„ prov.

 

1206 Febr. 25 Potthast 2694 cs. 3004
1234 Julii 20 Gre. IX a. 8 (t. 17) ep. 163

 

 

7) Ι)0 Fenolhadesio dioec. Electen.. capell. S. Ρ., ipsi notus
(eo tempore reformator hospitalium in Atrebaten. et aliis civit.);
cfr. Reg. vat. t. 106 ep. 1491.

⁸) Rejeeto Petro tunc abb. mon. Montismajoris Ο. S. B. dioec.
Arelaten. a cap. el.

⁹) Thesaur. S. P.

¹⁰) Alias 1373 Aug. 9.

¹¹) Dioec. Magal. (et mon. de Salino dioec. Nemaus. S. Ο. Β.),
thesaur. S. P.

12) A. 1410 Sept. 5 JO. XXIII (Arm. XII, 121 p. 38) eum ad
eccl. Appamiar. transferre et in epum. Magal. Nicolaum de Brane-
houx (vel potius Petrum de Brancasiis adiac. Aeduen., baccal. in
deon, cfr. Reg. Vat. t. 341 f. 31) promovere voluit, sed ille Petrus
ep. non praestitit consensum huic transl. et sic remansit in ecclesia
Magalonen.

13) Hic, vicecamerarius Mart. V, ab ipso S. P. consecratus
est Mantuae 1418 Nov. 20 (Reg. Vat. t. 352 f. 173 et Cam. t. 3 f. 126).

¹⁴) Ο. S. B. dioec. Suessionen.

magdeburgen.

¹) Praepos. de Bruneswik et can. Magdeb.

