Sardinen„ Sarepten.‚ Saresberien. 435

.......... Andreas (cp. Sarden. et Daynen.)⁶)
tr. Andr. ad Arbanen. «Ioannes de Palumbis⁷)

ob. ι1011111116

jam dudum

Petrus Matthias Pribissa, can. Dannen. (Daynen.)⁸)

 

1402 Gams 415
1412 Febr. 10 Jo. XXIII a. 2 Lat. 1. pr. f. 190
1428 Julii 23 1 Mart. V a. 11 Lat. 1. pr. f. 1510

Sarepten. (Sarepta) in Syria, titul.

Theodericus (Kagelvsit de Portiezfl)
Thomas O. Praem„ squr. Vratislavien.

.......... Bartholomaeus de Dorpato O. Er. 6. Α.

ob. Batholomaei

ob. Wenceslai

ob. Herberti (1217)

Jacobus de Ockenbroge Ο. Min.²)
Wenceslaus

Jaroslaus de Bezmyrz (al. de Benesovia) O. Min.3)

1346 Dec. 18 ³Cle. VI a. 5 ((. 177) ep. 41
1349—1387 1 ...........
1390 Mart. 24'Lanteri‚ Er. Aug. 11, 209
1391 sept. 141Cfr. Lat. t. 25 f. 209

saresberien. (Salisbury) in Anglia, suffr. Cautum-iem. (4500 ss.)¹)

Richardus (the reor), ep. Ciccstren.

1217

tr. Rich. ad Dunelmen. Robertus de Bingham, 61. 1228 Maii 14, cons.

ob. Rob. (1246 Νον. 2) Guilelmus (16 York, 60116.
ob. Guil. (1256 Jan. 31) Aegidius de Bridport, 60116.
ob. Aeg. (1262 Dec. 13) Walterus de Ia Wyle‚ 66116.
01). Walt. (1271 Jan. 3)
ob. Rob. (1284 Apr. 24) walterus Scammel, 60116.

ob. Walt. (1286 Sept.26) Hearicus de Brandestom 60116.
01).Η6111.(1288 Febr.11) Guilelmus de la 0011161, cons.
ob. Guil. (1291 Aug. 14) Nicolaus Longespec‚ 60116.

ob. Nic. (1297 Maii 18) Simon de Gent (Gandavo), cons.
ob. Sim. (1315 Mart. 31) Rogerius de MortivaL 60116.
· ob. Rog. (1330 Mart. 14)

tr. Rad. ad Bathon.

ob. Joa. (1395 Sept. 17) Richardus (Metfnrd), ep. Cieestren„ obl. se
ob. Rich.(l407 m. Maio) Nicolaus (Bubbewyth)‚ ep. Londonien.⁴²)‚ obl. se
nobertus (Hailam)‚ aep. Eboracen.⁵)

tr. Nic. ad Bathon.
ob. Rob. (1417 Sept. 4) Joannes Chaundeler, cons.⁶)

ob. Joa. (1426 Jul. 16) Robertus Neville‚ praep. eccl. 6. Joa. de Beverlaffi)

sard (an) en.

⁶) Liberatur 1409 Aug. 8 a solv. comm. serv. ratione com· ¹

mendae mon. 6. Sophiae de Zenta O. S. B. dioec. Sardieri. sibi
a Gre. XII concessae· (Cam. 2 f. 32). — A. 1408 quidam Franciseus
ep. Sarden. suffr. Constantien. egisse dicitur.

⁷) Rector eccl. paroch. s. Joa. de Progano dioec. Plocen.

⁸) Ab Eug. IV Sarden., Savppaten. et Dagnen. ecclesiae ad 1 et Ambianen eppis) 1375 Dee 9

invicem uniuntur.
sarepten.

¹) Monachus mon. in Lenyn (Lehnin) O. Cist. dioec. Branden-
burg. Agebat suffr. epi. Ludovici epi. Brandeb. 6( post ejus obitum
(ab a. 1347) suffr. epi. Olomucen.‚ 1351 factus 66( epus. Slesvieen„
1353 ep. Minden„ 1361 aep. Magdeburgen.

2) Α. 1392 suffr. Tomaoen. egisse dicitur3 cfr. Mirati op.
diplom. II, 1032.

³) Bacc. in theol„ cui 1400 Maii 28 conceditur, ut beneficia
eccl. recipere 6( retinere valeat (Lat. t. 872 f. 145).

Robertus de Wychchampton, cons.

Robertus Wyville, can. Lichefilde11.2)
ob. Rob. (1375 Sept. 4) Radulfus Erghum, presb. Eboracen„ leg. (106(013) ¹
«Ioannes (de Waltham, cons. 1388 Sept. 20), obl. se 1388 Julii 13 Urb. VI Obl. 48 f. 70

 

1229 Maii 27
1247 «111111 14
1257 Mart. 11
1263 Maii 27 ³
1274 Maii 13
1284 Oct. 22
1287 Junii 1
1289 Maii 8
1292 Mart. 165
1297 Oct. 20
1315 Sept. 28
1330 Apr. 16 'Jo. XXII a. 14 (t. 93) ep. 991
1375 Oct. 12 Ὶ(116. XI Av. t. 26 f. 44

Gams 197 etv Reg. sacr.
Angli«. ed. Stubbs

1395 Nov. :3 1B011. JX Obl. 48 f. 185
1407 Junii 22JGoe. XII Obl. 57 f. 125
1407 Oet. 23 } Gams Μ

1417 Dec. 12 .
1427 ,111111 ἓ) Mart. V a. 10 Lat. 1. pr. f. 265

saresberien.

¹) Hon. III 1218 Mart. 29 epo. et capitulo de Sarum concedit
lic. transferendi ecclesiam suam ad alium locum (Potthasc nr. 5738
6( 8193).

²) Consecr. 1330 Jul. 15.
³) Cons. Brugis in Belgio ab aepo. Cantuar. (assist. Carpentorat.

⁴) Die 24 Junii 1407 juram. fidel. in manibus eporum. Lincoln.
6( Roffen. emittere jussus est (Lat. t. 128 f. 62).

⁵) Die 17 Jan. 1408 juram. fidel. in man. eporum, Cantuar.
et London. emittere jussus 66( (Lat. (. 131 f. 125).

⁶) Cujus, olim decani Saresbericn„ electio, confirm„ 60116661.
a Mart. V 1418 Jul. 15 ratificatur (Lat. t. 195 f. 109 6.)

⁷) Dioec. Eboracen„ mag. in art.; cons. 1427 06(. 26; (11.
ad Dunclmen. a. 1438.

55*

