322 Maguntin„ Magydos, Maierien., Mainen.

am. Chr. († 1251 Νον.21 Gerhardus Wildgrai ((10 Daun ct Kirberg)

ob. Gerh. (1259Sep.25)
ob. Wern. (1284 Apr. 2

wernerus de Eppenstein

ob. Ger. (1305 Febr. 25 Petrus (Aichspalt), ep. Basileeii.⁶)

ob. Petri (1320 Junii 5) Matthias ((10 Bucheck), custos mon. Murbacen.⁷)
Balduinus (10 Luxemburg. aep. Treve1·en.⁸)
Hemieus (de Virneburg), praep. eccl. B011nen.⁹)
Gerlacus (de Nassau), decanus ips. eccl.¹¹)

ob. Gerl. (1371 Feb. 12) Joannes (de Luxemburg). ep. Argentin.

ob. Joa. (1373 Apr. 4) Ludovicus (de Meissen), cp. Bambergen.

ob. M. (1328 Sept. 10)

priv, Henrici10)

absol. Ludovici Adolfus (de Nassau), ep. Spiren.¹²)

ob. Ad. (1390 Febr. 6) conradus (de Weinsperg), scolast. Mag, 01, prov.
ob. Conr. (1396 Oct. 19) Joannes de Nassau, can. ips. 0001, (110014)
ob. Joa. (1419 Sept. 23) conradus de Daun, can. ips. eccl.‚ subdiaeffi)

) Henricus ((10 Isny Ο. Min.)4)‚ cp. Basileen.
ob. Hen. (1288 Mart.l7) Gerhardus (de Eppenstein), can. ipsius eccl.⁵)
) .

1251 Dec. 23 111111. IV a. 9 ep. 356 (5794)
1259 'Gams 289

1286 Maii 15 Hon. IV a. 1 ep. 364 (368)
1289 Mart. 30 Nic. IV a. 2 ep. 56 (724)
1306 Nov. 10 Cle. V a. 1 p. 2 ep. 53 (1211)
1321 Aug. 31 Jo. XXII a. 5 (t. 72) ep. 1415
1328 0. m. Oct. Gams 289

1328 Oct. 11 J0. XXII a. 13 (t. 89) ep. 317
1346 Apr. 7 Cle. VI a. 4 (t. 169) ep. 56
1371 Apr. 28 Gre. XI Av. t. 1 1. 160
1374 Apr. 28 Gre. XI a. 4 (t. 273) 1. 58
1379 Apr. 18 Cle. VII Av. t. 15 1. 436
1391 Apr. 10 Bon. IX a. 2Lat. 1. 171. 541³)
1397 Jan. 26 Bon. IX a. 8 Lat. l. 71 1. 286
1419 Dec. 15 Mar. V a. 3 Lat. l. pr. 1. 80

 

Magydos in Pamphilia, suffr. Pergen.. titull)

Maiorien. al Mayerien. „in Tartaria“ (Chersoneso) (331]3 al. 45 ss.)

Nicolaus
Joannes Speculi O. Min.1)

ob. Nicolai
ob. ι100111110

 

Nioolaus de Nuemburch Ο. Praed.2)

1363 Μ 22 {¹¹ Urb. v Av. t. 6 f. 202

1366 Junii 8 lUrb. V Av. t. 14 1. 100

 

Mainen. 01. Maynen. (Maina) in Graecia, suffr. Corintliieu.

 

.......... Rainerius (de Papia) O. Min.1)
.......... Jacobus (de Praga) O. Er. s. A.
Magantin.

⁴) Dictus ‚‚Knoderer“, prov. rejectis Petro (Reich de Reichen-

stein) praeposito Magunt. (1111110 el. Basileon.) et Getardo de Eppen- Ῐ

stein adiac. Treveren. in disc. el.

ejusd. 0001, prov„ jam cons. a. s. a.

⁰) Rejectis Emichone ((10 Leiningen) scolastico et Emichone ¹

de Sponheini can. Maguntin. in disc. el.

7) Ο. S. B. dioec. Basileen. A. 1322 Nov. 2 et 1323 Mart. 22
ac Maii 7 ei prorogatur tempus recipiendi munus consecrationis.
011. Reg. Vat. t. 111 1. 395 et 396 epp. 1650, 1655, 1657.

⁸) A cap. Mag. el. in ad'min. (res. 1337 Jan. 10).

9) 1)1οο0. 001011., diac„ prov.

¹⁰) † 1353 Dec. 21.

¹¹) In minor. const.

12) Α. 1380 Mart. 22 a Cle. VII obtinuit simul admin. eccl.
Spiren„ cum Joannes frater suus, a Cle. VII in epum. Spiren.
promotus, captus et in captivitate detentus esset; paulo tamen
post a Cle. VII ad obed. Urb. VI transiit, a quo, translato Ludo-
vico ad Magdeburgen.‚ de novo eccl. Maguntin. praefectus est in
aepum. (1381 Apr. 28).

13) 011. Obl. t. 48 f. 121 et Bon. IX Lat. t. 12 1. 163.

¹4) 011. supra not. 12 et Spiren. ad a. 1379. Erat in disc. el.
cum Joifrido de Leiningen concanonico suo, quod quidem litterae
provisionis silentio praetereunt. Cfr. Later. t. 47 f. 121. Ab Alex V
die 23 Aug. 1409 constituitur apost. sedis legatus, a Gre. XII autem

 

0. 1255 ἦ [

1274 {l Gams 431

 

Hermannus lantgravius Hassiae cum suis subditis ab omni jurisdict.
illius aepi. utpote schisma foventis eximitur (Lat. t. 136 1. 58, t.
133 f. 171). Idem Greg. XII Mathaeum ep. Wormatien. suum in

1 Germania legatum constituit, qui Rabanum Spiren. et Uli-icum
5) El. in disc. cum Embrieone (Emit-lione de Leiningen) seolast. ¹

Verden. eppos. in suos sublegatos assumit; ab hoo Ulr. Joannes
aep. Mag. deponitur instituto vicario in spirit. J oanne epo. Glandaten.
¹⁵) El.. conf. a S. P. († 1434 Jun. 10).
Magydos.
¹) Hujus 0001. epus. nomine nicolaus ineunte saec. XV suffra-
ganeum epi. Patavien. agebat.
Maietien.
¹) Commendatur Casimiro regi Poloniae.
2) Is, dictus Ziegenbock‚ transfertur a. 1377 ad Lubicen. et
0. a. 1379 ad Misnen. In epatu. Maierien. ei quidam Ioannes, qui
0. 1378 pontificalia in dioec. Caininen. exercuit, successisse videtur.
A. 1412 Mart. 28 0 Jo. XXIII eeclesiae Majorien. (Μῶα-101111)
per ob. Joannis vae. (loannes Muten Ο. Ρ100(1. praeficitur in epum.
(Lat. t. 153 f. 267).
Mainen.
¹) Ei, qui in ecclesia 0110 propter guerrarum discrimina non
poterat residere, indulsit 1255 Julii 15 Alex. IV (a. 1 t. 24 ep. 498),
ut apud sedem apost. vel alibi per Italiam posset morari; in
patriam Papien. revertitur, ubi adhuc 1264 Jun. 24 vivebat
(Reg. Urb. IV ed. Guiraud nr. 6667); 1256 Febr. 8 (0. 2 t. 24 ep.
243) executionem super commutatione quarundam possessionum
monii. Senatoris Papien. S. P. ei committit.

