Bisacien„ Bisinianen.

Biduanen. v. Buduen. — Bigorritan.

υ. Tarvien.

Bisaoien. (Bisaccia) iu Italia infern, suffr. Consan. (30 ss.)

.......... Laudatus, primicerius 0001. Gaietanfl)
.......... Zacharias (1265, † 1282), Benedicta-22)

tr. Ben. ad Avellinen. Manfredus, ep. 8. Marci, exul, in admin.
.......... manemus, sedet

Jacobus‚ ep. Agien. (cfr. ibi not. 1)

Joannes O. Min„ el.. prov„ jam cons. a. 8. a.
Franciscus de Bestagno (Berragno) Ο. Praed.³)
Nicolaus O. Praed„ jam cons. a. s. a.
Benedictus Colonna ( 2)

Joannes

constantinus de Termulis O. Er. s. A.
Stephanus

tr. Frane. ad Asculan.
ob. Jacobi

ob. Joannis

ob. Francisci

··········

tr. Joa. ad Terralben'.
tr. Con. ad Montiscorb.
108. Stephani Franciscus de Capite sileris Ο. Min.

ob. Francisci syffredus Reynoardi Ο. Er. s. A„ mag. theolfl)
.......... nicolaus, obl. 80 person.

.......... Leo, obl. se

.......... Joannes Angeli

ob. Joannis GuileLmus Nicolai de Guardia, can. ips. 0001.
Bisarchien. υ. Girarclen.

Bisinianen. (Bisignano) in ltalia infer.. immed.

.......... Guilelmus (sed. 1222), Petrus

.......... Rainueius Ο. Min.

.......... Goffiidus ,

01). Goffridi Guilelmus, adiac. ips. eccl„ el„ prov.¹)

ob. Guilehni Gofiridus, adiae. ips. eccl.‚ eL, prov.2)

ob. Goffredi Nicolaus‚ can. ips. eccl.. subdiac„ el.5 prov.³)

tr. Nicolai ad Nolan. Fredericus, olim can. Bisinianen.4)
ehi-istophorus, ep. Umbriaticen.

Joannes (Marignola) O. Min„ jam cons.
Joannes (Savelli)‚ ep. Marturan.

Martinus de Campo de Petra, can. Benevent.
Lamianus ’

Jacobus‚ pro se et Landulfo obl. se

Antonius (de Caroleis), ep. Oppiden.

ob. Fr. (1339 m. Jun.)⁵)
ob. Christophori

ob. J oannis

ob. J oannis

----------

ob. ι13100101

Bisacien. 1

1) Et nepos bon. mem. Adenulfi epi. Gaietan. 1

²) Die 23 Nov. 1282 Gerardo epo. card. Sabinen.‚ in regno Si· 4
ciliae legato, Martinus IV mandat, ut, cum capitulum Bis. post

ob. ultimi epi. ad elect. novi non processisse dicatur, ipse illi eccl. ¹
hac vice de idoneo provideat pastore (Reg. Vat. t. 41 f. 109 ep. 26).
³) Jam cons. a. S. a.‚ qui 1338 Jan. 15 Avinione quasd. indulg.

largitur. 1

4) Capell. S. P.

l) Jam cons.

1254 Sept. 30
1282

1291 Junii 2
1310

1311 Maii 19
1329 Mart. 20¹
1329 Sept. 11
1351 Junii 27⁴
1353

1365 Mart. 26
1368

1369 Febr. 21
1385 Aug. 17
1386 Junii 9
1389 Aug. 21
1410 Junii 13}
1428 Nov. 3 j

 

Inn. IV a. 12 (t. 23) ep. 242
Gams 849
Nic. IV a. 4 ep. 235 (5177)

1 Gams 850
1010. V a. 6 ep. 996 (7434)

Jo. XXII a. 13 (t. 91) ep. 2075

j Jo. XXII a. 14 (t. 93) ep. 260

Cle. VI a. 10 (t. 206) ep. 23

¹ Gams 850

i

Urb. V Av. t. 10 f. 585
ep. 39

ἓ Urb. V Av. t. 21 f. 155
Cle. VII Av. t. 35 f. 146

&Urb. vi Obl. 48 f. 35
&Urb. vi Obl. 48 f. 87

Gre. XII Lat. t. 133 f. 167
Mart. V a. 11 Lat. l. pr. f. 187

suhj. (70 ai. 120 ss.)

1236 ζ
1254 Νον. 8

1276

1295 Apr. 16
1316 Νον. 14
1319 Apr. 2

1331 Oet. 22

1347 Febr. 19
1354 Maii 12
1359 Mart. 22Ὶ
1382 Julii 2
0. id. tempus
1389 Dec. 16

 

1429 Febr. 25

Gams 858
Inn. IV a. 12 (t. 23) ep. 305

³ Gams 858
ἶΒοῑι. VIII a. 1 ep. 102 ’

Jo. XXII a. 1 (t. 64) ep. 1060
Jo. XXII a. 3 (t. 69) ep. 588

3 Jo. XXII a. 16 (t. 101) ep. 232

Cle. VI a. 5 (t. 177) ep. 65
Inn. VI Av. t. 6 f. 62
Inn. VI AV. t. 21 f. 59

eie. vn Av. t. 27 f. 332
=prov. ab. Urb. VI

Bon. IX Obl. 48 f. 91
Mart. V a. 12 Lat. l. 154 f. 143

Risinianen.

a. S. a.

²) Jam cons. a.. s. a.

³) Die 22 Apr. 1319, utpote jam consecr„ obtinet lic. reced.
a Curia (Mollat 9304).

⁴) Et in ep. Oassanen. post ob. Joannis eL, a S. P. tum rej-

ἵ ⁵) Et 0888. elect. de Beiprando Rufo can. Bisin. et nicom
1 Malopera decano Cusentin. a cap. successive fact.

