328 Marsicam, Marsicen., Marturan.

tr. Petri ad Puteolan. Julianus (Tomasi Ο. Min), ep. ,‚Bellemitan.“⁷)
.......... Jacobus, prov, ab Urb. VI

ob. JaC. (in brevi) Gentilis (d’Ajello), prov. ab Urb. VI

tr. Gent. ad Neocastren. Philippus, ep. Puteolan.. obl. se3)

tr. J ul. (1380) ad Caprit. salvatus de Pireto

(ob. V. reS. Phil. et Salv. Thomasius, sedet

Sabbas de carbonibus de Urbe

1380 Junii 15401e. vn Av. t. 19 f. 19 f. 59
ἓξὲξ {l Gams 893

1398 Nov. 20 ζΒοη. IX Obl. 48 A f. 106
1418 Febr. 18³Mart. V Arm. XII, 121 p. 98
1430 Gams 893

ob. Thomasii 1430 Febr. 1011Mart. V Arm. XII, 121 p. 249

Μαι-318311. (Marsico nuovo) in Italia infer„ suffr. Salern. (100 ss.)

ob. Joannis (c 1200) Benedictus (1200), Amemus, post 1210 ¹

.......... Rogerius (sed. 1222), Odericus (Oderisius) 1234, 1242 1 Gams 894
.......... Reginaldus de Leontino O. Praed.¹) 8. 1266

tr. Reg. ad Messenen. Rainaldus de Piperno Ο. Praed. 1275 Junii 22 Gre. X a. 4 (t. 37) ep. 43
.......... Joannes de Vetere (1293), Matthaeus, sedet 1305

.......... Joannes Acuto (1:312), nogarias, sedet 1314 4} (ἴως’ 894

ob. Rogerii (Januae) Petrus (18 Lupieo O. Praed. 1328 Oet. 21 ¹Jo. XXII 3. l3(t. 90) ep. 3158
........... Rogerius 1343 Gams 894

Bartholomaeus, obl. se
Petrus Corsarius, 8311. Amalf.‚ lic. in leg.³)

1349 Junii 16 Cle. VI Obl. 22 f. 168
1375 Nov. 12 Gre. XI Av. t. 25 f. 473

tr. Rog. ad Tricaricen.
ob. Bartholomaei2)

 

tr. Petri ad Soram. Thomas (Sferrato O. Min), ep. Callen. 1378 Jan. 29 Gre. XI Av. t. 32 f. 64

amot.Th.sequ.Urb.VI⁴¹) Jacobus de Padula, presb. Potentin. 1384 Apr. 22 Cle. VII Av. t. 31 f. 206

(ob. vel tr. Tho. praed.) Andreas, prov. ab Urb. VI 8. 1(1. temp. Gams 894

(ob. Andreae '1' 1399) Marcus, ep. Sal·s111ate11.‚ obl. se 1399 Oct. 6 Bon. IX Obl. 48 A f. 120
amot. Marci ¹ Petrus, el. Cassanen.. obl. se person. 1400 Μ31131 ¹ib. f. 140⁵)

ob. Petri Nardellus (Leonardus) de Gaieta Ο. Μ111.6) 1400 Junii 11 1 Bon. IX a. 11 Lat. l. pr. f. 180

Martianen. v. Aduren. ad a. 1285.

Max-taran. (Martirano) in Italia insen, suffr. Cnsentin. (3373 ss.)

1221 Ἰ Gams 894 .
1253 Febr. 26¹Inn. IV a. 10 (t. 12) epi 511
1255 Febr. 1 Alex. IV 3. 1 (t. 24) ep. 133

.......... Philippus de Mateta, el.
ob. Philippi Thomas, abbas man. s. steph. de Bosco Ο. Cist.¹)
tr. Tho. ad Squillacen. Rainaldus de Aquino, mag.²)

.......... Robertus³) o. 1266 l
tr. R. ad Monop. (1288) Adam (cfr. Cusentin. not. 6 et 7), sedet 1295 ἲ Gams 895
ob. Adae (p. a. 1330) Hugo Ο ..... 81. eirea 1333 Julii 3
.......... Senator de Marturano, sedet 1340 1
Marsicam. ’ Ο. Praed.“‚ qui tamen idem ae Petrus a Cle. VII 1380 in epum.

⁷) Ei, qui ecclesiae suae spoliatus existit redditibus, Alex. V ,

prioratum Collimarcii O. Can. 3. Α. dioec. Senecen. dat in eom-
mendam 1409 Aug. 1 (Lat. t. 136 f. 105), Cfr. infra ad 3. 1418.

⁸) Pro se et praedec. Gentili. Qui quum adhaereret Gregorio
XII, JO. XXIII (a. 1 Lat. l. 7 f. 25) 01111183 redditus ad mensam
epalem. spectantes Jordano tit. s. Laur. in Dam. presb. card. 1410
Mai 30 concessit.

Marsicen.

1) A. 1263 Aug. 25 ecclesiae Marsieen. (ut videtur jam ab
3. 1259) vac. Urb. IV (a. 2 t. 26 ep. 108) de idonea persona pro-
videre jussit Anibaldum tit. ss. XII apost. presb. card.

²) Apud Gams eum 1368 sequitur Bernardu83 sed hic erat ep.
Marsicam, non Marsioen.; Marcolinus‚ qui a. 1375 sequitur, idem
esse videtur ae supradictus Petrus.

³) In minor. const.

¹¹) Apud Gams Thomam 3. 1380 sequitur „Petrus Alperinus

 

Marsican. promotus esse videtur.

⁵) Cfr. Bon. IX a. ll Lat. 1. pr. f. 154.

⁶) Oblig. se 1400 Nov. 13 (Obl. 57 f. 53) pro se et praedeo.
Petro et Marco, qui quidem non intrusus diei potest, siout legitur
apud Gams, quamvis postea amotus sit. Nardeuus sedebat usque
a. 1440.

marturan.

1) Dioee. Squillaeem, praef. ab electo Neapol„ conf. a S. P.; cfr.

Iun. IV a. 12 (t. 23) ep. 213 et Potthast nr. 14890, ubi leg. „Febn 21“.

²) Capell. R. s. Angeli diac. card.; cfr. Potthast nr. l5688, ubi ⁴

leg. ‚‚Mart. 13⁶:

⁸) A. 1266 Junii 3 cle. IV (a. 2 t. 32 ep. 68) ecclesiae Mart.
longo tempore vacanti de persona idonea providere jussit epum.
Albanen.‚ apost. sedis legatum. In litteris de ejus transl. ad Monop.
confectis legimus, eum per rebelles sedis apost. damna, afflictiones,
exilium et pericula gravia sustinuisse.

