94 Antiochen„ Apamien., Apamiarum, Apren.

ob. Petri Seguinus, aep. Turonen.12)

ob. Segujni

ob. Joannis wenceslaus (Kralik)¹4)

«Ioannes, sacrista 8881. Magalon. Ο. Can. s. A.¹³)
.......... Joannes de Vico de Neapoli O. Praed.

Cle. VII Av. t. 19 s. 66
Β811. XIII Av. t. 55 f. 96
de obed. Bon. IX

Bon. IX a. 8 Lat. 1. 71 f. 231

1380 Junii 20
1408 Nov. 13

1397 Apr. 11

 

 

Antipolitan. v. Gramen. - Autissiodoren. v. Autissiodoren.

Apamien. (Apamea, Famem, Kalaat-el-Mudik) in Syria, metrop.

.......... Lao, tr. ad Tripolitan. 1198 Dec. 31 kInn. III ed. Potth. 511

.......... Otho 1215 1· . . . . . . . . . .
.......... Anselmus, mag.. exul in civit. Laodiceen. 1223 Julii 10 Hon. III a. 7 (t. 12) ep. 212
.......... Petrus 1244

.......... Gregorius
ob. Gregorii

Ortolphus (de Aczenbruck) O. Praed.‚¹) jam cons. 1345 Aug. 7

«Ioannes, monachus mon. S. Greg. de G01p2)

 

cle. vi a. 4 (t. 170) ep. 10
inn. VI a. 1 (t. 2) f. 57

1353 Maii 2 1]

Ap(p)amiarum (Pamiers) in Gallia, suffr. Tolosan. (2500 ss. al. 1500 ss.)1)

.......... Bernardus (saisset)‚2), jam cons. apud sed. apost. 1295 Julii 23 ἰΒο. XIII a. 1 ep. 411, 412

01). Bernardi

tr. Jac. ad Mirapiscen. Dominicus (Grenier) O. Praed.
ob. Dominici

prom. Arn. ad Cardin. Guilelmus, adiac. (18 Bria in eccl. Paris.⁵)
Guilelmus (dEspagne), abbas mon. Mansiazilis⁶) 1366 Febr. 4 lUrb. V AV. t. 13 f. 42

ob. Guilelmi

tr. Guil. ad Convenar. Raimundus (de Accono) Ο. Ε1. S. AF)
Bertrandus (d'Ornesan)‚ clericus Auxitan.⁸)
‚Ioannes de Fortono, can. Oloren.‚ el.‚ prov.
Geraldus (de la Brimigne), adiac. Laudunen.¹⁰)

ob. Raimundi
ob. Bertrandi9)
tr. Joa. ad Tarvien.

Pflofortis (de Rabastens), abbas Lomberien.³)
tr. Pil. el. ad Legion. Jacobus (Fournier)‚ abbas mon. Fontisfrigidi⁴)

1312 Jan. 17 mle. v a. 7 ep. 66 σει. 85
1317 Mart. 19 Jo. XXII a. 1 (t. 65) ep. 2196
1326 Mart. 3 Jo. XXII a. 10 (t. 80) ep. 859

 

Arnaldus (de Villemur) Ο. S. A.‚ el. Petragoricen. 1348 Febr. 131018. VI a. 6 (t. 181) ep. 53

1351 Jan. 4 {Cle VI a. 9 (t. 199) ep. 30

1371 Junii 6 lere. XI Av. t. 3 f. 48
1380 Mart. 131016. vn Av. t. 17 f. 50
1424 Sept. 20 = Mart. V a. 7 Lat. 1. pr. f. 120
1430 Dec. 20 {Mart V a. 14 Lat. l. 174 f. 255

Apren. seu Napronen. (Apros) in Macedonia, suffr. γει-1518111)

Antiochen.

12) Ei a. 1380 eccl. Nem-ausen„ a. 1383 eccl. Turonen. admin. ,

committitur.

13) Decr. doctor, capell. et referend. S. P. (postm. caniet. S. P.). 1
Εἰ simul committitur admin. cccl. Asten„ a.. 1415 locumtenentem y

Francisci aepi. Narbonen. agebat.

1¹¹) Decanus eccl. s. Petri Wissegrad Pragen. Eodem die ei
commendatur mon. Cladruben. O. S. B. dioec. Pragen.‚ quae quidem
commenda altero circiter anno post revocatum a. 1413 committitur

ei admin. eccl. Olomucen. Ipsi, qui de pecuniis Wenceslai regis Boe- χ
miae summam 5000 fl. auri instante Bon. IX camerae apost. mutuam l

dedit, usque ad hanc suminam redditus e provis. praelatorum in
regno Boemiae assignantur 1397 Apr. 17 (Vat. t. 315 f. 207).

Apamien.

suffr. epi. Patavien. agebat; Clem. VI ei concedit facult. recip. in
dioec. Patav. aliquam eccl. paroch. (Suppl. t. 9 f. 147).
²) O. S. Bas. dioec. s. Thaddaei.

Appamiarum.

¹) Erect. 1295 Jul. 23 constituendo eccl. mon. s. Antonini in
cathedralem. Cfr. Reg. Clem. V ed. Mon. Ben. nr. 3045.

2) Abbas mon. s. Antonini Appam. — Die 6 Deo. 1301 Bon. VIII
nepo. Narbonem, cuius custodiae rex Franciae illum epum. commisit,

 

mandat, ut eum, amota custodia, liberum abire et ad se ipsum venito
permittat (Reg. vat. t. 50 f. 137).

³) Et in eccl. Tolosan. diac. De nobili prosepia genitus, cui adhuc
1317 J an. 6 tempus recip. munus consecr. prorogatur usque ad festum
Pentec. a Jo. XXII (a. l t. 64 ep. 2196).

4) O. Cist. dioec. Narbonem. (fut. Ben. XII), qui 1317 Aug. 21.
munere consecr. jam recepto a Nicolao ep. Ostien„ obtinet lic. re-
cedendi a Curia Rom. (Mollat nr. 4815).

5) Papae famil. expet: notus.

⁶) O. S. B. dioec. Riven.

⁷) Ep. Forojulien.

⁸) Bacall. in leg„ in minor. const.

⁹) 1410 Sept. 5 hic Bertrandus ad Vauren. et Petrus ep. Ma-
galonen. ad eccl. Appamiar. per Jo. XXIII (Arm. XII, 121 p. 38)

1 .. , ι’ transl. sunt, quae quidem provisiones effectum non habebant.
) Is, de nobili genere ortum trahens et ab ipso S. P. consecr.3 ,

¹⁰) In minor. ord. const.
Amen.

1) A. 1244 Maii 27 Inn. IV (a. l ep. 724 ed. Berqer 725) epo. Δ

Cameracen. mandavit, ut (Hugoni) epo. Apren. exulanti, occupata
ejus eccl. a Graecis et Blaccis, faceret provideri a nonnullis mona-
steriis de honesta sustentatione. A. 1321 Joannes ep. Napronen.
(i. e. Apren.) O. Carm. in dioec. Caturcen., a. 1335 111 dioec. Came-
racen., a. 1336 in dioec. Tornaeen. suffr. agebat; 1330 Apr. 10 Avi-
nione commorans quasd. indulg. largitum † 1337.

 

