22 Cardinales sub Gregorio XI

Guilelmus de Chanaco O. S. B„ ep. Mimaten. z tit. 3. VitaliS,¹) ,‚Mimatensis“, † Avin. 30 Dec. 1383 (Bal. 1085),-

Joannes Fabri (Lestvre), Lemovicensis‚ ep. Tutellen. = tit. 3. Marcelli, † Avin. 6 Martii 1372 (Bal. 1092),-

-Joannes de Turre, abbas mon. Floriacen. Ο. S. B. z tit. 3. Laur. in Lucina, † Avin. 15 Apr. 1374 (Bal. 1092); ’

Jacobus de Ursinis, Romanus, notarius apost. z diac. s. Georgii ad velum aur„ † apud Vicum Varronis al. Tagliacotii
13 Aug. 1379 (Bal. 1093, cfr. Reg. Avin. t. 279 f. 87);

10) Petrus Fland(r)in(i), Vivariensis, referend. S. P. Ξ diac. ,,3, Eustachii“, † Avin. 23 Jan. 1381 (Bal. 1104)‚·2)

11) Guilelmus Noellet(i), referend. S. P. z diac. ,,3. Angeli“‚³) † Avin. 4 Julii 1394 (non 1390, Bal. 1113);

12) Petrus de Vernhio (Vergne), Tutellensis, adiac. Rothomag., referend. et auditor caus. pal. apost. = diac. s. Mariae in via

lata, † Avin. 6 Oct. 1403 (Bal. 1116),-

6
7
8
9

»ax-‘vv

b) in secunda promotione die 20 Dec. 1375 habita:

13) Petrus Judieis (de la J ugee) O. S. B„ aep. Rothomagen„ antea Narbonen. = tit. s. Clementis, vulg. ‚‚Narbonensis“‚ † Pisis .
die 19 al. 21 vel potius 2 Nov. 1376 (Bal. 1130, cfr. Reg. Avin. t. 279 f. 51);

14) Simon >de Borsano, aep. Mediolan. Ξ tit. 3. Joannis et Pauli, ‚‚Mediolanensis“, † Niciae 27 Aug. 1381 (cfr. infra not. 6);

15) Hugo de Montelegum (Montelais) de Britannia (minori), ep. Briocen. = tit. ss. lV Coron.‚ postea (post 8 Julii 1379) ep.
Sabinen., vulg. „de Britan1iia“, † Avin. 29 Febr. 1384 (non 1390, Bal. 1141),-

16) Joannes de Buxeria (Bussiere), abbas cisterc. z intravit Curiam 1376 Mart. 6, † 4 Sept. 13764) (Bal. 1181),-

· 17) Guido de Malosicco (Malesec), ep. Pictaven. ——tit s. Crucis 1n Hier. postea (paulo post 21 Νον. 1383) ep. Praenestin..
vulg, ,Pictavensis“ al. „Penestrinuff9 ⁵)† Parisiis 8 Mart. al 4 Apr. 1412 (Bal.1144);

18) Joannes de Grangia (de 13 Grange) O. S. B. ep. Ambianen. — -tit s Marcelli (postquam 1376 Junii 26 venit 3(1 Curiam),
vulg, ‚Ambianensis“ ,⁶) tr. a. 1394 ad Τ1130111311., † Avin. 24 Apr. 1402 (Bal 1154);

19) Petrus de Sortenaem), Caturcensis, ep. Vivariensis = tit. s. Laur. in Lucina. postea·(c. m. Mart. 1384) ep. Sabinou„ voe.

' ‚,Vivariensis“, † 17 Aug. 1390 (Bal. 1170),-

20) Geraldus de Poffio (du Puy), nepOS, abbas ‚‚Ma]'0rism0nasterii“ Turon. O. S. B„ vicarius in civ. Perusina = tit. 3. Clementis
(3 die 3 Febr. 1377, quo intravit 011113111), 1· Avin. 14 Febr. 1389 (Bal. 1173);

211) Petrus de Luna, praepositus Valentin — —diac. s Mariae 1n Cosmedin, vulg.. ‚de Luna“ sive, ‚de Aragonia“² futurus in ,
3113 obed. Benedictus pp XIII. 7)

XXVII. Urbanus V1.

(Bartholomaeus Prignanus, aep. Bar'en„ Romae electusss) 1378 Apr. 8 et coron. 18, obiit Romae 1389 Oct. 15¹.

Aragoniam; 1390 Dec. 15 rediit de legatione sua in Arag. et Hisp.
(Bal. 1182). - Secundum Cim-Old. praeter supradictos a Gre. XI
ad hon. cardin. assumpti sunt Petrus de Tartaris abbas cassinen.

¹) P aulo ante obitum promotus et consecr. in epum. Tusculan.
(Reg. Avin. t.. 279 f. 146).
2) Vicarius gener. in nonnullis terris Italiae ad eccl. Rom. per-

tinentibus a. 1375. (cfr. p. 25 not. 6) et Yvo (al. Evenus) Ο. Praed. ep. Trecoren.

3) Α. 1374 vicarius gener. in nonnullis terris ad eccl. Rom. ¹ s) Eius electioni interfuerunt hi 16 S· R, E. cal-dinae& petru.
pertinentibus. Die 30 Sept. 1381 reversus est Avinionem (Reg. Avin. ep· Portuen„ Italus (XXV, 14), Joannes ep, praenestin, (XXVI, 2),

t· 279 f· ll7)· , Guilelmus tit. 3. Steph. in C. m. (XXV, 4), Franciscus tit. s. Sabinas
⁴¹) Titulo non recepto· Italus (XXV, 12), Bertrandus tit. 3. Priscae (XXVI, 4), Robertus ⁸
⁵) Recedens 1378 Dec· 30 de Curia (Clem- VII), quae tunc bas. XII apost. (XXVI, 5), Simon mss. Joh.et Pauli Italus(XXV1.

Avinione existebat, ivit legatus* in Anglian1; die 30 Sept. 1381 iterum , 14), Hugo tit· gg, 1V coron, (XXVI, 15), Guido tit, s, Crucis ‘m Hieros.

Avinionem intravit (Reg. Av. t. 279 f. 117), 1409 Sept. 3 recessit ’ (XXVI, 17)⁷ Petrus tit⁴ S, Lam, in Luc, (XXVI, 19), Get-ardus tit.

de Pisis, ubi tunc Rom. Curia (Alex. V) erat, et* 11 1t 3(1 proprias lares. s S* Clementis (XXVIy 20), ¹Iacobus diac, s, Georgii Italus (XXVI, 9),

8) 03111. Ambianensis recessit de Curia ad partes 'lusciae pro petrus diac, s, Eustachii (XXVI, 10), Guilelmus diac. s. Angeli
pace tractanda 1378 m. Febr„ item 28 Jul. 1379 et ivit· parisius J (XXVI, 11), petrus diac, S, Mariae in via lata (XXVI, 12), Petrus ·
(ad Carolum V regem Franciae); 111. Maio 3. 1381 ivit Niciam ad } diac. s⁴ Mariae jn Cogm· (XXVI, 21)3 reliquorum 7 cardinalium 6
Gard- FlOFffllffissUffl (XXV, l4) et Mediolanensem (XXVL 14) 1 Avinione morabantur: Anglicus ep. Albanen. (XXV, l), Aegidius
ad Clem. VH transituros; item 111. Jan. 1381 ad ducem Bituri- J ep, Tusculan, (XXIV, 11), Joannes ep. Sabinen. (XXIV, 10), Petrus
oensem ad civ. Biterren. pro factis patriae. die denique 18 Oct. J tit· ‚3¹ Anastasjae (XXIV, 4), Guilelmus tit. s. Vitalis (XXVI, 6),
1382 ivit Lugdunum (Reg. Avin. t. 279 f. 87 et 144, ac Reg. Vat. 3 Hugo diac, g, Mariae jn port, (XXIV, l5); Massae prope Pisas 113->
t· 357 f· 1(’)-Ῑ9)· ³ gotiis S. R E. insistens detinebatur Joa. tit. 3. Marcelli (XXVI, 18).

⁷) Recessit de Curia (clem. VII) 1378 Dec. 30 et ivit legatus in

