Canticen„ Cantuarien., Capitoliaden. 163
Ganea ((18) v. Agiou. — cantioen„ suffr. Creten.1) — canuaeen. υ. scoth-ion. ad a. 1414.

Gantuarien. (Canterbury) in Anglia, metrop. (10000 ss.)

ob. Huberti Walterl)

cons, Viterbii ab ipso S. P.
ob. Ste'ph. (1228 Julii 9)
ob. Rich. (1231 Aug. 3)³)
ob. Edm. (1240 Nov. 16)
ob. Bon. (1270 1111111 18)
prom. Rob. ad cardin.
ob. Joa. (1292 Dec. 8)
ob. Rob. (1313 Maii 11)
ob. Walt. (1327 Nov. 16)
ob. Sim. (1333 Oct. 12)
ob. Joa. (1348 Aug. 23)
ob. Jo. el. (1349 Maii 25
ob. Thom. (1349 Aug.26)
ob. Sim. (1366 Apr. 26)
prom. Sim. ad Cardin.
ob. Guil. (1374 Jun. 6)
01). Sim. (1381 Jun. 14)
ob. Guil. (1396 Jul. 31)
ob. Thom. (1414 Feb.19) Henricus (Chieheley), ep. Meneven.

Robertus de Keilwordeby (Kilwardby)
:Ioannes (Peckham) O. Min.⁷)
Robertus (Winehelsey)8)‚ 81.

walterus (Reynolds), ep. Wigornien.⁹)

Simon (Langham), ep. Elien.
Guilelmus (Wittlesey), ep. Wigornien.
Simon (Sudbury), ep. Londonien.
Guilelmus courtenay, 89. Londonien.

Gaphen. v.

Stephanus de Langton, tit. S. Chrys. presb. card.,

R(iehardus le Grant al. Weathersched), mag.²)
(S.) Edmundus (Rich. de Abbingdon)4)
Bonifatius (de Sabaudia)⁵), subdiac„ el., prov.

Simon (de Mepham), prof. s. pag., 81.,
Joannes (de Stratford), ep. Wintonien.
«Ioannes (de Ufford), (188. Lincoln.‚ leg. doctor
Thomas de Bredewardyn (Bradwardin)¹¹)
Simon de Islop (Islip), 8811. London.¹²)

Thomas (Arundel), aep. Eboraeen.¹³), obl. se

1207 Junii 17

1229 Jan. 19 ¹
1233 Junii 8
1243 Sept. 17
1272 Oet. 11
1279 11811. 28
1293 Febr. 13
1313 Oet. 1

1328 Junii 8
1333 Nov. 26 ³
1348 Sept. 24¹
1349 Junii 19.
1349 Oct. 7
1366 Julii 24
1368 Oet. 11
1375 Maii 4
1381 Sept. 9
1396 Nov. 24 ¹
1414 Apr. 27

Ο. Ρ188(1.6)

prov.¹⁰)

 

Gaffen.

capitoliaden. (Capitolias, Sunete) in Palaestina, titul.

- .......... Joannes (Tedeschi O. Er. s. Α., suffr.
tr. Joa. ad Anconitan. Joannes, monachus mon. (18 Walkenroda O. Cist. 1350 Julii 28 3

.......... Arnaldus (suffr. Leodien., Argentin.)
ob. Amaldi Ricardus Multon O. Min.

canticen.
¹) Huic eccl. per ob. ultimi epi. vac. Franciscus O. Min. praef.
in epum. 1346 Aug. 21, quo die jam consecr. est a. s. a.‚ aCle. VI
(8. 5 t. 173 ep. 30). A. 1347-—1349 et 1360—1362 suffr. epi. Vra.⁴
tielav. agebat; anno vero 1360 Joannes Rothwitz 89. Canticen.
eodem munere functus esse dicitur. cfr. Gams p. 403.

Cautum-ieri.

¹) † 1205 Jul. 13, inter quem et Stephanum de L. apud Gams
183 recensentur: „Reginaldus 81.“ et „Joannes Gray ep. Norwicen.
non 00111.“ - Cfr. Potthast nr. 371, 552, 825.

²) Cancell. Lineolnien. (rej. Waltero de Eynesham 8 889. el.)‚
cons. 1229 Jun. 10.

³) Et per resign. Joannis prioris ips. eccl. in aepum. el. 8018111
S. P. 1232 Junii 17 factam atque electionem, quae de 110811118 (11810
Blund can. Cicestren. postea facta est, cassatam. 011. Gre. IX ι
a. 5 ep. 38 (822) et a. 7 (t. 17) ep. 168.

⁴¹) Thesaur. Saresberien.‚ cons. 1234 Α91. 2.

⁶) Procur. ecel. Bellicen.. cons. 1245 11811. 15. Cfr. Winton. ¹
ad 8. 1243. A. 1244 Mart. 23 81 indulgetur, ut munus consecr. re-
cipiat ab aliquo suorum suffrag„ et 1244 Apr. 2 obtinet pallium. ¹
cfr. Inn. IV 8. 1 89. 564, 584, 585 (566, 585, 586).

 

01111811.) 1338

1403 Μ811. 2 1

l ) Cle. VI a. 9 (t. 204) ep. 65

Potthast nr. 2927—2940>
3120, 3126, 3167, 3225
Gre. IX 8. 2 ep. 78 (261)
Gre. IX a. 7 (t. 17) ep. 168
Inn. IV a. 1 ep. 116Ὰ119
Gre. X 8. 1 (t. 37) 1. ep. 67
Nic. 111 a. 2 (t. 39) ep. 20

Gams 183
Cle. V a. 8 ep. 660 (9713)

A 110. XXII a. 12 (t. 87) ep. 2064

Jo. XXII a. 18 (1. 107) ep. 12
Cle. VI 8, 7 (t. 187) ep. 104
018. VI 8. 8 (t. 195) ep. 5
Cle. VI a. 8 (t. 192) ep. 157
Urb. V Av. t. 14 1. 94

vrb. V Av. t. 17 1. 166

Gre. XI Av. t. 25 f. 434

¹ Gams 183

Bon. IX Obl. t. 48 f. 192
Jo. XXIII 8. 4 Lat. l. pr. 1. 227

Bon. IX a. 14 Lat. l. pr.
1, 252

ψ

⁶) (1273 Febr. 26 cons.); 8181 91ον. rejecto (Guilelmo Chil-

landen) priore ips. eccl. a cap.

el.

⁷) Rej. Roberto epo. Bathonien. a cap. postul.
⁸) Adiac. Essexien. 111 8881. s. Pauli Londonien.. mag. theol„

conf. a S. P. 1294 Sept. 6 (cons.
infer. 8 Gerardo epo. card. Sabinen.);

23971—-74 —q A. 1308 Jan. 22

1294 Sept. 12 Aquilae in Italia
cfr. Potthast nr. 23959 et
restituitur ei administratio 8881.

Cantuarien. in temp. et spirit„ 8 qua certis ex causis erat suspensus.
Cfr. Clem. V a. 3 ep. 66 (2372, 2373).
⁹) Rej. Thom'a de Cob(h)an1 can. Eboracen. a cap. el.

¹⁰) Rector 8881. de Tinistalle

dioec. Crmtuar„ jam cons. a. s. 8.

(1328 Jun. 5 Avinione a Petro epo. card. Praenestin.).
¹¹) Can. Lincoln.. s. pag. prof. (cons. 1349 Jul. 9 Avinione

a Bertrando aepo. Ebredunen.).

¹²) Lic. in utr. jure (consecr. 1349 Dec. 20).
¹³) Transl. 1396 Sept. 25. Α. 1397 Nov. 8 obl. se Rogerius

(Walden) el. Cantuarien. (Bon. IX Obl. 48 A f. 93). Erat promotus
deposito Thoma. cons. 1398 Febr. 3, recipit pallium 1398 Febr. 17
(811. Reg. sacr. Angl. ed. II pag. 83); sed eodem Thomu a. 1399

restituto remanet ..episcopus in

1 donien. ad 8. 1404.

universali ecelesia& Cfr. Lon-

21*

