Agrigentin.‚ Aiolou.. Aladen„ Alatrin. 79

tr. Gilif. ad Panorm. Nicolaus Ο. S. B.

tr. N. el. ad Urbevet.⁶) Nicolaus de Burellis, can. Panormitan.⁷)
Joannes Cardena, ean. Panorm. et poenit. apost.

ob. Nic. de Bur.⁸)
br. Joa. ad Castrens?
„certo modo“

ob. Philippi

«Ioannes de Pino O. Min„ obl. se

Laurentius de Mesassal⁹)

Philippus (de Ferrario), ep. Pacten.

ΙῙΞΞΞ Junii 3 ι) Βο11. ΙΧ Lat. t. 57 f. 85
1400 Oct. 19 ἰ13011. ΙΧ a. 11 Lat. l. 1 f. 113
1401 Oct. 1 113011. ΙΧ Obl. 57 f. 75

1414 Julii 4 χ Βο11.Χ1[Ι a. 20 AV. t. 65 f. 627
1422 Mart. 16'Ma1·t. V a. 5 Lat. 1. pr. f. 26

Aiolen. metropst)

Akaden. v. Achaden.

Aladen. (Killala) in Hibernia, suffr. Tuamen. (40 fl.)

, ......... Donatus O’Bioda (conf. 1198 Apr. 30)¹), † 1207

.......... O'Kelley (1214), cormac O’Torpaid † 1226

.......... «Ioannes O'Meffogamair 1234

.......... Gilla-Kelly O'Ruadan † ante 1253 Junii 22 Gams 223
.......... Joannes O'Laidigh Ο. Praed.2) † 1280
.......... Donatus O'Flahertsy, el. 1281 Apr. 16

01).Βο11.(1306 m.Mart.) Joannes Tankard al. O’Lahive, el.
ob. Joannis

ob. Guilelmi Robertus, olim can. Waterf.‘¹)

Guilelmus Odrida (O’Dowda)‚ acol„ e1.‚³) prov.

 

1306 Junii 13
1346 Junii 26 Cle. V1 a. 5 (t. 177) ep. 39
1351 Junii 8 Cle. VI a. 10 (t. 207) ep. 17

.......... Thomas, Thomas (Lodowis) O. Praed. 1381 Aug. 9 *Gams 223
.......... Thomas Horewelle (Orwell) Ο. Μ111.5) 1390 Jan. 31 JBo. IX a. 1 Lat. 1. 8 f. 195
.......... Thomas, obl. se person. 1400 Apr. 14 ,Βο11. 1Χ Obl. 48 A. f. 136
.......... Murdach Cleragh † 1403 1) Melone, Church Hisc.
.......... Hanneka (1416), Connor O’Connell † 1423 1 of Ireland

ob. ........ Forgauus (Fitzmartin) O. Er. s. A„ bace. 111 theol. 1425 Sept. 26 ¹ Mart. V Arm. XII, 121 p. 191
ob. Fergalli Bernartius O’ConeyL ean. ips. 00016) 1430 Jan. 30 *Maru V Arm. XII, 121 p. 247

Alarinen. v. Larinen.

Alatrin. (Alam) in Italia media, immed. subj⁴ (6(3²s'3 ss)

.......... Leander ( 1 2OO)1)‚ J oannes
ob. Joannis (1264)
ob. Crescentii

tr. Leon. ad Aesin. Rainaldus, can. Autissiodoren.

Agrigentin.
⁶) Possessione eccl. Agrig. non habita.
⁷) Decr. doctor, cauS. pal. apost. auditor; se obl. person. 1399
‘Maii 31 <Obl. t. 48 A f. 115).
⁸) † apud sedem apost.
⁹) Monachus mon. Populeti Ο. cist. dioec. ΤΗ-1110011011.

Aiolen.
⁰) Huic eccl. quidam a patr. Maronit. praefectus in aepuni. ab
Inn. IV (a. 1 ep. 58) 8 Aug. 1243 confirmatur.

Aladen.

1) Ipse et ecclesia ejus ab 1111100. 111 sub protectione b. Petri 1

⁴suscipiuntur 1199 Mart. 30. Cfr. Potthast nr. 650.

²) Morietur 1264 Febr. 20, ut, sicut ipse prius petierat, resignet.
cfr. Urb. IV a. 3 (t. 28) ep. 120.

3) In disc. cum qu. Jacobo de Bremihin concan. suo.

⁴¹) Et 1349 in ep. Waterf. 01, conf„ cons„ sed rej. a S.1'. Eo v

crescentius de Cavis O. Praed.. 01, prOV.2)
Leonardus³)‚ ean. ips. 0001, Ι)08ῑ111., prov.

1227 Gams 661

1264 Julii Γ) Urb. IV a. 3 (t. 28) ep. 286
1290 Sept. 161Ν10, IV a. 3 ep. 429 (3316)
1296 Jan. 2 ¹Bon. VIII a. 1 ep. 588

suspenso 1383 Jan. 17 Cle. VII admin. 0001. Aladcn. commisit Cor-
nelio O'Conness can. Tuamen. (Av. t. 29 f. 136).

5) Oblig. se person. 1390 Febr. 15 pro se et praedee. Thoma,
altero Thoma, Guilelmo, Ruberto (Obl. 48 f. 96); ergo ante eum duo
epi. nomine ‚.'1‘liomae*·, non unus. siout legitur apud Clanis, proxime
praecedunt. Thomas Orwoll a. 139οᾈ1406 suffr. epi. Elien. agebat.

6) 111 minor. const.. 30 a. agens. Litterae super hac prov. non
prius quam 1432 Jan. 30 sub Eug. IV expeditae esse videntur. For-

’ san ipsa prov. non prius facta est. Cfr. Lat. t. 310 f. 284.

Alatrin.

¹) A. 1221 <Iunii 21 ab Hon. 111 (a. 5 cp. 731 ed. Press. 3479)
administratio eccl. Alatrin. Amato can. ips. 0001. commissa est.

2) A Gottet'rido s. Georgii ad velum aur. diac. card. p1·aef.;
cfr. 1. c. ep. 281 et 178.

3) 111 minor. constit. ἡ Apud Gams ei tribuitur cognomen „Pa-
trasso Guerimffi sed 1100 cognomen competere videtur illi Leouardo,
qui a. 1300 ex aepo. Capuan. promovetur in ep. Albanen.

