Fundam„ Gabulen., Gadaronen„ Gadicen. 257

Dominicus Astagli,⁶) obl. se person.
Marcellus, sedet

res. Stephani5)
ob. Dom. (1414 Maii 32){

tr. Ben. ad Verulan.

Benedictus, „apud aliquos deputatus ep. Massilien.‘'
Marinus, rector paroch. eccl. 3. Β3111, (10 (1311113007)

1400 Febr. 1813011. IX Obl. 48 ,1 f. 1:31
14111 01.1)00.(31113 880

1418 erbi 14 Μ311 V Λ-1111.Χ11,121 p. 97
1422 Oct. 19 J2Ma1t. Va >Lan 1. pr. f 156

Purconen. v. Aquilan. —- Furnabaren. v. Finaboren.

Gabulen. al. Gambulen. (Gabala, Dschibleht in Syria, suffr.
.......... Guilelmus (1115), Hugo (1136, 1111),

.......... Gualterius de Calabria O. Praed.¹)
.......... Diethmarus Ο. 01302)

ob. ultimi epi. Adam O. Min„ jam 00113. a. 3. 3.
.......... Joannes O. . . .

ob. ι10301113
ob. Andreae

ob Martini Emanuel O. Min„ 11300. 111 1110015)

Petrus O. Er. 3. A. (suffr. Pictaven.)

Andreas de Porta Mosellae Ol. Praed.³)
Martinus de Amantia O. Praed.‚ mag. theol.⁴)

50101101οι1

Radulius 1261 83 113 33013, Galus 4 34
1264 Julii 12 :mUib IV a 5123( ³8) ep. 289
0. 1316- —3-'1331 ...........
1345 Julii 4 (fle. VI a. 4 (t. 170) ep. 81
...... Cle. VII Av. t. 20 f. 483

1:380 Oct. 27
1381 Nov. 13
1411 Mart. 28
1412 Apr. 11

Cle. VII Av. t. 20 f. 483
sle. VII Av. t. 27 f. 314

J ι10. XXIII Arm. XII, 121 p46.
'ib. p. 59

Gadaronen. seu Gaiam-anst)

Gadicen. al. Gaditan. (Cadiz)¹) in Hispania, suffr. Hispalen. (250 ss.)2) a
.......... «Ioannes Martini Ο. Μ111.3) 1267
tr. Joa. ad Egitanien. sugerius (Don Ξ1101·ο)4),127() ¹ Gams 18
.......... Martinus, el. - 2195 Febr. 4 Ι
.......... Petrus Ο. . . (1300, 132750), Bartholomaeus 15:331

ob. Bal-tholomaei Saucius, decanus eccl, Giennen.

Fundan.
⁵) Qui adhuc electus 1397 Sept. 23 absolvitur a vinculo, quo 1
tenebatur ecclesiae Fundam, 011111 10 mon. 3. Antonii O. 3. Aug. l
dioec. viennen. recipi desideret (Lat. t. 47 f. 194). ¹
⁶) Prov. 1399 Jul. 18. A. 1410 Mart. ‹⁷› a Greg. XII constituitur
rector patrim. b. Petri (Vat. t. 337 t. 1324137).

⁷) Dioec. Aversan.. a. 27 agens.
Gabulen. 1
¹) Jam. consecr. a. 3. a. —— Cfr. not. 3 ad Potentin. 1

²) Hic qui suffr. Magunthu, Halberstaden„ Banlbergen„ Minden.‚
Hildeshemen. agebat ac 1319 ι1111. 10 10 mon. Amelunxborn degens
(tunc vioesgerens epi. Hildesh.) quasd. indulg. concedit, et succes- r
sores ejus nonnisi epi. titulares habendi sunt. Cfr. Gibclethen.,
quae 0001. eadem esse dicitur ac Gabulen.

3) Suffr. epi. Meten.

⁴¹) Et in Lotharingia inquis. haer. prav.. suffrag. Meten. et
Tullen. 1

⁵) Suffr. epi. Silven., qui paulopost ad obed. Ben. XIlI transit.
a quo habilitatur (Avin. t. 67 f. 678).

Gadarenen.
¹) Huius 0001. alias ignotae occurrit epus. Salentinus a. 1334s36.
Gadicen.

¹) In litt. provis. a. 1349 et 1364 cum appositione: „et Insulae

viridis“. — Urb. IV 1263 Aug. 21 (Alfonso) regi Castellae et Leg.

 

niel-archia catholica medii aevi. 1².

1349 Μ311 2-) yslo. VI a. 8 (t. 192) ep. 116

concedit, ut corpus ejus post obitum in ins. Gadicen. apud ecel.
3. Crucis, quam in ipsa 1113. miro fecit opere fabricari et quam ipsc
S. P. pontif. cathedrae titulo decorat, sepeliri possit (l'vltlmsl nr.
18625).

2) Sedes, quae primo (ab a. 1261) erat Sidoniae, a. 1266 Febr. 2,
ut ad insulam Gadieen. ad 10011111 Galia ipsi civ. Sidonien. vicinum,

l cujus 0001. erigatur 10 cathedr.. transferretur, (1)(111110100) epo. Abulen.
mandavit Clemens IV (a. l t. :32 ep. 203); sed aepus. ct capitulum

Hispalen. huic translationi 30 opposuerunt, quare idem papa Cle-

1 niens epiS. Conchen. et Corduben. 25 Maii 1267 mandavit. ut eos

ad consentiendum inducerent ot «1111111111 Martini jam ab epo. Abulen.
in opum. Gadicen. electo 1111111113 consecrationis impendi facerent.
Cfr. Bull. Franc. ΙΙΙ, 14, 71. 121, 123 (3), 198 ep. XVII. Errat
igitur Gaius, 011111 1. 0. p. 45³ (110111, istum Joannem Martini jani
1261 0001031110 Malacitan. (stlalaqa, quae illo tempore crat conjuncta
011111 sidonien.) praefectum et a. 1267 ad Gadicen. translatum esse.

³) 01001003 IV. 1267 Maii 25 nepum. Hispalen, induci jubet,
ut 01 munus consec-r. impendat (Πομ nr. 457). Cfr. not. 4 ad Egit-anien.

⁴) Ei. qui de liberatione liberorum Fernandi filii defuncti 01.
111. Α41101131 regis 30 intromiserat, ct¹ ideo 00010313 sua spoliatus 111
Franciac partibus connum-abatur. per aliqua monasteria subveniri

ἶ jussit 1286 Χυν. 10 Hon. IV a. 2 ep. 158 (655). Cfr. not. 31111 Placent.

His 1.
l⁵) Cfr. Cle. V a. 2 ep. 238 (1732).

3 3

