526 vicen„ vicentin.

ob. Ber. (1328 Oct. 16) Galcerandus (de Cacosta),2) el., prov. 1328 Nov. 16 JO. XXII a. 13 (t. 89) ep. 331

ob. Gale. (1345 Apr. 5) Michael Ricomanni (de Ricoma), can. Valentin.³) 1345 Apr. 11 Cle. VI a. 3 (t. 167) ep. 53
tr. M. praes. ad Barchin. Hugo de FenoylhetO, can. Elnen., diac. 1346 Julii 24 Cle. VI a. 5 (t. 173) f. 20
tr. Hug. ad Valentin. Luppus (Fcrnandez) de Luna,‘¹) clericus 1348 Dec. 3 Cle. VI a. 7 (t. 187) ep. 194

tr. Lupi ad Caesaraug. Raimundus de Belleria, monachus m. S. Mich.⁵) 1352 Apr. 30 Cle. VI a. 10 (t. 206) ep. 47
ob.Raim.(1377 Jun.10) Garsias (Fernandez de Heredia), can. Majoricen.⁶) 1377 Aug. 3 Gre. XI AV. t. 30 f. 63 ἐ
tr. Gars. ad Caesaraug. Ferdinandus (Perez Calvillo), decanus Ti1·ason.⁷) 1383 Oct. 7 Cle. VII AV. t. 29 f. 164 .-

tr. Ferd. ad Tirason. «Ioannes (Baufes)‚ ep. Aquen. (Dax) . 1391 Dec. 4 Cle. VII a. 14 (t. 303) f. 9
tr. Joa. ad Oscen. Franciscus (Riquer y Bastero O. Min), ep. Oscen. 1393 Sept. 9 Cle. VII a. 15 (t. 305) f. 168
tr. Franc. ad Segobrioen. Didacus (de Heredia), ep. Segobricen. 1400 Junii 4 Gams 90
ob. Didaci Alfonsus (de Tous), ep. Elnen. 1410 Maii 23 Ben. XIII AV. t. 58 f. 42
ob. Alf. (1421 Febr. 3) Martinus de Turribus, can. Valentin.⁸) 1421 Juh‘i 4 Mart. V a. 4 Lat. l. 57 f. 51
ob.Mart.(l423 m.Febr.) Michael de Naves, utr. juris doctor 1423 Febr. 19 Mart. VArm. XII, 121 p. 158
ob. Michaelis Georgius (de Ornos), utr. juris doct0r9) 1423 Junii 4 ib. p. 163.

vicentin. (Vicenza) in Italia super„ suffr. Aquilegen. (1000 fl.)

ob. Pistoris (1204) Ubertus 1204 Gams 807

amot. Uberti Nicolaus Maltraversi, el. Regin„ in admira. 1212 Apr. 8 Potthast 4555, 4694, 25980
rev. h. admin.¹) Gilbertus (Silbertus), jam el. 1219 Junii 3 G 807

ob. Gflb. (1227) Jacobus (1227), manfredus Pio 1242 1 ams

ob. Man. (1255 Aug. 30) (B.) Bartholomaeus (de Braganza Ο. Praed.)²) 1255 Dec. 18 Alex. IV a. 1 (t. 24) ep. 743 ·
ob. Barth. (1270 m.Nov. Bernardus Nicelli, conf. 1271 al. 12814 Gams 807

ob. Ber. (1286 Oct. 28) Petrus (Saraceni), ep. Monopolitan. 1287 Febr.14Hon. IV a. 2 ep. 239 (736) ⁵
ob. P. (p. 1295 Jul. 16) Andreas (Mozzi), ep. Florentin. 1295 Sept. 13 Bons VIII a. l ep. 406 .
ob. Andr. (1296 Apr. 28) (B.) Rainaldus (Concoreggi), capell. S. P.³) 1296 Oct. 13 Bon. VIII a.2 ep. 497 cf. 522 ξ
tr. Rain. ad Ravennat. Altogradus (Cattaneo), apresb. Paduan.⁴) 1303 Dec. 9 Ben. XI ep. 27 cur. (1127) -

ob. Alt. (1314 Oct. 1) sperandius (1315), Franciscus Temprarini O. S. B. 1321 Νον. 13 Gams 807
ob. Franc. (1333ψ35) Blasius de Leonessa O. Min„ obl. se person. 1337 Junii 9 Ben. XII Obl. 1. 16 f. 154 ·
tr. Blasii ad Reatin. Aegidius Blasii (de Boni) de Cortonio O. Er. s, A. 1347 Jan. 7 Cle. VI a. 6 (t. 178) ep. 35 s

ob.Aeg. (0.111. ι11101361) ‚Ioannes de Surdis, can. Veronen.‚ clericus 1363 Febr. 10 Urb. V Av. t 6 f. 141
b J 1386 J l 10 Joannes, praepos. Placentin.⁵) 1388 Dec. 2 Cle. VII Av. t. 49 f. 44
⁰ · ⁰³⁴( ¹²⁴ ) i nicomas, obl. se 1387 Mart. 9 Urb. vl Obl. 48 f. 48
ob. Nicolai Petrus (F ilargus de Candia O. Min.)⁸) obl. se perS. 1388 Jan. 23 ib. f. 63

tr. Petri ad Novarien.⁷) «Ioannes de Castellione, obl. se pro se et Petro 1390 Dec. 16 Bon. IX Obl. 48 f. 112 .
ob. Joa. (1409 «1111. 31) Petrus Aemiliani, clericus cam. apost. († 1433)⁸) 1409 Aug. 12 Alex. V Arm. XII, 121 p. 10

Vieen. Praed. de Vincentia cl.‚ conf„ cons.; cf. Bon. VIII a. 4 ep. 219 ,

²) Adiac. Urgelleti et Vallis Andorrae in eccl. Urgeuen. (2611, 1387, 1412). Qui 1302 Mart. 4 fit Romandiolae rector in .
³) Clericus camerae apost. spirit. (Reg. Vat. t. 50 f. 278 epp. 8 et 9 (10 curia). “’
⁴) Perpetuus portionarius eccl. Tholetan. ⁴) Notarius apost. Ei prorogatur tempus recip. munus conseer. 5
⁵) De Curxano O. S. Β. dioec. Elnen. 1304 Febr. 22 aBen. XI ep. 405 (467) ; ipse jam consecr. 1306 Jan. 1⁶ ij
6) Bacc. in leg„ diae. ad ecclesiam suam accedere jubetur (Cle. V ed. Μση. Ben. nr. 1056).}
⁷) Capell. S. Ρ., caus. pal. apost. auditor, decr. doctor. ⁵) Ei adhuc electo, qui possessionem 0001. Vicent. adipisci ἶ
⁸) Subdiac., decr. doctor. non poterat, a Ben. XIII (Av. t. 3 f. 319, 348, t. 4 f. 161, 16⁵) ,ἶ
⁹) Protonot. apost. († 1445). quaedam beneficia 0001. in dioec. Rothomagen. et Senonen. oon- J
vicentin. feruntur 1395 Apr. 26, Aug. l, Sept. 15.
¹) Hon. III 1217 Jun. 26 epum. Paduan. capitulum Vicentin. ο) Ep. Placentin. (fut. Alex. V). .
compellere jubet, ut eeclesiae Vic. jam diu vac. per elect. de per· ⁷) Inter eum et Joannem apud Gams ad a. 1389 ponite:
sona idonea provideat. Georgius Torti, tunc ep. Cremonen, sed 1110” Jam obiit 1389 Apr. 25, ¹
2) Ep. Nimocien. (vir „famae celebris et eminentis scientiae, quum Petrus adhuc ecclesi iae Vicentin„ ut videtur, praeessem dum
vitae honestate decorus et consilii maturitate conspicuus“). Joannes se obligat, de Georgio sermo non est.

⁸) De novo prov. 1298 Junii 17, rejecto Jacobo subpriore fr. ⁸) Obl. se person. 1409 Sept. 18 (Obl. 56 f. 9).

