Lamburgen.‚ Lamecen„ Laudaven. 291

Lamburgen. (Lamban-g, L6w, Leopolis) in Russia min.¹)

.......... nomadas
ob. conradi Georgius Eberhardi O. Min.2)
ob. Georgii Hermannus Wytkrud, prior conv, Monasterienss)

139'0 Ma'rth'ffi' 1) Bon. lX a. l 1100181, 186
1401 Jan. 7 ;Βο11. ΙΧ a. 12 Lat. l. pr. f. 257

 

Ina-mecon. (Lamego) in Lusitania, suffr. compostellan. (300 ss.)

 

ob. Petri Pelagius seu Payo (Ι et ΙΙ) 1224, 1247

.......... Egas (1261, 1262), Petrus 1262, 1272 i Gams 102
.......... Dominicus Pelagii, can. Lameeen.1) 0. 1272 ·

.......... Gundisalvus 0. 1280 l

ob. Gundisalvi Joannes, decanus ipsius eecl.²) 1286 Maii 25 jHon. IV a. 2 ep. 32 (528)
.......... Velascus (Vasco de Alvellos) 1297 Β VHI 8 ⁷0

tr. Velasoi ad Egitan. Alfonsus (das Asturiam), ean. Palentin„ subdiac. 1302 Febr. 14 Ὶ’1 on‘ a' α’ ⁰ >8917
tr. Alf. ad Salamant. Didacus (Fernandi), decanus 0001. Salamantin. 1306 Nov. :3 Cle. V a. ep. 2 ep. 260 (1446)3)
tr. Didaci ad Zamoren. Roderieus (de Oliveyra)⁷ decanus Elboren. 1311 Maii 10 Cle. V a. 6 ep. 449 (6846)
ob. Roderici Salvatus Martini O. Min.4) 1331 Mart. 12 ¹Jo. XXII a. 15 (t. 97) ep. 27
ob. Salvati Durandus Laurentii, can. ips. 0001, 01, prOV. 1349 .111111 27 Cle. VI a. 8 (t. 192) ep. 130
ob. Durandi Laurentius, ean. ips. 0001, 01, prov. 1363 Junii 9 Urb. V Av. t. 6 f. 68

ob. Laurentii Gundisalvus‚ decanus ips. 0001, 01, prov.5) 1394 Jan. 26 Bon. IX a. 5 Lat. 1. 45 f. 58
ob. Gun(di)salvi Alvarus (de Abren), decanus Elboren.‚ minor. 1419 Aug. 21 Mar. V a. 2 Lat. l. 32 f. 110
tr. Alvari ad Silven. Garsias (Roderici), ep. Silven. 1421 Junii 25 Mar. V a. 4 Lat. 1. 57 f. 198
tr. Garsiae ad Visen. Ludovicus Gundisalvi (de Amarat), can. Visenfi) 1426 Junii 5 ¹Mar⁴ V a. 9 Lat. l. 122 f. 307

Laudaven. (Llandaff) in Anglia, suffr. Cantuarien. (700 ss.)

 

ob. Henricil) Guilelmus de Goldclive 1219 Nov. 3

ob. Guil. (1230 Jan. 28) Elias (10 Radnor 1230 Dee. l

ob. Eliae (1240 Maii 13) Guilelmus Christehurch 0. 1240 3 G 19⁶) q, R

res. Guil. (1244) Guilelmus de Burgh, 00113. 1245 sp ams ‘⁴' i} et eg'

ob. Guil. (1253 Junii ll) Joannes de la Ware, cons. 1254 Jan. ll Ἰ sacr‘ Anghe’ ed' Stuhbs

ob. Joa. (1256 Junii 30) Guilelmus de Radnor cons. 1257 Jan. 6 i

ob. Guil. (1266 m. Jan.) Guilelmus de Brequesie (Breuse‚ Bruce), post 1266 Maii 16 1

ob. G. (1287 Mart. 19) Guilelmus de Hothum O. Praed.²) 1290 Sept. 4 1Ν10. IV a. 3 ep. 453 (3397)

hamburgen. 1 2) Renunt. et Aegidio decano 0001, Ulixbonen. ac capell. S. P.

¹) Haec ecclesia eadem habenda est ac Leopolien.‚ ad quain et Petro Egaeae can. Lamecen. in (1130. electis.

1413 Aug. 28 (erecta 0001. s, Mariae in cathedr. et metrop.. cfr. Vat. 3) Cf. a. 2 epp. 21. 78 (1533. 1569) et 3. v. Nalalnantin. not. 6

t. 346 f. 122) sedes Halicien. transfertur. A. 1363 Apr. 8 Uri». V aep0. et 7.

Gnesnen. mandat, ut inquirat et referat de eeclesia cathedr. „in 4) Rejeotis et Martino Alfonsi Braeharen. et Joanne Martini

quadam villa Lambzzrya nuncupata et in terra Russiae consistente& Lameeen. canonicis in (1130. 01. Cfr. Jo. XXI] a. 14 (1. 95) ep. 787.

ad Casimiri regis Poloniae, qui eam villam nuper a seifflnatiois aequi- 5) Circa a. 14053—1408 simul administrator 0001. Civitates).

sivit, instantiam erigenda. Gre. Xl litteris die 13 Febr. 1:375 datis (Ciudad Rodrigo).

nonnisi de ecelesiis 11111101οηΔ (metrop.) 01 Premislen.. Laudimirien.. ὃ) 'l'ransfertur ad Visen. 14:30 Sept. 25.

Ohelmen. (ejus suffr.) loquitur et jain 3 Mart.. 1375 requiri jubet de

transferenda sede Halicien. ad Lainburgen. Cfr. Theium. Mon. Pol. Landaven·

et Lith· Ι, 615, 675. 712- 713» 719· ’ ¹) Λ. 1213 Nov. 12, qui emt cons. 1193 Dec. 2.
2) Cfflflmfflldsstffl' aePO- Halis‘lffll· Ut luetI‘OPOIstHHO SUO· ¹ 2) Rejecto niag. Philippo de &tanton can. Landaven. a cap.
³) O· praed-v mag· thfflss‘ s'fs· Lat· ¹- 80 f· 2⁸1- eleeto. Guilelmus de Hothum. qui jain 06113. fuit 1290 Sept. 16

LameeeU. ἶ (Ν10. lV a. 3 ep. 457 ed. Lanylnis 3420), cuni idioma in parte quadam

¹) Electus a POU'O Garifli ΝΠ) iPSiUS ⁰001- defflfflf‘ 1³01· OOUII’W· Ἴ dioeceseos usitatum nosen-et, redeundi in Ordinem licentiam potiit

missum. contradicentibus nonnullis concanonicis, quare (lre. X (a. 3 Quam Nic· JV (a. 4 ep, 171 vd* L- 4959) negavit 1253] Ap„ 20.

ep. 30 ed. Afnvray 400) 1274 Junii ll inquiri jussit. ‹
537ss

