Antibaren„ Antiochen. 93

res. And. in man. S. P. Guilelmus (Adae) O. Praed.‚ aep. Soltanien.⁹)
Joannes Zaulini, can. Aquilegen.⁷ diac.⁷ el., prOV.

ob. Guilelmi
ob. Joannis
ob. Dominici
ob. Stephani
tr. Jo. ad Caesarien.¹2)

Dominicusssl) el„ prov.

.......... Antonius1³)‚ sedet
tr. Ant. ad Bosan.

ob. Raimundi

tr. Lud. ad Thessal.1⁴)
ob. Martini

annull. elect. J o. Balzan

Joannes Balzan, can. ips. eccl.
Petrus Span, can. Drivasten.

Antiochen. (Antiochia) in Asia min..

Petrus

ob. Petri (1208)

pr. Petri el. ad Card.
ob. Ran. (1225 m. Sept.)
ob. Alb. (1246 Julii 22)

Ra(i)nerius, S. R. E. vicecanc4)
Albertus (Rizzato), ep. Brixien.5)

.......... 01112οὸ)
01). opizonis⁹)

ob. Isnardi

ob. Geraldi

ob. Raimundi

Antibaren.

Petrus Ο. Cist., aep. Thessalon.2)‚
Petrus de Capua, subdiac. S. P.. doctor Paris.³)

Stephanus, adiac. ips. eccl., el., prov.
Joannes O. Praed.. prior domus Ragusin.
«Ioannes de Leporibus (Andreae), ep. Drivasten.

Raimundus, prior eccl. Tarraconen. O. S. A.
Ludovicus (Bonitus), aep. Panormitan.
Mar(t)inus de Duleinio, can. Dulcinen.

Aimericus (el. 1142. † 1187)1), Radulius

0(pizo)⁶)‚ Christianus Eliac Ο. Ρ188ᾱ.7)
Qui sequuntur patriarchae sunt titulares.

Isnardus (Tacconi) Ο, Praed.‚ ep. Theban.¹⁰)
Geraldus Oddonis O. Min. min. gen, mag. theol.¹¹)
Raimundus (de Salg), ep. Agennen.

Petrus (Clasquerin), aep. Terraconen.

⁹) Qui Avinione commorans et 1328 Dec. 24 et 1330 Apr. 10 1

quasdam indulgentias largitur.
¹⁰) cfr. t. 70 ep. 47.
¹¹) Apresb. eccl. s. Petri Antibaren. Ei per Petrum epum.

,
1

Praenestin. jam consecrato et pallio ornato datur licentia ad ecele—
siam suam se conferendi 1349 Apr. 28. Cir. Vet. monum. Slav. ³

Merid. Ι, 224.

¹²) Cir. Vet. monum. Slav. Merid. Ι, 273, 288.

¹³) Erat collector apost, in Antibaren., Ragnsin. et nonnullis
aliis provinciis. cfr. Vet. monum. Slav. Merid. Ι, 340.

¹⁴) Litteris de transl. a Panorm. et Antib. non confectis.

Antiochen.

¹) Istum Hon. III dixisse videtur, cum 1221 Jul. 10 (a. 5 ep.
751 ed. Press. 3497) scriberet, b. m. A. 50 annis et plns ecclesiae
Antiochen. praefuisse.

2) Olim ep. Iporien.

³) Recusata postul. ,de Pelagio epe. Albanen. et apost. sedis ζ

legato facta. Cir. Pollhast nr. 6144.

⁴¹) Jam cons. ab ipso S. P. 1219 Nov. 18.

⁵) Legatus apost. in Lombardia, marchia Trevis., Romandiola
a. 1235 a Gre. IX (a. 8 t. 17 ep. 454, a. 9 t. 18 ep. 73) instituitur;

ad ejus instantiam 1238 Junii 26 (ire. lx (a. 12 t. 19 epp. 199—206) ζ
concedit, ut sibi Katholikos Armen. et abbates atque elerici Graeci, ’

Armeni, Georgiani obediant; 1243 Julii 18 81 plenae legationis

officium in Antiochena provincia et in exercitu christ. pro subsidio i
terrae sanctae committitur ab Inn. IV (a. 1 epp. 27, 28). Cfr. Reg. ἰ

Greg. IX ed. Auvray nr. 342.

 

1324 Oct. 26 Ι Jo. XXII a. 9 (t. 78) ep. 35010)
1341 Dec. 17 ΙΒ8. XII a. 7 (t. 129) ep. 514
1349 Jan. 31 Cle. VI a. 7 (t. 188) ep. 154
1360 Oct. 26 Inn. VI Av. t. 23 f. 100
1363 Junii 12 Urb. V Av. t. 6 f. 82
1373 Maii 18 tere. ΧΙ a. 3 (t. 272) f. 133

1382 Julii 30 )Reg. Vat. t. 310 f. 268

1391 Febr. 221130. lx a. 2 Lat. l. 17 f. 78
1395 ἶ( ΒΟ. lx a. 7 Lat. l. 62 f.
1395 Dec. 22 3) 36, cfr. Obl. 48 f. 187
1420 Mart. 20 ) Mart. V a. 3 Lat. l. pr. f. 133
1422 Dec. 14 {Mart.V(Arm.XII‚121 p. 156)

patriarch.
333} 1200 G... 433

postul., prOV. 1209 Mart. 5 Potthast 3455, 3685, 3729
1219 Apr. 25 Hon. III a. 3 ep. 417 (2031)
1219 Dec. 7 Hon. III a. 4 ep. 631 (2285)
1226 ΔΗο11, III a. 10 (t. 13) ep. 64

c. 1270

1311 Aug. 4
1342 Nov. 27
1364 Jan. 10
1375 Aug. 27

Cle. V a. 6 ep. 458 (6855)
Cle. VI a. 1 (t. 152) ep. 127
Urb. V AV. t. 7 f. 106
Gre. XI Av. t. 25 f. 470

 

6) Ei, qui 1254 111. Mart. commoratur in Curia Rom. (Reg.
Inn. IV ed. Berqer nr. 7397 S.) et 1255 Nov. 13 (Reg. Alex. IV
nr. 947), a. 1255 Mart. 23 confirmatur ab Alex. IV (a. 1 t. 24 ep. 245)
idem plenae legat. officium, quod ei ab Inn. IV (a. 5 epp. 250, 251
ed. Berger 3299, 3300) concessum erat.

⁷) Ei committitur admin. eccl. Nimocien. 1256 Febr. 22 ab
Alex. IV (a. 2 t. 24 ep. 142), quousque patriarchatus Antioch. in
pacifico et tranquillo statu fuerit. Ipsi Urb. lV (a. 2 t. 26 ep. 200)
1263 Aug. l videtur commisisse, ut Fr. Guilelmum Anglicum O. Praed.
in epum. consecratum nullo sibi episcopali titulo assignato alicui
eccl. in Arabia vel Media sive Armenia praeficeret. Occupata a Sul-
tano Aegypt. civit. Antiochen. in ecclesia sua cathedrali occisus est
a. 1268.

⁸) Ei patriarchatu suo per Saracenos spoliato committitur eximin.
eccl. Nimocien. et resignata ea a. 1280 admin. eccl. Tranen. et a.
1288 eccl. Januen. Cf. Nic. III a. 3 (t. 39) epp. 22 et 34, Nic. IV a
4 epp. 480, 481 (5979—5986).

9) Qui tempore Bon. VIII decessit in Urbe.

10) Ipse, cui administr. cccl. l'apien. commissa erat, a nonnullis
clericis istius dioec. variorum eriminum accusatus privatur patr.
et episc. dignitate 1319 Julii 30 a Jo. XXII (a. 3 t. 69 ep. 196 de
cnria); postea rehabilitatus fit poenitentiarius apost. 1325 Jul. 25
per ζΙο. XXII (a. 9 t. 79 ep. 1897) et anno sequ. iterum praeficitur
eccl. Theban. in aepum. — Avinione commorans et 1318 Nov. 1 et
1319 1n. Maio indulgentias largitur.

¹¹) Ei, qui de vico Camboulit prope Figiacum oriundus erat
(cfr. Salern. ad a. 1320), simul committitur admin. eccl. Cathanieu.

