comaclen, Compostellan.

199

comaclen. (Gomacohio) in Italia media, suffr. Ravennaten. (100 ss.)

.......... Joannes (1205), Donatus (1222), N.
.......... Bozio (1253, 1261), Ν(1601ε11181>)
.......... Michael (sed. 1265), Thaddaeus O. . . .
Rutulus, el.

Honoratus (2)

Petrus Maneinelli O. Praed.. el.

superantius (Lambertuzzi)‚ praepos. Ferrarien.
Franciscus de Boateriis de Bononia O. Praed.1)
Bartholomaeus (O. Praed) ep. Signin.

Pax Ο. Μ111., jam cons. a. S. a.

Remigius (de Florentia) O. Er. s. A.

Guilelmus (e Vasconia) O. Min.

tr. Guil. ad Senen. Theobaldus, abbas mon. de Petrafracta2)

ob Theobaldi³) j Blasius de Fulgineo O. Min., baec. in theol.

” Ι Fredericus Purlilli

.......... Simon (Saltarelli) Ο. Ρ1·66(1., obl. 864)

tr. Sim. ad Tergestin. Petrusbonus, abbas m. s. Barthol. F errat. Ο. S. Β.
ob. Petriboni Onoirius (Ο. Er. s. A), ep. Florentin.

absol. Onofr. non eur. ,Iacobus Bertueii (d’Obizzi), praepos. Senen.

tr. Jacobi ad Adrien. Joannes (de Strata)⁵)‚ obl. se

tr. Joa. ad Foroliv. Albertus Benedicti O. Serv.> ep. Forolivien.

ob. Petri

tr. Super. el. ad Adrien.
Ἰ0111113116(1333Με,1.21)
ob. Barthol. (1348)
ob. Pacis (in brevi)
tr. Rem. ad Pistorien.

Comen. v. Guman.

Gompostellan. (Compostella) in Hispania,

ob. Petri (cf. Potch. 755)
ob. Petri (1224 Jan. 29)
res. Bernardi

Petrus Mummz, ep. Legionen.

Bernartius, sedetl)

Joannes Ariae, adiac. Compost., el., pr0v.²)
Aegeas (Fafes), ep. Colimbrien.³)

Joannes Fernandez de Temez

Gundisalvus Gometii, scolast. ips. 66114)
Roderieus Gundisalvi (de Leon)‘⁵)

*0b.Aegeae(1268Mart.9)
ob. J oannis
ob. Gundisalvi5)

comaclen.

1) A. 1327 Mart. 21 Franciscus pleb. s. Aegidii de Staffulo et
1328 Febr. 1 Guido quidam epi. Comaclen. ( ?) creati sunt a Jo, XXII
·(t. 114 f. 76 et 118).

2) O. S. B. dioec. Perusin.

2908, 3148).
2) Cui

³) Die l7 Aug. 1381 Urb. VI bona a Theob. epCom. nuper apud 3
-sedem apost. defuncto relicta in civ. et dioec. Perusin. nomine ca-
merae apost. exigi jubet (Reg. Vat.e. 310 i. 124.

4) Pro se et praedec. Frederioo.

⁵) Presb. Ferrarien.‚ prom. 1404 Sept. 12, super qua
litterae exped. 1404 Nov. 11 (Lat. t. 122 Α f. 296).

compostellan.

Salaniant. ad
prom.

in ead. eccl.

¹) Ejus, longa infirm. gravati, resign. 1237 ι111111 31 recipi jussit — 1281 Febr-

Gre. IX (a. ll t. 18 ep. 174); cum autem postea canonici epum.
Aurien.,in nepum. Compost. postulassent, hanc postulationem gratam
non habu-&1238 Mart. 20 (11). ep. 466). Die 18 Sept. 1231 (lreg. IX
aepum.2et-ca1)it. Compost.‚ qui circa jura primatiae aepo. et capit.

reservavit.

Toletan. injuria
apost. se praesentent (Reg. Greg. IX ed. Awrray nr. 721 cfr. 1907,

1 subjectis committi tur

3) Rej. ma
Bcrnardo adi-ac

¹ Compost. Mart. IV (a. 1 t. 41 ep.

1242

1261

1277, 1285
1285 Febr. 28

Gams 687

1327 Febr. 17
1328 Mart. 26
1333 Julii 30
1348 Dee. 8

1349 Junii 22
1357 Julii 16
1371 Nov. 24
1382 Junii 16

’ J0.XX11a. 11 (t. 84) ep. 2786
Jo. XXIIa. 12(t. 88) ep 3205
Jo. XXHa. l7(t. 104) ep 654
Cle VI a. 7 (t. 187) ep. 247
Cle. VI a. 8 (t. 195) ep. 10
ῚῚ11111. VI AV. t. 17 f. 257

lere. XI Av. t. 1 f. 186

lCle. VII Av. t. 27 f. 329

 

1381 ‘prov. ab Urb. VI
1386 Julii 16 {Urb. VI Obl. 48 f. 18
1396 A.pr 12 Bon. IX a. 7 Lat l. 621. 65

1400 Dec. 13 {Bon IXa. 12 Lat. l. pr. f. 251
1402 ι16111 Bon IXa. 13 Lat l. pr. f. 129
1406 Febr. 15 Inn. VII Obl. 57f. 96

1418 Apr. 27 'Maru V Arm. XII, 121 p. 102

metrop. (4000 ss.)

ξέἰ i} Gams 26

1238 Nov. 15 Gre. IX a. 12 (t. 19) ep. 302
1267 Dec. 18 JCle. IV a. :3 (t. 32) ep. 112
c. 1268 'Gams 26

1272 Dec. 26 ³G1-e. X a. 1 (t. 37) ep. 108
1286 Maii 25 ¹Hon. IV a. 2 ep. 40 (536)

ti sunt, citari jubet. 111 infra annum conspectui

1261 Nov. 15 pra 161116111ῒο C11 11(1 ·111 regn is reg10astellae

(Reg. U.r1› IV 111. 466).

g. ι10611116 Α1101181 adine. (lc 'l'rastamar eum mag.

. Legionen. et capell. 8. 1'. interim defuncto, in disc. el.

4) Rej. Gundisalvo Roderioi arliae. (le Nendis in ead. eccl. (cfr.
a. 1273) 611111 mag. ι10611116 Alt'onsi adia
(cfr. not. 3),

e. de Trastamar
interim defuncto, in (1186. 61.

5) Qui obiit Viterbii. ubi tunc vac. sede apost. (1280 Aug. 22

22) curia Rom. residebat. Quo mortuo ecclesiam

2) 1281 Febr. 28 suae dispositioni

p¹) Prior prov. Hispaniae O. Praed. Munus consecr. et pillium
recepit 1289 Sept. 19. Cfr. Nic. IV a. 2 epp. 532 et 683 (1511 ct 1817).

