504

.......... Placentinus (idem ac Opizzo ἓ), ]’0111 01.

.......... Stephanus O. Praed.³)

.......... Prosper de Reggio Ο. 01004), Torgodorius, sedet
Pandulfus‚ ep. Pacten. exul, in adminfi)

ob. Torgodorii
rev. h. admin.

ob. J oannis
ob. Thedisii

ob. Jacobi Petrus de Portello O. Praed.⁹)

Joannes (O. Min), aep. Nicosien.
Thediciusfl) de Pisis, prior eccl. s. Sixti Pisan.
J acubus, pleb. plebis 0. Victoris de Tissi7), el.⁸)‚ prov.

Turritan„ Turtibulan.

1231 Maii 31
1249

1278

1290 Julii 4
1296 Mart. 4
1298 Oct. 3
1324 Maii 9
1327 Oct. 12

ob. Petri Bartholomaeus Galmarii, can. ips eccl.¹⁰) 1349 Sept. 2
ob. Bartholomaei Didacus de Navasquez O. Carm. 1354 Febr. 12
ob. Didaci Amaldus Bordach¹¹)‚ el.. prov. 1355 Oct. 5
ob. Arnaldi Arnaldus Bajuli Ο. Μ111. 1360 Mart. 4
ob. Arnaldi12) Bernardus‚ ep. Plovacen. 1368 Jan. 12
tr. Bern. ad Calaritan. Guilelmus (Belvaysii Ο. Min), aep. Nazaren. 1369 Aug. 8

tr. Guil. ad Caurien.

ob. Jacobi13) ‚Iacobus Petri O. Prae(l.¹4)

Jacobus de Lanfranchis O. Praed„ mag. theol.

1371 Sept. 3
1372 Oct. 11

ob. Jacobi Joannes de Fornellis Ο. Min„ mag. theol. 1373 Dec. 14
. Joannes de Passaviis Ο. Praed.‚ prior Urgellen. 1391 Julii 1
Ob' Joanms { Guilelmus, Bertrandus‚ Paulus, Jacobus, Franciscus ......

.......... Ubaldinus (Bonamici, el. Corton.), obl. se person.¹⁵)
tr. Ubald. ad Arboren. Antonius (Cipollonio O. Praed.), ep. Aeginen.

.......... PerInus (Pri(a)mus)‚ obl. se¹⁶)
ob. Priami¹⁷)

ob. ι1001111ἰο

«Ioannes de Azaro, rector paroch. eccl. s. Nicolailss)
Petrus Hispanus, can. ips. 0001., 01., prov.

1393 Mart. 8
1397 Apr. 4
1399 Aug. 8
1412 Μο11 4
1422 Apr. 1

 

Gams 839, 840

Ν10. IV a. 3 ep. 259 (2860)
Bon. VIII a. 2 ep. 97 (980)
Bon. VIII a. 4 ep. 273 (2665)
J0. XXII a. 8 (t. 77) ep. 1054
Jo. XXII a. 12 (t. 85) ep 319
Cle VI a. 8 (t. 195) ep. 44
Inn. VI AV. t. 6 f. 37

11111. VI Av. t. 9 1. 97
Inn. VI AV. t. 23 1. 61
Urb. V Av. t. 17 f. 122
Urb. V Av. t. 21 f. 181
Gre. XI Av. t. 3 f. 76

Gre. XI Av. t. 11 f. 72
Gre. XI a. 3 (t. 273) 1. 65
Cle. VII Av. t. 61 1. 217
prov. ab Urb. VI et Bon. IX
Bon. IX Obl. 48 1. 145
Bon. IX a. 8 Lat. l. 71 1. 229
Bon. IX Obl. 48 A 1. 118
Jo. XXIII a. 2 Lat. l. pr. 1. 182
Mart. V a. 5 Lat. l. pr. f. 30

Turtibulan. (Tortiboli) in Italia infer„ suffr. Beneventan. (331s3 fl.)1)

.......... Stephanus de Ferentino2), a S. P. prov.

.......... Bartholomaeus (1282), Aegidius

Tui-titan.

3) Secundum Gams jam a. 1238 intravit, sed a. 1249 Junii 10
ei adhuc electo ab Inn. IV (a. 6 cp. de cur. 68 et 74 ed. Berqer 4729
et 4736) plenae legationis officium in ins. Sardinia et insuper facultas
amovendi praelatos inobedientes commissa est.

⁴²) A. 1261 Mart. 8 Alex. IV (a. 7 t. 25 Α ep. 29) P. aep0. Tur-
ritan. plenae legat. 0111010111 in Sardinia et Corsica committit.

5) Rej. Rainerio epo. Plovacen. a cap. postul.

ὓ) Apud G'ams appellatur ‚,Fedi(c)sius (Feodos.)“‚ cui 1303 suece-
dit „Theodor<ic)us“; Jacobus autem, qui succedit, desideratur.

⁷) Dioec. Turrit.‚ diac.

⁸) In disc. cum Antonio abbate mon. s. Fructuosi de Capite
montis O. S. B. dioec. Januen.

9) Rej. Petro epo. Plovacen. a cap. postul.

¹⁰) „Sedis apost. nuntius in regno Sardiniae et Corsicae prin-
cipaliter deputatus“ (Gams).

¹¹) Monachus mon. ss. Crucum O. Cist. dioec. Barchinon.;
consecr. 1356 Jan. 24 in capella castri Perpiniani regis Arag. a
Joanne aep0. Calaritan. assist. Petro Oscen.‚ Hugone Urgellen.,
Joanne Dolien. eppis. (Areh. Vat. Miscell. a. 1356). Desideratur
apud Gams.

 

1254 Nov. 16
1286

 

 

Inn. IV a. 12 (t. 23) ep. 381
Gams 892

l²) Confunditur apud Gams cum successore Bernardo.
13) Apud Gams unicus Jacobus cogn. Gualberotti recensetur,

qui sedet „c. l375“.

14) Consecr. Pisis 1373 Jun. 20 ab aep0. Pisan. (Arch. Vat.

Miscell. a. 1373).

¹⁵) Pro se et praedec. Francisoo, Jacobo, Paulo, Bertrando,

Guilelmo, qui propterea inter Ubaldinum et Joannem de Fomellis
inserendi sunt, quamquam apud Gamo desiderantur. Ubaldinun
mense Jan. 1393 jam el. Turrit. adhuc in Boemia munere nuntii
apost. sedis fungebatur (Vat. t. 314 f. 59 cfr. Lat. t. 28 1. 181).
Die 20 Febr. 1393 jam aepus. nominatur (Vat. t. 314 1. 74).

¹⁶) Pro se et praedae. Antonio, Franciseo, Jacobo, Paulo,

BertrandQ Guilelmo.

17) Et absol. Nicolai de Roma O. Min. 1411 Mart. 11 a Jo-
XXIII provisi (Arm. XII, 121 p. 44), qui infra tempus debitum

non fecit expediri litteras apost.

¹⁸) De Sassaro dioec. Turritan.

Turtibulan.

¹) A. 1236 . . epus. Turtib. transfertur ad Florentin. (Fiorentino).
2) Monachus mon. Fossaenovae Ο. cist.. praefectus ab aep.

Benev.

