ob. Rich. (1198 Sept 10)
reS. Gui. (1221 Jan. 25)¹ )
ob. Eust. (1228 Oct. 31)
ob. Rog. (1241 Sept. 29)
ob. Fulc. (1259 Maii 20)
ob. Hen. (1262 Jul. 13)
ob. Hen. (1273 Sept. 12)
01). Joa. (1280 Febr. 8)
ob. Rich (1303 Dec 9)
ob. Rad. (1313 Jul. 24)
ob. Gilb. (1316 Dec. 18)
ob. Rich (1318 Aug. 24)
ob. steph. (1338 Apr. 8
01). Rich. (1339 Dec. 8
ob. Rad. (1354 Apr. 7
ob. Mich. (1361 Sept. 9
tr. Sim. ad Cantuar. .
tr. Guil. ad Cantuar.

ob. Rob. (1404 Aug. 26)
ob. Rog. (1406 Jan. 6)
tr. Nic. ad Saresber. -
ob. Rich. (1421 Aug. 20)
tr. Joa. ad Eboracen.

sax-‘vv

ob. Dietrioi (1210)

ob. Joa. (1247 Mart. 8)
ob. Alb. (1254)

reS. J0. (1259 † paulo p.
ob. Jo. (1276 Jan. 4)
ob. Bure. (1317 Marum)
ob. Henr. (1341 Mart. l)
ob. Joa. (1350 Aug. 23)
ob. Ber. (1377 dan. 6)
am. Nic. sequ. Urb. Vl
tr. Nic. ad Misnen.

Londonien.
1) † 1224 Mart. 27. Cfr.

3357) d. d. 6 Maii 1221.

2) Hac (110 electionis cj
cons. 1244 Oct. 9.

³) Cons. Lugduni 1306

⁴¹) Leg. doctor, clericus;
⁵) Caus. pal. apost. auditor, capell. 8. 1’., ipsi famil. exper.

notum cons.
Β) Cfr. Cantuarien. not.
⁷) In eccl. Saresberien.
⁸) Die 24 Jun. 1407 111)
Cicestren. et Roffen. (Lat.

Londonien.‚ Lubicen.

Ilomsien. v. Niso (de).

311

Londonien. (London) in Anglia, suffr. Cantuarien. (3000 fl.)

Guilelmus de s. Matre Ecclesia
Eustachius de Fauconberge, cons.
Rogerius Niger de Bileye, cons.

Fuleo (Basset), decanus Eboracen.
Hem-icus de Wingham, cons.

Henricus de Sandwich, cons.

Joannes (10 0111011111, cons.

Richardus de Gravesend, cons.
Radulfus de Baldock, decanus ips. eccl.³)
Gilbertus de Segrave, conS.

Richardus de Newport, cons.

Stephanus de Gravesend, cons.
Richardus de Bynteworth, cons.
Radulfus de Stratfflrd, cons.

Michael de Northburgh, can. ips. eccl.4)

Simon (Sudbury), cancell. Sarisber„ leg. doct0r5)

Guilelmus (de Courtenay), ep. Hereforden.
Robertus de Braybroke, cons.

Rogerius Walden, ep. in univ. 00016)
Nicolaus (Bubbewyth), adiac. Dorsetiae7)
Richardus (Clifford, ep. Vigorn.)⁸), obl. se
«Ioannes (Kempe), ep. Cicestren.
Guilelmus Gray, decanus 0001. Londonfl)

Lubieen. (Lubeck) in Germania, suffr. Bremen. (450 ss.)

Bertoldus (1210, † 1230 Apr. 15), «Ioannes de Liibeke
(Asterius), aep. Livouiae (Rigen.), z'n admin.

Joannes de Diest O. Min„ ep. Sambien.l)
Joannes de Tralowe

Burcardus de Serken

Henricus de Bccholte2), el.

Joannes (de Mul(e)), scolast. ips. 0001.,
Bertrammus (Cremon), cantor ips. 0001.

Nicolaus (Ziegenbock de Nuemburg O. Praed.)³)

Joannes Vittenborch, presb. dioec. Ratzebss)
Conradus de Geisenheim

el„ prov.

1199 Maii 23 1

1221 Apr, 25 II Gams 194 eb Reg. sacr.

1229 ,1111111 10

1243 Dee 162)i
1260 Febr. 15 l
1263 Maii 27 ³

ι

1274 Α[)1·. 29
1280 Aug. 11
1306 Febr. l

1313 Nov. 25 ’
1317 Maii 15 ,
1319 Jan. 14 ⁸
1338 Julii 12 ,

1340 Mart. 12
1354 Maii 7

1361 Oct. 22

1375 Sept. 12
1382 Jan. 5

1464 Dec. 10
1406 Μ311 14
1407 Junii 27
1421 Νον. 17
1425 ,111111 30

1231
1247 Julii 9
1254 Mart. 4
1260
1276 ,1311. 6

1317 m. Mart).

1343 Apr. 21
1350 Nov. 30
1377 Mart. 4
1379 Sept. 6
(³. id. temp.

⁹) Cous. 1426 Maii 263 trf. ud Linooln. 11.

 

 

J Anglic. ed. Stubbs
Inn. IV a. 1 0[). 320 (322)

Gams 195

010. V a. 1 f. 82 (0[). 477)

Gams 195

⁴ Inn. VI Av. 1. 6 f. 54

11111. VI AV. t. 27 f. 202
Gre. XI Av. t. 25 i. 459
Gams 195

11111.VII a.1 Lat.lib. mixis. f. 51
11111. VII Lat. t. 125 f. 254
Gre. XII Obl. 57 f. 126

Mart. V 3. 4 Lat. 1. 58 f. 251
Mart. V Arm. XII 121 p. 190

’ Gams 287

11111. IV a. 5 ep. 87 cf. 189
Inn. IV a. ll (t. 23) ep. 504

Gams 287

{Cle VI a. 1 (t. 147) ep. 102

Cle. VI a. ε) (t. 204) ep. 34

Ἰ0110. XI Av. t„ 30 f. 27

010. Vll AV. t. 13 f. 532
prOV. ab Urb. VI

1431.

1362 Mart. 20.

litt. Hon. ΙΙΙ (a. 5 Lubicen.
ι())Ρ1 quo( etiam (ui.l rcx Rmnm 01)11ν11[)[]0111; cfr. l. c. epp.
5,46 549 (Retjer 3136 cfr. 3288; Po tiliae! 14998, 1ἴ )263, 15285 ss.)
C)0nseeratu. est 116 0[)) 1111201). ,δώ-01110 ,10[). Βιο111011.,
quare) h· 10 [1001011 {aspud (10111 zffitp( §.t perso 011 pro osce sum institu it
contra pr‘led ctu Henri 01111 1, qui 1111110111.10[)0 Bremen. 1111011)ῒι(

n.1.e·t ,1,10. XXII (,1. 111 84 ep. 2760) 1327 Aug. 2l:

ep. 606 0(1. Prese. 1

us confirm. conunitt. aepo. 0311111311,

cone. 1355 Jul. 12.
Ῐ 11. s. ,1. confir
qui 132051 1.1 17 111 111.(ῒ ,10 ›annis XXII, .1p 0 epo. Lubi.cen se gercns⁴⁴
13. nomi 'natur (Mo ll( rtur. 1]83;6) 1326 A2p1 25 Αν11110 (110 quand.i ludu lg.
el.‚ prov.; cons. 1406 Sept. 26. ¹ largitlu.

00 jurum. fidel. recipere jubentur eppi. ¹ 3) Ep. Majericn .

t. 128 f. 62. 4) Β1100. in (1001.

1
Jan. 30 11 Petro ep. 8116111011. ¹
l
1

