296

ob. Petri (1392)
ob. Bonis. (1404)

tr. Jac. ad Tergestin. Gerardus (Capitani de Landrianoss)

Bonifatius (Buttigella O. Er. 8. A.)⁶), obl. se
Jacobus (Balardi Arrigoni)⁷), obl. se person.

Lauden., Laudunen., Lausanen.

1393 Febr. 5
1407 Febr. 26
1419 Mart. 15

Bon. IX Obl. 48 f. 145
Gre. XII Obl. 57 f. 117
Mart. V a. 2 Lat. 1. 32 f. 145

 

 

Laudicea Δυ. Laodicen.

Laudunen. (Laon) in Gallia. suffr. Remen. (4000 ss.)

res, Rogerii (1201) Renaudus Surdelle, el.

ob.Ren.(o.m.Ma1-t.1210) Robertus (18 Chatillon

ob. Roberti (1215) Anselmus de Mauny (Rozoy?)¹)‚ el.

ob. Ans. (1238 Sept. 3) Garnerius, 81.

ob. Garn. (1249 Sept. 7) Itherius de Mauny, el.

ob. Ith. (1261 Maii 22) Guilelmus de Moustiers

ob.Guil.(c.1270 Mart. 5) Godefredus de Beauumnt, el.

ob. God. (1278 m. Mart. Guilelmus (de Chatillon), subdiac„ el.²)‚ prov.
ob. Guil. (1285 Aug. 3) Robertus de Tourotte,-sedet

ob. Roberti (1297) Gazon de Champaigne (Savigny)³)

ob. Gazonis Radulffus (Rousselet), ep. Pampilonen.

ob. Rad. (1323 Oct. 16) Albertus (de Roye), 8811. Belvacen., subdiac.

ob. Alb. (1338 Apr. 25) Rogerius (d’Armanae)‚ ep. Vauren.

ob. Rogerii (1339 ἰ) nugo (d’Arey), (188. Β81ν88811., legum doctor, diac.
tr. Hug. ad Remen. Robertus (18 Coq), praepos. Suessionen. “
tr. R. ad Calaguritan. Gauiridus (le Meingre), decanus Turonen.‘¹)

ob. Gauf. (1370 Nov.30) Petrus (Ayeelini de MonteacutoQ ep. Nivernen.
prom. Petri ad Ca1·d.⁵) Joannes de Roussiaco, adiac. Melden.‚ 8181181186)
ob. Joa. (1418 Junii 12) Guilelmus de Campellis, clericus Suession.⁷)

 

1201

1210 111. Junii

1215

1238 Gams 559

1249

1261

1271

1278 Μ811 25 Nic. III a. 1 (t. 39) epp. 54, 55
{33ss m' Jan' } Gams 559

1317 Junii 18 Jo. XXII 8. 1 (t. 66) ep. 3226
1323 Νον. 16 ι10. XXII 8. 8 (t. 76) ep. 318
1338 Maii 22 Ben. XII 8. 4 (t. 126) ep. 140
1341 Jan. 10 Ben. XII a. 7 (t. 129) ep. 3
1351 Oet. 22 Cle. VI a. 10 (t. 207) ep. 45
1362 Apr. 6 11111. VI Av. t. 28 f. 85

1371 Jan. 8 Gre. XI Av. t. l f. 151

1385 Febr. 27 Cle. VII Av. t. 35 f. 129
1419 Oet. 16

AMart. V 8. 2 Lat. l. 32 f. 192

Lausanen. (Lausanne) in Helvetia, suffr. Bisuntin. (700 al. 1200 ss.)

res. Rog. (1212 ι1811. 8) Bertoltlus (18 Neufchatel, el.
ob. Bert. (1220 Jul. 13) Gerardus de Rougemont, el.
tr. Ger. ad Bisuntin.

ob. Guil. (1229 Mart.23)
res. Bon. (1239 Jul. 15
ob. Joa. (1273 Junii 18)
ob. Guil. (1301 Marum)

Guilelmus d’Escublens, el.
(B.) Bonifatius O. Cist.¹), intr.
Joannes de Cossonay, jam 81.
Guilelmus (18 Champvent, el.

 

Lauden.

θ) Ei 1393 Jan. 25 conceditur facultas recipiendi munus consecr.
a quocunque antistite (Lat. t. 28 f. 185).
⁷) El. 1407 Jan. 26, qui 21 Febr. 1407 jam prov. a Gre. XII.

facultatem obtinet munus conseer. recip. a quocunque antistite (Lat.
t. 128 f. 240).

Β) Can. eccl. ss. Trin. Papien., in mino
civ„ nobilis, prius (1418 Maii 13. cfr. Lat. 1. 195 f. 177) 111 admin.‚
nune 1n epum. prOV.

Laudunen.

¹) Die 4 ι1811. 1233 Greg. IX de criminibus epo. Laudunen.
impactis inquiri jubet, die autem 17 Maii 1234 811111 a processu eontra
ipsum instituto absolvit (Rseg. Greg. IX ed. Azwray nr. 1017, 1042,
1943 8.)

²) In dise. cum <Ioanne (18 Rumigniano can. Laudunen.

³) Quem electum et conf.y antea can. ips. eccl.. epus. Suession-

Germ-dus de Wippingen (Vuippens), el. ante

r. const.. studens in jure ἢ

 

1212 Jan. 13
1220 Julii 24
1221 Apr. 16
1231 Mart. 11
1242 Aug. 1
1273 Julii 21
1301 Dec. 28 ἵ

Gams 284

1298 Febr. 4 a Bon. VIII (a. 4 ep. 1 de cur. ed. Diqard 2876) jussus
est citare.

⁴³) Cfr. not. 4 ad Carnoten.

⁵) Cfr. Eleoten. ad a. 1385.

ὅ) Oblig. se 1385 Martii 1; cfr. Obl. t. 43 f. 94 et Reg. Avin.
t. 34 f. 330.

7) 111 minor. const„ lic. in leg.

Lausanen.

¹) De Bruxellis‚ mag. Paris.. scolast. Colonien„ qui post resign.
in patriam rediens suffrag. eporum. Leodien. et Trajecten. agebat
88 circa a. 1260 obiit. — Ab obitu Guil. usque ad elect. istius Bon.
administravit ecclesiam Laus. Petrus de Sabaudia (secundum Game
284). Post resign. Bonifatii Greg. IX 1239 et Jul. 15 et Nov. 29
capitulo Laus. mandat, ut successorem eligat; electis autem in disc.
Ph. primicerio Meten., nobili, et . . cantore eccl. Lausan. citari jubet
utrumque 1240 Jul. 10 (a. 14 f. 20 ep. 119), quo tempore praedictus
cantor (Joannes de Cossonay?) jam confirm. erat.

