44 Cardinales presbyteri tit. ss. Marcellini et Petri, s. Marci, s. Mariae tr. Tib.

Bartholomaeus Mezzavacca, ep. Reatin. (XXVII, 13), prom. 1378 Sept. 18, depos. 1385, trs. ad s. Mart. 1389.
Stephanus Palosius, ep. Tudertin. (XXVII, 41), prom. ante 22 Jul. 1384, obiit 1396 Apr. 24.
Antonius Casinus, ep. Senen. (XXXV, 5), prom. 1426 Maii 24, obiit 1439 Febr. 4.

'1 ss. Marcellini et Petri.

Goffredus de Insula, abbas Cassinen. O. S. B. (pag. 3 not. 1 nr. 17), prom. 1191, obiit c. 1200.
Comes Glusianus de Casate (XIV, 5), prom. 1281 Apr. 12, obiit 1287.

Joannes Monachus, ep. Atrebatem. (XVII, 4), prom. 1294 Sept. 18, obiit 1313 Aug. 22.¹)
Gaucelmus Joannis Deuza (XXI, 3), prom. 1316 Dee. 18, trf. ad Alban. 1327 m. Dec.

Pastor de Serraescuderio O. Min.‚ aep. Ebredun. (XXIII, 15), prom. 1350 Ι)00. 17, obiit 1356 Oct. 11.
Guilelmus Farinerii O. Min. min. gen. (XXIV, 5), prom. 1356 Dec. 23, obiit 1361 Junii 17.
Philippus Cabassole, patr. Hierosol. (XXV, 6), prom. 1368 Sept. 22, trf. ad Sabin. 1370.
Andreas Martini Bontempi, ep. Perusin. (XXVII, 5), prom. 1378 Sept. 18, obiit 1390 Julii 16.
Petrus de Barreria, ep. Aeduen. (XXX, 4), prom. 1378 Dec. 16, obiit 1383 Junii 13.

Jacobus de Montenayo, adiac. Remen. (XXX, 12), prom. 1383 Dee. 23, obiit 1391 Maii 16.
Angelus Barbadicus, ep. Veronen. (XXXII, 7), prom. 1408 Sept. 19, obiit 1418 Aug. 16.2)

³28, Marci.

Gaufridus Castillionaeus (III, 2), prom. 1227 m. Sept., trs. ad Sabin. 1239.

Guilelmus de Braio (VH, 10), prom. 1262 111. Maio, obiit 1282 Apr. 29.1)

Petrus Peregrossus, diac. s. Georgii, transl. 1289, obiit 1295 Aug. 1.

Bertrandus de Deucio, aep. Ebredunen. (XXII, 2), prom. 1338 Dec. 18, trf. ad Sabin. 1348 Nov. 4.
F ranciscus de Aptis, ep. F lorentin. (XXIV, 3), prom. 1356 Dec. 23, obiit 1361 Aug. 25.

Joannes de Blandiaeo, ep. Nemausen. (XXIV, 10), prom. 1361 Sept. 17, trf. ad Sabin. 1372.
Petrus Amehi, aep. Ebredunen. (XXX, 3), prom. 1379 Dec. 18, obiit 1389 Aug. 10.

Joannes de Flisco, ep. Vercellen. (XXVII, 25), prom. 0. 1380, obiit ante 1384 m. Dec.

Ludovicus Donati Ο. Μ111. 111111. gen. (XXVII, 27), prom. 1381 Dec. 21, obiit 1386 m. Dec.
Angelus Corarius, patr. Constantinop. (XXIX, 2), prom. 1405 Junii 12, exalt. in S. P. (Gre. XII).
Antonius de Calvis, tit. S. Praxedis, transl. 1409 Julii 2, obiit 1411 Oet 2.

Guilelmus Fillastre, decanus Remen. (XXXIV, 13), prom. 1411 Junii 6, obiit 1428 Nov. 6.

’ἶ S. Mariae trans Tiberim.

Guido Papareschil) (pag. 3 not. 1 nr. 9), prom. 1190, obiit 0. 1208.

Stephanus de Normandis, diac. s. Adriani, transl. 1228, obiit 1254 Dec. 8.

Guilelmus de Agrifolio O. S. Β., aep. Caesaraug. (XXIII, 17), prom. 1350 Dee. 17, trf. ad Sabin. 1368.
Petrus de Stagno, aep. Bituricen. (XXV, 13), prom. 1370 Junii 7, trf. ad Ostien. 1373.

Philippus de Α1011001110, patr. Hierosol. (XXVII, 16), prom. 1378 Sept. 18, trs. ad Sabin. 0. 1380.
Nicolaus de Brancatiis, aep. Cusentin. (XXX, 2), prom. 1378 Dec. 16, trf. ad Albanen. 1390.

Ludovicus Bonitus BrancatiuS, aep. Tarentin. (XXXII, 5), prom. 1408 Sept. 19, obiit 1413 Sept. 18.2)
Gabriel Condulmerius, tit. s. Clementis (XXXII, 2), transl. 0, 1426 (2), exalt. in S. P. (Eug. IV).

Ss. Marcellini et Petri.

l) Secundum Cristojori Lucas de Flisco s. Mariae in via lata
diac. card. 131341328 (!) et Petrus de Mortuomari (non Monte-
mart) tit. s. Steph. in C. M. presb. card.v 1328—1345 (!) ecclesiam
ss. Mare. et Petri obtinebant sibi commendatam.

2) Secundum Cristosori 11. 1415 11(1 tit. s. Praxedis translatus
est, sed, 011111 1417 electioni Martini V intersit, adhuc tit. sS. Marcell.
>et Petri presb. card. vocatur.

S. Marci.
¹) Die 8. Maii 1288 Nic. IV ecclesiarum s. Marci et s. Mariae
rotundae ae s. Celsi, quae tituli cardin. existentes rectore carent,
curam et reginem fr. Bartholomaeo de s. Gemino O. Min. committit

(Reg. Camer. Nic. IV ed. Lanqlois nr. 7033s34); die 16 Sept. 1317

Joannes s. Theodori diac. card. titulum s. Marci in comm. obtinet
(Mollat 5539).
S. Mariae trans Tiberim.

¹) Apud Cristosori ad a. 1190—1200 recensetur Guido Pore
et ad a. 12w1207 Guido Papareschi; sed de hoc unico agi videtur
(cfr. pag. 3 not. 4). Secundum eundem Cristosori Matthaeus Rubeus
Ursinus diae. s. Mariae in port. a. 1286—1305‚ Lucas de Fh'sco
diac. s. Georgii a. 1305—1343, Rainaldus Brancatius diac. s· Viti
1408—1427 hanc eccl. sibi commendatam obtinebant3 ad a. 1348
usque ad 1356 Dominicus Serrano O. Merc. et ad a. 1361-1366
Joannes Lassus, dubio tamen modo, inter presb. card. huius tit. ab
οο recensentur (cfr. pag. 19 not. 2 et pag. 20 not. 3).

2) Cfr. supra pag. 25 not. 2.

