332 Mazarien„ Mediolan.

ob. Joannis (1300)
.......... Θοίῖὶιοῐτθᾱυε Roncioni
Peregrinus de Paetis O. Praed.

ob. Peregrini2)

ob. Hugonis

ob. Bernardi

ob. Raimundi

tr. Guil. ad Messanen.
ob. Gregorii5)

ob. Rog. (1383 Dec. 20)

Fumo, decanus Legionen.¹) et famil, S. P.

Ferrerius (de Abella O. Praed.)‚ ep. Neopatren.
tr. F. praes. ad Barchin. Hugo (O. Praed.)‚ ep. Justinopeol. Ι

Bernardus‚ prior eccl. s. sepulchri Dom. Hieros.
Raimundus de MontechatenO, can. Galtellinen.³)
Guilelmus (Monstrius), adiac. Agrigentin.
Gregorius, monachus mon. s, Nicolai de Arenis4)
Rogerius (de Platea O. Min.)‚ ep. Bosan.
Franciscus (de Regno O. Min.)‚ obl. se person.

1304 Jan. 10 ῩΒο11. ΧΙ ep. 216 (239)
1395, 1313
1317 .
1330 Sept. 28 J0. XXII a. 15 (t. 98) ep. 310
1335 Junii 14 Ben. XII a. 1 (t. 119) ep. 484
1342 Nov. 20 sscie. VI a. 1 (t. 152) ep. 85
1347 Junii 225016. vl a. 6 (t. 181) ep. 35
1349 ‚Junii 151016, VI a. 8 (t. 192) ep. 98
1357 Apr. 24 111111. VI AV. t. 17 f. 238
1363 Aps. 19 {Um v Av. t. 6 f. 161
1386 Maii 12 Urb. 1v obl. 48 f. 32

1) Gams 949

ob. Franc. (1414)
certo modo

ob. Philippi (1206)

ob. Ub. (1211 Mart. 13)
ob. Ger. (121] Dec. 15)³)
ob. Henr. (1230 Sept. 16)
ob. Guil. (1241 Mart. 28)
ob. Le. (1263 Oct. 16)
ob. Ott. (1295 Aug. 8)
(ob. Rufini)

ob. Franc. (1305)

tr. Cast. ad Aquileg.
ob. Aio. (1339 Aug. 10)

Anastasius, can. Tridentin.

Franciscus (O. P1·aed.), ep. Pacten.‚ obl. se⁶)
Franciscus Vitalis, el.

Joannes Rosa O. Min.⁷)

Petrus O. Min„ mag. theol.

1388 Aug. 5
1388 Mart. 18
1391 Sept. 14
1415

ἶο10. VII Av. t. 50 f. 359

Urb. VI Obl. 48 f. 66

Α) Gams 949

1415 Junii 14 Ben. XIII Av. t. 68 f. 236

Mediolan. (Milano) in Italia super„ metrop. (3000 ss.)

ubertus de Pirovanol). el.

Gerardus Sessa O. Cist„ ep. Novarie11.²)
Hemicus Septala, cimiliarcha eccl. Mediol.4)
Guilelmus Ruzzoli, el.

Leo Valvasorius de Perego O. Min.⁵)

otto Visconti, prOV.

Rufinus (F rizmto), adiae. Remen.⁶)

Franciseus (F ontana)‚ aep. Messan. et adm. Nolan.

Castonus (Casso Torriani), accipit palleum
Aieardus (Antimiani) O. Min.⁷)
Joannes (Visconti), ep. Novarien.

1206 Deo. 11
1211 Maii 4
1213 Νον. 7
1230 Oct. 14

³ 1244 Jan. 9

1263

1295 Oct. 31 .
1296 Aug. 23
1308 ι111111 15
1317 Sept. 28
1342 Julii 17

ὲ Gams 796

Inn. III ed. Potth. 4845
Gams 796

Inn. IV a. 1 ep. 364 (366)
Bon. VIII a. 1 ep. 555
Bon. VIII a. 2 ep. 367 (1256)
Cle. V a. 8 ep. 499 (2849)
Jo. XXII a. 1 (t. 67) ep. 88
Cle. VI a. 1 (t. 152) ep. 33 ·

ob. Joa. (1354 Oct. 5)
ob. Rob. (1361 Aug. 8)

Mazarien.

¹) Erat etiam can. Valentin. et Mnjoricen„ dictus Catalanus.
Apud Gams confunditur cum praedecessore ι10011110, qui appellatur
„Joannes Fulvius (Fulcus)“.

²) Apud Gams inter 011111 et Ferrarium positus est ad a. 1327
usque ad 1330 „Petrus Roganus Ο. Praed.“

3) 111 minor. const. Desideratur apud Gams.

4) O. S. B. dioec. Cathanien.

5) Apud Gams inter eum et Rogerium recensetur „Franciscus
de Catania tr. Ossero (Absaren.) 1362 † 1363“;

⁶) Pro se et praedec. Francisco et Rogerio. Apud Game, se-
cundum quem Franciscus de Regno O. Min. jam 1384 transfertur
a (Pacten. et) Liparen. et fuit epus. Maz. usque ad a. 1388, 0011-
funditur Franciscus de Regno O. Min. cum Francisco O. Praed.;
ille forsan jam a. 1384 fit epus. Mazar., hic vero a. 1388 ab 0001.
Pacten. et Lip. ad Mazar. transfertur.

⁷) Mag. theol. et minister prov. Siciliae († 1448).

Mediolan.
¹) Secundum Gams fuit insuper S. R. Ε. card.
2) Simul ad S. R. E. card. (ep. Albanen.) promOV., cf. I, 20.

Robertus (Visconti), apresb. Mediolan.
Guilelmus (Pusterla)‚ patr. Constantinop.

 

1354 oet. 29
1361 Aug. 23

Inn. VI Av. t. 7 f. 55 .
Inn. VI Av. t. 26 f. 84

 

³) Hae de causa epus. Vercellen. et adiac. Mediolan. in ejus
successorem in disc. electi sunt, quare Inn. III (ed. Potthast 4524)
inquiri jussit 1212 Junii 7; hie adiac. (cimiliarcha) confirmatus
esse videtur. ·

⁴¹) Maxima difficultas hic objicitur sequentibus htteris. Hon.
III (a. 2 ep. 927 ed. Pras-3. 1111) 1218 Febr. 23 electum Mediol„
olim ep. (el. ἲ) Pergamen. Romam venire jussit consecrationem et
dignitatem metropol. recepturum, et 1218 Junii 12 (ib. ep. 1172
ed. Press. 1432) clero civ. et dioec. Mediolan. mandavit, ut eleeto
Mediol„ qui propter duritiam civium suorum consecrari nequiverat,
expensas hac de causa factas persolveret; apparet autem ex aliia
documentis (cfr. Press. Ι, 421), eum ab Hon. III a. 4 (inter Jul-
1219 et Jul. 1220) consecratum esse.

⁵) Minister prov. Mediolan., a Gregorio de Montelongo sedis
apost. nuntio praef„ conf. a S. P. supradicta die3 1256 «Ian. 19
est in Curia Rom. (Reg. Alex. IV nr. 1080).

⁸) Jam. cons. ab ipso S. P.

⁷) Minister prov. Mediolan., quo amoto antipapa Nieolaus V
ecclesiae Mediol. in aepum. praeficiufamosum illum Mamilium do
Padua † paulo post (1328 Sept. 10).

