κ
6 .“ , « l„ ⁸(jardinales sub Gregorio IX, coelestino IV

S. R. E. cardinales ab ipso creati.-

) ’Ὺ K ” > a) in prima promotione m. Sept. a. 1227 facta:

1) Joannes Halgrin de Abbatisvilla O. Clun., patr. Constantinop. (olim aep. Bisuntin.) z ep. Sabinen. (subscr. 1227 Sept. 23
- 1237 Aug. 25), † 12383 ’

2) ὓαιιῗτίᾱιιε castillionaeus = presb. tit. s. Marci (subscr. 1227 Sept. 23 -— 1239 Mart. 24), postea (1239) ep. Sabinen. (subscr.
primo 1239 Apr. 15), denique Coelestinus papa IV;

3) Rainaldus e com. Signiae z diac. S. Eustachii (subscr. 1227 Sept. 23 — 1235? J an. 3), postea (1234) ep. Ostien.¹)v(subscr.
primo 1234 Aug. 24), denique Alexander pp. IV;

4) Sinibaldus de Flisco mag. (decr. 2), vicecancellarius z presb. tit. s. Laur. in Luc. (subscr. primum 1227 Sept. 23), postea
Innocentius pp. IV;

5) Bartholomaeus mag. (decr. 2), can. et el. Cathalaunen.²) z tit. s. Pudentianae, † 1230;

(3) otto de Monteferrat03) z diac. s. Nic. in carc. Tull. (subscr. 1227 Sept. 23 — 1244 Apr. 26), postea (1244 Maii 28) ep. Por-
tuen. (subscr. 1245 Jan. 23 — 1247 Oct. 23), † l25l;

b) in secunda promotione a. 1228 lacta:

7) «Iacobus de vitriaco, ep. Acconen. z ep. Tusculan. (subscr. 1229 Julii 29 - 1239 Junii 23¹¹), † 124Ο;
8) Nicolaus e com. Signiae Σ presb, tit. s. Marcelli, † 1239;

c) in tertia promotione m. Sept. 1231 jacta:

9) Jacobus de Pecoraria O. Cist. z ep. Praenestin.⁵) (subscr. 1234 Nov. 7 —— 1244 Apr. 26), † 1244 Jun. 25;
10) Simon de Solliaco (Sully) = presb. tit. s. Caeciliae, † 1232 Jun. 25;

d) in quarta promotione a. 1239 jacta:

11) Robertus de Somercote, mag. = diac. s. Eustachiiss) (subscr. 1239 Apr. 15 fi 1240 Maii 29), † 1251 Sept. 26;
12) Richardus de Annibaldis7) = diac. S. Angeli (subscr. 1239 Apr. 15 —— 1273 J an. 13), vicarius Urbis, † 1276;
13) (S.) Raimundus Nonnatus Ο. Mero. Ξ diac. s. Eustachii,⁸) † 1240 Aug. 26.⁹)

1v. Goelestinus IV.
(Gaufridus Castillionaeus, ep. Sabinen„ cfr. ΙΙΙ, 2), electus Rornae 1241 Oct. 251⁰), coron. 27 (ἓ), obiit 10 Nov. 1241.

Ab eo ne zm'us quidem S. R. E. cardinalis creatus est.

Rainerius diac. s. Mariae in Cosmedin (Ι, 27), Romanus diac. s. Angeli ’

(Ι, 28), Stephanus diac. s. Adriani (Ι, 30), Aegidius diac. ss. Cosmae
et Dani. (II, 1), Petrus diac. S. Georgii (ΙΙ, 4).

¹) Electus Ostien. jam a. 1232 (Reg. Greg. IX l. c. nr. 876). ³

2) Ciam-Old. eum iam ab Hori. ΙΙΙ promotum dicunt, sed hac
in re errant; nam 1227 Julii 21 Gre. IX inquiri iussit super electione

in epum. Cathalaun. de mag. Bartholomaeo can. ipsius eccl. et R. ι

de Torota can. Remen. in disc. facta, die vero 22 Mart. 1228 propter
assumpt. dicti mag. Barth. in Card. (tit. s. Pudentianae) et irritatam
elect. de R. (le 'l'orota in epum. Cathalaun. factam jussit novam
institui electionem (a. 1 ep. 140, a. 2 ep. 9, ed. Auvray nr. 140 et 192);
illum Barth. ut cardinalem non prius subscripsisse constat quam
die 29 Sept. 1227, ita ut minime dubitandum sit, quin unacum J oanne

Halgrin et aliis in quatuor temporibus mensis Sept. a. 1227 promotus 3 ep praenestin (HI 9) Thomas tit S Sabinae (Ι 29) Joannes tit·

¹ s. Praxedis (I, 22), Sinibaldus tit. s. Laur. in Luc. (ΙΙΙ, 4), Stephanus

sit; ultimo subscr. 1230 Junii 5.

³) Filius Guilelmi march. Montisferrati, mag. art., cui a multis
script. tribuitur cogn. „Candidus“ seu „Blancus“‚ quod quidem
competit cardinali Odoni ex ord. Cist. (cfr. infra V, 3).

⁴¹) Cfr. lib. II Hierosol. ad a. 1239.

 

⁵) Electus adhuc 3 Jan. 1235, epus. jam 15 Mart. 1235 (Reg.
Greg. IX l. c. nr. 1969 et 2734). Erat vicarius Urbis.

6) Non s. Adriani, qui 23 Maii 1236, tunc subdiac. papae, ob-
tinet facult. recip. aliud benef. eccl. (Reg. Greg. IX l. c. nr. 3179).

⁷) Seu Annibaldeschis O. S. B„ nepos supradicti Raynaldi
de Signia.

8) Quem quidem titulum eo tempore Robertus de Someroooe
(v. supra nr. 11) occupabat.

⁹) Praeter hos a Ciam-Old. enumerantur inter cardinales a Greg-
IX creatos: Guido diac. s. Eustachii, Raimundus de Pons ep. Pe-

ῐ tragoricen, Franciscus Cassardus tit. s. Martini presb. θυιὰς sed

nullius eorum aliqua nota est subscriptio.
lo) Tunc praeter ipsum existebant hi S. R. E. cardinales: Ro-
manus ep. Portuen. (I, 28), Rainaldus ep. Ostien. (ΙΙΙ, 3), Jacobus

tit. S. Mariae tr. Tib. (Ι, 30), Rainerius diac. s. Mariae in Cosmedin
(Ι, 27), Aegidius diac. ss. Cosmae et Dam. (II, l), Petrus diac. s.

¹ Georgii (ΙΙ, 4), Otto diac. s. Nicolai (ΙΙΙ, 6), Richardus diac. s. Angeli

(111, 12).

