180

ob. Joannis Lucas⁷)‚ obl. se person.

tr. Lucae ad Varadien. Gregorius, ep. Sirmien.

Doza Ο. . ., ante 29 Oct. 1405 elfl), episc.
ob ......... Ladislaus Nicolai de Comptali (de Marczal)⁰)

··········

 

Oenadien„ Geneten„ Genomanen.

 

1395 Oct. 19 iBon. IX Obl. 48 f. 184
1397 Sept. 12
1409-1422

1423 Μ311 10

Bon. IX a. 8 Lat. l. pr. f. 158

..........

ceneten. (Ceneda) in ltalia super„ suffr. Aquilogen. (100 ss.)

(ob. Matthaei) G(erardus), filius nob. viri W. de Camin0¹)
(cass. 01. Gerardi) Albertus de Camino, sed.

ob. Alberti (1242) Guarnerius de Pulcinico, can. Concord„ el.‚ prov.
tr. Wern. ad Concord. Rugerinus (Rogerius)‚ adiac. Ceneten.²)
Casnarus, intrusus

Blanchinus de Camino, el.

Albertus de Collo, el. (non cons.)
.......... Odericus O. Min„ el.

.......... Prosavius Novello (sed. vac. 1261 Jul. 16)
tr. Prosavii ad Tervisin. Marcus de Fiabane

.......... Peirus 03123, sedet

ob. Petri (1300 Jul. 12) Franciscus Arpo O. Praed.

ob. F rancisci (1310) Manfredinus de Collalto

' tr. Manfr. ad Feltrcn. Franciscus (Ramponi) Ο. Er. s. A.³)

ob. Franc. (1348 Oct. 9) Gasbertus de Orgoli04) Ο. Ρ130(1., mag. theol.
ob. Galisberti oliverius, ep. Maceraten. et Racanaten.

ob. Oliverii Andreas (Calderini), ep. Tricaricen.
.......... Georgius Torti (ep. Terdonen. 2)

tr. Georgii ad Cremon. Marcus (de Porris), ep. Cremonen.⁵)

tr. Marci ad Nuscan. Martinus (Franceschini), adiac. Aquilegen.⁶)
ob. Mart. (1399ni.Apr.) Petrus Marcello7), obl. se

tr. Petri ad Paduan. Antonius Corrarius Ο. Ρ13οᾶ., ep. Civ. novaess)

ob. Rogerii (1257)
ob. Blanchini el.

1217
1220
1243 Oct. 21
1252 Junii 12
1254
1257

1257
1261 Μ311 14
1262 Febr. 1

1279, 1284
1286 Apr. 29
1300

1310

1320 Maii 4
1'349 Nov. 13
1374 Apr. 29
1378 ι1311. 11
c. 1385

1386 Dec. 1
1394 Jan. 26
1399 Apr. 24
1409 Julii 15

 

} Gams 783

vInn. IV a. 1 ep. 206

Inn. IV a. 9 ep. 312, 313 Ἰ

Gams 784

ι10. XXII a. 4 (t. 70) ep. 1005
Cle. VI a. 8 (t. 195) ep. 75
Gre. XI Av. t. 21 f. 65
Gre. XI Av. t. 32 f. 61

ὲ Gams 784

Bon. IX a. 5 Lat. l. 45 s. 55
Bon. IX Obl. 48 A f. 113
prov. a Greg. XII

cenomanen. (Le Mans) in Gallia, suffr. Turonen. (2200 ss.)

Nicolaus‚ el.
Mauritius, cons.

res. Hamelini
ob. Nic. (c. 1210Feb27)

 

1214 Maii 27 g
1216 Aug. 14 1

) Gams 562

cenadien.
⁷) Ei adhuc electo 1395 Nov. 4 conceditur facultas exigendi
et reeipiendi omnia bona, quae b. m. Joannis praedecessoris erant
(Vat. t. 315 f. 1).
⁸) In litt. 1nn. VII d. d. 23 Julii 1406 appellatur ‚,intrusus“.
⁹) Praepos. ips. eccl.
l⁰) Cfr. Lat. t. 231 f. 215.
ceneten.
l) De ejus elect. inquiri jussit 1217 Sept. 22 Hon. III (a. 2 ep.
646 0(1. Press. 799). Num successor ejus Albertus a. 1230 depositus
et mox restitutus fuerit, interim autem Matthaeus sedem episc.
occupaverit, sicut legitur apud Gam-s, dubitandum est. — Cfr. litt.
Greg. IX die 8 Jun. 1235 datas, quibus de excessibus epi. Ceneten.
inquiri jubet (Reg. Greg. IX ed. Aumay nr. 2617).
2) A patr. Aquil. praef. (adhuc electus 1254 m. Maio).
³) Contra euin tamquam multis criminibus irretitum inquiri

jussit 1340 Febr. 26 Ben. XII (a. 6 t. 128 ep. 13). Cfr. not. 4 ad
Bellunen.

 

⁴²) Orqueil dioec. Caturcen.

⁵) Ipse se oblig. 1389 Junii 14 (Obl. 48 f. 84), qui 1390 Dec. 24
nondum solvit, quare declaratur excommun. Apud Gams recensentur
inter Oliver'ium et Andream Franciscus Lando (postea S. R. E. card.)
el. 1378 m. Jan.‚ sed non confirm.

⁶) Diae„ decr. doctor, camerae apost. clericus.

⁷) Cum οο, 011111 0311. Parentin. et 1399 Apr. 16 ad eccl. 0011.
promoto, eodem die dispensatur super def. aet„ quem patitur, cum
nonnisi 23 a. agat (Lat. t. 69 f. 126 cfr. f. 211).

⁸) Vel Brixien. (v. ibi not. 14). Obl. se camerae apost. Gre-
gorii XII die 19 Julii 1409. Quo per Alex. V amoto certus quidam
Joannes ab ipso in epum. Geneten. praefectus person. se obl. 1409

. Oct. 19 (Obl. t. 56 f. 14); die vero 27 Jan. 1410 ab Alex. V praeficitur

in epum. Ceneten. Jacobus Cerbinus de Cassinio Ο. Μ111. (Arm. XII,
121 p. 23). Sed jam 1410 Maii 25 a Jo. XXIII (a. 1 Lat. l. 7 f. 283)
restituitur supradictus Antonius, qui hac de causa camerae apost.
J0. XXIII se obligat 1411 Febr. 7 (Obl. t. 56 f. 43). Obiit a. 1445.

