Tuamen„ Tuden„ Tudertin. 501

ob. Mauritii

ob. J oannis9)

Joannes Babyngle O. Praed„ mag. theol.⁷)

absol. Jo., qui non cur. Cornelius Ο. Min„ obl. se person.
Joannes Nynsaldi al. de Bermyngehamw)

1411 Oct. 7 Jo. XXIII Obl. 56 f. 568)
1430 Junii 7 ! Mart. V a. 13 Lat. l. 172 f. 244

 

 

Tuaen. (Tuy) in Hispania, suffr. Bracharen.‚ postea Compostellan. (650 fl.)

ob. Petri (1205) Suarius (Sucro), sedet
.......... Joannes Perez, jam el.
.......... stephanus Egea, sedet
.......... Lucas Tudensis, sedet

ob. Lucae (ex. a. 1249) Aegidius (Gil Perez de Cerveyra),¹) prov.

ob. Aeg. (1274 m. Maio) Nunius Perez, el.
.......... Femandus Arias, jam conS.

.......... Joannes Fernandez de Sotomayor, jam el.

ob. Joa. (1323 Jun. 14) Bernartius (Guido) Ο. Praed.
tr. Bern. ad Lodoven. Simon (O. Min), ep. Pacen.
ob. Sim. (1326 m. Aug.) Roderieus (Ibannez), ep. Lucen.
ob. Roderici
ob. Garsiae

ob. Joannis³)

tr. Did. ad Aurien.
tr. Joa. ad Calagurfi)
ob. Joannis admin.

tr. Did. ad Aurien.

ob. Roderici7) Petrus, decanus Conchen.

1206, 1215

1215 Oct. 17

1218 Apr. 18 } Gams 84
1239 m. Dee.
1254 Mart. 31 Inn. IV a. 11 (t. 23) ep. 582
1274 Μο11 21

1278 Gams 84
1286 111. Mart. 1
1323 Aug. 26, 110. XXII a. 7 (t. 75) ep. 1539
1324 Julii 20 Jo. XXII 0. 8 (t. 77) ep. 1459
1326 Sept. 3 Jo. XXII a. l3(t. 81)ep. 2749

Garsias Prego, can. ips. 0001, diac„ el.2), prov. 1336 Maii 10 Ben. XII a. 2 (t. 121) ep. 306
eumenus, decanus Legionen„ subdiac.
tr. Gom. ad compostell. Joannes (de Castro), decanus Legionen., subdiac. 1351 Junii 8
Didacus (Anaya y Maldonado), baec. in decr.
Joannes (Ramirez de Guzman),4)‚ subdiac.
JoaanS, aep. Compost.‚ in admin.

Joannes (Fernandez de Sotomayor)⁶)
.......... Antonius (O. Er. s. A.)‚⁷) obl. se person.
ob. J. (sep. 1423 Nov.15) Didacus (Rapado)‚ adiac. Conchen.
Rodericus ((10 Torres), decanus Giennen.

1348 Aug. 18 Cle. VI a. 7 (t. 187) ep. 140
Cle. VI a. 10 (t. 206) ep. 52
1384 Julii 20 Cle. VII Yv. t. 31 f. 186
1390 Junii 28 Cle. VII Av. t. 58 f. 20
1394 Jan. 28 Cle. VII a. 16 (t. 307) f. 30
1406 Sept. 13 Βο11. XIIII Av. t. 49 f. 128
1406 Sept. 22 Inn. VII Obl. 57 f. 109
1424 Febr. 16 Mart. V 0. 7 Lat. l. pr. f. 61
1425 Julii 20 Mart. V a. 8 Lat. l. 108 f. 108
Mart. V Arm. XII, 121 p. 244

 

1429 Dec. 2

Tudertin. (Tudi) iu Italia media, immed. subj. (300 ss.)

ob. Rustici (1218)
ob. Bon. (p. 1238m.Aug. Jacobus Ghezzi, sedet
¹ .......... Jacobus Azzi (2), succ.
(tr. ι100.0111111101101011.) Petrus Gaetanus, el. Soran.
tr. Petri ad Anagnin.

Bonifatius Colmezzo, cons, ab Hon. ΙΙΙ 0. 3

Bentevenga (dei Bentivenghi) Ο. Min.2)

1218 v. 19 Hon. III ed. Press. 358
1238, 1249 ,
C· 1250 ) Gams 730

1252 Μο11 28 Ι1111. 0. 9 ep. 292 (5729)1)
1276 Dec. 18 Jo. XXI a. 1 (t. 38) ep. 76

prom. Bent. ad Alban.³) Angelericus (deiBentivenghi O. Min.2), el.‚ prov.4) 1278 Aug. 10 Nic. III 0. 1 (t. 39) ep. 107

⁷) Prov. a Gre. XII, 0011111ἷ1ἳῗ118ἶ1011. V 1409 Sept. 2 (Arm. XII,

121 p. 12), super qua confirm. exped. litterae apost. 1410 Maii 25
(Jo. XXIII a. l Lat. 1. 7 f. 247).

⁸) Cfr. Arm. XII, 121 p. 52.

⁸) Babyngle, ut videtur, qui a. 1425 agit suffr. Saresberien.

¹⁰) Rector paroch. eccl. de Mark dioec. Moravien.

Tndcn.

¹) Praef. ab aep. Brach. Rej. Stephano Femandi adiac. (tunc
mag. scolarum) Tuden. a cap. el.

2) 111 disc. cum Martino Alfonsi can. Bracharen.

³) Ad eccl. Tuden. sic vacantem ab Urb. VI vel 0 Bon. IX
promotus est quidam Tui-imus, qui ultimo saeculi XIV ct primo
saec. XV decenniis in Curia Rom. commorabatur.

⁴¹) Adiae. de Valdeniis in eccl. Legion.

⁵) Apud Gamo neque de hac transl. neque de admin. eccl.
Tuden. per aepum. Compost. sermo est, sed ille J oannes ante 16 Dec.

 

1394 obiisse et <Ioannes Femandez jam 1396 sedisse dicitur. Joannes
aep. Compostellan. et admin. Tuden. alteri quoque obedientiae sc.
Romanae addictus esse videtur. cfr. litt. Inn. VII die 11 Nov.
1404 datas (Lat. t. 121 f. 220).

⁶) Adiac. de Salves in 0001. Compost., in min. const.

⁷) Secundum Gams obiit Rodericus 1 Febr. 1430 eique suc-
cessit ante 10 Nov. 1430 Joannes Cervantes, qui 0. 1426 0(1 Card.
promotus fuerat.

Tudertin.

¹) cfr. a. 10 (t. 22) ep. 757.

²) Capell. J. s. Nic. in carc. Tull. diac. card.

³) Quum esset epus. Albanen., fungebatur munere poeniten-
tiarii maj.; registrum, quod ut talis conficiebat et quod adhuc in
archivo sacri conventus Assis. asservatur, publici juris fecimus
in period. dicto „Archiv f. laath. Kirckenrecht“ ed. Vcrinq t. 64.

⁴²) -Jam cons. ab ipso S. P.

