316

Lucuoen„ Lugdunen.

Lucucen. al. Eacuoen. in regno Ziquiae al. Zechiae ad mare Ponticum, suffr. Matrigen„ er. a. 1349.

.......... «Iacobus de Pontecurvo O. Min.¹), jam cons. a. s. 3.
Franciscus Ο. Μ111. (suffr. Brixinen. 1386s87)2)

ob. ζ1360131

1349 Maii 22
1377 Julii 31

Lugdunen. (Lyon) in Gallia, metrop. (3000 ss.)

res. Joannis (1193)1) Rainaldus Forez
ob. Rain. (1226 Oct. 22)
ob. Rob. (1234 Jan. 6)
ob. Rad. (1236 Mart. 5)
166. Α1111. (12452)

166. Phil. el. (1267)‘²)
ob. Guidonis‘j)

prom. Petri ad Ostien.
ob. Adem. (1283 Oet. 7
ob. Rad. (1288 Apr. 7
prom. Ber. ad Alban.¹¹

>
)
)
ob. chr. (1301 Jul. 18)
)
)

Petrus de Tarentasia O. Praed.⁷)

ob. Lud. (1308 Jul. 4
ob. Petri (1332 ni. Nov.
ob. Guil. (1340 Sept. 20
prom. Guid. ad Card.
ob. Hen. (1354 Sept. 25) Guido (de Calma), ep. Aeduen.
ob. Gu. (poss non hab.)

ob. Rai. (111358 Julii)
ob. Guil. (1365 Maii 12)
ob. 031. (1375 Jul. 5)
prom. Joa. ad Card.¹⁷)

ob.Ph. (1415 sep. 28)1⁷)

Carolus de Alenconio O. Praed.

(nobertus d'Anvergne), ep. Claromonten.2)
(Radulfus de Finis), ep. Agennen., recip. pa1].³)
(Aimerieus Guerry), adiac. Parisien., el., prov.
Philippus (de Sabandia), el. Valentin.

(Guido de Mello), ep. Autissiod.⁵)

Ademarus de Roussillon Ο. 8. B.⁸)

Radulius de Torota (de la Torrette), mag.⁹)
Beraldus (de Gouth), adiae. Montalden.¹⁰)
Henricus de Villariis, camerarius 6661. Lugdun.¹2)
Ludovicus (de villars), adiac. ips. eccl.¹³)

Petrus natus † Thomae de Sabaudia14)
Guilelmus (de Sure), adiac. Lugd„ diae„ el.‚ prov.
Guido (de Boulogne), adiae. Flandriaeffi)
Henricus (de Villars), el. Valentin. et Dien.

Raimundus (Saquet), ep. Morinen.
Guilelmus ((16 Thnrey), ep. Aeduen.

Joannes (de Talarn), decanus ips. eecl.1⁶)
Philippus (de Thurey)‚ cantor ips. 6661., diac.
Amedeus de Talaru, e1., conf. a S. P. († 1444)

1193

1227 Apr. 3

1236 Jan. 15
1237 Febr. 14

1246 (2)
1267 Dec. 30
1272 Junii 6
1273

1284 Junii 10 1
1289 Julii 23
1295 Julii 13
1301 Julii 20
1308 Aug. 7
1332 Nov. 16
1340 Oct. 11
1342 Oet. 7
1356 Jan. 18
- 1356 Febr. 10
1358 Aug. 25
1365 Μ311 30
1375 Julii 13
1389 Nov. 8

 

1417 Dec. 15

Lumbarien. v. Lomberien.

Lucucen.
¹) Apud Gams p. 432 ei perperam cognomen est ..de Ponteturno“.
2) Primum 3 b. 111. Joanne nepo. Matrigen.. dein a 8. P. prov.
Lugdunen.

¹) Qui ut inonachus Claraevallen. adhuc vivebat 3. 1200
Junii 10. Cfr. 1nn. ΙΙΙ 6(1. Potth. 1075, 1699.

2) Postul., prov„ recipit palleum supradicta die.

³) Rejectis (Gnidone) adiac. Lugdunen. et (Guilelmo de 83-
baudia) procur. 6661. Valentin. in dise. e1.‚ super qua electione cfr.
litteras Gre. IX 1234 Jul. 15 (a. 8 t. 17 ep. 158) et 1235 Aug. 9 (3.
9 t. 18λ ep. 183) datas.

⁴¹) Ei Urb. IV (3. 2 t. 26 ep. 211 cf. 78) 1263 Aug. 28 indul>
serat, ut primiceriatum Meton. et decanatum Viennen. et alia benef.
6661., qnae tempore suae promot. obtinebat, praepositura Brugen.
et cancellaria Flandren. dumtaxat exeeptis, unacum aepatu. Lugd.
retinere posset3 sed cnm Cle. IV (a. 3 t. 32 ep. 3 cur.) 1267 Mart. 11
mandasset, qnod, si in illa quadragesima non in subdiac. promotus
esset et infra. octavam Pent. proxime fut. non omnes sacros ord.
suscepisset, aepatu. privaretur, resignare et in statum laicalem
redire praetulit. — A. 1268 Jan. 22 idem S. P. (Guidoni) epo. Claro-
monten. scribit, se postulationem de eo in aepuni. Lugd. factam
admittere non posse (I’otthast 20234); neque elect.. de mag. Milone
decano Lugd. in aepum. Lugd. in disc. cum illo Guidone factam
approbat (Reg. Vat. t. 29 Α f. 135 A f. 135 ep. 233).

⁵) Cir. not. 4.

Cle. VI 3. 8 (t. 192) ep. 92
Gre. XI Av. t. 30 f. 79

Gams 571

Gre. IX a. 1 ep. 21

Gre. IX 3. 9 (t. 18) ep. 343
Gre. IX a.lO (t.18) ep.373 377
Gams 571

Reg. Clem. IV nr. 854

‘Gre. X a. 1 (t. 37) ep. 36)
ι Gams 471

Mart. IV a. 4 (t. 41) ep. 15

2Nie. IV 3. 2 ep. 324 (1088)

Bon. VIII a. 1 ep. 262
Bon. VIII a. 7 (t. 50) ep. 156
Cle. V 3. 3 ep. 542 (2895)
Jo. XXII 3. 17 (t. 105) ep. 7
Ben. XII a. 7 (t. 128) ep. 363
Cle. VI 3. 1 (t. 152) ep. 63
Inn. VI Av. t. 12 f. 31

Inn. VI AV. t. 14 f. 53
Inn. VI Av. t. 18 f. 320
Urv. V Av. t. 11 f. 84

Gre. XI Av. t. 25 f. 448
Cle, VII Av. t. 52 i. 83
Mart. V Arm. XII, 121 p. 93

θ) Qui tamen in translationem ab eccl. Autiss. ad Lugd. per
Cle. IV factam non eonsensit; cfr. Pomuwt 20492.

⁷) Prior prov. in Francia.

Rej. lingone de Pissiaeo decano

Bellijoei et 6311. Lugd. 3 cap. el.
⁸) 1273 Maii 13 «Iacobus ep. Aeduen. est admin. eccl. Lugd.

vac. (Reg. Greg. X nr. 266).

9) Can. Virdunen. Resignante prius Drugeuo praecentore 6661.

Lugd. 3 cap. el.

¹⁰) In eccl. Agennen. Rejectis Peroivallo de Lavania subdiac.
et capell. S. P. atque Hemico tunc adiac. Tornodoren. in 6661. Lin-
gonen., nunc el. Burdegalen„ in disc. el.

¹¹) Et cassat. admin. ipsius eccl. Ludovico de Sicilia (postm-
epo. Tholosan.) a Coel. V commissae (Bull. Fran-zise. IV, 332„

cfr. Potthase nr. 23990.
¹²) capell. 8.Ρ.

¹³) Cui Bon. VIII die 27. Dec. 1301 indulget, ut munus consecr.

a quoc. antist. recipere possit (a.

7 t. 50 f. 81).

 

¹⁶¹) Decanus Saresberien.‚ subdiac. q

¹⁵) In 6661. Morinen., in minor. const„ 27 3. agens.

¹²¹) Doctor leg„ el.. prov.

¹⁷) A. 1410 Junii 30 J0. XXIII (Arm. XII, 121 p. 32) 611111
3(1 6661. Narbonen. et Guilelmum epum. Lausanen. ad Lugdunen.
transtuleram sed hae translationes effectum non habuerunt.

