tr. Juliani ad Litter.

tr. Ben. ad OEstellanet.
ob. Pacelli

Acernen.‚ Acen-arum, Achaden. 69

Robertus de Casali novo O. Min„ ep. Litteren. 1371 Aug. 11 016.Χ1Αν.1.1119413198

Thomas 1380 (circ.) 1( Urb VI ΟΜ 48f 78
.......... Benedictus de Asculo O. Er. 3. A„ obl. se5) 1389 Mart. 31 f ' “ ”
Pacellus de salerno O. Min„ mag. theol. 1396 Mart. 20) Bon. IX a. 7 Lat. l. 60 f. 321
manfredus de Aversaua. iu minor. constit. 1405 Julii 10 1 Inn. Vlla. 1 Lat. l. mixt. 1. 33
Antonellus 8111166116, el. Nebienss) 1415 Mart. 203 ι10. XXIII a.5Lat. 1. 56 1. 183

tr. Manfr. ad Acherunt.

Acerrarum. (Acerra) in Italia inser„ suffr. Neapolilau. (58 ss.)

 

.......... Theodinus se gerens pro el. Acerranl) 1264 J G 844

.......... Thomas (1286, 1301), Gentius 1310 Nov. 2 [ ³⁰¹5

.......... Guilelmus (1310), spanus 1325 ¹Sched. Garamp.

.......... Philippus (1328), Joannes Ο. Min. 1337 1(161113 8442)

tr. Jo. ad Balneoreg. Matthaeus de Castro O. Min„ ep. Balneoreg. 1342 Dec. 20 ἶο16. Vl a. 1 (t. 147) ep. 94

ob. Matthaei Henrieus de Monte O. Praed. 1344 Maii 27 Cle. VI 6. 3 (t. 167) ep. 17

ob. Henrici Rainerffls, cantor ips. eccl. 1348 Oet. 27 jCle. Vl 6. 7 (t. 188) ep. 33

ob. Rainerii Fredericus de Summa O. Praed. 1358 Febr. 28111111. VI Av. 18 f. 329

ob. Frederioi Joannes de rantis 0 14111113) 13113 Mart. (5 Ξ011). V Av. 1. 6 f. 159

(ob. Joannis) Thomas, person. se obligat 1394 Dec. 12 1Βο11. IX Obl. 48 1. 168.

ob. Thomae Angelus (16 Consilio, 6611. Ν66901.4) 1403 Julii 30 g Bon. IX a. 14 Lat. 1. pr. 1. 268

ob. Angeli Philippus, apresb. ips. eccl. 1429 Maii 18 iMar. V a. 12 Lat. l. 95 1. 156

Achaden. al. Akaden. s. Areaden. (Achonry) in Hibernia, suffr. Tuamen. (33¹s3 ss.)1)

.......... Gelasius O’Ruadan († 1214), Clemens O’Sinadaig † 1219

.......... Carus O'Torpy )†122(3)‚ Gelasius O’Clerx Τ 1230

.......... Thomas O’Ruadan († 1237), Aengus O'Cloman 1-63. 1250 G

.......... Thomas o’Meahan († 12115), Dionysius O’Meahan † 1285 {¹2⁸ Ὗ ff. Mega,

.......... Benedictus ossragan † 1:311 ’ ¹³⁰ ¹⁸1· ⁰ seland

.......... Murhardus O'Hara 1:327, 1344

.......... David c. 1345

ob. David (1348) Nicolaus (O’Hedrain)‚ monachus m. de Samario2) 1348 Oct. 22 ἶ(116. VI a. 7 (t. 187) ep. 198

ob. Nicolai Guilelmus Andreae O. Praed„ mag. theol. 1373 Oct. 17 JGre. XI 6. 3 (t. 272) 1. 133

tr. Guil. ad Miden. Simon O. Cist.3)‚ sedet 1387 Gams 204

.......... Johannes, person. se obligat 1396 Sept. 13 Jsson. IX Obl. 48 f. 191

......... 4) Bernartius (Bryan ΟἨ616), oblig. se 1401 Jan. 26 Bon. IX Obl. 57 f. 57

. . ,Ὗ ....... Magonus (Jhradani, 6611. ips. eccl.5) 1410 Apr. 14 Alex. V Arm. XII, 121 p. 27
Aoemen, 1 ³) Ei senio nimis confracto Nioolaus (16 Neapoli O. Min. con-

5) Pro se et praedecessore Thoma, qui propterea non intrusus J stituitur coadjutor 1393 Febr. 14 (Vat. t. 314 f. 70).
diei potest, sicut legitur apud (lamsz transiit autem. ab Urb. VI Ἴ 4) Cir. Thelesiu· not· 5.

promotus, postm. ad obed. Clam. Vll, a quo 19 Sept. 1:388 (le novo ¹

«eeclesiae Acernen. praeficitur iu epum. (Reg. Avin. t. 253 f. 561). j

⁸) In minor. const„ clericus s. coll. 6111·(1.; alias jam 1414 Mart. 30 ἢ 1) Haec. 0001. a Jomme XXII unita cum Tuamen.‚ a Clem- VI

Achaden.

ut epus. Acernen. occurrit. Cui Mart. V die 17 Nov. 1427 indulget. 1 iterum sejuncta est·

ut ,in 6661. Salernitan. juxta murum alac sinistrae, ubi posim cst ᾗ
figura b. Brigidae, eligere possit sepulchrum (Lat. t. 273 f. 157).

1) Erat monachus Cassinensis O. 8. Β. (cfr. Urb. IV a. 3 cp.
115). Inter eum et Thoman) apud Gams· ponitur ad a. 1274 Lucas, )
qui quidem non Acerram, sed Acernen. fuit epus. .

2) Ubi tamen inter Guilelmum et Joanuem loco Spani ct l’hi— 1 Aelladssn-
(
1

lippi enumeratur Petrus Ο. Min„ qui nou Acerrarum, sed Acernon.

episc. fuit.

2) (Ashrot) 0. Cist. dioec. Ratpoten., postul„ prov.

³) Assistit consecrationi Guilelmi de Cordemberghe epi. Tor-
nacen. (de obed. Urb. VI), qui suffr. epi. Londonien. agit 1385 Jul. 9
(Reg. sacr. Anglic. ed. Stabbs).

Acerrarum.

4) Secundum (latrix obiit a. 1398 Thomas (Mac Donough) ep.

⁵) Oblig. se person. pro se et pracdec. Bernardo 1410 Junii 30
(om. 56 f. 31).

