Albien., Albinganen. 81

Albien. (Alby) 111 Gallia, suffr. Biturieen. (2000 ss.)

.......... Guilelmus Petri1), Durandus‚ el.

.......... Bernardus de Combret (1254), Bernardus2)
Bertrandus (de Bordis, des BordesF)

tr. Bern. ad Anicien.
prom. Bertr. ad Card. (iteramus, ep. Lectoren.
ob. Geraldi

Beraldus (de Fargis), can. Laudunen.

1228 m. Apr. ,Gams 484

1275 Mart. 7 3P0tthast nr. 21105

1308 Julii 30 Cle. V a. 3 ep. 534 (2887)
1311 Jan. 12 .Cle. V a. (5 ep. 845 (6474)
1313 ‚Iulii 31 mlle. V a. 8 ep. 402 (9463,
cfr. 10240)

ob. Beraldi Petrus (dc Via), adiac. de Fenolhet04) 1334 Junii 151110. XXII a. 18 (t. 1015) ep.
,¹ 715, cfr. 1504

ob. Petri Bernardus (de Camiet), adiac. ips. eccl.⁵) - 1337 Oct. 20 'Bm XII a. 3 (t. 123) cp. 21

ob. Bernardi (a. 8. a.) Guilelmus (Curti) O. Cist„ ep. Nemausen. 1337 Dec. 3 ;Ι1)1(1. ep. 24

prom. Guil. ad Card.
prom. Pict. ad Card.
ob. Arnaldi Guilelmi
ob. Hugonis

tr. Dom. ad S. Pontii, Joannes, ep. Agennen.
ob. Joannis
ob. Guilelmi

tr. Dom. ad Tolosan.

Amaldus (Guilelmi)‚ ep. Lectoren.

Dominicus‚ ep. S. Pontii Tllom.⁶)
Petrus (le Neveu), cp. Vauren.

 

Pictavinus (de Montesquieu), ep. Magalonen. 1339 ¹Ian. 27 ἶ13011. XII a. 5 (t. 127) ep. 24

1350 Dee. 22 ἶ010. 171 a. 9 (t. 199) ep. 21

Hugo (Aubert)‚ adiac. Noviomen.‚ notarius apost. 1354 Νον. 2811111. 171 AV. t. (3 f. 72
Dominieus (10 Florentia Ο. Praed.² mag. theol. 1379 Maii 18 Cle. VlI Av. t. 15 f. 442

1382 Maii 30 pie. vn Av. t. 24 f. 43

Guilelmus (de la Voute, Vente), ep. Valentin. 1383 Nov. 4 Cle. VII Av. t. 33 f. 389

1392 Oct. 24 sse. VII a. 14 (t. 302) f. 135
1410 Sept. 5 ¹<Io. XXIII a. 1Lat. 171, 198

Albinganen. (Albenga.) 111 Italia super, suffr. Jannen. al. Mediolan. (800 ss.)

.......... obertus (1205, 1211)1)‚ Henricus, sedet 1212

.......... Obertus (00118. 1217 Mart. 8), Simon, sedet 1230 1

.......... Bonifatius 'Fagliafeer scd. 1233 Gaius 810
.......... Sinibaldus del Fiescho2) 1235 1

.......... Simon (1238), Imperialis Doria, Lanterius‚ sed. 1250

.......... Lanfrancus de Nigro O. Min„ el.‚³) prov, post 1255 Febr. 17⁴¹) Alex. IV a. 1 (t. 24) ep. 137

ob. L(anfran0i)⁵)
ob. Nicolai

ob. Emanuelis Joannes Ο. Min.⁷)

ob. Joannis

Albien.

l) El. 1185, res. 1227, Jam a. 1218 Nov. 28 1-1011. 111 (a. 3 ep.
134, ed. Press. 1708), ut ad cedendum episcopatui induceretur.
mandavit. — Die 20 Dee. 1227 Greg. lx capitulum Albien. in 10011111
† Guilelmi epi. alium eligere jubet (l’olthasc nr. 8086).

²) De Castaneto, de villa Montispessulani (Montpellier) oriundus,
mag. (decr. ?)‚ tunc nuntius apost. sedis ad Rodulfum regem Rom.

destinatus (Potthast nr. 21106). Eo suspenso admin. ecel. Albien. ’

1307 Jul. 31 a Cle. V (a. 2 ep. eur. 22 ed. mon. Ben. 2268) Bernardo
de Astaraguesio adiac. Villae longae in eccl. Tolosam. committitur.

3) capell. et camer. S. P.

⁴) In eccl. Narbonen.. clericus, capell. S. 1’.. ipsi notus, 22 a.
agenS.

⁵) Capell. S. P.

⁶) Vide supra ad a. 1379. Α. 1404 Jan. 18 01 prorogatur terminus
solvendi illas pecuniae quantitates, quas ratione servitii 00111111111118
et quatuor servit. minut. jam diu solvere tenebatur. Cfr. Ben. XIII
a. 10 Av. t. 31 f. 106.

nim-archia catholiea medii nevi. 1².

Nicolaus (Faschino) O. Min.⁷ famil. S. P.
Emmanuel Spinola, succentor eccl. Belvacenfl)

Fredericus (Cibo), ep. Saonen.. m admin.

 

1292 Jan. 28 lNic. lv a. 4 ep. 698 (0498)
Cle. V a. 4 epp. 279 et 326

1309 Maii 13 ¹ (3937 et 3986)

1321 Juiij 18 110. XXII a.5(t. 72) ep. 1359

1328 Νον. 28 (30. XXII a. 13 (t. 89) ep. 366

Albinganen.
l) A. 1208 Dee. 131111100. III mandavit. ut ad cedendum epatui.

³ induceretur. Cfr. Potllmsc nr. 3564.

2) Apud Gams 810 legitur, eum a. 1238 ad Cardin. promotum
et postea in Summum l'ont. nomine Innoc. IV electum 0880; sed
Innoc. IV jam a. 1227 ad Cardin. promotus erat.

³) In disc. cum Nicolao de Bulgaris can. Januen.

⁴) Hae dic Alex. IV mandat nepo. Januen„ ut.. 81 capitulum
Albing. infra 15 (1108 ecclesiae suae dc persona idonea non providerit,
ipse eidem talem praeficiat 111 epum. (Pottlzasl nr. 15694). Ι11 litt.
Innoo. IV 28 Oet. 1253 (latis mentio faeta est de b. 111. A. ep0. Albing.
(Reg. Iun. lv ed. Berqer nr. 7063); quo loeo is in hae serie reponen-
dus est?

⁵) Atque renunt. fr. Porclietti O. Min. (cfr. Januen. ad a. 1299)
et qu. Benedicti de Nigro ean. Tripolitan. necnon fr. Cherubim⁴
O. I'raed. et qu. Ottoboni ean. Cathalaun. subsequenter 111 dise. el.

θ) 111 minor. const.. 26 a. agens, jamdiu admin. 0001. Albing.

7) Α. 1321 Aug. 2, utpote jam 00118. a Rainmndo epo. Ostien„
obtinet lic. reced. a Curia (Mollat nr. 13952).

11

