120 Autissiodoren„ Auximan.

ob. Guil. (1293 Jan. 29)
ob. P. (1306 Maii 29 )5)
ob. Petri (1308 Jan. 17

prom. Petri ad Cardin.
pr. Talayr. ad Cardin.
tr. Aim. ad Rothomag.
res. Joannis

tr. Petri ad Bajocen.
ob. Bern. (1349 Oet. 29)
prom. Petri ad Cardin.
tr. Aud. ad Magalonen.
ob. Joa. (1359 Jan. 10)
ob. Iterii (p.8 ι111111361) Joannes (Germain), ep. Cabilonen.
ob. ι108. (1362 Sept. 7)
on. Petri (1372 Sept. 2)
ob. Nic. (1376 Sept. 24)
tr. Guil. ad Lexovien.

Petrus (de 0108), ep. Silvanecten.
Audoynus (Aubert)‚ ep. Parisien.
Joannes (d'Auxois), ep. Trecen.

Ferricus (cassinel), ep, Lodoven.
tr. Fen-ici ad Remen.
ob. Mieh. (1409 Oct. 13)
tr. Joa. ad Tornacen.

ob. Phil. (1426 Oct. 14) «Ioannes (de Corbie), ep. Mimaten.

P(etrus de Mornay), ep. Aurelianfl)

Petrus (de Bellapertica), decanus Parisien.

) Petrus (de Grez), ean. ips. 8881, 816), prov.
ob. Petri(1325 Sept. 21) Petrus (de Mortuomari)‚ ep. Vivarien.

Elias al. dictus Thalayrandus‚ 81. Lemovicen.
Aimerieus (Guenaud)‚ thesaur. 8881. Ὲ18ι1ἁ811111ἕ17) 1332 Jan. 24
Joalmes de Blangiaco, can. Parisien., mag. theol.
Petrus (de Villaines), adiac. (18 ιῘο88>708)
Bernartius (18 Β11111), ep. Noviomen.

Iterius (de Jarousse), decanus eccl. 8. Aredii⁹)

Petrus (Amne), succentor eccl. Belvacen.¹⁰)
Nicolaus de Archeiis (d’Arcis), 8811. Paris.¹¹)
Guilelmus (d’Estouteville), ep. Ebroicen.

Michael (de Creney)‚ adiac. Melden.‚ mag. art.
Joannes de Thoisiaco (Thoisy)‚ 118. 111 (188812)
Philippus (des Essarts), adiac. Suessionen.

1296 Febr. 4 Bon. VIII a. 2 ep. 25 (906)
1306 Aug. 27 Cle. V 8. 1 p. 2 ep. 4 (1156)
1308 Julii 12 Cle. V 8. 3 ep. 501 (2851)
1325 Oct. 7 J0. XXII a. 10 (t. 80) ep. 102
1328 Jan. 4 J0. XXII 8. 12 (t. 85) ep. 504
Jo. XXII 8. 16 (t. 101) ep. 430
1339 Febr. 15 Β811. XII a. 5 (t. 127) ep. 113
1345 Jan. 31 Cle. VI a. 3 (t. 167) ep. 43
1347 Mqii 14 Cle. VI a. 5 (t. 177) ep. 82
1349 Dec. 1 018. VI a. 8 (t. 195) ep. 57
1350 Dec. 20 Cle. VI a. 9 (t. 199) ep. 18
1353 Jan. 30 Inn. VI Av. t. 2 f. 31

1359 Jan. 30 11111. VI Av. t. 21 f. 39
1361 Junii 18 Inn. VI Av. t. 26 1. 48
1362 Nov. 10 Urb. V Av. t. 6 1. 122
1372 Nov. 17 Gre, XI Av. t. 11 f. 65
1376 Nov. 12 ’018 XI a. 6 (t. 290) 1. 131
1382 Oct. 17 Cle. VII Av. t. 24 f. 60
1390 Jan. 29 Cle. VII Av. t. 57 1. 74
1409 Nov. 13 Alex V Arm. XII, 121 p. 18
1410 Sept. 17 ἑ J0. XXIII a. 1 Lat. 1. 7 f. 257

1426 Dec. 11 ffMart. Va. 10 Lat. 1. pr. f. 311

 

Auximon. (Osimo) in Italia media, immed. subj. (200 ss.)¹)

.......... sinibaldus
Rainaldus (al. Rainerius)²)‚ sedet

.......... (S.) Benvenutus (Scotivoli)‚ adiac. Anconitan.³)
ob. Ben. (1282 Mart. 22) Berardus (Berardi), can. ips. 8881, 81., prov.⁴)
Munaldus, can. Carnot., subdiac. S. P.‚ el.‚ prov.

pr. Ber. ad Praenest.⁵)

ob. Monaldi (B.) «Ioannes (Uguccione), ep. Aesin.⁰)
ob. J oannis Berardus (d’Uguccione), 8811. Auximan„ nobilis
ob. Berardi Sinibaldus Ο. Min.⁸)

ob. Sinibaldi9) Albertus Bosoni Ο. Praed.

Autissiodoren.

⁴) Irritatis elect. de Ferrico de Lotharingia praepos. eccl. s.
Deodati dioec. Tullen. (cf. Aurelian. ad 8. 1296) et de mag. Petro
de Gressibus can. Autissiod. (V. supra ad a. 1308) in dise. factis.

δ) Ecclesiae Autiss. sic vacantis provisionem 1308 Apr. 4 sibi
reservavit Clem. V (a. 3 ep. de curia 14 ed. Mon. Bened. 3552; cfr.
ep. 183).

⁶) In disc. cum Joanne de Auxeyo concanonico.

⁷) Silvanecten.; 811. Reg. Vat. t. 116 f. 223.

⁸) In 8881. Parisien.‚ diac.

⁹) Dioec. Lemoviceu, subdiac.

¹⁰) Legum doctor, sacerdos, subdiac. et famil. S. P.

¹¹) Lic. in utr. jure, diac.

¹²) Lic. in decr„ diac.

Auximan.

¹) Ab a. 1241 usque ad a. 1264 haec sedes erat suppressa, Ra-
eanatensis ejus loco erecta; a. 1320 iterum supprimebatur per longius

 

1218 1 081118 713

1240 Sept. 8 ὲο18. IX a. 14(t.20) ep.203,204
1264 Mart. 133Urb. IVa.3(t. 28) ep.125,126
1283 Jan. 18 Mart. IV a. 2 (t. 41) ep. 84
1289 Jan. 31 Nic. IV 8. 1 ep. 359 (553)
1295 Mart. 28 Bon. VIII 8. 1 ep. 76

1320 Febr. 29 Ῐ J o. XXII a. 4 (t. 70) ep..957⁷)
1326 Julii 25 1 J0. XXII a. 10 (t. 81) ep. 2770
1342 Aug. 25 {ele VI a. 1 (t. 152) ep. 62

1 tempus, quare illo tempore epi: Auximani non simpliciter Auximum,

sed „dioecesis Auximan.“ nominabantur.

²) Ab a. 1241 Jan. 17 ep. Racanaten.

³) Et capell. S. P. (ergo tunc non Ο. Μ111.). Jam die l Aug. 1263
procurator eccl. Auxim. institutus erat. cfr. Urb. IV a. 2 (t. 26)

1 ep. 194.

⁴) Jam cons. a. s. 8.

⁵) Et renunt. Μ. priore mon. s. Crucis fontis Avellanam prov,

⁶) In dise. cum Leopardo can. Auximan. postul„ prov. A. 1303
Vicarium Urbis agebat et 1303 Dec. 21 obtinet licentiam testandig
cfr. Reg. Vat. t. 50 f. 386 ep. 251.

⁷) Cfr. a. 5 (t. 71) ep. 294; 1320 Maii 8 ei indulg.‚ ut „a quoc.“
(Mollat nr. 11358).

⁸) A. 1328 per Nic. antip. V intrusus est conradus Teutonicus
O. Er. s. A. (prior domus Monacen, confessarius Ludovici Bav.);
Reg. Vat. t. 115 f. 32 ep. 209 et f. 39 ep. 216; t. 118 ep. 340.

⁹) Et renunt. Lucae de castello Ο. Μ111.; cf. Cuman. ad a. 1327
et Lauden. ad a. 1343.

