Cardinales diaconi s. Mariae in Cosm„ in Domn.‚ novae, in Port. 51

S. Mariae in Cosmedin.

Nicolaus (Bobonis) (pag. 3 not. 1 nr. 24), prom. 1190. obiit 1200.

Joannes e com. Signiae (I, 7), proni. 1200, obiit 1213 inter 31 Maii et 14 Junii.

Rainerius Capoccius Ο. Cist. (Ι, 27), prom. 1210, obiit 1250 antc- 22 Junii.1)

Jacobus Savellus (VII, (5), 1110111. 1261 m. Dec„ exalt. 111 S. P. (Hon. IV).

Francisous Cajetanus (XVIII, 5), prom. 1295 Dec. 17, obiit 1317 Maii 1(5.'2)

Raimundus de Rufio (XXI, 16), prom. 1320 Dec. 19, obiit 1325 m. Nov.

Guilelmus de Judice (XXIII, 10), prom. 1342 Sept. 20, transf. ad tit. s. Clem. 1368 Apr. 223)

Petrus de Luna, praepos. Valentinfl) (XXVI, 21), prom. 1375 Deo. 20, exalt. in S. P. obed. Avin. (Ben. XIII).
Guilelmus de Altavilla (XXVII, 34), 1110111. 0, 1383, trf. ad tit. 3. steph, 0. 1385.

Petrus Maurocenus (Morosini)5), protouot. apost. (XXXII, 13),

prom. 1408 Sept. 19, obiit 1424 Aug. 11.

Lucidus de Comite, protonot. apost. (XXXIV, 14), prom. 1411 «1111111 0, obiit 1437 Sept. 9,

S. Mariae in Domnica.

Benedictus (I, 4)‚¹) prom. 1200, trs. ad tit. 3. 8030111100 1201.

Thomas Ursinus de Manupello (XXVII, 33), prom. 0. 1383, obiit 1390 Jul. 10.

S. Mariae novae.

Petrus Valerianus Duraguerra de Piperno (XVIII, 65), prom. 1295 Dec. 17, obiit 1302 Deo. 17.
Raimundus de Goth (XX, 9), prom. 1305 Dec. 15, obiit 1310 Junii 20.

Raimundus de Fargis (XX, 14), prom. 1310 Dee. 19, obiit 1346 Oct. 5.

Petrus Rogerii (XXIII, 13), prom. 1348 Maii 29, exalt. in 8. Ρ. ((110. XI).

Ludovious de Altavilla (XXVII, 22), prom. 1378 Sept. 18, obiit 0. 1380.

Amedeus de Salutiis (XXX, 13), prom. 1:583 Dec. 23, obiit 1419 ι1111111 28.

Marinus Bulcanus O. S. B. (XXVII, 38), prom. 1384 Dec. 17, obiit 1394 Aug. 8.

Jacob(in)us de Torso Utinensis (XXXII, 3).¹) 1110111. 1408 Maii 9, obiit 1413.

S. Mariae in Porticu.

Gregorius (pag. 3 not. 1 nr. 25), prom. 1188, obiit 0. 1202.

Jacobus Guala (10 Beccaria (I, 13)‚¹) prom. 1205, trf. ad tit. S. Martini 1211.
Matthaeus Rubeus Ursinus (VII, 14),¹) prom. 1262 m. Maii. obiit 1305 Sept. 4.
Arnaldus de Pellagrua (XX, 8), prom. 1305 Deo. 15, obiit 1:331 111. Aug.
Hugo de S. Martiali XXIV, 15), prom. 1361 Sept. 17, obiit a. 1403.

S. Mariae in cosmedin.

¹) Die 15 Oct. 1252 0000ος1. doinus· 0001. s. Mariae in Cosni. i

Capuferro el. Beneventan 011 habitandum.

2) Die 19 Maii 1317 ista diaconia coneed. in vonuu. Neapoleoni
s. Adriani diae. card.

³) Die 22 Sept. 1:368 ordinatur presbyter.

⁴¹) Apud C'rislosori ad 21. 1381 recensetur ..Gusnnerus Gometii.
a. 1382 translatus ad tit. ss. Joh. et Pauw, sed cfr. XXX, 7.

⁵) Secundum C'rz'stnsvrz' ..aliquamdiu etiam (liae. s. Mariae in
Domn.“ et „commend 0001. (liae. S. Nic. in (earo. ’1“1111.”” j Ad a.
1424—*1429 reponitur ,μὴ-0011113 (10 Munoz y Sanc-hez untiva111inalis⁰2
hie vero non ipse anticardinalis erat, sed ab illis pseudovardimalibus,
quos Ben. XIII jam depositus 1423 Maii 22 creavit. post ejusdem
obitum Summus Pom. electus nomine Clem. VIII. Cfr. pag. :30

not. 9.

S. Mariae in Dominica.
¹) Desideratur apud Crislojorz', a quo ad a. 1417—1424 (dubie
tamen) recensetur Petrus M‹›1·0sini; cfr. not. 5 0(1 diac. s. Mariae
in Cosnl.
S. Mariae novae.
¹) Apud Cri-stofori 1111100111 ad a. 1408—1431, deinde ad a,
1409-1419 ut card. ,,10ξί1111111366 et ad 0. 1413-1431 Jacobus
lsolani 111 commendatarius (dubie tamen) recensetum 1110 vero
eodeni tempore (1100. s. Eustachii erat.
S. Μαι-100 in Portieu.
¹) A nonnullis scriptoribus etiam quidam Gualterius ab Inn,
III in (liae. s. Mariae de Portiou promotus esse dieitur.
¹) Inter «1000110111 Gu. et Matth. Rubeum Urs. apud Cri-slosori
ad 21. ..llw‘ (legas 1246) recensetur quidam Gregorius, qui elimi-
nandus 0330 videtur, cum nulla ejus exstet subscriptio.

7*

