Bellunen., Belonvilen.‚ Beneventan. 133

ob. Gorciae

ob. Henrici Jacobus (della Bruna. de Brijnn)7)
ob. Jacobi Antonius de Nastriis (Maseri), cler. Padua11.⁸)
ob. Ant. (1392 Sept. 18)

ob. Alberti
tr. Joa. ad Novarien.

Henricus de Waldeichke (Waldaich) Ο. Teut.‘³)

1349 Oct. 7 3010. VI a. 8 (t. 192) ep. 139
1354 Nov. 21 (11111. VI Av. t. 6 f. 89
1370 Maii 29 :Urb. V Av. t. 23 f. 33

Albertus de s. Georgio O. Μ111., mag. theol. 1394 Febr. 11 ¹130. IX a. 5 Lat. l. 45 f. 59
Joannes de Capugallis (Capo di Gallo) O. S. B.

(Β.) Henricus (Scarampi), ep. Aquen.¹⁰)

1398 3101111201Βο. IX Obl. 48 f. 101
1404 Apr. 9 Ὶ1351115.151111.,1.1604.247

ΒόΙο(11)1711611. al. Belvilonen. in Palaestffla, suffr. Scythopolen.¹) — Beuden. v. Stephanen.

Beneventan. (Benevento) in ltalia infer„ metrop. (750 ss.)

ob.Rogerii(l.Inr. Ι, 11) ugolinus de Comite1)
ob. Ugolini (0. 1251)
01). Capufer'r13)

prom. Joa. ad Card.
ob. ejusdem Joannis
tr. Joa. ad Capuan.
res. Aden. (cf. Larinen.)
tr. Jac. ad Neapol.
ob.· Monaldi

ob. Arnaldi

ob. Guilelmi

ob. Stephani

ob. Petri

ob. Guilelmi

ob. Hugonis

Joames, ep. Clmifer·te11.⁶)
Adenulfus‚ aep. Consan.
Jacobus (de Viterbio) O. Er. s. A.

Guilelmus (Bourgeois)¹⁰)

tr. Franc. ad Burdegal. Nicolaus Zanasius, ep. Brixien.
tr. Nic. ad Neapolitan. Donatus de Aquino12)

ob. Don. (1426 Apr. 8) Paulus (Capranica)⁷ ep. Ebroicen.
ob. Pauli(1428 Dec. 31) Gaspar (Colonna)‚ aep. Reginen.

Bellunen.
θ) Decr. doctor.

7) Rector par. 0001. in Muschow dioec. Olomucen.

Β) Decr. doctor.

⁹) Hac die se obl. person.

1⁰) A. 1410 Mart. 17 a Gre. XII nuntius apost. Venetias mittitur
(Vat. t. 336 f. 19). A. 1417 est thesaur. S. P.

Belonvilen.

1) Hujus ecel. epus. nomine Fr. Hermannus a. 1312—1335 .

agebat suffr. eporum. Monasterien. et Paderbornen.

Beneventan.

1) Consecr. ab Hon. ΠΙ a. 6 (inter 24 Jul. 1221 et 23 Jul. 1222);
cfr. Vat. t. 11 post ep. 480. Qui eo quod 0. a. 1230 electionem (10
Barthol. can. s. Agathae, scientiae defectum patiente, in epum. s. Aga-
thae factam minus prudenter confirmavit ab execut. officii pontif.
suspenditur ct facultate confirmandi suffraganeos privatur, sed
a. 1231, quum ad S. P. accedens ejus misericordiam imploraverit,
in integrum restit. (Reg. Greg. IX ed. Aut-ray nr. 658).

2) Ο. electo Benev. petenti, ut sibi assignetur locus idoneus 3

in Urbe, in quo morari congrue valeat, conceditur domus eccl. s.
Mariae in Cosmedin 1252 Oct. 25 ab Inn. IV (a. 10 ep. 191 ed. Berqer
c048‚ 6049); idem, adhuc 01., fit admin. epatus. Portuen. 1254 ι11111. 3.
Capuferrus aep. Benev. absolvitur a censuris, quas incurrerat propter

caputerrus (Romanus de Capoferris)2)‚ succ. 1252
Joannes4)‚ el.5)‚ prov.. jam cons. a. s. a.
idem in admin. a 0001. V instit. paulo post

Monaldus (Monaldeschi) O. Μ111., ep. Suanen.⁷)
Arnaldus ((10 Brusaco)‚ abbas mon. s. Sophiaess)
Guilelmus (Isnardi Ο. Min), aep. Brundusin.
Stephanus (de Pinu), patr. Constantinop.

Petrus (de Pinu, Dupin), ep. Viterbien.
Geraldus, can. Lemovicen.‚ famil. S. P.

Hugo de Rupto (Bruxeo) O. Praed.
Hugo Guitardi, rector par. 0001. (10 Curanhoss)
.......... anneiscus Uguccione, ep. Faventin.

1221 ι) Gams 672

1282 Junii 17*Mart. IV a. 2 (t. 41) ep. 44
1294 Oct. 13 ¹1
1295 Oct. 2 ,ι
1301 Jan. 2 113011.ν1111.6(1.49)5ρ.382
1302 Sept. 3 Bon. VIII a. 8 (t. 50) 227
-1303 Jan. 17 ξΙιοῑᾱ. ep. 409

1332 Jan. 10 ρο. XXII a.10 (t.101)ep.644⁹)
1344 Mart. 3 1010, VI a. 2 (t. 161) ep. 41
1346 Oct. 16 *Cle VI a. 5 (t. 177) ep. 26
1350 Nov. 18 [Cle. VI a 9 (t 199) ep 32
1360 Dee. 4 lInn VI Av. t. 23 f. 100
1362 μω). VI a. 10 Av. t. 29 f. 2
1363 Mart. 22 ¹ Urb. V Av. t. 6 f. 42

1365 Nov. 19 gurb. v Av. t. 13 f. 32

1383

1384 1
1385

1427 Junii 10111114. va. 10 Lae. 1. pr. f. 303
1429 Jan. 7 *Mart V a. 12 Lat. l. 1541. 194

Bon. VIII a. 1 ep. 425

prov. ab Urb. VJ

communic. cum Mansredo, 1274 Aug. 18 a Greg. X (a. :3 t. 37
¹ ep. 33).

3) Et renunt. Sinibaldi adiac. Bononien a cap. el.

⁴) (Dc Castroeoeli), monachus mon. Cassinen. O. S. Β.

5) In disc. cum mag. Petro correctore litt. apost. et adiac.
Panormitano ao fr. Jacobo de Alifia O. Min.

6) Ei committitur admin. eccl. Larinen. 1299 Maii 8 a Bon. VIII.

7) Is, contra quem jam sub Bon. VIII. Ben. XI, (10111. V pro-
cessus tacti sunt ratione excessuum suorum, citatur a 110. XXII ad
Curiam 1318 Sept. 17 (Mollat nr. 8424).

⁸) Benevent. O. S. B.

9) Cfr. t. 116 f. 232.

l⁰) Prior pr. Catusii O. S. B. dioec. Caturcen.

l¹) Dioec. Ruthenen., lic. in leg. Cle. VM (Av. t. 19 f. 87 et t. 20
f. 499) 1390 Maii 29 011111 amoveri et ad eccl. Benev. Joannem ep.
Gaietan. transferri jubet; ctr. Vat. 293 f. 184. — Ab Urb. VI Hugo
acp. Benev. collector apost. in regno Siciliae 1381 Oct. 15 deputatur.

J in quo officio ei 12 Jan. 1383 Nicolaus epus Brixien. in aepum.

Benev. electus, qui 18 Apr. 1382 Beneventum ad reform. ipsam civit.
missus est, subrogatur (Reg. Vat. t. 310 f. 134, 218, 298). Cum igitur
hic Nic. jam 1383 ι11111. 12 ‚‚electus“ Benev. nominetur, Francisco
Uguceione in serie aepporum. Benev. locus esse non videtur.

¹²) Occurrit ut collector apost. 1389 Dec. 5 (Vat. t. 347 f. 76

'3 cfr. Lat. t. 82 f. 156).

