Fesulan„ Finaboren„ Firman. 249

ob. Jacobi (1408) {

revoc. h. admin.
ob. Bindi (1421)

Lucas Manmlini, abbas O. Hum.¹²)‚ obl. se
Antonius (Gaetanus), 09. Portuen.‚ in admin.

Bindus (ΕΗ-111001) 31. Guido de Florentiam)
Benotius (Federighi)‚ can. ips. eccl.¹4)‚ el., prov.

1408 Aug. 24 Div. Cam. t. 2 f. 24

1409 511111 2 *Alex V Arm. XII, 121 p. 45
1411 Aug. 31 150. XXIII 3. 2 Lat. l. 91. f. 161
1421 Nov. 17 Mart. V a. 4 Lat. l. 57 f. 91

 

Finaboren. al. renaboren. v. Pinwarren. s. Flu-naheren. (Kilfenora) in Hibernia. suffla Cassellonft)

.......... christianus (usque 1265), Mauritius (Hem-icus) 1:265v1273

.......... Florentius O'Tigernach (1273-81), carolus 1281 M l (¹h ¹ , ..
.......... congau o’Loghnan (41:300), Simon orum-111 --1303 ‘Imm’ ¹¹¹⁰¹31H¹³t0¹ffi⁰f
.......... Mauritius o’Brien 1303Ῑ1321 ''elan‘' ¹¹⁷ ’Μ θῖ 3³2
.......... Richardus O'Loghnan (1323—59), Dionysius ᾖ1371

ob. Dionysii
.......... cornelius
ob. Cornelii
ob. Patricii

Henricus, decanus 0001. Laonen„ 01, prov.

Patricius, adiac. ips. 0001, 01, 91ον.
Florentius Selvinci (Felim) O'Loghnan,2) 01, prov.

1372 Oet. <5 (ere. xi Av. t. 11 f. 51

ἑῶυ 'Febr-123} ἓ Bon. IX 3. 11131181. 193

1421 5311. 15 lMart. V a. 4 Lat. l. 57 f. 101

Pinnlandiae v. Aboen.

Firman. (Fermo) in ltalia media, immed. subj. (1300 ss.)

ob. Presbyteri (p. 1202)
01). Aden. (1213)

01). Ρο111 (1223)

01). Rinaldi (1227)

ob. Phil. (1250 Maii 24)
ob. Gerardi (c. 1272)

01). Philippi (0. 1300)

ob. Alb. (1314 Jul. 13)

ob.F1-anc. (1325 a. 8. 3.)
rev. h. admin.

ob. 530. (1348 m. Jan.)
tr. Bonj. ad Patracen.
tr. Alf. ad Astoricen.
tr. Nic. ad Civ. 03810111
311101. Antonii9)

Adenulffus
Hugo (1214, † 1216), Petrusl), el.

Gerardus,³) jam 01.

Albericus (Visconti), ep. Placentin.
Amelius de Lautrico, in aduam.

Jacobus de Cingulo O. Praed.
Bonioannes‚ 09. Βο811011.

Alfonsus de Tauro O. Min.
Nicolaus (Marciari), 09. Pensauren.

¹²) Prov. a Gre. XII, 3 quo 1408 Sept. 19 3(1 dign. eard. (tit.
s. Laur. in Luc.) promovetur.
l³¹) Adiac. Abrincen.‚ acolythus S. R, presbyter.
¹⁴) Notan'us apost„ † 1450.
Finaboren.
¹) Haec series desideratur apud (iams, qui p. 225 nonnisi

seriem eporum. Duacen., cui ecclesiae saec. XVIII unitur Fina- 1

boren.. exhibet. Primum de epo. Finaboren. sermo est in litt. Hon.
ΙΙΙ 1218 Julii 16, deinde in litt. Bon. VIII 1303 511111 20 01 5ο.

XXII 1326 Junii 19 datis. Cfr. Theiuer, Mon. Hib. et Scot. p. ¹

10, 171, 234.

²) Can. ipsius 0001, cfr. Lat. t. 212 f. 44.

Pii-man.

¹) Consecr. ab Hon. III a. 1 (lib. 1 f. 103).

²) Consecr. ab Hon. III a. 8 (t. 12 f. 210).

³) De actibus ejus nefariis Urb. IV Manfreduni el. Vcronen.
inquirere jubet 1263 Nov. 2ος idem tamquam perjurus, inobediens,

monachia catholica medii nevi.1¹.

R(inaldus) Monaldi, subdiac. et capell. S. P.²)
Philippus de Monte dell' Olmo, ep. Aesin.

Philippus, praeposi. Mantuan.. 01, prov.4)
Franciseus (de Mogliano)‚⁵) el.‚⁶) prov.

manaimus, ep. Florentin„ in admm.⁷)

Antonius de Vetulis (vecchi), cler. Viterb.⁸)
Angelus de Pierleonibus de Urbe, obl. 80 pers.
.......... Antonius praedictus restitutus, obl. 80 9018011.

³ nr. 20700 et 20740).

 

1205 101 11111. III ed. Potth. 2657 8
1216 ’ Gams 692

1223 Junn 22JH.011. 111 a. 7 (t. 12) ep. 1903
1229 Au . 23 = . ,

1250 Julgii 2 ’ l Gams ‘³92

1273 Mart. 24010, Χ a. 6 (1. 37) f. 140
1301 Febr. 28¹B011. VIII a. 7 (t. 50) ep. 38
1317 Aug. 23 Gams 692

1318 Sept. 25 g 50. XXII a. 3 (t. 69) 09. 16
1328 ‚Julii 21 'J0.XX11a.12(t.87)ep.259s
1334 Mart. 11 ζ 50. XXII 3. 18 (t. 106) 09. 666
1349 Jan. 23 1010. VI a. 7 (1. 188) ep. 140
1363 5111111 2 Urb. V Av. t. 6 f. 76

1370 Julii 1 ,Urb. V Av. t. 23 f. 30
1374 Dee. 4 Gre. XI a. 4 (t. 273) f. 19
1386 Nov. 26 'Urb. VI Obl. 48 f. 44

1390 Apr. 30 1Bon. IX Obl. 48 f. 100

¹ contumax excommun. 1265 51111, 23 et 24 (Reg. Urb. IV nr. 733

01 743 30 010111. IV nr. 940).

¹¹) Alias (apud Ughellium) 1273 Maii 25; sed falso (cfr. Potthas‘
A. 1278 Sept. 22 01 commissum est plenae
legationis officium in regno Hungariae 30 Ρο1011130, Dalmatiaee
Croatiae, Rasciae. serviae, Lodomeriae, Galatiae et Cumania,
partibus a Nic. III (a. 1 t. 39 09. cur. 91—119).

⁵) Can. ipsius 0001, diae„ capell. S. Ρ. 01 in curia Rom. residens,
jam cons. a. s. a.

6) In disc. cum Rainaldo Jacobi et Jacobo Rogerii concan.

⁷) A. 1328 Jul. 23 3 Nicolao antip. V (t. 118 ep. 313) Vitalis
de Urbino O. Min. in epum. Firman. intrusus est.

Β) Legum doctor, in minor. const.

9) 010111. VII (110 30 Sept. 1387 eum ut nuntium apost. sedis
ad civ. Florentin. aliasque partes Italiae destinat (Vat. t. 351 f.
396) 01 21 Dec. 1388 ad eum ut rectorem marchiae Anconitan.

I quasdam litteras Cle. VII (Αν. t. 54 litt. de indultis sext. 2) mittit.

32

