Georgius (1292), Ladislausss)

Georgius (Gregorius)

Gregorius O. Min.. jain cens. a. s. a.
Petrus Becke . -
Thomas Benedicti O. Er. s. A.

ob. Petri (1349)
ob. Thomae (1364)
tr. Dem. ad Transsilvan.

ob. Stephani
Gregorius O. . .4)‚ obl. se

tr. Gre. ad Oenadien.
tr. Tho. ad Agrien.⁶)

ipse in ad m iu.

Ladislausss), jani el.

ob. Ladislai

Demetrius, praepos. Agrion„ subdiac.

Stephanus, praepos. eccl. Buden. dioec. Vesprim.
Joannes‚ praepos. eccl.s. Georgii Strigonien.
Thomas (Ludany abbas m. de Belakut) O.Cist.⁵)‚ obl. se

Paulus Farkasii, clericus Bosnen„ obl. se7)

Jacobus Blasii (Mikola de Zalankemenw)

Sirimien., sistaricen.

1309

1312

1334 Junii 16
1338

1349 Dec. 1

1364 Julii 10
1368 Junii 28
1375 Jan. 10
1394 Febr. 4
1399 Febr. 18
1400 Mart. 23
1407 Maii 23
1399

1420 Μ811 13

Sisopolitan. v. cinopolitan.

i} Gams 378

’ J0. XXII a. 18 (t. 106) ep. 885 ’
1 Gams 378

Cle. VI a. 8 (t. 195) ep. 117
Urb. V Av. t. 7 f. 116

Urb. V Av. t. 17 f. 157
'Gra XI Av. t. 26 f. 1
Bon. IX Obl. 48 f. 157
Bon. IX Obl. 48 A f. 109
Bon. IX a. 11 Lat. l. pr. f. 53
Gre. XII Obl. 57 f. 123
Gams 378 ’
Μ811. V 8. 3 Lat. l. pr. f. 132

 

sistaricen. al. Oiatai-icen. (Sisteron) in Gallia, suffr. Aquen. (800 ss.)

ob. Bermondi1)

res. Humb. (1256)

ob. Joa. (1277 Sept. 22)
ob. Petri (1291)

ob. Petri (1304 Aug. 1)
ob. Jacobi (1310)³)
ob. Raimundi (1328)
ob. Rostagni

tr. Petri ad Forojul.
ob. Ger. (1369 Dec. 9)
811101. Rainulfi7)

tr. Art. ad Arelaten.
ob. Nic. (1414 Apr. l)

Petrus d'Alamon O. Praed.

Raimundus (18 Oppeda de Avinione4)

Artaudus (de Melano), ep. Grassen.

Sir(i)mien.

³) 88 nominat 8. Irenaei ct Keu ecclesiarum epum. Cfr. not. l.

⁴) Ei 1393 Maii 28 conceditur facultas recipiendi munus con-
secr. a quocunque antistite (Lat. t. 30 f. 256).

⁵) Ipsi eadem facultas ac supra n. 4 conceditur 1398 Junii 16
(Lat. t. 61 f. 163).

⁶) Remanentibus ei commendatis eccl. Sirmien. 81 monasterio
b. Mariae de Waradinopetri O. Cist. dioec. Colocen. vacante per
ipsius promet. ad eccl. Sirmien. (Bon. IX a. ll Lat. l. pr. f. 52 et 53).

⁷) Pro 88 81 praedec. Thoma et Gregorio. Tempore, quo pro-
motus est, a. 25 agebat et in min. ord. constitutus eram 1407 Maii 9
Grc. XII ei concessit, ut a quocunque anitistite ordines maj. et
consec rrrrr us recipere posset (Lat. t. 128 f. 49).

ὅ) Inter eum et Jacobum apud Gams recensetur Paulus ad
a.. 1401, fr. Donsa ad a. 1405, Paulus ad a. 1410—1415, Petrus
ad 8. 1416, Franciscus ad a. 1419. cfr. Transilvan. not. 8 et 9.

⁹) Presb. dioec. Sirm„ el.. conf. († 1433).

 

Radulfus (121652), mag. Hem-icus de Susa
tr. Henr. ad Ebredun. Humbertus (lmbertus, Fallavel) O. Praed.
(Joannes) Alanus (cfr. Aquen. ad a. 1274)
Petrus Giraldi de Puy-MicheL praepos. Regen.

Jacobus Gantelmi, adiac. Reden. 111 eccl. Narbon.

Rostagnus‚ abbas m. b. Mariae de Sabloncellis5)
Petrus (Artaudi O. Praed.)‚ ep. Alben.
Geraldus, prior pr. de Nemorevicenarumss)
Rainulius (de Gorse)‚ can. Tornacen.‚ decr. doctor

Nicolaus Sacosta Ο. Min.. mag. theol.⁸)
Robertus (Dufour)‚ decanus de Leh(e)uno⁹)

1244 *
1250
1257
1277
1292
1306 Jan.
1310 Dec.
1328 Oct. 31
1349 Jan. 28
1362 Julii 20
1370 Jan. 16
1382 Maii 2
1404 Dec. 17
1414 Apr. 20

22
10

Gams 631

Cle. V a. 1 f. 49 (nr. 280)
Cle. V 8. 6 ep. 36 (6422)
J0. XXII a. 13 (t. 89) ep. 472
Cle. VI 8. 7 (t. 188) ep. 123
Inn. VI Av. t. 28 f. 130
Urb. V Av. t. 23 f. 18
Cle. VII Av. t. 24 f. 50
Ben. XIII AV. t. 40 f. 80
Jo. XXIII 8. 4 Lat. 1. pr. f. 167

 

sistaricen.

¹) A. 1170 electi et 1214 Jun. 11 defuncti.

²) Ο. 0181., † 1241 Apr. 14 (fama sanctitatis).

³) Inter eum et Raim. apud Game ponitur md 1309 Rostagnus,
qui idem videtur 80 Rostagnus successor Raimundi.

⁴) 0811. sistaricen„ 81., prov.

⁵) O. Can. 8. A. dioec. Xanctonen. Jam cons. 8. S. a. 1329
Jan. 12; cfr. Jo. XXII 8. 13 (t. 89) ep. 654.

⁸) Ο. Grandim. dioec. Paris„ decr. doctor.

7) „Ex certis rationabilibus causis“ i. 8. eo quod adhaerebat

Urb. VI, qui eum ad Cardin. promovit et ecclesiae Sistaricen. sic
vac. Antonium (de Viali) epum. Asten. praefecit (8. 1382 vel 1383).

Hic 8. 1386 trf. ad 88011811.

⁸) Desideratur apud Germe, secundum quem Robertus jam ab

a. 1400 sedebat!

⁹) In Sanguineterso O. Clun. dioec. Ambian. cfr. l. 0. f. 39.

