380 osnabrugen„ ossorien.

ob. Ott. (1227 Apr. 6) Conradus de Veltberg (Velber‚ 080. Hildesh.)‚ el. 1227 m. Aug.
Engelbertus de Isenburg, iterum, sedet

ob. Conr. (1238 Dec. 30)
ob. Eng. (1250 Oct. 30) Bruno de Isenburg

ob. Brun. (1258 Dec. 20) Baldewinus de Ruessle, sedet
ob. Bal. (1264 Feb. 13)³) widekindus de Waldeok, sedet
ob. Wid. (1268 Nov. 18) conradus de Rietberg

ob. Conr. (1297 Apr. 15) Ludovicus de Ravensberg, sedet
ob. Lud. (1308 Nov. 5) Engelbertus de Weihe

ob. Eng. (1320) Gottffriedus de Arnsberg, conf.
tr. Gottfr. ad Bremen.
ob. Joa. (1366 Aug. 17)
tr. Melch. ad Zwerinen.
ob. Thid. (1402 Jan. 19)
res. Henrici el.⁷)

Joannes (Hoet), adiac. de Inbeuren4)

Melchior de Brunswich(Grubenhagen)
Theodericus (de Horne), praepos. ips. 8001, minor.
Henricus (18 comit. Holsatiae (Holstein)⁵) el.‚ prov.
Otto (de Hoya)‚ ep. Monaster., m admin.

ob. Ott. (1424 Oct. 3) Joannes de Deypholte (Diepholz), postul„ prov.⁸)

1239 Maii 17

1250

1259 Junii 23

1265 Μ811 7 Gams 299
1269

1297 Oct. 18

1309

1321 Maii 14
1349 Julii 27 Cle. VI 8. 8 (t. 195) ep. 30
1368 Urb. V a. 6 Av. t. 18 f. 3
1377 Mart. 4 ξ Gre. XI Av. t. 30 f. 22

1402 Aug. 18 jBon. IX a. 13 Lat.1. 146 s. 170
1410 Julii 15 1Jo. XXIII a. 1 Lat. l. 71. 182
1425 Aug. 3 (Mart. V 8. 8 Lat. l. 108 f. 80

 

Ossorien. (Ossory) in Hibernia, suffr. Dublinen. (140 fl.)

ob. Felicis (1202) Hugo Rufus Ο. 080. 5. Α. 1202

ob. Hugonis (1218) Petrus de Mal(o)vicino (Malvoisin), mag.¹) 1219

ob. Petri (1229) Guilelmus de Kilkenny, el. 1230 Mart. 16
res. Guil. (1232) walterus de Brackall (Braekley)2) 1232

ob. Walt. (1243Deo.5)³) Godeffidus de Turville, cons. 1244

ob. God. (0. 1250 Nov.1) Hugo de Mapleton‚ cons. 1251 0. 01. Maii Gams 230
ob. Hug. (1256) Hugo (de Thetford) Ο. Praed. 1257

ob. Hug. (1259) Godehidus St. Leger, cons. 1260

ob. God. (1286 m. Jan.) Rogerius de Wexford‚ 0005. 1287 Νον. 3
ob. Rog. (1289 Jun. 28) Μ1011881 (18 Exeter, el. 1289 Sept. 28
ob.Mich.(130l o.m.Mai) Guilelmus Fitzjohn, cons. 1302 m. ι1811.

tr. Guil. ad Cassellen.
ob. Ric. (1360)

ob. Joa. (1370)

tr. Alex. ad Miden.
tr. Ric. ad Dublin.
tr. Tho. ad Leiglin.

Osnabrugen.

3) Postulationeni primum de Engelberto de comit. de Marca
(tunc laico, nune elerico) per cap=tulum facta non admittens Cle. IV
(8. 1 t. 32 ep. 81) 1265 Junii ll alium de 00051110 et assensu ab·
batis de Lueha O. Cist. dioec. Minden„ prioris Praed. in Minden
et guardiam Min. fratrum Osnabrugen.
1n 8001. Verden., subdiac.

eligi jussit.
4
⁵) 080. Monasterien., in minor. const. Ei prorog. tempus
reoip. conseer. adhuc 1408 Maii 27 (Lat. t. 131 f. 71 cfr. 129).
Prin in in admira, deinde 1429 Febr. 4 in epum. (27 a.

ὃ 10
agens) (Mart. V a. 12 Lat. l. 154 f. 200).

Ossorien.

¹) Can. s. Patr. Dublin. De ejus (de illeg. matrim. nati) electi-
one Hon. III (a. 3 ep. 461 ed. Press. 2073) 1219 Μ811 21 inquiri ,iussit

Richardus (Ledred) O. Min.⁷ jam 0005. a. 5. a.‘¹)
Joannes de Taten(h)ale O. Praed.‚ mag. theol.⁵)
Alexander (Balscot, Petit), can. ips. 8001, el.‚ prov.
Ricardus (Northalis) O. Carm., obl. se

Thomas (Peverell O. Carm.), obl. se

«Ioannes (Wultham)⁶)‚ obl. 58 person.

tr. Joa. ad Dromoren. Joannes (Grisfin, ep. Leighlinen.)‚ obl. se person. 1400 Μ811 14

 

1317 Apr. 24 Jo. XXII a. 1 (t. 65) ep. 2756
1361 Νον. 8 Inn. VI Av. t. 27 f. 220
1371 Febr. 10 Gre. XI Av. t. 3 f. 25
1386 Febr. 17 Urb. VI Obl. 48 f. 26
1395 Nov. 3 Bon. IX Obl. 48 f. 184
1398 Febr. 1 Obl. 48 A f. 97, 101

ib. f. 139

 

et 1219 Nov. 19 ipsa electione irritata ei concessit, ut nihilominus
ad eccles. dignitatem assumi posset (a. 4 ep. 607 ad Prees. 2262).

2) Gre. IX (a. 15 t. 20 ep. 69) 1240 Maii 18 instante aepo.
Dublinen. eum extra dioecesim suam degentem ad faciendam resi-
dentiam adduci jussit et 1241 Maii 21 (a. 15 t. 20 ep. 52) oausam

ipsius contra aepum. Dublinen. archidiacono de Northampton
examinandam commisit. ¹

³) Α. 1244 Mart. 2 Inn. IV (a. 1 ep. 509 8(1. Βενρεν 510) nepo.
Armachan. mandavit, ut pro eligendo novo epo. Ossor. duos de-
legatos ad sedem apost. mitteret.

⁴¹) A. 0. 1342-1349 exul, sedebat per 42 annos.
⁵) Poenitentiarius apost.

⁶) Ei 1398 Julii 5 conceditur facultas recipiendi munus con·
secr. a quocunque antistite (Lat. t. 72 f. 2).

3

2
i

1

