Morinen., Mothen„ Mothonen.

ob. Petri(1251 Mart. 23) Radulfus (de Cala), adiac. Flandflae, el.‚ prov.
Henricus de Muris, cantor ips. eccl.. mag.

ob. Rad. (1264)2)

ob. Henr. (1286)

ob. Jae. (1301 Sept. 12)
ob. Ing. (1330 Sept. 29)
tr. Joa. ad Remen.

tr. Raim. ad Lugdun.
prom. Aeg. ad Card.

tr. Rob. ad Cameracen.
tr. Ger. ad Cameracen.
tr. Ad. ad Senonen.
tr. Petri ad Parisien.
ob. Joa. (Paris. 1403) Matthaeus (Renaud de Β393111118)9)
ob.Matth. (1414 Mar.20) Ludovicus de Luxemburgffl), ante

Jacobus de Boulegne, sedet

Ingeramusde Clequi, ep. Cameraee11.³)
Joannes (de Vienne), ep. Abrineen.
Raimundus (Saquet)‚ decanus Belvacenfl)
Aegidius Ayzelini (de Monteacuto)5)

Robertus (de Geneve, fut. Cle. VII)⁶)
Gerardus (de Dainville), ep. Atrebaten.
Ademarus ffloberti), ep. Atrebaten.

Petrus (d’Orgemont)‚ decanus eccl. s. Martini7)
Joannes (Tabari), adiac. de Pontivog)

1252 Dec. 9
1276 Oct. 17
1287
1301

1330 Dec. 14
1334 Oet. 22
1356 Mart. 2
1361 Νον, 3
1368 Oct. 11
1371 Junii 6
1:376 Maii 2ss
1384 Jan. 19
1404 Julii 19

1415 Jan. 2 ³

Mot(h)en. vel Mochen. 1)

Mothonen. (M0d0n‚ Methone) in Graecia, suffr.

Jo(annes)‚· sedet

tr. Leon. ad Aversan.
ob. Petri admin.

tr. Petri ad Theatin.
tr. Ang. ad Graden.

Leonardus (Patrassus)

ob. Aegidii Jacobus, ep. Civ. s. Mariae (Lucerin.)

ob. Jacobi Matthaeus (Ο. Min), ep. Ber) ten.

ob. Matthaei Nicolaus‚ decanus ips. eccl.. el.⁶)‚ conf„ cons, prOV.
ob. Nicolai Georgius, adiac. Nicosien.

ob. Georgii Ursus (Delphinus), patr. Graden„ m adonin.

ob. Ursi Franciseus Faletri (Faberi), can. Mothonen.

morinen.

2) Et Joannis decani Melden. ac Michaelis de Frinles ean. 1,
Μο1111811. 111 disc. el. — Cfr. Inn. IV a. 10 ep. 285 s. (6142 s.). Ἰ

³) Jam 1286 translatus a Cameracen. ad Morinen. Cf. Hon. IV
a. 1 ep. 417 (421).

5) Paris. legum doctor, cleric-us.

⁸) Caneell. 8881. Ambian.. clericus, notarius apost.. S. P. fam. ³

exper. notus.
⁷) Turon.. lie. in utr. jure. capell. S. P.‚ in minor. const.
Β) 111 8881. Α1111)1311811.
²) AdjaC. Atrebatem„ mag. in art.. medie. et theol„ (1138.

10) A Jo. XXIII (a. 5 Lat. t. 161 f. 213) 1415 Jan. 2 trans-
fertur Guilelmus ep. Lausanen. ad Morinen.⁷ qui tamen contra

Lud. de Lux. praevalere nequivit. Hie Lud. a. 1418 Nov. 24 ab· i

solvitur per Mart. V (Arm. ΧΠ, 121 p. 111) a censuris, quas incur-
rerat ex 80, quod se regimini 8881. Morinen. absque auct. apost. im-
miscuit, et de novo providetur. A. 1436 trs. ad Rothomagen. Q
Ab Urb. VI eeclesiae Morinen. praefectus est Simon O. Praed.. qui

se obl. 1386 Μ31 12 (Obl. 48 f. 32), quem sequuntur Honosius et l

Petrus3 hie 1400 Maii 18 se obligat (Bon. IX Obl. 48 A f. 141).

Landulfus. subdiac. et capell. S. P.2)

P(et1'us), patr. Constantinop„ in admin.

Petrus, 8311. Patracen„ clericus camerae apost.³)
Angelus (O. Er. s. A), olim 89. Fesulan4)
Aegidius (de F errara O. Ρ138(1.), in admin.

 

1210, 1212
1252 Α91·. 9
1297 Junii 17
1301 Sept. 25
1303 Nov. 2
1311 Oct. 15
1322 Aug. 2
1333 Sept. 10

1349 Νον. 4
1363 Mart. 6
1368 Jan. 21

1347 Junii 18 ¹

351

Inn. IV a. 10 ep. 274 (6131)
Jo, XXI a. 1 (t. 38) 89. 5

} Gams 521

Jo. XXII a. 15 (t. 97) ep. 12
¹sJo. XXII a. 19 (t. 108) ep. 4
VInn. VI Av. t. 12 f. 34
*Inn. VI AV. t. 27 f. 216
:Urb. V 3. 6 Av. t. 18 f. :3
Gre. XI Av. t. 1 f. 143

Gre. XI 3. 6 (t. 289) f. 71
Cle. VII Av. t. 33 f. 398
}Ben. XIII Av. t. 31 f. 462

Patracen. (600 ss.) 1)

ef. 11111. III ed. Pottfh. 4434
Inn. IV a. 9 89. 189, 282

Bon.V1H a.3 ep. 267 (1922)

Bon. VIII a. 7 (t. 50) 89. 205
Β811, XI ep. 7, 205 (225)
Cle. V a. 6 ep. 966 (7403)
Jo. XXII 3. 6 (t. 73) 89. 1144
ι10. XXII a. 18 (t. 106) ep. 25
Cle. VI a. 6 (t. 181) ep. 26

JCle. VI 3. 8 (t. 195) ep. 67

Urb. V Av. t. 6 f. 154

,Urb. V Av. t. 18 f. 3

Mothen.
l) Hujus ecclesiae alias ignotae epus. nomine Daniel de Victo-

riaco (Wichterich) O. Carni. jam a. 1318 suffr. aepi. Treveren. agebat

et a. 1342 transfertur ad Verden.
l existebat, qui quidem erat ep. Antaraden.
⁴¹) In minor. const.. legum ἀοι-(οη cfr. Ben. XII a. 1 ep. 10. ζ

Eo tempore alter Daniel O. Carni.

Mothonen.

¹) Ei adjungitur ..medietas ecelesiae Christianae. quae tempore
Graeeorum aepatus. extitit& Cfr. litt. Hon. 111 (a. 6 t. 11 ep. 279)

d. d. ll Mart. 1222 et G'ams p.

431.

2) Prov. post diuturnam viduit. ipsius ecclesiae; cfr. hin. IV

³ a. 11 (t. 23) ep. 590 (5625. 5718).

Iste Landulfus a. 1255 Julii 17

per Alex. IV (a. 1 t. 24 ep. 514) eximitur 3 jurisdict. aepi. Patraeen.3
† ante 1262 Deo. 10 (Reg. Urb. IV nr. 183).

³) Ei Anagniae moram trahenti munus conseer. impendi jussit
Bon. VIII (a. 8 t. 50 89. 11 (18 curia) 1302 Mart. 30.

⁴¹) Et admin. Larinen, prov. a Bon. VIII. Paulo post trans*
fertur ad 8881. 1)381811., sed statim retransf. ad Mothonen.

⁵) A patr. Graden. ad Alexandr. translatus.

8) 111 disc. cum Stephano de Luco can. Coronen.

