ob. Laurentii (1204)
ob. Danielis (1222)
res. Patritiil)

tr. Davidis ad Cassell.
tr. Alani ad Lismor.
ob. Danielis (1264)
ob. Regin. (1273)

ob. Alani (1283)

ob. Nicolai (1320)

ob. Mauritii

ob. Joannis (0. 1356)4)
ob. Joa. (1361 Febr. 7)
tr. ι101111. ad Bangoren.
amot. Ricardiss)

Cloynen., Glonferten.

193

clodian. v. Qlugien. — Glonen. v. cluanen.

Glo(y)nen. (Cloyne) in Hibernia, suffr. Cassellen. (300 ss.)

Daniel, sedet

Florentius, admissus a rege

Patricius O. Cist„ conf.

David Mac-Kelley O. Prae-d„ conf.

Alanus O'Sullivan Ο. Praed., cons.

Daniel Ο. Μ111., 81, prov,

maginandus, qui se pro epo. Dunen. gerebat'2)
Alanus O'Lonergan O. Min.

Nicolaus de Effingham, accipit temporalia

Mauritius O’Solehan (Sullivan), adiao. ips. eccl.

Joannes (de Cumba), abbas mon. de Cumba3)
«Ioannes Whytekot (Wittock), el.5)‚ prov,
«Ioannes de Swafham Ο. 081111, mag. theol.
Ricardus Wye Ο. Carm.

Geraldus Can(e)ton (O. Er. s. A.)⁷)

, 1281 Sept. 2

1216
1224 Aug. 24 Ι

1226 1 Gams 213
1237 m. Oen. I

1240

1247 Oct. 12 ’11111 IV a. 5 ep. 282 (3332)
1265 Apr. 13 Cle. IV a. 1 (t. 32) ep. 23
1274 } Gams 213

1321 Oct. 2 ; 110. XXII a. 6 (t. 73) ep. 692
1333 Aug. 10 (1100011111.17(1.105)θρ,33
1351 11111111 8 ⁴Cle. VI a. 10 (t. 206) ep. 62
1363 Mart. 1 (Urb. V Av. t. 6 f. 152
1376 1111111 2 1018. XI a. 6 (t. 290) f. 142
1394 Mart. 16 Bon. IX a. 5 Lat. l. 45 f. 10

ob. Geraldi Adam de Payn Ο. Ε1. s. A.. mag. theolss) 1413 1111111 26 110. XXIII a.4Lat. l. pr. f. 198
Glonferten. (Glonfert) in Hibernia, suffr. Tuamen. (300 ss.)

.......... Th0mas † 0, 1248

ob. 'rhomae cormac O'Lumlin, post 1249 Maii 27 j Gams 211

01). Cormae (1259) Thomas O’Kelley 1259 I

ob. 'rhomae Joannes Italus, nuntius apost. in Hib.1) 1266

tr. Joa. ad Benevent. Robertus, monachus 8001. Christi O. S. B.2) 1296 Jan. 2 {Bon VIII a. 1 ep. 600

ob. Roberti (1307) Gregorius O’Brogy‚ el. 1308 Gams 211

ob. Gregorii (1319) Joannes (O’Lean), adiac. Duaeen.²³)‚ el.4), prov.
Thomas O'Kelley‚ sedet

Mauritius (O'Kelley)‚ obl. se

Guilelmus (O’Cmmaoan, aep. Tuamen.)

David Korre (Korrv) Ο. Μ111.

Henricus‚ obl. se pro se et praedeo. Mauritio

Thomas (O’Kelley) O. Praed.‚ ep. Artferten.

1322 Aug. 6 1110. XXII a. 6 (t. 73) ep. 1291
ob. Joa.'(1336 Apr. 7)
ob. Thomae (c. 1377)
tr. Maur. ad Tuamen.
absol. Guilelmi el.

(absol. Davidis el.)

tr. Henr. ad Duaoen.

1347 Oct. 14 Gams 211

1378 Mart. 6 Gre. XI Obl. 43 f. 50
1393 ( Wadd.‚ Ann. Min. ad a.
1398 Mart. 20) 1398 Reg. Pont. nr. 36
1399 Sept. 6 (Bon. IX Obl. 48 Α f. 119
1405 Mart. 11 ³ lnn. vn a. 1 Lat. 1. mixt. f. (54

1 ⁸) Obl. se person. 1413 Sept. 18 (Obl. t. 56 f. 100, cfr. Lata. 147

¹ Cloynen' ν ¹ f. 244 et t. 173 f. 143). Eo sedente 8001. Cloynen. unitur Corkagen.,
) Α· 1235 Apr' 27 ΟΥΕ· IX (δ’ 9 t· 18 ep* 40 ed* Aumay nr* 2⁰) ι et ipse fit ep. Corkagen. et Cloynen. Cfr. Lat. t. 191 f. 37.

resign. epi. Cloynen. senio confecti et infirm. gravati recipi jussit. ἶ
²) Rej. mag. Matthaeo adiac. Cloynen. a cap. el.
³) Ο. Cist. dioec. Lichefelden.. mag. theol.‚ jam cons. a. s. a. ἶ
⁴) Secundum Gams 213 inter 110. (18 Cumba et J0. Whytekot 1
alius Joannes cognom. Brid s. Bird‚ sicut Jo. de Cumba O. cist„ 2
sedebat (1245); sed idem esse videtur ac Jo. de Cumba. 1
⁵) In diso. oum Guilelmo de Bromelege et Gerardo de Barry 1
concanonicis (Cloynen.). 1
⁶) Cfr. Dromoren. ad a. 1406. 1

Glonferten.
1) Cfr. 110. XXI a. 1 (t. 38) epp. 129—131 d. d. 13 Apr. 1277.

2) Dioec. Cantuar.. jam cons. Is, 0111 concessit Bon. VIII (a. 2
ep. 302 ed. Digard 1190) die 4 Maii a. 1296, quod posset deferre
rochetum album non obst. consuetudine O. S. B. contraria, agebat
suffr. Cantuar. a. 1296—1307.

³) Et ean. Clonf. ‚ diae.

⁷) Obl. se person. 1394 1111111 31 pro se et praedeo. Riocardo, ’ ⁴) In dise. eum Roberto Lepetit O. Min. (cfr. Enachdunen)
Joanne, Joanne (Obl. 48 f. 163). Ab Innoc. VII ad 8001. Elfinen., 1 Qui Robertus „ep.Clonf.“ a. 1325 indulg. concedit eeclesiae Assinden.
quae falso vacare credebatur, transfertur; quam transl. Greg. XII (Essem) (11080. Colonien. — Cfr. Conventren. acl a. 1322.

die 30 Jul. 1408 annullat.

Hieran-chia catholica medii aevi. 1². 25

