Suden.‚ Suellen„ Suessam.

467

Suden. al. Syron. (ins. Suda s, Syra) in Archipelag0‚ suffr. Naxien.

.......... Petrus (de Weiler-Bettnach O. Cist.)1)

J acobus (de Denemarken)2)

tr. Gualt. ad Meien. Panthaleon
Nicolaus Ο. Carm.

tr· pant· ad Naxoen' Antonius Munnoz O. Praed-

Joannes Canali Ferrariensis Ο. Min.
Franciseus‚ Gualterus de Polema O. Min.³)

1312 Maii 10
1364
1398
1410 Febr. 12
1419 Jan. 10
1420 Sept. 4

} Cle. V a. 7 ep. 313 (7059)

Gams 454 Ὗ
Alex. V Arm. XII, 121 0. 24
Mart. V 3. 2 Lat. l. 32 f. 169
Mart. V Arm. XII, 121 p. 133

suellen. (Suelli) in ins. Sardinia, suffr. Calaritan. (33¹s3 ss.) ³)

.......... Torgodorius (cfr. Calaritan. n. 1)
.......... Cherchi (sedet 1225s37)‚ cuxo2)
Michael de F faga O. Praed.

.......... Petrus, Guilelmus Kos (Ros2) Ο. Praed.
Guilelmus Dominici O. Praed., el., prov.

ob. Guilelmi

ob. Guilelmi Petrus, can. ips. 6001, 61, prov.

¹ Jacobus Ayas O. Praed.
Jacobus (de Maltio O. Min.)

ob. pem 1 Benedictus de Esculle

.......... 13001101οο34), obl. se
ob. Petri (suprad.) Gerffldus, can. ips. eccl.

Jacobus Scutiferi (O. Er. s. Ast), obl. se3)

1215
1344 Julii 5
1:349 Nov. 5.
1353 oet. 14
1363 Aug. 11 3
1384 Apr. 20 .

1386 Sept. 221

1389 Man 12 3

 

1412 Apr. 27

} Gams 841

1016. Vl 3. 3 (t. 163) ep. 55
'Cle Vl a. 8 (t. 192) ep. 151

Ι1111. VI Av. t. 2 f. 67
Urb. V AV. t. 6 f. 110
Cle. VII AV. 3] f. 172

) prov. ab Urb. VI

Urb. VI Obl. 48 f. 39, 53
ib. f. 81
Βο11. XIII Av. t. 61 f. 156

Suerinen. v. Zwerinen.

Suessan. (Sessa) in Italia infer.⁷ suffr. Capuan. (200 ss.)

.......... Pandulfus (1224), Joannes

ob. Joannis (1283) Robertus d'Asprello (1284), Guido
ob. Roberti (1309)

ob. Bertrandi

ob. Jacobi (0. 1330) Joannes dc Paolo
.......... Hugo de s. Francisco O. Min.

Bertrandus¹)‚ el.2)‚ prov.

ob. Hugonis

ob. Alexandri

ob. Jacobi

ob. Henrici (1363)
amot. Matthaei

Matthaeus Bruni O. Praed.
Philippus Toraldus

 

 

Suden.
¹) A. 1280—1292 agebat suffr. epi. Cameracen. et aeporum.

Maguntin. ac Treveren. — A. 1294 Theodericus ep. Suden„ olim Ἴ

abbas mon. Caritatis et Bellaevallis Ο. cist„ suffr. aepi. Bisuntin.
egisse dicitur, qui jam 1281 promotus die 9 Maii a. 1328 mortuus
est; secundum alios Theod. ep. Suden. jam 0. 3. 1246 occurrit.
2) Commendator hosp. s. Joa. Hierosol. Trajecten.
³) Ei 1398 Aug. 25 conceditur facultas recip. munus consecr.
a quocunque antistite (Lat. t. 72 f. 4).

Suellen.

¹) Haec eccl. unitur cuin calaritan. 1420 Febr. 12 a Mart. V
(Arm. XII, 121 p. 128).

Dendatus Piccinus O. Praed. (1299), Robertus 1301

Jacobus (Matrizio), can. ips. eccl.. el.³), [πον.

Alexander de Miro, can. Hydmntin„ subdiac.

Jacobus Petrucii O. Min.⁷ mag. theol.
Henrieus de Grandonibus de Florentia Ο. Praed. 1356 Nov. 28 11111. Vl Av. t. 14 f. 100

 

1259 3 Ι
1297 ἶ) Granis 921

1309 Aug. 18 Clo. V 3. 4 ep. 7915 (4560)
1326 Maii 25 ι10. XXII a. 10 (t. 81)ep. 1665
1330

1340 4} Gams 921

1344 Apr. 21 Cle. VI 3. 2 (t. 161) ep. ‹57›
1350 Maii 24 Cle. Vl a. 9 (t. 199) ep. 31

1363 Nov. 13 Urb. V Av. t. 7 f. 83
1383 Gams 921

 

2) Ηίο et qui sequuntur Petrus, Guilelmus Kos, alter Petrus,
Jacobus Ayas ct Jacobus Scutiferi ac Dominicus desiderantur
apud Gams.

a) Pro se et praedec. Benedicto de Esculle ct Jacobo.

4) Inter eum et Geraldum a nonnullis ponitur Elias O. Min.
ab Alex. V a. 1410 Mart. 14 in epum. Clusin. prov. et paulo post
ad eccl. Suellen. transl„ qui accepta 1414 Mart. 23 3 Joh. XXIII
facult. exerc. pontif. extra suam dioec. suffr. Veronen. agit (Lat.
t. 168 f. 201). Cfr. Casti-en. in Sard. not. 5.

Suessan.

¹) Rector paroch. cccl. dc Cuco dioec. Tholosan.

2) In disc. cum Thomasio de Suessa a. s. a. jam defuncto.

³) In disc. cum Petro de Moreriis can. Aquen.

59*

