206 constantinopolitan.

prom. Joa. ad Cand.. Simon, aep. Tyren.
ob. Sim. (1232)
ob. Nic. (1251)

ob. Pantaleonis Petrus, el., prov. (conf. )

(ob. Petri) Leonardus, pleb. eccl. 3. Barth. de Venetii87)
ob. Leonardi Nimiam, aep. Theban. 8)
ob. Nicolai cardinalis, pleb. plebis 3. Μ81180 (10 Μ11181109)

ob. cardinalis

prom. Gotii ad Card.
ob. Rol. el. (a. 3. 8.)
01). Henr. (Smyrnis)
tr. Steph. ad Benevent.
tr. Guil. ad Mediolan.

revoc. h. admin.

ipse in admin.

Nicolaus de Castro Arquato5)‚ ep. Spoletan.
Pantaleon Justinianus, capell. Innoc. -1V⁶)

Gotius, praecentor Carpentoraten.1⁰)
Rolandus (10 Α31 ((10 8081810913), can. Laudun.¹¹) 1339 001. 6
Henricus de Ast, can. Ambian„ jur. utr. prof.12)
Stephanus (de Pinu), abbas saec. eccl. Dauracen.¹³)
Guilelmus, praepos. Possonien. dioec. Strigon.¹‘¹)

(S.) Petrus (de Thomas O. Carm.)‚ aep. Creten.

(11221234 Gams 44⁰

1253 Febr. 15 Reg. Inn. IV ed. Berqer 6804
1286 Aug. 23 Hon. IV a. 2 ep. 98 (595)
1302 Μ811. 31 Potthast nr. 25136

1308 Julii 31 Cle. V 8. 3 ep. 538 (2891)
1332 Α91. 13 ι10. XXII 8. 16 (t. 101)ep. 978
1335 Junii 14 Ben.XII (t. 119) ep. 479, 649
Ben. XII a. 5 (t. 127) 09. 702
1339 Νον. 24 ib. ep. 728

1346 Μ811. 6 Cle VI a. 4 (t. 170) ep. 143
1346 Dec. 11 Cle. VI a. 5 (t. 173) 09. 50

iiii ’.131811 Ξ3 i Urb V Av- t 71 120

ob. Petri (1366 Jan. 6) Paulus, aep. Theban. (cfr. Patracen. ad 8. 1387) 1366 Α91. 17 Urb. V Av. t. 14 f. 104

ob. Pauli
ob. Ugolini
prom. Jac. ad Card.

ob. Gunelmi 1⁴⁰⁶⁰V10¹²⁵⁹ aep- Mytilenen.

Auonsus, aep. Hispalen.
.......... Paulus (aep. Corinthien.?)

.......... Angelus (Corarius, ep. Castellan.), obl. 3016)

prom. Ang. ad Card. idem in admin.¹⁷)‚ obl. se

revoc. h. admin.

 

 

constantinopolitan.

5) Al. de Porta. Ei plenae legat. officium in patriarchatu (im-
perio) Constp. (et in exercitu christiano) committitur 1234 Aug. 12
a 010. IX (a. 8 t. 17 ep. 188) et 1243 Jul. 10 80 1249 Μ811 28 81)
Inn. IV (a. 1 ep. 8 cf. 32, a. 6 epp. ,57οἥ572 ed. Beryer 4560—4562).
— Die 22 Νον. 1236 Greg. lx praelatos per Marcam constitutos
monet, ut patriarchae Const.. qui per guerrarum discrimina 01
Graecorum malitiam fere omnes redditus et alia bona sua amisit,
(le necessariis provideant (Reg. Greg. IX ed. Auvray nr. 3382).

⁶) Ipsi idem officium committ. ab Inn. IV (a. 10 t. 22 09. 816)

1253 Junii 28 01 ab Alex. HQ (a. l t.. 24 09. 162) 1255 Febr. 25. Η10 ’

I'ant.. expulsus de partibus Romaniae, quum discederet, Antonium
O. Min. vicarium suum in spir. et temp. instituit, quem Urb. IV
(a. 3 t. 28 ep. 37) confirmat 1263 Oct. 31; aMart. IV (8. 2 1. 41 09. 2)
facultatem testandi obtinuit 1282 Α91. 17.

⁷) Cfr. Bon. VIII a. 8 (t. 50) ep. 85 01 infra 3. v. Creten. ad .

a. 1302.

¹³) A quinque canonicis eccl. Constp., qui Venetiis degebant,
postulatus, confirmatus est. quamquam haee postulatio irritata
fuit vi constitutionis Bon. VIII adhuc in 3110 vigore existentis, qua
vetitum fuit. ne canonici patriarch. eccl. Constantinop.. Alexandr-in„
Antiochen. et Hierosol„ quamdiu schismaticorum aut infidelium
subessent ditioni. ..sicuti ecel. Constantin. modo subest‘z ad electio—
nem seu postulationem novi patriarchae procederent.

⁹) hinec. Tor-zenan„ subdiac. —- Jo. XXII legato suo in Lombar-
dia, qui petierat. ut epus. Mutinen. ecclesiae Constp. praeficeretur
in patu, respondit 1330 Oct. 25 (Vat. t. 116 f. 135 09. 682), oportere
personam Venetis gratam praefici.

¹⁰) (Et can. Palentin., Burgen.. Ravennam, capell. S. P.. ipsi
famil. oxper. notus.

¹¹) Jur. utr. proi„ capell. 8. P.. ipsi notus (el. Regin. iu Aemilia).

Ugolinus (Malabranca) de Urbeveteri O. Er. 3. A.¹5) 1371 Febr. 10
«Iacobus (de 1110), 809. Hydruntin.
Guilelmus (Ο. Μ10.), 09. Urbinaten. (Hydrunt.)

Joannes (de Contareno) Venetus, mag. theol.¹⁸)

 

Gre. XI Av. t. 3 f. 30
1376 Jan. 18 Gre. XI 8. 6 (t. 290) ep. 98
1379 Jan. 15 010. VII Av. t. 13 1. 514
1405 Aug. 4 Ben. XIII Av. t. 40 f. 159
1408 Sept. 20 Ben. XIII* Av. t. 54 f. 619
c. 1379 prov. ab Urb. VI

1390 Dec. 1 Bon. IX Obl. 48 f. 110
1405 Sept. 7 Inn. VII Obl. 57 f. 88

1409 Oct. 23 Gre. XII Div. Cam. t. 2 f. 38

 

¹²) Capell. S. P.‚ ipsi notus.

¹³) Dioee. Lemovicen„ cam. apost. gen. auditor.

¹⁴¹) In minor. const„ capell. S. P.. ipsi notus.

¹⁵) Mag. theol. (admin. eccl. Ariminen).

16) Person. pro se et Paulo praedec. A. 1395 fit administrator
0001. Coronen. et 1405 Α91. 4 rector marchiae Ancon. hoc tempore
camerae apost. mutuum dedit 500 fl. auri de bonis 0001. Constp.
(Vat. t. 333 f. 223 01 227). Α. 1400 Μ811 15 obtinet facultatem testandi
(Lat. t. 72 f. 247 cfr. t. 14 f. 63).

¹⁷) Postquam assumptus est in S. P. (nomine Gregorii XII),
eccl. Const. unacum Creten. et Coronen. ad manus suas retinuit
et 1407 Nov. 9 earundem vic. gen. constituit Nicolaum el. Mothonen„
sed quinque hebd. post Antonio epo. Bononien. (nepoti suo) con-
cessit, quod in dictis eccl. vicarios pro se (Gre. XII) deputare posset;
die 13 Junii 1408 eundem Antonium (interim ad dign. card. pro-
motum) procuratorem gen. eccl. Constp. et Creten„ die vero 28 Jan.
1409 Gabrielem tit. s. Clem. presb. card. (alterum nepotem et fut.
Eug. IV) vicarium ecel. Const. constituit.

¹⁸) Obl. 30 person. Ipse, consangu. Petri (Mauroceni) diac. s.
Mariae in Cosm.‚ 1409 Oct. 8 jam electus (Vat. t. 337 f. 120) orat.
Mense Oct. 1414, adhuc el.‚ a Gre. XII mittitur apost. sedis nuntius
in Alemaniam (Vat. t. 338 f. 110—114); anno sequ. unacum Joanne
(Dominici) tit. 3. Sixti presb. eard. et Carolo domino de Malatestis
de cessione Gre. XII 11) 00001110 Constantiensi agit. A. 1418 subit
administr. eccl. Civ. novae (v. ibi). Die 17 Jul. 1422, cum duo simul
patriarchae Constp. existerent, ad patr. Alexandr-in. translatus est
a Mart. V (Arm. XII, 121 p. 153), qui hac occasione declaravit,

„constitutionem concilii Constantiensis de praelatis non transferendis ⁷

intelligi, quando uni praelaturae tantum unus praelatus esset, sed
eum essent duo in eadem praelatura, tunc posse alterum transferri,
ut erat in praesenti casu.⁴‘ A. 1424 retransfertur ad Constp.

