Urbevetan„ Urbinaten„ Urgellen.

tr. Nic. ad Imolen. 1399 Oct. 6

Matthaeus (Avveducci O. Min.)1¹)‚ obl. se

 

509

Ιώ. f. 120

ΙΙ, Gams 711
Mart. V Arm. XII, 121 p. 101

³ Gams 735.

Hon. III a. 5 ep. 474¹)
Gams 735

amot. Matth. (1409)12) Gomadus (Caracciolo) presb. card. (XXIX, 1)adm.¹³) 1409

ob. Conradi admin. Monaldus Monaldeschi (admin.) 1411-1418

ob. ........ Franciscus de Monaldensibus⁷ def. aet. patiens 1418 Apr. 2
Urbinaten. (Urbino) in Italia media⁷ immed. subj. (300 ss.)

.......... Vivio (1204), Rainerius 1214

.......... otto, can. Andegaven‚ cons. a S. P. paulo post 1221 Mart. 18

.......... Petrus 1250

.......... Guido (O. S. B), 81., prOV., jam cons. a. s. a. 1259 Aug. 20

01). G2) Aegidius‚ adiac. Spoletan. 1285 Oct. 3

conradus (com. Guid. de Montefeltro) O. Er. s. A.³)
Alexander (Gnidi),4) subdiac„ el., prov.
Marcus de Roncionibus O. Praed.
Bartholomaeus Hominis de Anuci O. Er. s. A.
Franciseus (Brancaleoni)‚ ep. Aesin.

Guilelmus (O. Min), ep. Narnien.⁶)

Franciscus Thomae O. Min.⁷)

1309 Apr. 6

1317 Mart. 17
1342 Nov. 20,
1347 Dec. 12
1350 Maii 3

1373 Mart. 30
1379 Apr. 20

ob. Conradi

ob. Alex, (1342)

ob. Marchii (1347)

ob. Barth. (c. 1350)⁵)
ob. Franc. (1370)

tr. Guil. ad Const11pl.⁶)

amot. Guil. praed.8) Oddo Colonna (futurus Mart. V), el. 1380
.......... Matthaeus (Fiorilli, Ghiri)‚ prov. a Gre. XII 1409

tr. Matth. ad ForoliV.9) Georgius, abbas mon. s. Petri de Eugubio 1412 Julii 26
.......... Matthaeus (praedictus iterum) 1418, 1423

Alex. IV a. 5 (t. 25) ep. 162
Hon. IV a. 1 89. 133 (137)
Cle. V a. 4 ep. 260 (3918)
JO. XXII a. l (t. 65) ep. 2192
Cle. VI a. l (t. 152) ep. 86

1010. VI a. 6 t. 181) ep. 38

Cle. VI a. 8 (t. 195) 89. 107
Gre. XI a. 3 (t. 272) 1. 76
Cle. 1711 Av. t. 15 1. 458

ἒ Gams 736

Jo. XXIII Arm. XII, 121 963
Gams 736

Thomas (Tomasini Ο. Praed.)‚ ep. Polen.
Jacobus (Balardi Ο. Praed.)‚ ep. Tergestin. († 1435)

1423 Sept. 24 Mart. V Arm. XII, 121 p. 168
1424 Dec. 11 Mart. V a. 8 Lat. 1. 108 1. 269

 

Urgellen. (Urgel) in Hispania, suffr. Terraconen. (2000 11.)

res. Bernardi¹) Bernardus de Villamur, sedet
ob. Ber. (1203 Nov. 30)

res. Petri2) Pontius (18 Villamur³)

ob. Apr. (1269)

Petrus Urg(gio)⁵)‚ el.

 

 

Urbevetan.

¹¹) A Cle. VII ad eccl. Balneoreg. promotus, nondum munus
consecr. recepisse videtur; nam 1399 Sept. 19 81 1108 recipiendi
facultas conceditur (Lat. t. 67 1. 74).

12> Qui adhuc 1411 Nov. 12 ut sequax Gre. XII occurrit 1

(Reg. Vat. t. 337 1. 265).
13) cfr. Militen. ad a. 1405.

Urbinaten.

¹) Ed. Pressuti nr. 3191 et pag. 569.

2) Cum expresse dicatur „per ob. Gf‘, Petrus, qui secundum
Gams inter Guid. et Aeg. ad a. 1270 adscribitur, ex hac serie de-
lendus esse videtur.

3) Ε1., prov„ jam cons. a. s. a.

4) Filius Aginulfi de Romena comitis palatini.

⁵) Inter Barth. et Franc. apud Gams recensetur ad a. 1350
Nicolaus, quid codem anno transfertur ad Aesin.; sed ex litt.,

quibus ille Nicolaus praeficitur ecclesiae Aesin.‚ minime apparet, 1

ᾖ Urb. IV nr. 957).

⁸) Et renunt. Ludovici ab eccl. Puteolan. ad Urbin. translati. ]
³ non habuerit aetatem legit.⁵ dispensatur 1277 Mart. 18 a Jo. XXI

(a. 1 t. 38 ep. 141).

eum ab Urbin. ad Aesin. transferri.

Secundum Gams Guilelmus, cum transferatur ad Constant.⁷ simul
administrator eccl. Jadren. instituitur.

Petrus de Puigvert (Podio viridi), sedet ex, a.

Aprilis (Abril), mag. (theol. 2), adiac. Salamantin.‘¹)

 

1199 Maii 25 'l
1204 Gams 86,
1230 J

 

1257 Aug. 11 1111814. 117 a. :3 (t. 25) ep. 567
1269 Nov. 3 iGams 86

⁷) Qui postm. ad obed. Urb. VI et success. ejus transiens

1 resignato epatu. Urbin. factus est vic. gen. epi. Theatin.; 1399
ξ Jul. 20 ecclesiae s. Laur. castri Gipsii indulg. largitur (cfr. quelli,

Ital. sacr. VI, 750).
⁸) Cfr. Reg. Vat. t. 337 1. 251-255.
⁹) Qui huic transl. non consensisse et ideo Georgius posses-

³ sionem eccl. Urbin. non adipsici potuisse videtur.

urgellen.
l) Hac resign. admissa Inn. 111 (8(1. Pottlmsl 462—464) capi-

1 tulum Urg. 1198 Dec. 8 monuit, ut successorem eligeret.

2) Ε1 in aliquem ord. relig. intrare volenti Gre. IX (a. 6 t. 16
ep. 309) de quadam sustentatione provideri jussit 1233 Febr. 17.
³) Contra eum diffamatum Inn. IV (a. 9 89. 156 8(1. Βενῃεν

i 5592) inquiri jussit 1252 Mart. 15; die autem 7 Jan. 1255 Alex. IV
1 sententiam a Stephano epo. Praenestin. in eum simoniae, incestus,
1 aliorumque criminum reum latam confirmat (Reg. Alex. IV nr. 93).

¹¹) Et capell. S. P„ qui 1263 Oct. 15 erat in curia Rom. (Reg.

⁵) Cum eo ad cautelam, si forte tempore suae promotionis

