Nicopolen„ Nicosien. 365

ob. Martini Joannes Cecchi de Offida O. Min.4) 1396 Jan. 10 Bon. IX a. 7 Lat. l. 62 f. 78
.......... Franciseus 1400 Gams 411⁵)
ob. Francisci Ivo Nerecii de Senis O. Praed. 1412 Aug. 31 J0.XX111 a. 3 Lat. 1. pr. f. 223
ob. Wencesl. suprad. Hermannus Swab Ο. Er. 8. A„ mag. theol.⁵) 1413 Sept. 1 Jo. XX1Ha.4Lat. 1. pr. f. 204
ob. Petri (1390 prov. ἲ) Michael Jacobi O. Min. 1413 Aug. 25 ἲ«10. XXIII Lat. t. 172 f. 335
Nicosien. [Nicosim Levcosia) in ins. Cypro, metrop. (5000 ¹ss.)1)
.......... Alanus, cancell. regni Cypri 1196 Dec. 13 l . . . . . . . . . . .
.......... nummus, mag. (the012)2) · 1211 Dec. :30 ihm. 111 ed. Potthast 4350
.......... Eustorgius‚ sedet ¹ 1215, 1222 ¹H0n. 111 a. ῖ (t. 12) ep. 154
.......... Hugo de Fagiano, olim can. Rhemen„ sed. 1251 108. 1260 ¹. . . . . . . . . . .
.......... «Ioannes Cclcnna O. Praed.⁷ nep. Messanen.³) 1262 ¹Gams 950
.......... Aeginius, capell. 8. P. 1267 Sept. 20 gele. iv a. 3 (t. 32) ep. 97
ob. Aegidii4) nantinus, adiac. ips. eccl„ el.‚⁵) prov.⁶) 1278 Julii 30 iNic. III a. 1 (t. 39) ep. 100
ob. Rannulffl) Joannes O. Min.⁸) 1288 Oct. 301Nic. IV a. 1 ep. 237 (388)
tr. Joa. ad Turritan. Gerardus‚ decanus Lingoneu.‚ jam 00118. a. 8. a.9) 1295 Apr. 24 {Bon VIII a. 1 ep. 90
ob. Gerardi Joannes (O. Praed.)‚ aep. Pisan.¹⁰) 1312 Maii 10 {Cle V a. 7 ep. 346 (8013)
ob. Joannis Elias de Nabinallis O. Min„ mag. theol.¹¹) 1332 Νον. 16 on. XXII a. 17(t. 104) ep. 108
tr. Eliae ad Hieresol. idem in adonin. 1342 Julii 12 (010. VI a. 1 (t. 147) ep. 20
prom. Eliae ad Card. Philippus (de Gaston), ep. Sedunen. 1342 Sept. 25 1010. VI a. 1 (t. 152) ep. 39
tr. Ph. praes. ad Burdeg. Raimundus' de Pradella, cau. Gerunden. 1361 Jan. 29 11011. VI Av. t. 26 f. 31
ob. Raimundi Berengarius, abbas mon. de Lesat012) 1376 Aug. 4 {Gre XI a. 6 (t. 289) f. 80
.. 1 Andreas Michaelis, clericus Castellan.¹3) 1383 Maii 25 ’010 VII Av. t. 29 f. 146
⁰¹³· Besengaffl ’ l Luchinusss) · e. id. temp. iprov. ab Urb. VI
Nicopolen. J ⁵) sam 1274 Aug. 31 (Reg. Greg. X ur. 1050).
⁴²) Die 29 Maii 1397 Bon. IX ei concedit, ut benef. eccl. annui 6) ‘Iam cons' ab ipso δ’ P.; Cfr' l' ρ’ epp' 104-112 et Mar' IV

a. l ep. 91.

valoris 100 fl. auri recipere valeat (Lat. t. 47 f. 60). A. 1410 vic. 7) Et renunt* Gnidonis de Novavffla, capell. S. Ρ. et litt· con-

gen. Joannis epi. Firman. agebat, a. 1411 in terra Castrinani dioec. i , , , , , . ⁴ , , ,
Asculan commorabatur (Reg vat t 337 f 138 et 048) 3 tradict. auditori-3, atque Henriei de (111101οῖ0(Β111110)0(11110. Nico—
5) A ud Gaffis Γᾶθᾱεοθςὲοῑθς ’ἀὲὲί(ἰπιιηέυτ’ ’ ” ” ¹ sien. et cancell. regni Cypri, post. obitum Rannulfi in disc. el. Cfr.
⁸) ngfr. pragen? ' ’ ‘ ' Nic. 1V a. 2 ep. ,239 et 428 (1013 et 1317) et infra not. 9 et 10.
¹³) Commendatur regi Cypri 20 (non 30) Oct. 1288 et l Febr.

i 1298 (Potthast nr. 22827 et 22871).
¹) Hujus 0001. series apud Gams omnino desideratum v. ibi i ⁹) A. 1303 ex οο, quod non accessit ad ecel. suain, sed ad Phi-

p. 438 8. v. „Salamiff‘ et p. 439 s. v. ‚‚Ledra“. A. 1222 (1110. 3 Hon. i lippi regis Franc. praesentiam, suspensus et administratio 0001.

Nicosien.

III (a. 6 t. ll ep. 126), 00111 in regno Cypri, ubi unus metropolita· ¹ Nicosien. P. epo, Nimocien. et Henrico de Biblio adine. Nicosien.
nus et tres epi. latini ejus suffraganei (h‘anmgustmr, Nimocien.⁵ a Bon. VIII, 'rhomae autem dc Muro can. Mcldcn. et germano
Paphen.) auctoritate legati apost. sedis ab olim instituti sunt, J(oannis) epi. I'ortuen. 1306 dan. 8 a Cle. V (11. l f. 109 ed. Mon.
processu temporis aepuS. et nonnulli epi. Graeci intruderentur, 3 Ben. nr. 632) commissa est3 cfr. Rayn. anu. 0001. ad 11. 1303 nr. 37.
per patr. Hierosol. et aepos. Tyren. ac Caesareen. inquiri jussit. 3 ¹⁰) Rejcetis Henrieo (de Biblio) adiac. Nieos. et Guidone epo.
Tandem ab Alex. IV constitutione quadam die 3 Julii a. 1260 ¹ Famagustan. in disc. el. Ille Hem-icus pro negtmio electionis suae
edita, quae postmodum ..Summa Alexandrina“ nominabatur, dioe— prosequendo personaliter ad sedem apost. accesserat, a qua rece-
ceses Graecorum in ins. Cypro existentes, quae tempore invasionis dendi licentiam obtinuit a. 1313 Julii 1; cfr. Cle. V 11. 8 ep. 752
Latinorum a. 1191 quatuordecim erant, ad quaternum numerum (9815), a. 9011. 9 de curia (10:345). j In Reg. ι10110018 XXII a. 1320
reductae et metropolitano Romano-catholico subjectae sunt. mentio fit dc Leone epo. Nicosicn. (Mollal nr. 12955), qui quidem

²) Illo die Innoc. 111 patriarchae HieroS. mandat, ut, si sibi idem esse videtur atque Leo cp. (10 Solia, (le quo infra s. 11. v.
de canonica elect. mag. Durandi ini nepum. Nicos. constiterit. ei ¹¹) Se obl. 1333 Jan. 27 ad solv. serv. comm. 5000 fl. „sub
munus consecr. impendi faciat et deinde pallium conferat; dic obligatione solv. al. 2800 ss. post informat. de mensae aep. Nicos.
autem 15 Jan. 1213 capitulo Nicos. praecipit, ut convenientes iu valore. qui olim taxabatur ad 7800 f1.“
unum personam idoneam in aepum. Nicos. eligant, cujus elect. Ἴ ¹²) Ο. Clun. dioec. Rivcn.
examen eodem die patriarchae Hierosol„ aepo. Caesareeu.‚ epo. ¹³) Eum :idliue electum 1387 Sept. 30 Cle. VII (Vat. t. 298
Acconen. committit (Potthast nr. 4649 8,). f. 21) in familiarem et commensalem suum recipit.

³) A. 1262-1264 Vicarium Urbis agebat. Η) Cui prorogatur terminus solv. comm. serv. 1387 Maii 2

⁴) Et Joannis de Engolisma O. Praed. ac mag. Bertrandi (Bcr- (Obl. t. 47 f. 22) et abbatia mon. s. Steph. de Boseo Ο. Cist. dioec.

nardi) decani Nicosien. a capitulo post illius obitum successive Squillaccn. datur in commendam, qua de re se obligat 1387
electorum. Hie Ber. jam a. 1270 ecclesiae Nicosien. praefuit. Febr. 20 (Ui-b. VI Obl. 48 f. 47).

