tr. Guid. ad Castren.

Tullen„ Tunisien„ Turonen.. Turritan.

tr. Sav. ad Maurian.
ob. Joa. (1398 Oct. 4)
ob. Phil. (a. 8. 8.)

Philippus (de Ville sur Illon)¹⁰)

 

Joannes Cardin. praed. in adminfl)

Henricus (germanus Phil. praeced.)¹¹)

503

1385 Maii 18 1 ...........

1401 Aug. 26

Ben. XIII Av. t. 28 f. 223

1408 Dec. 10 sBen. XIII AV. t. 55 f. 100

Tunisien. ¹)

Turonen. (Tours) in Gallia, metrop. <2500 ss.)

ob. Barthol. (1206)

ob. Geof. (1208 Apr. 29)
ob. Joa. (1228 Apr. 23)
tr. Juh. ad Remen.²)

Geoffiidus la Lande

 

Juhellus de Mathefelon, sedet

ob. Petri (1256 Oct. 24) Vincentius de Pilmil, sedet
ob. Vino. (1270 Sept. 19)
ob. Joa. (1285 Jan. 26)
ob. Ol. (1285 Aug. 24)
ob. Buoh. (1290 Oct. 19)
ob. Ph. el. (1291 Febr.l5
ob. Regin. (1312 Aug.23)
ob. Gaui. (1323 Apr. 6)
ob. Steph. (1335 Mart.7)
ob. Petri (1357 Maii 21)
ob. Philippi (1363)
ob. Sim. (1379 Jan. 2)
tr. Segu. ad Antiochen.
ob. Alelmi (1382)

oliverius de Chaon (Coedonio), el.

Guido (de Roye), ep. Dolen.

ob. Segu. (1395 Ma1·t.25)
ob. Am. (1414 sept. 1)
tr. Jac. ad Ebredun.

(Joannes de Faye), decanus ips. 8001, 811), prov.

G(eoffi·idus Maroeau), thesaur. Turon.‚ 81, prOV.
ob. Geof. (1251 Jul. 10) Petrus de Lambalia, adiao. Transligerf‘)

«Ioannes de Montsoreau (decanus Τηΐου), el.

Buchardus (Dayn)‚ thesaur. ips. 8001, 81,, prov.⁶)
Philippus de Canda, apresb. de 11οο1118, 81.
Reginaldus (de Montbason), 08110811 Tur.‚ 81,, prov.⁷)
Gaufridus ((18 la Haye), can. Turon.. el.‚ prov.⁸)
Stephanus (de Bourgueil), adiao. Transligeren.⁹)
Petrus (Fretault)‚ adiac. de 8. Maura, 81, prov.
Philippus (fflanche), cantor 8001, Abrincen.
Simon (de Remu), abbas mon. 8. Nicolai10)
seguinus (d¹Anton)‚ adiac. Xanotonen.¹¹)
Alelmus (Boestel)‚ praepos 8001. 8. Deodati¹²)

seguinus, patr. Antiochen. (v. S.)‚ in admin.
Amelius (de Brolio, du Breufl)‚1³) 81,, prov.
Jacobus de Gelu, praecentor Viennen.¹4)
Philippus (de Coetquis), ep. Leonen. († 1441)

1206
1208
1229
1245 Maii 13
1252 Apr. 8
1257

1271 Jan. 16

Oct. 4

1285 Maii 24 ⁴

1286 Apr. 24
1291 Jan. 3
1291 Nov. 21
1:313 Febr. 20
1323 Aug. 16
1335 ι111111 14
1357 Julii 3
1363 Oct. 25
1380 Jan. 14
1380 Junii 20
1382 Oct. 17
1383 Oct. 8
1395 Νον. 5
1414 Νον. 7
1427 Julii 30

 

Gams 640

Inn. 111 ed. Potthast 3505
Gams 640

Inn. IV a. 2 ep. 566. 569, 5833)
11111. IV a. 9 ep. 174 cfr. 177⁵)

Gams 640

Hon. IV a. 1 ep. 347 (351)
Ν10. IV a. 4 ep. 599 (6264)
Cle. V a. 8 ep. 156 (9051)
Jo. XXII a. 7 (t. 75) ep. 1422
Ben. XII a. 1 (t. 119) ep. 583
11111. VI Av. t. 17 f. 242
Urb. V Av. t. 6 f. 203
Cle. VII Av. t. 19 f. 38

ib. 1. 62

Cle. VII Av. t. 24 f. 59
Cle. VII Av. t. 29 f. 160
Β811. XIII a. 2 (t. 321) f. 44
Jo. XXIII Lat. t. 161 f. 207
Mart. V a. 10 Lat. l. pr. f. 269

Turritan. (Torres) in ins. Sardinia, metrop. (300 al. 400 ss.)¹)

.......... Biagius (Blasius)²)
.......... Januarius (sed. 1225), opizzo

Tullen.

⁹) A. 1391 Jan. 31 Bon. IX (a. 2 Lat. 1. 17 f. 91) ecclesiae
Tullen. per amot. Joannis sequacis Cle. VII vac. praeficit in epum.
inidoneum de Mulhusen (Miilhausen) O. Er. 8. Α., poenit. apost„
qui 1391 Apr. 13 person. se obligat (Obl. 48 f. 119) et a. 1400 ad
Acconen. translatus est, quique ante et post hanc transl. suffra-
ganeum agebat aepi. Maguntin.

10) Can. et jamdiu admin. 8001. Τ1111811., bace. in leg.

11) Seolast. 8001. Virdun.‚ bace. in leg„ nobilis.

Tunisien.

1) Huic eccl. per ob. Dominici vac. a Cle. VI (a. 10 t. 207 ep. 67)
1351 Sept. 28 praefectus est in epum. Joannes abbas mon. Gorzien.
O. S. B. dioec. Meten.

Tui-ouen.
1) In disc. cum . . cantore Parisien.

²) Cfr. Senonen. not. 3.
³) Ed. Berqer nr. 1286, 1287, 1301.

 

11198, † c. 1218
1230

Ν Gams 839, 840

⁴) In 8001. Turon., 81,, prom, jam 00118. ab ipso S. P.
⁵) Ed. Berqer nr. 5610, 5613.

⁶) <Iam 00118. a. s. a.

⁷) De novo prov. 1292 Mart.

⁸) Jam cons. a. 8. a.

9) 111 eadem 8001, 81,, prov.

10) Andegaven. O. S. B.

14; cfr. Nic. IV a. 5 ep. 21 (6908).

11) Decr. doctor, camerae apost. clericus.

¹²) Dioeo. Tullen„ 110. 111 leg„ subdiac.

l³) Cantor ips. 8001, deor. doctor, capell. S. Ρ.

l⁴¹) Mag. in art. et licent. in legibus subdiac.

Turritan.

l) Sedes medio saec. XV transfertur ad Sassari.

²) Innoc. III 1202 Dec. l mandat (Guielmo) epo. Nivernen.‚
ut illud beneficium 8001, quod (Joannes) ejus praedecessor mag.
Blasio, subdiacono papae et notario, nunc electo Turritan, contulit,
ipsius Blasii nepoti conferat (Pottluzst nr. 1783 et 1808).

