Burglanen.‚ Gaban, Cabilonen.

Burglanen. (BQ-glum, Aalborg) O. Praem. in Dania. suffr. Lunden. (662J³ fl.)

.......... Joannes (1221, 1245), Eskillus

.......... Rudolius O. Min. (1247, res. 1247)¹)‚ Olaus Glob2)
«Ioannes de Heche‚ mag.,³) el., prov.⁴¹)

tanto tempore

1245
c. 1252
1264 Julii 23

.......... Nicolaus‚ el. 1282
ob. Nicolai Joseph‚ can. ips. eccl.,5) jam cons. a. 5. a. 1298 Apr. 20
ob. Josep Joannes, praepos. ips. eccl, el., prov. 1304 Mart. 20,
.......... Nicolaus (1309)⁶)‚ 'rycho Clerc O. Praed. 1328
.......... Andreas (1345, † 1354), Magnus Joannis, 01. 1354
tr. Magni ad Ripen. Jcannes Michaelis, can. Ripen. 1365 Sept. 19
tr. Joannis ad Ripen. Sweno, praepos. de Wendesysl in ead. eccl. 1370 Jan. 14

res. Sweni

Petrus Laurentii, can. Arusienff) († 1430)

 

1396 Julii 2

Byblien. v. Biblien. — Gaban (de) in Armenial)

} Gams 329

Urb. IV a. 3 (t. 28) ep. 294
Gams 329

Bo. VIII a. 4 ep. 181 (2573)
Βο. XI ep. 492 (581)

Gams 329

Urb. V Av. t. 10 f. 108
Urb. V Av. t. 22 f. 70
Bo. IX a. 7 Lat. l. 62 f. ¹113

cabilonen. (Chalons Sur Sabne) in Gaui& suffr. Lugdunen. (700 fl.)

ob. Roberti (1215)

tr. Guil. ad Bisuntin.
ob. Alex. (1261)1)

ob. Guid. (1269 Oct. 12)
ob. Pont. (1273 Febr.14)
ob. Guss. (1294)

ob. Guilelmi

ob. Rob. (1314 m. Sept.)
ob. Berthaudi

ob. Hugonis

ob. Petri

ob. Joannis

tr. Reg. ad Cathalaun.
tr. Joa. ad Claromont.
tr. Joa. ad Autissiod.
ob. ι1001111115

tr. Gaufr. ad Bajocen. Nicolaus (de Veris), adiac. Senonen.
ob. Nic. (1386 Nov. 8)

Alexander de Bourgogne-Montaigu

Pontius de Sissey
Guilelmus Double
Guilelmus de Bellevesvre

Reginaldus, decanus eccl. Brugen.4)

Burglanen.

1) Cfr. Alex. IV a. l (t. 24) ep. 365.

2) Ipsum, praepos. de Lolusysel dioec. Arusien.‚ per potentiam
laicalem intrusum amoveri jussit 1252 Deo. 20 Inn. IV (a. 10 ep.
301 ed. Berger 6158); cfr. Potthast nr. 14813. Die autem 6 Jul. ⁴
1253 idem S. P. mag. Henrico capellano Ottoboni s. Adriani diac.
card. mandat, ut, si invenerit illum Elaum a capit. Burgl. esse
canonice electum, ipsam elect. confirmem die denique 17 Mart· j
1255 Alex. IV eppis. Ripen. et Rudolfo olim Burglanen. mandat, i
ut, quamdiu Elaus ep. Burgl. in curia Rom. absens a sua eccl. fuerit, ’

redditus ipsius eccl. colligant et conservent (Potthast nr. 15049 .
et 15746.)

3) Capelianus regis et reginae Daniae.

4) Cons. ab epo. Wibergen.

⁵) Alias eccl. Lunden. (Pottlzast nr. 24663).

⁶) Ejus, Ordinem Praed. ingredi cupientis, resignationem

recipere jussit 1328 Aug. 31 Jo. XXII (a. 12 t. 88 epp. 3140, 3141)
aepum. Lunden.

 

Theobaldus (1261, † 1265), Guido de Senecey

Robertus (de Desise), can. ips. 0001, el.,2) prov.
Bertaudus (de la Chapelle de Villiers)

Hugo (de Corrabeufl, decanus ips. eccl.

Petrus de Cabilone,> can. ips. 0001, 01, prov,
Joannes (Aubriot), adiac. Divionen.3)

Joannes (de Mello), adiac. (10 Liney0⁵)

Joannes (Germain), dec. Autissiod.‚ lic. in utr. j.
«Ioannes de s. Justo, can. Carnoten.‚ capell. S. P.
Gaufridus (de Saligny), decanus Matiscon.⁶)

oliverius (de Martreuil), ep. Vivarien. .

Durantlus (1215, † 1231), Guilelmus de la Tour 0,. 1231

1245

1265

1269

1273 10. Maii
1294

1302 Maii 25
1315 v. 1316
1333 Mart. 15
1342 Junii 26
1345 Mart. 21
1351 Jan. 3
1353 Oct. 2
1357 Febr. 8
1361 Junii 18
1369 Junii 18
1374 Maii 12

 

1387 Jan. 29

⁷) Obl. se person. 1396 Jul.

Gams 533

Bo. VIII a. 8 (t. 50) ep. 150
Gams 533

J0. XXII a. 17 (t. 104) ep. 454
Cle. VI a. 1 (t. 147) ep. 18

*Cle VI a. 3 (t. 167) ep. 75
{Cle VI a. 9 t. 199 ep. 27
lInn. VI a. 1 (t. 244) f. 156

Inn. VI AV. t. 16 f. 55
Inn. VI AV. t. 26 f. 34 ’
Urb. V AV. t. 20 f. 159
Gre. XI Av. t. 21 f. 61

γ(310. VII Av. t. 44 f. 139

28 (obi. t. 48 f. 190).

(laban.
¹) «Iacobo hujus 0001. epo. Joh. XXII (a. 2 t. 67 ep. 258) 27

Sept. 1317 indulget, ut, quotiens

in Armenia in pontificalibus cele-

braverit aut verbum Dei praedicaverit, omnibus Christifidelibus
vere poenitentibus et confessis praesentibus unum annum et 40

dies de injunctis eis poenitentiis relaxare valeat; insuper conced.
ei facultas absolvendi 20 personas a casibus reserv. atque eligendi
pro se confessorem (I. 0. ep. 256 et 258 B).

cabilonen.

1) Et cass. elect. de cantore eccl. Aeduen. et capell. S. P. fact.
2) 10 (1150. cum Joanne de Sinemuro concan.

³) In eccl. Lingonen.
4) Dioec. Tornacen.‚ diac.

⁵) In ecel. Tullen„ capell. S. P.
θ) Jur. utr. profi, capell. S. P. et litt. apost. contrad. auditor.

