cardinales presbyteri tit. ss. Nerei et Ach.. s. Petri, s. Praxedis, s. Priscae

S. Martini z·. Ss. silvestri et Martini.
Ss. Nerei et Achillei.

Berengarius Fredoli sen„ ep. Biterren. (XX, 2), 910111. 1305 Dee. 15 (cfr. ss. Joh. et P. not. 1), trs. ad Tuscul. 1309.

Berengarius Fredoli jun., ep. Biterren. (XX, 19), 910111. 1312 1)8(·. 23, trf. ad Portuen. 1317.

Reginaldus (18 Porta, aep. Biturieen. (XXI, 10), prom. 1320 Dec. 19, trf. ad ostien. 1321.

Pertus Rogerii O. S. B., aep. Rothomag. (XXII, 3), prom. 1338 Dec. 18, exalt. in S. P. (Clem. VI).

Joannes de Croso, ep. Lemovieen. (XXVI, 2), prom. 1371 Maii 30, trf. ad Praenest. 1376.

Thomas de Frignano Ο. Min. min. gen. (XXVII, 1), prom. 1378 Sept. 18, obiit c. 1381 (cfr. Tusculan. not. 3).
Petrus de Croso, aep. Arelaten. (XXX, 9), prom. 1383 Dec. 23, obiit· 1388 Nov. 16.

Philippus Repington, ep. Lincoln. (XXXII, 9), prom. 1408 Sest. 19, obiit 1434.

S. Petri ad vincula.

Bernardus (pag. 3 not. 1 nr. 11),¹) obiit c. 1204.

Elias TalayranduS, ep. Autissiod. (XXI, 27), prom. 1331 Maii 25, trf. ad Alban. 1348.
Anglious Grimoaldi O. S. B., ep. Δ4171111011. (XXV, l), prom. 1366 Sept. 18, trs. ad Alban. 1367.
Petrus Gerardi, ep. Anicien. (XXX, 32), prom. 1390 Oct. 17, 111. ad Tusoul. 1405 Jun. 13.
Antonius de Arcionibus, ep. Asculan. (XXIX, 7), prom. 1405 Junii 12, obiit 1405 Julii 21.
Antonius Corarius, ep. Bononien. (XXXII, 1), prom. 1408 Maii 9, trs. ad Portuen. 1409.
Joannes (18 Azambuja, aep. Ulixbon. (XXIV, 4), 910111. 1411 Jnnii 6, obiit 1415 Jan. 23.
Joannes Cervantes, adiao. Hispalen. (XXXV, 8), 910111. 1426 Maii 24, trf. ad Ostien. 1446.

S. Potentianae v. S. Pudentianae.
S. Praxedis.

Soffredus al. Goffredus (pag. 3 not. 1 nr. 12), 910111. 1184 (2), trs. ad Pistorien. 1208.¹)

-Joannes de Columna (Ι, 22), prom. 12122)‚ obiit 1245.

Aneherus Pantale'onis (VII, 9), prom. 1262, obiit 1286 Nov. 1.

Petrus Gometii de Barroso, ep. Carthagili. (XXI, 24), 910111. 1327 Dec. 18, 111. ad Sabin. 1341.

Aegidius Rigaudi, abbas S. Dionysii in Francia O. S. B. (XXIII, 22), prom. 1350 Dec. 17, obiit 1353 Sept. 10.
Marcus de Viterbio O. Min. min. gen. (XXV, 3), prom. 1366 Sept. 18, obiit 1369 Sept. 4.

Petrus Gometii (18 Barroso, aep. Hispalen. (XXVI, 1), prom. 1371 Maii 30, obiit 1374 Junii 2.

Pileus (18 Prata, aep. Ravennat. (XXVII, 2), 910111. 1378 Sept. 18, trf. ad Tusculan. c. 1384.

Thomas (18 Amanatis, aep. Neapolitan. (XXX, 21), prom. 1385 Julii 12, obiit 1396 Dec. 9.

Petrus Fernandi (18 Frigidis, 89. Oxomen. (XXX, 34), prom. 1394 Jan. 23, recep. tit. c. 1405, trs. ad Sabin. 1412.
Antonius de Calvis, ep. Tudertin. (XXIX. 8). prom. 1405 «Iunii 12, trs. ad s. Marci 1409.

Raimundus Mairosius, ep. Castren. (XXXV, 7), prom. 1426 Maii 24, obiit 1427 Oet. 21.

S. Priscae.

Joannes (18 s. Paulo (pag. 3 not. 1 nr. 13), prom. 1193, trf. ad Sabinen. 1205.
Petrus Arnaldi, abbas Burdogal. O. S. B. (XX, 4), prom. 1305 Dec. 15, obiit 1306 Sept. 41)

S. Petri ad vincula. '3 a. 1211Π 1221 (Ῠ) Joannes, ad a. 1211—1216 Sisrodus (Gotfredus),

¹) Secundum Gristosori a. 119071193 (liam. s. Marino nuvno ι ι111 a. 1216441245 Joannes de Columna reeensentum sed uterque
erat. — A. 1328 Maii 18 a Nic. antip. V Petrus Heni-ivi &iffi-edus unus idemque Soffredus al. Goffredus sicut uterque Joannes
(XXIa, 5) in tit. s. Petri ad vinc. presb. card. promotus ost. liliam unns idemque Joannes de Columna habendus est. — Secundum
Dominieus do Bonafide (al. Bonaspe) O. 0111111.. quoin cundem (srzlslosorz' -Jaeobus (18 Itro tit. s. Priscae 1387 et Angelus
Ben. XIII jain depositus 1423 Maii 22 in presb. card. liuius 111. Barbadicus tit. s. Marcell. et Petri 1415 ad tit. s. l'raxedis *ranslati

promovit, extra seriem reponendus esse videtur. sunt. fi Die 5. Nov. 1286 Bernardus ep. 1'ortuen., postea Nicolaus
S. Praxedis. cp. Ostien.. 1321 Aug. 1 Rainaldus ep. Ostien. fiunt admin. illius

¹) Inn. III (118 16 Aug. 1203 euni. tune apost. sedis legatum. tituli.
hortatus est, ut patriarchatum Hieros-olym. susciperet (Pontum. S. Priscae.

RQ· Rom, pont, nr, 1927), ¹) Apud Crislofori inter presb. tit. s. Stephani in C. M. re-

2)Α911(1 Cri-<loson ad a. 119841216 Sifredus (iactam, ad positus.

