74 Aemonen., Aenen.. Aequen.

ob. J oannis

ob. Guilelmi

ob. J oannis

ob. Marini (Micheli)
tr. Nic. ad Panormitan.
tr. Ambr. ad Concordfl)
ob. Pauliss)

Jacobus9) de Montina O. Min.
revoc. h. admin.

tr. Dan. ad Parentin.
tr. Phil. ad Torcellan.

lapsum hujus comm.

' Philippus Paruta Ο. Er. s. A.

Guilelmus (Conti) O. Praed„ ep. Cisopolitan.
«Ioannes Grandis de Padua O. Er. s. Ass)
Marinus de Venetiis, can. Ravennat.‚ subdiac.
Nicolaus de Agrigento O. Min„ mag. theol.
Ambrosius (de Parma), aep. Arboren.

Paulus de Montefeltre (O. Er. s. A.)
Leonardus‚ patr. Alexandrin.‚ in admin.
Thomas (Paruta al. Tomasino) Ο. Praed.⁸)

Antonius Corario, ep. Portuen.‚ in adonin.
Daniel (Gario) de Tewisio, can. Tervisin.¹⁰)

Joannes (de Mauroceno), patr. Const., in admm.
Joannes (18 Mauroceno (Morosini de Venetiis)¹¹)

1359 Mart. 15
1363 Apr. 21
1366 Jan. 14
1376 Maii 14
1377 Febr. 20
1382

1401 Julii 27

1409 Sept. 9
1420 Apr. 25
1421 Febr. 26
1426 Jan. 7

1426 Maii 27
1426 No'v. 5

Aenen. v. Enen. (cfr. tom. ΙΙ.)

 

Ι1111. VI Av. t. 21 f. 49

Urio. V Av. t. 6 f. 55

Urb. V Av. t. 13 f. 44

»Gre. XI a. 6 (t. 289) f. 75

Gre. XI Av. t. 30 f. 31
Gams 770

«Bon. IX Lat. 1. 94 f...⁷)
1409 8. m. Jul. =

Alex. V Arm. XII, 121 p. 14

³ Mart. V a. 3 Lat. l. prov. f. 13

Mart. V a. 4 Lat. l. 57 f. 14

¹ Mart. v a. 9 Lat. 1. 122 f. 269
J Mart. V a. 9 Arm.XII‚121p200
¹ Mart.V a.9Arm.XII,121 p. 207

Aequen. svu Equen. (Vico Equense) in Italia infer„ suffr. Surrentin. (33¹l3 ss.)

.......... N. N. (1206), Rainaldus

1273

.......... Bartholomaeus (1294, 1207), Landuuus 0. Praed. e. 1301

tr. Lan. ad Acheruntin. Petrus (de Andria) O. Praed.

1307 Aug. 13

.......... mannes, sedet 1324
.......... Tessalinus Fontana O. S. B. 1330
.......... Joannes Cimini (idem ac supra dictus Joannes 2) 1339

ob. Joannis Caesarius Planuta, can. Neapol.¹) 1343 Junii 9
ob. Caesarii Jacobus de Sora O. Min. 1348 Oct. 3
.......... Ludovieus O. Praed. 8. 1383

ob. Ludovici Rioeardus Gattula‚ can. ips. eccl. 1393 Dec. 5

ob. Riccardi
ob. Galim-di

Galiardus‚ abbas mon. s. Mariae de Oliaria2)
Joannes (Longo), primicerius ipsius eccl.³)

1414 Sept. 28
1422 Sept. 4

Aeser-nien. υ. Isernien.

Aemonen.

4) A cap. erat el. Simon, adiac. Justinopol„ qui etiam conf.
et consecr. obtinuit, a S. P. vero rejectus a. 1364 praeficitur 8881.
Chissamen. in epum.

5) Inter eum et Paulum apud Gams ad a. 1380 Franciscus
Bollani et ad a. 1382 fr. Joannes Quirini ut „nominati tantum“
ponuntur. Hic Joannes Qu. utrum idem est ac 1118 Joannes a Cle. VII
111 epum. Α8111011811. provisus, qui l Sept. 1388 se obligavit de servitio
communi solvendo (Arch. vat. Obl. t. 43 f. 116), an idem ac ille
JoanneS‚ de quo 111 annot. sequ?

6) Et revoc. provis. de persona Joannis Ο. Μ111. factae ae renunt.

Joannis prioris prior. s. Salv. de Venetiis O. s. Aug. in epum. Aemon.
promoti.

⁷) Prov. de novo 1402 Mart. 13 (Βο11. ΙΧ Lat. t. 100 f. 124 et
211 ac t. 146 f. 123). Praedictus Joannes O. Min. idem esse videtur
atque ille Joannes ep. Α8111011811., 8111 1406 Maii 18 Innoc. VII 8011-

·cedit mon. s. Mariae de Lavonara O. Cist. in comm. (Lat. t. 125
f. 256).

 

1 } Gams 941
Cle. V a. 2 ep. 395 (1890)
} Gams 941

Cle. VI a. 2 (t. 161) ep. 9
'Ole. VI a. 7 (t. 188) ep. 107
¹prov. ab Urb. VI

ἶΒοη. IX a. 5 Lat. 1. 45 f. 47
'J0.XX111a.5Lat.1.44f.258
Mart. v a. 5 Lat. 221 f. '148

⁸) Prov. a Gre. XII, oblig. se 1409 Aug. 20 pro se et praedae.

Joanne (Div. Cam. t. 2 f. 35).

9) Apud des nominatur Joannes eique praeponitur fr. An-
tonius, qui a. 1409 ad Ceneten. translatus esse dicitur; sed hic fr.
Antonius erat epus. Civit. novae, non Aemonen. (vulg. Gittanuova).

¹⁰) Decr. doctor, in minor. const„ a. 28 agens.

¹¹) Cum disp. super def. nat.

Aequen.

¹) Rej. et Petro de Baia cantore Squillacen. (cf. Casteuaneteu.
ad a. 1344) et Angaruino de Isola can. Isclan. in disc. el„ ino Petro

insuper confirm.

2) Ο. S. B. dioec. Amalf. Obl. se person. 1414 Sept. 29 (Obl.

t. 56 f. 120).

³) Qui 1422 Oct. 7 facult. recip. munus consecr. a quocumque

anstit. obtinet (Lat. 220 f. 51).

