ob. Nicolai (1414)
- ob. Petri (1421)

ob. Godefridi (1204)
ob. Petri (1238 Jun. 9)²)

-v-v-—v--w-„-mnu-›ff-NJ . . ,-, .. . . , -‹ ν

Wigornien„ Wilnen., wintonien. 529

ob. Gui.(1307 Sept. 17>⁴) Walterus (Reynolds), can. eccl. s. Pauli Lond0n.⁵)
walterus (Maydenston), can. Eboracenfi)

ob.Wa1t.(1317Mart.28) Thomas (Cobham), praecentor ecel. Eb01·acen.7)

ob. Thom.(l327 Aug.27) Adam (de Orleton), ep. Hereforden.
tr. Ad. ad Wintonien. Simon (Montanum), adiao. Cantuar.‚ subdiac.⁸)

tr. Walt. ad Cantuar.

Thomas Hemenhall, prOV.9)
wulstanus Bransford, cons.

tr. Sim. ad Elien.

ob. Tho. (1338 Dec. 21)
ob. Wul. (1349 Aug. 6)
tr. Joa. ad Eboracen.
ob. Reg. (1361 Dee. 10)
tr. Joa. ad Bath. et W.
tr. Guil. ad Cantuar.

tr. Rich. ad London.

tr. Phil. ad Elien.¹⁵)

«Ioannes (Thoresby), ep. Meneven.

Reginaldus (Bryene, Brian)‚ ep. Meneven.
Joannes (Barnet), adiac. London.¹⁰)

Guilelmus (Wyttlesey), ep. Roffen.

Guilelmus (Lynne)‚ ep. Cicestren.

ἶ ·ob. Guil. (1373 Nov. 18) Henrieus (Wakefield), adiac. Cantuarien.11)

ob. Hen.(l395 Mart. 11) Titlemannus (de Winchcomb), ep. Land.. obl. se
ob. Tid. (1401 ζ111111110) aichardus (clifford), ep. Bathonien„ obl. 8012)
Thomas Peverell, ep. Landaven.¹³)

ob. Thom.(1419 Mart.2) Philippus Morgan, presb. Meneven., utr. j. dr.¹4)
Thomas (Polton), ep. Cicestren. († 1433 Aug. 23)1⁶)

1308 Febr. 2 sele. V a. 3 ep. 155 (2464)
1313 Oct. 1 Cle. V a. 8 ep. 668 (9720)
1317 Mart. 31 l.10.X)<11a. 1 (t. 65) ep. 2451
1327 Sept. 28 ¹ Jo. XXII a. 12 (t. 85) ep. 64
1333 Dec. 11
1337 Mart. 14'
1339 Mart. 21
1349 Sept. 4
1352 Oct. 22
1362 Jan. 10

J0. XXII a. 18 (t. 107) ep. 19
Gams 200

Cle. VI a. 8 (t. 192) ep. 152
Cle. VI a. 11 (t. 213) ep. 35
lnn. VI AV. t. 28 f. 74
1364 Mart. 6 Urb. V Av. t. 7 f. 95

1368 Oct. 11 Urb. V Av. t. 17 f. 168
1375 Sept. 12 Gre. XI Av. t. 25 f. 457
1395 Junii 15 Bon. IX Obl. 48 f. 180
1401 Aug. 23* Bon. IX Obl. 57 f. 72
1407 Julii 4 Gams 200

1419 Junii 19 Mart. V a. 2 Lat. 1. 32 f. 209
1426 Febr. 27 Mart. V a. 9 Lat. 1. 122 f. 204

 

Vilnen. al. Wilnen. (Wilna) in Lithuania (cfr. Lithovien.)

(Β.) Petrus Gastoldus O. Min.

...........

.......... Andreas Wasilo O. Min„ ep. Cereten.
«Iacobus Plichta Ο. Min„ oblig. se

ob. Andreae (1399)

ob. Jacobi (1407) Nicolaus

Petrus, praepos. ips. eccl.¹)‚ 01., prov.
Matthias, ep. Mednicen. (Samogitien.)

1341 1Wadd. Ann. Min. a. 1341 n. 4
1386 Gams 360

1399 Maii 5 Bon. IX Obl. 48 A f. 114
JO. XXIII a. 5 Lat. 1441. 299
Mart. V a. 5 Lat. t. 221 f. 137

1415 Febr. 15
1422 Maii 4

 

wintonien. (winchester) in Anglia, suffr. Cantuarien. (12000 ss.)

 

wigor-nien.

⁴) Hac occasione provisionem sibi reservavit Cle. V (a. 2 ep. 26
de curia ed. M. B. 2273) 1307 Oct. 5.

⁵) Et thesaur. Ed. regis Angliae, e1.‚ prov. (supradicta die),
cone. 1308 Oct. 13.

ο) Jam cons. a. 8. a. (1313 Sept. 30.

⁷) Eminenti scientia praeditus et generis nobilitate clarus;
cons. 1317 Maii 22 Avinione a Nicolao epo. Ostien. — De ejus pro-
motione scribit S. P. comiti Lancastriae die 20 Apr. 1317 (t. 109
f. 42 ep. 174).

⁸) Capell. S. P.; cons. 1334 Maii 8.

⁹) Consecr. Avinione 1337 Nov. 30 ab ipso S. P.

¹⁰) Jam 1361 Sept. 10 huic eccl. vac. per transl. Reg. ad Elien.
praefectus (Inn. VI Av. t. 26 f. 68), sed hac transl. ad effectum

non deducta de novo ut supra provisus; cons. 1362 Mart. 20.

1

¹¹) Consecr. 1375 Oct. 28.
¹²) Pro se et praedec. Tidemann0; cons. 1401 Oct. 9.
l³¹) A. 1407 Julii 7 juram. fidel. in manibus eporum. Lincoln.

et Roffen. emittere jussus est (Lat. t. 128 f. 68).

¹¹¹) Consecr. in eccl. Rothomagen. 1419 Dec. 3.
¹⁵) Cujus transl. ad Lincolnien. '1424 Febr. 14 (Arm. XII, 121

niara-chia catholica medii aevi 1¹.

Petrus des Roches (de Rupibus)¹), cons. Romae
Guilelmus (de Raleigh), ep. Norwicen.³)‚ prov.
ob. Guil. (1250 Sept. 1) Ademarus (de Lusignan), capell. S. Pfl). e1.‚ prov,

 

1205 Sept. 25 Gams 198, Potthast 2549
1243 Sept. 17 Inn. IV a. 1 ep. 113
1251 Jan. 23 111111. IV a. 8 ep. 247 cf. 259⁵)

 

p. 173) facta non ad effectum deducta est, quare <Ioannes Stasiord,
qui ecclesiae Wigorn. praeficiebatur 111 epum„ a. 1425 transfertur

1
⁴ ad Norwicen

¹⁰) Secundum Arm. XII, 121 p. 182 jam 1424 Dec. 18 trans-

lationes a Wigorn. ad Elien. et a Cieestren. ad Wigorn. factae sunt.
Vilnen.

¹) Die 23. Febr. 1415 obtinet facult. recip. munus consecr.
a quoc. antist. cath. (Lat. t. 185 (f. 266). Obl. 80 1415 Mart. 15
per Nicolaum Sebulta can. Sandomiren. dioec. Craeovicn. et Alexandri
al. Wittoldi magni ducis Litthuaniae secretarium (Obl. 56 f. 126).

Wintonien.

¹) Praecentor Lincoln., el. 1205 Jun. 21.

2) Et rejectam postul. de (Radulfo) epo. Cicestren. fact.; cfr. litt.
Gre. IX d. d. 1239 Febr. 23 (a. 12 t. 19 ep. 386, 389, a. 13 t. 19 ep. 195).

³) Postul. in disc. cum B(oni1'atio)‚ tunc procuratore 0001. Βο1-
licen„ nune el. Cantuar. ι 1

¹¹) Germanus regis Angliae. Is, cui adhuc 1255 Aug. 3, cum
annum 30 non attigerit, tempus recip. munus consecr. ab Alex. IV
(a. 1 t. 24 ep. 555) prorogatum id recipit Anagniae 1260 Maii 16
de manibus ipsius S. P. (cfr. Reg. sacr. Anglie. ed. stubbs).

⁵) Ed. Berqer nr. 4991 et 5003.

67

