spoletan.. squillacen. 461

spoletan. (Spoleto) in Italia media, immed. subj. (1000 ss. al. 400 fl.)

ob. Matthaei (1198) Benedictus (1199), Nicolaus Porta
tr. Nic. ad Constantinop. Bartholomaeus Accorombani

ob. Barth. (1271) Thomas de Angelis

ob. Thomae (1278)

ob. Pap. (1290)

ob. Franc. (a. s. a. 1299) Nicolaus'(Alberti) O. Praed.2)
prom. Nic. ad Ostien.
ob. Joannis

ob. Petri (1329)

ob. Bartholi4)

ob. Joannis

tr. Bern. ad Bononien.
ob. Jacobi

amot. Galhardiss)
revoc. h. admin.

Joannes‚ ep. Tridentin.

.......... Augustinus, ep. Perusin.
ob. Aug. (1410)
ob. JaC. (1417)
tr. Nic. ad Theatin.

Nicolaus Vivari⁸)

ob. J acobi

Joannes, adiac. Andegaven„ camerar. S. P.
Petrus (Trinei), sacrista eccl. Narbonen.3) 1307 Maii 6
Barthol(omae)us (Bardi) O. Er. s. Α.

Bernartius (Bonavalle), ep. Arimin.
Jacobus (Muto, de Mutis de Romena), ep. Α4101111. 1371 Julii 18 ἶ0110.. XI AV. t. 1 f. 179
Galhardus (de Pallairaco de Bellovide)5)
Perdinandus, patr. Hierosol.‚ in adonin. 1379
Laurentius, ep. Eugubin.. obl. se person.⁷)
ob. Laur. (1403 Sept. 1) Carolus, abbas m. s. Georgii Venet. O. S. B. 1403 Oct. 31

Jacobus (Palladini de Teramo)⁷ ep. Florentin.
Jacobus‚ el. Pennen. (del Camplo al. Turco)⁹) 1419 Febr. 1

tr. Jac. ad Carpentorat. „Iacobus (Bucii al. de Briciis)‚ ep. Aquin. 1424 Julii 7
Lottus (Sardi), ep. Valven. († 1445)

1228
1236 Gams 728
1271

mummius raverna), subdiac. et capell. s. P.1) 1278 Maii 10 ssNic. 111 a. 1 (t. 39) ep. 56
ob. Rol. (1285 Apr. 3) Paparonus O. Praed.‚ ep. Fulginat., postul.‚ prov.
Gerardus (Pigolotti O. Praed.)⁷ ep. Anagnin.

tr. Ger. ad Atrebaten. Franciseus O. Min.‚ ep. Senogall. per Coel. V

1285 Julii 21 lHon. IV a. 1 ep. 116 (120)
1290 Mart. 4 jNic. IV a. 3 ep. 45 (2294)
1295 Mart. 28{130n. VIII a. 1 ep. 66
1299 Julii l Bon. VIII a. 5 ep. 273 (3155)
1303 Dec. 23 Ben. XI ep. 199 (218)
Cle. V a. 2 ep. 134 (1627)
1320 Febr. 27 ) Jo. XXII a. 4 (t. 70) ep. 568
1349 Oet. 23 lele. VI a. 8 (t. 195) ep. 59
1371 Febr. 10 Gre. XI Av. t. 3 f. 20

1372 Nov. 24 {Gre XI Av. t. 11 f. 66
prov. ab Urb. VI

1390 Nov. 29 Bon. IX Obl. 48 f. 110
jBon. IX Lat. t. 107 f. 145
1404 Febr. 27 Bon. IX a. 15 Lat. 1. 160 f. 244
1410 Julii 18 ι1ο. XXIII a. 1 Lat. l. 7 f. 270
1417 Gams 728

Mart. V a. 12 Lat. l. 32 f. 156
Mart. V a. 7 Lat. l. pr. f. 176
1427 Maii 21 {Mam⁸ v a. 10 Lat. 1, pr. f. 256

 

squillacen. (Squillace) in Italia infer„ suffr. Regin. (1662s3 ss.)

.......... R„ adiac. ips. eccl.⁷ el.. quem confirmari jubet

tr. R. ad Reainen.
ob. R.

idem z'n admin.2)

spoletan.

¹) Rej. Hugolino de Μαι-511110 0101100 in disc. 011111 Leonardo ,
adiac. Spoletan. (interim defuncto) a cap. el. — Cfr. Reg. Hon. IV ¹

nr. 462 (1286 Maii 15).
²) Rej. Henrico Manentis can. spoletan. a cap. postul. —

Die 2 Jun. 1300 obtinet lic. testandi (Reg. Vat. t. 49 f. 305 p. 159 ¹

ed. Diqard nr. 3595). Α. 1302 vicarium Urbis agebat. Cfr. Bon. VIII
a. 6 (t. 49) ep. 159.
³) Et s. 0011. Card. procurator et officialis.

⁴) Inter eum et Joannem apud Gams ponitur „Petrus 1346
el. tantum.“

⁵) Abbas mon. de Sabloncellis Ο. Can. s. A. dioec. Xanctonen.
⁶) Ei per Urb. VI amoto assignavit Cle. VII (Vat. t. 297 f. 29)

1386 Mart. 26 pensionem annuam 300 franc. de redditibus ad men- ¹

sam episc. Biterren. spectantibus et 1387 Apr. 8 mon. omnium
Sanct. in Insula Cathalaun. in comm. concedit (Avin. t. 251 f. 433).
⁷) Pro se et praedec. Femando patr. Hierosol.‚ admin. eccl.
Spoletan.
⁸) Idem esse videtur ac ille Nicolaus (de Vincione)‚ qui per
Gre. XII a. 1410 a Ferentin. ad Spol. translatus cuique 1410 Maii 29
simul admin. 0001. Praenestin. commissa est (Cam. 2 f. 41); eundem

Benvenutus‚ can. Regin.. el.‚ confirmeturss)

 

1217 Sept. 4 Ἠο11. III a. 2 ep. 624 (177)
1234 Dee. 9 (Greg. IX a. 7 f. ’245 ep. 354
1251 Dec. 23 111111. IV a. 9 ep. 77 (5513)

l officium quoque concellariae S. R. Ε. (Gre. XII) rexisse apparet

e litteris 25 Junii 1413 datis (Vat. t. 338 f. 79).
9) Referend. S. P.

squillacen.

¹) A. 1218 Sept. 22 Hon. ΙΙΙ (a. 3 ep. 64 ed. Press. 1623) in-
quiri jussit contra epum. Squill. de multis criminibus aceusatum;
a. 1219 Sept. 26 idem S. P. (a. 4 ep. 569 ed. Press. 2202) Nicolaum( l)
ep. Squill. accusatum absolvit, cum nihil inventum sit, quod suffi-
cienter probari possit.

²) Adhuc 1251 Dec. 9 Innoc. IV capitulo Squill. scripsisse dicitur,
se R. quondam eorum epo. et electo Regin, donec ad hanc eccl.
transierit, administr. eccl. Squill. commisisse (Potthast nr. 14430).

³) Ab electo Soran. Die autem 6 Aug. 1254 Innoc. IV eundem
BenV., filium (- Riccardi imperialis curiae camerarii per favorem
Friderici olim imper. Rom. intrusum, amoveri et 'rhomam epum.
Marturan. (O. Cist.) ad eccl. Squill. transferri jubet (Reg. Inn. IV
ed. Berqer nr. 8083). Sed 1255 Jan. 11 (eidem) B. electo Squill.
indulget Alex. IV (a. l t. 24 f. 41), ut retinere possit beneficia eccl„
quae ante promotionem suam in regno Siciliae habebat, quousque
ecclesiae suae, qua se asserit spoliatum, tranquillam habuerit
possessionem.

