352 Mothonen„ Muranen.

ad Creten. Rogeriu87)

tr. Franc.

(tr. Ant. ad Bononien.) Nicolaus9)

.......... Franciscus Novello¹⁰)‚ prov. 1409 Ju'n. 10, obl. se

Paulus (Joannes), ep. Clugien.¹¹)
Laurentius Venerius Ο. Praed.

(amot. Francisci)

ob. Pauli12)
tr. Laur. ad Jadren.

ad Castellan. Ludovieus (Maurocen0)‚ ep. Justinopol.
.......... Antonius (Corrarius)⁸), conS. ab ipso S. P.

Martinus (Bernardini O. Can. s. A.)¹³)

1386 Sept. 14 Cle. VII Av. t. 41 f. 101
1390 Νον. 21 Bon. IX a. 2 Lat. l. 17 f. 127
1407 Febr. 24 Reg. Vat. t. 335 f. 279

1407 Mov. 9 Vat. t. 336 f. 171
1409 Julii 12 Div. Cam. t. 2 f. 29
1410 ι1111124 Alex. V Arm. XII, 121 p. 22

1411 Julii 15 Jo. XXIII a. 2 Lat. l. pr. 1150
1428 Febr. 23 Mart. V a. 11 Lat. l. pr. f. 164

Mucharen. v. Haearscen.

Muran(en). (Muro) in ltalia infer„ suffr. Conseran. 66²l3 ss.)

.......... Monteguidonus (1213), Magnus (Johannes2) 1217 'Gams 902
.......... Nicolaus de Patrice, clericus Tarentin.¹) 6. 1250 I IV Ο

amot. Nicolai Palermus, apresb. eccl. s. Felicis et can. Muran.³) 1253 Junii 12 } nn' α’ l (δ’ 22) ep' 810
.......... nicolaus (1322), Petrus . . . . . . *Gams 902

tr. Petri ad Surrentin. Matthaeus, can. Surrentin„ jam cons. a. S. a.

.......... Nicolaus (O. Min.)
tr. Nic. ad Casertan.
ob. Henrici
ob. Guilelmi
tr. Jac. ad Potentin.
tr. Dom. ad Arianen. Simon, ep. Arianen.
.......... Antonius (1376 2),4) Guilelmus
tr. G. ad Caputaquen.

ob. (Joannis)
ob. Guid. (1423)

Guilelmus, apresb. ips. eccl.
Jacobus (del Fose0)2)‚ 61., prov.

Guiducius de Porta„ can. Salern.

Mothonen.
7) A. 1391 Apr. 4 alter Roianus, a Cle. VII in epum. Mothon.
provisus, obl. se pro se et praedec. Rogerio (Obl. t. 49 f. 38).

Β) Can. congr. s. Georgii in Alga (nepos et camerarius Gre. XII);
Die 28 Sept. 1390 ei 22 a. agenti collatus est decanatus 6661. Coronen„

quem olim Angelus Corrarius (antequam factus est ep. Castellan.) ,

obtinebat (Lat. t. 1 f. 144).

,
9) Qui simul constituitur vic. gen. ecclesiarum Constantinop.‚ ¹

Creten„ Coronen. a Gre. XII ad manus suas retentarum.

¹⁰) Consanguineus Petri Mauroceni diac. s. Mariae in Cosm.
card.; 1409 ι11111. 26 thesaur. Greg. XII, 1409 Dec. 11 registrator
litter. apost, 1411 Aug. 14 locumtenens camerarii (ch. Vat. t.
338 f. 107, 147, 179); 1418 Dec. 31 thesaurariam apost. regens
(Arm. 29 t. 4 f. 109); a. 1423 adhuc electus transfertur ad Polen.

¹¹) Ei Alex. V die 26 Jan. 1410 concedit, ut fructibus 6661.
Clugien. potiatur, quousque ecclesiae Mothonen. plenam et pacificam
fuerit possessionem adeptus. Reg. Vat, t. 339 f. 39 cfr. f. 42.

¹²) Apud Gavzs, cujus series eporum. Mothon. prae ceteris
vitiosa est, inter Paulum et Laurentium positi sunt ad a. 1415
„Franciscus Francisci⁴‘‚ qui idem ae Franciseus Novello habendus
est, atque ad a. 1417 „Jacobus de Foligno O. Praed.‚ tr. Nocera“
et eundem Paulum praeeedit „Laurentius res. 1410,⁴⁴ qui idem
esse videtur ac ejus successor. Ultimi duo epi. Mothon.‚ qui apud
Gams post Martinam resensentur. sunt: „Gabriel Gabrieli 1433,
tr. ad Justinopol. 1448“ et „Marcus 1448“.

Henricus Marci de Caserta, can. Casertan., diac.

Dominicus (Joannis O. Carm.), ep. Hierapetren.

«Ioannes (Bonifatii de Pannella, ep. Caputaqu.)

«Ioannes de s. Felice, ep. Alexa11e11.⁶)

 

1332 Nov. 9 Jo. XXII a. 17 (t. 105) ep. 5
1340 Gams 902

1344 Junii 14618. VI a. 3. (t. 163) ep. 5
1348 Nov. 10 Cle. VI a. 7 (t. 187) ep. 248
1357 Dec. 20 Inn. VI Av. t. 16 f. 101
1364 Mart. 13 Urb. V Av. t. 7 f. 92

1373 Apr. 27 Gre. XI a. 3 (t. 272) f. 60
1395 ¹ Gams 902

1407 Febr. 235) χ Gre. XII Obl. 57 f. 116
1418 Febr. 16 Mart. V Arm. XII, 121 p. 98
1423 sept. 24 ib. p. 168

 

¹²¹⁶) Ep. Justinopol. (tr. 1430 ad Corfien.)

Mur-aneu. .
¹) Qui ad mandatum qu. Friderici Rom. imper. ipsam 6001.

’ occupavit et in ejus epum. se fecit consecrari.

2) El. antequam regnum Siciliae suppositum est interdicto
eccles„ prOV.

³) Succentor eccl. s. Nmolai Baren.

⁴¹) Cle. VII (Av. t. 41 t. 49) sedem a ciV. Muran. ad Bolsinen.
(erecta 6661. b. Mariae de Bolsino 111 cathedralem, eo quod civitas
Muran. de patrimonio qu. Caroli de Duratio, qui per Urb. VI in
regem Siciliae se coronari fecit, existens ipsi Urb. VI adhaerebat)

1386 Jul. l transtulit et huic Bolsinen. ecclesiae istum Antonium -

praefecit in epum.‚ cui mortuo 1395 J an. 27 suecessit alter Antonius,
thesaur. eccl. Patraeem, prov. a Ben. XIII (Av. t. 3 f. 49); huic
Antonio commisit idem Ben. XIII (Av. t. 30 f. 43) 1403 Jul. 2
administrationem in spirit. eccl. Arelatem, quam ad suas et oa-
merae apost. manus duxerat retinendam.

⁵) Hac die se obligat person. pro se et praedae. Guil. Ei,
qui 1405 Apr. 10 ab Inn. V11 translatus infra tempus debitum
litteras de sua transl. expediri neglexit, concedit ipsas 1406 Dee. 19
Gre. XII (Lat. t. 128 f. 176).

⁶) Die 18. Aug. 1431 Eug. IV translationem Joannis epi. Muran-
ad... et admin. ecclesiae Muran. Angelo aepo. (Rossanen 2) eom·
missam revocat (Acta consist. a. 1409s33 f. 235).

n-..xm

