Militen„ Milopptamen.. Mimaten.

ob. Mans. (1328 Nov. 5) Godefredus Fazarus
ob. Goflridi (1339 2)
ob. Petri (0. 1370)

ob. Tho. (1391 Jan. 8)

ob. Andr. (1402)
prom. Conr. ad Card.

Thomas (de Β110031111111801113)4 )

tr. Ast. ad Ravellen.

Milopotamen. (Mylopotamos) in ins. Creta, suffr. Creten. (

.......... Matthaeus (sed. 1212)7 Jacobusl)
.......... Joannes‚ sedet
.......... Michael de Verona O. Praed.2)

tr. Mich. ad Clugien.
ob. Nicolai (e. 1349)
ob. «1300111

ob. Petri

Nicolaus Ο. Min.3)

Jacobus de Ponto Ο. Μ111.
Petrus, praepos. 0001. Faventin.4)
Amaldus Albi Ο. Min.

Victor5)

ob. Victoris

Petrus de Valerianis, 0311. Remea, subdiac.

1 Henrieus de 80131135), presb. dioec .....
1 Andreas d’ Alagni (prov. a Bon. IX)6 )
conradus (0313001010) 309. Ν1003. (031001. 8. P.)
idem in admin. (cf. Urbevetan. ad 3. 1409)
ob. 0. (1411 Febr. 15)⁷) Astorgius Inglesius (Agnense), 010110113 Νο3901.8)
«Iacobus, abbas mon. s. Sebast. O. 01309)

Frane(hion)us Secretus (O. Mirr), ep. Arien.

341

1329 Gams 897

1348 «1111112 2 0,Ιο VI 3, 7 (t. 188) ep. 15
1373 Nov. 28 1010. XI Av. t. 18f. 74
1395 Sept. 19 Ben XIII Av. t. 21 f. 85
1398 3 Gams 897·

1402 Oct. 2 l Bon. IX a. 13 Lat. l. 146 f. 158
1405 Julii 12 ihm. vn Obl. 57 f. 122

1411 Sept. 18 «10. XXIII 3. 2 Lat. l. pt. f.176
1413 Febr. 15 1J0.XXIH Arm. XII, 121 p.71

331]3 ss.)

1281 1 Gams 403

1:307 Maii 20 1016. V a. 2 ep. 161 (11154)

e. 1340 1Ga1ns 403

1344 Junii 23 [le. VI 3. 5 (t 167) ep. 36
1349 Julii 8 ltle VI a. 8 (t 102) ep. 149
1373 Dec. 14 010. XI Av. t. 181. 82
1387 Aug. 26 010. VII Av. t. 44 f. 176

e. 1382 «10. XXIII a. 4 Lat. l. pr.
1414 Apr. 2 f. 225

Μὶωαῒθῐι. (Mende) in Gallia, suffr Bituricen. (3500 ss.)

res. Guilelmil)

Odilo de Μο1001113). el.
Stephanus

ob. Od. (1273 Jan. 28)
ob. Stephani4)
ob. Guil. (3. 3. a.)

 

Militen.

s(tephanus de Brioude)⁷ mag. 301101. Brivateii.²)

Guilelmus Duranti, mag„ decanus Carnotenfi)
Guilelmus (Duranti), adiae. Mimaten.

⁴²) Prior saec. 0001. s. Laur. de Agubiaca dioec. Tudertin.. mag. ¹

in 111edicina‚ physicus et famil. 8. Ρ., 10 minor. const.

⁵) Ei Ben. XIII (t. 70 f. 352) 5 Apr. 1415 annuam pensionem
200 fl. auri de Aragonia assignavit de redditibus 0001. Toletan.
ad praesens vae.

⁶) Bon. 1X die 20 Oct. 1398 procedi jussit eontra illos dioe-
cesanos Militen.. qui ei obedire et fruetus ipsi debitos (lare recusant
(Lat. t. 61 f. 40).

7) Ρο1 ejus amot. a Gre: XII a. 1408 quidam Dominicus eccl.
Militen. praefectus est in epum. eique 1408 Oet. 8 concessa lieentia
recip. munus 00113001, a quoe. antistite (Lat. t. 131 f. 217, efr. Vat.
t. 337 f. 166).

⁸) Nobilis, 22 a. agens.
t. 56 f. 70). ,

⁹) Apud Gams eum sequitur 0. a. 1420 Antonius Ntrada et
hune 1422 alter Jacobus; sed hie Antonius expungendus ot uterque
Jacobus unus 30 idem esse videtur.

Obl. se person. 1412 Aug. ll (Obl.

Milopotamen.
¹) Qui ex. a. 1297 vel in. a. 1298 Romae quasd. indnlg. largitur.
2) A. 1341 postulatur in aepum. Creten„ sed non admittitur.
³) In epum. Bruniaten.. quae 0001. falso vacans credebatur,
prov. et 00113. a. s. a.
⁴¹) Hie et qui sequitur Arnaldus desiderantur apud (larris.

⁵) Jam 1382 Aug. 8 Urb. VI Victorem ep. Milop. pro certis l
dere jubet (Reg. Hon. IV ed. Pron nr. 511, cfr. 285, 286, 509).

negotiis camerae apost. ad ins. Cretam destinatum a collectoribus

1224 Mart. 7 1Ηο0. III a. 8 (t. 12) ep. 326
c. 1255 1 ...........
1272 l Gams 577

1285 Νον.«1 Γ 1Ηο0. IV 3.1 09. 177 (181)

1296 Dec. 17 Bon VIII a. 2 ep. 601 (1492)

apost. illarum partium rationes exigere jubet (Reg. Vat. t. 310
f. 271). Constituitur simul vicarius gen. 0001. Creten. 1408 Maii 15

a (ire. XII (t. 336 f. 218). A. 1399 ad 8111011. quidem transfertur,

=¹ Dominieo epo. Sitien. ad Milopot. translato; cassatis vero his translat.

1
l
1

¹ restituitur 1401 Deo. 13 (Lat. t. 100 f.

70, cfr. t. 80 f. 214 et Obl.

t. 48 A f. 127).

Mimaten.

¹) Ejus resignationem 100191 jussit Hon. 111 (a. 6 t. ll ep. 22)

1 1221 Sept. 22 eique 1224 Mart. 11 (a. 8 t. 12 09. 342), quum jam

resignasset. usum pontificalium concessit.

2) Det. nat. patiens, postul.. prov. Conseer. ab ipso 8. 1). Hon.
111 a. 8 (t. 12 f. 210). — A. 1246 l)e‹·. 23 ab lnn. IV (a. 4 09. 337
ed. Beryer 2333) admin. 0001. Mimaten. vae. eonnnittitur. . decano
Bituricen.

³) A. 1255 1)00. 11 Alex. lv (a. 1 t. 24 09. 749) aepo. Bitur.
mandavit. ut O. eleeto Mim. Parisios existenti ordines et munus

conseer. impenderet.

⁴) Et renunt. Guilelmi (10 Narbona adiae. Redonen. in 0001.
Nar-honen. a cap. 01. — Apud (Jams inter Stephanum et Guilelmum
ad a. 1279 positus est „Julianus Card.'‘; sed talis neque ep. Mimaten.

neque 8. R. E. Card. fuisse videtur.

⁵) Capell. 8. P.. rector provinciae Romaniolae, el„ prov.;
Die l «11111. 1286 Hon. IV aepum. Ravenn. ei munus consecr. impen-

