' tr. Joa. ad Montisregal.

Caffen„ Oajacien„ calaguritan.

ob. Alexandri
tr. Barth. ad Surgaten.
Simon, obl. se person.⁵)
.......... Hieronymus (ἓ)

ob ........

ob. Gaufridi Jacobus Camporea O. Praed.⁶)

Bartholomaeus Venturae O. Praed. ἵ
Joannes de Saulo Ο. Min„ ep. Surgaten.‚ obl. se 1398 Jan. 29 ³130. IX Obl. 48 A 1. 97

Giifridus (Cigalla O. Min.)‚ ep. Foliar.

155
1391 Febr. 271130. IX a. 2 Lat. l. 17 1. 71

1401 Aug. 8 Bo. IX Obl. 57 1. 71

c. 1404 (Gams 432

1417 Dec. 23 lMart. V Arm. XII, 121 p. 95
1441 Jan. 23 10b1. 67, 54

Gajaoien. (Cajazzo) in ltalia infor.. suffr. Capuan. (130 ss.)

ob. Joannis (1224)

ob. Joa. (1275 Aug. 23)
(ob. Ger. † 1293Sept.18)
-ob. Petri (1308 J unii 26)
ob. J oannis

ob. Thom. (1333 Aug.14)
ob. Joa. (1356 Apr. 21)
ob. Rog. (1375 Mart. 3)
tr. F ranc. ad Pennen.
ob.> Theoderici (Barth. ἓ)
amot. Franc. praedfl)
ob. Bartholomaei

(ob. Ant. † 1393 m. Oct.)
ob. Franc. (1404 m.Oct.)
ob. Andreae

Joannes, el. ante
Thomas de Pascasffi, sed.

Rogerius Valentis O. Min.
Franciseus Zoncati, can. Anagnin.

Andreas de Amandula Ο. Μ111.
Bartholomaeus

Andreas (ffinravo), ep. Potentin.

Jacobus (0. 1225, 1253)1)‚ Nicolaus

Andreas Richardi (1257, † 1272), Joannes O...
Andreas (1275, † 1283), Gerardus de Narnia2)
P(etrus)‚ primo a Coel. V, dein 3 Bo. VIII prov.

Joannes Mottula de Neapoliss), postul., prov.
Bartholomaeus de Tuderto Ο. Min„ mag. theol.
(Joannes) Antonellus de Gattulis, clericus Gaieta11.4)

F'raneiscusss)‚ obl. se pro se, Joanne, Barthol.

«Ioannes (de Aversa), primicerius eccl. Neapol.

1253, 1257 l

1274 Apr. 30 ³ ν Gams 863

1283 ᾗ]

1297 Aug. 18 ἕΒο. V111 a. 3 ep. 341 (1996)
1308 Dee. 21 ,

1309 Mart. 27 i (13ωὸ ⁸⁰³
1333 Oct. 20 J0. XXII a. 18 (t. 107) ep. 6
1362 Junii 27111111. VI AV. t. 29 f. 212
1375 Apri 9 Gre. XI AV. t. 26 1. 21
1383 Dec. 16 *Cle VII AV. t. 3] 1. 164
1393 Julii 11 1010. VII a. 15 (t. 305) f. 159
1379 prov. ab Urb. VI

1391 Jan. 11 {BQ IX a. 2 Lat. 1. 17 1. 76
1393 Oct. 13 Bo. IX Obl. 48 f. 153
1404 Nov. 17 ¹Inn. VII a. l Lat. l. m. 1. 72
1422 Julii 6 Mart. V a. 5 Lat. l. prov. 1. 62

Calaguritan. et calciaten. (Calahorra-Galzada) in Hispania, suffr. Caesaraugusten. (1300 al. 3000 ss.)

 

.......... Gundisalvus d'Agoncilio (1199), Joannes Garcia 1211, 1220 1
.......... Joannes Perez (1211, † 1237)1)‚ Hieronymus Aznar 1238, 1257 i Gams ²1
031131). calaguritan.

⁵) Pro se et praedec. Bartholomaeo et Alexandro; sed paulo
post ad partes Βο11. XIII defecit; a. 1406 petiit, ut sibi loco suae
ecclesiae cathedr. nimis parvae ecclesia s. Mariae de Bazario Caffen.

Ι
1

a fratribus Min. „occupata“ concederetur in cathedralem. A quo ¹
Ben. XIII eodem tempore Vicarios fratrum Min. et Praed. in par- ζ
tibus Orient. existentes, qui ab obedientia Inn. VII ad suam (Ben. J

XIII) redire desiderant, a censuris 0001. absolvere, alioquin amovere
jussus est. Cfr. Ben. XIII Av. t. 47 f. 540. ἡ 1110 Simon 1 Aug.
1401 obtinet facult. recip. munus consecr. a quoe. antistite, quo
indulto aepO. Cambalien. (tamquam metropolitano) aliquod prae-

judicium non generetur (Lat. t. 97 1. 272).
⁸) Cfr. Cambalien. ad a. 1426,

Gai anien.

¹) A. 1238 ipse exul et eodem tempore Andreas intrusus.

¹) Antea G. prior Tutelan. et R. decanus Calagur. in disc,
in epum. Calag. electi erant, quare Hon. 111 (a. 3 ep. 466 ed. Press.
2074) 1219 Maii 21 inquiri jussit. Neuter approbatus esse videtur.
Occurrit revera a. 1221 alius electus Calaguritanus, quem tamen
archiepiscopus Toletanus, eo tempore loci metropolita (nam ecclesia
Calag. usque ad a. 1318 pertinebat ad provinciam Toletan.)‚ non
confirmavit, ejus loco archidiaconum Toletan. instituens episcopum
Calagur. Quare Hon. 111 denuo inquiri jussit 1221 Junii 9 (a. 5 ep,
744 ed. Press. 3447). Causa ita decisa est, ut ille, quenl metropolita
instituerat et consecraverat in epum. Calagur.. reprobaretur, et
electus, qui ab 00 11011 confirmatus erat, apostolicam obtineret con-

1 firmationem ea lege, ut isti reprobato quandam pensionem annuam

assignaret (Hon. III a. 7 t. 12 ep. 168). Hic electus idem esse videtur

J atque ille „J.‚ olim portionarius eccl. Segobien.,“ de quo mentio fit
1 in litt. Hon. 111 (a. 8 t. 12 ep. 527) 10 Julii 1224 datis, et idem ac

²) Erat subdiac. et scriptor litt. apost. necnon collector decimae ,

in Ungaria et Polonia; cfr. litt. Hon. IV 27 Febr. 1287 datas (Reg.
nr. 765).·

3) Can. Theanen.‚ clericus.

⁴) cfr. Reg. Vat. t. 337 f. 251j255.

⁵) In minor. const.

θ) Ei 1393 Oct. 3 indulgetur. ut a quocunque maluerit antistite Ϊ

munus consecr. recipere valeat (Lat. t. 20 f. 210).

supradictus Joannes Perez. Adhuc electus apud sedem apost, moram
facit 26 Maii 1226 (cfr. Hon. 111 a. 10 t. 13 ep. 335), sed jam 1227
Jan. 13 in epum. consecratus est (cfr. a. 11 t. 13 ep. 519). Eo apud
sedem apost. defuncto administratio eccl. Calag. epo. Burgen. 1237
Jan. 31 commissa est. Α. 1237 Dec. 13 (postulatione Enneci Martini
adiac. Berbericen. in epum. Calag. non admissa) capitulum alium
praesulem eligere jussum est. Cfr. Gre IX a. 10 t. 18 ep. 334 ct
a. 11 t. 18 ep. 316. *- De transl. sedis epalis. ad lovum magis oportu-
num cfr. Reg. Greg. IX ed. Aut-ray nr. 247. 594, 616, 1113, 1659

20*

