Famagustan„ Fauen.. Faventin. 2125

 

ob. Lu0. (1407 1 Petrus (Ο. Μ111.), 01). vigintimilien. ⁹) 1409 Sept. 4 ³Alox. V Arm. XII, 121 1). 12

Sept. 26) 1 Joannes de Montenigro O. Min. 1412 Maii 26 Jo. XXIII a. 3 Lat. l. pr. f. 207
ob. Joannis Joachim (10 Το1·301113 (10 Janua O. Serv.¹0) 1414 Maii 14 ι10. XXIII 041231. 1. pr. f. 222<
ob. Joachim Nicolaus de Tenda O. Praed„ mag. theol.¹¹) 14171)00. 20 Mart. V Arm. XII. 121 p. 95

Fauen. (Fano) 111 Italia media, immed. subj. (300 tl.)

 

ob. Monaldi (1214) Ricardus‚ sedet 1214 m. Apr. Ι 4 ,(

01). Rie. (0. 1240) Gregorius de Faenza O. Praed. 1240 ll (ffims (isto
.......... Foscardus, adiac. ipsius 0001, 01,, prov. 1244 1)0(·, 8 111111. IV a. 2 01). 59 (80617)
.......... Adjutus (idem ac praecedens 2) 1245, 1257 *Gams 690
.......... ¹) Morandus (Thomas Morandi O. Praed.)‚ ep. Callen. 1265 Oct. 4 (fle. IV a. 1 (t. 32) 01). 151
(01). Morandi‚ † 1275) Fidesmundus‚ can. ipsius 0001, 012), prov.³) 1278 Julii 15 Nic. III a. 1 (t. 39) cp. 99
01). Fid. (1283 m. Sept.) Bouromaeus‚ praepos. ipsius 0001, 01,, 1)1·ον.4) 1283 Dec. 13 Mart. IV a. 3 (t. 41) 01). 86
01). Bour. (1289) Franciscus5), el.‘⁵), prov. 1289 Apr. 17, Nic. IV a. 2 01). 148 (850)
tr. Franc. ad Senogall. Berardus O. S. B., epus. Aquinat.⁷) 1295 Dec. 12 Bon. VIII a. 1 01). 584

01). Βο1·. (1305 m. Aug.) Jacobus‚ jam cons. a, 3. a. 1306 Jan. 22 (¹10. V a. 1 f. 45 (01). 255)
01). Jacobi Jacobusss), cl.‚ prOV.‚ jam cons. a. 3. 3. 1312 ,1111111 12 (fle. V a. 7 01). (551 (8343)
01). Jacobi (1339) Petrus de Pensauro, can. ips. eccl. 1342 Julii 10 (“10. VI a. 1 (t. 152 01). 19
ob. Petri (1356) Lucas (Mannelli O. Praeti), ep. Auximan. 1358 Jan. 22 lun. VI Av. t. 18 f. 289
ob. Lucae (1362) Leon(t)inus (Leo) (10 Arimino O. Min.⁰) 1362 Nov. 8 Urb. V Av. t. 6 f. 124

01). Leo. (1389) Petrus O. Er. 3. A.. ep. Massan.‚ obl. 30 1389 Febr. 26 Urb. VI Obl. 48 f. 77

01). Petri (1394 m. Apr.) Joannes O. Praed.‚ mag. theol„ 01, prOV. 1394 Oct. 14 Bon. IX a. 5 Lat. l. 45 f. 33
.......... Antonius David de venetiisffl), obl. se 1407 Maii 20 (11·0. XII Obl. 57 f. 122
amot. Antonii Antonius Carbone, prov. a Jo. XXIII 1410 Gams (590

ob. ........ Joannes (de Bertoldis) (10 Serravalle O. Min.¹¹) 1417 1)00. 15 Mart. V Arm. XII, 121 p. 95

Paren. υ. Pharan. et Faereyen.

faventin. (Faenza) in Italia media, immed. subj. (400 11.)

tr. Bernardi ad Papien. Theodericus Frasconi (sed. 1202), Ubaldus 1205, 1208 Gaius (588
tr. Ub. ad Ravennat. Joaehim‚ ep. sarsinaten.1) 1209 Febr. 10 lnn. III ed. Potth. 3649
.......... orlandus (Rolandus), el. 1210 Aug. 10 1 G (88
ob. 01¹1. (1221 Aug. 21) A1bertus (el. 1221), Jacobus (1238), Julianus 1248 1 ams ³
Famagustan. ¹ ¹') In Romandiola inquis. lnior. prav.. prov. ab Inn. VI 1362
⁹) dam a. 1408 per Ben. XIII translatus. Aug. 26.
¹⁰) Die 26 Maii 1414 obtinet facult. recip. munus consecr.aquoc. ¹⁰) Is, cui jam 1407 Maii 13 concessa est facultas recipiendi
antistite cath. (Lat. t. 175 f. 207). munus consecr. a quocunque maluerit antistite et tempus id reci—
¹¹) Obl. 30 person. 1418 Jan. 14 (Obl. t. 58 f. 2). = piendi 1407 1111111 9ad annum prorogatur, a. 1411 occurrit u‘tv collector
Fauen. , apost. in dioec. Fanen. a Gre. XII constitutus; cujus vicarium a.
¹) Die 25 Aug. 1265 Clemens IV ait, 30 providisse ecclesiae ἶ 1409 agebat Laurentius (10 Urbe O. Min. Cfr. Lat. t. 128 f. 39 et
Fauen. de priore fratrum Praeti. Perusin. (Reg. nr. 9453 cfr. Fama· 1493 Vat. t. 336 f. 69 et 217 ac t. :337 f. f. 66, 249, 265—267 necnon
gustari. ad a. 1265). ξ 151111. Francisc. VII nr. 537, 538,1172.
2) Jam 1276 Junii 13. ; ¹¹) Absol. ad cautelam ab cccl. Eirman. Obl. se person. 1418
³) Jam cons. ab ipso S. P. Jan. 19 (Obl. t. 58 f. 3). Apud Gams a. 1419 per ob. <Ioannis Firmani
⁴) Jam cons. a. s. a.; el. est 1283 Nov. 26. ἶ transfertur alter Joannes cognom. Bertoldi ab eccl. Firman. ad
⁵) Abbas mon. 3. Laur. de Campo O. S. B. dioec. Fanen. 1 Fanen.; sed idem est ac ille Joannes de Serravalle, cum constet
⁶) In disc. cum Leonardo priore mon. s. Mariae de Portunovo 1 01 cognomen „de Bertoldis“ fuisse.

O. S. B. dioec. Ancon. 3
⁷) A Coel. V prov. et cons„ trf. l
Β) Contra eum, qui „fautoriae haeretieorum“ accusatus est, l ¹) Olim can. s. Fridiani Lucan„ postul„ cujus confirmatio
ὖο. XXII procedi jubet 21 Aug. 1326 (Vat. t. 113 f. 315). committ. Hubaldo epo. Ravennaten.

Faventin.

