298 Lavellen„ Laventin.‚ Lectoren.

tr. Petri ad Botontin. Angelus Basili, sedet 1391 J) Ἰ

.......... Nicolaus 1392 ᾖ 1 (Jams 889

t1·.Nic.ad Stagn.etCurz. Joannes3). obl. se person. 1394 Nov. 15 (Bon. IX Obl. 48 s. 168

tr. Joa. ad Usellen. Jacobus‚ ep. Usellcn. 1403 Aug. 3 1 Bon. IX a. 14 Lat. l. pr. f. 279

.......... Nicolaus (idem ac supra ad a. 1392 adscriptus?) . . . . . . 1 Mart. V a. 3 Lat. l. pr.

ob. Nicolai Robertus‚ rector eccl. s. Nic. de Casali s. Mauri4) 1420 Jan. 24 1 f. 103
Laventin. (Lavant) in Carinthia, suffr. Salzeburgen. (60 11511)

.......... Ulricus (plebanus (10 Hus dioec. Salzeb.), el. 1228 Maii 10

ob. Ul. (1257 Sept. 25) Carolus de Friesach, otto praepos. Salzeburg.²) 1262—1265

1
ob. (¹ar. (0. 1264) Almerieus Grafendorfer (abbas mon. de Rein)³) 1265 1 Gams 284 et Acta 811121).-

01). Alm. (0. 1267) Herbordus (non Eberhardus) 1268 1 Aquilej. ed. Lang
ob. Herb. (1275) Gerhardus (11011 Eberhardus) de Ensthal4) 1275 ³
ob. Gerh. (1284) conradus (10 Vonstorf et Preitenfurt5) 1284

 

tr. Conr. ad salzeb.
ob. Hem-ici

Henricus (de Hans al. Goss)‚ can. Salzeb.⁶)
Wuliingus (de Stubenberg O. Praed.)

tr. Wulf. ad Bamberg. wernerus, ante

ob. Wern. (0. 1317) Dietricus Wolfsauer (praepos. Gurnitzen.), cons.
ob. Di. (a. 1332 Dec. 21) Henricus7), ante

ob. Heu. (1342 ι1111. 27) Henricus, praepos. Frisacen.

ob. Heu. (1356 Jul. 15) Petrus (Kroll) de Haffis, can. Brixinen., prov.⁸)

1291 Febr. 26 Nic. lv a. 4 ep. 99 (4604)

0. 1303 ¹cf. Ben. XI ep. 376 (426)
1305 Julii 20 Ι

1. . 1

133331322 Ι Gams 2⁸4
c, 1343

1357 Maii 26 11111. vl Av. t. 17 f. 229

, 01). Ρ. (1362 Sep-Dec.) Henricus Krapf, can. Brixinen., prov. ete. ut not. 8 1363 Mart. 24 , Urb. V Av. t. 6 f. 154

ob. Hen. (1387 Nov. 29) 011110Ιὲ118, decanus Salzeburg. . 0. 1388
ob. Orth. 01⁹) Nicolaus de Unhorst Ο. Min.1⁰) 1391 Jan. 11 Bon. IX a. 2 Lat. l. 17 f. 125
.......... conradus Torer (10 Τό11011111), praef. ab aepo. Salzeb.¹² c. 1391 ¹ Gams 284

.......... Ulrieus, praep. 0001. montis s. Virgilii Frisacen.¹³) 1408 Mart. 11 Gre. XII Lat. t. 131 f. 135
ob. Ulr. (1411 Mart. 8) Wolfardus (10 Ehrenfels (can. Salzeburg.)¹4)‚ el. 1411 Apr. 1 ι ’
ob. Wol. (p. 1421 Maii5) Fridericus Theys de Thesingen 1421 (1422) 1 Gams 284
tr. Frid. ad Chiemen. 1424 (1432) 1

prov. ab Urb. VI (2)

 

Laurentius de Lichtenberg‚ intrusus

Lealen. υ. Tarbaten. — Lechlinen v. Leighlinen.

Lectoren. (Leiotoure) in Gallia, suffr. Auxitan. (1600 ss.)

ob. serum-ds) Amaldus (1215, 1221), nugo 1229 1.
.......... Gafflardus de Lambesc (1240), seramus 1256 1 0111111 561
.......... Guilelmus (1257), seramus de Mont-Lezun2) 1268 1

³) Apud (latus falso nominatur ..Franciscus Doria O. S. Fr.“
4)

⁸) Primo ab aepo. Salzeb„ dein a S. P.

Dioec. Consau. ⁹) Et renunt. Augustini epi. Concordien. ad Laventin. 11 Bonis. IX

Laventin.
¹) Er. 1228 Maii 10. Jam 1225 Jul. 14 Hon. III (a. 9 t. 13 ep.

382) de eccl. s. Andreae Laventin. in cathedr. erigenda inquiri jussit. ¹

2) Desid. apud Gams 284; Carolus (10 Frisach, ab 00 ad a. 1256

*1264 adscriptus, idem esse videtur atque ille Carolus praepos de ι

Friesacli, qui 1218 factus est epus. Secovien„ et ideo 0 serie epporum.
Laventin. eliminandus.

³) 111 Stiria O. Cist.

4) Abbas mon. 8. Pauli in Carintliia.

⁵) Scolast. eccl. Salzeburg.

ὃ) ι111111 cons. a. 8. a.

⁷) Can. Salzeburg. et decr. doctor, apud Minoritas Wiennen.
sepultus. Apud Gams ei cognomen est „Mer de Apolda⁴‘; sed Hen-
ricus de Apolda Ο. Min. erat epus. Lavacen. (non Laventin.) et suffr.
aepi. Maguntin.

 

translati. Α

¹⁰) Obligavit se person. 1391 Jan. 27 (Obl. 48 f. 114), sed pos-
sessionem eccl. Laventin. non adeptus esse videtum 1391 Jan. 17
ei concessa erat facultas reeipiendi munus consecr. a quocunque
antistite (Lat. t. 17 f. 200).

11) Can. Salzeburg. et praepos. mon. Berchtesgaden.

12) Confirm. a Bon. IX die 12 Apr. 1397, resignante illo N icolao
(Monum. Vat. res gestas Bohemiae illustr. t. 5 nr. 444).

¹³) Ab aep. Salzeb. praefectus, confirm. a Greg. XII.

1⁴¹) Cfr. Basileen. n. 12.

Lector-en.

¹) Cfr. Auxitan. ad a. 1202.

2) Obtinuit licentiam testandi 1286 Maii 28 ab Hon. IV (a. 2
ep. 18 ed. Prou nr. 514) et 1290 Jan. 23 a Nic. IV (a. 2 ep. 661 od-
Lanqlois 1768).

