Tricaricen.‚ Tricastrin„ Tridentin.

ob. Petri
tr. Andr. ad Ceneten.
tr. Mart. ad Tarentini

Andreas, ep. Vulteran.
Martinus, ep. Soran.

Thomas

Nicolaus, aep. Rossanen.

vitus, ep. Strongulen.⁶)

Thomas (Brancacci), el. Puteolan.

ipse in admin.

certo modo

ob. Viti

prom. Tho, ad Cardin.
res. Tho. Card. et adm.
tr. Ang. ad Potentin.
ob. Tho. (1427 Sept. 8)

res. Stephani

'tricenti-in. (saint-Paul-trois-chateaux) in Gallia,

res. Bertrandi (1206) Gaucerandus (1206),1)
res. Godefridi2)

ob. Bertr. (c. 1288) Benedictus (1288),

tr. Drag. ad Vapincen.
ob. Hug. (1348 a. 5 Aug.
tr. G. praes. ad Lexov.
ob. Joannis

tr. Jac. ad Vapincen.
ob. Raimundi (1378)
tr. Ad. ad Gebennen.
prom. Joa. ad Card.
revoc. h. admin.

ob. Deodati (14112)⁵)

Hugo (Aimery), ep. Aurasicen.

ipse in admin.

Joannes (de Gallinario O. Min), ep. Monopolitan.

Laurentius (O. Er. s. A„ ep. Aversan. 1417), Angelus
Thomas· Card. praedictus iterum z'n adonin.
Stephanus (de Carraria), ep. Aprutin.

Angelus, aep. Rossanen. (antea ep. Potentin.)

Godeiredus (de Vogue)
Laurentius (1233), Bertrandus de Clansayes
Guilelmus d’Aubenas
Dragonetus d'Artaud de Montauban

Guilelmus (Guitard), abbas mon. s. Taurini3)
Joannes (Coci O. Er. s. A), ep. Grassen.
Jacobus Arthaudi, can. Dien., bacc. in leg.4)
Raimundus (Gaufridi de Castellane), praep. Aquen.
Ademarus (de la Roche O. Praed.), ep. Bethleem.
Joannes (de Murolio)⁷ ep. Gebennen.

Deodatus (d'Estaing), decanus Laudunen.
Hugo ((16 Thesiaco), ep. Vasionen., adm. († 1445)

1373 Dec. 19
1378 Jan. 29
1382 Julii 2
1385

1394

1385 Apr. 28
1405 ι111111 30
1411 Junii 5
c. 1418

1419 Sept. 11
1427 Oct. 29
1432 Jan. 14

1211

1251

c. 1293, 1309
c. 1310

1328 Sept. (i
1348 Aug. 14
1349 Νον. 4

1364 Julii 10
1367 Sept. 15
1378 Nov. 10
1385 Julii 12
1385 Julii 24
1388 Dec. 23

 

 

1411 Febr. 18 ,1

497

Gre. XI a. 3 (t. 277) f. 126
Gre. XI Av. t. 32 f. 64
Cle. VII Av. t. 24 f. 54

} Gams 935

Cle. VII Av. t. 35 f. 138
Inn. VII a. 1 Lat. l. mixt. f. 40
Jo. XXIII a. 2 Lat. l. pr. f. 17

) Gams 935

Mart. V a. 10 Lat. l. pr. f. 287
Gams 935

suffr. Arelaten. (400 ss.)

Gams 620 et Gallia christ.
nov. IV, 63 ss.

ΔΟ. XXII a. 13 (t. 89) ep. 7
Cle. VI a. 7 (t. 187) ep. 119
Cle. VI a. 8 (t. 192) ep. 198
Urb. V Av. t. 7 f. 118
Urb. V Av. t. 15 f. 79
Cle. VII AV. t. 13 f. 504
Cle. VII AV. t. 35 f. 143
ib. f. 73 cf. t. 54 de ind. sext. 6
Cle. VII Av. t. 52 f. 63, 114
J0. XXIII a. 1 Lat. l. 7 f. 229

Tridentin. (Tremo, Trient) in Tiroli, suffr. Aquilegen. (2000 ss.)

res. Conradi (1205)¹) Frederieus (16 Wangen, conf.

ob. Fred. (1218 Nov. 6) Adelpretus de Ravenstein, el.2)
ob.Adel. (p. 1223Dec.27 Germ-dus Oscasali de Cremona3)
ob. Ger. (1232 m. Nov.) Aldrigetus (16 Castro Camp0‚ 61.
ob. Aldr. (1247)4) Egno (de Eppan), ep. Brixinen.⁵)

Trium-icen.

⁶) Postea ad obedientiam Bon. IX transiit, quare ab eo (re-
translato Nicolao ad Rossanen.) de novo provisus sc obligavit
camerae apost. 1399 Nov. 7 pro se et praedec. Thoma, Andrea,
Petro, Martino (Obl. 48 Α f. 123). Qui quidem epi. non in ordine
suo enumerati esse videntum seeundum ordinem ipsum debebat
scribi sic, nempe Thema, Martino‚ Andrea, Petro, nisi supponas,
Andream et Petrum successores, non praedecessores Martini fuisse.

Tricastrin.

¹) Antea abbas mon. Insulae Barbarae prope Lugdunum,
† 1211 (7) Maii 10.

²) Dic 22 Jan. 1233 Greg. IX epum. Tornacen. resign. Gode-
fn'di epi. Trio„ senectute et infirm. gravati, qui in domo fratrum
Praed. Anicien. dedicare proposuit Domino residuum vitae suae,
recipere jubet (Reg. Greg. IX ed. Auvray nr. 1056),

³) Ebroicen. O. S. B.‚ S. P. famil. exper. notus.

niet-archia catholica medii aevi 1¹.

 

1207 Aug. 9
1219 m. Nov.
1224

1332 m. Novi
1250 Nov. 8 ζ

i Gams 317

Inn. IV a. 8 ep. 171 (4915)

⁴³) In minor. const.; cons. Avinione 1364 Jul. 30.
⁵) Inter eum et Hugonem apud Gams falso recensentur: „Jo-

1 hannes (scd. 1409)“ et „Raymuudus postea transl. ad Castres.“

Tridentin.
¹) Cfr. litt. Inn. III (ed. Pottlzast 3108) d. (1. 24 Maii 1207.

²) Consecr. ab Hon. 111 a.

8 (t. 12 f. 210).

³) Cfr. Hon. III a. 8 t. 12 ep. 178.

4) Inn. IV (a. 4 ep. 87 (le cur. ed. Beryer 3003) mandavit 1247
Mart. 8 Octaviano s. Mariae in via lata diac. card. et apost. sedis
leg„ ut administrationem eccl. Trid. committeret epo. Brixinen„

et 1247 Oct. 1 (a. 5 ep. 228 ed.

B. 3277) Petro s. Georgii ad vel.

aur. diae. card. commisit, ut ipsi eccl. Brunonem can. Magdeburgen.
in epum. praeficeret per se vel per epum. Herbipolcn.
⁵) Rej. Ulrico decano Trident. el. et conf. Cfr. l. c. epp. 188—191

et 202 (4932—4935 et 4946).

63

