36 Cardinales episcopi Ostien.. Portuen.

Nicolaus Bocasinus O. Praed., tit. 0, Sabinae, transl. 1300 Maii 2, exalt. in S. P. (Ben. XI).
Nicolaus Alberti Ο. Praed., ep. Spoletan. (XIX, 1), prom. 1303 Dec. 18, obiit 1321 Apr. 1.
Reginaldus (Raynaldus) de Porta, tit. ss. Nerei et Aah„ transl. 1321, obiit 1325 (non 1326).³)
Bertrandus de Poietto, tit. 0. Marcelli, transl. 1327 Dec. 184), obiit 1352 Febr. 3.
Stephanus Alberti, tit. ss. Joh. et Pauli, transl. 1352 Febr. 13,·exalt. in S. P. (Inn. VI).
Petrus Bertrandi, tit. s. Susannae, transl. 1353, obiit 1361 Jul. 13.

Α11(10111110 Alberti, tit. ss. Joh. et Pauli, transl. 1361, obiit 1363 Maii 10.

Elias de s. Eredio O. S. B„ tit. 0. Steph. in C. M., transl. 1363, obiit 1367 Maii 10.
Guilelmus Sudre O. Praed„ tit. ss. Joh. et Pauli, transl. 1367 Sept. 17, obiit 1373 Apr. 18.
Petrus de Stagno‚ tit. s. Mariae tr. Tib„ transl. 1373, obiit 1377 Nov. 25 al. 18.
Bertrandus Atgerius O. Min„ tit. 0. Caeciliae, transl. 1378 m. Apr.⁵), obiit 1392 Nov. 8.

Philippus de Alenconio, ep. sabinen„ transl. 1388, obiit 1397 Aug. 16.

<Ioannes de Novocastro, tit. IV Cor0n., transl. 1393, obiit 1398 Oct. 4.

Angelus Acciaiolus, tit. 0. Laur. in Dam., transl. 1397, obiit 1408 (non 1407) Maii 31.
-3 ohannes de Bronhiaco, tit. s. Anast., transl. 1405 3111111 13⁶), obiit 1426 Febr. 16.
Antonius Corarius, ep. Portuen„ transl. 1431, obiit 1445 Jan. 19.

Joannes servantes, tit. s. Petri ad vinc„ transl. 1446 Mart. 7, obiit 1453 Nov. 25.

Portuen. ets. Rufinae.

Petrus Gallocia (pag. 3 not. 1 nr. 2), prom. 1191, obiit 1211.

Benedictus, tit. s. Susannae, transl. 1212, obiit 1216.

'Cinthius (001101110 Sabellus), tit. 0. Laur. in Luc., transl. 12171), obiit 1218.
00111·οᾶυο 0 00111. de Urnch 0. Cist. (ΙΙ, 2), prom. 12191), obiit 1227 Sept. 30.

Romanus Bonaventura, diac. s. Aug„ transl. 1234, obiit 1243.

Otto de Monteferrato, diac. 0. Ν10. 111 carc. Tull„ transl. 1244, obiit 1251.
30005110 (10 Porta O. Cist„ ep. Mantuan. (V, 13), prom. 1251, obiit 1253 (11011 1255).³)
{Ioannes de Toleto 0. Cist„ tit. s. Laur. in Luc., transl. 1262, obiit 1275 Jul. 13.

Robertus Kilwardby 0. Praed. (XIII, 4), prom. 1278 Apr. 4, obiit 1279 Sept. 12.
Bernardus de Languissel, aep. Arelaten. (XIV, 1), prom. 1281 Apr. 12, obiit 1291 Jul. 23.
Matthaeus de Aquasparta 0. Μ111., tit. s. Laur. in Dam., transl. 1291, obiit 1302 Oct. 28.
300111100 Μ1111110 O. Min. min. gen. (XVIII, 15), prom. 1302 Dec. 15, obiit 1313.⁴¹)

,Iacobus Arnaldi Deuza, tit. s. Vitalis, transl. ante 22 Maii 1313, exalt. in S. P. (Joh. XXII).
Bernardus de casteneto, ep. Anicien. (XXI, 1), prom. 1316 Dec. 18, obiit 1317 Aug. 14.
Bereugarius Fredoli jun., tit. s. Nerei et Aah„ transl. 1317, obiit 1323 111. Nov.⁵)

Ostien. et Velletren.

²¹) Admin. eccl. Ostien. et Velletren. 010 vac. Pandulfo de Sabellis,
praepos. de Chableio in eccl. s. Martini Turon. et notario apost„
1325 Aug. 18 commissa est a 30. XXII (a. 9 t. 113 f. 174 cp. 1029,
a. 10 ep. 2055).

⁴) A. 1328 Maii 18 a Nicolao antip. V in epum. Ostien.
et Velletren. promotus est Jacobus (Alberti) olim ep. Castellan.
(a 30. XXII amotus), qui a. 1329 in Germaniam se contulit,
ubi etiam obiit post a. 1335. .

5) Per Urb. VI. sed paulo post deficit ad Cle. VII; ab Urb.
postea Joannes de Piccolbassis (cfr. pag. 25 not. 6) 111 epum.
Ostien. promotus esse dicitur.

6) ,,Ρο1“ ob. Joannis apost. sedis legati“ (Ben. XIII Av.
t. 40 f. 185). Hie ..Ioannes non Joannes de Novoeastro († 1398),
sed Joannes de Placentinis tit. s. Cyriaei († 1404 Maii 9)
esse videtur. Apud Gams recensentur ad a. 1405—1409 Joannes
„de Bragnac“ et ad 0. 1409-1426 alter J oannes cogn. „de Brogm'ero‘z
qui quidem unus idemque -Joannes de Bronhiaco sunt. Apud Gams
‹et alios inter epos Ostien. falso recensetur Joannes de Roche-

 

chouart (cfr. pag. 29 not. 2); nam cum 1398 Dec. 13 obiret,
adhuc aep. Arelaten. erat. Neque Leonardus tit. 0. sixti (XXX, 6)
a. 1398 ad Ostien. translatus est, sicut legitur apud Gristofmi: nam
cum obiret 0. 1407, adhue tit. s. Sixti presb. card. existebat. —

Julianus de Loba (cfr. pag. 30 not. 9), qui 1423 Maii 22 ,A

0 Βο11. XIII jam deposito in epum. Ostien. promotus a.. 1429 m-
signavit, extra seriem eporum. Ostien. reponendus esse videtur.

Portuen. et s. Rufinae.

¹) Consecr. ab ipso S. P. Hon. III (a. l lib. 1 f. 103).

²) Consecr. ab ipso S. P. Hon. III (a. 3, ed. Prusa. Ι, 358).

³) Jam 1254 Jan. 3 (Capuferrus) el. Beneventan. fit admin-
epatus. Portuen.

⁴) Sunt, qui scribunt, Bertrandum de Cardaliaoo per cle. V
in epum Portuen. promotum esse. Ofr. pag. 15 not. 2.

⁵) Admin. ecel. Portuen. sic vae. commissa est 1327 Junii 26
a 3ο. XXII (a. 11 t. 114 f. 1 epp. 5 et 6) Angelo (Tignosi) epo. Vitor-
bien. et Vicario Urbis. — A. 1328 vel 1329 a Nic. V in epum.
Portuen. promotus est Pandulfus Oapocii (XXP, 9).

