488 Το1011611., Tolosan.
ob. Hugonis Petrus Gaufridi O. Er. s. A.
ob. Petri Raimundus (Draconis) O. Er. S. A„ mag. theol.

tr. Raim. ad Forojulien. Guilelmus (de la Voute), abbas mon.. .. Ο. S. B.
tr. Guil. ad Massilien. Joannes (Stephani), adiac. Figiaci3)

ob. Joannis Petrus de Marvilla O. Praed.

ob. Petri (1402 Sept. 4)
ob. Joannis (1409)

Joannes de Gimbrosio O. Praed.
vitalis Valentini O. Min.‚ mag. theom)

1355 Mart. 2311111. VI a. 3 (t. 228) ep. 85

1361 Junii 18
1364 Nov. 13
1368 Sept. 27
1395 Febr. l
1403 Apr. 2

’ 1409 Oct. 23

tr. Vit. ad Salmastren.5) Nicolaus Draco, praecentor Tol„ prov. a Mart. V 1425 Maii 25

 

 

11111. VI Av. t. 27 f. 177
Urb. V Av. t. 10 f. 563
Urb. V Av. t. 17 f. 164
Ben. XIII AV. t. 1 f. 159
Ben. XIII Av. t. 30 f. 57
Arm. XII, 121 p. 17

ib. p. 188

Tolosan. (Toulouse) in Gallia, suffr. Narbonen„ ab 3. 1317 metrop.¹) (5000 ss.)

ob. Fulchrandi2)
depos. Raimundi2)
ob. Fulc. (1231 Dec. 25) Raimundus de Felgar O. Praed.y el.

ob. Raim.(1270 Oct. 19) Bertrandus de l'lsle Jourdain‚ el.

ob. Bertr. (1286 Febr. 3) nugo Mascaron (O. S. A.)

ob. Hug. (1296 Dec. 2) Ludovicus Ο. Min.‚ filius Caroli regis Siciliae4)
ob. Lud.(1297 Aug. 19) Arnaldus (Roger de Cominges)⁵), el.‚ prov.
ob.A1n. (1298 m. Oct.) Petrus (de la Chapelle Taillefer), ep. Carcasson.
prom. Petri ad Card. Ga(y)lhardus (de Preyssac)⁶)‚ capell. S. P.

tr. Galh. ad Regen. Joannes (Raimundi de Cominges), ep. ·Magalon.
prom. Joa. ad Card. Guilelmus (de Laudun)‚ aep. Viennen.

res. Guilelmi Raimuntlus (de Canillac), praepos. Magalon.
prom. Raim. ad Card. stephanus (Aldobrandi), aep. Arelaten.
ob.Steph.(1360Mart.1-5)
ob.GaIfr. (1376 Mamm)
ob. J. patr. et admin.⁷)
tr. Franc. ad Narbon.
ob. Petri (1401 Dec. 1)
amot. Petri (Rabati)
ob. Vit. (1410 Aug. 1) Dominicus (de Florentia O. Praed.)‚ ep. Albien.
ob.Dom.(l422 Mart.l7) Dionysius de Molendino (du Moulin)¹⁰)

Raimundus de Rabastencs (adiac. Agennen.)
Fuleo (16 Massilia (O. Cist.)‚ sedet

Gaffiedus (de Veyrols), ep. Carcassonen.
Joannes (de Cardaillac), patr. Alex., ‘m admin.⁶)
Franciscus ((16 Conzieu), aep. Arelaten.

Petrus (de Saint-Martial)‚ ep. Carcasson.

Petrus (Rabati)‚ ep. s. Pontii Thom.⁸)

vitalis (de Castromaurono)‚ ep. s. Pontii Thom.⁹)

Tolonen.

1202
1205

1232 Mart. 21Α
1270 Oet. 20 τ

1286

1296 Dec. 30
1297 Dec. 2

1298 Oct. 25

1306 Jan. 22
1317 Nov. 13
1327 Dec. 19
1345 Mart. 28
1350 Dec. 22
136] Mart. 10
1378 Nov. 8
1390 Oct. 17

1391 Sept. 19
1405 Sept. 18
1409 Julii 29
1410 Aug. 24
1423 Mart. 10

 

J Gams 638

cfr. Reg. Nic. IV nr. 1694

ᾗ Bon. VIII a. 2 ep. 630 (1521)

Bon. VIII a. 3 ep. 502 (2176)
Bon. VIII a. 4 ep. 352 (2744)

‘ela V a. 1 f. 91 (ep. 532)

Jo. XXII a. 2 (t. 67) ep. 345
Jo. XXII a. 12 (t. 85) ep. 446
Cle. VI a. 4 (t. 169) ep. 25
Cle. VI a. 9 (t. 204) ep. 31
Inn. VI Av. t. 27 f. 149
Cle. VII Av. t. 15 f. 441
Cle. VII Av. t. 57 f. 94
Cle. VII Av. t. 61 f. 185
Ben. XIII Av. t. 40 f. 175
Alex. V Lat. t. 136 f. 149
ι10. XXIII a. 1 Lat. l. 71. 219
Mart.V Arm. XII, 121 p.161¹1)

³) In 6661. 0311116611, notarius apost„ S. P. famil. exper. notus.
Qui propter aliquot sibi adversantes in civ. Tolonen. et in 1060
(16 Areis officii sui debitum exercere non potuit, quare Clem. VII
(Vat. t. 296 f. 145) 1385 Jul. 26 Jacobum Fayssenqui O. Min.
mag. theol. in civ. et loco praedictis administratorem in spir. et
temp. deputavit.

⁴) Prov. ab Alex. V; obl. se 1410 Febr. 17 (Obl. 56 f. 22).

⁵) Qui huic transl. non consensit, ita ut Nicolaus nonnisi
post obitum ipsius Vitalis sedem episc. Tolon. obtinere posset.
Quo Vitali jam mortuo habito 1418 Dee. 22 administratio eccl.
Tolon. Guilelmo (Fillastre) S. R. E. card. commissa est a Mart. V
(a. 2 Lat. l. 32 f. 49).

Tolosan.

¹) Divisa dioecesi Tolos. in has quinque: Tolosam, Montisalban„
s. papuli, Lomberien. et Riven. Cfr. Jo. XXII a. 1 (t. 63) epp. 152
et 359 (16 cur. et a. 2 (t. 67) ep. 997 60111111. atque Cle. V a. 3 ep.
680 (3045).

²) cfr. Convenarum not. l.

³) cfr. Inn. III ed. Potthast 2557.

⁴) Jam cons. ab ipso S. Ρ. Pro comm. serV. 6000 libr. Turon.
debet solvere ad festum Nativ. Dni. prOX. vent. (Obl. t. l f. 6).
A. 1274 m. Febr. natus, a. 1317 inter sanctos relatus.

 

ὅ) Praepos. Telos„ nobilis, quocum ad cautelam dispens. super

1 def. nat. et aet. (Bon. VIII a. 3 ep. 517 ed. Diqard nr. 2193 et a. 4

ep. 60 ed. Diqard nr. 2451).
⁶) Prior saec. eccl. s. Caprasii de Agennio. Jam aliquot mensi-

bus ante ei haee administratio ab Urb. VI commissa emt.

⁷) Jam 1379 Jan. 24 016. VII (Av. t. 15 f. 423) Petrum (Oros)
aep. Arelaten. ad Tolosan. transtulit, sed haec translatio effectum
non habuit.

⁸) Jam tunc Vitalis de Castromaurono in nepum. Tolosan.
electus erat, qui etiam possessionem ipsius aepatus. obtinuit et

¹, Petrum „per gentes armigeras et potentiam laicalem“ eadem spolia-

vit, spreto epatu. s. Pontii Thom. a Ben. XIII sibi oblato3 hio
christifideles civ. et dioec. 36 prov. Tolosan. frusta monebat, ut
Petro, non autem Vitali tamquam vero aepo. Tolosan. obedirent,

quare illi interim administrationem 6661. s. Pontii commisit. 01¹1·-
Ben. XIII Av. t. 48 f. 37, t. 51 f. 25, 33 et 61, t. 53 f. 527. 1110 Petrus

· 1408 Sept. 20 in S. R. E. card. promotus, remanet admin. Tolosan.

(Ben. XIII Av. t. 54 f. 604).
⁹) Obl. se person. 1409 Aug. 17 (Obl. 56 f. 5).
¹⁰) Cantor 6661. Viennen., in utr. jure lic„ subdiac. (cassata
prius electione de eo et Raimundo Mairosii can. Tolosan. in disc. faeta).
¹¹) Cfr. Lat. t. 233 f. 299 ac t. 231 f. 181 et 257.

