Plocen., Plovacen., Polaten. 403

ob. Stiborii (1390) Henricus (de Masovia)‚ praepos. ips. 0001, subdiac. 1391 Mart. 18 ¹ Bon. IX a. 2 Lat. l. 17 f. 154
01). Ηο111101 el. Maffiolus, ep. Cracov. 01 refer. S. Ρ., obl. sel) 1393 Apr. 17 ¹Bon. IX Obl. 48 f. 146

ob. Mass. (a. s. a.) Jacobus (de Kurdwanow0)2)

1396 Julii 31 lBon. IX a. 7 Lat. l. 62 1. 2

01). Jacobi (1425) stanislaus (Pawlowski), adiae. ips. 0001, 01, prov. 1425 Dec, 29 iMart. V a. 9 Lat. l. 1221. 126

Plovacen. (Ploaghe) in ins. Sardinia, suffr. Turritan. (3373 ss.)

 

......... 1) Obertus (sed. 1237)2)‚ ArIotus, sedet 1278 Sept. 24 } Gams 841
.......... Rainerius (1295)³), eomita4) . . . . . . ’

ob. Comitae Petrus, can. Turritan„ 01, conf.y consfi), prov. 1334 Junii 29 ι10.ΧΧ1111.1(’·ἒ(1.106)ορ.1225
’ “ “ “ .’ . “““““ Francmcus , . , Οζ,.1342 .. .- ) Cle.V1a.11(t.213)ep,2‹3
ob. Franclscl Raunundus‚ apiesb. Turritan.‚ 01, ρ1ον. 1302 Man 2.)

ob. Raimundi Bernardusss), adiac. Mazarien„ el., prov. 1361 1)00. 10 Ι1111. VI Av. 1. 26 f. 99
tr. Bern. ad Turritan. Andreas, ep. Castorien. 1368 Julii 5 (111-1). V Av. 1, 17 1. 158
ob. Andreae Hugo Terrissonis O. Praed. 1370 Junii 21 ἰ1111). V Av. 1. 23 1. 46

tr. Hug. ad Stabien. Martinus de Narnia⁷) 1373 Sept. 5 111-0. XI Av. 1. 18 i. 67
.......... Joannes, obl. se person. 1386 Maii 24 Urb. VI Obl. 48 f. 33
.......... Seraphinus‚ Petrus, obl. seg) 1:397 Oct. 25 ,13011 1Χ Obl. 48 A f. 913
ob. Petri Sanetus de Ferraria O. Praed. 1430 Febr. 10 Mart. V Arm. XII, 121 p. 249

Polaten.¹) al. Pulaten. (Pulati, Pilot) in Epiro, suffr. Antibaren. (33¹f3 ss.)

 

ob. Petri Joannes (1199), Andreas (1251), Petrus 0. 1351 Gams 412

.......... Nicolaus, ep. Philadelphien. 1367 Apr. 21 Urb. V Av. 1. 15 1. 56

01). Nicolai Laurentius de Purtegno Ο. Praed., capell. S. P.2) 1370 Aug. 19 'Urb. V Av. 1. 22 1. 96

01). Laurentii Matthaeus de Nursia O. Er. s. A. 1376 Aug. 27 [Gi-e. XI a. 6 (t. 290) f. 152

.......... Sergius, commoratur in Curia Rom. 1391 'Lan 1. 17 1. 81

ob. Sergii Alexius³)‚ obl. se 1405 Νον. 4 111111. VII Obl. 57 f. 90
Placen. qui sequuntur Andreas, Hugo, Martinus, domines. Seraphinus,

1) Pro se et praedec. Stiborio et Dobeslao. Ei, qui rectorem
prov. Campaniae Maritimaeque agebat nec unquam in sua 0001.
resedisse videtur, 1396 Apr. 19 a Bon. IX (a. 7 Lat. 1. 62 1. 60)
administratio mon. s. Mariae Basilio-ae Ο. S. B. (11000. Theatin.
(vac. per ob. Rogerii abb.) commissa est.

2) Praepos. eccl. wratislaw.. decr. doctor, capell. S. Ρ., caus.
pal. apost. auditor, subdiac. Obl. se person. 1396 Aug. 12 (Obl.
48 1. 901) pro se et praedeC. Maffiolo, Stiborio, Doveslao. ln hac
ob¹ig. nominatur ι11100000, sed in litt. provis. Florianus. A. 1421
Junii 25 a Mart. V (Arm. XII, 121 p. 141) ad ecel. Vl'ladislavien.
translatus est praefecto ecclesiae I'locen. Joanne Albriei de Venuest ( ?)
praepos. 0001. s. Petri Cruschivacen. dioec. Wladislav.; scd 011111
11010 transl. non consentiret, remansit ep. Pluton„ et -Joannes Albrici
transfertur ad Wladislav.

Plovaceu.

¹) Die 10 Mart. 1203 1111100. 111 contra occisores epi. I‘lovacen.
procedi jubet (Potlhast nr. 1854).

²) Hic idem esse videtur ac ille epus. Plovacen., cui de sede
sua ejecto Inn. IV (a. 6 ep. 253 et 254 ed. Beryer 4245 01 4246)
de congrua sustent. provideri jussit.

³) Hic a 1299 ad eccl. Arboren. postulatus, sed a S. P. non
admissus est.

⁴) Hic et qui sequitur Petrus apud (lame desiderantur.

5) Jam ante a. 1327; hoe enim anno in aepum. Turritan.
postulatus, sed a S. P. non admissus est.

⁴³) Collector apost. in Sardiriae et Corsicae regnis. Hic et

 

desiderantur apud (lame.

⁷) Hie, 00111 esset in ord. inin. const. et baec. in decr.. in epum.
Ampruniaten. (Brugnato) prov. Januen. falsa suppositione, quod
ipsa. esset vacans: a S. P. prov, et ab aepo. l’isan. cons. est. quaro
detecto errore epus. null. ecel. remansit.

8) Pro se et praedee. Seraphim) et Joanne. Ei 1397 Oct. 15
facultas munus consecr. a quoeunque antistite retip. concessa est
(Lat. t. 47 f. 156).

Polaten.

¹) Scil. major sive superior3 est quoque dioecesis Polaten.
minor sive inferior. quae eadem est atquo Scodrien. De utriusque
0001 situ cfr. Zeitsclzrill fiir kam. Theoloffi. lumbrach, 1897, p. 363.

2) Georgius et Balsa fratres, domini Zentae, a (ire. XI die
21 Aug. 1372 monentur, ut Laur. epum. ad recuperandam et te-
nendam 0001. suae possess. pacit. adjuvent neve Demetrio Cornen
intruso faveant. Cfr. Vet. Monuni. slav. Merid. 1, 277.

³) Ei, qui 1405 Maii ΙΙ. tunc abbas mon. ss. Sergii et Bacchi
de Bueria Ο. S. B. dioec. Seutaren.. promotus est (Lat. t. 122 Λ
t. 122 f. 286), ut a quoeunque antistite munus conseer. recipere pos-
set, concessum est 1405 Maii 14 (Lat. t. 123 1. 250). Desideratur
apud (lam-s* 412. — llli episcopi 1'ulaten.‚ sc. Nicolaus Ferentini
O. . .‚ qui 1399 Jun. 6 liberatur a praest. eommunis servitii propter
paupert. (Obl. t. 48 Α f. 116). et Petrus, eui 1400 Mart. 23 mon.
Triumfontium O. cist. dioec. Agrien. (vae. per ob. Ladislai abb.)
datur in comm. a Ben. IX (a. 11 Lat. lib. prov. 1. 52), eppi. l'ulaten.
min. (non maj.) fuisse videntur (cfr. supra not. l).

51*

