432 Salzeburgen., Samaritan.

salzeburgen. (salzburg) in imperio Austriae, metrop. (10000 ss.)

ob. Adalberti (1200)

ob. Burchardi
amot. Phil. (cf. Aquileg.) mricus, ep. Secovien.

res. Ulr. in man. S. P. Wlodizlaus (Ladislaus de silesia), el. Patavien.
) Fredericus (de Walchen), praepos. ips. eccl.3)
ob. Fred. (1284 Apr. 7) Rudolius de Hoheneck. cancell. Rud. regis Rom.⁴¹)
) conradus (de Vonstoff), ep. Laventin.5)

ob.Conr.(1312 Mart. 25) Weychardus (de Polheim)⁷ decanus ips. eccl.⁶)
Fredericus (de Leibnitz), praepos. ips. 66617)

ob. Fred. (1338 Apr. 7) Henrieus (de Piembrunn), can. et pleb. ips. eccl.⁸)
ob.Henr. (1343 Julii 29) Ortolfus (de Weisseneck), praepos, ips. eccl.⁹)
Peregrinus (Pilgrimus de Puchheim)¹⁰), el.¹¹)‚ prov.

ob. Lad. (1270 Apr. 27
ob. Rud. (1290 Aug. 3

ob. Wich. (1315 Oct. 6)

ob. Ort. (1365 Aug. 12)
ob. Pilg. (1396 Apr. 5)
ob. Ge. (1403 Maii 10)
retr. Bert. ad Frising.

ob. Eberh. (1427 Jan.18)

Eberhardus (de Regensberg), ep. Brixinen.1)
ob. Eberh. (1246 Dec. 1) Bureardus (de Ziegenhayn), praepos. Fritzlar.
Philippus (de Carinthia), subdiac. et capell. S. P.²)

Georgius (Schenk de Osterwitz)‚¹²)‚ el.‚ prOV.
Bertoltlus (de Wachingen), ep. Frisingen.¹³)
Eberhardus (de Neuhaus)¹‘²)‚ el. (1403 Maii 25), prOV.
Eberhardus (de Starhemberg)1⁵), el.‚ prOV.

ob. Eberh. (1429 Feb. 9) Joannes ((16 Reisberg), can. ips. eccl, el., prov.

1200 Apr. 20
1247 Febr. 25
1247 Oct. 12
1257 Sept. 19
1265 Nov. 10
1273 Maii 7

1284 Dec. 1

1291 Febr. 11
1312 Aug. 27
1316 Nov. 25
1338 Aug. 31
1343 Oct. 29
1366 Jan. 7

1396 Junii 5
1404 Febr. 6
1406 Jan. 13
1427 Apr. 11
1429 Apr. 22

Samaritam (Samaria) in Palaestina, titul.

Matthaeus

ob. Mathhtaei

absol. Bertrandi2) Joannes de Robern (Rehborn)3)

Beltrandus ((16 Pogio Parmensis) O. Min.1)

1400 Maii 16
1404 Jan. 9

 

 

 

Gams 307

Inn. IV a. 4 ep. 440 (2436)
Inn. IV a. 5 ep. 299 (3349)
Alex. IV a. 3 ep. 625 cfr. 619
Cle. IV a. 1 (t. 32) ep. 172
Gre. X a. 2 (t. 37) ep. 22
Mart. IV a. 4 (t. 41) ep. 36
Ν16. IV a. 3 ep. 742 (4224)
Cle. V a. 7 ep. 922 (8622)
Jo. XXII a. 1 (t. 64) ep. 1286
Ben. XII a. 4 (t. 126) ep. 274
Cle. VI a. 2 (t. 157) ep. 188
Urb. V Av. t. 14 f. ·71
Bon. IX a. 7 Lat. l. 62 f. 107
Bon. IX a. 15 Lat. 1. 160 f. 235
Inn. VII Lat. t. 125 f. 217
Mart. V a. 10 Lat. l. pr. f. 248
Mart. V a. 12 Lat. 1. 154 f. 222

ἑ Bon. IX a. 11 Lat. l. pr. f. 75
Bon. IX a. 15 Lat. l. 1601. 227

Samasten. v. Salmastren. — Samogitien. v. Mednicien.

salzeburgen.

¹) (hijus translationis causa nuntios mitti jussit Inn. III (ed.
Potthast * 1131 cfr. 1132, 1259) m. Aug. vel Sept. a. 1200.

2) Qui, jam in. a. 1247 a capit. Salzeb. in aepum. el.‚ supradicta
die fit procur.‚ a. 1249 autem el. aepus Salzeb.

³) El„ prov„ jam cons. a. s. a.

⁴) Cujus consecr. committ. epis. Constantien. et Eysteten.
supradicta die; cfr. Hon. IV a. 1 ep. 26 6. (28 6.).

⁵) Rej. (ob def. ord. et aet.) Stephano can. Pataviem, nato
Hem-ici comitis palat. Rheni; cfr. Reg. Nic. IV a. 3 ep. 689 ed.
Lanylm‘s nr. 4085.

⁶) El„ prov„ jam cons. a. s. a.; cfr. 1. 6. (9098-9111, 9119).

⁷) El. (1315 Oct. 24), prov.‚ jam cons. a. s. a. (1316 Nov. 24 a
Bereng. epe. Tusculan.); recepit pallium 1316 Nov. 20.

Β) Postu1.‚ prov., qui 1338 Sept. 21, utpote jam consecr. ab
Anibaldo epo. Tusculan. (Avinione), lic. recedendi a Curia Rom.
et acced. ad ecel. suam obtinet (Vat. t. 126 ep. 370).

9) El„ prov„ cui 1343 Dec. l, jam cons. a Bertrando epo.
Ostien., assign. pallium (Vat. t. 159 f. 440 ep. 1805).

¹⁰) Can. ips. eccl, capell S. P.. baec. in decr.; sacerdos ordin.
erat 1354 Mart. 29 a Nicolao ep. Castellan. in eccl. maj. Castellan.
(venetiis).

l¹) ln disc. cum Ortolfo de Ovesteten decano Salzeb„ quae

quidem electio cassata est.

12) Praepos. ips. eccl. Obl. se pro se et praedec. Pelegrino
1396 ‚Junii 17 et Aug. 6 (Obl. 48 Α f. 75 et 48 f. 190).
13) Desideratur apud Gams forsan ex eo, quod possessionem

 

eccl. Salzeburg. non adeptus est.

¹⁴) Praepos. ipsius 6661. Obl. se pro se et praedec. Bertoldo
1406 Febr. 5 (Obl. 57 f. 95). Die 31 Jan. 1406 Bertoldo praede-
cessori annua-m pensionem 2000 fl. auri et infra 2¹42 annos Joanni
de Medicis et sociis ejus 5000 florenorum auri per ipsos camerae
apost. ratione partis servitii communis ob translationem dlcti Bert.
a Frisingen. ad Salzeb. assignatorum solvere jussus erat (Lat. t.
334 f. 28).

15) Decanus ips. eccl.

samm-itan.

¹) Cui 1400 Maii 16 eccl. paroch. ss. Gerv. et Prot. Par-men.
conceditur in commendam (Lat. t. 72 f. 177 et 178, t. 89 f. 181).

²) Quia non curavit litteras provis. expediri.

³) Monachus mon. montis s. Disiboldi Ο. cist. dioec. Magunt.
Agebat suffr. aepi. Magunt. —— A. 1403 ecclesiae Spalaten. per
transl. Andreae aepi. ad Samaritan. vac. praeficitur Peregrinus
in aepum.; postm. ille Andreas transf. ad Theban.

