305 Limosen., Lincolnien.‚ Lincopen.‚ Lindinen.

Limosen. (Limoux) in Gallia, suffr. Narbonen., er. 1317 Aug. 26¹)

Lincolnien. (Lincoln) in Anglia, suffr. Cantuarien. (5000 ss.)

ob. 3. Hugonis (1200)
ob. Guil. (1206 Maii 10
ob. Hug. (1235 Febr. 8
ob. Rob. (1253 Oct. 10
ob. Henr. (1258 Aug. 8
ob. Rich. (1279 Dec. 18

)
1 Henricus de Lexington, cons.
3
ob. Ol. (1299 NOV. 13)
3
)
)
)

Richardus de Gravesende3), cons.
Oliverius Sutton, cons.

Joannes‚ Dalderby, cons.

ob. Joa. (1320 Jan. 12
ob. Hen. (1340 Dec. 4
ob. Thom. (1347 Feb. 2
ob. Joa. (1362 Aug. 5
ob. Joa. (1398 Mart. 10
tr. Henr. ad Vintonien.
res. Philippi9)

Linoopen. (Linkoping) in Suecia‚ suffr. Upsalen. (660 fl.

ob. „Ioannis (c. 1215)
ob. Car. (1220 Aug. 8)
res. Laurentii (1258)

carolus, sedet

ob. Laurentii (1307)
ob. Car. (1338 Jul. 6)
tr. Petri ad Upsalen.
tr. Nic. ad Larissen.
ob. Gotsc. (1374 Feb. 3)
ob. Nic. (1391 Sept. 13)

Carolus Cimba (Bath)
Petrus Tyrgilli, can. Upsalen.

Guilelmus de Blois, el. 1201, consecr.
Hugo (wallis, Wells), adiac. Wellen. ·
Robertus Grosseteste (Greathead), consecr.

Henricus (Burwash‚ de Burhersh)‚ can. Eboracen.4)
Thomas Beck (Beake), doctor decr.‚ 81, prov.⁵)
Joannes de Gy(i)newell, can. Saresber.⁶)

Joannes (de Bokingham), 81, prov.⁷)

Henricus (Beaufort, cons. 1398 Jul. 14), obl. se
Philippus (Repington), abbas mon. Leycestriae⁸)
aichardus (F lemming), can. ips. eccl.‚ mag. theol.¹⁰)

Benedictus (c. 1221, res. 1232), Laurentiusl)
Henricus (1258, † 1283), Boetius Bowe
Benedictus (1268, † 1291), Laurentius

Nicolaus Hei-manni, obl. se person.
Gotscalcus Falcdal O. Praed., poenit. apost.
(S.) Nicolaus (Hermanni)‚ adiac. ips. eccl.2)
canutus (Steuonis), obl. 38 person.

1203 Aug. 24
1209 Jun. 211)
1235 Jun. 32)
1254 Maii 17
1258 Nov. 3

1280 Maii 19
1300 Junii 12
1320 Maii 27
1342 Junii 26
1347 Mart. 23
1363 Apr. 5

1398 Junii 1

1404 Nov. 19
1419 Nov. 20

1217
1232
1284

“ 1291
1307
1342 Jan. 30
1352 Aug. 8
1364 Mart. 6
1375 Mart. 14
1403 Jan. 10

Lindinen. in Asia minori, suffr. Parien.

Leonardus
Aegidius (de Flandria)1)

ob. Leonardi

 

 

Ι 1111110380.
¹) Huic eccl. noviter erectae a¹ J0. XXII (a. 1 t. 66 op. 3864)

1317 Aug. 26 111 8911111. praefectus est Durandus (de s. Porciano) 1
¹ Sept. 19 a Gre. XII in S. R. E. card. (tit. ss. Nerei et Ach.) promo-

vetur, sed huie dign. renuntiat.

O. Praed„ mag. theol.,qui ad Am‘eien. transf. revocata 1318 Febr. 28
erectione episcopatus Limosen„ pro quo Electen. et S. Pontii
Thomer. erigebantur. Cfr. J0. XXII a. 2 (t. 67) ep. 900.

Lincolnien.

Hac die confirm. electionis ejus committ. 11890. Cantuar.
Alias: ι11111. 17, ab aepo. Cantuar. in eccl. de Radinges (Rea-
‹linq); cfr. Reg. Greg. IX ecl. Auvrczy nr 2840.

³) Tanquam contumax suspenditur 1264 Jun. 2 (Reg. Urb. IV
nr. 647).

⁴) Nobilis, 29 a. agens (rejecto Antonio (Bek) cancell. 8001.
Lincoln. a cap. 81), 00113. 1320 Jul. 20 apud Boloniam (Bouloqne)
supra mare a ,Ioanne epo. Norwiccu.; 1320 Jun. 10 obtinuit facult.
recip. munus consecr. a quoe. antistite cath. (Reg. J0. XXII ed.
Molcat nr. 11589).

⁵) Consecr. 1342 Jul. 7 Avinione ab ipso S. P.

¹)
2)

 

'1346 Juhi24 [l

6) Consecr. 1347 Sept. 23.
⁷) Cons. 1363 Jun. 25.

 

Gams 192
Potthast 3599, 3751, 3788

Ι Gams 192 et Reg. sacr.

’ ¹ Anglic. ed. Stubbs

J0. XXII a. 4 (t. 70) ep. 883
Cle. VI a. 1 (t. 147) 89. 13
Cle. VI a. 5 (t. 173) ep. 73
Urb. V Av. t. 6 f. 148
Bon. IX Obl. 48 A f. 103
Inn. VII a. 1 Lat. lib. mjxt.f.7
Mart. V a. 2 Lat. 1. 32 f. 282

)

Gams 338

Ben. XII a. 7 (t. 129) ep. 21
Cle. VI Obl. 22 f. 168
Urb. V Av. t. 8 f. 147
Gre. XI Av. t. 26 f. 9
Bon. IX Obl. 48 f. 143

mewa5mwaewffl

Β) Ο. Can. 3. A. dioec. Lincoln. (cons. 1405 Mart. 29). A. 1408

9) Assign. ei annua pens. 300 marc. sterl. super redditibus

l mensae episc. Lincoln. (Lat. t. 202 f. 13).

1⁰) conseer. Florentiae 1420 Apr. 28. A. 1424 Febr. 14 ad eccl.
Eboracen. translatus et Philippus ep. Vigornien. ecclesiae Lincoln.
praefectus est a Mart. V (Arm. XII, 121 p. 173), sed 1425 Julii 20
hae provisiones cassatae sunt ab eodem S. P. (ib. p. 190). Riehardus
ut ep. Lincoln. obiit 1431 Jan. 25.

Linco en.
¹) De quo mentio fit in litt. Alex. IV 1255 Dec. 20 datis (Reg.

nr. 1037).
2) Bacc. in leg„ 81, prov.

Lindinen.

1) Primum a Stephano ep. Tinen. ex commiss. Danielis aep.
Naxien„ dein a S. P. prov. (suffr. Cameracen. et Tornacen.).

