262

ob. Bertr. (1384 Oct. 3)
prom. Ber. ad Card.

ob. Ber. (1408 Aug. 23)
tr. Franc. ad Barchinon.
ob. Raim. (1415 Maii 5)
tr. Dalm. ad Terracon.
tr. Gund. ad Astoricen.
retr. And. ad Barchinon.

idem in admin.

Raimundus (de Castella), cp. Elnen.

Andreas (Bertran), ep. Barchinonen.

Berengarius (de Anghzsola), ep. Oscen.⁸)
Franciscus (de Blanes), adiac. de Silva⁹)

Dalmatius (de Mur), adiac. (10 Β1Ρ31011101310)
Gundisalvus (de s, Maria), adiac. de Bermescass)

Joannes de Casanova Ο. Praed.,¹²) in admin.

Gerunden„ Gibelethen„ Giennen.

1384 Dec. 14 Cle. VII Av. t. 36 f. 63

1397 Dec. 20 Ben. XIII Av. t. 27 s. 141
1408 Sept. 24 Ben. XIII Av. t. 54 f. 598
1408 Ι)00. 19 Βο11. XIII Av. t. 55 f. 106
1415 Nov. 15 Ben. XIII a. 20 (t. 328) f. 16

1419 Jan. 17 Mart. V 3. 2 Lat. 1. 32 f. 228
1419 Junii 7
c. 1431

ibid. f. 278
Gams 33

θοι-11111311. υ. Gerontia.

Gibelothen. al. Gibailen. v. Gybelden. s. Gebelden.

.......... Theudoricusl)
ob. Theoderici

ob. Volkeri
ob. Jacobi

Jacobus de Wesep O. Praed.³)
Ulricus Galtati O. Praed.
Joannes Grignardi Ο. Praed.⁴¹)

Folkerus, abbas mon. s. Odulphi in Stauria2)

(Dschebail) in Syria, titul. (cfr. Gabulen. et Biblien.)

i35'9 'Man '15' 1) Inn. VI Av. t. 21 f. 52

1396 Jan. 19 Bon. IX a. 7 Lat. l. 60 f. 318
1400 Nov. 8 Bon. IX 3. 11 Lat. l. pr. f. 110
1425 Maii 14 Mart. V 3. 8 Lat. 1. 108 f. 319

Gien(n)en. (Jaen) in Hispania (cfr. Beatien.)‚ suffr. Toletan. (1000 ss.)

.......... Dominicus de Bae-za Ο. Praed., sedet
.......... Petrus Martinez, sed.

ob. Petri Pasqualis

ob. Pasqu. (1275Dec.5) Martinus DomingueZ‚ el.

ob. Mart. (1283 Nov. 29) Joannes (Ibanez)

ob. Joa. (οΧ. a. 1284) Joannes, sedet
.......... Joannes, conf. post

ob. Joa. (in. a. l289)1)
ob. Petri (1300 Dec. 6)
ob. Gars. (ex. a. 1316)
tr. Gut. ad Egitanen.
tr. Fern. ad Pacen.
ob. Joa. (in. a. 1357)

Garsias PereZ, el.

Joannes (de Morales), ep. Pacen.

G run n.
⁸) Consecr. 5 Aug. 1385 iii 00οῗ Gerunden. a Garsia aepo. Cae-

saraug. assist. Arnaldo Othanen. et Joanne Dolien. eppis (Miscell.
a. 1386).

9) 111 cad. eccl„ decr. doctor. Ι
¹⁰) 1n 0001. ΙΙο1(1011., bace. in deon, subdiac. ; cfr. Avin. t. 68 f. 34. ,
¹¹) In 0001. Burgen.‚ (1001. doctor, referend. S. Ρ.
12) S. R. E. Card. et admin. Elnen.

Gibelethen.
¹) Vicesgerens in pontif. epi. Leodien, qui 28 Maii 1352 Gerardo

abbati mon. s. Jacobi Leodien. munus bened. impendit (Arch. Vat.
Miscell. a. 1352).

²) O. S. B. dioec. Trajecten.
³) Suffr. Cameracen.‚ Tornacen„ Morinen.
⁴) Cui Mart. V die 18 Jul. 1425 facult. exerc. pontif. in dioec.

 

Petrus (Paschalis), abbas sace. eccl. s.

Guterius (Tellez)‚ decanus (ἐῶ-(11150113)
Fernandus Remigii (de Agmda), ep. Portugalen.

Joannes, adiac. (10 Valderis in eccl. Legion.⁴¹)

 

1236
1249 Mart. 6
1250
1276 Febr. 5 Gams 38
1283 Dec. 8
1285 Dec. 20
1287 Aug. 21

Mich.²) 1296 Febr. 27 Bon. VIII a. 2 ep. 75 (958)
1301 Apr. 3 Gams 38
1317 Febr. 13 Jo. XXII a. 1 (t. 65) ep. 2104
1322 Oct. 1 Lo. XXII a. 7 (t. 74) ep. 48
1335 ι1311. 19 Ben. XII a. 1 (t. 120) ep. 7
1357 Aug. 21 ¹Inn. VI AV. t. 16 f. 68

Tomaeen. concedit; a. 1434—1437 agit suffr. epi. (3331013003.Ι
(Revue Benedictine 1904 pag. 59 et 279).
Giennen.

¹) Et cass. elect. de Joanne (Μ10113010), (1003110, et Fortunio
Garsiae, can. ips. eccl„ in disc. fact.

²) De Transmiris dioec. Bracharen.‚ qui ex. a. 1297 ad civ.
Giennen. remeans 3 Saracenis capitur et Granatae 0310010 detinetur;
Bon. VIII, qui jam 15 Mart. 1298 01 hac de causa servitium com-
mune, 1000 ss„ ad quod occasione promot. suae se obligavit, remisit,
die 29. Jan. 1300 petit subvent. pro ejus liber. et interim admin.
eccl. Giennen. decano ipsius eccl. committit. (Reg. vat. t. 49 f. 18
ep. 79 ct f. 274 epp. 16s19 ed. Diqard nr. 2470 et 3448s51). Istae Petrus
postm. albo sanctorum adscribitur.

³) Rej. Lupo Lupi adiac. ips. 0001. 3 cap. 01.

4) Capell. S. Ρ., (1130.

