Aquen. (Dux, Aequi) 07

Aquen. al. Aquae Augustae (Dax) in Gallia merim-occid.. suffr. Auxitan. (500 ss.)

ob. Guilelmi (1203)

«Ioannes de Caunar (1203), Fortanerius de Mauleon 1204

Ι- Gams 543

ob. Fort. (1215 m. Feb.) Gaillartlus d'Orthez1) 1215

ob. Gai11.(1233 m. Oct.) Guilelmus de salies, Arnaldus Raim. de Turtas 1234 1

.......... Navarrus de Miossans 1239 1

01). Nav. (1272 Nov. 3) Arnaldus (de Villa), can. Bajonen.‚ 812), p1·0V.3) 1278 Apr. 5 1Nic. III a. 1 (t. 39) ep. 49, 50
.......... Garsias (Arnaldi de Caupene), 81. 1305 }Sched. Garamp.

ob. Gars. (1327 Jan. 8) Bernardus (de Lspasse), adiac. de Alvisio4) 1327 Jan. 19 2Jo. XXII a. 11 (t. 82) ep. 709

ob. Bernardi⁵)

ob. Petri

prom. Petri ad Card.
ob. Bern. el.

tr. Joa. ad Agennen.
ob. Joannis 81.

tr. Joa. ad Vicen.
(amet. Joa. praed.)
ob. Joannis (Gut.)
ob. Petrill)

(revoc. h. admin.) Gusias, obl. se12)
.......... Petrus de Anglada O. Praed.1³)
amot. Petri inobed. Nicolaus (Divitis) O. Praed.¹⁴¹)

Petrus (herii), ep. sarlaten.
Bernardus de Lebreto O. Min.⁶)
(Ioannes, ep. Lomberien.

J oannes Guterii9)

ob .......... Franciseus de Bolpanis (Piccolpassis'ss)
Bernartius (de 18 Ρ18118118), decr. doct0r15)

tr. Franc. ad Papien.

Petrus, sacrista ips. eccl.‚ 81., prov.

Petrus de Bosoo, adiac. Sarnen. in 8881. Burdeg.¹⁰) 1393 Dec. 5 1
Petrus O. Er. s. A„ patr. Alexandrin., in animm. 1400 Junii 19 ³ Bon. IX 8. 11 Lat. 1. pr. f. 159

1359 Mart. 1511111. VI AV. t. 20 f. 93
1359 Maii 10 ]1nn. vi Av. t. 20 f. 99
1362 Junii 1 *Inn. VI Av. t. 28 f. 126
1363 Jan. 18 JUrb. V AV. t. 6 s. 19

«Ioannes de Haricuria, can. Ebroicen.⁷) 1375 Junii 9 1(118. XI Av. t. 26 f. 27
Joannes (Baufes, Basse), cantor Ebroicen.⁸) 1375 Aug. 27 Arch. Vat. Miscell. a. 1375
Petrus Troselli O. Praed.‚ mag. theol.

1391 Dec. 4 1C1c. VII 8. 14 (t. 303) f, 12
8. 1380 {prom ab Urb. VI
Bon. IX a. 5 Lat. 1. 45 f, 48

1401 Maii 4 Bon. IX Obl. 57 1. 66

1409 Aug. 23 mex. V Arm. XII, 121 p. 12
1412 Maii 27 Ben. XIII Av. t. 61 f. 154
1423 Mart. 29 {Man v Arm. XII, 121 p. 159
1427 Febr. 26JMar. Va. 10 Lat. 1. pr. f. 180

Aquen. (Aequi) in Italia super„ suffr. Mediolan. (126 81. 150 ss.)

ree. Hugonis (1213)1)
reS. Ottonis²)

 

Aquen. (Dax).

¹) A. 1217 Nov. 2 Hon. 111 (a. 2 ep. 701 ed. Press. 856) mandat 1
aepo. Auxitan.‚ ut A. adiac. Lascurren. in epum. Aquen. electum 1

confirmet. Die 24 Apr. 1227 Greg. IX ad preces P. (18 Orrau 8811.
Αᾳιιθη., qui ultra triennium in curia Rom. sententiam in causa inter
88 ipsum et epum. Aquen. super elect. ejusdem vertente ferendam

exspectat, eundem epum„ qui impedimento luminis oculorum la- .

borare dicitur, de novo, ut apostolico conspectui se praesentet,
citari jubet (Reg. Greg. IX ed. Aarroejs nr. 51).

²) In disc. cum qu. fr. Petro (18 Camena O. Min. et mag. Rai-
mundo de Barca officiali Auxitan. Cfr. Reg. Nic. IV ed. Lanqlois
nr. 5128 et Potthast nr. 21240.

³) Jam cons. ab ipso S. P.

⁴¹) In 8881. Xanctonen.. diac„ capell. S. P.

⁵) Inter eum et Petrum Iterii apud Gams ponuntur ad a. 1351 ¹
Bertrandus et ad a. 1358 Matthaeus, l’etrus vero praedecessor Petri 2

Iterii desideratur.

⁶) Desideratur apud (ι’(ιιηε, ubi duo tantum sequuntur epi.
nomine Joannis: <Ioannes Baufes ad a. 1361 (1), qui transfertur ἶ

ad Vicen., et ι10801188 Guitard (Guttari) ad 1374 (t).
⁷) Lic. in leg„ in min. const.
⁸) <Iuris utr. dr.‚ in minor. const. Die 19 Sept. 1382 Urb. Vl

capitulo Aquen. scribit, se de innocentia ‹Ioannis ‚‚13uff“ epi. Aquen. ¹

sufficienter informatum eundem ad epotum. Aquen. reintegrasse
(Reg. Vat. t. 310 f. 276).

⁹) A. 1391 nuntius apost. sedis destinatur ad Castellae et Leg„
Arag., Navarrae regna 88 Vaseoniae partes (vat. t. 313 passini).

¹⁰) Bacc. in leg„ secret. et cubic. S. P. Obl. se 1393 Dec. 15 1

nim-archia catholica medii aevi. 1².

Anselmus (1215 Aug. 5 — p. 1226 Nov. 3), Otto, sed.
Jacobus³)‚ Guilelmus4)‚ Albertus de Ancisa

 

 

 

1231 Aug. 2 } Gams 808 et savio, Gli
1251 Nov. 27⁵)} ant. vesc. d’Italia t. I

pro se et praedec. Joanne Guterii et Joanne Vas. Agit cibicul. S. P.
et a. 1398 nuntius apost. sedis mittitur ad Angliae et Aquit. partes
(Lat. t. 52 f. 180, 198, 199, cfr. t. 36 f. 272).

¹¹) Barchinonae 1400 Apr. 27 (Reg. Vat. t. 317 f. 42 et 46).

12) Pro se et praedec. Petro de Bosco et Guterio (J 0811118 Guterii).

¹³) Olim nepus. Auxitan. et admin. eccl. Tarvien.; jam 1408
Sept. 13 eum per Gre. XII translatum fuisse apparet cx litt. ejusdem
S. P. hac die datis (Later. t. 131 f. 226).

¹⁴¹) Jam 1406 Mart. 9 Β811. XIII (ΑΥ. t. 48 f. 24 cfr. t. 47 f. 655)
euni vicarium gen. in spir. et temp. ecclesiae Aquen. pastoris solatio
destitutae et ad praesens ad suas et apost. camerae manus reten-
tae deputaverat. Cui, Caroli regis Navarrae ad 80118. Constant. nuntio,
Mart. V die 26 Jan. 1418 concedit, ut pro meliore sus-tent. usque
ad 6 benef. 888188. obtinere possit (Lat. t. 191 f. 18). m— Apud Gams
ad a. 1410 recensetur Petrus (18 Castelnau et ad a. 1408 „David de
Montferrand, tr. 1413 ad Burdegalen.“; sed cum hic ecclesiae Burdeg.
praeficeretur in aepum.. adhuc erat decanus 8881. s. Severini extra
muros Burdeg.

¹⁵) Prior pr. b. Mariae (18 Solaco O. S. B. dioec. Burdegal.

Aquen. (Aequi).

¹) Α. 1213 Nov. 12 mandaverat Innoc. 111 (8(1. Potch. nr. 4847).
ut resignatione epi. Aquen. recepta eligeretur successor.

2) Α. 1238 Dec. 23 Greg. IX (a. 12 t. 19 ep. 361) ejus resign.
admisit.

³) 1239-1240 Jan. 12.

⁴¹) Adniin. 1239 Dec. 4, dein epus. usquc post 1251 Maii 10.

5) Hac (118 1118 Alb.. capell. S. P. et jam procur. 8881. Aquen.‚
fit adinin. ejusd. (Reg. Inn. 1V ed. Berqer nr. 5490).

13

