548

Ο.

Oehrida 70
Odense 382
Osell 379

Olcini (Olgun) v. Dulcigno
Olenus 375
Olmiitz (Olomuoe) 376
Oloron 376
Oppido 377
Orange 117
0181158 119
Oristano 101
01188115 118
Orkney 377
Orbe 278
Orthosias 378
Orvieto 508
0511110 120

0510 v. Aslo
Osma 382
Osnabriick 379
0501 (055810) 66
Ossory 380
Ostuni 381
Otranto 279
Ottana 381
Oviedo 382

P.

Paderborn 385
Padova 385
Palencia 386
Palermo 388
Pamiers 94
Pamplona 387
Panados 387
Paphos 388

S. Papoul 390
Parenzo 390
Paris 391
Parma 391
Paros 358
Passau 392
Pathmos 392
Patti 384

S. Paul-trois-chateaux 497
Pavia 389
Peoking v. Cambalu
Pecs 410
Pedena 397
Penne 394
Perigueux 397
Peristeri 396
Perugia 396
Pesaro 395
Piacenza 401
Pilot v. Pulati
Pisa 399
Pistoja 400 ‚
Plasenoia 402
Ploaghe 403

 

Nomina dioecesium vulgaria

Plook 402

Poitiers 399

Pola 404

S. Pol de Leon 302
Policastro 404
Polignano 405
Pomesanien 405 ,
S. Pons de Tomieres 405
Porto 406

Posen (Poznan) 407
Potenza 407
Pozzuoli 409

Prag (Praha) 408
Prestvhlawa 409
Prischtina 409
Przemisl 409

Pulati 403

Le Puy 91

Q.
Quimper 21 1

R.

Raab v. Giieir
Rab v. Arbe
Ragusa 411
Raphoe 412
Rapolla 412
Ratzeburg 412
Ravello 412
Ravenna'413
Recanati 410
Regensburg 413
Reggio Emilia 417
Reggio Calabria 418
Rennes 412
Retymo 156
Reval (Rewel) 419
Rheims 419
Rheon 419

Ribe v. Ripen
Rieti 411

Rieux 421 ¹
Riez 413 ’ ”
Riga 420

Rimini 107

Ripen 421

Risano 419
Roehester 422
Rodez 427
Rodosto 422
Roeskilde 423
Ross in Scotia 424
Ross in Hibernia 425
Rossano 423
Rouen 425
Rubicon 426
Ruvo 426

Sagona 428
Saintes 536

 

Salamanca 428
Salerno 429
Salisbury 435
Salmasa 430
Salona 430
Saloniki 484
Salpe 431
Salzburg 432
Samland 433
Santorin 433
Saragossa v. Zaragoza
Sarda (Sardoniki) 439
Sarlat 436
Sarno 436
Sarsina 436
Sas v. Sfacia
Sassari v. Torres
Satriano 437
Savona 433
Scala 437
Schleswig 455
Schwerin 539
Scodra 439
Scutari 440
Sebaste 440
Sebenico 449
Seckau 441
Seez 427

Segni 450
Segorve 443
Segovia 442
Selenus 444
Semgallen (Selburg) 445
Senez 445

Senj v. Zengg
Senlis 451

88115 447

Seret 182
Serrae 448
Sessa 457

S. Severina 448
Sevilla 277
Sfacia 466
Siebenbiirgen v. Erdely
Siena 446
Siguenza 444
Silves 452
Sinigaglia 446
Sion v. Sitten
Siponto 453
Siracusa 470
Sirmium 453
Sisteron 454
Sitten 442
Sizebolu 188
Skalholt 455

. Skara 438

Skoplje (Scopia) 439
Skradin 438

Smyrna 456
Soana 466

 

 

Soazza v. Sfacia
Sodor 456

Soissons 468
Soldaja 457
Soltanieh 457
Soliwri 431

Sora 458

Sorra 458

8011811ῡο 469
Spalato (Spljet) 459
Speyer 460 ’
Spoleto 461
Squillaee 461
Stagno (Stonj) 462
Stavanger 463
Strassburg 105
Strengnaes 464
Strongoli 465
Suda 467

Sudak v. Soldaja
Suelli 467

Sulcis 468

Sulgat (Surgat) 469
Sulmone v. Valve
Sultanieh 457
Sutri 469

Svao v. Sfaeia
¹1¹.
Tabris v. Tauris

Tana 471
Tarantaise 472
Taranto 473
Tarazona 486
Tarbes 474
Tarragona 478
Tarsus 473
Tauris 475
Teano 480
Telese 482
Tempio v. Oivit&
Teramo 95
Termoli 483
Terni 285
Terouane 350
Terracina 478
Terralba 479
Tiflis 476
Τ1110 485
Tirnova 486
Tivoli 484
Todi 501
Toledo 487
Torcello 489
Torino 475
Torres 503
Torbiboli 504
Tortona 476
Tortosa 223
Toul 502
Toulon 487

 

