matisconen„ Matrigen., Maurianen„ Mazarien. 331

tr. Joa. ad Ambianen.
tr. Theob. ad Viennen.

ob. Petri (1412 Maii 8)
ob. Joannis
ob. Gaufr. (1430 Oct. 1)

Gauh'idus de s. Amore, el., prOV.

'theobaldus (de Rougemont)‚ adiac. Suession.⁶)
Petrus (Rabati, Ravat), cancell. 6661. Tholosan.⁷)

tr. P. ads. Pontii Thom. Petrus (16 Suys (Juxs),⁸) confirm. ab Alex. V
Joannes (Christini), praepos Lascuren.

«Ioannes Juvenis, decanus Nalmeten.⁹)

1389 Mart. 291016. VII Av. t. 52 f. 256
1395 Aug. 20 {Bc-tn. XIII Av. t. 1 f. 174
1409 Oct. 21 Alex. V Arm. XII, 121 p. 16
1412 Julii 26 ἶ ε10.ΧΧ111ει.3111111.1.ρ1·.1.256
1418 Sept. 2 1Mart. V Arm. Xll, 121 p. 108
1431 Jan. 10 l Mart. V a. 14 Lat. 1. 174 f. 258

Matrigen. (Matrek s. Tumtarakan) in regno Zechiae (ad mare Ponticum), met1·0p.¹)

Maurianen. (Saint Jean de Maurienne) in Gallia. suffr. Tareniasien. (1000 fl.)

ob. Lamberti (6. 1198)
tr. Bern. ad Tarentas. Amedeus (16 Geneva

ob. Ain. (1220 m. Oct.) J(0annes)‚ decanus ips. 6661.
.......... Aimarus, 61.

tr. Aim. ad Ebredun. Amedeus de Miribel

ob. Am. (1256 Jan. 19) Petrus de Morestel, sedet
ob. Petri (1262 Mart. 19) Anselmus de Clermont

ob. An. (1269 111. Mart.) Petrus de Guelis

ob. Petri (1273 Jan. 15) A'uno (16Δ Miolans, sedet

ob. Aim. (12990012. 26) Amblard'us d²Entr0mont
ob.Amb1.(1308Apr.21) Aimo de Miolans

ob. Ajm. (1334) Antelmus (de Clermont)²)
ob. Ant. (1349 Febr. 23)
ob. Am. (1376 Junii 13)
ob. Joannis

tr. Henr. ad Ruthenen.
ob. Sav. (1410 Sept. 28)
ob. Am. (1422 Oct. 8)⁶)

Bernartius de Chignin

Joannes (de MalabailaL ep. Asten.

Savinus (de Florano), ep. Tullen.

Amedeus (16 Sabaudia, can. Aurelian„ clerieusss)
Hemicus (de Severi), prior pr. Romanimonasterffl)

Amedeus de Montemajori, abbas mon. s. Miohfi)
Aimo (de Gervais)‚ praepos. Augustenff)

{iffi l Gams 830

- ,1

122] Apr. 24¹)jHon. III a. 5 ep. 553 (3281)
1223 . 1

1237

1258

1262 Gams 830 et savio, Gli ant.
1270 vesc. ‹l'ltalia 1, 235
1276 m. Feerv

1:301 ³

1308

1334 Sept. 10130. XXII a.19(t.10‹5)ep.1478
1349 Mart. 18 Cle. VI a. 7 (t. 118) ep. 174
1376 Aug. 11 iGre. XI a. 6 (t. 289) f. 82
1381 Sept. lsslffle' VII Av. t. 21 f. 21

1385 Maii 18 ;(³l⁶- VII Av. t. 36 f. 36

1410 Oct. 15 1210. XXIII a. 1 Lat. l. 71. 253
1422 Oct. 30 Mart. V a. 5 Lat. l. pr. f. 1Ι

Hayerien. v. Maiorien. — Maynen. v. Mainen. —— Mayouen. sive de Mayo v. Magionen.

nazarien. (Mazzara) in ins. Sicilia, suffr. Panormitam. (200 fl.)

.......... Troianus (sed. 1199), J(oannes?) 6. 1220 l
.......... Benvenutus (O. Min.) 6. 1246 1
.......... Quintilius, ep. Lilibaeus? 1259 ³ Gams 949
.......... Lucas (sed. 1260), Nicolaus Ο. Cist.² usque ad 1268

.......... Benvenutus (1270), Guilelmus (1288), Joannes . . . . . .

matisconen.
⁰) Bacc. in deor„ notarius apost.
⁷) O. Can. S. Α., decr. doctor, refer. S. P. Hic futurus S. R. E.
card„ qui apud Gams desideratur, a pluribus eum Petro „de Fuxo
O. Min.“, qui a. 1409 ab Alex. V in epum. Lascuren. et a. 1414
a Jo. XXIII in S. R. E. card. promov.‚ confunditur.
⁸) Prov. a Ben. XIII (c. 1398 Mart. 25), confirm. ab Alex. V.

⁹) Lic. in leg„ in minor. const.

Matrigen.

¹) Huic eccl„ diu pastore carenti, praeficitur a Cle. VI (a. 7
t. 187 ep. 240) litteris 1349 Febr. 22 datis «Ioannes O. Min.. a. s. a.
in aepum. jam cons„ „qui de illis partibus traxit originem et ibidem

 

⁴ pro sede apost. fideliter et sollicite laboraviffl. Hujus eccl. suffrag.

erat Lucucen. vel Lacucen. et Sybcn.

maurianen.

l) Hae die confirm. electionis ejus, qui apud Savio „Petrus“
nominatur, committ. aepo. Vienncn.

²) Abbas mon. s. Raguemberti suren. dioec. Lugduncn.

3) Nondum 30 a. agens.

¹¹) O. Clun. dioec. Lausanen.

5) De Clusa O. S. B. dioec. Taurinen.

⁶) A. 1415 Jan. 2 Jo. XXIII (a. 5 Lat. l. 44 f. 300) cum ad

¹ Laus-alien. et Ogerium ep. Augus-ten. ad Maurianen. transferebat,

sed haec translationes effectum non habuerunt.

7) Lic. in decr.
42*

