' erect. 1132 Apr. 1

Iuvenacen„ Karelien„ Karleolen. 289

ob. Jacobi (1350) Immundus, 0. Er. 8. A.⁶)

.......... Bernardus (13652)‚ Antonius Cipolloni O. Praed.

tr. Ant. ad Fesulan.
ob. Nicolai (1390)

Nicolaus, obl. se person.⁷)

Rolandinus (Ο. Er. S. A), ep. Tropie1].⁸)‚ obl. se

1350 Dec. 1 Cle. VI 8. 9 (t. 204) ep. 48

c. 1380 ³Gams 883
1386 Maii 21 ’111-1). VI Obl. 48 f. 33
1390 Dee. 1 ¹Bon. IX Obl. 48 f. 110

.......... Grimaldus (de Turoulis)⁹)‚ obl. se 1395 001. 14 lsson. IX Obl. 48 f. 184
.......... Sixtus Coleta 0. Μ111., ep. Ruben.¹⁰) 1399 lGams 883
Karelien.¹)

ἶσα-1801811. al. (ἕω-1801811. (Carlisle)1) in Anglia‚ suffr. Eboracen. (1000 ss.)

Aldulfus (Adelulfus, Aethelwald)
.......... Rerum-dus, aep. Ragusin.²)‚ admin.

ob. Bernardi3)
ob. Hug. (1223 Junii 4) Walterus Mauclerk4), 80118.

res.Walt.(1246 Junii 29) silvester de Everdon, cons. 1247 Febr. 5, alias
ob. Silv. (1254 Maii 13) Thomas Vipont (de veteri ponte), cons.

ob.Th0m.(1256 m.Oct.) Robertus de Chause(y)‚ 80118.

ob. Rob. (1278 111. Sept.) Guilelmus, decanus Eboracen„ el.
ob. Guilelmi el.
ob. Rad. (1292 Mart. l) Joannes de Hal(uc)ton, el.

ob. Joa. (1324 Nov. 1) «Ioannes (de Rosse), ean. Hereforden.⁶)

ob. Joa. (a. 1332 Maiill) Joannes (de Kirkeby), prior ips. eccl.⁷)
ailbertus de We(i)1t0n‚ can. Eboracen.⁸)
Th0mas (de Apphzby), ean. ips.. eccl.⁹), e1., prov.
ob. Tho. (1395 Dec. 5) Robertus (Reade), ep. Lismoren. et Waterford.

ob. Joannis
ob. Gilb. (ex. a. 1362)

tr. Rob. ad Cicestren. Thomas (Merkes), obl. se

tr. Tho. ad Salmastr.¹⁰) Guilelmus (Strikland, Styrkland), obl. sest)
ob. Guil. (1419 Aug. 30) Rogerus (Whelpdale), rector par. ecclffss) '¹
ob. Rog. (1423 Febr. 4) Guilelmus (Barrowe), ep. Bangoren.

Hugo (de Belloloco, Beaulieu), cons.

Radultus (Ireton), prior mon. Gisebrunniae5)

1133, † 1156
1203 Μ811 15
1219 Febr. 24
1224 vel 1225
1247 Oet. 13
1255 Febr. 7
1258 Apr. 14 Ἴ

¹ Gams 184
¹111u. III ed. Potth. 1902s3

Galns 184 et Reg. 8881.
Anglic. ed. Stubbs

1280Ap1·. 9 l} Nic. 111 a. 3 (t. 39) ep. 23

1292 Aps. 23 1831115 181

1325 Febr. 13 [Jo. XXII a. 9 (t. 78) ep. 816
1333 Dec. 4 1J0.XX11a. 18 (81011) ρρ1168
1353 Febr. 13 (hm. VI Av. t. 2 f. 32

1363 Junii 12 Urb. v Av. t. (5 f. 164

1396 Jan. 26 Βο11. IX a. 7 Lat. 1. 62 f. 44
1397 Jan. 4 jsson. IX Obl. 48 f. 193

1399 Dee. 24 (Bon. IX Obl. 43 A f. 127
1419 Dee. 22 Μ81·. V a. 3 Lat. 1. pr. f. 78

1423 Apr. 19 fMart. V Arm. XII, 121 p. 162

ob. Guil. (1429 Sept. 4) Marmedicus Lomley (Marmaduke Lumley)¹²)‚ prov. 1429 Dec. 27 1¹¹³· p1 245

Kat(ed)en. cfr. not. ad Leighlinen. — K(e)u 8. Keve v. Sirmieu.
Kilmoren. v. Triburnen. - Ki(e)men. v. chiemen.

Juvenaeen.
⁸) ι18111 111 epum. Sutria, quae 8881. falso credebatur vacare,
prov. et cons.
⁷) Pro se et praedec. Antonio et Raimundo.
⁸) Prov. 1390 Oct. 24 (Reg. Cam. t. 1 f. 194).
⁹) Adhuc 1411 Mart. 7 ut ep. Juvenacen. et sequax Gre. XII
occurrit (Vat. t. 337 f. 225, cfr. Thelesin. not. 7), quare de trans-
latione sixti aRuben. ad 8881. -Juven. a. 1399 valde dubitandum.
1⁰) Obiit 1414; sedes usque ad a. 1433 vacasse videtur.
Katelien.
¹) Hujus eccl„ quae eum Wiborgen. unita esse videtur, unicus
episcopus notus est Riderieus de Haseldorpe (antea canon. Ham-
burgen., cfr. Pottlzast nr. 20450), qui 8. 1268 transfertur ad Tar-
batem Alex. IV die 3 Aug. 1255 aepo. Rigen. mandaverat, ut, 811111
pagani Wathlandiae, Ingriae, Careliae baptizari vellent, eis, post-
quam baptizati essent, aliquem virum idoneum praeficeret in epum.
(Potthast nr. 15972).
Karleolen.

1
¹) Quae civitas antiquitus Lugubalia nominabatur; sedem ἕ
episcopalem auctoritate Innoc. 81 Hadr. praedee. suorum constitutam ᾗ

Hieramhia catholica medii aevi. 1¹.

 

¹ confirmavit Hon. III (8. 7 t. 11 ep. 141) 1223 Maii 2 sedente Hu-

gone epo.

²) Conseer. 1189 Now 19 ab ipso 8. P. Clem. III.

³) De eo jam mortuo sermo est in litt. Hon. III (a. 2 ep. 1054s5
ed. Press. 1262s3) d. d. 27 Apr. 1218; jam 1216 sedes vacasse dieitur.

⁴) Qui a. 1225 Coloniae Agripp„ ubi ut legatus regis Angli-ae
morabatur, in eccl. ad XII apost. scrinium reliqu. 88. Felicis et
Adaucti consecrat.

⁵) O. Can. 8. A. dioec. Eb‹›1·ace11.‚ el., prov., jam 80118. a. 8. a.
(1280 Mart. 25⁴2)

6) Capell. S. P. et auditor 88118. pal. apost„ 80118. 1325 Febr. 25
Avinione a Bertr. ep. Tusculan. Rejecto Guilelmo (18 Ermyne 8811.
Hereforden. a cap. el.

⁷) El„ conf„ 80118. (1332 Julii 19).

8) Legum doctor (80118. 1353 Apr. 21 Avin. ab Inn. VI).

⁹) I’oenit. apost, baec. in (1881.. cons. Avin. ab ipso S. P. 1363

l Jun. 18.)

¹⁰) Cfr. ibi ad a. 1399—1402.
¹¹) De Burghelere (11088. Vintonien., bace. 111 theol. (80118. 1420).
12) Cous. 1430 Apr. 16; trs. ad Lincoln. 8. 1450.

37

