312 Lubicen.‚ Lubren„ Lubucen.

ob. Conr. (1386 Maii 30 Joannes (Klenedenst), obl. se

ob. Eb. (1399 Mart. 21

ob. Joa. (1387 Aug. 3) Eberhardus (de Attendorn), obl. se person.
)
)

Joannes (de Diilmen)⁵), obl. se person.
ob. Joa. (1420 Jan. 1 Joannes (8011616), can. Lubicen., el„ conf. a S. P.⁷)

Urb. VI Obl. 48 f. 38

ib. f. 60

Bo. IX Obl. 48 A f. 116
Mart. V a. 3 Lat. l. pr. f. 93

1386 Sept. 1

1387 Dec. 10
1399 Junii 14
1420 Mart. 13

 

 

Lubr(a.c)en. al. Lobren. (Massalubrense) in Italia infer„ suffr. Surrentin. (33¹J3 ss.)

.......... Albertus (Andreas), can. Later.1), tr. ad Lucerin. 1221

.......... Petrus Donorsi (Orsi), sedet

per ob. Petri2) Franciscus
tr. Franc. ad Asculan. Novellinus O. Er. s. A.³)
.......... Stephanus, sedet

malgerius de Salerno Ο. P1·aed.⁵)
Paulus Zuccari Ο. Praed.
Joannes (16 Potgula O. Er. s. A.

ob. Stephani&
tr. Maug. ad Tranen.
01). Pauli (a. 6. a.)

ob. Joannis Petrus, ep. Valonen.
ob. Petri Antonius de Martino, presb. Lubren.
ob. Antonii cincus Portulae, presb. Lubrenfl)

.......... Ludovieus

 

1289 Gams 895

0. 1296 }

1311 Oct. 17 Cle. V a. 6 ep. 979 (7417)
1322 Julii 22 Gams 895

1343 Apr. 4 Cle. VI a. 1 (t. 152) ep. 122
1348 Νον. 10 Cle. VI a. 7 (t. 188) ep. 96
1351 Oct. 19 'Cle VI a. 10 (t. 207) ep. 59
1362 Apr. 4 'Inn. VI Av. t. 28 f. 91

1388 Apr. 13 Cle. VII Av. f. t. 49 f. 32
1388 Sept. 18 11). f. 40

6. 1401, † 1434 Gams 895

Lubucen. (Lebus) in Germania, suffr. Gneznen., postea Magdeburgen. (300 ss.)

tr.Cypriani¹) ad Vratisl. Laurentius (sed. 1209, † 1233 Mart. 9), Hemicus, el. 1233

ob. Henr. (1244)
ob. Guilelmi (1282) wladimirus (Volmirus), cons.
ob. Wl. (p. 1284 Jan. 6) conradus, sedet

ob. Con. (p.1299 Jul.22) «Ioannes (sed. 1300, 1302), Fredericus, sedet
stephanus³)‚ decanus ips. 6061, 614), cons, prov.

ob. Frederici

Lubieen.

⁵) Ei 1398 Sept. 5 concessa erat facultas recip. munus consecr.
ξ eujus memoria non existit, concessit Alex. IV (a. 3 t. 26 ep. 111)

¹ 1257 Febr. ll, quod hoc jus non perderet, etiamsi propter magnam

a quocunque antistite (Lat. t. 52 f. 185).
⁶) Lic. in decr. Recipitur in referend. S. P. 1420 Mart. 17 et

collector apost. in regnis Daciae, Norwegiae, Sweciae constitutus
1 habitantium in eadem non posset commode dioecesim suam visitare.

jurat 1420 Mart. 27 (Cam. t. 3 f. 72); † 1439.

Lubr(ac)en.
¹) Et capellanus L(eonis) tit. s. Crucis presb. card.
²) Ecclesiae 610 vacanti providere de successore a Bon. VIII

(a. l ep. 89 cur. ed. Diqard 784) 1295 Junii 13 iussus est Lantlulfus

6. Angeli diac. card. et sedis apost. legatus,

³) Dum in remotis agit, capitulum Lubn, falso nuntio de ejus
obitu recepto, ,Ioannem can. Gravinen. in ejus success. eligit, qui
etiam confirm. et munus consecr. obtinet, sed illo Novellino vivo
reverso ab 6001. Thermulan. a. 1318 transfertur (Mollat nr. 8670).

⁴) Rejectis caesario Planulae can. Neapol. et Joanne Meschini
can. eccl. s. Nicolai Baren. in disc. el.

⁵) Apud Germ-s· nominatur Georgius Magnesi, ejus successori
cognomen est ‚‚Fiorentini“ (pro ‚‚Zuecari“), et qui Joanni successori
succedunt a. 1362, 1388 Apr. et Sept„ desiderantur.

θ) Obl. 66 1390 Junii 20, adhuc el. (Obl. t. 49 f. 21). Jam 1387
Nov. 18 Cle. VII istum Ciccum ecclesiae Lubren. per 01). Petri
vac. praefici jusserat (Av. t. 50 f. 372).

Lubucen.
1) Cfr. litt. Inn. III (6(1. Potm. 695) 1199 Μ611 8 datas.

Nankerus (sed. 1248 Oct. 15), Guilelmus²)‚ sed.

 

1252 Mart. 7
1282 Dec. 20 Gams 285
1284 Nov. 12
1305 Jan. 10
1326 Oct. 17

Jo. XXII a. 11 (t. 82) ep. 406

²) Ei exponenti, epos. Lubucen. in possessione spiritualisjuris-
dictionis super omnes Latinos in Ruscia existentes fuisse a tempore,

distantiam terrae ac perfidiam dominorum ipsius necnon malitiam

Vacantem per ejus obitum 6001. Lubueen. Gre. X (a. 4 t. 37 ep. 14)
1275 Apr. 7 sibi reservavit· cassata electione de persona Guilelmi
can. ips. eccl.‚ in minor. const„ a cap. facta, quare Gam, p. 287,
minus recte scribit, eundem a. 1282 inter menses Aug. et NOV. obiisse.

³) Ei, cujus ecclesia ab incolis Francovorden. funditus est

diruta, ι10. XXII (a. 11 t. 83 ep. 1178) l Mart. 1327 concessit, ut‘ ι,

ad alium locum aptum transferret sedem episc. (quae postea ad
Fiirstenwalde transferebatur) ; eo quoque querente de episoopis
vicinis in quibusdam partibus suae dioec. circa fines Ruscino, iu
partibus minoris Galatiae, in loco sc. Flandemiria (Wladimffi,
jurisdictionem exercere praetendentibus, idem S. P. aepo. Gnesnen.
eodem die (ib. ep. 1177) mandavit, ne id permitteret. —- Apud
G'ams iste Stephanus, qui 1326 Apr. 25 Avinione qussd. indulg-

= largitur, jam ad a. 1320 adscribitur atque inter eum et Frederieum ²
1 praedes„ cujus ult. mem. est 7 Febr. 1311, recensetur „Nicotaus
J 61. 0. 1314-16, † Avinione 0. 1317-19“. Revera in litt. Jo. XXII

die 31 Maii 1320 datis de Nicolao el. Lubucen. et de citatione Ste-

3 phani pro epo. Lub. se gerentis mentio fit (Mollat nr. 11538).

⁴) In disc. cum Nicolao cantore eccl. 6. Crucis Vratislavien.

