18 cardinales sub Clemente VI

” xxm. cienena v1.
(Petrus Rogerii O. S. B., tit. ss. Nerei et Ach. presb. card„ cfr. XXII, 3), Avinione el. die 7 (non 14) et coron. 19 Maii 13421)‚ ·

obiit 6 Dec. 1352.

S. R. E cardinales- ab ipso creati:

a) in prima promotione die 20 Sept 1342 habita:

1) Elias de Nabinalis O. Min„ Petragoricensis, patr. Hierosol„ olim aep. Nicosien. — —tit. s. Vitalis, vulg, ‚Nicosiensis‘ss

† 1348 Jan 13 (non 1367, Bal. 836),-

2) Guido (13 Bolom'a (Boulogne) al. de Monteforti, aep. Lugdunen. (non ep. Bononien.-) — tit. s. Caecssjae2), postea (1350)
ep. Portuen„ vulg, ‚Boloniensis“ ,†Ile1·dae die 25 Νον. 1373 (non 1374, Bal. 837);
3) Aimerious de Castrolucii (Chaslus), Leinocivensis, ep. Carnoten. — —tit. s. Martini in montibus, vulg., ‚Carnotensiff ,3)

† 31 oct. 1349 (non 1348, Bal 340),

4) Andreas (Ghini malpigli) de Florentia, ep. Tornacen. = tit. s. Susannae, recessit de Curia iturus ad partes Aragoniae 1343

Febr. 1, † Perpiniani 2 Junii 1343 (Bal. 844),-

5) Stephanus Alberti (Aubert), Lemovicensis, ep. ,,013101110111311313ί4 z tit. ss. J oannis et Pauli, postea (13 Febr. 1352) ep.
Ostien., poenitentiarius major, denique Innocentius papa VI (Bal. 918),-

Hugo Rogerii O. S. B„ nepo& el. Tutellen. Ξ tit. s. Laur. in Dam„

„Tutellensis“,⁴¹) † 21 Oct. 1363 (Bal. 845),-

Ademarus Roberti, Lemovicensis‚ nepos, notarius apost. = tit. s. Anastasiae, † 1 Dec. 1352 (Bal. 849),-

6)
7)
8) Gerardus de Daumario (de Guardia), Ο. Ρ133(1. mag. gen. — —tit. s. Sabinae, † Avin. 27 Sept. 1343 (Bal. 852),-
9
0}

Bernartius (non Bertrandus), ,de Turre‘ss nepos, can Lugdunen.— - diac. s. Eustachii, † 7 Aug. 1361 (Bal. 853);

1
piesb. ord. tit s. Clem„ dictus

Guilelmus ,Iudicis (de la Jugee), Lemovicensis— » diac. s. Mariae in Cosmedinfv), postea (22 Sept. 1368) translatus in
„Guillermus“. † 28 A.pr 1374 (Bal. 854);

b) in oeounda promotione die 19 Maii 1344 habita:
11) Petrus Bertrandi, Provincialis‚ nepos Petri Bertr. tit. s. Clem. (cfr. XXI, 28), ep. ,‚Atrebatensis“ = tit. s. Susannae, postea

(1353) ep. ostienss), † 13 Julii 1361 (Βαι. 870),-

12) Nicolaus de Bessia, Lemovicensis, nepos, el. „Lemovicensis“ z diae. s. Mariae in via lata, postquam 1344 Junii 1 Curiam

intravit, † Romae 5 Nnv. 1369 (Bal. 874);

0) in tercia promotione die 29 al. 28 Maii 1348 habita:

13) Petrus Rogerm Lemovicensis, nondum'18 a. agens, nepos, notarius apost. z diac. s. Mariae novae, card. ,,Β3111Ῐο’1·1518α

vulg. nuncup.⁷)‚ postmodum Gregorius papa Χ1;

(1) in quarta promotione die 17 Deo. 1350 habita:

14) Aegidius Alvari Albernotius (Albornoz), Hispanus, aep. Toletan. z tit. s. Clementisss), postea (m. Dec.1356) ep. Sabinen„
vulg. „Hispa11us“, poenitentiarius major, † Viterbii 23 Aug. 1367 (Bal. 891);

l) cardinales S. R. Ε. supra nr. XXII et not. l nominati obie-

rant: Raimundus tit. s. Eusebii (XXI, 20), Arnaldus diac. s. Eu· ¹

stachii (XXI, 9). Lucas diac. s. Mariae in via lata (XVIII, 13), Petrus
tit. s. steph. in C. m. (XXI, 21), Jacobus diae. s. Georgii (XVIII, 4),
Petrus tit. s. Martini in mont. (XXI. 22), Guilelmus ep. Sabin. (XX,
22), Raimundus tit. s. Steph. in C. m. (XXII, 6), Joannes diac.
s. Theodori (XXI, 8), Matthaeus ep. Sabinen. (XXI, 23), Neapoleo
diac. S. Adriani (XVI, 5). Ergo, cum electioni Ben. XII praeter
ipsum 23 cardinales interfuissent et ab ipso 7 creati essent, ll autem
eo sedente obiissent, Clemens VI, quo tempore electus est, 18 031·-
dinales habuit collegas. Apud Cim-Old. legitur idem numerus, sed
nomina non concordanss inter vivos adhuc recensentur Petrus de
Mortuomari (XXI, 21), Neapoleo diac. s. Adriani (XVI, 5), Jacobus
diac. s. Georgii (XVIII, 4), omittuntur autem Gaucelmus ep. Al-
banen. (XXI, 3), Petrus tit. s. Clementis (XXI, 28), Raimundus

 

diae. s. Mariae novae (XX, 14); Bertrandus diac. s. Mariae in Aquiro
(XXI, 6) 3130110111 11011 interfuit.

²) „Recessit de Cun'a legatus versus Hungariam 1349 Jan. 1'5,

³ rediit 1350 Junii 7“.

³) „Recessit de Curia iturus legatus ad partes Tusciae et tems
eccl. Rom. 1342 Dec. 2⁴⁶.

⁴) Camerarius St coll. 1361 Sept. 4.

⁵) Postquam 1342 Oct. 12 intravit Curiam. „Recessit de Curia

1355 Julii 22 legatus ad partes Hispaniae“ (ad pacificandum regem
Castellae cum coniuge Blanca, cfr. Baluzss, Vit. pap. Avin. I, 326).

⁶) „Recessit de Curia 1355 Febr. 9 missus Romam pro coron. .
Imperatoris (Caroli IV).“

⁷) „Intravit Curiam 1348 Junii 5.“
⁸) „Recessit de Curia 1353 Aug. 13 legatus in Lombardiamf‘

