Sipontin„ Sirimien. 453

Simbalien. al. Simphalien. v. Symbolien. — simiscen. v. Symiscen.

sipontin. (Sipontm Manfredonia) in Italia infer„ metrop. (500 ss.)

.......... Albertus (c. l2l9)1), Rogerius
ob. Rog. (c. 1263)
ob. (Joannis 1290)
ob. Andr. (1301)

Andreas²)‚ accipit pallium

ob. Leon. (1326)
prom. Matth. ad Card. Bartholomaeus, aep. Tranen.
ob. Barth. (1330)
ob. Sassi (1343)

ob. Petri

ob. Francisci

ob. Martini

ob. Feoli

amot. Petris)

amot. Joannis

100. 5031111159)

tr. Nic. ad Ragusin.

amot. Ν 100131
ob. Nicfflai

Petrus (Gallus) O. Min.5)

Fe(ol)us⁶)‚ ep. Calinen.

Petrus O. Carm.. mag. theol.⁷)
Joannes, prov. ab Urb. VI
Joannes‚ prov. ab Urb. VI
Nicolaus1⁰)‚ ob'l. se person.¹¹)

Jacobus (sedet 1263), Joannes Freccia 1265 1]

Gregorius (de Montelongo), apresb. Veronen.³)
ob. Greg. (1302 m. Jan.) Leonardus (Mancini), ep. Urbevetan.
Matthaeus (Orsini O. Praed), ep. Agrigentinss)

Sassus Judicis Leonis, can. ips. 0001, 01., prOV. 1330 Oct. 1

Franciscus Crispi de Messana O. Er. s. A.
Marinus, adiac. epS. 0001, 01., prov., jam cons.

Nicolaus (de Hortis), aep. Ragusin.¹2)
Laurentius, prov. a Gre. XII, obl. se ¹³)
Paulus, ep. Seginen.(2), cfr. Giracen. ad 3, 1419 1414 Dec. 17 50. XXIIIa.5Lat. l. 44f. 293

1230 i Gams 924

1291 Dec. 5 Nic. IV a. 4 ep. 615 (6291)
1301 Sept. 1 Bon. VIII 3. 7 (t. 50) ep. 191
1302 Febr. 9 Bon. VIII a. 8 (t. 50) ep. 9
1327 5111111 15 Ξ 50. XXII a. 11 (t. 84) ep. 2002
1328 Jan. 11 ” 50. XXII 3. 12 (t. 85) ep. 734
50. XXII a. 15 (t. 98) ep. 120
1343 Febr. 9 ¹Cle. VI a. 1 (t. 152) ep. 101
1351 5111111 1 1010. VI a. 10 (t. 206) ep. 10
1354 Nov. 16'Jlnn. VI AV. t. (5 f. 90

1361 Nov. 8 ’11111 VI Av. t. 26 f. 79
1375 Oct. 29 Gre. XI Av. t. 25 f. 479
1382
1386
1398 Febr. 27 Bon. IX Obl. 48 A f. 97
1402 511111 26 Bon. IX a. 13 Lat. l. pr. f. 136
1410 Maii 7 ¹Cam. t. 2 f. 40

Gams 924

 

Sst(i)mien. al. syrmien. seu de K(e)u vel Guhet (Sirmium) in Oroatia, suffr. Colocen. (100 ss.) ¹)

.......... Innocentius (sed. 1232), Oliverius

res. Oliverii2) ‚Ioannes (1262, 1274), Pouka

Si ontin.
¹) Consecr. ab ipso S. P. 1111011. ΙΙΙ a. 3 (ed. Press. I, 358).
²) El.‚ prov. et consecr. a b. m. Berardo epO. Praenestin.

eidem el. S. P. facult. recip. munus consecr. a quoc. antist. cath.
concedit (l. 0. ep. 233).

4) Rej. Petro de Manfredonia adiac. Sipontin. et Petro de
Massilia O. Min. in disc. 01.

Sipont. 3 cap. el. cfr. not. 4.

⁰) Apud Gams nominatur Philippus.

⁷) Jam prov. et cons. ante ob. Feoli, qui falsa supposit. jam
mortuus esse credebatur, nunc de novo prOV.

⁸) Quia defecit ad Cle. VII, eujus poenitentiariorum in Curia
minorum prior erat 1390 5311. 26 (Cle. VII Av. t. 57 litt. de indultis
qu. 2). Die 3 Oct. 1381 Urb. Vl Petrum olim aep. Sipontin. in
civ. Firman. detentum ad curiam Rom. transmitti jubet; ejus
successor Joannes jam 1381 5111. 3 ut electus et Oct. 15 ut epus.

occurrit; hoc die collector apost. in Apulia deputatur (Reg. Vat.
t. 310 f. 120, 129, 132).

⁹) Ei hac de causa 1397 Dec. 4 mon. s. Bened. intra 111311110- ’

doniam datur in commendam (Lat. t. 71 f. 117).

1ο) Apud Gams nominatur Andreas Sacchi.

¹¹) Pro se et praedec. Joanne et 5 0311110. — Bon. IX die 4 Dec.
1400 eeclesiam s. Mich. in monte Gargano prope Sipontum in
cathedr. erigit et cum Sipontina unit, ita ut deinceps aepuS. Si-

pontin., qui pro tempore est, nuncupetur ‚‚aepus. Sipontin. et ¹

Garganicus“ (Lat. t. 88 f. 193).

 

1247 (al. 1231)(
1279 (2). 1291}

 

} Gams 378

12) Erat referendarius Inn. VII et ab eo nuntius apost. ad

} regna Daciae, Sueciae, Norwegiae atque civ. et dioec. Leodien.
¹ ac Remen. missus est 1405 Oct. 20 (Lat. t. 125 f. 3682372).
3) Rej. 330110 ep. Arianen. a cap. postul. —— Die 27 Sept. 1301 =

1³) Per fr. Matthiam de Cintiis O. Praed. germanum suum pro
se et praedec. Nicolao privato, altero Nicolao, Joanne, altero Joanne.

ἶ [lle Nicolaus ex eo privatus esse videtur, quod in translationem ad

s. Severinae non consensit, nisi agatur de alio Nicolao post priva-

j tionem Nicolai in aepum. Sipontin. 01. Ofr. s. Severinac not. 12.
⁵) Rej. Leone adiae. eccl. s. Angeli de monte Gargano dioec. ¹

Sir(i)mien.

¹) Inter suffraganeas eccl. Colocen. in quodam libro computi
camerae apost. non Sirmien.‚ sed „de Ku“ enumeratur (cfr. Vet.
Monuni. Slav. Merid. Ι, 4. 34, 137, 147). Α. 1229 5311. 20 Gre. IX

(a. 2 ep. 77 ed. :luvray 260) aepo. Colocen. dedit facultatem in

monasterio Cuhet novum instituendi episcopatum, et 1232 Mart. 20
, (a. 5 ep. 197 ed. Amvray 783) eximit epum. de Cuhet a jurisdictione

archidiaconi Sirmien. Dic 3 Mart. 1229 Greg. IX ecclesiam epalem.
s. Irenaei in ulteriore Sirmio cuni novo epatu. in citeriore Sirmio
uniri jubet (Reg. Greg. IX ed. Azwray nr. 278; cfr. Potmasc nr. 8348).
A. 1247 Sept. 18 Inn. IV (a. 5 ep. 212 ed. Berqer 3261) aepo. Colocen.
et epis. Ultrasilvan. ac Cenadien. mandavit. ut requirerent. num
epatus. de Κ11 transferendus esset ad mon. s. Georgii vel ad mon.
s. Demetrii. Cfr. not. 3.

2) Quam recipere jussus est aepus. Colocen. 1262 Dec. 13 ab
Urb. IV (a. 2 t. 26 ep. 33). Hic Oliverius post resign. Ordini fr.
Min. nomen dedit. Cfr. Mon. hist. Hung. Ι, 243 et V et. Monam.
slav. Merid. Ι, 83.

