448 Senonen, Serbien.‚ Serum.. s. Severi nae.

ob. Guil. (1329 Oct. 27) Petrus (Roger de Maumont)‚ ep. Atrebaten. ,
tr. Petri ad Rothomag. Guilelmus (de Brosse), aep. Bituricen.

1329 Nov. 24
1330 Dec. 14

J0.'XXII a. 14 (t. 93) ep. 185
Jo. XXII 6. 15 (t. 97) ep. 7

ob. Guil. (1338 Dec. 13) Philippus (de Melun), ep. Cathalaun. 1339 Febr. 15 Ben. XII a. 5 (t. 127) ep. 114
res. Phil. (1344 m. Oct.) Guilelmus de Meleduno‚ can. Paris.. (1166. 1344 Dec. 3 Cle. VI a. 3 (t. 167) ep. 66,
ob. Guil. (1376 Maii 3) Ademarus (Robert), ep. Morinen. 1376 Maii 14 Gre. XI 6. 6 (t. 289) 1. 72
ob. Adhem.(1385Jan25) Gonterus (de Baigneux), ep. Cenomanen. 1385 Febr. 8 Cle. VII Av. t. 36 1. 27
01). Gont.(1385 Julii 19) Guido (de Roye), ep. Castren. 1385 Aug. 4 ib. f. 39

tr. Guid. ad Remen.⁸) Guilelmus (de Dormans), ep. Melden. 1390 Oct. 17 Cle. VII Av. 57 1. 102

ob. Guil. (1415 Oct. 25) Henricus (de Savoisy), e1.‚ prov. 1418 Jan. 26 Mart. V Arm. XII, 121 p. 96

 

ob.Henr. (1422 Mart.13) Joannes (de Nant0n)‚ abbas mon. S. Germaniss) 1423 Junii 26 ib. p. 164

Septen. seu Gepten. v. Marroehitan. not. ult. — Sei-hiem)

Sei-ren. (Ser-rae) in Graecia, metrop.

.......... Α1111111115 (antea ep. Termopyl.)‚ sedet
.......... Pontius, tr. ad Tarsen.
ob. Nioolai (!) Paulus Thomae O. Praed.

1212 Maii 25 (Iun. III ed. Potthast 4489 .
1358 Maii 20 111111. VI Av. t. 18 f. 338
1431 Dec. 10 (Acta consist. 1409s33 f. 203

S. Severinae (Santa Severina) in ltalia infer„ metrop. (160 ss.)

.......... Dionysius (61. o. 1210), Bartholomaeus c. 1230 10161116 922

.......... 'Nicolaus (16 s. Germano, mag.. clericus1) 1:254 Nov. 9 ihm. IV a. 12 (t. 23) ep. 376
.......... Angelus 61260 ’...,.......
(01). Angeli) nugo, prior sepulchri Dom. Hie1·0sol.2) 1268 Junii 20}Cle. IV a. 4 (t. 32) ep. 36
......... 3) Rogerius ((16 Stephanutia), can. S. Sev., 61., prov. 1273 ,1111111 ] lGre. X a. 2 (t. 37) ep. 34

tr. Rog. ad Cusentinst) Lucifer, ep. Umbriaticen„ germanus Rog. praed.
ob. Luciferi5) «Ioannes (de Polycastrc), 6611. ips. eccl„ diac.
ob. Joannis Petrus, 6611. ips. 6661, 617), prov.

ob. Petri Guilelmus, decanus ips. eccl„ subdiac.

1296 Dec. 23 1Bon. VIII a. 2 ep. 607 (1498)
1320 Maii 31⁶) J ι10. XXII a. 4 (t. 70) ep. 927
1:340 Maii 23 jBen. XII a. 6 (t. 128) ep. 271

1348 Oet. 3 1016. VI a. 7 (t. 187) ep. 147

ob. Guilelmi ⁷ Amicusss) 1377 Aug. 3 JGre. XI Av. t. 30 1. 67
b Amici Ι Joannes de Ebulo Ο. 1111119) 1388 Febr. 21016. VH AV. t. 49 1. 20
O ' l Gregorius, Matthaeus ....... l Bon. IX ΟΜ. 48 A. f. 134

ob. Matthaei (1899)

Gerardus, aep. Rossanen.. obl. selo) 1400 Mart. 13 f

 

Senonen.

Β) Α, 1390 Maii 27 Simon (de Cramaud) ep. Pietaven. ad ,
eccl. Senonen. translatus erat (016. Vll Av. t. 58 f. 33), sed 1

haec transl. effectum non habuit.
9) Autissiod. O. S. B.‚ 61.. prov, († 1432).

Serbien.

¹) Die 30 Apr. 1332 Joannes ep. Serbien. Avinione quasd.
indulg. largitum cfr. Supplem. ad Reg. epporum. Constanti-en.
t. ΙΙ nr. 134.

S. severinae.

l) Filius nob. viri ι] oannis Mori, regni Siciliae camerarii, provisus
non obst„ quod per praelatos Graecos praedicta eccl. regi consuevit.

2) Jam cons. ab ipso S. P.

3) Inter Hug. et Rog. apud Gams ponitur „Bernardus, intr.
1273 Junii l“; sed 1106 ipso die promovetur jam Rogerius.

Δ) 1)16 3 Julii 1289 Nive. IV B. epo. Praenestin. et sedis apost.
legato mandaverat, ut illi R. aepo. et L. epo. Umbriat„ fratri eius,
quorum bona a'Cat-halanis consumpta sunt, aliquam eccl. cathedr.
vel aliam assignaret in commendam (Nic. IV a. 2 ep. 274 ed. Lamy-
lois nr. 1023). Cfr. Melficten. ad a. 1289.

 

⁵) Inter eum et Joannern apud Gams ponitur Paulus.

⁶) Hac die prov.; erat el. per vim in disc. cum Guilelmo epo.
Umbriaticen.‚ qui ad sedem apost. accessurus naufragium passus

1 et submersus est, et per fraudem a S. P. provisionem impetravit;
³ fraude detecta is, qui 1320 Jun. 16 facult. recip. munus conseer.

„a quoc.“ obtinuit (Mollat nr. 11620), suspenditur 1322 Febr. 5

, a Jo. XXII (a. 6 t. 73 ep. 432))‚ qua in epist. non diaconus, sed

nonnisi in minor. const. appellatur.

⁷) In diso. cum Nicolao de Roqua Tropien. et Nicolao Mala-

i opera Cusentin. decanis ae Salvo Assanti presb. Isclan.

8) 111 6Ρ11111. Τ116166111., quae eccl. falsa suppos. credebatur
vacans, olim praefectus.

⁹) Idem 66 Joannes, qui a. 1398 per Ben. XIII praeficitur
eccl. Theanen. in epum„ 6111 ecclesiae Joannes de Ebulo J'am
eodem anno 1388, quo factus est aepus. s. Severinae, praeficien—
dus erat?

10) Pro se et praedec. Matthaeo. Gregorio, Amico3 erat
transl. 1399 Sept. 27. Cfr. Lat. t. 80 1. 227.

