Racanaten„ Ragusin. 411

ob. Bartholomaei {
.......... Angelus Cino (Ghini Malpighi)⁶)

..........

Paulus, abbas mon. s. Anastasii de Cesian05)
Nicolaus Varani (Vanni)‚ ep. Fesulan.

1382 Sept. 191018. VII Av. t. 27 f. 352

3 ,
13ἓὲ Julii 20 1 pmv‘ ab Urb· VI

Angelus de Ballionibus‚ auditor caus. cam. apost. 1409 Sept. 9 Alex. V Arm. ΧΠ, 121 p. 13

absol. A.de0b. Gre.XII Nicolaus, prior gen. O. Er. s. A„ mag. theol.⁷) 1412 Julii 20 Jo. XXIIIa. 3Lat. 1. pr. 1.]96

ob. Angeli Martinus de Το880, ep. Aprutin.

.......... Benedictus ffluidelotti), ep. Aprutin.

tr. Mart. ad Theatin. Joannes Vitelleschi

1418 Julii 6 *Mart V Arm. XII, 121 p. 106
1129 Jan. τ IMart. v a. 12 Lat. 1. 157
1430 Aps. 16 Ieams 703

Ragusin. (Ragusa‚ Dubrovnik) in Dalmatia, metrop. (200 ss.)

tr. Bern. ad Karleolen.¹) Leonardus (sed. 1206), Arrengerius‚2) el.
Joannes (1238, 1252), Jacobus O. Min.

ob. Ari-engeriiss)
res. J(acobi2)
tr. Al. ad Arboren.

res. Andr. 814)

Aleardus Ο. Μ111., jam cons.

Salvius, ep. Tribunien.

«ob. Salvii Marcus (18 Venetiis O. Min.
ob. Marci el.5) Bonaventura de Parma O. Min.
ob. Bon. (p. a. 1296) Jacobus⁶)‚ adiao. Baren„ el.
res. Jacobi
tr. Barth. ad Tranen. Benedictus. ep. Suacien.

ob. Ben. (a. s. a.) Petrus (de Martinis) O. Praed.⁷)
ob. Petri Laurentius (Feretranus) O. Min.
ob. Laur. (1323 Deo.31) Thomas, can. Asculan.8)

ob. Thomae

ob. Eliae

tr. Hug. ad Ostunen.

Andreas Gausoni de Venetiis, can. Paduan.‚ el. 1269

Bartholomaeus, 8311. Τ1311811., el„ prov,

Elias de 83138113, 8311. ips. 8881, (11389)
Hugo (de 8811113 O. Min), aep. Colocen.
Petrus (Calice Ο. Ρ138(1.), 89. Ostunen.

C. 1222 ¹

ο. 1253, 1251 I (13ωὲ 4¹4

1258 Febr. 8 JAlex. IV a. 4 (t. 25) ep. 61
1276 Dec. 5 sJo. XXI a. 1 (t. 38) ep. 25

1231 Dee. 23 ἒ111311 IV a. 1 (t. 41) ep. 101
im 'mii ·7 · J Cle. v a. 7 ep. 740 (3130)
1317 Julii 8 Jo. XXII a. 1 (t. 66) ep. 3365
1317 Nov. 19 [ὖο. XXII a. 2 (t. 67) 89. 389
1322 Febr. 10 Jo. XXII a. 6 (t. 73) ep. 1271
1324 Μ311 16 Jo. XXII 3. 8 (t. 77) ep. 1535
1341 Febr. 18 Β811. XII a. 8 (t. 129) 89. 17
1361 Dec. 15 Inn. VI Av. t. 27 f. 233
1370 Julii 12 Urb. V Av. t. 22 f. 92

.......... Maffiolus Lampugnana (vicethesaur. Urb. VI)¹⁰) 1385 m. Oct. Gams 414

tr. Mass. ad Messanen. Andreas de Dyrrhachio O. Praed.‚1¹) obl. se

ob. Andr. (1393 Junii13) Nicolaus ((18 Hortis), obl. se person.
Nicolaus (de Sacchis O. Praed.)‚ aep. Sipontin.¹2) 1402 Julii 26 Bon.IX a. 13 Lat. 1. 146 f. 140

tr. Nic. ad Sipontin.

Racnnaten.
⁵) De Amandula O. S. B. dioec. Firman.
⁶) Deputatur collector apost. in marchia Ancon. 1387 Febr. 21
(Reg. Vat.. t. 311 f. 31). A Gre. XII m. Sept. a. 1409 promovetur
ad dign. cardin. et remanet admin. 8881. Racanaten.
⁷) Cfr. l. 8. f. 200. Possessionem eccl. Racan. non potuit adi-
pisci: primum contra Angelum tit. s. Steph. eard. et admin. 8881.

Raean. de obed. Gre. XII, deinde contra Marinum ep. Aprutiu, ’

quem Gre. XII die 1 Maii 1413 illius eccl. (post ob. dieti Angeli
ad manus suas retentae) vic. gen. instituit (Reg. Vat. t. 338 f. 79);
3 Mart. V ad Aprutin. translatus obiit, hujus ecs-l. possessione non-
dum habita.

Ragusin.

¹) Propter ejus diutinam (ultra quadriennium) absentiam
successorem eligi jusserat 11111. III (ed. Potthast 1795) 1202 111.
Sept. vel Dec.

2) Hon. III 1222 Mart. 12 capitulum Rag. monet, ut ad eleot-
novi aepi. procedat (Potthast nr. 6802).

³) De ejus nece Greg. IX die 9 Jun. 1236 111 Ρ. abbatem mon.
Divionen. inquiri jubet (Reg. Greg. IX ed. Auzraq nr. 3182).

⁴¹) Qui per aliquot tempus nulla confirmatione obtenta admin.
ips. eczl. susceperat. Cfr. Gre. X a. l (t. 37) ep. 55.

 

1388 Μ311 27 Urb. VI Obl. 48 f. 68
1393 Aug. 25 Bon. IX Obl. 48 f. 151

 

⁵) Et renunt. tum Philippi (de Mantua) 0. Min.‚ inquis. haer.
prav. in marchia Trevis. (cfr. Tridentin.)‚ tum Lucae de Padua O.
Min.‚ quorum ille 1279 Dec. 9, 1118 a. 1280 prom. est (Nie. III a. 2

' t. 39 ep. 25).

⁶) Apud Gams loco ejus ad a. 1293 ponitur Christophorus et

3 ex uno Bartholomaeo fiunt (100, alter ,,(). S. Frf* a. 1303 el.. alter

a. 1312.

7) Qui 1318 Nov. 1 Avinione quasd. indulg. largitur.

⁸) Rej. Marino (18 Martonsio can. Ragusin. a cap. el. Cfr.
Vet. Monum. Slav. Merid. Ι, 156, 158, 159. 162.

⁹) Rej. Gratia ep. Duleinen. a cap. postul.

l⁰) Cui. prov. ab Urb. VJ. prorogatur terminus solv. serv.
comm. 1386 Apr. 14 (Obl. t. 47 f. 15). j Die 3 Nov. 1385 Urb. VI

eidem aepo. mandavit, ut clerum regni ssohemiae allarumque par-
tium ad subsidium carit. ipsi 8. Ρ. dandum adhortaretur (Monuni.

Vat. res gestas Bohem. illustr. V, 77, nr. 112).
¹¹) ProV. 1387 Oct. 24.

12) Apud Gams nominatur Andreas (18 saeelum obl. se person.
1402 Sept. 9 910 se et praedec. Nicolao, Andrea, Maffiolo; 1408
Jan. 10 obtinet facultatem testandi (Lat. t. 131 f. 122).

50*

ν a

