..........

Grassen.. Gratianapolitan.

Gramen. (Grasse) in Gallia, suffr. Ebredunen. (400 ss.)¹)

1

Bertrandus, sedet>
Guilelmus Gausselin

.......... Bertrandus de Aquis2)
ob. Bertr. (1246 m.Dec.) Raimundus (Villeneuve) O. Praed„ 61.

res. Raimundiss)

res. Lantelmi

res. Guilelmi el.

ob. Gaufridi 1343)

tr. Petri ad vasionen.
tr. Joa. ad Tricastrin.
ob. Amedei

tr. Adem. ad Massilien.
tr. Art. ad Sistaricen.
tr. Tho. ad Urbevet.
ob. M(il)onni a. 5. a.
ob. Jacobi12)

ob. Bern. (1427 Sept. 4)

ob. Joannis (1220)
ob. Petri (1221)3

ob. Falc. (in. a. 1266)
ob. Guil. (6. 1299)
ob. Guilelmi (1337)
ob. Joannis (1350)

¹) Sedes episcopalis usque ad a. 1244 erat Antipoli (Antibes).

Pontius, sed.
Guilelmus de Barras
Pontius d'Arcussia‚ el.

Lantelmus (cfr. Ebredun. ad a. 1295), sed.

Guilelmus Agarni, praepos. Aptenfl)

Gauii-idus, monachus mon. S. Germ. Autissiodfi)

Petrus de Bessio (Bereste) O. Carmfl)
Joannes (Coci7) O. Er. 5. Α.), el. Vencien.
Amedeus‚ abbas mon. S. Mich. O. S. RS)
Ademarius (de la voute), ep. Nimocien.
Artaudus (de Melano), ep. F orlivien.⁹)
Thomas, pleb. plebis 5. Marci de Pupi010)
Milo Provane O. Min.

:Iacobus Gralherii (01611161), prior pr. de Gigorcioss)
Bernartius de castronovo (de Paula) O. Praed.

Antonius de Romulis O. Praed„ 61., prOV.

Gratianopolitan. (Grenoble) in Gallia, suffr.

Guilelmus O. Carth. (6. 1220), Petrus
Petrus Equa (c. 1222), soffredus
Petrus (1238, 1249), Falco

Guilelmus de Sassenagel), el. ante
Guilelmus de Royn2), obl. 56

Joannes (de Chissey), clericus3)‚ obl. se

Rudolt'us dc Chissiaco, can. Gebennen.‚ diac.

Grassen.

1208, 1211
1212
1218

1247 Jan. 3 ³

1255

6. 1258, 1274
6. 1281

1287 111. Mart.
1298 Oct. 25
1299 Juh'i 15
1343 Dec. lO
1348 Aug. 14
1349 Nov. 1
1374 Oct. 9
1378 IV—VI
1382 Maii 2
1389 Mart. 5
1389 Oct. 9
1408 Junii 22
1427 Oct. 17

 

267

ξ Gams 555

 

Bon. VIII a. 4 ep. 385
Bon. VIII a. 5 ep. 286 (3169)

1016. 171 a. 2 (t. 157) ep. 192

Cle. VI a. 7 (t. 187) ep. 122
Cle. VI a. 8 (t. 192) ep. 207
016. XI Av. t. 21 f. 71
Arch. Vat. Arm. LIV, 18 f. 20
Cle. VII Av. t. 27 f. 323
016. 1711 Av. t. 52 f. 67

ib. f. 261

Β611. XIII Av. t. 54 1. 621
Mart. V Arm. XII, 121 p. 220

Viennen. (1000 ss.)

1221

o. 1223, 1230
1251

1266 Julii 25
1301 Nov. 21
1337 Dec. 23
1350 Sept. 16

 

3 ἑ Granis 556

Bon. VIII Obl. l f. 15
Ben. XII Obl. 6 f. 156
Cle. VI a. 9 (t. 204) ep. 18

die autem 29 Febr. 1392 Petrus (Bonnet) in epum. Grassen. per
Clem. VII promotus se obligat pro se et Jacobo atque aliis prae-

2) Die 19 Jun. 1218 Hon. ΙΙΙ R. epo. Antipolen. quaedam exe-

quenda committit (Potthasc nr. 5839).

³) Cujus resignationem recipere aepus. Ebredunen. 1253 Febr. 8
ab Inn. IV (a. 10 t. 22 ep. 441) jussus est. A. 1254 Febr. 7 idem
Inn. IV (a. 11 t. 23 ep. 425 cf. 423) ad 6661. Grassen. transferri jussit . . .
epum. Panaden„ qui idem esse videtur ac Pontius supradictus.

⁴²) Et Caroli regis Sic. procurator in curia Rom.. cfr. Bon. VIII
a. 4 ep. 478 (2778 cf. 2872).

⁵) Capell. S. Ρ., jam cons. a. 5. a.

⁶) Poenit. apost. (et confessor S. R).

⁷) Al. Peyroleri.

⁸) Dioec. Virdunen.

9) Prov. ab Urb. VI, conf. a Cle. VII. (AV. t. 13 f. 548) 1379
Jun. l.

¹⁰) Dioec. Aretin.‚ decr. doctor.

¹¹) O. S. B. dioec. Ebredun., lic. in decr. Qui 19 Jun. 1390 56
obligat pro 56 et praedec. Artaudo atque Ademaro (Obl. t. 49 f. 20);

 

decessoribus (Obl. t. 49 f. 53); nam a Cleln. VII Jacobus praedictus

= certis ex causis ad eccl. titul. Sidonien. translatus est. Qui tamen

huic translationi non consensit, quare Clem. VII populum atque
clerum civ. et dioeC. Grassen. monuit, ne obedirent Jacobo electo
Sidonien. pro epo. Grassen. se gerenti (Av. t. 51 f. 640). Sed nihi-
lominus Jacobus sedem Grassen„ quamdiu vivebat, retinuisse vi—
detur.

12) A. 1407 Jul. 10 Ben. XIII (Av. t. 51 f. 640) ecclesiae Grassen.
vac. et ad manus suas retentae vicarium gen. ac officialem depu-
tavit Antonium Rebeli can. Grassen.

Gratianopolitan.

¹) A. 1290 Jan. 23 data est 61 licentia testandi a Nic. IV
(a. 2 ep. 661 6(1. Lanylois l769; cfr. l. c. nr. 4524).

2) Jam consecr. a. 5. a. die 1 Sept. 1301; cfr. Reg. Bon. VIII
a. 7 ep. 293.

3) Α. 1338 Jan. 27 indulsit ei Ben. XII (a. 4 t. 125 ep. 233),
ut munus consecr. a quocunque episcopo reciperet.

34*

