516 Warmien„ Varnen„ vasaten.

ob. Henr. (1401 Jan. 12) Henrieus (Vogelsang de) Heilsberg‚ can. ips. eccl.
ob. Henr. (1415 Jul. 24) Joannes (Abezyer), e1., prov. (seu confirm.)
ob. Joa. (1424 Febr. 11) Franciscus (Kuhschmalz), praepos. ipsius eecl.⁶)

1417 Dec. l
1424 Apr. 14

 

1401 Μ616. 29

 

Bon. IX a. 12 Lat. l. pr. f. 236
Mart. V Arm. ΧΙΙ, 121 p. 93
Mart. V a. 7 Lat.. l. pr. f. 45

Varnen. (quae eccl. alia esse videtur ac Vernen.) al. Dionysopolitan.‚ titul.

.......... «Ioannes (O. praed„ suffr. Leodien.) (1360)

ob. ι10611616 Nicolaus Staynecker O. Praed. (suffr. Patavien.) 1393 Jan. 24
Ladislaus ......
Antonius de s. Cantiano de Padua Ο. Ε1. s. A.1) 1396 066. 5
Joannes (O. Praed.. suffr. Brixinen. et Trident.²) (1404-1411)
Nicolaus Wiltberg O. Praed. 6011ν. Breme11.³) 1414 Dee. 17

ob. joannis

vasaten. (Bazas) in Gallia, suffr. Auxitan. (600 ss.)

res. Gaillardi (6. 1220) Ar(nal(lus de Pinibus)‚¹) 61.. conf„ prov.

Raimundus2)‚ sedet

1220 Dec. 4
1230, 1261

.......... Guilelmus de Pinibus, sedet 1266, 1273
.......... Hugo de Rochefort‚ sedet Δ 1277, 1294
.......... Guilelmus Gauffredi (Ο. 0166), sedet 1296
.......... Arnaldus (1299, † 1302), Guilelmus de 16 Motte 1303

tr. 01111. ad Xancton. Theobaldus (de Castillon), cantor ips. eecl.³) 1313 Apr. 27

tr. Theob. ad Xancton.
ob. Guilelmi

tr. Guil. ad Convenar.

1318 Jan. 18
1319 Sept. 10
1325 Junii 19
1334 Sept. 16
1348 Mart. 19
1358 Apr. 11
1360 Julii 17
1361 Junii 18
1371 Sept. 3
1374 Nov. 20
1395 Jan. 27
1397 Aug. 27

Guilelmus (suprad). ep. Xanctonfl)

Guilelmus, cantor 6661. Elboren.‚ capell. S. P.
Pictavinus (de Montesquiou), can. Vasat.‚ clericus
Galhasdus (de F argis), adiac. Vallisportae5)
Raimundus Bernardi de Mota, can. ips. eccl.
Geraldus (du Puy)‚ sacrista Burdegal., subdiac.
Petrus, adiac. ips. 6661, e1., prov.

Guilelmus, adiac. Gaumacen. in ead. 6661., subdiac.
Guilelmus, prior pr. s. Cypriani O. Can. s. A.⁸)
ob. Guilelmi Joannes de Casetone Ο. Min.

ob. ι1061111169) Guilelmus (de Ortolano), praepos. Apten.¹⁰)

tr. Guil. ad Ruthenen. Petrus Sulpini Ο. Μ111., mag. theol.

tr. Ρ166. ad Magalon.
ob. Galhardiss)

ob. Raimundi

ob. Ger. (1360 Febr. 19)
ob. Petri (6. s. a.)
ob. 0611611617)

Varmien.

θ) Decr. doctor, e1., prov.

Varnen.

1) Η16 66 Franciseus apresb. 6661. s. Agapiti de Nerula consti-
tuuntur vicarii in spir. gen. eccl. Sabinen. per ob. Francisci vac.
1405 Julii 3 (Vat. t. 333 f. 284). Secundum Gams p. 432 dietus
Antonius a. 1409 et 1424 suffr. epi. Patavin. (Paduan). agebat.
Si ita est, duplex series eporum. Varnen. extat. Apud Game post
Antonium de s. Cantiano recensetur sine anno „Nicolaus de Kempis
(Ripis) Ο. 8. D.“; estne idem habendus 66 supradictus Nicolaus
Wiltberg‘? Circa a. 1400 nominieus Ο. Min. in epum. Vamen. prOV.
et consecr. est, sed postea absolutus, quia non curavit expediri
litteras apostolicas, 6. autem 1403 ad Cimbalen. translatus.

²) Cui, jam ep0. Varnen. 66 suffr. Brixinen„ 17. Nov. 1404
eonced. fae. obtinendi unum benef. 6661. (Lat. t. 122 Α f. 72).

³) Suffr. Magunt. a. 1432 et Meten. a. 1438.

vasaten.
1) 86611666 ipsius eccl.; cfr. Reg. Hon. III ed. Prwsuti nr.
2629 et 3459.

Carpentoraten.

 

ὲ Bon. IX a. 4 Lat. l. 38

f. 249
ἶ Βῑη.1ξΧ a. 7 Lat. l. 62
ἓ J0. XXIII Arm. XII, 121
p. 89 et Lat. t. 175 f. 149

Hon. III a. 5 ep. 264 ef. 730
Ι Gams 509, 510

Cle. V a. 8 ep. 309 (9271)
J0. XXII a. 2 (t. 67) ep. 393
J0. XXII a. 4 (t. 70) ep. 46
J0. XXII a. 9 (6. 79) ep. 1553
J0. XXII a. 19 (t. 106) ep. 23
Cle. VI a. 6 (t. 181) ep. 67
Inn. VI Av. t. 18 f. 299
Inn. VI Av. t. 23 f. 79
Inn. VI Av. 6. 26 f. 37
Gre. XI Av. 6. 1 f. 171
ere. XI Av. t. 21 f. ⁷79
Ben. XIII AV. 6. 3 f. 41
Β611. XIII Av. t. 26 f. 153¹

²) E litteris Gre. IX 1239 Dec. 23 datis apparet, Bertrandum
de la Μο666, qui e. a. 1247 factus est epus. Lascuren„ in disc. cum
qu. mag. D. Guilelmi electum esse in epum. Vasaten„ quare 6. a.
1239 6661. Vasaten. vacavisse 66 1(160 non unus idemque Raimuudus
ab a. 1230 usque ad a. 1261 ei praefuisse videtur.

³) Def. patiens in ord. et aet.

4) Apud Gams confunditur cum successore Guflelmo.

⁵) In eccl. Burgen„ subdiac.

⁶) Is, qui erat curialis, decessit in 1060 de Carombo dioec.

⁷) Inter eum et alterum Guilelmum apud Gamo ponuntur
Raimundus, qui per unum annum, et Gerardus de Montlaur, qui
ab a. 1369 usque ad a. 1372 sedisse dicitur.

⁸) Dioec. Sarlaten„ decr. doctor. ,

⁹) Inter eum et Guilelmum apud Gams ponuntur Petrus ad
6. 1389 66 alter Joannes ad a.
recensitus unus idemque, Petrus vero delendus esse videtur.

1⁰) Legum doctor, litt. apost. corrector, 8. P. 1611111. exper. notus.

11) Qui decessit litteris apost. super transl. nondum consectis.

1390; sed hic et Joannes supra

