» ob. Guil. (c, 1305)
¹ ob. Bri. (ex. a. 1317)

Viennen., Vigilien.

Vicoequen. υ. Aequen. —— Victi-icen. v. Viti-icen.

527

Viennen. (Vienne) in Gallia, metrop. (1300 al. 1500 et 1800 ss.)

ob. Aynardi (1205)

res. B. (intr. Ο. Carth.)
ob. Joa. (1266 Apr. 17)
’ ob. 61111278 m. Febr.)

prom. Sim. el. ad Card. idem in adonin.

revoc. h. admin.

tr. Guil. ad Tholos.
ob. Bertr. (1352)

res. Petri

tr. Petri ad Neapolitan.
ob. Ludov. (1377 Sept.3)
ob. Humb. (1395Aug.]3)
tr. Theob. ad Bisuntin.
tr. Joannis ad Paris

Bertrandus (de la Chapelle)⁷)

Joannes de Norriaco, lic. 111 leg.

Guido d¹Auvergne‚ praepos. eccl. Iusuleu.
Guilelmus (de Valentia), el.³), prOV.4)
Briandus (de Lagnieu), sacrista Lugdunen.
Simon (d'Archiac)‚ decanus Xanctonen.5)

Guilelmus (de Laudun) O. Praed.⁶)

Penus (Bertrandi)‚ abbas mon. s. Sergiiss)
Petrus, abbas mon. s. Benigni O. 8. B.9)
Ludovicus (de villars), el. Valentin., 1η admira.
Humbertus de Montecalvo⁷ can. Vienn.. lic. leg.
Theobaldus ((16 Rougemont), ep. Matisconen.
Joannes ((16 Nanton)‚ adiac. magni Caletiffl)

Humbertus (1206, † 1215 Νον. 19), Bruno, sedet 1216
Joannes de Bournain (Bernin)‚¹) cous. a S. P. 1218

1267 Sept. 192)
1283 Febr. 13
1306 Julii 6
1319 Sept. 3
1320 Dec. 21
1321 Febr. 27
1327 Dec. 19
1352 Oct. 3
1362 Apr. 27
1363 Jan. 9

1395 Aug. 20
1405 Febr. 20
1423 ι1111111 26

1377 Dec. 16 ,

 

Gams 655

Hon. III lib. 2 f. 176
Potthast nr. 20130

Mart. IV a. 2 (t. 41) ep. 122
Cle. V a. 1 f. 132 (ur. 777)
JO. XXII a. 3 (t. (59) ep. 1149
Jo. XXII a. 5 (t. 71) ep. 279
11). ep. 485 ’
Jo. XXII 6. 12 (t. 85) ep. 422
Cle. VI a. 11 (t. 213) ep. 19

11111. VI Av. t. 28 f. 100

I Gre. XI Av. t :30 f. 94

Ben. XIII Av. t. 1 f. 72
Β611. XIII Av. t. 40 f. 131

Ι Mart. IV Ar1n.X11‚ 121 p. 164

vigilien. (Bisceglia) in Italia infer.⁷ suffr. Tranen. (80 ss.)

ob. Bisantii (1222) Nicolaus (1229), (Al)bertus
Hieronymus (1285), Leomius)

Joannes (1314), Jacobus

··········
..........

Mar(t)inus Samblasi

..........

ob. Marini (1348)

Nicolaus (1320), Bartholomaeus Ο. Ρ1·66(1.

Simon de Ragano, can. Capuan„ diac.

1237
1292, 1313
1317
1327

1348 Nov. 5

ob Simonis ἔ Nicolaus Ricci O. Min.¹) 1387 Julii 19
⁶ Dominicus (prov. ab Urb. VI), Joannes c. 1390

tr. Joa. ad Juvenacen. Jacobus (Frederici O. Carm.), obl. se person.2) 1391 Jau. 4

.......... Franciscus Falconi, el. c. 1396 (2)

.......... Nicolaus Falconi († 1442), sedet 1413

viennen.

1) A. 1233 Aug. 27 61 plenae legationis officium in prov. Nar-
bonen„ Arelaten„ Aquen. et Viennen. provinciis et quibusdam
vicinis dioecesibus committ. a Gre. IX (a. 7 t. 17 ep. 251—259).

²) Hac die Clem. IV Simoni tit. s. Caeciliae presb. card. et
apost. sedis legato mandat, ut, cum iste Guido fere unanimi eon-
sensu in aepum. Viennen. postul. sit, in hoc negotio viriliter procedat
(Pouh. 20130).

³) In disc. cum Raimundo cantore Viennen.

⁴) Jam cons. ab ipso S. P.; erat tunc adiac. Vindocinen. in
6661. Camoten.

⁵) capell. S. P„ ipsi famil. exper. notus. Consiliarius Phihppi
regis Franciae erat, cui Jo, XXII (Secr. Vat. t. 110 p. 2 f. 6) ejus
promotionem intimavit 1319 Sept. 19; ipsi Simoni 1319 Nov. 9
prorog. tempus recip. munus consecr. ad annum (Mollat nr. 10596).

θ) Mag. theol. et lector in Rom. curia.

 

 

Gams 857
Cle. VI a. 7 (t. 188) ep. 52
Cle. VII Av. t. 44 f. 156
Gams 857
Bon. IX Obl. 48 f. 113
} Gams 857

7) Prior pr. s. Saturnini de Portu O. Clun. dioec. Uticen.

⁸) Andegaven. O. S. B.

⁹) Dioec. Lingonen„ decr. doctor.
l⁰) In eccl. Rothomag„ diac., decr. doctor; qui 1409 Nov. 14

fit referend. Alex. V (Arm. 34

t. 4 f. 6).

i ili n.
¹) Transfertur 1421 6(1 VXgIenl³ - Jo. XXIII (a. 2 Lat. 1. pr.

f. 131) 1411 Julii 9 Nicolao epo.

Vigilien., eo quod ipsius ecclesia

per scismaticos occupata est, monasterium s. Petri Absoren. O. S. B.
per promot. Isidoris abb. ad 6661. Absoren. vac. commendavit;
difficile est dictu, utrum de Nicolao Ricci an de Nicolao Falconi
(v. infra ad a. 1413) agatur aut hic idem 66 1116 sit.

2) Pro se et praedec. Joanne et Dominico. Ei adhuc 1399
Sept. 18 facultas conceditur absolvendi scismaticos redeuntes ad
obed. Bon. IX (Lat. t. 110 f. 317), quare Franciscus Falconi non
jam ‚,c. 1396“ ei succedere potuit, sicut scribit Gamo.

