146

ob. Jo. (1327 Maii 30)

188. Gotfridi
(ob. Alb. 1395 Apr. 14)

ob. Ott. (1406 Junii 30)
ob. J oannis

Joannes (de Slamsdorf), obl. se

Burcardus (Grelle)‚ adiac. Bustringiae⁴)

ob. Boroh. (1344Aug.12) otto (de Oldenburg), 8811. ips. eccl„ el.‚ prov.
ob.Ott.(a.14Ma'rt.1348 Godefridus (de Arnsberg), ep. Osnabrugen.
Albertus de Bruuswich, can. Magdeburg., subdiac.
otto (de Braunschweig), ep. Verden.‚ ebl. se

Nicolaus‚ 8 comitum (de Delmenhorst) genere5)

Bremen., Bretinorien„ Briocen.

1327 Sept. 25 Jo. XXII a. 12 t. 85 ep. 76
1345 Febr. 14 Cle. VI a. 3 t. 163 ep. 80
1348 Junii 13 Cle. VI a. 7 t. 187 ep. 129
1360 Julii 17 Inn. VI Av. t. 22 f. 51
1395 Oct. 2 Bo. IX Obl. 48 f. 183

1406 Sept. 25 Inn. VII Obl. 57 f. 110

1421 Mart. 14 Mart. V 8. 4 Lat. l. 57 f. 125

Bretinorien. v. Brictinorien. 8. Bertinorien. (Bertinoro) in ltalia media, suffr. Ravennaten. (350 ss.)¹)

resign. Roberti

ob. Roberti

ob. Theobaldi

tr. Ursi ad Monopol.

tr. Marci ad Samen.⁴
ob. Marci

Ursillus de Afflitto, obl. 88

Marcus Ο. Serv. B. M. V.

Marcus (de Teramo), ep. Monopolitan.

13782)

1395 Nov. 15.

1404 Dec. 15
1418 Dec. 22

Robertus de Bret(t)evilla O. Er. 8. Α., mag. theol. 1365 Sept. 5 lUrb. V Av. t. 10 1. 111
Theobaldus Pellisiae, prov. ab Urb. VI

lA. vat. Arm. LIV, 18 f. 28
lsson. IX Obl. 48 f. 185
Inn. VII a. 1 Lat. l. pr. f. 90
Gams 674

Ventura de Abbatibus, can. Caesenaten. († 1477) 1429 Apr. 13 1Μ811.1Ῐ8.12Ι181,.1.154,Ῐ.219

Briocen. (Saint Brieuc) in Gallia, suffr. Turonen. (800 ss.)

ob. Godefredi (1202)
ob. Guil. (1208)

ob. silv. (1220)

ob. Guil. (1234 Jul. 29)
01). Andreae

Petrus (1208, † 1212), silvester, el.
(S). Guilelmus Pinchon, el.

Simon, sedet

........... Godelredus, sedet
ob. Gaufridi (1312)
ob. Alani (1320)

tr. <Ioannis ad Dolen.
res. Matthaei el.

ob. Rad. (1335 Mart. 17)
ob. Guidonis (1357)
prom. Hug. ad Card.8)
tr. Laur. ad Abrincen.

ob. Guilelmi

Guido de Montfort
Hugo (de Montrelais), ep. Trecoren.

Guilelmus (Beschard), adiac. Dolen.

tr. Joa. ad Nanneten.
ob. Alani (1424 Junii 4)

Alanus (de la Rue), ep. Leonen.

Bremeu.

4) In 8081. Β10111811., (1188.

⁵) Can. ips. 8881., in minor. const„ el.‚ prov.

Bretinorien.
¹) Antea „Foeopopulienst‘ V. ibidem.
2) Eodem fere tempore videtur provisus esse a Cle. VII qui-
dam Radulfus Ο. Praed.‚ cui licentiam testandi a Cle. VII jam
conces ssssss firmat Ben. XIII (AV. t. 4f. 143) 11 Oet. 1394.

Briocen.
cons. ab ipso S. P. (cfr. Poethast 16744).
80. 811111 mag. Petro Bili concanonico.
a cons. a. 8. a.

 

Josoelinus (1202, † 1206), Guilelmus, el.

Philippus (1235, † 1248), Δηὼ-888, sedet
Radulfus, officialis et can. ips. 8881.,

Petrus (de Vannes), can. ips. 8881., el.²)‚ prov.³)

Alanus, adiae. Galayae in 8881. Briocen.‘¹)
Joannes, cantor 8881. Τ18001811., diac„ nobilis⁵)
Matthaeus F errandi, can. Cenomanen.⁶)
Radultus (d’Esoar, de 18 F leche), can. Andegaven.

Laurentius (de la Faye), adiae. Ga11den.⁹)

Guilelmus (Auger), adiac. Pentenriaeffl)
ob. Guil.(1404 Mart. 22) Joannes (de Malestroit)⁷ adiac. Mediaess)

Guilelmus (de Brillet), cantor 8881. Redonen.12)
tr. Guil. ad Redonen. Guilelmus Eder, decanus 8081. Nanneten.

1207

1213

1220

1251 ⁴
1257 Febr. 23
1260

1273 Maii 29
1295

1313 Jan. 8
1320 Febr. 15
1328 Julii 13
1329 Jan. 23
1335

1357 Aug. 21
1376 Jan. 2
1379 Aug. 6
1385 Junii 7
1404 Maii 2
1419 Sept. 18
1424 Julii 7
1428 Mart. 15

el.‚ prov.¹)

Ι Gams 615

1

Alex. IV. 8. 3 t. 25 ep. 140
Gams 615

Gre. X a. 2 t. 37 ep. 58
(1181118 615

Cle. V a. 8 ep. 79 (8965)
Jo. XXII 8.. 4 t. 70 ep. 801
Jo. XXII a, 12 t. 87 ep. 2914
ι10. XXII 8.. 13 t. 90 ep. 1039⁷)
Gams 615 .
Inn. VI AV. t. 17 f. 256
Gre. XI 8. 5 Αν. t. 25 f. 486
Cle. VII Av. t. 13 f. 538
Cle. VII Av. t. 35 f. 142
Β8. XIII a. 10 Αν. t. 31 f. 444

Mart. V a. 7 Lat. 1. pr. f. 145
Mart. V Arm. XII, 121 p. 223

 

⁵) 29 8. agens, eui 1320 Jul. 2 indulg„ ut „a quoc.“ (Mellae

11747).
⁶) Cancell. regis Franciae.

⁷) Ofr. t. 115 f. 103 ep. 590s1.
⁸) Inter eum et Laurentium apud Game refertur „Godefridus

de Rohan, tr. 8 Veneten. 1372,

res. 1375“.

⁹) In eccl. Tornaeem, utr. jur. doctor.
10) 111 8801. Βήο8811., lic. in leg„ in minor. const.

11) 111 8801. Nanneten, lio.

¹²) Referend. S. P.‚ lic. in utr. jure. Eodem die de ejus pereum. ,

in leg.

etiam ecclesiae Maclovien. provisum est translato Guilelmo ep.

Macl. ad Briocen.‚ ea tamen conditione, quod si hic in suam transl.
non consentiret, ipse praeficeretur eccl. Brioeen„ et sio factum est. ‘-

Cir. Mart. V 8. 7 Lat. lib. prov. f. 14 et 149.

Mart. V a. 2 Lat. 1. 32 f. 106 ’-

