476 Tefelicen.. 'I'eldem Terdonen.

Tefelicen. al. Tephelieen. (Tiflis) in Georgia, suffr. Soltanien.¹)

.......... Joannes de Florentia Ο. Ρ10001.
ob. Joannis Bertrandus Colleti O. Praed.2)

tr. Ber. ad Ampurien. Bertramus (Bertholdus Pagessius) Ὀ. Praed.³)

am. Bertr. sequ. Urb. VI Hemicus Ratz O. Min.4)

ob. Bertrami Leonardus de Villaco O. Praed.⁵)
ob. Leonardi Eberhardus O. Praed.⁶)
.......... Joannes

ob. ι1000018

Joannes de 3. Μ10110010 O. Praed. unit. dict.

1330 Febr. 7 Jo. XXII a. 14 (t. 95) ep. 33‚44
1349 Jan. 28 Cle. VI a. 7 (t. 188) ep. 171
1356 Apr. 12 Inn. VI Av. t. 14 1. 61
1382 Mart. 30 Cle. VII Av. t. 24 f. 39
1391 Mart. 15 Bon. IX a. 2 Lat. l. 17 f. 168
1413 Oct. 4 Jo. XXIII Lat. t. 173 f. 260 3.

142”5 'De'ff '19' Mart. V a. 9 Lat. l. 22 1. 207

melden. al. Tulden. (?)¹) — Telesia. υ. Thelesin. -- Umor-amen. v. Api-utin.

’.ΓΜ-(1011011. al. Dertonen. (Tortona) in Italia super, suffr. Mediolan. (800 fl.)

ob. Oddonis (1202) Obizo (1202, 1220), Petrus Busetto 1221 Ι Gams 823 et Savio‚Gliant.
.......... Petrus de Tassis (1255), Melchior Busetto 1283 J vesc. d’Italia t. I
ob. Meleh. (000. 1284) (Jacobus Calcinari)¹), cl.²), prov. 1295 Oct. 2 Bon. VIII a. 1 ep. 461

ob. Jacobiss)

tr. Tib. ad Brixien.
ob. PerciV. (1348)
ob. Jacobi

ob. Joa. (0. 1380)
tr. Geo. ad Ceneten.
ob. Antonii7)

tr. Petri ad Novar.

Georgius de Torti
Antonius, obl. se personfi)

Tetelicen.

1) Jo. XXII litteris 1329 Aug. 9 datis (a. 13 t. '92 ep. 3114)
in locum Tefelicen. in regni Jorgianorum meditullio constitutum
sedem episc. civitatis Smirnen. olim Graecorum populosae et
insignis, nunc a Turcis captae, transtulit, et aliis litteris 1330 J an. 25
datis (a. 14 t. 94 09. 938) eundem locum in regno Jorg., ubi fratres
Praed. semen fidei crist. disseminarunt, in civitatem erexit ibique
sedem episc. constituit.

2) Desideratur apud Gams p. 454.

3) Agebat suffr. eporum. Wormatien. (1365), Treveren. (1381),
Meten.; obiit Confluentiae (Coblenz) dioec. Treveren. a. 1387 Jan. 21.

4) Die 28 Jan 1406 Henr. ep. Tefelicen. (nisi forte legendum
srt: Termopylen.) tamquam 811111. Marquardi epi. Constantien.
altare in eccl. sororum Ο. Praed. de Aarau consecrat; qui idem
ac supradictus Henricus Ratz esse videtur.

⁵) 811111. Paderborn. 1394—13; „Kenardus“ nominatur apud
Game, qui insuper successores ejus Eberhardum, Joannem, alterum
ι1001111010 omisit. Ab eo tamen epi. Teflicen. post pontif. Mart. V
hi recensentur: „Alexander O. Praed. ad a. 1450, Henricus † 1462
vel antea, Henricus Wonst O. Min„ prov. 1462 Dec. 31, † 1469.‘·

ὅ) Quarta die post obtinet facult. exerc. pontif. in aliis dioec.
(l. e.); ipse quoque suffr. Paderborn. egisse videtur.

Telden.

1) Huic eccl. per ob. Bernardi vac. ab Urb. V (Av. t. 20 f. 169)
1369 Julii 2 Rovanatus Ο. Μ111. et post ipsius ob. Jacobus Olcinae
O. Praed. a Cle. VII (a. 14 t. 303 1. 31) 1392 Jan. 31 praefectus
est in epum.

Terdonen.
¹) Abbas mon. s. Steph. Terdon. O. S. B.

Tiberius (Torriani), pleb. eccl. Albae4)
Percevallus (Fieschi), ep. Brixien.

Jacobus de vicecomitibus, can. Mediolan.‚ diac. 1348 Julii 2
Joannes (de Ceva), ep. Albingan.5)

Petrus al. Petracinus de Georgiis⁸)
Hem'ieus (10 s. Alexio (Rampini), cler. Terdon.⁹) 1413 Maii lO Jo. XXIII a. 3Lat. l. 321. 51

 

1317 Julii 11 Jo. XXII a. 1 (t. 66) ep. 4056
1325 Maii 24 Jo. XXII a. 9 (t. 79) ep. 1422
Cle. VI a. 7 (t. 187) ep. 90
1364 Sept. 13 Urb. V Av. t. 8 1. 173
1380 Gams 823

1393 Febr. 28 Bon. IX Obl. 48 1. 145
1394 Mart. 30 Bon. IX a. 5 Lat. l. 45 f. 3

 

²) Tempore O(ttonis) aepi. Mediol. (1263—1295) et B(ernardi)
epi. Portuen. (1281—1290) in disc. cum Conrado de Beccaria praepos.
Parmen. (interim defuncto); secundum Gams a. 1288 electus erat.

³) Hae da causa Jo. XXII (a. 1 t. 66 ep. 3972) sibi provisionem
reservavit 1316 Dec. 16.

¹²) De s. Andrea dioec. Aquileg., qui 1317 Oct. l facult. recip.
munus consecr. a quoe. antist. cath. obtinet (Mollat 5643).

⁵) A. 1372 Oct. 11 Gre. XI (Av. t. 14 ep. 172) eum ad Vencien-
transtulit, praeficiens ecclesiae Terdonen. Boniiacium de Puteo
presb. Alexandr-in. de Pedem.; sed illo in transl. non consentient„
hunc ad Vencien. transtulit.

6) Pro se et praedec. J oanne; secundum Gams jam 1386 electus
erat. Inter eum et praedae. Georgium, qui jam a. 1385 ad Geneten.
transfertur, alius epus. inserendus esse videtur; et revera existebat
quidam Joannes epus. Terdonen., qui, cum idem ac supradictus
<Ioannes de Ceva vix esse possit, in hac serie desideratum anno
enim 1406 Mart. 12 Ben. XIII (Av. t. 47 1. 256) Joanni epo. Ter·

> donen. per scismaticos ecclesia sua spoliato administrationem illius
3 partis dioec. Alben.‚ pariter per scismaticos occupatae, quae mar-

chionatum Cevae efficit, cujus marchiones noviter ad ipsius (Bon.
XIII) obedientiam sunt reducti, commisit.

⁷) Non transl. ejus ad Novarien„ sicut legitur apud Gamo3
ad hanc quidem eccl. transfertur ejus successor Petrus, qui apud
Gams desideratur.

ὃ) Clericus Papien., lic. in jure civ. Monetur 1407 Aug. 28,
ut solvat serv. suum commune (Vat. t. 336 f. 108).

⁹) Def. aet. patiens (20 a. natus), qui 1435 trf. ad Papien.

