.......... :Iacobus . . . . . .
ob. Jacobi Joannes Yzewini7) 1400 Junii 9 l
.......... Joannes (Ο. S. Β.), ep. Tergestin. 1409 Aug. 9
ob. Joannis Jordanus, monachus m. Petriwaradien. O. S. ΗΒ) 1410 Aug. 13

Petrus

Simon Brampton O. Min.
Joannes Nicolai, can. Agrienf')

Tripolitan„ Trojan.

Triventin. v. Ἴθι-0170110111.

Trojan. (Troja) in Italia infer„ immed. subj. (200 fl.)

sedet 1195

1414 Jan. 28
1422 Maii 20

Gualterius (de Paleariis2)1)‚

.......... Philippus, ab ipso S. P. 111 basil. Lateran. cons.

.......... Matthaeus de Babucoss)

ob. Matthaei3)
tr. Hug. ad Bethleem.

ob. Rogerii7) Petrus de Cateneto O. Min.

Hugo O. Praed, jam cons. a. s. a.
Rainerius O. Min.5 capell. Caroli reg. Sic.⁵)
Rogerius O. Min.‚⁶) recipit palleum.

1212 Oet. 13
1252 Jan. 20
1278 Aug. 44)
1280 Maii ll
1284 Dec. 20

ob. Petri Petrus O. Min„ 01., prom, jam cons. a. s. a. 1302 Sept. 9
ob. Petri Guilelmus ((10 Blanco), prior pr. de Podiog) 1309 Apr. 12
ob. Guilelmi Beraldm, rector paroch. eccl. de Salis9) 1311 Junii 12
ob. Beraldi10) Arnaldus (rej. Rostagno O. Praed. a cap. el.) 1322 Oct. 20
ob. Arnaldi Bisantius‚ primicerius Juvenacen„ subdiac 1332 Junii 27
.......... Hemicus (prov. 1341 Mart. 22), obl. se person. 1341 Apr. 24

Nicolaus de
Bartholomaeusffi), obl. se person.
Ricardus, el. Ogentin.¹4)

tr. Ric. ad Hydruntin. Nicolaus ((10 Joannucio)¹5), circa
ob. Barth. suprad. (Ζ)

ob. Henrici

ob. Nicolai12)

Tripolitani.

⁷) Rector paroch. eccl. ss. Petri 00 Pauli Mechlin. dioec. Ca-
meracen. Erat administrartor eccl. Cameracen. (maxima ex parte
sub obedientia Ben. XIII constitutae) deputatus a Bon. IX; cfr.
ejusdem litteras (Lat. l. 102 f. 104) 1402 Mart. 7 datas.

⁸) Dioec. Quinqueeecl. Cui Mart. V 1422 Maii 20, ut illum
canonicatum retinere, die autem Jun. 3, ut etiam extra suam dioec.
pontificalia exercere valeat, indulget (Lat. t. 224 f. 35).

Trojan.

¹) Ex litt. Inn. III (ed. Potthast 1421) 1201 Julii 3 apparet,
Fridericum regem Siciliae Summum Pont. petiisse, ut Gualterium
ep. Trojan. et regni Siciliae cancellarium, anathemate perculsum,
ad gratiam admitteret. Cfr. litt. Inn. III (Pocthast nr. 1473 et 1474)
1201 m. Sept. datas.

²) Ofr. l. c. ep. 329 (5767). Apud Gams recensetur Petrus de
Barbuco ad a. 1253 et Matthaeus ad a. 1259; sed de uno eodemque
Matthaeo de Babuco agi apparet ex litt. Alex. IV (a. 5 t. 25 ep. 256)
1259 Maii 15 datis, quibus Matthaeo epo. Trojan. ab Inn. IV prae-
fecto confirmata est facultas retinendi beneficia eccl. tempore
promotionis suae obtenta.

Cesis, clericus dioec. Marsican.¹¹)

Angelus de Manstedonia, obl. se¹⁶)

 

1361 Nov. 17
1387 Sept. 13
1391 Jan. 27
1393

1410 Apr. 30

 

499

Bon. IX a. 11 Lat. l. pr.
f. 176
Alex. V Arm. XII, 121 p. 9
Jo. XXIII a. l Lat. l. 7 f. 272
ἑ Jo, XXIII a. 4 Lat. l. pr.
f. 150
Mart. V a. 9 lib. mixt. f. 198

Gams 937

⁴Inn. III ed. Potthast 4607 s,

Inn. IV a. 9 ep. 310 (5748)
Nic. III a. 1 (t. 39) ep. 106
Nic. III a. 3 (0. 39) ep. 29
Mart. IV a. 4 (t. 41) ep. 50

ἓ Bon. VIII a. 8 (t. 50) ep. 232

010. V a. 4 ep. 282 (3940)
Cle. V a. 6 ep. 615 (7032)
Jo. XXII a. 7 (t. 74) ep. 327
Jo. XXII a. 16 (0. 103) ep. 37
Ben. XII Obl. t. 6 f. 173
Inn. VI AV. t. 27 f. 243
Urb. VI Obl. 48 f. 57
Cle. VII Av. t. 61 f. 210

Gre. XII Cam. 2 f. 40

³) Et Berteri can. ips. eccl. a cap. in epum. el.
4) Hae die recipit palleum (Reg. Nic. III 130 al. 133).
⁵) Rej. Benedicto epo. Asculan. a cap. postul.

⁶) El„ conf. et cons. ab epo. Sabinen.

⁷) Et renunt. Thomasii praepos. eccl. de Fossa dioec. Aquilen.
et Guilelmi Albirandj sacristae eccl. Ruthenen. in disc. 01,

⁸) Ο. Clun. dioec. Sistaricen.‚ jam cons. ab ipso S. P.

⁹) Dioec. Tholosan.. 01., prov.

¹⁰) Et sinibaldi ep. Guardien. in epum. Trojan. postul.

¹¹) A. 1366 ad eccl. Venafran. transfertur Guido ep. Trojan„
cui tamen in serie eporum. Trojan. 100110 11011 esse videtum forsan

fuit ep. tit. Trojan. sequ.

¹²) Nonnisi in litt.. quibus Ricardus a. 1391 promovetur ad
Trojan.‚ haec eccl. dicitur vacans per oh. Nicolai, in obligatione
Bartholomaei de praedecessore sermo non est.

¹³) Et 1400 Junii 19 conceditur licentia testandi (Lat. t. 79 f. 227).
¹⁴¹) Obl. se person. 1391 Maii 17 (Obl. t. 49 f. 42).
¹⁵) Transfertur a. 1409 ad Cavallicen.

1⁶) Pro 00 00 praedec. Bartholomaeo.

63*

