constantien.

Eystetten.

Frisingen.

Balberstaden.

Herbipolen.

Hildeshemen.

magdeburgen.

Conspectus episcoporum suffrag. seu auxil. 553

*Henricus (Cist.) Trojan. 1231 (cfr. Leodien.) —— *Joannes Martini (Min.) Gadieen. 1242752 (2) —- Hen-
ricus de Liitzelburg (Min.) Semigallen. 1249 (cfr. Colonien.) — Incelerius (Ε1. s. Α.) Buduen. 1275777
(cfr. Bambergen., caminen„ Halberstaden„ Herbipolen.‚ Maguntin.) — Ptolomaeus Sardanen. 1277787
— *Albertus (Min.) 5. Mariae de Insula in Prussia seu Pomesanien. 1281 - *Joannes Lettovien. seu
Lithovien. 1281788 (cfr. Magunbin.) — Bonifatius Bossonien. al. Bosan. 1289799 (cfr. Basileen„ Tri-
dentin.) —› Bonifatius Tinen. 129671300 —— Joannes seu Iwanus (Min.) Lacedaemonien. 1303 (cfr.
Argentinen„ Basileen.) — **Joannes Deoapoleos 1309710 s Joannes de Rheno (Praed.) Valanien.
1314715 — Bertholdus (Teut.) Symbolien. 1315717 (cfr. (71111611.) —- *Petrus Nazaren. 6. 1317 —
Wizhardus seu Guizardus Chomanaten. seu Cumanaten. 1318 ἣ ** 1103111165 Reorehen. 1319736 —
Henricus (Praem.) Anavarzen. 1345746 — Bertoldus (Cist.) Perfecteonen. 1347 —— Joannes (Praed.)
Castorien. 1349754 — Petrus (Praed.) Cithenien. 1358775 — Hubertus de Monte Rossen. 1377784 -
Η6111131111115 (16 Klingenberg (Praed.) Castorien. 1383 (prom. 3 016111. VII) u> ι13606115 (16 Ηό1ν611
035ὺο11611. 6. 1383 (prom. ab Urb. Vl, cfr. Brixinen.) — Henricus Czirker (Cist.) Thermopylen.
138571412 (cfr. Bambergen.) -— Joannes**. .. 1405 —- *Franciscus Sarden. 1408 —- *Henricus Ratz
(Min.) Tefeh'cen. 1406 — Joannes (forsan idem 36 praedictus Joannes ad. a. 1405 adscriptus)
1411717 — *Georgius Dimitrien. 1417720 — Thomas (Min.) Caesareen. 1424725 — Joannes Caesareen.
1430740
**Η611116115 0113166ᾶο11611. 1309 (forsan idem atque Henrious suffr. Augusten. ad a. 126371293 3(1-
scriptus) — ²³²*Albertus. .. 1312 ἡ **Τ11011135 Cervicen. 1340 (cfr. Frisingen.‚ Augusteu„ Tridentin.)
-— Albertus Castorien. 1348767 (cfr. Ratisbonen.) —— **Seyfridus Callipolen. seu Gallipolitan. 1357760
-- Η611116115 (Μ111.) Rossen. al. Russionen. 1393 (cfr. Frisingen.) — Theodericus 1401 — Sey-
fridus (s. Ben.) Hierapolitan. 1401 (cfr. Ratisbonen.) — Albertus (Min.) Salonen. 1410 (cfr. Frisingen.)

Ulricus Salvien. 1305710 — Conradus Giinzelhofer (s. Ben.) Anien. 1309 (cfr. Patavien.) —- **Nioolaus Τ11-
bunien. 1317736 - **Augustinus Pelinen. seu Bellinen. (3) 1340 — **Th0mas Cervicen. 1345 (cfr.
Augusten„ Eystetten„ Tridentin.)⁵ — Crafto Macaren. 1350755 »- Joannes Hierapolitan. 6. 1360 (2)
— Dietrious Salonen. 1373 —— Albertus (Min.) Salonen. 137471379 — Nicolaus de Paden (Er. 5. Α.)
Tribunen. 1380786 — Joannes Salon-211. 1391 —- Henrious (Min.) Rossen. seu Russionen. 139471401
— **Ρ3111115 (Ρ136(1.) 1401 — Fridericus Macaren. (aut Nachvane11.?) 1401 — Albertus (Min.)
Salonen. 1415749

*Joannes (Teut.)Lithovien. 1273 (cfr.Constantien‚) — Incelerius (Er. s.A.) Buduen. 1293794 (ofr.Herbipolen.)
— *Hel-mannus Belonvilonen. 1313 (cfr. Paderbornen.) —— *Ludovicus (Er. 5. Α.) Μ3110111611. 1316
(cfr. Maguntin.) — Dithmarus (01513.) Gabulen. 1317730 (cfr. Hildeshemen.‚ Maguntin„ Minden.) Μ
Henricus Lavacen. 1331 (cfr. Maguntin.) — *Georgius Eberhardi (Min.) Lamburgen. 1394 - An-
dreas Argen. 139971400 — Hem-icus (16 Kalvelde Salonen. 13997141] - Joannes Salmastren. 1420734

*Henricus Sambien. 1253766 — 111661611115 (Ε1. 5. Α.) Β11(111611, 1277799 (cfr. Bambergen.) — Hartungus
Macrehen. 128771330 (cfr. Maguntin.) — Bonifatius Thynen. seu Tinen. 1295797 (cfr. Constantien.)
— Walterus de Capella (Praed.) Diagorganen. 1351772 (cfr. Bambergen.) ὴ Bertholdus (Er. 5. A.)
Cigenen. 6. 1357760 - Η611116115 (cist.) Anavarzen. 1372 (cfr. Bambergen.) — Walterus Nicopolen.
1372781 (cfr. Bambergen.) — Joannes Opfinger (Min.) Hebronen. 1384794 - 303111165 Nicopolen.
1387 — Joannes (Er. s. Α.) Ticopolen. 138971413 —- Eyringus (Cist.) Anavarzen. 1403 (cfr. Bam-
bergen.) — Nicolaus de Bossok (s. Ben.) Sebastopolen. 1403 - Ε1)611131(1115 (Μ111.) sebasten. 1420

*Bertoldus (Cist.) Livonien. 6. 1197 ἡ Diethmarus (cist.) Gabulen. 1316731 (cfr. Halberstaden.) —
**Theoderious Soutaren. 1324 - **Cono Margariten. 1324729 (forsan idem ao 011110 Megaren. suffr.
Colonien. ad a. 1339 adscriptus) — Conradus de Heylbeoke (Praed.) Orthosien. 1360 (cfr. Minden.)
— *Walterus Hebronen. al. Taboren. 1363764 (cfr. Verden.‚ Trajeeten.) — *Ericus (Min.) Primislien.
1378 — Henrieus olim Scutaren. 1382 (cfr. Brandeburgen„ Magdeburgen.) — Henricus de Lippia
(Er. 5. Α.) 1393794 (cfr. Mindon.) --— Hil(de)marus (16 Saldere Orthosien. 140379 (cfr. Bremen.‚ Verden.)
— Tilmannus Wesseli (s. Ben.) Svmbalien. 1410 (cfr. Vratislavien.) — *Antonius (Min.) olim Natam-en.
1420 (cfr. Monasterien.) — ι1011111165 Valtemplini (031111.) Μ11611611. 1430 (cfr. Verden.)

Joannes Reoz de Boohum (Er. 5. Λ.) 0010113111611. 1312731 ψ *103111165 Bersabeen. 1350 —- *Joannes (01513.)
Hebronen. 1352763 ω *Nicolaus (Cist.) Constantia-nen. 1376 ψ *Henrious olim Scutaren. 1382714023
(cfr. Hildesemen‚.) — Petrus Rumelant (Praed.) Bersabeen. 1426

fliemmhla catholica medii aevi. 1¹. 70

