4 cardinales sub Innocentio 111

5) Leo Brancaleo z diac. s. Luciae in Septisolio (subscr. 9 Mart. 1202), postea (1202) presb. tit. 8. Crucis in Jerusalem (subscr.
19 Mart. 1202 u. ad 23 Mart. 1224), † 6. 1230;

6) Matthaeus z diac. s. Theodori (subscr. ab 11 Nov. 1200 ιι. 3(1 30 Μ311 1205) )1· c.1205;

7) Joanncs 6 00111. Signiae = diac. s. Mariae in Cosm. (subscr. 10 Β66. 1201 - 6 Μ311 1206) 1· 1213 a. 14 Jun.;

d) z'n quarta promotione a. 1205 sacta: 1)

8) Nicolaus2) de Romanis Ξ ep. Tusculan. (subscr. 1205 Μ311 5 — 1219 Sept. 142), † 12l9;
9) Guido Pierleonc z (1136. s, Nic. in carc, Tull. (subscr. a 30 Μ311 1205 u. ad 27 Apr. 1221), postea (1221) 69. Praenestin.
(subscr. a 3 Apr. 1222 ιι. 3(1 13 Mart 1228) 1· 1228,

)

121 Joannes, magister (artium 2)- — diac. s. Mariae in via lata (subscr. 4 Maii 1206 - 20 Apr. 1212), 1· 1216;

3) (Jacobus) 611313, el. Verceuen. z diac. s. Mariae 16 porticu (subscr..21 Apr. 1206 - 31 Μ311 1211), postea (1211) presb.
tit. 8. Martini (subscr. 30 Sept. 1211 - 30 Junii 1227) )1· 1227; ’3)

s. Caeciliae (subscr. 31 —Maii 1211 — 8 Aug. 1212), denique (1213) 69. Α1536611. (subscr. 5 Aug. 1213 —— 8 Mart. 1229),
1 ante m. Oct. 1232,

18) Stephanus (16 Langton— — presb tit. s. Chrysogoni (subscr. 22 ,111611 1206 -— 27 Mart. 1207) 5) † 1228 Jul. 9;
19) Petrus Saxonis· — -.presb tit. s. Pudentianae, vicarius Urbis, (subscr. 4 Maii 1206 - 31 Μ311 1219), 1· 1219,

6) z'n quinta promotione a. 1211 facta.-
20) Gerardus de Sessio (al. de Sessa), aep. Mediolan. (antea ep. Novarien.) = ep. Albanen.⁶) † 1211 Dec. 152

f) in seoeta promotione a. 1212 jacca.-

21) Angelus Ξ (1136. 8. Adriani (subscr. 15 Mart. 1212 — 21 Apr. 1214), 1· 1214;

’ 22) «Ioannes dc Columna Ξ presb. tit. s. Praxedis (subscr. 15 Mart. 1212 — 17 Jan. 1244), † 1245;

23) Petrus Duacensis z (1136. 8. Mariae· in Aquiro (subscr. 15 Mart. 1212 — 7 Mart. 1216), postea (1216) 69. 83511166. (subscr.
19 Apr. 1217 - 7 Aug. 1219), † 1221;

24) Bertinus z diac. s. Georgii ad velum aureum (subscr. 15 Mart. 1212 —— 4 Nov. 1213), † 1216;
25) Stephanus de ceccano O. Cist. z presb. bas. XII apost. (subscr. 4 Νον. 1213 -— 23 Sept. 1227), 1· 1227;

g) in septima promotione a. 1216 facta:

26) Gregorius Theodulus z presb. tit. s. Anastasiae (subscr. 7 Mart. 1216 —- 23 Μ311 1224), 1· 1227;

27) Raincrius capuccius7) Ο. Cist. Ξ diac. s. Mariae in Cosm. (subscr. 13 Apr. 1216 ἡ 26 Apr. 1244), † 1250;

28) Romanus Bonaventura- Q (1136. s. Angeli (subscr. 13 Apr. 1216 — 3 Jan. 1235), postea ep. Portuen. (subscr. 8 Junii 1236
— 29 Μ311 1240) )† 1243;

29) Thomas de Episcopo, 9) 369. Ν63961. = presb. tit. s. Sabinae (subscr. 1216 — 1239 Junii 23), 1- 1243 Aug. 22;

30) Stephanus dc Normandis z diac. s. Adriani (subscr. 1216 - 1228 Febr. 22), postea (1228) presb. s. Mariae tr. Tib. (subscr.
1229 Mart. 8 —« 1254 Jul. 22), archipresb. s. Petri (cfr. supra not. 7), 1· 1254 Dec. 8;

1) ΟιάαΞΟΜ. scribunt, Cardinales infra nr. 14—19 nominatos * ⁴¹) cfr. parte II annot. 1 ad tit. ss. Joannis et Pauli.
1206 111. Dcc. creatos csse3 sed cum omnes jam m. Maii vel Junii 1206 5) Fit 369. cantuarien. 17 J unii 1207.
subscribant sicut cardinales nr. 11—13 nominati, unacum ipsis ⁸) Ut electus tantum (et apost. sedis legatus> occurrit in litt.
creati esse videntur (forsan in quadragesima a. 1206). Inn. III tum 1211 Dec. 3 tum 1212 Apr. 22; quum hac die adhuc
2) l'oenitentiarius major. 111 libro a Potihast edito, cui titulus vixisse videatur, non jam 1211 Dec. 15 obiit, sicut Ciacssld. scribunt.
est, ‚eR leesg 68ιί Po nt. Ro οι.ιι “ et] '1 iquos 886115 criptione s S. R. E. ardi- ⁷) Seu de Viterbio. M. Apr. 1246 unacum card. Stephano (Ι, 30)
na aliu Squas hic referimus, annotantur, t. I p. 462 nomian atur destinatur lega atus in Sicilia, postea autem in pa atrimonio s. Petri
Jo ha1 aenn sedi 16 bullis Inn. ΙΙΙ, qui uisbu soubs ribit, sermpe nomi et ducatu Spole 631 a;no era at etia am vicarius Urbis.
63 atur Νι 106 ola a‚us quo od nomen 6131316311531118811091 riobus tn‘bui tur. ⁸) Electus Po rtuen. jam a. 1231 (Reg. Greg. IX 1. 6. ιιι. 622,
³) Obtinet licentiam testa elndi 29 Maii 1227 (Reg. Gre reg. IX 3190, 6183). Erat vi carius Ur bis.

ed. Auvray nr. 124). 9) capuanus (magister Thomasi 81118 ), poenit. major.

