214 Gracovien„ Cremonen.

ob. J oa. (1347 Aug. 5) Petrus Stanislai (Syrzicz)³), subdiac„ el.⁷ prov.

ob. Petri (1348 Jun. 6) Bodza(n)tha‚ decanus ips. eccl.

ob. Botz. (1366 Dec. 12) Florianus (Mokrski)4), el„ conf„ prov.

ob. Flor. (1380 Febr. 6) Zmrissius, jam 01.

01). Ζ3ν. (1382 Jan. 12) ,Ioannes Radliza (Parvus)⁵)
ob. Joa. (1392)

tr. Mas. ad Plocen.

tr. Petri ad Poznan.
tr. Alb. ad Gneznen.

Maiiolus, aep. Messanen„ obl. se person.
Petrus de Radolina (Vissus Radolinski), obl. 80
Albertus (Jastrzembiec)‚ ep. Poznanien.⁶)
sbigneus (Olesnicki), praepos. eccl. 8. Floriani7)

1347 Dec. 12 Cle. VI a. 6 (t. 178) ep. 30
1348 Junii 12 Cle. VI a. 7 (t. 188) ep. 6
1367 Aug. 16 Urb. V Av. t. 15 1. 64

{3333ss m' Maio } Gams 350

1392 Mart. 1 Bon. IX Obl. 48 1. 131

1392 Deo. 19 ib. 1. 143

1412 Aug. 9 Jo. XXIII a. 3 Lat. l. pr. f.169

1423 Julii 9 Mart. V Arm. XII, 121 p. 165

Grapulen. v. (ἔαρι-111011.

Cremonen. (Cremona) in Italia super.. suffr. Mediolan. (500 ss.)

ob. Sicardi (1215) Homobonus Medalbertusl)
ob. Hom. (1248 Oct. 11) Joannes Bonus Geroldi, el.
(cass. 01. Joannis)2)
ob. Bernerii (c. 1260)
ob. Cacc. (1288 J ul. 16) Pontius Ponzoni

ob. Pontii (1290Aug.12) Bonizo Nardi (Cardinalis 2)
.......... Guiczardus de Persico

ob. Guicz. el. (a. 8. a.)

ob. Rain. (1312 vel 13) Aegidius (Madalberti)⁶), el.⁷), prov.
Hugolinus de s. Mar00⁹) O. Praed.
Hugolinus de Addegheriis (Ardengheri)¹⁰)

res. Aegidiiss)
res. Hugolini
ob. Hugolini Petrus de Capellis O. Praed.

ob. Petri (1383 Oct. 15) Marcus Porri
tr. Marci ad Ceneten.

cracovien.

³) Can. ips. 0001.

⁴¹) Praepos. ips. 0001.

5) Ei prorog. terminus solv. serv. comm. 1385 Nov. 4 et 1386
Mart. 15 (Obl. t. 47 f. 2 et 6).

⁶) Obl. se 1412 Aug. 26 (Obl. t. 56 1. 69).

⁷) Et can. Cracov.

Cremonen.

¹) Post ob. Sicardi . . archipresbyter eccl. Cremonen. a capitulo
111 ejus successorem electus est, quae tamen electio 1215 111. Julio
cassatur ab Inn. ΙΙΙ (ed. Pocthast 4989), qui 1216 1)00. 3 Cremonen-
sibus nuntiat, se eorum episcopum nuper consecrasse. Cfr. Hon. III
ed. Press. nr. 148 et lib. l 1. 103. — Die 23 Apr. 1227 Greg. IX epum.
Cremon. aepo. Mediolan. eandem reverentiam et obedientiam,
quam alii suffrag. ei exhibent, exhibere jubet (Reg. Greg. IX ed.
Aumay nr. 57s59‚ cfr. nr. 2llll2).

2) 18 quidem ecclesiam Crem. de facto regebat et post ob. Ber-
nerii, qui nunquam ad regimen ipsius 0001. pervenit, a capit. re-
electus, sed a S. P. rej. est.

3) Jam 1249 Jul. 29 Innoc. IV Gregorio de Montelongo el. Tri-
politan. concedit facult. promovendi in epum. Cremon„ si expedire
viderit, illum Bernerium, consangu. Octholini de Summo (Potthast

Bemerius de Summo, can. ips. eccl.‚ 1101111183)
canciacomes de Summo (Sommafl), sedet

Rainerius de Casu10‚ can. Vulteran.‚ capell. S. P. 1296 Apr. 245)

ἓξὲξ (ᾖ) ll Gams 790

1252 Nov. 12 Inn. IV a. 10 ep. 238 (9096)
1261 Febr. 12

1288 = Gams 790

1290

...... } Bo. v111 a. 2 ep. 181 (1067)

1318 Julii 18 Jo. XXII 3. 2 (t. 68) ep. 2086

1327 Mart. 6 Jo. XXII t. 114 1. 36 et 74

Georgius Torti, ep. Ceneten.⁷ obl. se person.
ob. G. (1389 Apr.25)¹¹) Thomas Visconti (O. Er. s. A.), ep. Brixien.
retr. Thom. ad Brixien. Franciscus (Lante O. Min.)‚ ep. Brixien.

1349 Oct. 23 Cle. VI a. 8 (t. 192) ep. 206
1361 Νον. 10 11111. VI Av. t. 26 f. 81
1383 Gams 790

1386 Dec. 1 Urb. VI Obl. 48 1. 44

1390 Febr. 1 Gams 790

1390 oct. 211²)

 

Bon. IX Obl. 48 f. 106 ,

 

nr. 13758). Ei unacum consanguineis et familiar. per marchionem
Palavicinum de ciV. Cremonen. ejecto concessit Alex. IV (3. 3 t. 25
ep. 381) 1257 Febr. 1, quod mutuum contrahere valeret.

⁴) Jam 1260 Jul. 19 Alex. IV epo. Parmen. scribit, se prae·
1001880 ecclesiae Crem. Cazacomitem, rejecto Joanne de Giroldis
archidiac. Crem. a capit. Crem. electo contra inhibit. per Gregorium
patr. Aquileg. (olim ep. Tripolitan.)‚ tunc in Lombardia apost. sedis
legatum, factam (Potthast nr. 17930).

⁵) Jam a. 1294 occurrit (Reg. Bon. VIII nr. 1292).

⁶) Cantor ips. eccl.‚ in minor. const„ cui 1318 Sept. 13 et adhue
1320 Oct. lO tempus recip. munus consecr. ad annum prorogatur,
cum ex redditibus eccl. Crem. propter guerras reductis sustentari
non possit (Mollat nr. 8417 et 12460).

⁷) In disc. cum Aegidio de Bonseriis, 0311. ejusd. eccl.

⁸) Ejus resign. recipere jussus est Jacobus s. Georgii ad vel-
aur. diac. card. 1325 Sept. 20 3 Jo. XXII (a. 10 t. 80 ep. 94). —
A Nic. antip. V 1329 Jan. 6 (Reg. Vat. t. 118 epp. 562—565) Don-
dinus capell. Ludovici Bavari in epum. Crem. intrusus est.

⁹) Al. de Monasterio.

¹⁰) Can. Lincolnien.‚ in minor. const„ 26 a. agens.

1¹) Cfr. Vicentin. not. 7.

¹²) Hac die se obligat ad comm. serV. solv.

