Cardinales presbyteri tit. s. Laurentii in Dam„ s. Laurentii in Luc, s. Marcelli 43

Franciscus Ronci O. Coel. (XVII, 12), prom. 1294 Sept. 18, obiit 1294 Oct. 13.

Nicolaus de Nonancour (XVII, 7), tit. s. Marcelli, transl. a. 1295, obiit 1299 Sept. 232)

Hugo Rogerii O. S. B., el. Tutellen. (XXIII, 6), prom. 1342 Sept. 20, obiit 1363 Oct. 21.

Petrus de Banaco O. S. B„ ep. Castren. (XXV, 11), prom. 1368 Sept. 22, obiit 1369 Oct. 7.

Petrus Cominus, ep. Florentin. (XXV, 14), prom. 1370 Junii 7, trs. ad Portuen. 1374.

Barthol. de Cucurno O. Min., aep. Januen. (XXVII, 28), prom. 0. 1381 Dec. 21³), obiit 1386 m. Dec.
Angelus Acciaiolus, ep. Florentin. (XXVII, 36), prom. a. 1384 Dec. 17, trf. ad Ostien. 1397.
Jordanus de Ursinis, tit. s. Martini (XXIX, 4), transl. 1409, trf. ad Albanen. 1412 Sept. 23.

Joannes MurilliuS, abbas mon. Montisarag. (XXXI, 12), prom. 1408 m. Sept, obiit a. 1420.

1»- S. Laurentii in Lucina&

Cinthius (pag. 2 not. 1 nr. 8), prom. a. 1191, trf. ad Portuen. 1217.
Sinibaldus Fliscus (III, 4),¹prom. 1227 m. Sept, exalt. in S. P. (Inn. IV).

Joannes de Toleto Ο. Cist. (V, 6), prom. 1244 Maii 28, trs. ad Portuen. 1262.

Guido abbas Cistercii (VII, 11), prom. 1262 m. Maio, obiit 1272 Maii 20.

Hugo Atratus de Evesham (XIV, 2), prom. 1281, obiit 1285 Sept. 4.

Annibaldus Caietani de Ceccano (XXI, 18), prom. 1327 Dec. 18, trf. ad Tuscul. 1333.
Guilelmus Bragose, diac. s. Georgii (XXIV, 14)²), transl. 1362 Ι)00. 6, obiit 1367 Nov. 8 al. 11.
Stephanus Alberti, diac. s. Mariae in Aqu., trl. 1368 Sept. 22, obiit 1369 Sept. 29.

Joannes de Turre, abbas mon. Floriacen. O. S. B. (XXVI, 8), prom. 1371 Maii 30, obiit 1374 Apr. 15.
Petrus de Sortenaco, ep. Vivarien. (XXVI, 19), prom. 1375 Dec. 20, trf. ad Sabinen. 1384.
Martinus de Salva, ep. Pampilon. (XXX, 30), prom. 1390 Jul. 21, obiit 1403 Oct. 27.

Lucas Manzolius O. Hum., ep. Fesulan. (XXXII, 11), prom. 1408 Sept. 19, obiit 1411 Sept. 14.
Simon de Cremaudo, aep. Remen. (XXXIV, 16), prom. 1413 Apr. 13, obiit a. 1422 Dec. 155³)
Joannes de Ruppescissa, aep. Rothomag. (XXXV, l), prom. 1426 Maii 24, obiit 1437 Mart. 24.

y> S. Marcelli.

Gerardus, diac. s. Nicolai (I, 22), transl. 1199, obiit c. 1200.¹)

Petrus, diac. s. Mariae in via lata (pag. 3 not. 1 nr. 26), transl. 1201, obiit c. 1214.

Nicolaus de com. Signiae al. Anagniae (ΙΙΙ, 8), prom. 1228 m. Deo, obiit 1239.

Petrus de Barro O. Cist. (V, 4), prom. 1244 m. Sept, trf. ad Sabin. 12522)

Nicolaus de Nonancour, cancell. Parisien. (XVII, 7), prom. 1294 Sept. 18, trf. ad s. Laur. in Dam. 1295.
Arnaldus de Cantalupo, el. Burdegal. (XX, 3), prom. 1305 Dec. 15, obiit 1313 Deo. 14.

Bertrandus de Poyet (XXI, 4), prom. 1316 Dec. 18, trf. ad Ostien. 1327 Deo. 18.

Androinus de Rocha, abbas Cluniacen. (XXIV, 12), prom. 1361 Sept. 17, obiit 1369 Oct. 29.

Joannes Fabri, ep. Tutellen. (XXVI, 7), prom. 1371 Maii 30, obiit 1372 Mart. 6.

Bertrandus de Cosnaeo, ep. Convenar. (XXVI, 3), prom. 1371 Maii 30, recep. tit. 1372, obiit 1374 Junii 17.
Joannes de Grangia, ep. Ambian. (XXVI, 18), prom. 1375 Dec. 20, trf. ad Tuscul. 1394.

S. Laurentii in Damaso.

²) Die 25 Jul. 1317 Arnaldus tit. s. Priscae titulum S. Laur. J

in Dam. in commendam obtinet (Monac 4501).

³) Secundum Cristcsorz' Thomas de Frignano, cui 1378 Sept. 18 l
titulus ss. Nerei et Aeh. est collatus, a. 1378 SeptjDec. titulum i

s. Laur. in Dam. obtinuit.
S. Laurentii in Lucina.
¹) Quae eccl. die 28 Jul. 1301, tunc cardinalis regimine carens,

Joanni quondam Landulfi de Columna civis Rom.. canonico bas

prino. apost. de Urbe, committitur a Bon. VIII (Reg. Vat. t. 50 f. ζ
ᾗ Inn. III., sed nulla ejus post a. 1197 exstat subscriptio. A plerisque

57 ep. 213 ed. Diqard nr. 4146). Cfr. pig. 11 not. 8.

²) Desideratur apud Cristojori, qui ad a. 140341406 Micliaelom 1

de Zalba (Salva) inter presb. tit. s. Laur. in Luc. remensem scd 1110

nonnisi diac. s. Georgii erat.

³) Eximinus Dahe, qui 22 Maii 1423 a Petro de Luna Ἴ

ἐ (quondam Ben. XIII) in presb. tit. s. Laur. in Luc. promotus est,

in serie ipsa non reponendus esse videtur. Cfr. pag. 30 not. 9.
S. Marcelli.
¹) Desideratur apud. Cristosori, sed ad a. 1366—1383 quidam
Petrus Tornaquinci inter presb. tit. s. Marcelli recensetur
modo tamen dubio (cfr. pag. 20 not. 5). Secundum Pottlmc 1222

¹ Apr. 3 subscripsit Leo (tit. s. Crucis ?) ut presb. tit. s. Marcelli.
i Difficile est dictu, quamdiu Adelardus ep. Veronen. (pag. 3
Ξ not. 1 nr. 6), qui 1184 in tit. s. Marcelli presb. card. promotus est,

hunc tit. obtinuerit3 adhuc a. 1202 (10 00 sermo est in quadam epist.

recensetur Petrus de Aquila (XVII, 5), qui tit. s. Crucis

recepit, inter card. tit. s. Marcelli.
2) 1)10 7 Junii 1275 illum tit. Vicedominus ep. Praenestin.

obtinet in comm.

6*

