442 seduna.. Segobien.

sedimen. (Sitten, Sion) in Helvetia, suffr. Tarentasien. (2000 ss.)

.......... Anthelmus (N anthelmus)

.......... Guilelmus de Saillon (1203), Landrus de Mont

res. Landril) Boso de Gradetsch (Grange)
ob. Bos. (1243 Jan. 31) Henricus de Raron (Rarogne)
ob.Hen.(p.1271Apr.19) nadulfus de Valpelline

ob. Rad. (1273 m. Jul.) Petrus de Horons (Oron), can. Lausan.2)

ob. Petri (1287)³)
ob. Bon. (1308 m. Jun.) Aimo (de Chatillon)

ob. Aim. (1323 Jul. 16) Aimo (de Thurn), can. ips. 8881. capell. S. P.

) Philippus (de Gaston), adiac. Ganden.5)

tr. Phil. ad Nicosien.⁶) Guichardus Tavelli, can. Gebennen., clericus
) Eduardus (de Savoia-Achaya), ep. Bellicen.

tr. Ed. ad Tarentasien. Guilelmus (de la Baulme S. Amour)⁸)

ob. Aim. (1338 Apr. 24
ob. Guich. (1375 Aug. 8

ob. Guilelmi

res. Humberti
res. Henrici9)

Humbertus (de Billens), clericus

Bonifatius de Challant, capell. S. Pst)

1198, 1203
1206

1237 m. Nov.
1243Υ

1271 m. Junio
1273 m. Dec.
1289 Dec. 15
1308 m. Julio
1323 Nov. 24
1338 Μ811 22
1342 Sept. 25
1375 Nov. 27
1386 Apr. 27
1389 Febr. 7

Gams 313

Nic. IV a. 2 ep. 667 (1783)
Gams 313

J0. XXII a. 8 (t. 76) 89. 256
Β811. XII a. 4 (t. 125) 89. 52
Cle. VI a. 1 (t. 152) 89. 64
Gre. XI Av. t. 26 f. 49
Cle. VII Av. t. 41 f. 96
Cle. VII Av. t. 50 ·f. 337

Hem-icus de Blanches (18 Vellatess)

Guilelmus 18 Bon de Raron, obl. 88

ob. Guil. (1402 Maii 27) Guilelmus de Rarognia, can. ips. eccl„ minor.
expuls, Guil. († 1431) Andreas (Benzis de Goalda)¹⁰) in admin.¹¹)

1392 (2) Gams 313

1394 Jan. 23 Bon. IX Obl. 48 f. 156
1402 Julii 12 Bon. IX a. 13 Lat. l. 146 f. 135
1418 Junii 6 Gams 313

 

seg-nien. v. sig-nen. — Segnia. υ. signin.

segobien. al. Segovion. (Segovia) in Hispania, suffr. Toletan. (1320 ss.)

ob. Gundisalvi (1211) Gerardusl)

ob. Gerardi (c. 1224) Bernardus‚ mag.2), jam el. et conf.

ob. Bern. (1248)
ob. Roder. (1249) Raimundus Losanna O. Praed.
tr. Raim. ad Hispalen. Martinus Ο. Min.

ob. Mart. (1265) Ferdinandus Velasquez, 81.

Rodericus‚ 81.

ob. Ferd. (1277 Jan. 20) Roderieus Tello, abbas de Cervatis3)
tr. Rod. ad Terracon. Blasius, adiac. ips. eccl., el., prov.

1214 ἱ Gams 70

1224 Oct. 10 ’ Hon. III a. 9 (t. 13) ep. 27, 79
1248 l

1249 Gams 70

1260
1265 ι1811. 26 J

” 1279 Jan. 5 Nic. III a. 2 (t. 39) ep, 4
1289 Dec. 13 Nic. IV a. 2 ep. 697 (1870)

ob. Blasiiss300 Jan. 21) Femandus (Sarrazin),⁴¹) el., prov„ cons. 8. s. a. 1301 Apr. 17 IBon. VIII a. 7 (t. 50) ep. 116

sedunen.

¹) Quam recepit Gre. IX (a. 10 t. 18 ep. 70) 1236 Maii 5.

2) Erat in disc. el. cum Hem-ico, sacrista 8881. Sedunen.‚ jam
confirm„ quum Gre. X (a. 2 t. 37 ep. 43) 29 Jan. 1274 super hac
electione inquiri juberet.

³) Et resign. Aimonis de Quarto, praepositi Lausan. (cfr. Reg.
Nic. IV a. 3 ep. 159 8(1. Lanqlois nr. 2664), 111 disc. cum mag. Joanne
de Legibus can. Aurelian. (interim †) 81.

⁴¹) Consecr. ab ipso S. P. 1290 Mart. 18; cfr. Nic. IV a. 3
ep. 73 (2451).

⁵) In eccl. '1¹0rnacen., legum prof.

⁶) Non ad Nicien. (Nina), sicut legitur apud Gams.

⁷) Abbas mon. 8. Eugendi Juren. Ο. S. Β. dioec. Lugdun.

Β) Die 5 Febr. 1389 (!) Urb. VI Henrico epo. Sedunen con-
cedit facult. absolv. Eduardum olim epum. aliasque personas
dioec. Sedunen. ad suam obed. redeuntes a censuris, quas adhaerendo
antipapae incurrerunt (Reg. Vat. t. 311 f. 274).

⁹) Ei ‚‚epo. olim Sedunen.“ 1391 Nov. 25 mandatur, ut Gui-
lelmum de Raronia olim can. Sedunen„ qui aliquamdiu Clementi VIl

 

adhaerebat, sed nunc ad obed. Bon. IX redire defflderat, 8 censuris
quas incurrit absolvat et habilitet etiam ad dign.·epalem. obtinen-
dam; hic Guilelmus jam 25 Febr. 1392 electus Sedunen. nominatur
et 1392 Oct. 29 obtinet facultatem recipiendi munus conseer. a
quocunque antistite (Lat. t. 25 f. 133, t. 24 f. 32-et 217).

¹⁰) Olim aep. Colocen. et Theban. (postea ep. Symbolien).

¹¹) Quem admin. Mart. V 1418 Aug. 20 Bernensibus, Fribur-
gensibus, Tur-icensibus et Lucernensibus commendat (Lat. t. 189
f. 67 s· et t. 302 f. 143).

¹) Εο impedit-0, ᾳιιοηιὶῃῖῗοέἓὶῖώω suae pastoralem curam
exhibeat, ipsius administratio ab Hon. III (a. 5 ep. 124 ed Prae.

2714) committitur aepo. Toletan. 1217 Mart. 11 et 1220 Sept. 223 “

secundum Gam dicti epi. coadjutor erat Lupus de Haro. Otr.
Pottlmst nr. 25844.

2) Die 3 Apr. 1225 obtinet facultatem aliquamdiu retinendi
beneficia ante promotionem obtenta (Hon. III l. c. ep. 252—255).

3) 111 8881. Burgen.

⁴) Saerista eccl. Burgen., can. Segob.

