Sulcitan„ Sulgaten.‚ surrentin„ Surronen„ Sutrin.

Raimundus Gileti‚ can. Calaritan.
Franciscus Alegre O. Praed.‚ 81,, prov.
Leonardus Ο. Μ111., 81,, prov.

1349 Maii 18
1359 Junii 8
1364 Νον. 27

01). Mariani
ob. Raimundi
ob. Francisci

.......... manaimus, Andreas . . . . . .
.......... conradus (de Cloaco), obl. se person.⁷) 1387 Apr. 24
tr. Conr. ad Amelien. Philippus, obl. se person. 1389 Apr. 5
.......... Blasius de Prato (el. 1396 Nov. 21), obl. se⁸) 1398 Apr. 4
ob. ........ Joannes cassani O. Er. 8. A. († 1441) 1418 Maii 4
Sulgaten. al. Surgaten. (8111381, Sur-gat, Krim) in Cherson.
Surrentin. (Sorrento) in Italia infer„ metrop. (150 ss.)
ob. Alferii (1238) Petrus, 81. 8. 1240
.......... P(etrus), ep. Calinen., postul.‚ prov. 1252 Mart. 26
.......... Ludovicus de Alexandro, el. 1266 -
.......... Petrus de Corneliaco O. Min„ el. 1268 111. Mart.

.......... Jacobus de mag. Judice, can. ips. eccl.‚ el.‚ prov. 1278 Junii 22
ob. Joannis (1285)1) M(areus Mirabosso), ep. 8. Μ8181 1286 Febr. 25
ob. Marci (1305) Franciscm, 8811 ips. 8881, 111 (1188. el.⁷ prov. 1306 Febr. 27
ob. Francisci Richardus‚ 8811 198. 8881, subdiac„ 81, prov.2) 1319 Junii 8
ob. Rich. (1320) Matthaeus de'capua 0. Min.⁷ el„ prov. 1320 Oct. 3

Matth. (8. 1332) Petrus, ep. Muran.³) 1332 Oct. 20

Petri (8. 1341) Andreas Seri Sari (Sersale), 8811 ips. 88814)

ob. Andreae Petrus, ep. Beryten. 1348 Junii 23
ob. Petri Guilelmus (18 Aleyraco, can. Aquen. 1361 Mart. 17
ob. Guilelmi Franciscus de Fulgineo O. Er. 8. Α., mag. 1118015) 1374 Apr. 26
.......... Robertus (Brancia), obl. se 1390 Μ811 9

tr. Rob. ad Amalfitan.⁶) Angelus, obl. 88 98180117) 1410 Mart. 27
tr. Ang. ads. severinae Bartholomaeus (de Miser-ata), nobilis 1412 Dec. 21

Surronen. ¹)

“ Sutria. (Satri) in ltalia media, immed. subj. (50 ss.)

 

.......... Petrus Ismaeli, sedet 1202, 1229 ¹
.......... Μ81180 (Morico, Marucio), sedet 1253 m. Oct. ,
ob. Mene. (1275) Franciscus 1275

smcitan. 1

⁷) Pro 88 et praedec. Andrea‚ F rancisco, Leonardo. Ἴ (Mollat 10464).

⁸) Pro 88 81 praedee. Philippo, Andrea, Francisco, Leonardo. .
- A. 1388 Sept. 24 Cle. VII (Av. t. 50 f. 357) eeclesiae Sulcitan. ἕ
vac. per ob. Joannis (!) praefici jussit in epum. Petrum Tordora, ¹
praeceptorem domus Majoricen.‚ O. b. Mariae de Mercede et lic.
in deor„ Ben. XIII autem 1410 Jan. 27 (Av. t. 58 f. 46 cfr. t. 60
f. 108) ad eandem eccl. vac. per ob. Petri promovit «Ioannem Ro-
derici de Corella Ο. Praed.

⁴¹) Subdiac„ 81,, prov.

6) cfr. Gaietan. not. ult.

1

Sulgaten. 1
¹) Huic eccl. per ob. Andreae 1188. a Bon. IX (a. 7 Lat. 1. 62 ³
f. 119) 1396 Oct. 5 praeficitur in epum. Joannes (18 Saule O. Min„
qui paulo post transfertur ad Caphen.‚ translato Bartholomaeo epo.
Cephen. etiam invito (instantibus civibus Januen. et Caphen.) ad Sur-
gaten. Cfr. litt. Bon. IX die 22 Sept. 1399 datas (Lat. t. 67 f. 286).

surrentin.
¹) Et renunt. Bartholomaei Sichimarii diac. Neapol. et Assaldi

’.ὓ-8188 ean. Scalen. in disc. el. ἵ ad Soldayen.

1311 Mart. 10 ⁷

³) Rej. Maffeo Serisari can. Surrentin. (1188. a

¹) Hujus 8881. epus. Joannes Lewale agebat c.
suffr. Londonien„ Meneven.‚ Saresberien„ 1Vintonien.; cfr. not. 2

469

Cle. VI a. 7 (t. 188) ep. 206

Ι1111. VI Av. t. 21 f. 60

3Urb. V Av. t. 11 f. 65
1¹- Urb. VI Obl. 48 f. 49

ἰ11). f. 78
Bon. IX Obl. 48 Λ f. 99
, Mart. V Arm. XII, 121 p. 103

Taur. 1)

Gams 926

Inn. IV a. 9 ep. 159 (5595)
Gams 926

Β1111 Franc. ΙΙΙ, 137

Ν18. ΙΙΙ a. 2 (t. 39) ep. 119
Hon. IV 8. 1 ep. 320 (324)
Cle. V 8. 1 f. 54 (ep. 311)
f Jo. XXII 8. 3 (t. 69) ep. 1022
ξ1ο. XXII a. 5 (t. 71) ep. 304
J JO. XXII 8. 17 (t. 104) ep. 424
Ben. XII a. 7 (t. 129) ep. 272
Cle. VI a. 7 (t. 188) ep. 22
Inn. VI Av. t. 27 f. 158
Gre. XI Av. t. 21 f. 39
Bon. IX Obl. 48 f. 101
Gre. XII Cam. 2 1. 39
J0. XXIII a. 3 Lat. l. pr. f. 237

 

ΙῘ Gaius 7:30

²) conseer. 1319 Oet. 10 Avinione a Berengario epo. Portuen.

889. 81.

1 ⁵) A. 1384 Apr. 13 Cle. VII (Av. t. 33 f. 443) 111811(181181“81,
1 ut, si contingeret Franciscum amoveri, Ben(ven)utus Scina presb.
Capritan„ ecclesiae Surr. in 88911111 praeficeretur.

⁷) Pro se et praedec. Roberto; ei 8 Gre. XII die 6 Febr. 1411
2 conceditur facultas impignorandi bona. eccl. suae usque ad summam

197 fl. auri, in qua summa camerae apost. obligatus 881 pro suo
comm. serv., ut id solvat (Vat. t. 337 f. 222).

Surronen.

a. 1400—1426

