ιῘο. XXII a. 2 (t. 68) ep. 1297
Jo. XXII a. 9 (t. 78) ep. 366
J0. XXII a. 14 (t. 95) ep. 796
Gams 624

Ben. XII a. 4 (t. 126) ep. 356
Ben. XII a. 7 (t. 129) ep. 408
Cle. VI a. 4 (t. 170) ep. 39
Inn. VI AV. t. 20 f. 98
Inn. VI Av. t. 26 f. 62
Urb. V Av. t. 23 f. 44

430 Sarlaten.‚ Samen„ sarsinaten.

sarlaten. (Sarlat) in Gallia, suffr. Burdelagen. (700 ss.)1)
.......... Raimundus (de Roquecorne)²) 1318 Julii 2
tr. Raim. ad s. Pontii Bertrandus (Berengar), abbas mon. s. Tiberii3) 1324 Nov. 28
01). Bertrandi4) Arnaldus (Royardi O. Min), aep. Salernitan. 1330 Junii 27
01). Α111. (c. 1334) Guilelmus de Sandreux de Pedeveges O. S. B.‚ el. 1334 .
ob. Guil. (1338) Petrus (Berenger). thesaur. Laudun, capell. S. P. 1338 Nov. 4
ob. Petri Itherius (de Sandreux), adiac. Bergeriaci5) 1341 Oct. 1
ob. Itherii Petrus (de Marones, P01·query)⁶)‚ capell. S. P. 1346 Jan. 9
tr. Petri ad Aquen. Elias (de Salignac), praecentor eccl. Forojul, diac. 1359 Maii 10
rt. Eliae ad Burdegal. Austencius de S. Columba Ο. Min.⁷ mag. theol. 1361 Sept. 24
ob. Austeucii Joannes (de Rewaillon), decanus Pictaven.⁷) 1370 Oct. 2
01). Joa. (1396) Galhardus (de Palayrac), ep. Spoletan. 1396 Febr. 281

01)
tr.
ob
ob

ob

ob. Theobaldi
ob. ε1021110155)

tr.
ob
ob
ob

ecclesiam s. Sacerdotis mon. Sarlaten. in cathedr. Cir. 2¹0. XXII
a. 1 (t. 63) ep. 479 de curia,

Ο.
me

. Galh. (1397 Febr.21) Raimundus de BretenouX‚ can. Anicien„ decr. dr.
Raim. ad Petragor. Joannes (Lami Ο. Min), ep. Bethleem.

.J0a. (1410 Oct. 15) Joannes Arnaldi O. Min„ mag. theol.

. Joa. (1416 Maii 6) Bertrandus de la Cropte de Lenquais, jam sedet

1397 Oct. 1
1408 Febr. 27
1411 Jan. 2

 

1416 Oct. 15

Ben. XIII a. 2 (t. 321) ep. 56
Ben. XIII Av. t. 24 f. 63
Ben. XIII Av. t. 54 f. 557
Jo. XIII a. 1 Lat. 1. 7 f. 168
Gams 624

Samen. (Sarn0) in [talia inser„ suffr. Salernitan. (662s3 ss.)

......... Rogerius

......... Angelus dietus Cachavulpel)

Joannes (1265, 1282), Guilelmus, sedet
Rogemus

. Rogerii Rogerius de Canalibus, can. Salem„ el.2)‚ conf.
......... Jordanus de Miramonte O. Praed.⁴¹)
......... Nicolaus

. Nicolai Franciscus de Petusio O. Min.
......... Neapoieon O.. ..

. Neapol. (1350) Theobaldus‚ adiac. Samen.

Marcus (de Teramo)‚ ep. Bretenorien. († 1439)

Joannes Sicci Heriotti de Teramo, can. Aprutin. 1372 Nov. 24

1209, 1216
1254 Nov. 24
1290

1311 Maii 23³)
1316

1350 Aps. 16

1418 Dec. 29

 

Gams 920

Inn. IV a. 12 (t. 23) ep. 396
Gams 920

Cle. V a. 6 ep. 504 (6910)

¹5 J0. XXII a. 17 (t. 105) 2916

Cle. VI a. 8 (t. 192) ep. 229 ·
Gre. XI Av. t. 11 s. 57
Mart. V a. 2 Lat. 1. 32 f. 257

sarsinaten. al. Sassenaten. vel Saxeuaten. (Sarsina) in Italia media, suffr. Ravennat. (50 ss.)

......... Joachim‚ can. s. Fridiani Luca11.¹)
ζ100011. ad Faventin. Albericus (1209), † 1221), Albertus

. Alberti (1229) Rufinus (1230, 1257), Joannes, 01.

. Joannis (1264) Guido Ο. Cist.⁷ el.

.Gui. (1266 Sept. 1)2) Gratia, adiac. Rave1111.,' a S. P.³) prOV.

sarlaten.
1) Er. 1317 Aug. 13 0 partibus dioec. Petragoricen. exaltando
Gams deest.
a. 2 (t. 68) ep. 1284 comm.
²) Abbas mon. Galliacen. Ο. S. B. dioec. Albien.
3) Ο. S. B. dioec. Agathen.
⁴) Non per ejus transl. ad N emausen., sicut legitur apud G'ams.
5) In eccl. Petragor.
⁶) Decanus 0001. s. Pauli Fenolhedesii dioec. Electen.
⁷) Lic. in leg„ corrector litt. apost„ S. P. famil. exper. notus.
Samen.

non ¹Samen.

l) Nepos Adenulfi domini de Aquino.

2) [n disc. cum Matthaeo abb. mon. s. Mariae matris Domini
S. 13. dioec. Salem„ qui tamen omni juri ex hac elect. prove-
nti jam renuntiavit.

 

⁵) Secundum Gams
ad Caven. translatus cst3 sed hic Franciscus erat epus. Senon„

1265
1266 Febr. 20

 

a. 1408

“ } Gams 724

Cle. IV a. 2 (t. 32) ep. 1

³) Hac die citatur ad sedem apost„ quod se ingessit admini-
strationi eccl. Samen. prius quam debuit. Uterque Rogerius apud

4) Rej. Antonio de Ancona O. Min. a cap. el.

Franciscus Mormilii ep. Β Samen.

sarsinaten.

¹) Desideratur apud Gams, secundum quem Albericus ab a.
1176 usque ad a. 1221 sedebat; sed ch: Faventia. ad a. 1209.

²) Occisus est (cfr. Reg. Clem. IV nr. 184 et ¹85).
³) Prius ab aepo. Ravennatem

