' ob. Lucii

536

Vulterran.‚ Vulturarien„ Xanctonen.

Vulter(r)an. al. Volaterran. (Volterra) in Italia media, immed. subj. (500 ss.)

ob. Hildebr. (0. 0. 1212) Paganus de Ardenghesca
ob.P. (p. 27 Aug. 1239)1) Galganus O. Cist.

ob. Galgani (1251)
res. Rainerii (1260)
ob. Alb. (ante 1270)
ob. Rainerii3)

ob. Rain. (1320 Νον. 26)
ob. Rainucii (1348)
ob. Phil. (1358 Aug. 20)
tr. Aim. ad Bononien.
tr. Petri ad Florentin.
tr. Andr. ad Triearicen.

Albertus 8001011, 01.

Petrus (Corsini),

tr. Sim. ad Foroliven.
tr. On. ad Florentin.
tr. Ant. ad Aeginen.
ob. J0. (p. 8 Febr. 1398)
ob. Lud. (1411 Α91. 6)
ob. ι100. (1411 Aug. 2)

Joannes (Rioci), can. Florentin.

Vulturarien. (Volturara) in Italia infer„ suffr.

.......... Hugo (1229), Benedictus (1265), Petrus
.......... Nicolaus († 1348), Jacobus de Cerreto, can. Telesin.
Joannes de Montepulciano O. Er. s. A„ mag. th.

tr. Jac. ad Telesin.
tr. Joa. ad Calinen. Thomas Francisci O. Er. s. A.
.......... Stephanus

ob. Stephani (1391)
ob. Nicolai (1402)

Rainerius Ubertini (1253 Jul. 18 adhuc electus)

Rainerius de Ubertinis‚ praepos Aretin.²)
Rainerius (Belforti), 0011. 1951115 0001, 1101111154)
Rainucius (Allegoetti), pleb. plebis de* Morba5)
Philippus de Belfortibus, can. ips. 0001,
Α11110110115 (Chiati), cantor eccl. 5. Mart. '1¹ur0n.
plebanus pleb. s. Mariaess)
Andreas (Cordoni‚ Cudone) de s. Hieronym07)
Lucius (de Cagli), ep. Caeseiiaten.

Simon (Pagani), pleb. pl. s. Steph. de Campoli⁸)
Onufiius (Visdomini9) de Florentia) O. Er. S. A.
Antonius (Cipolloni), ep. Fesulan.‚ obl. se

Ludovicus (Aliotti)‚ aep. Athen.¹⁰), obl. se pers.
Jacobus (8001011, 891111), 91101 0001. 5. Paulill)
Stephanus (Gerii Boni de Prato), 0011. Pistorien.¹²)

Nicolaus‚ obl. se pro se et praedec. Stephano
Thomas (cfr. Montiscorvin. 11. 3), obl. se

1213

1244

1251 Apr. 27
1261 Jan. 21
1273 Μο11 28
1301 Deo. 22
1321 Febr. 9 r
1348 Julii 10
1358 Oct. 3

1362 Mart. 18
1363 Deo. 11
1374 Jan. 9

1375 Mart. 14
1384 Mart. 28
1390 Febr. 11
1396 Maii 24
1398 Junii 1

1411 Apr. 15

 

1411 Aug. 27

1304, 1331

1355 Mart. 27
1359 Febr. 5
1391 Νον. 4

1402 Α91. 21

Gams 763

Gre. X a. 2 (t. 37) ep. 31 ,
Bon. VIII a 7 (t. 50) 09. 320 .
J0. XXII a. 5 (t. 71) ep. 393 ἶ
ele. VI a. 7 (t. 188) ep. 27 '

Inn. VI AV. t. 18 f. 330
Inn. VI Av. t. 29 f. 204
Urb. V Av. t. 7 f. 89
Gre. XI a. 4 (t. 273) f. 51
Gre. XI Av. t. 26 f. 11
Gams 763

Bon. IX Obl. 48 f. 93

’Βο11. IX a. 7 Lat. l. 62 f. 103

Bon. IX Obl. 48 A f. 105
J0. XXIII a. 1 Lat. 1. 71. 202
J0. XXIII a. 2 Lat. l. pr. f. 154

Beneventan. (50 ss.)

Gams 942

1349 Jan. 12 Cle. VI a. 7 (t. 188) 09. 113

Ι1111. VI a. 3 (t. 228) 09. 91
Inn. VI Av. t. 21 f. 46
Bon. IX Obl.-4⁰8 1. ,127 . Ο
Bon. IX Obl. 57 f. 33

xanctonen. (Saintes) in Gallia, suffr. Burdegalen. (2000 ss.)

res, Henrici¹) Pontius (1217), Michael (sedet)

.......... Elias (sedet 1225, 1231), Petrus2)

t 1· r n.
1) Et elect. opizonis 0111ζὲ ἰ11118011. 1240 Febr. 28 per Gre. IX
(a, 13 t. 19 ep. 241) cass.

²) Rej. Guilelmo de Panothiensibus O. Praed. et .. epo. Cre· Α

menen. in diso. postul.

³) Inter ipsum et Rainerium Belforti apud Gams ad a. 1296
ponitur Rogerius Ricei.

⁴¹) Cui Bon. VIII jam 1296 (01105 1301) Sept. 28 admin. eccl.
Vult. commisit (Potthast nr. 24402 et 25078).

5) Dioec. Vult„ eL, prov. (00115. 1321 Febr. 22 0 Galhardo
aepo. Arelatem). Eo amoto per Nicolaum V antip. 1329 Jan. 8
otlandus (Albizini olim ab Ο. Ε1. s. A. ad Ο. S. Β. transgressus),
pseudoepisc. civ. Casteffi, ad Vulteran. transfertur (Reg. Vat. t. 119
ep. 623.)

⁶) De Monteunguario dioec. Fesulan„ decr. doctor, caus. pal.
apost. auditor, in min. const.

⁷) Gan. Bonon., decr. doctor, subdiac.

Β) Dioec. Florentin„ doctor decr„ caus. pal. apost. auditor.

⁹) Anas: Stecuti, cui prorog. terminus solv. serv. comm. 1386

Jan. 22 (obl. t. 47 f. 6). efr. Reg. Vat. t. 311 f. 135.

l

 

 

1221 Ι
1234, 1246

} Gams 623

¹⁰) A. 1400 collector apost. in Anglia est (Lat. t. 87 f. 250 oft.
t. 52 f. 119); 1400 Aug. 15 assistit consecrationi Guilelmi epi. Kar-
leolien. per aepum. Eboracen. impensae.

ll) Florentin.‚ in min. const.

¹²) Litt. apost. registr. (postm. consil. camerae apost„ cubicul.

8. Ρ.), 111 min. const.; 0111 J0. XXIII 1411 Aug. 28 indulget, ut ...Ἰ

officium scriptoris et registrat. ab Alex. V sibi concessum post

ipsam consecr. retinere possit (Lat. t. 158 f. 157 et t. 157 f. 134).

Agit Vicarium Urbis a. 1434; † 1435 Sept. 10 Romae.
xanctonen.

¹) Ea recepta 1217 Junii 6 Hon. III (a. 1 09. 468 s. ed. Presae. ¹
610 5.) capitulum Xanct. alium in suum epum eligere jussit. Illius .

Henr. epi. frater germanus erat Reginaldus de Ponte (Potthast nr.6080)
²) Greg. IX 1234 Jun. 16 electionem epi. Xanct„ qui de eius

valid. dubitabat, confirmat (Reg.

sed 1237 Aug. 23 (a. 9 t. 18 ep.

Greg. IX. ed. Auen-ay nr. 1974),
167) resignationem epi. senectute

gravati recipi jubet; supradictus Petrus apud Game ad a. 1234-1246 (?)
recensetur, adscriptis ad a. 1237 quodam Boamundo (eum apposito
signo „ 2⁴⁴) et ad a. 1240—1246 altero Petro (forsan eodem atque

illo Petro).

³

