76 S. Agathae‚ Agamem.. Agennen.

ob. Guidonis4) Robertus Ferrarius, adiac. ips. eccl.⁵) 1318

.......... Pandulius 1327

ob. Pand. (1342) 1160011118, 6(1166. ips. eccl„ subdiac„ el„ prov. 1344 Febr. 4

tr. Jac. ad Casertan. meolam, aep. Casertan. 1351 Mart. 23
. . ' ς nicolaus, obi. se 1386 Aug. 25 <

⁰¹⁰· N¹⁰⁰¹a¹ ἰ Petrus de saba o. Min.⁶) 1387 Oct. 23

1391 Junii 19
1394 Oct. 26
1400 11611. 8
1423 Julii 23 1
1430 Dec. 18 '

tr. Nic. ad Venoien.
amot. Antonii

ob. Jacobi (c. 1399)
tr. Petri ad Brundusin.

tr. Raim. ad BoJanen.

Antonius de Sarno Ο. Μ111.7)

Jacobus Papa, can. Gaietanus (cfr. l. 6. f. 75)
Petrus Gatt(ul)a⁸), obl. se

Raimundus (Ugotti), abbas mon. S. Viti O. S. Bas.
Josue (Mormile), ep. Monopolitan.

 

Agathan. (Agde) 111 Gallia, suffr. Narbonem. (1500 ss.)
1213

Raimundus (1192)1), Petrus PulvereL el.
Thedisius (sedet 1215)2), Bertrandus de s. Justo 1233
Christianus (1241), Petrus Raimundi Fabri

Petrus Berengarii

Raimundus du Puy

Geraldus. can. Caturcen„ subdiac„ 27 6. agens4)
Guilelmus (de Lauta), ep. Tarvien.⁵) ,
Petrus (Berail), adiac. Parisien„ 116. 111 leg., diac.
Arnaldus (Aubert, nepos Inn. VI)⁶)

sicardus (de Lautrec), praepos in eccl. Gerundcn.⁷)
Hugo (de Montruc), adiac. de Valenchinisss) 1371 Julii 18 <
Guido, ep. praenestin„ in admin.⁹) 1409 Julii 8
Philippus (de Levis), praecentor 6661. Biterren.¹⁰) 1411 ,1111111 8
Berengarius (Guillot), aep. Tyren. (Auxitan.), adm. 1423 Febr. 14¹

ob. Petri (1271 Mart. 15)
ob. Petri (1296)

ob. Raimundi (1331)
01). Geraldi

ob. Guilelmi

ob. Petri (1354 Febr. 22)
tr. Arii. el. ad Carcass.
tr. Sic. ad Bitterren.
ob. Hugonic

revoc. h. conimendae

1271

1296

1332 Febr. 4
1339 Nov. 24 ¹
1342 Junii 26
1354 Mart. 19ἓ
1354 Νον. 14

tr. Phil. ad Auxitan.

 

ob. Berengarii {Iohannes Teste, 6611. Narbonen., utr. jur. doctor 1426 Μ611 22

Agennen.·(Agen) in Gallia, suffr. Burdegalen. (2440 fl.)

1209 1
1230
1231 Febr. 21

......... Arnaldus de Rovinjan
ob. Arnaldi (1228) ArnaIcIus, sedet
ob. Arnaldi (1231) Geraudus, decanus parisien„ prov.¹)

 

 

) Gams 845

Cle. VI a. 2 (t. 157) ep. 181
Cle. VI 6. 8 (t. 199) ep. 54
Urb. VI Obl. 48 f. 37

Cle. VII Av. t. 47 f. 34
Bon. IX a. 2 Lat. 1. 17 f. 148
Bon. IX 6. 5 Lat. l. 45 f. 37
Bon. IX Obl. 48 A f. 128
Mar. V Arm. XII, 121 p. 165
Mar.V 6. 14 Lat. l. 174 f. 259

1
1242, 12543) Ι Gams 478

’ἓ 110. XXII 6. 16 (t. 101) ep. 501

Β611. XII 6. 6 (t. 127) ep. 727
Cle. VI 6. 1 (t. 147) ep. 9
11111. VI Av. t. 6 f. 36
Inn. VI Av. t. 7 f. 53
Gre. XI Av. t. 3 f. 63

³ Alex. V
¹ Jo. XXIII 6. l Lat. l. 7 f.9411)

Mart. V a. 8 Lat. l. 108 f. 248
Mart. V a. 9 Lat. l. 122 f. 293

Ι Gams 479

J

Greg. IX 6. 4 ep. 116 (550)

S. Agathae.

⁴¹) Inter eum et Robertum apud Gams ad a. 1304 ponitur Fran-
uiscus.

5) Evidentcm defectum scientiae patiens, cum nunquam se
meminerit didicisse Donatum, in disc. el. cum Petro Moreti de
Noviomo capell. et famil. domest. Roberti regis Siciliae 66 6611.
s. Agathan, quare inquiri jussit 1317 Oct. 27 110. XXII (a. 2 t. 67
ep. 244).

G) Die 28 Febr. 1393 Clem. VII nepo. Brundusin. et eppis.
⁷1‘heanen. -116 Venafran. mandat, ut isti Petro epo„ qui propterschisma
possess. suae eccl. habere nequit, eccl. s. Trinit. prope muros N eapol.
concedant in commendam (Avin. t. 273 f. 382).

7) Ε1 adhuc electo datur facultas testandi 1391 Aug. 7 (Lat.
t. 14 f. 144, cfr. t. 17 f. 256).

⁸) Cfr. Thelesin. not. 7.

Agathen.

1) 1111106. ΙΙΙ (116 25 Maii a. 1205 mandat, ut eo omnino remoto

eligatur alius in epum. Cfr. l’otth. nr. 2516.

 

²) Ipse et successores ejus sub protectione s. Petri suscipiuntur
ab Hon. III die 7 Dec. 1216 et 5 Jan. 1217 (6. l ep. 106, 144, ed.
Press. 157, 215); die 21 Β66. 1216 Hon. III eidem Thed„ qui est mag.
(decr. 2³) et ante promot. can. Januensis erat, quaedam exequenda.
committit (Potthast l. c. nr. 25713).

3) Hoc anno die 28 Mart. iste Petrus occurrit in Reg. Innoo. IV
ed. Beryer nr. 7531.

⁴) Notarius apost„ familiaris S. P.

⁵) Rej. Petro de Montebruno praepos. Agathen. 6 cap. el.

θ) Adiac. Hasbaniae in 6661. Leodien„ lic. in leg., diae.

⁷) Clericus tantum.

Β) 111 6661. Cameracen„ bacall. in decr„ clericus

⁹) Ei jam 1405 Nov. 6 Ben. XIII (Av. t. 47 f. 374) reforma-
tionem 666166166 Agathen. commiserat.

¹⁰) Lic. in leg., subdiac.

¹¹) Cfr. a. 2 lib. prov. f. 28 et 100.

Agennen.
¹) Rejecto adiac. Agennen. 6 capitulo inepum. el.

21²

ἑ
1
1

