144

Bovi(n)en. v. Bivinen.

Bracharen. (Eraga) in Lusitania, metro

ob. Martini Pires (1209)

Petrus, el. tantum
Stephanus Soares de Silva
ob. Steph. (1228 Aug.27)
ob. Sim. (1244 Julii 8)
ob. Joannis

ob. Mart. (a.127lSept.l)
pr. Petri el. ad Card.
ob. Ord. ad Tusculan.
ob. Τ811114)

ob. Mar. (1313 Mar.25)⁶)

Simon, decanus ips. eccl„ mag. (theol. Ζ), 81., prov.
«Ioannes (Egas), adiac. ips. eccl.
Martinus Giraldes,1) jam sedet
Petrus Julianus, adiac. de Vermuy2)
Ordonius (Alurz), abbas Fussellen.³)
Tellius O. Min„ minister prov. Castellae
Martinus (de Oliveira), can. Elboren.⁵)
Joannes (Martini de Soalhaes)‚ ep. Ulixbonen.
ob. Joa. (1325 Maii 1) Gundisalvus (Pereira)‚ ep. Ulixbon. (cf. l. 8. ep. 808)
ob. Gundisalvi Guilelmus (de la Garde), el. Petragoricen.
tr. Guil. ad Arelaten. :Ioannes (Cardaillac), ep. Aurien.
tr. Joannis ad patr. Ι Valascus, ep. Ulixbonen.

Alexandrin. 1 Laurentius Vincentii, can. Ulixbon„ bacall. in leg.
tr. Laurentii7) Petrus Laurentii, can. Bracharen.⁸)
(ob. Laurentii) Martinus (de Charueca), ep. Colimbrien., obl. se
ob. Mart. (1416 Mart.25) Ferdinandus (Guerra), ep. Portugalen.

Bracharen„ Brandeburgen.

p. (6000 ss. )

{33} 1212 } Gams 94

1229 511111 5 Gre. IX a. 3 ep. 32 (318)
1245 5811. 20 Inn. IV a. 2 ep. 157 (907)
1255 Apr. 11 Gams 94

327152751aii 23 } Gre. X a. 4 (t. 37) ep. 30
1278 Apr. 6 Nic. III a. 1 (t. 39) ep. ,25
1295 511111 30 Bo, VIII a. 1 ep. 344

1313 Oct. 8 Cle. V 8. 8 ep. 659 (9712)

1326 Febr. 27
1349 Julii 27
1361 5111111 18
1371 Aug. 11
1373 Dec. 19
1384 Maii 23
1398 5111111 12
1417 Dec. 15

 

50. XXII a. 10 (t. 80) ep. 793
Cle. VI a. 8 (t. 195) 8Ι). 9
Inn. VI Av. t. 27 f. 178
Gre. XI Av. t. 3 f. 68
Gre. XI a. 3 (t. 272) f. 121
Cle. VII Av. t. 33 f. 427 ’
Bon. IX Obl. 48 A f. 101
Mart. V Arm. XII, 121 p. 94

Brundeburgen. (Brandenburg) O. Praem. in Germania, suffr. Magdeburgen. (500 al. 600 fl.)

ob. Norberti (1207)

(B)alduinus (1207-1217), Sigffidus

Gemandus (1221, 1241),1) Rutgerus

.......... Otto (1251, 1260), Henricus de Ostheren2)

ob. Hen. (p. 13 5811.1277 Gebhardus (1277, 1287), Heidenricus, post

ob. Heidenrici3) Volradus de Coempa, praepos. Lubicen.

ob. Volradi (Anagniae Fredericus (de Ploetzke), can. Halberstaden„ a cap.
post 8 Febr. 13024)) nomin. et commend, prOV.

ob. Frid. (1316 Julii 5) «Ioannes de Tuchen, sed.

ob. Joa. (1324 Aug. 8)5) Ludovicus (de Neindorf), can. Halberstaden.

ob. Lud. (1347 J ulii 28) Theodericus Kothe

ob. Th. (1365 Maii 28)

ob. Th. (1393 Apr. 26)

Theodericus ((18 Schulenburg)⁶)‚ el.7 prov.
Henricus de Bodendyk

Bracharen.

1217, 1220
1241, 1251
1261

1287 Junii 23 ¹

1296 Aug. 9

1313 Mart. 30

Gams 262

Bon. VIII a. 2 ep. 360 (1249)

Bon. vm a. 9 (t. 50) ep.471

1316 Oct. 4 Gams 262
1327 Maii 4 5ο. XXII a. 11 (t. 84) ep. 2870
1347 Gams 262

1365 Aug. 20
1933 511111 9

ἢ (per Cle. VII ἲ) translatus est J oannes Garcia

 

JUrb. V Av. t. 10 f. 104
ξΒΟ. IX Lat. t. 28 f. 165

Maurique aep. Compo-

l) Cui 1263 Oct. 4 committ. praedicatio Crucis in Portug. (Reg. ¹

Urb.1v nr ..466)

In eccl. Bra char e.n (fut. 50811811 pp. XXI).
88.1 Pale nti.n

t unco-2] niaiinsMrtn tun
cea(p. el.

²)
³) 111
4) E an. Colimbr. nunc
Ulixbon

5811 a.
Etlr resign Alfoni 508 mnis ca.n Br acharen.

Etiam inviti adTranen (Tyr e.n ⁴2)

⁶) 8 cap. el.
7)
⁸)
transl. non consenserit. Cfr. litt. Cle. VII d. d. Avin. 28 Maii 1381
(Vat. t. 293 f. 10). Α. 1384 Oct. 3 (adhuc electus) a Cle. VII (AV.
t. 32 f. 501 et 502) facultatem obtinuit absolvendi 8 censuris eccl.

sequaces Urb. VI ad obedientiam ipsius transituros et licentiam
recipiendi beneficia eccl. in suum usum. Secundum Gams 8. 1397

8 1. ,
p ’ 8811. Magdeburgen„ ab Alberto quondam epo. Ratisbonen. confirm.

1 1263 Mart. 11 (Reg. Cam. 333).

Non admi nsssu esse viudetr r, 811111 Laurentius in praedictam ἶ

 

stellan. ad Bracharen.; sed cfr. Compostellan. not. 7.
Brandeburgen.

¹) Die 1 Sept. 1234 Greg. IX bona eccl. Brandeb. male vendita -

et distracta restitui jubet (Reg. Greg. IX ed. Auvray nr. 2082).
²) Plebanus de Berge, in dise. el. cum Alberto de Haresten,

³) Ante 23 5811. 1292, cum hoc die eccl. Brandeb. jam vacet
(Pottlmt nr. 23884), defuncti, et renunt. Richardi scolast. Magdeburg
a cap. el. ac cass. elect. de Thiderico praepos. eccl. Lezeken. dioec.

Brandeb. a cap. fact.
4) Qui eX. a. 1297 vel in. a. 1298 Romae commorans quasd.

indulg. concessit.
⁵) Et cass. elect. de Henrico de Barbey can. Hildesem. a cap. fact.

ὅ) ΡΓ88Ρο8. ips. eccl.

