Tiburtin.‚ Ticopolen.‚ 'Pinarum Tinen„ Tininien. 485

 

ob. Jacobi Joannes Ο. Μ111., jam conS. 3. s. a. 1320 Maii 5 JO. XXII 3. 4 (t. 70) ep. 720
ob. Joannis (1337) Branea de Urbe Ο. Ρ130(1. 1337 , Ben. XII a. 3 (t. 124)
ob. Brancae el. (a. s. a.) «Ioannes (de Cors O. Praed.)‚ ep. Tinien. 1337 Oct. 1 } ep. 518

ob. Joa. (1342 m. Aug.) Nicolaus de Velletr0‚ can. Tridentin„ diac.³) 1342 Dec. 23 ⁴Cle. VI a. 1 (t. 152) ep. 89
.......... Daniel 0. . ., obl. se person. 1349 oct. 24 'Cle VI Obl. t. 22 f. 119
ob. Dan. (1367) Philippus (de Rufini O. Praed.)⁷ ep. lsernien. 1367 Nov. 8 {Urb. V Av. t. 17 1. 123
prom. Phil. ad Card. Petrus Cenci 1380 lGams 733

tr. Petri ad Sutrin. Nicolaus de Talliaeotio, presb. dioec. Marsican. 1384 Maii 1 1010. VII Av. t. 31 1. 182
.......... Petrus (Staglia), obl. se person. 1393 sept. 27113011. IX Obl. 48 f. 152

ob. Petri (1398) Dominieus (Valerini)‚ cubicul. S. P.4), obl. se perS.
ob. Dom. (1417 Dec. 23) Sanctus de Cavis, can. Lateran.‚ vicarius urbis
ob. Sancti (1427 Maii 5) Nicolaus (Cesari al. de Caeciliano)⁵)

1398 Sept. 24 Bon. IX Obl. 48 A 1. 106
1418 Febr. 14 1 Mart. V Arm. XII, 121 p. 97
1427 Man 7 ἱ Mart. V a. 10 Lat. l. pr. 1. 188

 

Tioopolen. vel Titiopolen.1) — 'tifex-neten. υ. Civitatis castelli.

Tinarum al. Tinen. (Tino) et Myconon. al. uiehunarum (Mykono) ins. Cycl.‚ suffr. Naxien. (33¹l3 ss.)

.......... Bonifatiusl), Bartholomaeus (Pasquali O. Praed.) . . . . . . . . . . . . . . . . .
tr. Barth. ad Torcellan. Thomas O. Er. s. A.. jam cons. a. s. a. 1329 Mart. 6 Jo. XXII a. 13 (t. 92) ep. 3008
.......... Stephanus c. 1346 cfr. Lindinen. ad a. 1346
.......... Joannes . . . . . . Bon. IX 3. 11 Lat. 1. prov.
ob. Joannis2) Jacobus Endrigetti de Lavazola Ο. Praed. 1400 Mart. 31 1 1. 45

ob. Bertucii (!)

Jacobus‚ ep. Julmen.³) Bon. IX Lat. t. 107 f. 143

1403 Sept. 21

 

ob. Jacobi Petrus de Haya O. Carm„ mag. theolst) 1411 Julii 16 J0.XXIII a.2Lat. 1. pr. f. 274
ob. ........ Antonius de Tibure Ο. Μ111. 1418 Aug. 12 Mart. V Arm. XII, 121 p. 107
tr. Ant. ad Civ. novae Jacobus de Venetiis Ο. Μ111. 1428 Maii 21 Mart. V a. 1]. Lat. 1. pr. 1. 149
ob. Jacobi Marcus Sclavus de Candia O. Min.⁵) 1430 Oct. 25 Mart. V a. 13 Lat. 1. pr. 1. 134

Tinen. 111 Armenia, suffr. Tarsen.. 1111111)

Tini(ni)en. (Knin) in Dalmatia, suffr. Spalaten. (150 fl.)

 

 

.......... Micusus (Michus. 1210, 1226), Ladislaus 1263
hob. Lad. (c, 1272) Nicolaus‚ cons. 1272 Dec. 25 1 Gams 423
ob. Nic. (1274) Y. (1274), Petrus Boncher O. Praed. 1290 1
.......... Leonardus de Spalato . . . . . .
Tiburtia. ²) Et absol. Marci de Palmerio Ο. Praed.‚ qui 111113 tempus

³) Rej. Jacobo adiac. Tiburtin. 3 cap. el.
⁴) Ei conceditur 1398 Nov. 25, ut parochialem eccl. in Gleve
(Cleve) dioec. Colonien.‚ quam ante promot. obtinebat, etiam post-
hac retinere possit (Lat. t. 71 1. 108). )
⁵) Can. 0001. ss. Celsi et Juliani de Urbe († 1450).
Ticopolen.
¹) Ipso die 9 Nov. 1389, quo Bon. IX coronatur, litterae sunt
datae super promotione Joannis de Karlestadt Ο. Ε1. s. A. ad eccl.
Ticopolen. per ob. Waltheri vac. ab Urb. VI die 10 Junii 1387 facta, i'
in quibus litteris insuper scriptum est, eum apud sedem apost. ³
a b. m. Petro patr. Graden. tunc aepo. Tarentin. munus consecr. ’
recepisse (Lat. t. 5 f. 152). 011. not. 2 ad Nicopolen.
Tinarum.
1) A. 1296—1300 in dioec. Constantien. et a. 1295—1297 in
dioec. Herbipolen. pontificalia exercebat3 ecclesia, cui praeerat, tum 1
Dinen. tum Tinen tum Thynen. nominatur. 011. Τ111011. 111 Arm. 1

debitum non curavit expediri litteras apost. 011. infra not. 5.

³) Liberatur a solv. communi serv. propter paupertatem 1403
Dec. 14 (Obl. 57 f. 63).

⁴) Desideratur apud Gams p. 408.

5) »Ioannes ep. Tin. et Myc. 1426 (⁴2) epi. Brixinen. et 1429
epi. Tridentin. suffr. egisse dicitur; forsan agitur de Joanne ep.
Tininien. a. 1428 promoto aut 1000 ,,Τ111. et Myc.⁴‘ legendum est:
,,Τ111011. 111 Α111101113“.

Τ111011.

¹) Huic eccl„ quae alia est 30 Tinarum seu Tinen„ per ob.

'¹ Raimundi Columbi O. Min. vac. Cle. VII (Av. t. 22 f. 20) 1381
Ξ Junii 29 Guilelmum Jacobi de Ruppe Ο. Μ111., qui in diversis sui
ἶ Ord. locis lector et guardianus extitit, praefici jussit, et Mart. V

(Arm. XII, 121 p. 241) ad eandem eccl. per ob. .
Beyaze Ο. Μ111. mag. theol. promovit.

. vac. Petrum

