224

Destfflarien„ Diagorganen„ Dien., Dignen.

Destillarien„ suffr. Naxien.

Bartholomaeus
Augustinus Ο. Er. s. A.¹)
Nicolaus de Slatina Ο. Ε1. s. A.

Nicolaus

ob. Bartholomaei
ob. Augustini

 

......

1346 Junii 7
1362 Apr. 1
1393 Julii 30

} ele. vl a. 5 (t. 177) ep. 4

Inn. VI Av. t. 28 f. 98
Bon. IX Lat. t. 30 f. 260

 

 

Diaco (de) v Bos(se)nen.

marg-organon.

.......... Geraldus Calveti (Ο. Praed.)¹)

ob. Geraldi Calveti
ob. Bernardi

 

walterus de Capella O. Praed.³)

Dien. (Die) in Gallia, suffr. Viennen.

ob. Humberti (1203)
ob. St. (1208 Sept. 7)
ob. Desid. (occ. 1222)

··········

(S.) Stephanus de Chatillon‚ sedet

N. (1222), Bertrandus

 

Dignen. al. Dinien. (Digne)

.......... Ιειιιὶᾱο, sedet

.......... Gualo de Dampierre (1209), Lantelmus
ob. Lant. (1232 Oct. 6)
res. Amblardi

ob. Bonis. (1278 Maii25)

Bonifatius, adiac. ips. eccl.¹)‚ eL, prov.
Guilelmus de Porcellet Ο. Min.²), el.
ob. Rainaudi (c. 1318)
tr. Arm. ad Nemausen.
ob. Guilelmi

ob. Alz. (1341 Oct. 7)
tr. Joa. ad Aquen.
ob. Bernardi (Bertr. Ζ)
ob. Nic. (1406 Mart. 5)

Guilelmus (de Sabran)³)

Bertrandus (de Seguret), ep. Senecen.
Nicolaus (de Corberiis Ο. Μ111.)

Destillarien.

¹) Primum ab aepo. Nixien„ dein a S. P. prov.; morabatur
a. 1350 Avinione.

Diagorganen.

¹) Secundum Gams 455 Gerardus de Montepessulano O. Praed.
l Nov. 1322 in epum. ‚‚Diatageren.“ electus est3 sed de supradicto
Geraldo epo. ‚‚Diagorganen.“ agi videtur.

2) Ipse universis christianis in imperio Persidis constitutis
unacum fratribus Praed. et Min. in illis partibus commorantibus
commendatur 1329 Sept. 11 a Jo. XXII (a. 14 t. 94 epp. 70 et 71).
Die 19 Aug. 1329, quo cons. esse videtur, recepit a S. P. annulum
cum saphiro et eleem. 3 ss„ die autem 9 Apr. 1330, recessurus a Curia,
eleemos. 100 fl. (Schaeser, Lib. expens. Jo. XXII p. 772).
Morabatur a. 1330 et 1334 Aviuione, sicut apparet e quibusd. indulg.
eo tempore ibi concessis.

Dion.

¹) A. 1222 Oct. 24 ep. Die'n. a S. P. petiit, ut Stephanus prae-

decessor suus, „qui ab 8 annis tot tantisque coruscat miraculis‚“

 

Bernardus de Guardiola O. Pr„ jam cons. a. s. a.²)

Humbertus (1208)¹)‚ (S.) Desiderius de F orcalquier

numbertus (1237)2)‚ Amedeus de Geneva³)

nugo de Lauduno (1233, 1242), Amblardus, sed.

Hugo (sed. 1297), Rainaudus (18 Porcellet, ante
Armandus, can. (adiac.) Vivarien„ capell. S. P.

Elziarius (de Villeneuve), can. Forojul.‚ subdiac.
Joannes (Piscis, Peyssoni)‚ can. Biterren.‘¹)

Bertrandus Rodulfi O. Min.‚ mag. theol.⁵)

in Perside.

1329 Sept. 11
1349 Jan. 28

) Jo. XXII a. 14 (t. 93) apso
cle. vl a. 7 (e. 188) ep. 172

} Gams 544 -

 

1208
1214
1224‚1235
1251

 

 

suffr. Ebredunen. (400 ss.)

 

1206

1210 Gams 545

1247

1248 Oct. 22 Ι1111. IV 8.. 6 ep. 168 (4161)
e. 1278

1303 Jan.2 1 Gfinffi ⁵45

1318 Julii 8 ιῘο. XXII a. 2 (t. 68) ep. 1369
1324 Jan. 25 J0. XXII a. 8 (t. 76) ep. 902
1327 Nov. 17 JO. XXII a. 12 (t. 85) ep. '324
1341 Dec. 17 Ben. XII a. 7 (t. 129) ep. 456
1362 Maii 20 Inn. VI Av. t. 28 f. 111
1397 Junii 4 Ben. XIII Av. t. 24 f. 42
1406 Mart. 10 Ben. XIII Av. t. 48 f. 106

sanctorum catalogo adscriberetur. cfr. Hon. III a. 7 (t. 12) ep. 25.
Die 16 Dec. 1233 Greg. IX de virtute morum et veritate miracu-
lorum Stephani epi. Dien. inquiri jubet (Reg. Greg. IX ed. Auvray
m. 1629).

²) Die 31 Oct. 1246 nominatur „quondam epus. Dien.“ (Bag.
Inn. IV ed. Berqer nr. 2211).

³) Post ejus obitum († 1276 Oct. 22) eccl. Dien. cum Valentinon.
unita est.

Dignen.

¹) Parisiis theologiae studio insistens.

2) Ei 1290 Febr. 13 a Nic. IV (a. 2 ep. 661 ed. Lanqloie 1770)
data est facultas testandi.

³) Abbas mon. s. Victoris Massilien. O. S. B.

⁴¹) Subdiac„ capell. S. P„ ipsi fam. expet. notus.

⁵) Ipse 1404 Νον. 22, οι1111 esset procurator gen. Ο. Μ111., a
Ben. XIII cum aliis ad Inn. VII unionis tractandae causa missus
est. Cfr. Wadd. Anu. Min. ad a. 1404 nr. l. Obiit 1432 Febr. 26.

