Ι ob. (Joannis)

Galliculen„ Gallipolitan„

Galtellinen., Ganen. 259

Gallioulen.¹) — Gallipolen. v. callipolen.

Gallipolitan. (Gallipoli) in Italia infer„ suffr. Hydruntin. (33¹l3 ss.)

.......... Gregorius
ob. Greg. (1325)1)

ob. Miletii (a. s. a.)
.......... Petrus (1348), Dominicus
ob. Dominici

ob. Hugolini

. Joa. ad Laquedon.

ob. Guilelmi3)

Guilelmus Ο. Μ111., ep. Laquedon.

Hugolinus‚ decanus ips. eccl.> el.‚ prov.
Joannes de Nerone O. Min„ poenit. apost.

Angelus Corporis sancti (Corpo santo) O. Praed.‘¹)

Miletius, monachus m. s. Nicolai de Calamiti02) 1329 Oct. 30 3210. XXII a. 14101193.) 01112364
Paulus, abbas mon. s. Salvatoris O.

S. Bas. 133] Oct. 15 Jo. XXII a. 16 (t. 103) ep. 23
...... Ῐααωε 882

1379 oet. 12 101e. vn Av. t. 15 f. 461
1383 Juni 1 1Cle. VH Av. t. 29 f. 147
1396 Jan. 24 Bon. IX a. 7 Lat. l. 60 f. 320

1421 Aug. 13 Mart. V a. 4 Lat. l. 57 f. 67

ob. Angeli Donatus de Brundusio Ο. Μ111. († 1443) 1424 Febr. 4 Mart. V a. 7 Lat. l. pr. f. 17
Galtellinen. (Galtelli) in Sardinia. immed. subj. (80 fl.)

.......... nicolaus . . . . . . 1 Jo. XXII a. 13 (t. 91) ep.

ob. Nicolai Gualtefius 0. Praed. (ef. usellen. ad a. 1330) 1329 Junii 19 J 2186

ob. Gualterii Simon, apresb. ips. eccl. 1333 Julii 30 1 Jo. XXII a. 17 (t. 105) ep. 36

ob. Simonisl) Antonius, aep. Trapesunden.. praesens a. s. a. 1345 Julii 15 1Cle. VI a. 4 (t. 170) ep. 25

ob. Antonii Amaldus de Episcopali O. Carm. 1348 Julii 11 {Cle VI a. 7 (t. 187) ep. 146

ob. Arnaldi Albertus, ep. Surmanen. (2) 1365 Mart. 10‘U1·b. V Av. t. 10 f. 582

ob. Albertini Antonius de Sabatinis O. Carm. 1376 Jan. 28 {Gra XI a. 6 (t. 289) f. 62

ob. Nicolai (2) Antonius Petri O. Carm. (idem 80 111-8808118052) 1379 Mart. 283C1e. VII AV. t. 13 f. 519

ob. Antonii Guilelmus Arnaudi O. Min.²) 1386 Jan. 26 Cle. VII Av. t. 41 f. 101

.......... Antonius Roceres (prov. ab Urb. VI) 1387 'Gams 838

ob. Antonii Paulus de Roma Ο. Μ111. 1394 Oct. 14 Bon. IX a. 5 Lat. l. 45 f. 42

ob. Pauli Bertrandus (Bertraymus Flores)³), obl. se 1404 Sept. 19 Bon. IX Obl. 57 f. 74 f. 74

tr. Bertr. ad Arboren. Gerardus, obl. 864) 1406 Aug. 27 Inn. VII Obl. 57 f. 108

01). Gerardi
Joannes Ferrarii de Valencia O. Min.
ob. Joannis

Joannes de Mira(ca)pillis O. Praed., baec. in theol.

Guilelmus de M<a)u1·ana O. Min„ mag. theol.

1419 Dec. 11 Mart. V 8. 3 Lat. l. pr. f. 83
1426 ι111111 10 Mart. V Arm. ΧΙΙ, 121 p. 204
1428 Mart. 5 QMart. V a. 11 Lat. l. pr. f. 171

Ganen. (Ganos, Kanos) in Thracia, suffr. Heracleem titum)

Galliculen.

¹) Ad hanc eccl. alias ignotam 1410 Aug. 8 Gunderus (Giorderus)
ep. Strenginen.‚ assignata ei annua pensione 100 flor. auri, trans-
latus est a Jo. XXIII (Arm. XII, 121 p. 36).

Gallipolitan.

¹) Et non confirm. elect. de Gaufrido adiac. ipsius eccl. a capit.
facta, quamquam JO. XXII ipsam confirm. aeppis. Tarentin. et
Neapol. 1325 Mart. 1 et iterum 1327 Jul. 7 committebat (Reg.
Vat. t. 79 ep. 1290 et t. 84 ep. 2113).

²) Prope Regium O. S. Bas„ a b. m. Luca aep. Hydrunt. conf.
et cons„ nunc prov„ qui Avinione jam 1328 Dec. 24 et iterum 1330
Apr. 10 quasd. indulg. concedit; 1330 «Iun. 1 liberatura solv. serV.
comm. propter paupert. et simili modo ejus successor Paulus 1332
Apr. ll.

³) Cfr. Lat. t. 43 f. 160. Apud Gom-s 882 sequitur eum a. 1412
alter Guilelmus (de Fonte O. Min.); revera 1412 Jan. 27 hic a Joa.
XXIII (Arm. XII, 121 p. 57) praeficitur eccl. Gallipolen. in epum..
sed haec 6001. videtur esse eadem 80 callipolen. (titul. in Thracia),
cum in provisione ejus agatur de pensione quadam assignanda
ei ab aepo. Bituricen.‚ cujus suffraganeum hic Guilelmus egisse
videtur.

 

4) Prior conventus s. Joa. Bapt. Licien.

Galtellinen.

¹) Et renunt. Francisci Gosaldi O. Min. el. atque privat. Petri
Chisii apresb. ipsius ecel„ falso gerentis se pro eleeto.

2) Nuntius apost. sedis unacum &iffi-edo epo. Civitatem. mit-
titur 1388 Sept. 1 ad ins. Sard. et Cors. a Cle. VII (Vat. t. 299 f. l).

³) Ei 1404 Sept. 13 conceditur facultas recipiendi munus con-
secr. a quocunque antistite (Lat. t. 116 f. 139).

⁴¹) Pro se et praedec. Bertrando et Paulo, ita ut inter veros epos.
Galtellinen. recensendus sit; apud Gams schismaticus habetur.

Ganen.

1) A. 1209 Nov. 4 1110υο. III unionem epatuum. ,‚Gan.⁴‘ et
„Euthlochs‘ (leg. forsan Ganen. et Churlotcn.) existentium in
parte Henrici imper. Constantinop. et aepatu. Erachien. (Heracleen.)
revocari jubet ( I'olthast nr. 3817). Q Epus. Ganen. notus est Bernartius
(Gasc O. Er. s. A.)‚ qui per aliquot annos suffr. Tolosan. agebat
⁴usque ad a. 1317, quo processu contra Hugonem Ger-aldi epum.
Catureen. ob conspirationem in Joanncm pp. XXII instituto impli-
catus carceribus mancipatur et per 20 circiter annos ‹1etinetur;
a Benedicto XII libertati restitutus remanet (de speciali ut videtur
mandato ipsius S. P.) Avinione, ubi adhuc a. 1344, immo 1348,
diversas largitur indulgentias. Cfr. Revue Be‘ne‘dictine a. 1911
pag. 100 s.

33*

