154 caesenatem, Oaffen.

Caesenaten. al. Gesenateu. (Cesena) in Italia media, immed. subj. (180 fl.)

.......... Oddo (1207, † p. 1223), Manzinus 1232, 1250
.......... Michael Ο. Min. (1255), Franciscus O. Praed. 1263
.......... Eberhardus de saxonia Ο. Praed. 1266

ob. Eberh. (0, 1274) Aimerious 1274

ob. Aimerici Leonardus, can. ips. 8001, 81,, prov. 1291 Junii 17
ob. Leon. (1312 Maii 16) Joannes Caminata 1313 Mart. 2

ob. Joa. (1322 Aug. 21)
tr. Ger. ad Cervien.
tr. Tho. ad Aneonitan.
ob. Ambrosii (1332)
ob. Joannis (1342)

1323 Mart. 15
1324 Julii 16
1326 Julii 25
1332 Oct. 30

Gerardus (d'Anglars)‚ can. Urgellen.

Thomas (de Muro), prior 8001. b. Mariae de Salisl)
Ambrosius O. Er. 8. A.

Joannes Montis de Aeoiaiolis de Florentia2)
Theodericus de Faventia intrusus

Bernardus Martessini Ο. Ε1. s. A.

Guilelmus (18 Μ110118 O. Min.

vitalis de Caesena O. Min.

Bencevenus, praepos. ips. 8001.

Luehius de 08118 (08811), can. Paduam, decr. doctor

1342 Julii 18
1348 Oet. 3

1358 Apr. 13
1362 Mart. 11
1364 Dee. 11

ob. Bernardi (1348)
Ob. Guilelmi (1358)
ob. Vitalis

ob. Bene. (1364 Jun. 13)

tr. Lucii ad Vulteran. Joannes Bertetus O. Praed„ mag. theol.³) 1374 Jan. 9
.......... Ludovieus Aloisi de Cesena (2) 1376
.......... Jacobus (1379), Jacobus Ο. 081111, sed. 1391
.......... Joannes (sed. 1394), Jacobus Saladini ⁴ 1398 ,
.......... Gregorius Malesardi O. Praed.‚4) obl. se 1406 Jan. 31

ob. Gra. († 1419 Mart. 6)
ob. Victoris († 1425)

Victor de Arimino O. Er. s. A.
Paulus, praepos. ips. 8001, 81, prov.

1419 Julii 5
1425 Dec. 19

Gaffen. al. Gaphen. (Caffa) ad Pontum Euxinum,

.......... Hieronymus O. Min.. ep. in part. Tatarorum2) 1322 Febr. 26
ob. Hieronymi Matthaeus O. Praed.³)‚ commorans in Curia 1324

ob. Matthaei Thaddaeus (O. Praed.2)‚ ep. Turquen. 1334 Mart. 11
ob. Thaddaei Conradus de Pregoantia O. Min. 1358 ι1811. 29
ob. Conradi «Ioannes O. Praed.‚ ep. Nachvanen. 1377 Mart. 9
ob. Joannis Francisous de Groppo O. 0811114) 1382 Julii 21

.......... Alexander O. Min.. ep. Trapezund„ obl. 88 person. 1387 Sept. 3

Caesenaten.
1) Dioeo. Bituricen.. subdiac.. capell. et famil. S. P.

 

 

 

¹ 1 Gams 682

1

Ν10. IV a. 4 ep. 303 (5436)
Gams 682

Jo..XX11 a. 7 (t. 74) ep. 802
Jo. XXII 8. 8 (t. 77) ep. 1463
Jo. XXII a. 10 (t. 81) ep. 2247
Jo. XXII a. 17 (t. 105) ep. 6

' Gams 682

Cle. VI a. 1 (t. 147) ep. 39
Cle. VI a. 7 (t. 187) ep. 207
Inn. VI Av. t 18 f. 111
Inn. VI Av. t. 28 f. 111
Urb. V Av. t. 11 s. 76
Gre. XI Av. t. 21 f. 45

} Gams 682
Inn. VII Obl. 57 f. 94

Mart. V a. 2 Lat. 1. 32 f. 248
Mart. V a. Lat. 1. 122 f. 239

er. 0. a. 1317 <60 fl.)1)

J 0. XXII a. 6 (t. 73) ep. 498
Jo. XXII a. 18 (t. 106) ep.840
Inn. VI Av. t. 18 f. 1'06
Gre. XI Av. t. 30 f. 38
Cle. VII Av. t. 27 f. 348
Urb. VI Obl. 48 f. 56

quibusdam facultatibus, quas 1318 Mart. 18 Jo. XXII (a. 2 t. 67 ⁷
epp. 36 et 37 de curia cfr. t. 73 ep. 1488) ipsi jam epo. Caffen. dedit,

2) 1)801. doctor, subdiac.

3) A. 1308 per Cle. VII ad Engolismen. transfer-tum ejus 800-
cessor Ludovieus locum vix habet. Insuper tres illi qui sequuntur
Jacobi unani personam agere videntur, quare Joannes ad a. 1394
positus deleri debuerit. A. 1383 Cle. VII eeclesiae Turtibulen. vae.
per transl. Zenobii ad Caesenaten. alium praefecit in epum.

4) El. 1405 Dec. 2.

Caffen.

1) Cujus fines constituebantur „a villa de Varna in Bulgaria
usque Sarey (Zarew) inclusive in longitudinem et a mari Pontico
usque ad terram Ruthenorum in latitudinem.‘⁴ Cassam coloniam
Januensium fuisse constat. Quo factum est, quod eccl. Caffen.
subjecta esset aepo. Januen. Cfr. Lat. t. 17 f. 246.

2) Hie 8. 131] Febr. 19 simul 00111 duobus aliis Minoritis (f.
Petro de Florentia et f. ι1800150) epus. in part. Tatarorum oreatus
erat; eum tamen non ipso a. 1322 (al. 1320) Febr. 26, sed quatuor
ad minus annis antea, ecelesiae Caffen. praefectum 8888, certis

 

satis probatur. Idem etiarn 1318 Febr. 5 recipit a S. P. 50 fl. pro

expensis suis faciendis in redeundo ad partes Tartafiae (Schiifer, p

Lib. expens. Joannis XXII).

3) Α. 1332 Sept. 21 instituitur vicarius in spir. 8001. Aretin.
(absque praejudicio Bosi el.) et 1333 Nov. 3 commendatur ei mon.
8. Barthol. prope F esulas O. S. B. Cfr. Jo. XXII 8. 17 t. 117 ἱ. 36
ep. 211 et f. 273 ep. 1419 atque a. 18 t. 107 ep. 10 necnon not. 6
ad Florentin. Jam 25 Maii 1326 et 10 Febr. 1327 ‚‚Thaddaeus“
ep. Caffen. Avinione indulg. largitur et 1327 Jul. 30 in Curia oom-
morans dono recipit ex eleemos. apost. 100 fl.

⁴) Ei „per scismaticos“ administratione ecclesiae Caphen
spoliato Ben. XIII 1405 Aug. 10 (Av. t. 43 f. 585) de redditibus
monasterii s. Victoris Massilien. annuam pensionem 140 fl: auri
in usus suos convertend.‚ non obstante quod ipse Ord. Carm. exi-
stebat, assignavit. Circa idem tempus, quo hic Franciscus a Cle. VH
institutus est, etiam ab Urb. VI epus. Caffen„ cujus tamen nomen
ignoratur, creatus esse videtur.

