402 Placentin„ Plocen.

Placentia. (Plasencia) in Hispania, suffr. Compostellan. (1800 ss.)¹)

ob. Bricii (1211)

ob. Adae (1262)

ob. Joannis (1290)

ob. Dom. (1326)4)

tr. Joa. ad Palentin.
.......... Benedictus
ob. Benedictif’)

ob. sanctii

ob. Nieolai

ob. ι1011111115 (1372)

Joannes (Guerra) O. Praed.

Martinus

tr. Mart. ad Aurien.

ob. Vinc. (1414 Jul, 29)
tr. Gund. ad Gie11ne1i.⁹)
renunt. Didaei

Dominicus (1214, 1233), Adam Perez de Cuenea2)
Simon (Jiemeno, 0. 1233), Petrus Fernandeffl)
Petrus, magister (1272, 1284), Joannes Alfonsus
Didacus (0. 1290, † 1295), Dominicm, sedet
Joannes, adiao. de Xerezio in 8081. Η18Ρ81811., diac. 1329 Julii 1
Eximinus, decanus Placentin„ capell. S. P.

Sanctius, adiac. de Trojello in 8001. Plac.⁶)
Nicolaus‚ decanus ips. 8801, 81, prov.

Petrus de Manso, subdiac. Dertusen„ decr. doctor

Petrus, adiae. de Altaripa in 8081. Toletan.
ob.Pet1·i(1401Oct.18)⁶) Vincentius (Arias de Balbona), adiac. Toletan.⁷)
Gundisalvus (de Zunniga), adiac. Hispalen.⁸)
Didacus (de Bedan O. Min), ep. Carthaginen.
Gundisalvus (de s. Maria), ep. Astorieen.

1236

1269 al. 1271
8. 1285

1295 Sept. 2

1330 Oct.. 26
8. 1340

1344 Maii 12
1356 Maii 16
1364 Junii 7
1372 Sept. 3
1375 Oct. 5

1403 Julii 30
1415 Dec. 18
1422 Oct. 2

1423 Julii 2

Platamonen. v. citrea.

Plooen. (Plock) in Masovia, suffr. Gneznen. (2000 ss.)

ob. viti (1206)

ob. Andreae

ob. Petri (1254)

ob. Petri (1263)

ob. Ged. (1296)

ob. ζ1011111118 (1318)
01). Clementis (1357)
ob. Bernardi

ob. Imislai (1365)
ob. Nicolai

Andreas Ciolek (8.
Thomas Tomka (1263), Gedeon
Joannes Altus (c.

stanislaus (de Gulczewo)
res. Stanislai

ob. Dob. (1381 Sept. 3) stiborius (18 Radzimino, cons.

Placentin. (Plasencia).

¹) Quam 8881. quum aepuS. Compostellan. fautore A. rege
Castellao sibi subjicere praetenderet, Hon. III (a. 2 ep. 812 ed.
Pras& 996) 1218 Ι11111. 12 inquiri jussit, 1111 ipsa potius ad aepum.
Toletau. pertineret.

2) Hic (11011 Aegidius 1235 111 ep. Plaeentin. 111 Italia prom.)
tempore elect. suae Bononiae studiis institisse et 11. 1241 jam per
7 annos eeclesiae l’lae. praeesse dicitur, sieut apparet e litteris
Greg. lx die 28 Mart. 1241 datis (11. 15 t. 20 ep. 13).

³) Quo mortuo 11 capit. Plac. postul. est in success. Sugerius
ep. Gadieen. 111 Francia commorans (Reg. Mart. IV nr. 198).

⁴) Apud Gams inter 811111 81Ἰ Joannem, qui 1331 et 1332 se-
disse dicitur, positus est ad 11.
Eximino, qui a. 1330 praeficitur.

1330 quidam Roderieus omisso

Goslaus (Gedeon, 1207, † 1223), Joannes .
Gunterus (c. 1227), Petrus (0. 1232), Andreas, el.
Petrus (Brevis), custos ipsius 8001, 81, prov.

1254), Petrus Niedich

1296), Joannes Naleez
Florianus Laseary (1318), Clemens Pierzschala
Bernartius (O. Praed.)‚ ep. Milcovien.

Imislaus (Wronski), praepos, eccl. s. Mieh. Plocen.
Nicolaus (de Gulczewo), cantor ips. 8881, 81, prov.

Debeslaus (Dobieslaw de Gulczewo), praepos. Pl.

1225

1238 Aug. 1

1245 Jan. 26
o. 1260

e. 1270

c. 1310

8. 1337

1357 Oct. 11

1363 Maii 26
1365 Dec. 10
1368

1375 Junii 27
1381 Dec. 18

 

 

ΙΙ Gams 64

Jo. XXII a. 13 (t. 92) ep. 3003
Jo. XXII a. 15 (t. 97) ep. 2

ὲ Cle. VI a. 2 (t. 157) ep. 178

Inn. VI Av. t, 14 f. 63
Urb. V Av. t. 7 f. 121
Gre. XI Av. t. ll f. 48

} Gre. XI Av. t. 25 f. 485

Β811. XIII Av. t. 30 f. 69

Ben. XIII a. 22 (t. 328) f. 38
Mart. V a. 5 Lat. l. pr. f. 101
Mart. V Arm. XII, 121 p. 164

} Gams 353
Inn. IV a. 2 ep. 177 (927)

Gams 353

lnn. VI Av. t. 16 f. 8'6
Urb. V Av. t. 6 f. 192
Urb. V Av. t. 13 f. 33
Urb. V a. 6 t. 18 f. 3
Gre. XI Av. t. 26 f. 34
Gams 353 ·

⁵) Apud Gams inter eum et Sanetium, qui 1348—1356 sedisse
dicitur, ad a. 1347 positus est quidam Andreas.

θ) Decr. doctor, diac. — Eum a. 1338 ad Card. promotum esse,
legimus apud Gams, quod tamen non concedendum est.

⁷) Legum doctor.
⁸) Bacc. in decr.

⁹) Eum propter notoriam adhaesionem Petri de Luna (Β811. ΧΙΙΙ)
amoveri jusserat Mart. V 1418 Oet. 10 (Arm. XII, 121, p. 110) et

die quarta post aep0. Toletan. atque epo. Zamoren.‚ ut a Guterrio Ξ

Gometii archidiac. de Guadalfaira in eccl. Toletan. tamquam ad-
ministr. eccl. Placentin. juram. fidel. reciperent, die autem 12 Sept.
1419 epo. Conehen., ut resign. illius Gund. ad obedientiam et prae-
sentiam sui ipsius se conferre desiderantis reciperet, mandavit (lat.

t. 189 f. 245 et t. 202 f. 216).

