Giennen., Giracen., Girarclen.

tr. Joa, ad Seguntin.

(reS. Alfonsi)
11. Ν10. ad Conchen.
11. Joa. ad Seguntin.

Nicolaus (de Biedma, Viezma)

ob.3R0d.(1422)

Giraoen. al. Bitu-acen. s. Geracen. Ο. S. Bas. (Gerace) in

.0b. Nicolai

··········

Basilius, el. (1204), Nilus, sedet
Bartinulphus‚ apresb. ips. eccl.1)
amot. Bartin.

ob. Jacobi (1303)

ob. Joannis2)

ob. Nicolai

ob. Barl. (1347)

tr. Sim. ad Theban.
amot. Nicolai5)

ob. Jac. (1400 Junii 2)
ob. Ang. (1419 Maii 7)
11. Pauli ad Regin.

Nicolaus‚ ep. Boven.
Barlaha (Barlaam) de Seminaria3)

Nicolaus (Mele)‚ thesaur. ips. 8001.

Paulus, olim aep. Sipontin.

Altonsus (Pecha), adiac. de Saldanna5)
Joannes Roderioi (de Castromocho), mag. theol.⁶)
Nicolaus‚ ep. Conchen. (praedictus iterum)

ob. Nic. (p. 1383 Martff) Rodericus (Fernandez Narvaez), adiac. ips. eccl.⁷)
Gundisalvus de Astorgia (Zunniga), ep. Place11tin.⁸)

Leo (1253), Paulus (el. 1260), Jacobus
Barlaam (1303), Joannes Tirseus, el.
Simon Athomanus, monachus mon. 8. ι10113)

Jacobus (dictus Calaber, presb. dioec. Militen.)⁶)
Angelus de Τ1110, dec. Aversan„ in min. const.⁸)

Aimerieus (Ammonius), cantor 8001. Bisinian.

1359 Oen 23 1
1368 (JuL 26)’
1378 1V-4V1
1381 Aug. 20
1383 Nov. 4

1422 Oct. 2

1219
1233
1279 ἰ
1312

1342 .111111 10
1342 Oct. 2
1348 ι1111111 ”
1366 Aug. 3
1382

1400 Julii 5
1419 ,1111111 12 ,

‘ 1

263

11111. 171 AV. t. 20 1. 1:34
Urb. V Av. 1. 18 1. 3

Α. V. Arm. LIV, 18 f. 28
Cle. VII Av. 1. 21 1. 18
Cle. VH Av. 1. 31 1. 153
Mart. V a. 5 Lat. 1. prov. 1. 68

Italia infer„ suffr. Regin. (66²s3 ss.)

Ι Gams 882

Cle. VI a. 1 (1. 152 )89. 20

¹ib. ep. 72
ἷ118 VI a 7(t.1ss)ep.25
urb. V Av. t. 13 f. 77

, Gams 882⁷)

Bon. IX a. 11 Lat. 1. pr. 1. 32
Mart. V a. 2 Lat. 1. 32 1. 205

 

1429 Mart. 18 1

Mart. V a. 12 Lat.1. 154 1. 193

Girarclen. al. ὦσαι-01811. s. Bisarchien. (Bisarchio) in ins. Sardinia, suffr. Turritan. (70 ss.)

Joannes (1237), Gennarius

ob. Marzucil)
ob. Joannis (1350)
ob. Francisci

Joannes Ο. Min.2)

Gi nn n.
5) 111 eccl. Legionen.‚ 8000118017 Apud Gams sequitur joannem
Andreas (in. a. 1360) et hune demum Alfonsus (a. 1367).
ὅ) Prov. ab Urb. VI.

⁷) Diac.‚ el.‚ prov,

⁸) Cassata electione de persona Roderiei Didaci, decani 8001, 1

0181111811, a cap. facta. Gundisalvus prius absolutus est a 0811811118,
quas contraxit, eo quod adhaerebat Petro de Luna, olim Ben. XIII,
post ipsius depositione1n3 obiit martyr Granadue 1456 ,Junii 27.

Giracen.

¹) A. 1233 Jan. 30 contra B. apresb.‚ qui se gerit electum eccl.
Gir„ inquiri jubet Gre. IX (a. 6 t. 16 ep. 273); t. 18 p. 1 (in indice)
legimus, eum fuisse scutiferum camerarii et, postquam faetus est
epuS‚ omnes simul recepisse ordines nondumque pervenisse ad ae-
tatis suae a. 30.

²) Et cass. elect. de Andrea de Squillaeio, primicerio ips. eccl.⁵
a cap. fact.

3) Monachus mon. s. Eliae de Copasino Ο. S. Bas. dioec. Militen.

4) Studii Constantinop. O. S. Bas„ primam cleric. tonsuram
habens. .

⁵) Die 24 Mart. 1390 Marinus s. Mariae novae diac. card„ ca-
merarius Bon. IX, Mafsilio aepo. Messanen. mandat, ut Nicolaum

Gentilis (e. 1287), Bernardus Carboni
.......... Gonte (sed. e. 1330), Marzocco Capra, el.

Franciscus Ο. Μ111., guard. conv. de 088111101183)
conradus, adiac. Agrigentin.. diac„ bace. in theol.
tr. Conr. ad Milevitvan. Donatus O. Er. s. A.. aep. Neopacen.
.......... Antonius, Antiochia& obl. se person.4)

 

1263 111122 1
1303

1312 ξ
1349 Junii 17 j
1350 Nov. 26 =
1366 Junfi 3
1371 Sept. :3
1386 iian 16

 

} Gams 833

Cle. VI a. 8 (t. 191) 89. 129
Cle. VI a. 9 (1. 199) ep. 36
Urb. V Av. 1. 14 f. 86

Gre. XI Av. 1, 1 1. 173
Urb. VI Obl. 48 1. 32

olim epum. Giracen.‚ quem b. m. Dionysius aep. Messanen. mandante
1. r. Urbano VI carceribus mancipavit, ab eisdem liberet, recepto
prius ab eo iuram. de stando mandatis 8001. Rom. et Bonis. IX ac

sequaces (Cam. t. 1 f. 118).
⁶) Prov. ab Urb. VI.

t de permanendo in ejus obed. et persequendo antipapam ejusque

⁷) Cf. Cle. VII Avin. t. 57 litt. comm.
ὅ) Oblig. se person. 1400 Julii 26. Obl. 48 A 1. 144.

Girarclen.
l) Apud Gams inter Marzucum et Joannem positus est Gonnarius

(samarius), qui sedisse (licitur l

348.

2) 111 epum. Termopyl. ab Henrico patr. Const. prom. 01 cons„

a S. P. rej.
³) Impuriarum (Castellon (le
⁴) Pro 88 et praedec. Anto
secundum Gams, apud quem des

Ampurias) dioec. Gerunden.
nio, Donato, Carolo (Conrado ?);
iderantur Antonius et Antiochius,

a. 1385 Raimundus sedisse, 1396 Sept. 13 Antonius Ο. Μ111. intrasse.
inter Simonem 81 Antonium de I'enna (Pinna) Antonius Stamingo
a. 1419 praefuisse dicuntur. In serie Sarden. legimus, 1396 Sept. 13
(eodem ergo die, quo supradictus Antonius intrasse dicitur) per tr.
Jacobi (de Burgo O. Er. s. A.) ad Gisarclen. novum epum. Sarden.

institutum esse.

