sorren„ Spalaten. 459

tr. B. praes. ad Clugien. tremiscas, ep. Tiberiaden.
.......... Petrus de Garsinis O. Praed.
tr. Petri ad Anagnin. Arnaldus O. Praed.

tr. Arn. ad Nuscan. Franciscus‚ ep. Nuscan.

1348 Jan. 9 vCle. VI a. 6 (t. 178) ep. 34
1348 Dec. 8 {Cle VI a. 7 (t. 188) ep. 136
1365 Febr. l4lUrb. V AV. t. 10 f. 571

.......... Nicolaus . . . . . . , ,
ob. Nicolai Berengarius (10 Surripis O. Min. 1386 Dec. 10 ; (le‘ VH ΑΨ t* 47 f* 34³
.......... Gonnarius (Januarius, prOV. ab Urb. VI 2), sedet 1382 ³Gams 841

1 1 1 1 1 1 1 1 1 3 ssssssssffuifiuiffiissssssffl’ Am 1.·..3 l Πώ- w 0121- f·
ob. Jacobi «Ioannes de Martis 1391 Apr. 19 >Bon IX a. 2 Lat. l. 17 f. 105

ob. <Ioannis Nicolaus‚ el. Othanen. 1400 Junii 14 Ι Bon. IX a. 11 Lat. l. pr. f. 111
.......... Petrus 1414 {Gams 840
' Stephanus, abbas mon. b. Mariae de Paules10) 1428 Julii 5 1111131017 a. ll Lat. l. pr. f. 138

sozopolitan. v. Gisopolitan.

spalaten. (Spljet, Spalato) in Dalmatia, metrop. (400 ss. al. 200 ss.) ,

irrit. el. A.1)
ob. Bern. (1217)

Bernartius O. S. B„ el. 1198, cons. 1200 l

slavizus‚ jam el. 1217 m. Sept· } Galus 420

 

 

.......... Guncellus O. Crucif.²)‚ diac„ el.5 prov. 1220 Julii 29 1Ηο11. ΙΙΙ a. 5 ed. Press. 2586

ob. Gun. (1242 Maii31)³) Hugrinus4) 1245 m. Apr. Gams 420

ob. Hugr.(1248N0v. 27) Roga-ius, can. Zag1·abien.⁵) 1249 Apr. 30 Ι1111. IV a. 6 ep. 492 (4482)

ob. Rog. (1266 Apr. 14) Joannes de Buzad (Ο. Praed.), conf. 1266 3Gams 420

(ob. Joa. † 1294) Jacobus‚ adiac. ips. eccl„ el. 1294 , . , -

res. Jacobi el. Petrus o. Min„ capell. Mariae reg. Sicil.⁶) 1297 Maii 10 1 ΒΟΠἪΠᾶ·3892029807)

ob. Petri Balianus, aep. Colocen. 1324 Sept. 26 Jo. XXII a. 9 (t. 78) ep. 239

ob. Bal. (1328 Jan. 28) Dominicus (Lucaris), adiae. ips. eccl, (11007) 1328 Oct. 17 1 J0. XXII a. 13 (t. 89) ep. 234

ob.Dom.(13480.m.Apr.) «Ioannes (Ο. Er. s. A), ep. Signen.⁸) 1348 Maii 30 lCIe. VI a. 8 (t. 187) ep. 120

.......... Hugolinus de Malabranca O. S. B.⁹)‚ obl. se person. 1349 Junii 251010. VI Obl. t. 22 f. 109

res. H. (p. m. Jun.1388) Andreas (Benzis de Goalda), obl. se person. 1389 Maii 29 JUrb. VI Obl. 48 f. 83

tr. An. ad Samaritan.¹⁰) Peregrinus de Aragonia O. Min.¹¹) 1403 Apr. 18 1 Bon. IX a. 14 Lat. l. pr. f. 259
sorren. ⁷) El. (in disc. cum mag. Bosolo de Parma can. Tornacen. et

θ) Pro se et praedec. Andrea, Francisco, Benedicto, qui propterea
proxime ante cum inserendi sunt, quamvis apud Gams desiderentur.

⁹) Inter eum et Stephanum apud Gams ponuntur Thomas et
Nicolaus (hic ad a. 1422—1428)‚ Stephanus vero ad a. 1428.

¹⁰) Vel potius „in Paludibus“ O. Cist. dioec. Turritan.

spalaten.

¹) A. 1198 Dec. 30 Inn. III (ed. Potthast 508) mandat, ut A„
si est in regiae Hung. dignitatis praejudicium promotus (in aepum.
Spal.), irritata electione excommunicetur. Cfr. Vet. Mon. Slav.
Merid. Ι, 4.

²) Hospitalis s. Stephani regis. A. 1221 Dec. 4 assignatur ei
pallium ab Hon. III (a. 6 t. 11 ep. 75, 76).

³) Et renunt. tum stephani el. Zagrabien. a. 1242 in aepum.
Spal. postul. tum 'rhomae ex. a. 1243 el.

⁴¹) Cui Innoc. IV 1248 Mart. 9 pallium assignari jubet (Potthast
nr. 12857).

⁵) Rej. Jcanne (de Buzad) O. Praed. el. Seardonen. a cap.
postul. (qui succ. a. 1266). Cfr. Vet. Monum. Slav. Merid. Ι, 78.

⁶) Ei 1298 Maii 18 conceditur pallium a Bon. VIII (a. 4 ep.
192 ed. Diqard 2584).

 

capell. S. Ρ.), prov„ jam cons. a. s. a.
⁸) Rej. Peregrino a cap. el. (Gams 420).
9) Ε1 jam consecrato et pallio insignito datur licentia ad 0001.

’ suam se conferendi 1349 Maii 14. Cfr. Vet. Mon. Slav. Merid. I,

224, 338. — Die 6 Jun. 1426 Mart. V quosdam cives Spalaten. absolvi
jubet ab excommun. sententiis, quas incurrerunt, quod nonnulli
eorum illum Hug. ante c. 40 annos ceperunt et captum b. m. Angelo
tit. s. Cyriaci presb. card.‚ tunc in illis partibus apost. sedis legato,
assignarunt, asserentes, se (le ipsius persona ultionem sumpturos
esse, si ipse legatus eum de eisdem partibus non abduceret, propter
quod idem aepus. exul factus est. Alii autem Spalatenses in An-
dream aepum. Spal„ ipsius Hug. successorem, nunc aepum. colocen„
impetum fecerunt eumque percusserunt (Lat. t. 263 f. 297).

¹⁰) Qui 1408 Jan. 2 a Gre. XII vic. in spir. cum plenitudine
apalis, jurisdiot. in dioec. Agrien. instituitur (Lat. t. 131 f. 123).
Tum in his tum in litteris 20 Julii 1409 datis, quibus Gre. XII ei
circa casus reservatos quasdam facultates pro Hungaria concedit,
adhuc aepus. Spalaten. nominatur. Cfr. Rom. Ωιι-80111. 1894
9. 239. Cfr. insuper Colocen. not. ult.

¹¹) Rej. Marino a Cutheis a cap. el. (Gams 420). Cfr. Lat.
t. 108 f. 18.

58*

