Chien., Chironen„ Ghissamen. 185

case. h. prov. Joannes Ο. Praed.

tr. Jo.ad Corfien. (1330) Oddoinus, ep. Arzenomen. (2)
ob. Oddonii Benedictus de Pupio Ο. Praed.
ob. Benedicti manfredus de Cocconato O. Min.
ob. Manfredi Hugo de Flavigneyo Ο. Μ111.

1329 Junii 12 ¹ Jo. XXII a.13(1;. 91) ep. 2863
1343 Apr. 21 Cle. VI a. (t. 147) ep. 117
1349 Julii 8 1011. vi a. 8 (t. 192) ep. 107
1360 Julii 21 ἱ11111. VI Av. 1. 22 1. .3.3
1384 Jan. 19 Cle. VII AV. t. :31 f. 159

 

 

.......... Joannes Baptitus‚ sedet 1382 {Reg vat. t. 310 f. 272
.......... carolus (Giustiniani), obl. 80 1395 Sept. 1 13⁰st IX Obl. 48 f. 182
.......... Thomas Palavisimis, 111 jure can. lie.> obl. se2) 1400 Febr. 6 ἶ1))0. IX Obl. 48 A. f. 130³)
ob ......... Leonardus de Palavicino, def. aet. patiens3) 1409 Aug. 9 jAIeX. V Arm. XII, 121 p. 10

Ghioven. v. Kioven.

Chironen. al. Kironen. s. Kyronen. (Chiron) in ins. Creten„ suffr. Creten. (6625. ss.)

.......... 001138ῒί118, cantor 1118. 00011) 1237 . . . . . . . . . . .
.......... Marinus, a b. m. patr. Constant-in. amotus, restit. 1252 Oct. 7- 11111. IV a. 10 ep. 149 (6007)
.......... Paganus‚ praepos. ips. 0001, 01., prOV.²) 1257 Apr. 19 Alex. IV a. :3 (t. 25) ep, 267
.......... Leonardus 0. 1290

ob. Leonardi (a. 8. a.)
priv. F acii (Bo11if.)³)

. ¹ ......... Franciseus

ob. Francisci Joannes ((10 Canali O. Min.)4)
ob. ,Ioannis Andreas Laurentii O. Min.
ob. Andreae

.......... Nieolaus Catanigo (de Candia)⁷)
ob. Nicolai Franciscus Premarinusss)

Bonifatius Donoraticus (Ο, Praed.), ep. Sagonen. 1:306 Febr. 17
«Ioannes, prior bas. princ. apost. de Urbe

Julianus (Angeli O. Praed.), ep. Hierapetren.
.......... Franciscus (de Pavonibus)5)‚ obl. se
Jacobus, plebanus 8. Joh. Chrysost. de Venetiisss) 14015 Mart. 1

} Cle. V a. 1 1. 51 (295)

1328 ‚Iulii 4 .]o. XXII a. 12 (t. 87) ep. 2916

i35'9 bv} '21' } 11111. VI Av. t. 21) f. 127
1374 1111111 14 Gre. XI AV. t. 21 f. 57
1377 Apr. (5 Grc. XI AV. t. :30 f. 36
1:398 Sept. 215 Bon. IX Obl. 48 Λ f. 106
11111. VII Lat. t. 125 f. 242
1410 Mart. 3 Alex. V Arm. XII, 121 p. 26

1428 Maii 17 Mar. V 21.ss Lat. 1. pr. f. 70

G(h)issamen. al. Kissamen. (Kisamos) in ins. Creta, suffr. Creten. (66213 ss.)

.......... Tantusbonus (0. 1305), Belletus·
ob. Belleti
.......... Nicolaus (Ο. Min.)

tr. Nioolai ad Vestan. Guilelmus Emergavi Ο. Μ111.
ob. Guilehni (a. s. a.) Joanmes, ep. Carminen.

chien.

²) Pro se et praedec. CaroIo.

³) Cui Mart. V die 6 Jan. 1423 indulget, ut, cum in eccl. Chien.
propter ipsius paupert. non sint. canonici aut capellani, per quos
divina officia possint celebrari, tres religiosos O. Mendic. recipiat
et secum teneat iudaeosque in ins. Chien. degentes. qui habitum
ab habitu christianorum distinctum non deferunt, ad hoc compellat;
wepo. autem Nicosien. mandat, ut illos sacerdotes graecos et alios

clericos ins. Chien., qui 80 a jurisdict. cpi. Chien. exemptos csse 1

praetendunt, ad obedientiam et rever. Leonardo epO. Chien. debitas
exhibendas inducat (Lat. t. 231 f. 149 8.). Qui Leonardus ep. a Mart.V
postm. propter lites et discordias inter ipsum et rectores eccles. ac
fratres Praed. civ. et ins. Chien. exortas suspenditur et interim
(1426 Jun. 19) Nieolaus de Chio al. de Todi O. Praed. vicarius 0001.
Chien. instituitur (Lat. t. 261 f. 195). — Ad a. 1424 et 1434 apud
Gams 448 in hac serie adscribitur „Ludovieus de Janua O. Er. 8. A.“,
sed falso, cum a. 1450 per ob. Leonardi succedat alius ep. Chien.

Chironen.

¹) Die ll Febr. 1237 Greg. IX causam Cortatii el. Chiron. eontra 2

meran-chia catholica medii aevi. 1¹.

Guilelmus Maurochochius O. Min.

 

...... cf. Cle. V a. 2 ep. 185 (1678)
1340 Sept. 20 (’10. VI a. 5 (t. 177) 01). 311

1349 Junii 17¹ Cle. V[ a. 8 (t. 195) ep. 16

13111 Aug. 9 11111. VI AV. t. 27 f. 196

archidiaconum Creten.. qui absente illo electo epatum. Chironem.
per violentiam occupavit, examinari jubet (Reg. Grcg. IX ed.
Auvrctgs nr. 3497).

2) Cfr. Creten. not. 3.

³) Ipse. fautor Lud. Bav.‚ cujus „coronationi quinimmo usur-

pationi cor<mae⁶⁴ assistebat. a Nicolao antip. V pseudoeardinalis
¹ creatus atquc 7 Junii 1328 0001. (3111101100. administrator institutus

est (a. 1 t. 118 01). 163). Cfr. (lam-s 401.

·¹) In epum. 0001. salpen.. (111110 falsa suppos. vac. credebatur,
a. 1358 praef. et cons.

⁵) Collector fructuum ct proventuum camerae apost. in prov.
Patracen.‚ Creten„ Colocen. (Colosscn.)‚ Duraeen.,Corfien..Athenien..
Theban., Corinthien., Neopacten.. Nixien. etc. constituitur 1405
Maii 12 ab Innoc. VII (a. 1 Lat. lib. mixt. f. 1123 cfr. Vat. t. 333
f. 272 et Lat. t. 120 f. 109, t. 100 f. 122, t. 108 f. 130).

6) Mittitur apost. sedis nuntius ad Ben. XIII extirpandi schism.

ὲ causa 1407 Jul 10 (vat. t. 336 f. 114).

⁷) Obl. se person. 1410 Mart. 14 <Obl. t. 56 f. 25).
⁸) Capellanus in 0001. paroch. 8. Pauli de Venetiis.

24

