124 Ανίιιίοηεη.. Ayacien„ Azoten„ Bajocen.

pr. Angl. ad Card.
ob. Petri
prom. Fayd. ad Card.

Petrus (d'Aigrefeuille)

ob. Aegidii15)

Fayditus (d’Aigrefeuille12), ep. Ruthenen.
Franciscus, ep. Gratianopol.‚ in admira.
.......... Simon (de Cramaud)‚ patr. Alexandrin., in admin.
rev. h. adm. (cLCarcass.) Aegidius (de Βο110111010), ep. Anicien.

Petrus Card. de Thurey0‚ in admira„ obl. se
(ob. Petri 1410 Dec. 9) Guido (de Roussilon), abbas mon. s. Petriff)

1368 (Oct. 11)lUrb. V Av. t. 18 f. 3

1371 Julii 18 1016. XI Av. t. 3 f. 73

1383 Dec. 24 cfr. Cle. VII Vat. t. 303 f. 4
1391 Mart. 17 ele. VII Av. t. 61 f. 2061³)
1392 Aug. 19 010.VII a. 14 (t. 303) f. 201⁴)
1409 Sept. 16 Alex. V Obl. t. 56 f. 8
1411 Mart. 2311011111118.1100171300

 

Ayacien. in Armenial)

Azoten. (Azotus) in Palaestina.

.......... Mathias de Epternaco Ο. S. Β. (suffr. Treveren.)

ob. Matthiae † 1375) Nicolaus
ob. Nicolai

conradus de Oldendorf Ο. 0011111)
ob. Conr. (1416 Apr. 13) «Ioannes de Monte O. Praed.‚ mag. the01.2)

1365 .
...... 5 l Bon. IX a. 2 Lat. 1. 17 f.115
1391 Julii 13 1Ι

1419 sept. 4 {Mam v a. 2 Lat. 1. 32 f. 182

 

Bachien. al. Baesien. υ. Goloeen.

Bajooen. (Bayeux) in Gallia, suffr. Rolhomagen. (4400 ss.)

ob. Henrici (1205) Robertus de Ableiges¹)‚ cons.
ob. Rob. (1231 Jan. 29) Thomas de Freauville, cons.
ob. Th. (1238 m. Maio)²) Guid0‚ intr.

ob. Guidonis

ob. Odd. (1274 Aug. 8)

ob. Greg. (1276 Julii 11) Petrus (10 Βο11010, mag.⁵)
ob. Petri (1306 Jan. 23)

tr. Guil. ad Remen.
ob. Petri

Petrus ((10 Levis), ep. Cameracen.
Petrus (de Moussy), ep. Vivarien.

Avinionen.

12) Germanus Petri antecessoris.

l³) Cfr. t. 31 f. 88.

¹4) Cfr. Av. 161 f. 184.

15) Et 011106. Bernardi abb. mon. Balneolar. dioec. Gerunden.
in vic. gen. 1407 Sept. 28 instituti a Ben. XIII, qui ecclesiam ipsam
ad manus suas retinuerat et etiam bona mobilia et immobilia ab
Aegidio epo. Avin. relicta sibi reservaverat 1407 Apr. 1 (Av. t. 51
f. 57, t. 54 f. 95). Circa annum 1412 Franciscus aep. Narbonen.
ecclesiae Avin. vicarium in temporalibus agebat generalem.

¹⁶) Foris portam Viennen. Ο. S. B.. bacall. in decr.

Ayacien.

¹) Huic eccl. jam dudum vac. praeficitur Nicolaus O. Min. 1328
006. 17 a do. XXII (a. 13 t. 89 ep. 272) 06 commendatur praeter
clerum et populum civ. et dioec. Ayacien. ipsi Catholico Armenorum
et Leoni regi Armeniae. Apud Gams 764 falso recensetur inter epos.
Adjaeien. Cfr. not. 5 ad Marnistren.

Azoten.

¹) A. 1405 Oct. 3 Inn. VII ei concessit, ut de licentia Wemheri

aepi. Treveren. officia pontif. in civ. 06 dioec. Treveren. exercere
posset (Later. t. 123 f. 227.).

²) Suffr. aepi. Treveren.‚ obiit Confluentiae 1442 Dec. 17. Ei,
quem aepus. Treveren. ad exerc. pontific. in sua dioec. assumere

Oddo (Eudes de Lorry), can. ips. 0001, 013), prov. 1263 Maii 9
Gregorius de Neapoli, mag„ nepos Greg. IX4) 1274 [

Guilelmus (Bonet), thesaur. eccl. Andegaven.
ob. G. a. s. a. (3 IV 1312) Guilelmus (de Trie), adiac. Normandiaess)

 

1206 Febr. 26ἢ

1232 Mart. 20} Gams 507
1241

Urb. IV a. 2 (t'. 26) ep. 89
1276 1 Gams 507

1306 Aug. 27 Cle. V a. 1 p. 2 ep. 3 (1155)
1312 Apr. 12 Cle. V a. 7 ep. 144 (7773)
1324 Mart. 28 εΙο. XXII t. 112 f. 103

1326 Aug. 16 ιῘο. ΧΧΙΙ a. 10 (6. 81)ep. 2375

 

intendit, Mart. V die 18 Sept. 1419 facult. recip. benef. eccles. usque
ad annuum valorem 200 fl. auri concedit (Lat. t. 202 f. 109).

Baiocen.

¹) A. 1205 Apr. 22 epo. Dolen. causa elect. epi. Bajocen. com-
missa est ab Inn. III (ed. Potthast nr. 2472). Post cessionem R(0-
berti) in disc. electi sunt Wilhelmus de Tankarvilla et mag. Joannes
de Curia, sed 1231 Nov. 10 reiecti a S. P. Greg. IX (a. 5 ep. 155
ed. Aurray 741). .

2) A. 1238 Apr. 3 Greg. IX (a. 12 t. 19 ep. 26) resign. epi. Ba-
jocen. recipi jussit.

3) 111 (1100. 011111 Adenulpho decano ejusd. eccl. et capell. S. P.

⁴) Secundum Sabatier, Vie de 0. Francois fflAssise, p. 268 n. 3,
erat minister provinciae Franciae O. Min. 1224—1240; sed hio Greg.
de Neapoli Ο. Min. non idem habendus est ac supradictus mag. Greg.
de Neap., qui a. 1267 erat decanus eccl. Bajocen. et a. 1264 auditor
caus. palatii apost.

⁵) Is, cui adhuc 010060 0 Jo. XXI (a. 1 t. 38 ep. 69-71) 1276
Dec. 5 06 1286 Aug. 28 01) Hon. IV (a. 2 ep. 18 ed. Pron nr. 514) w
1290 Junii 22 0 Nic. IV (a. 3 ep. 91 ed. Lanqlois 249651icentia testandi
concessa est, a. 1297 vel in. a. 1298 Romae commorans monasterio
Veterismontis O. Cist. dioec. Colonien. quasd. indulg. eoncedit; jam

a. 1285 Romae moram trahit, cum in sua eccl. commode residere ψ

11011 possit. Cfr. Reg. Hon. IV nr. 128.
⁸) In eccl. Rothomag.

