Philippen., pictaven.. PiSan.

Philippen. (Philippi) in Graecia, metrop.

Guilelmus, aepo. Burdegalen.

Guilelmus, ep. Nazaroten. (cfr. Gams 432)
.......... aicardus de Tausiniano O. Carm., ep. Christopol.

1212

1411 Jan. 26

 

1352 Sept. 7 1

399

(Iun. ΙΙΙ ed. Potthast 4472

fJo. XXIII -Lat.. t. 142 I. 84

Pictaven. (Poitiers) in Gallia, suffr. Burdegalen. (2800 fl.)

ob. Ademari
ob. Maur. (0. 1214)
ob. Guil. (1225)

Guilelmus Prevost, sedet
Philippus de Balleos,1) sedet
Joannes de Melun

Hugo de Chateauroux, sedet

(B.) Gualterus (de Brugis)

ob. Jo. (1257 Sept. 1])2)
ob. Hug. (1271 Oct. 14)
res.Gualt. († 1307Jan.21
prom. Δ4111. ad Albanen.
ob. Fortii (1357 Mart. 8)
ob. Joa. (1362 m. Aug.)
.......... Aimericus de Mons, intr.

ob. Aim. (1370 Mart. 3) Guido (de Malsec), ep. Lodoven.
prom. Guid. ad Card.
ob. Ber. (1385 Aug. 12)
tr. Sim. ad Alexandr.⁶)
tr. Lud. ad Belvacen.
ob. Iterii

tr. Ger. ad Parisien.
tr. Petri ad Remen.
ob. Sim. card. et admin.

res. Lud. card. et admin.

Mauritius (de Blason), ep. Nanneten.

Arnaldus (d'Auch), can. Convenar„ capell. S. P.4)
Fortius (d’Auch)‚ ean. ips. eccl., (101. aet. pat.⁵)
Joannes (de Lieux)⁶)‚ capell. S. P., el., prov.

Immundus, apresb. ips. eccl., JUD„ el., prov.

Bertrandus ((10 Maumont), ep. Tutellen.
Simon (de Cramaud), ep. Biterren.
Ludovicus de Aurelianis, adiac. Cameracen.⁷)
Iterius (de Martreuil)‚ ep. Anicien.

Gerardus (de Montaigu), adiac. Cameracen.⁸)
Petrus Trousselli, adiao. Parisienfl)

Simon (de Cramaud), aep. RemeII.¹⁰)
(Ludovicus) cardin. de Barro, in adminstl)
Hugo (de Combarel), ep. Biterren.

1198 Dec. 21
1217

1226, 1234

c. 1235

1259

1279 Dec. 4

1306 Nov. 4

1314 Mart. 29
1357 Νον. 27
1362 Dec. 19
1363 Junii 4
1371 Apr. 9

1376 Jan. 9

1385 Νον. 24
1391 Mart. 17
1395 Apr. 2

1403 Sept. 27
1409 Sept. 11
1413 Apr. 14
1423 Mart. 3
1424 Febr. 14

Pisan. (Pisa) in Italia media, metrop. (800 ss.)

ob. Ubaldi (1208)1)
tr. Loth. ad Hierosol.

Lotharius Rosari, sedet
Vitalis2)‚ el.

Pietaven.

1) 1)10 21 Jan. 1234 Greg. IX cessionem epi. Pict., laboribus
et aetate confracti atque animi et corporis infirmitate gravati,
recipi, die autem 16 Α91. 1235 (10 elect. novi epi. Piet. in disc. tum
de decano Pict. tum de thesaur. Turonen. faeta inquiri jubet (Reg.
Greg. IX ed. Auvray nr. 1744 et 2510).

2) Jam a. 1254 Nov. 17 Inn. 1V (a. 12 t. 23 ep. 357) epo. An-
degav. mandaverat, ut resignationem epi. Pictav. reciperet. De
ejus hereditate efr. Arch. vat. Camer. t. 1 nr. 220.

3) Minister prov. Franciae. Rej. Radulfo decano et Joanne
capicerico 0001. Pictaven. Hic Gualterus acerrimus propugnator
jurium eccl. suae erat. Vitam ejus scripsit Petrus ean. l'ictaven.;
cfr. Bolland. ad diem 22. Januarii.

¹¹) Jam cons. 14. Nov. 1306; cfr. Cle. V a. 2 09. 2 (1514).
Quoad epi. Piet. obedientiam erga nepum. Burdegal. cfr. Cle. V
a. 4 ep. 238 (3896).

⁵) Litterae testim. de ejus consecr. ab Aru-aldo epo. Albanen.
impensa sunt datae 1316 Oct. 17 (Mollat 4911).

θ) Abbas mon. b. Mariae maj. Pictaven. A. 1390 Maii 27
Cle. VII (Av. t. 58 1. 36) eum ad Senonen. et Joannem epum.
Castren. ad Pictaven. transtuleram sed hae translationes effectum
non habebant.

 

11208 m. Apr.
1218

ἷΙ1111. 111 0(1. Potth. 489><492
’ Gams 602

Nic. ΙΙΙ a. 2 (t. 39) ep. 174
'Cle V a. 1 ep. 223 (1405)
Cle. V a. 9 ep. 222 (10326)
Ι1111. VI Av. t. 17 f. 261
Urb. V Av. t. 6 f. 14
Gams 602

Gre. XI Av. t. 3 1. 44
Gre. XI a. 6 (t. 290) f. 96
(Cle. VII Av. t. 41 f. 83
ieie. VII Av. t. 61 f. 202
Ben. XIII Av. t. 3 1. 54
Ben. XIII Av. t. 30 1. 105
Alex. V Arm. XII, 121 p. 14
Jo. XXIII a. 3 Lat. 1. 91. f. 297
Mart. V Arm. XII, 121 p. 159
Mart. V a. 7 Lat. l. pr. 1. 35

 

ἒ Gams 761

 

⁷) Lic. in leg., diac„ eubicul. S. R, def. aet. (22 a. agens)
et nat. patiens; 011. 1. c. t. 64 (10 indultis qu. 3.

⁸) Lic. in leg„ subdiac.

9) Obl. se 1409 Oct. 5 (Obl. 56 f. 12) et Oct. 10 obtinuit gra-
tiam, ut a quoeunque antistite posset recipere munus consecr.

(Lat. t. 136 f. 34).

¹⁰) In litt. ‘provis. nominatur „electus“ Remen„ quare pos-
sessionem hujus eeel., ad quam ab Alexandrin. 1409 Julii 2 per
Alex. V transl. erat, non adeptus esse videtur. Eodem die (1413

Apr. 14) promotus est ad card.

S. R. E. et altera die post accepit

capellum rubeum in consistorio publico, die autem 12 Maii prox.

sequ. titulum s. Laur. 111 Luc.

(Arm. XII, 121 p. 74).

11) obl. se 1423 Mart. 30 (Obl. 60 f. 35).

Pisan.

¹) Ei et success. primatus provinciae Turritan. confirmatus
ac provinciarum Calaritan. et Arboren. concessus est 1198 Dec. 31

ab Inn. III (ed. Potthast 516).

2) Eum jam consecratum et palleo insignitum primatemque,
ut supra, institutum esse, scribit Hon. III a. 2 epp. 568—570 (1063,
1064, 1071) Pisanis 1218 Febr. 5. cfr. not. 1 ad Bosan.

