Nandoralben.‚ Nanneten. 355

Nandornlben. al. Alben. [de Nander] (Belgrad.) in Serbia‚ suffr. primum Strigon.‚ dein Colocen.¹)

1290 l [ Jo. XXII a. 7 (t. 74) ep.
1322 oct. 31 ι 751

1346 Mart. 8 Cle. VI a. 4 (t. 169) ep. 72
1363 Mart. 20 Urb. V Av. t. 6 f. 157
1365 ι1111111 8 ᾒ111-1). V Av. t. 13 f. 64

1
1419 Maii 21 l
1420 Sept. 1 l

} Mart. V a. 2 Lat. l. 32 f. 244

1427

.......... Martinus O. Min.2), paulo post

01). Martini (1321) Andreas O. Praed„ jam cons. a. 8. a.³)
.......... Paulus (O. Er. 8. Α.), lib. a solv. comm. serv.4) 1330 Ppr. 22 Obl. t. 6. f. 102
ob. Pauli Paulus Adae, Ο. Crucif. hospit. Strigon.

ob. Pauh Joannes de Flestin (FrustenZ) O. Er. s. A.
ob. Joannis Nicolaus de Frusten Ο. Er. 8. Α.
.......... Michael

ob. Michaelis Gregorius de Nexe Ο. Μ111.
.......... Matthaeus de Riapa O. Min.
.......... Antonius (0. Min? 1423), Nicolaus5)

ob. Nicolai Blasius Joannis Ο. Μ111., mag. theol.

} Gams 397
1430 Febr. 8 mart. VArm. XII, 121 p. 247

Nanneten. (Nautes) in Gallia, suffr. Turonen. (1500 ss.)

tr. Mauritii ad Pictaven. Geofiridus, jam el.

ob. Geoffr. (1212) Stephanus de la Bruyere, sedet¹)
ob. Steph. (1227 Feb. 8) Clemens, el.

ob. Clem. (1227 Sept. 8) muricus, sedet

ob. H. (c. 1235 Feb.4)2) Robertus‚ ‘sedet

tr. Rob. ad Hierosol. Galeranus³)

ob. Gal. 1263 Sept. 21) Jacobus‚ cons.

ob. Jac. 1267 Febr. 7) Guilelmus de Vcrn, el.

ob. Guil. c.1277m.Oct.) Durandus, sedet

ob. Dur. 1291 Maii 11) Henricus de Calestrie‚ el.

ob. Henr. (1304) Daniel Vigier‚ cons.

ob. Dan. (1337 Febr. 12) Barnabas (Bonabius), obl. se
ob. Bonabii
ob. Oliv. (1354 Aug. 24) Robertus (Paynel), ep. Trecoren.

ΑΑΑᾹ

Nandoralben.

1) Cfr. Potthast nr. 8900 et 8901. A. 1290 Aug. 1 Nic. IV (w
3 ep. 55 de curia ed. Lanyloz's 4344) Benvenuto (Ο. Min.) epo. Eugu·
bin. et apost. sedis nuntio ad regnum Hung. destinato mandavit,
ut ecclesiae in terra Alba Bulgarica vulg. nominata, intruso schis-
matico expulso, episcopum praeficeret. Hanc quidem legationem
non Benvenutus ep. Eugubin. sed paulo post Philippus ep. Firman.
executus est et per eum commissio praedicta ad finem perducta
esse videtur. Cfr. Potmast nr. 23345.

²) Qui a. 1306 Paduae commorans unacum Antonio epo.
Cenadien. indulgentias elargitur.

³) Animadvertendum, eum sicut Martinum antecessorem epis-
copos Alben. tantum et utrumque Paulum successorem epos. Alben.
cum appositione „de Nander‘⁴‚ reliquos Nandoralben. nominari.
Difficile itaque est dictu, utrum series episcoporum, quam hic
referimus, ad unam an ad duas eeclesias diversas (86. Alben.
Bulgar. et Nandoralben. i. e. Belqrad in Serbia) pertineant. Apud
qus Martinus et Andreas omnino desiderantur. In litt.. quibus
Andreas praeficitur, legimus ecclesiam Alben. nuper a Carolo rege
Hung. de infidelium manibus ereptam esse (et in ea capitulum
aliquod non existere, cleroque carere et populo christiano). Haec
verba ad eccl. Alben. in Serbia referenda esse videntur; nam Ca-
rolus rex Hung. a. 1319 Serbiam ditioni suae subjecit. Illi An<
dreae Jo. XXII (a. 7 t. 74 ep. 733) 1323 Febr. 28 tradi jussit bona,
quae Martinus praedeeessor (mortuus apud fratres sui Ord. in
Briinn dioec. Olomucen.) reliquerat quaeque partim epus. Olomucen.‚

 

1199 111. Apr.
1213

1227

1230

1236 m. Aug.
6. 1240

1264 111. Jan.
1267

1279

1293

1305 q
1338 Juh'i 17 Ben. XII Obl. 6 f. 159

Gams 582

Oliverius (Salahaddin), decanus Paris„ dr. th.4) 1340 Julii 14 Β611. XII a. 6 (t. 128) ep. 283

 

1354 Nov. 19 Inn. VI Av. t. 7 f. 60

cujus suffraganeum Martinus agebat, partim praedicti fratres arri-
puerant. 111 chronica fr. Min. prov. Moraviae p. 561 1110 Martinus
non epus Alben., sed Nicopolien. nominatur.

4) Ei ut ambaxiatori Caroli regis Hung. ad curiam Rom.
proficiscenti 1332 Jul. 15 do. XXII (ch. vat. t. 116 f. 363 cp.
1808) salvum conductum praestari jussit. Ipse, qui abbatiam 111011.
in Cluswar dioec. Alben. et prioratum de Bcla dioec. Zagrab.
O. S. B. sibi olim commendatos, sed postca revocatos, adhuc (10-
tinebat, 15 Oct. 1337 a Β611. XII 608 restituere iubetur. Ab 11111.
VI (a. 1 Av. t. 5 f. 40) obtinet canonicatum et archidiaconatum

1 (16 Ung in 6661. Agrien. in commendam. Cfr. Mon. hist. Hung. I,

554, 591, 618.
5) Idem ac Nicolaus Abrahae, qui 1410 Apr. 10 ab Alex. V
huie eccl. praefectus 86 obligavit (Obl. t. 56 f. 27)‘.³

Nanneten.

¹) Ei, qui libertatis 666168. contra (Petrum) ducem Britanniae
defendendae causa exulare magis decreverat quam libertatem 6661.
detrimentum pati, Hon. 111 (a. 2 ep. 1233 6(1. Press. 1467) nepum.
Turonen. aliquod subsidium praestare jussit.

²) Die 20. Jun. 1235 Greg- IX causam ι1088611111 adiac. Nan-
neten. in epum. Nann. minus canonice electi ad sedem apost. re-
mitti jubet (Reg. Greg. IX ed. Auvray nr. 1647, cfr. Potthast nr.
9941).

3) Μ. Maio et ι1111110 1253 epus. Nannetcn. Assisii morabatur.

⁴¹) Rejecto Guilelmo de Marchocolio can. Nanneten. a cap. el.

15*

