318

ob. Gerardini

ob. Bern. (0. 1338)
ob. Ant. (1343)

ob. Agap. (1344)

ob. Jord. (1351)

ob. Gabrielis⁹)

tr. Barn. ad Pennen.
res. ι1000101

ob. JaC. (1383)

ob. Ger. (1385)

tr. Franc. ad Brixien.
ob. Mart. (1394) ” Joannes Montino

ob. Joa. (l406)¹²) Andreas Ο. Praed. (ἕ)

ob. Andr. (111. a. 1413) Jacobus de Rossi, ep. Ve1·011e11.¹³)
tr. Jac. ad Neapol.

Jacobus Piccolominiw)
Gerardus Pasqualoni

Martinus (de Ferrari), obl. 0011)

Bernabo (Malaspina), primicerius eccl. Virdunen.⁰)
Antonius de Flisco (F ieschi), can. Parisien.⁷)
Agapitus (Colonna), adiae. Lomberien., 0101101108)
Jordanus (001011ηο), adiac. Tullen.‚ clericus
Gabriel de Malaspinis, can. Veronen.·‚ clericus
Barnabas (Griffi)‚ 0011. ips. eccl.5 el„ prov.
Jacobus (Campana O. Praed.)‚ aep. Tranen.

Franciscus (de Landis, Lante) Ο. Μ111.

Franciscus (ffictrasanta), 0011. 1111001114)

Lunen.‚ Luthomuslen.

1320 Aug. 20

1338 Nov. 4

1344 Jan. 9

1344 Maii 25
1351 Oct. 24
1363 Febr. 25
1378

1380

1383

1385

1390 Apr. 12
1395

1406

1413 (2)

1415 Mart. 6

 

Jo, XXII a. 4 (t. 70) ep. 1503
Ben. XII a. 4 (t. 126) ep. 408
Cle. VI a. 2 (t. 157) ep. 170
Cle. VI a. 3 (t. 167) ep. 16
Cle. VI a. 10 (t. 206) ep. 32
Urb. V Av. t. 6 f. 139

Gams 817

Bon. IX Obl. 48 f. 99

, ἑ Gams 817

J0. XXIII 0. 5 Lat. l. 44 f. 317

Luthomuslen. (Leitomischl) in Bohemia, suffr. Pragen ‚ er. a. 1344 (800 ss.)

.......... «Ioannes, abbas mon. Lucen. (Kloster Bruck)¹)
«Ioannes de Neumarkt, cl. Nuemburgen.

ob. Joa. (1353)

tr. Joa. ad Olomueen.2) Albertus (de Sternberg), ep. Zwerinen.

tr. Alb. ad Magdeburg. Petrus (Gelyto), ep. Curien.
tr. Petri ad Magdeb. Albertus, olim aep. Magdeb„ iterum

ob. Alb. (1380 Jan. 14)

ob. Joa. (1391)
tr. Jo. ad Olomucenst)

Joannes Bucka
Albertus dictus Alson5)

Hinco (Kluk de Klucow), decanus Pragenss)
«Ioannes sobieslaw de Moravia (Luxemburg)
tr. Joa. 0(1’ Olomucen. «Ioannes (Waclaw)‚ obl. se pro se et praed. Joa.

1344 Apr. 30
1353 Oct. 9
1364 Aug. 23
1368 Junii 9
1371 Oet. 13
1380 Febr. 27
0. id. temp.
1389 Apr. 28
1392

1420 Μο11 13

 

Cle. VI a. 3 (t. 163) ep. 38
Inn. VI AV. t. 2 f. 64

Urb. V Av. t. 8 f. 184

Urb. V Av. t. 17 f. 154
Gre. XI Av. t. 3 f. 77

Cle. VII Av. t. 17 f. 54
prov. ab Urb. VI

Urb. VI Obl. 48 f. 80

Gams 286

Mart. V a. 3 Lat. l. pr. f. 131⁴

Lycien. v. Lioien. — Lydden. v. Lidden. - Macarnen. seu Μαι-0011011. v. Tribunen.

Lunen.

⁶) 111 minor. const„ nobilis.
⁷) 22 a. agens, clericus, capell. S. P.
⁸) capell. S. P. Rejecto Joanne Clerici O. Praed. 0 cap. el.

9) Secundum Gams mortui 1359, inter quem et Barnabam
positus est Antonius de Senis O. Praed. (1359—1363). Barnaboni
jam 1374 admin. eccl. Pennen. committitur.

¹⁰) Die 5 Apr. 1383 est nuntius apost. in Lombardia (Reg.
Vat. t. 310 f. 338 ss).

¹¹) Pro se et praedec. Francisco et Jacobo.

l²) A. 1407 Sept. 22 Ben. XIII (Av. t. 49 f. 117) eeclesiae Lunen.
vac. „per ob. Bernabonis“ administratorem constituit mag. Ara-
gonum de Malaspinis apresb. ecel. Albingan. et notarium apost.
— Andreas O. Praed. delendus esse videtur, eum Jacobus ep. Veronen.
jam 1406 ad Lunen. translatus sit; die enim 1 Aug. 1407 hujus
transl. per Inn. VII factae causa juram. fidel. in manibus eporum.

tFafventin. et Bruniaten. emittere jubetur a Gre. XII (Lat. t. 128
. 172).

 

¹³) Cubicul. et vicecamer. Joannis XXIII.

¹⁴) Cubicul. S. P.‚ in minor. const. Obl. se person. 1415 Mart 20

³ (Obl. t. 56 f. 127).

Luthomuslen.

l) Ο. Praem. dioec. Olomucen.

2) Apud Gams 286 inter eum et Albertum positus est „nicolaus

non intr„ † 6 Aug. 1364.“

³) A. 1387 Junii 15 ei adhuc electo, qui apud Curiam Avin.

moram traxisse videtur, prioratus b. Mariae de Gresso extra muros
Carpentoraten. in commendam datus est a Cle. VII (Vat. t. 298

f. 118).
⁴) cfr. ibi not. ll.

⁵) Apud Gams nominatur „Alexius (Ales)“; erat can. 0001.
s. Petri Wissegraden. prope Pragam.

