490 Tornaeen.. Tragurien„ ΤΙ-61601611.

ob. Phil. (1377)
ob. Petri

ob. Ludovici (1410)
ob. Philippi suprad.

.......... Guilelmus, obl. seu)

Petrus (d’Auxy)‚ 0611. Torn., leg. doctor, 61, prov. 1379 Maii 18 Cle. VII Av. t. 15 f. 451
Ludovieus (Tr6moui11e), adiac. . . ,

Joannes (de Thoisy), ep. Autissiodoren. († 1433) 1410 Sept. 17 Jo. XXIII a. 1 Lat. l.7f. 255
Joannes de West, decanus ipsius eccl.⁹)

(ob. JO. W. 1384 Jun.6) Guilelmus de Cordemberghe, obl: se10)

1388 Mart. 2 Cle. VII Av. t. 50 f. 343

3Ξὲ ἓξὲξ 1154 Urb. vl Obl. 48 f. 27

1401 Aug. 4 Bon. IX Obl. 57 f. 71

Torpaten. v. 'Bai-baton.

'trag-urion. (Ἧι-611, Tragir) in Dalmatia, suffr. Spalaten. (74 ss.)1)

ob. Michaelis (c. 1206) Treguanus2)
ob. Treg. (1254)
res Columbani

ob. Gregorii (1297)
ob. Liberii (1319)
ob. Lampr. (1348)⁴¹)
ob. Bartholomaei
ob. Nicolai5)

tr. Chrys. ad Colocen. Simon de Dominisss), sedet

ob. (Simonis) Marinus, ep. Arben.

tr. Mar. ad Tcrgestin. Thomas (O. Praed.), ep. Urbinat.

Liberius O. S. B.. jam el.

Bartholomaeus, ep. Catharen.

columbanus O. Min.. poenit. apost.
Joannes. praepos eccl. de Grogorissa³)
.......... Gregorius Machinatura al. Marchii O. Min„ 61. 1282 Maii 31

1206 Gams 424
1255 Julii 4 Alex. IV a. 1 (t. 24) ep. 484,
1277 Mart. 11 Jo. XXI a. 1 (t. 38) ep. 107

Ι Ga'ms 424

Lampredius, primicerius ips. 6001, 61, prov.

Nicolaus (Casocti), primicerius ips. 6001, (1160.
chrysogonus ((16 Dominis), ep. Arben.

1297 m. Oct. J

1320 Febr. 15 Jo. XXII a. 4 (t. 70) ep. 542
1349 Jan. 30 Cle. VI a. 7 (t. 187) ep. 212
1361 Dec. 17 Inn. VI AV. t. 27 f. 242
1372 Julii 14 Gre. XI Av. t. 14 f. 192
1403 m. Aug. Gams 424

1423 Μ611 7 Mart. V Arm. XII, 121 p. 162
1424 Dec. 11 Mart. V a. 8 Lat. l. 108 f. 271

'trajecten al. Ultrnjecten. (Utrecht) in Hollandia, suffr. Colonien. (4600 ss.)

 

ob. Theoderici (1198) Theodericus de Nuenar 1198

ob. Theod. (1212 Dec. 5) otto de Geldern 1213

ob. Ott. (1215 Mart. 26 otto de Lippe 1215

ob. O. (occ. 1228 Aug. 1) Wilbrandus (16 Oldenburg, ep. Paderborn. 1228 Gams 255
ob. Wilbr. (1235 Jul. 26) otto de Hollandia¹)‚ el. 1235

ob. Ott. (1249 Apr. 3) Godwinus de Amstel 1249

amot. Godwini Henricus (16 Vianen, jam el. 1250 Oct. 25

ob. Hen1·.(1267 Junii2) Joarmes (16 Nassau, can. ips. eccl. 1267

 

[tornacen.

¹¹) In eccl. Turon.‚ notarius apost„ clericus.

9) Utr. j. doctor (rejecto Petro de Auxeyo a capit. el.); cfr.
Reg. Vat. t. 310 f. 27.

¹⁰) Pro se et praedec. Joanne, Philippo (Arboisio Τ) et Petro
(de Foresta ?); consecr. 1385 Jul. 9 ab epo. London. (assist. Simone
Achaden. et Roberto Sebastopol. eppis.); ipse 1401 Jan. 2 assistit
consecr. Rogerii epi. Ossorien. ab epo. Meneven. factae (Reg. sacr.
Anglic. ed. Stubbs ed. II pag. 81 et 83). Is, cui prorog. terminus
solv. serv. comm. 1386 Aug. 14 (Obl. t. 47 f. 18), 1393 transfertur
ad Basileen.; sed cum hujus eccl. possessionem adipisci non posset,
1399 Mart. 17 retransfertur ad Tornacen„ sed neque hujus dioec.
(utpote majori ex parte antipapae Avin. obedientis) obtinere potuit.

Interim ecclesiae Tornacen. administratio commissa erat 1393 Apr. 1 ἑ
Apr. 1 Guilelmo epo. Anconitan. et apost. sedis nuntio in Tomacen.³ ¹

Cameracen.‚M0rinen. dioec, 60 1394 Mart. 11 Johanni patr. Alexandr.
(Vat. t. 314 f. 96, 209, 243; cfr. Lat. t. 24 f. 66, t. 72 f. 36).

¹1) Per Jo. Rainerii can. eccl. b. Mariae in Palatiolo (Pfalzel)
dioec. Treveren. pro se et praedec. Guil. de Cord.‚ ,Ioanne etc.

Tragurien.
¹) Cir. Sibenicen. n. 1.

²) Ofr. Vet. Monum. Slav. Merid. Ι, 74,
³) Dioec. Zagrab., jam cons. a. s. a.

 

⁴) Eo per longius temporis spatium suspenso administratio
eccl. Trag. primum Desae adiac. Spalatcn. et post ejus obitum 1347
Nov. 30 Michaeli adiac. Tervisin. commissa erat. Cir. cle. VI a. 0
t. 178 ep. 32 et Vet. Monum. Slav. Merid. I, 191, 199, 203, 234.

⁵) Inter eum et Chrys. apud Gamo recensetur „Valentinus
sed. 1371 m. Jan.“

Β) Legimus quidem in Obl. t. 48 f. 56, quendam Laurentium
1387 Aug. 23 se ut epum. Tragur. obligasse; constat autem, a.
1403 adhuc Chrysogonum huic eccl. praefuissm hic enim eet ille
ep. Tragur., ob cujus transl. ad Colocen. Angelus tit. s. Laut. et

Ἴ apost. sedis legatus in Hungaria 1403 Junii 2 ad eccl. Tragur. sio

vic. aliquam personam idoneam a Bon. IX jussus est promovere.
Cir. Lat. t. 110 f. 47 et infra not. 7 ad Zagrabien.

Traiectam

¹) Die 19 Apr. 1235 Greg. IX eppis. Leodien„ Monaeterim..
Osnabrugen. concedit facult. impendendi munus consecr. electo
Trajecten„ cum aepus. Colonien„ utpote excommunicatus, id im-
pendere nequeat (Reg. Greg. IX ed. Auvray nr. 2522). Sed 22 Deo.
1244 illum electum, qui jam octo annis et amplius a tempore elee-
tionis suae non curavit se consecrari vel saltem in presbyterum

promoveri, ad id infra certum terminum per aepum. Colon. compelli
jubet Inn IV. (6. 2 ep. 114 ed. Berqer 864).

