Lunden„ Lunen.

317

Inunden. (Lund) in Dania, metrop. (4000 ss.. a. 1414 red. ad 2000 fl.)—

ob. Absalonis (1201)
res. Andreae2)
ob. Petri (1228 Jul. 11) Ofio (Uff0)‚ cons.

Andreas Sunesen1)‚ el.

ob. Off. (1252 Dec. 15) ‚Iacobus (Erlandi), ep. Roeskild„ postul., prov.³)

ob. Jae. (1274 Febr. 18)
ob.Erl.e1.(1276 Aug.23)
ob. Trug. (1280 Maii 2)
ob. Joa. (1288 Apr. 28)
tr. Joa.⁶) ad Rigen.
tr. Is. ad Salernitan.
ob. Esg. (1325 Jan. 17)
ob. Car. (1334 Maii 16)
ob. Petri (1355 Apr. 16)
ob. J.⁸) (1361 Jan. 23)
ob. Nic. (1379 Febr. 5)
)
)
)
)

Erlandus, el.

Joannes (Droos), adiac. ips. 8881,

Esgerus (Juel), ep. Arusien.

Magnus Nicolai, el.

ob.Magn. (1390 Mart. 2 Petrus (Janssen), obl. se person.⁹)
ob. Petri (1391 Dec. 31
ob. Jac. (1410 Apr. 18

ob. Petri (1418 Apr. 4

(Petrus), praepos. ips. 8881, 81, Ρ1ον,

'rrugotus (Torstani), can. ips. 8881, 81, prov.4)
81, Ρ1ον.5)
Joannes (Grand), praepos. Roeskilden.
Isarnus (Morlane al. Tacconi), aep. Rigen.⁷)

Carolus (Erico, praepos. ips. 8881, 81, prov.
Petrus (Joeneson Tyche), dec. Lund., el.‚ prov.
Jacobus Nicolai (Kyrning), can. Lunden.‚e1.‚prov.
Nicolaus (Joenson)‚ can. ips 8881, 81, Ρ1ον.

Jacobus (Gerardi, Grubbe), obl. sem)
Petrus (Kmse), can. ips. 8881, 81, prov.
Petrus (Lycke), ep. Ripen. († 1436)

1201

1224 Jan. 11
1230

1253 Aug. 13
1274 Apr. 15
1277 Jan. 13
1282 ΑΡ1. 13
1290 Mart. 18
1302 Apr. 11
1310 Junii 15
1325 Oct. 9
1336 Febr. 27
1355 Oct. 5
1361 Oct. 25
1379 m. Maio
1390 Oct. 7
1392 Julii 13
1410 Julii 28
1418 Oct. 7

Lunen. (Luni) in Italia super„ immed. subj. (2000 ss.)

ob. Gualterii1) (1212)
ob. Mars. (1221)
ob. Butt. (1228)
ob. God. (in. a. 1273)

res. Henrici4)
ob. Ant. (1309)

Marsuchius, ep. Massan.

Henricus de F 1188881110, el.

Gerardinus (Malaspina)‚

Lunden.

l) Ei et successoribus ejus confirmavit primatum in regno
Sueciae Hon. ΙΙΙ (a. 2 8Ρ. 727 8(1. Press. 882) 1217 Nov. 16.

2) Cujus, incurabili corporis infirmitate gravati, resignationem
recipi jussit Hon. III (a. 6 t. ll ep. 393); eum adhuc 1230 Jan. 30
vixisse apparet ex litt. Gre. IX hac die datis (a. 3 ep. 108 ed.
Auvray 394).

³) Quem S. P. 1264 Apr. 4 propter ejus malitiam et scelera
regimini 8881. Lunden. cedere jubet (Reg. Urb. IV nr. 544).

⁴) Cons. ab ipso S. P.

5) Cons. ab ipso S. P.

⁶) Inter eum et regem [lxmae magna lis erat3 pro pace refor-
manda Jsarnus apresb. Carcassonen. (idem qui illi in aepatu. suc-
cessurus erat) ad regumn Daniae missus est a. 1298 Mart. 27 a Bon.
VIII (a. 4 ep. 135 ed. Diyarcl 2526, cfr. 2588).

7) Jam a. 1290, 811111 esset archipresbyter Carcassonen.‚ in

ipsius eccl. epum. in disc. electus erat; die 18 Jan. 1291 Nic. IV ¹

a. 3 8Ρ. 672 (4035) 81 indulsit, ut ad omnes ordines et dignitateS‚
etiam episcopalem, eligi posset non obstante quod 'l' Eleazar de
Grava miles de Petriaco dioec. Narbonem, ejus avunculus maternus,
ab inquisitoribus propter haeresin fuisset c‹›ndemnatus; die 18 Mart.
1299 Bon. VIII a. 5 epp. 157—164 mom—3044) ei, apresb. Carcass.
et capellano suo, commisit, ut absolveret Erieum regem Daciae,

Christophornm ejus fratrem, aliosque, qui Joannem aepnm. Lunden. .

Noradinus (1221, † 1224), Buttafava2)
Guilelmus (1228, 1270)3), Godefredus

A(ntonius Camulla)⁷ can. Bajocen.‚ jam cons. a. s. a.
pleb. plebis s. Petri in
Campo dioec. Lucan„ el.5), prov.

 

1213
1224
1271
1273 Apr. 3
1297 Mart. 8

1312 Maii 9

 

1
,1.

 

Gams 330
Hon. III a. 8 (t. 12) 8Ρ. 173, 67
Gams 330
Inn. IV a. 11 (t. 23) 8Ρ. 120
Gams 330

'Jo. XXI a. l (t. 38) 8Ρ. 56
=Mart. IVa. 2 (t 41) ep 4

Nic. IV a. 2 8Ρ. 60 (2407)
Bon. VIII a. 8(t. 50.)8Ρ 177
Cle. V a. 1) 8Ρ. 331 (5461)
Jo. XXIIa 10 (t 80) ep 397
Β811. XII a. 2 (t. 122) ep. 3

- Ι1111. VI Av. t. 9 f. 96

Inn. VI Av. t. 27 f. 222
Gams 330

Bon. IX Obl. 48 f. 105

ib. f. 137

Jo. XXIII a. 1 Lat. l. 7 f. 186
Mart. V Arm. XII, 121 p. 109

on. VIII a. 3 ep 92 (1747)

Cle. V a. 7 ep. 736 (8432)

capere et detinere praesumpserant. Cfr. Ben. XI epp. 105, 106,

128 (110, 111, 137).

²³) Eo se ab ccclesia Lunden. plerumque absentante ipsius ad-
ministratores instituti sunt ι1011111188· Gilalberti decanus Darpaten.
(Tarbaten.) et Henricus Biscop can. Lubicen. ab lnn. VI (Av. t. 22

42) 1360 Maii 18.

9) Ρ10 se et praedec. Magno, Nicolao. ζ11180110.
l⁰) Pro (18 et praedec. Petro, Magno. Nicolao. ι1580110.

Lunen.

¹) ls et successores ejus sub protectione b. l'ctri suscipiuntur

ab lnn. ΙΙΙ (ed. Pollhasl 1853)

1203 Mart. 7. Sedes transf. ad

Sarzanam 1204 Mart. 25 (ib. 2161).

²) Consecr. ab Hon. ΙΙΙ a. 8 (t. 12 f. 210).

³) Die 7 Apr. 1233 Greg. lX clerum et populum Lunen. monet,
ut epo. Lunen. 811111 ipsius S. P. gratia (a Curia Rom.) ad eccl. suam

redeunti debitas exhibeant obedientiam et reverentiam
IX ed. Auri-ay nr. 1218 5.).

Greg.

( Reg.

4) Secundum Gams mortui a. 1293, inter quem et Antonium

positus est Gualterius (1293*1296).

Α. 1294 Oct. 8 a Coel. V

committitur admin. ecelesiae Lunen. acpo. Tyren. Cfr. Specim.

i palaeogr. regest. Rom. Pont. ed.
Guilelmo O. Min:

5) 111 disc. cum fr.
Ger. adhuc ..electus erat.

Denijle, tab. 43.
Q A. 1318 ζ11111. 1 ille

