494

ob. Joa. (1341 Nov. 6) Joannes d’Auxois, intrat

tr. Joa. ad Autissiod. Henricus (de Poitiers), el. Vapincen.

ob. Henr.(137OAug. 25) Joannes (de Braque)‚ cantor eccl. Aurelian.
ob. Joa. (1375 Aug. 10) Petrus (de 171111818), ep. Nivernen„

Nicolaus‚ cantor eccl. Aeduen„ lic. in leg.

ob. P. (1377 Junii 11)
Petrus d’Arcis, el.

ob.Pemfl(1395.xpr.]8)

Stephanus (de Givry), can. ips. 8001., 81., prov. 1395 Julii 19

Trecen.. Trecoren„ Treventin.

1342 Sept. 24 Gams 643

1353 Mart. 13 Ι1111. 171 Av. t. 2 f. 38
1370 Sept. 20 Urb. V Av. t. 23 f. 45
1375 Sept. 12 Grc. XI Av. t. 26 f. 42
1378 Nov. 24 Cle. VII Av. t. 15 f. 437
1377 Gams 644

Β811. XIII Av. t. 1 f. 187

ob. Steph.(1426 Apr. 26) Joannes Acuti (Leguise), can. ips. 8001., el„ prov. 1426 Aug. 23 .Mart. V Arm. XII, 121 p. 205

’Ἐκ-8001811. (Treguier) in Gallia, suffr. Tui-ouen. (460 ss.)

ob. Godefredi (c. 1220) Stephanus, adiac. ips. 8001.
ob. Steph.2) (post 1237) Hamon, sedet

ob. Ham. (1255)

ob. Alani (1296)

ob. God. (ex. a. 1316)

Alanus de Bruc, sedet

H. (1255, 1261) ⁷Alanus de Lezardrieux

Godefiedus de Tournemine O. Praed.
Joannes (Rigaud) O. Min„ poenit. apost.³)

1223 Jan.23n
1248

1262, 1271
1280

1296

1317 Febn 21

Hon. III a. 7 (t. 12) ep. 92

Gams 641, 642

JO. XXII a. 1 (t. 65) ep. 2170

ob. Joannis (1323)

ob.

tr. Iv. ad Corisopiten.

Petri (1327)

ob. Alani (1337)
ob. Rich. (1353)

tr. Rob. ad Nanneten.
tr. Hug. ad Briocen.

ob. Alani (1362)
01). Eveni (1371)
ob. Joannis (1378)

tr. Thib. ad Corisopiten.

ob. Hugonis

ob. Petri (1401 Maii 3)

tr. Hug. ad Veneten.
tr. Bern. ad Tarvien.

ob. (Christ. † 1417)
ob. Matth. (1422)
11. Joa. ad Dolen.

Petrus (de l’Isle)‚ adiac. ips. 8001., mag. theol.
Ivo (de Boisboessel), 0811101 8001. Briocen.
Alanus Haclory (Haeloury), can. Aurelian, U. J. D.
Radulfus (Richardus) du Poirier, cons.

Robertus Paganelli (Peynel), 0811. Aurelian.
Hugo (de Montrelais), decanus Nanneten.

Alanus O. Praed„ poenit. apost.

Evenus Begaynon Ο. Ρ188(1., poenit. apost.
Joannes (18 Brun), cantor 8001. Βο1811., U. J. L.
Thibaldus (de Malestroit),⁴¹) obl. se

Hugo (Poder de Keroulai), decanus Maclovien.⁵)
Petrus (Morel)‚ adiac. ips. 8001., (1801. doctor

Ivo Hirgoet de Kergoat, el.

nugo (le) Stoquer O. Praed.‚ bacc. in theol.
Bernartius (du Peyron), olim adiac. Mediae⁶)
Christianus de Altarippa (O. Er. 8. A.) ep. Tarv.
Matthaeus Roderici (Mahe du Kosker), mag. theol.
Joannes de Bruc, can. Nanneten„ bacc. in decr.
Petrus (Piedru), can. Nanneten., lic. in leg.

1323 Sept. 16

J0. XXII a. 8 (1. 76) ep. 457

1327 Oct. 7 Jo. XXII a. 12 (1. 85) ep. 267
1330 Aug. 31 «10. XXII a. 14(t. 96) ep. 3517
1338 Gams 642

1353 Μ811 15 11111. 171 Av. t. 2 f. 61
1354 Nov. 19 Inn. VI AV. t. 6 f. 93
1357 Aug. 21 11111. 171 Αν. 1. 16 f. 67
1362 Νον. 28 Urb. V Av. t. 6 f. 8

1371 Maii 5 Gre. XI Av. t. 1 f. 166
1378 Μ811. 19 Gre. XI Obl. t. 43 f. 51
1383 Dec. 2 Cle. VII Av. t. 33 f. 384
1385 Aug. 21 Cle. VII AV. 1. 35 f. 147
1401 † 1403 'Gaas 642

1403 Aug. 20 Β811. XIII Av. t. 30 f. 82
1404 Aug. 25 Β811. XIII AV. t. 31 f.'5l9
1408 Sept. 17 Gams 642

1417 Dec. 15 Μ811. V Arm. XII, 121 p. 94

1422 ΑΡΓ.250
1430 Sept 25

Mart. V a. 5 Lat. l. pr. f. 36
Μ811. V a. 13 Lat. l. 172 f. 268

 

Treventin. al. Triventin. (Trivento) in Italia infern, suffr. Beneventan. (150 ss.)

. ......... Ν...

Trecoren.

¹) Hac die S. P. electionem de illo Steph. factam per aepum.
Turonen. confirmari jubet.

²) Greg. IX 1234 Jun. 26 epo. Trecoren. a nonnullis militibus
e ciV. Trecoren. ejecto per eppos. et abbates prov. Rothomagen.
in vitae necessariis provideri jubet (Reg. Greg. IX ed. Auvmy
nr. 1976; cfr. Maclovien. not. 1).

³) S. P. fam. exper. notus.

¹) Secundum quodd. formularium saec. XIV Greg. XI Hugoni
tit. ss. IV Coron.‚ Joanni tit. s. Marcelli, Geraldo tit. s. Clem. presb.
card. mandat, ut de qualitatibus. . clerici Veneten. in epum. Trecor.
propositi se informent et eum, si ipsum idoneum esse invenerint,
ecclesiae Trecoren. praeficiant.

(cons. l237),¹) Richardus Ο. S. B.
.......... Nicolaus‚2) commendatur capitulo et clero

 

Gams 936
Alex. IV a. l (t. 24) ep. 25

1240, 1246
1255 «1811. 5

 

⁵) Caus. pal. apost. auditor, jur. utr. doctor.
⁶) In 8001. Ν8111181811, dudum in epum. (Nanneten.) cons.
⁷) Hac die ejus electio confirm. a S. P.

’.Η-8118111111.

¹) Die 26 Jan. 1237, quum, ecclesia Treventin. vacante, capi· .

tulum Trev. postulasset . . quondam epum. TreV. de novo in suum
epum„ Greg. IX super hac postul. inquiri jussit (Reg. Greg. lx
ed. Auvray nr. 3458).

²) Natus Rainaldi de Azoriano, monachus m. Sublacen. Ο. S. Β.,
capell. S. Ρ., prov. ab Inn. IV, qui jam 30 Oct. 1250 mandaverat,
ut ipse ecclesiae Treventin. vel alii in Beneventan. vel Bai-en. prov-
praeflceretur in epum. (a. 8 ep. 631 ed. Berqer 5365).

