” ob. Gerardi

Dragonarien.‚ Drivasten„ Dromoren.

ob. March. (1366) Gerardus (non Guido) de Montefusculo Ο. Min.

Joannes (Petri de Piperno Ο. Praed.³)

.......... Bartholomaeus (Petri O. Min.)‘¹)
.......... Jacobus
.......... Franciscus Bardus Ο. Er. s. A„ obl. se5)

227

1367 Νον, 8 Urb. V a. 6 AV. t. 17 f. 126
1372 Junii 21 016. XI Av. t. 14 f. 164
1382 prov. ab Urb. VI

1392 1 Gams 923

1399 Jan, 28 1051481111091511711214

Drenopolitan. v Irenopolitan.

Drivasten. (Drivast0‚ Drivost) 111 Epiro, suffr. Δ4111169169. (40 ss.)

.......... Petrus (ep. ‚,Arnvasten.“)‚ sedet
Dominious

----------

1199 3Vet. Mon. Slav. Mer, I. 8

······ ¹ Ι, 1ο. XXII a. 7 (1.74) 611558

ob. Dom. (1321 vel 22) Nicolaus Ο. Er. s. A.,ab aepo. Antibar. praef.,prov.¹) 1323 Febr. 28)

Bernartius

Joannes (Andreas) de LeporibuS, el.2), prov.
Bernardus

Athanasius, praepos. 6661. s. Andreae Paduan.
Nicolaus Baziae de Vegla O. Min.³)

Andreas (de Montanea Ο. Min), obl. se4)
Bartholomaeus Puonbiolus

Franciseus (de scutato Ο. Μ111.), obl. se person.5)
Nicolaus (Vallibassa), ep. Duloinen.

Dionysius de Knin al. de Bohemia O. Praed.⁶)
Michael (Pauli), ep. Balleacen.

ob. Bernardi
tr. Joa. ad Antibaren.
tr. Bern. ad Catharen.

ob. Athanasii

...........

amot. Barthol.

tr. Franc. ad Duloinen..
abs. Nic„ qui non cur.
absol. Dionysii

1351 Dec. 26 ¹Gams 406

1359 Nov. 20 ἸΙ1111. VI Av. t. 21 f. 74
1373 1091115 400

1374 Apr. 29 10116. XI Av. t. 21 f. 60
1391 Febr. 15'13011. IX a. 2 Lat. 1. 171. 139
1398 Aug. 10 'BOIL IX Obl. 48 A f. 106
0. 1400 1161118 406

1405 Deo. 1 111111. VH Obl. 57 f. 91

1424 Maii 24 {Ma1·t.VA1·m.X11‚ 121 p. 175
1125 Nov. 29 urar. V a. 9 Lat. 1. 122 f. 251
1128 oct. 11 mamma. 11Lat.1.pr.f. 105

Dromoren. al. Drumeren. (Dromore) in Hibernia, suffr. Armaehan. (50 11.)

.......... Gerardus Ο. Cist„ admissus a rege

ob. Gerardi Andreas (cons. 1245), Tigernagh‚ sed.
.......... Gervasius (suec. 1290), Tigernagh O. . . .
ob. Tigernagh Florentius Mac—Dougan
.......... christophorus (sed. 1369), Cornelius

Joannes O'Lannio Ο. Μ111., rec. regalia

tr. Joa. ad Ossorien. Rogamus, ep. Ossorien.
tr. Rog.ad Lism.etWat. Richardus Messing O. Car1n.1)

Dragonarien.
3) Ep. Avelonen.; cfr. Vican. ad a. 1373.

1227 Apr. 15 1]
1287 ³
† 1309

1309, 1325

† 6. 1381
1382 Nov. 10

1 Gams 217
1

Joannes Voltan (Wulthain O. Er. s. A), ep. Ossorien. 1399

1402 Oct. 9 1i30n. IX a. 13 Lat. 1. 146 f. 183
C. 1406

8) Ε661. Drivasten. falso vacare credebatur, quare Nieolaus
ad Caprulen. transfertur.

⁴) Aliquot annis post suffraganeum epi. Bononien. agens die
1 Dec. 1392 consecrat Barthol. Raimundi episcopum Βο11011.; obiit 7
1403. Circa a. 1390 eeclesiae Drag„ quae ex falsa suppos. credebatur ¹
vacans, praefectus est Leonardus, olim ep. Lieien., qui a. 1391 transf. ¹
ad Castren.

⁵) Pro se (prov. 1398 Dec. 19) et praedec. Jacobo, quare Joannes,
qui apud Gams inter Jacobum et Franciscum collocatus est, delendus
esse videtur.

Drivasten.

1) Trf. ad Argolicen. 1324. Cfr. Vet. Monum. Slav. Merid. I,
277, 288.

²) In dise. cum Georgio concan.; ille <Ioannes erat can. Dri—
vasten.

 

4) Pro 86 (prov. 1396 Sept⁴ 30) et praedeo. Nicolao.

5) 1'r0 86 (prov. 1405 Dec. 1, cfr. Lat. t. 122 A f. 294) et praedec.
Bartholomaeo, Andrea, Nicolao.

6) Bace. form. in theol., nobilis. Ei ob inhabilitatem a Mart. V

² (a. 10 Lat. l. pr. f. 275) 1427 Junii 16 Bernardus Martini Unani
ξ Ο. Min. datur in coadjut.‚ qui postm. fit admin. 6661. Balleacen, vae.

per transl. Michaelis epi. Ballc-aoen. ad Drivasten.

Dromoren.

1) Die 1 Jun. 1407 Greg. XII eppos. Wigorn. et Horeford. a
Radulfo (Richardo Wye ⁸2) epo. Clonen. ad Dromoron. translato

ἶ jurani. fidel. recipere jubet (Lat. t. 128 f. 160).

29*

