348 Montiscorvinj‚ Montisflascon„ Montismaran„ Montisregalis

.......... Matthaeus de Campobasso, obl. se4)

ob. Matthaei Antonius, adiac. ips. 60015)

1409 Sept. 6
1430 Febr. 4

Gre. XII Cam. t. 2 1. 37
Mart. V Arm. XII, 121 p. 287

montisflascon. (Montefiascone) in Italia med.‚ immed. subJ'. (200 fl.)

ereot. 1369 Aug. 7 Petrus de Arzenxis O. Er. s. A.
am. Petri sequ. Cle. VII Nicolaus Scarinci

ob. Nic. (1398)

tr. Ant. ad Soran.
.......... Antonius de Anagnia, intrat

tr. Ant. ad Tudertin. Dominicus (Ο. Praed.)‚ ep. Sutrin.

Antonius (Porziani), obl. se person.¹)
Andreas (de Galeatiis O. Min„ ep. Assisien.)

1369 Aug. 7
1379

Urb. V Av. t. 20 1. 171
Gams 706

1398 Aug. 18 'Bon. IX Obl. 48 A 1. 102
1404 Sept. 10²) Obl. 57 1. 73
0. 1410 *Gams 706

 

1429 Febr. 28 Mart. V a. 12 Lat. l. 1541. 215

montismaran (Monte Marano) in ltalia infer.. suffr. Beneventan. (33¹s3 ss.)

......... ¹) Matthaeus (16 Monteforte (ante 1273), Rufinus
conradus, can. ips. 6001., el„ conf„ prov.
Petrus (sedet 1329), Barbatus (0. 1331)2)‚ Petrus³)

tr. Rus. ad Castren.
tr. Petri ad Dragonar.
tr. Pontii ad Vicen.

Pontius Escardavillae O. Praed.

ob. Nicolai Jacobus Cotellae de Neapoli O. Min.
ob. Jacobi Antonius (16 Fontanarosa O. Min.
.......... Augustinus, obl. Se person.
.......... Augustinus (14132), Martinus

Montisregalis ‹Monreale) in ins. Sicilia, metrop. (2000 ss.)

Carus (1189, 1215)¹)‚ Benvenutus

ob. BenV. (1260 Julii24) Gaufi‘idus de Bellomonte, mag.. capell. S. P.
Trasmundus, aep. Corinth. (1267), Avedutus
Joannes (Boccamazza), capell. S. P.

ob. AV. (ex. a. 1275)²)
prom. Joa. ad Tusculan. idem in adonin.
rev. h. admin. Petrus (Guerra), ep. Reati11.³)

tr. Petri ad Aquilegen. Rogerius (Donmusco), adiac. de Baucesi04)
Arnaldus de Rassaco, adiac. Xanctivae5)
Neapoleo (Fortibracchia Orsini al. de Romandia)⁶)

ob. Rog. (1304)
ob. Am. (1324)

Montiscorvini.
⁴¹) Person. pro se et praedec. Constantino.

⁵) Dum sedet, 6001. Montiscorvin. (14:34) ecclesiae vulturarien.
unita et ipse haruin unit. 0001. episeopus factus est.

montisflascon.

¹) Pro se et praedec. Nicolao.
²) Hac (110 obl. se; cfr. Lat. t. 116 f. 34.

Montismaran.

¹) Quidam epus Montisniaran. occurrit 1254 Nov. 12 (Reg. 1

111000. IV ed. Berqer nr. 8178).
2) Forsan 1110 et praedec. Petrus unus idemque est.

3) Connnoratur annis 1334—1340 Avinione. Barbato defuncto
Petrus apresb. 6001. (16 Planisio dioec. Beneventan. et Angelus
Audini can. Montismaran. in dise. sunt eleeti; illo Petro auct. aepi
Beneventan. confirmato, hie Angelus ad sedem apost. appellat,
quare abbas mon. s. Sophiae Benev. de modo electionis et qua-
litate electorum inquirere jubetur, qui auct. sedis apost. illum
Petrum iterum confirmat (Obl. t. 13 f. 138).

Marcus (Manens) Francisci de Fabriano O. Min.
Andreas († 1349), Nieolaus de Bisacoia

 

0. 1290 'Gams 900
1296 m. Nov. Bon. VIII a. 2 ep. 547 (1438)
1334 Gams 900

1343 Junii 9

1346 Νον. 17
1350 Dec. 3

1364 Nov. 27
1372 Junii 21
1396 Febr. 4
1423

Cle. VI a. 2 (t. 161) ep. 10
Cle. VI a. 5 (t. 177) ep. 58
Gams 900

Urb. V Av. t. 10 1. 569
Gre. XI Av. t. 14 1. 162
Bon. IX Obl. 48 1. 188

1 Gams 900

0. 1256 Gams 950

1266 oct. 1 Ἕως. elem. IV nr. 376

1269 Granis 950

1278 Aug. 15 Nic. III a. 1 (t. 39) ep. 117
1285 Dec. 22 Hon. IV a. 1 ep. 24 cur. (491)

1286 Aug. 20 Ἠοη. lv a. 2 ep. 95 (592)
1304 Jan. 10 Ben. XI ep. 212 (234) .
1306 Febr. 17 Cle. v a. 1 f. 85 (ep. 499)
1325 Julii 26 J0. xxiia. 9 (t. 79) ep. 1995

 

Montisregalis. ,
1) Ei et successoribus confirmat 1198 Apr. 27 Inn. ΙΙΙ. (ed.

l Parthas! 111) omnia privilegia a Lucio S. P. concessa. Cum 3. 1233
1 L. monachus casinen. in aepum. Montisreg. electus esset, Gre. IX

(a. 7 t. 17 ep. 428) hac elect. irritata sibi reservavit provisionem

v 1234 Jan. 2.

²) Resignantibusque G. epo. Potentin„ a cap. postul.‚ et Β.
abbate mon. Montismajoris O. S. B. dioec. Arelaten„ 3 S. P. prov.
³) Cfr. Soran. ad a. 1286 et Nolan. ad a. 1286 et append. ad

= Reg. Nic. IV ed. Lanqlois nr. 7506.

⁵) In 6001. Constantiam, subdiac„ capell. S. P.

⁵) In 6001. Valentin.

⁶) Adiae. Remen. (rejecto Damiano de Policio clerico dioec.
Messanen, a cap. eL). — A. 1328 Maii 18 commisit Nicolaus anti-
papa (t. 18 ep. 274) administrationem ecel. Montisreg. vae. per
privat. Napoleonis el. Jacobo epo. Ostien. et Velletren. (antea
castellan„ a Jo. XXII deposito). Idem Jo. XXII prorogavit Na-
poleoni, consanguineo Johannis s. Theod. diac. eard„ tempus reei— .
piendi munus consecr„ usque dum pacificam possessionem eccl.
suae obtinuerit, adhuc 1333 Juni 28 (t. 117 1. 229 ep. 1148, t. 86

j f. 1570).

