Agennen.‚ Agien. 77

ob. Geraudi (1232)
tr. Rud. ad Lugdun.

Rudolius de P(eyr)inis

Arnaldus de Galard
.......... Petrus de Reims O. Praed.. cons.
·ob. Petri (1247 ι1811. 29)
tr. Guil. ad Hierosol.
ob. Guilelm13)

ob. Petri (1271 Jul. 28)
ob. Arnaudi

ob. ι10881118

tr. Bertr. ad Lingon.
tr. Bern. ad Rothomfl)
ob. Bertr. (1313 Maii 5)
ob. Aman. (8. 1357)
ob. Deodati

ob. Raimundi

tr. Joa. ad Albien.

tr. Sim. ad Biterren.
ob. Joannis

tr. Bern. ad Xancton.

Guilelmus, ep. Lidden.

Arnaudus de Got
Joannes (Jerlandi)4)

Amanevus (de Fargis), 81., prOV.

Joannes‚ ep. Aquen. (Dax)

Imbertus (Τ 1438)

..........

Deodatus Rotbaldi, 8811. ips. 8881,
Raimundus (de Salg). aep. Ebredunen.

Guilelmus, capell. J. s. Nic. 111 C. T. diac. card.2)

Petrus (Jerlandi), el.‚ conf„ cons, prov.

Bertrandus de Got, patruusClem. V
Bernartius (de FargiS‚ nepos Clem. V)⁵)
Bertrandus (de Got), ep. Lingonen. (v. supra)

el., prov.

Simon ((18 (1181118181), scolast. eccl. Aurelianf’)
(Ioannes, abbas mon. s. Crucis Burdegal. O. S. B.
Bernartius, olim thesaur. eccl. Belvacen.¹0)

Joannes (de obed. Urb. V1)11), obl. se
Petrus (de obed. Bon. IX), obl. 88

1233

1235

1245 Nov. 30
1247 Apr. 8 Inn. IV 8. 4 ep. 511 (2507)
1263 Μ811 8 Urb IV a. 2 (t. 26) ep. 99
1264 Maii 14 U1b IVa. 3(t. 28) ep cur. 126
1271 '
1282
1292
1306 Febr. 25018. V a. 1 ep. 151 (901)
1306 Nov. 11 Cle. V a. 1 t. 2 ep. 26 (1220)
1314 Jan. 117)¹Cle. V 8. 9 ep. 162 (10241)
1357 Junii 12111111. VI Av. t. 17 f. 231
1364 Jan. 10⁸)JU112. v Av. t. 7 f. 106

1375 Junii 8 ‘Gre XI Av. t. 25 f. 452
1382 Maii 30 Cle. VII AV. t. 24 f. 46
1383 Α118. 7 Cle. VII Av. t. 28 f. 128
1395 Julii 12 1Be. XIII a. 1 Αν. t. 1 f. 199
1398 Mart. 27 ³ Gams 479

1389 Aug. 21 Obl. 48 f. 87

1391 Sept. 18 0111. 48 f. 126

ι Gams 479

} Gams 479

Ag(h)adauen. (Aghadoe) v. Artferten.
Agien. (Oanea) in 1118. Creta, suffr. Creten. (80 ss.)

Matthaeus (e. 1300). Jacobus1)
Thomas, ep. Hierapetren.

··········

Marcus, obl. 88

01). Μ8181 Bartholomaeus, plebanus eccl. s. Trinit. de Venetiis
.......... Marcus (Contareno O. 081111), obl. se
ob. Marci caterinus (Barbus Ο. Μ111.), obl. se

ob. Caterini Andreas (Bonus), ep. Petenen.

ob. Andreae4)
ob. Pauli

Agennen.
2) subdiac„ jam cons. ab ipso S. l'.

nen. inhibet, ne ad elect. vel postul. novi epi. procedant, tum acpum.
Burdegalen. pecuniam et alia bona mo

ab illo Guil. relicta saisire jubet, epo. autem Magalonen. ae priori

’8. Firmini de Montepessulano O. S. A. mandat, ut, cum ille epus. 1

Agennen. magnam pecuniae summam apud quosd. mercatores

Senen. et F lorentin. in Montepessulano deposuisse dicatur, quibus-
cumque personis, de quibus expedire viderint, inhibeant, 118 (18 ca
isine speciali licentia sui. (pa pae) quicquan alicui solvmt au ut ex-
hibeant (Reg. Urb. IV ed. Glci raud ΙΙ, 379 nr. 786—788).

⁴) Ei conceditur licenti la te tandi 1289 1)88. 13 8 Nic. IV -1, )
ep. 661 (1764).

⁵) Adiac. Belvacen.

⁶) Et revoc. admin. eccl. Agennen. Bertrando de (181118 adiac.

Philippus, can. Urbevetan.. clericus
Franciscus (cfr. not. 2 8(1 0818180888), Antonius
Reprandinus3) (18 s. Lucia O. Min„ ep. Arien.

bilia in magna quantitate

Paulus Barocius, presb. dioec. Castellan.
Lucas (Grjmamm), ep. Calamonen.

.................

1325 Febr. 13 Jo. XXIIa. 9(t. 79) ep 1457
1326 Junii 25 Jo. XXIIa.10(t.81)ep 2209

...... 1

1352 Maii 25 J Cle VIa 11 (t. 213) ep.2

1364 Mart. 161U1·b. V Obl. t. 35 p. 72
1369 Febr. 21 'Urb. V AV. t. 20 f. 168
1389 Julii 12 1U1'b. VI Obl. 48 f. 86

1390 Dec. l Bon. IX Obl. 48 f. 111

1396 Apr. 12 11308. IX 8. 7 Lat. l. 62 f. 58
1411 Mart. 27410. XXIII a. 1 Lat. 1. 71. 303
1418 Maii 4 ἢ111811. V Arm. XII, 121 p. 103

7) Hac dic ci prorog. tempus recip. munus consecr„ quod ei

( postm. impenditur ab ipso Clem. V (Monac nr. 267).
3) Ob cujus obitum Urb. IV die 7 Apr. 1264 tum capitulo Agen- ι ³

⁸) Hac die fit patr. Antiochen„ remanet autem admz'n.. Agennen.

9) 1)881. doctor.

¹⁰) Deinde in epum. Vauren. el. et consecr.

¹¹) Inter ipsum et ‹Ioannem tr. 1382 a
de obed. Urb. VI fuisse videtur.

Agien.

¹) El„ conf„ 80118, postquam Matthaeus praedecessor, qui

desideratur apud Gam-s‘ 402, a 8111888818 captus et detentus supra

d Albien. alius ep. Agennen.

¹ triennium absens fuit, ita ut mortuus haberetur; ipso demum 18-
1 deunte, Jacobus episeopus nullius eccl. remansit, usque dum a. 1311

Ι0811811811. et mag. ι10811111 Baravi can. Aquen. 1306 Junii 8 80111- 1
, (Arm. XII, 121 p. 37), quae alia ecclesia ac supradicta esse videtur.

missae. Cfr. Cle. V a. l ep. 129 (761).

ad Bisacien. transferretur.
2) Et renunt. Francisci
hujus Thomae prov.
³) Al. Raymundus.

Martini, can. Anconitan„ in 81188888.

⁴) A. 1400 Aug. 13 transfertur Thomas ep. Agrien. ad Agien.

