420 Revalien„ Rigen.

ob.Torch.(126000t. 14) 'rhrugotus‚ can. Roskilden.‚²) prov.

ob. Thru. (1279 Jul. 2) Joannes

ob. Joa. (a. 1294 Jun.25) Joannes Tristivere, can. ips. ecel.. el. c. 1297 ἰ
ob. Joa. Tr. el. (a. s. a.) Henricus Ο. Μ111., poen. apost„ jam cons. a. s. a.³) 1298 Apr. 20
⁴ c. 1323

ob. Henrici Otto, el.

tr. Ott.e1. ad eulmenfl) Olaus, can. Roeskilden.‚ praesent.⁵), prov.
ob. Ol. (1346 Sept. 202) Ludovicus de Monasterio O. Teut.

.......... Jacobus‚ sedet ante

.......... Joannes (Rekeling), obl. se person.
Theodericus Tholke, can. ips. eccl.⁶)
Joannes de Oche (Ochmann) 0. Teut.⁷)

ob. Joannis (1398 2)
ob. Theoderici
ob.J0a.(a. 1418 Feb.20) Amoldus (Stoltevoth), 61., prov.⁸)
ob. Arnoldi Henricus 1xkull, can. ips. eccl.

1263 Sept. 13 Urb. IV a. 3 (t. 28) ep. 3, 4

1279 Gams 305

’ Βο11. VIII a. 4 ep. 174
(2566)

1323 'Dec' 23 Jo. XXII a. 8 (t. 76) ep. 570

1352 Julii 16 Cle. VI a. 11 (t. 212) ep. 8 .
1388 Junii 10 Gams 306

1390 Mart. 10 Bon. IX Obl. 48 f. 97
1403 J ulii 2 Bon. IX a. 14 Lat. 1. pr. f. 264
1405 Aug. 3 Inn. VIIa.1Lat. lib. mixt.f.70
1418 Apr. 18 Mart. V Arm. XII, 121 p. 101
1419 Nov. 20 Mart. V a. 5 Lat. l. 32 f. 275

 

Rigen. (Riga) in Livonia, metrop. (800 ss.) 1)

.......... (Β.) Meinhardus‚ primus epus. Livonien.²) 1186

ob.Mein.(1196 Apr. 12) Bertoldus O. Cist„ 60116. Β1611166 1196 ᾗ Gams 306

ob. Bert. (occ. 1198) Albertus de Buxhoevden (can. Bremen.)³) 1198

ob. Alb. (1229 Jan. 17) N(icolaus)‚ can. 6661. 6. Μ61166 Magdeburg.¹¹) 1231 Apr. 8 Gre. IX a. 5 ep. 15 (599)
ob. Nic. (1253) Albertus (Suerber Ο. Praed.)⁵) 1253 Gams 306

ob. Alberti (6. 1273) Joannes (de Lune), celler. Rigen., 61., prov.⁶) 1274 Nov. 5 Gre. X 6. 3 (t. 37) ep. 65

Revalien.

²) Quem Margarita regina Daciae illi 6661. jam praefecit, quae ¹

quidem praefectio a 8. P. cassata est. Eum 1264 Jan. 13 ab ipso
8. P. jam consecratum esse, apparet ex litt. Urb. IV 1. 6. ep. 81.
011. Potthast 18649.

³) Rej. Canuto O. Praed.‚ lectore Amsien.‚ ab E. rege Daciae
postulato sive proviso, qui hac de re jam 1295 N ov. 5 ad comparen-
dum coram sede apostolica citatus erate cf. Bon. VIII a. 1 ep. 5ll.

⁴¹) Inter eum et Olaum apud Gams ponuntur Nicolaus (1317
Ju11. 2), Joannes (1320), Gottschalkus (el. tantum, † 21 Oct.. . .).

5) A Christophoro rege Daciae.

ὃ) Ei 1403 Jul. 9 conceditur licentia recipiendi habitum et
emittendi professionem 0. Teut„ ut a superioribus ipsius Ord.
magis protegatur (Lat. t. 108 f. 47 cfr. 76).

⁷) Obl. se 1405 Oct. 5 (Obl. 57 f. 89) per fr. Petrum procu-
ratorem gen. O. Teut. apud sedem apost. ’

⁸) Cui Mart. V 1418 Apr. 26 indulget, ut, dum ecclesiae Rev.
praeest, Ord. Teut. habitum assumat et profess. relig. emittat, et
1418 Maii 7, ut munus consecr. a quoe. antist. cath. recipere valeat
(Lat. t. 195 f. 257).

Rigen.

ι) Ab a. 125& priores epi. usque ad a. 1246 nominabantur
de terra Livoniae; primus aepus. a. 1246 promotus nominabatur
de terra Prusciae. Cfr. n. 5.

2) Antea ep. de Ykeshola.

³) Ei Hon. III (a. 2 ep. 655 ed. Press. 816) 1217 Sept. 30 in-
dulsit, ut in partibus Livoniae multiplicata jam fidelium multi-
tudine cathedrales posset instituere ecclesias3 sic (erectis jam eccle-
siis Lealien. sive Tarbaten.‚ Wironien. et Revalien. in terra Esthu-
nia, primitus suffraganeis Lunden.) ecclesiae Osilien., Curonien.,
Semigallen. (1251 un. cum Rigen), Ruthenien., Wersovien. (hae
duae unacum Wironien. paulo post iterum suppressae) instituebantur.

 

 

Idem Albertus 1218 Jun. 18 ab eodem Hon. III (a. 3 ed. Prees. 1449)
611111 sua 6661. sub b. Petri protectione suscipitur eique terrae seu
dioec. Esthonia, Selonia et Semigallia confirmantur.

⁴) Ο. Ρ166111., 61., prov.

⁵) A. 1246 ex aep0. Armachan. factus aepus. Pruseiae, dein
Rigen. A. 1236 Maii 30 Gre. IX (a. 10 t. 18 ep. 88) Guilelmo olim
epo. Mutinen. et apost. sedis legato commiserat, ut in partibus
Prusciae nonnullos episcopatus institueret; sic eulmen„ Pomona-
nien.‚ Warmien. et Sambien. instituebantur a. 1243. Albortus in
ecclesiae Prusciae „vacantis non modico tempore“ (i. e. per ob.
christiani a. 1212 e monacho Ο. Cist. in primum epum. Prusciae
promoti et 1245 Dec. 4 (¹2³) defuncti) praefectus est aepus. 1240
Jan. 10 atque 1246 Mart. 30 administrationem eccl. chiemen. et
paulo post (revocata admin. hujus eccl.) administrationem coel.
Lubicen.‚ 1246 autem Maii 3 plenae legationis officium in anoia
obtinuit ab Inn. IV (a. 3 epp. 377, 437, 457, 477-482 ed. Ber-qn·
1726, 1779, 1798, 1817-.1822). Μ. Martio 1254 adest in Curia
Rom. (Reg. Inn. IV ed. Berqer nr. 7350, Ροίἰὴαεί nr. 15270). ·-
A. 1240—1249 Slawlco de Riesenburg, antea abbas mon. Osseoen.
(Ossegg) O. Cist.‚ ep. Prusciae fuisse dicitur. Forsan erat ep. Po-
mesanien. —- A. 1255 Jan. 20 Alex. IV (a. 1 t. 24 ep. 342) confir-
mavit erectionem eccl. Rigen. in metropolim eamque 1255 Mart. 31
(ib. ep. 291) cum suffrag. Osilien., Tarbaten„ Ourom'en„ Wironien.,
Culmen. Warmien., Pomezanien.‚ Sambien.‚ Ruthenien. et We!—
sovien. sub b. Petri protectione suscepit. Ecclesia Revalien. illo
tempore adhuc suffr. Lunden. fuisse videtur. In litteris Cle. V
d. d. 19 Junii 1310 (ed. Mon. Ben. nr. 5544) legimus, eeclesiam
Rigen. olim 14 suffraganeas habuisse, sed culpa fratrum Ο. Teut.
7 deletas esse, inter quas recensentur Semigallien„ Golovien et.
Puchenien. (Ruthenien. ἲ) atque Lethovien.

⁶) Jam 60116. a. s. a.; cfr. Greg. X a. 2 (t. 37) ep. 35.

