Bambergen„ Ba-ngoren.

ob. Arn. (1296 Jul. 19) Lupoldus (de Grundlach), praepos. Bamb.‚ el.⁷ prov. 1297 Mart. 21
ob. Lup. (1303 Aug. 22⁹) wulvingus (de Stubenberg O. Praed.) ep. Laventin. 1304 Jan. 31
ob. W.(1319 Mart. l4)¹0) «Ioannes de Giittingen, ep. Brixinen. 1322 Junii 16
tr. Joa. ad Frisingen. Hemicus (de Sternberg) Ο. Ρ138(1., poenit. apost. 1324 Julii 4

ob. Henr. (1328 Apr. 1) Joanne8‚ praep. 8001. s. Floriani in Confluentiall) 1328 Apr. 26
ob. Joannis Wernto Pincerna (de Reicheneck), 0311. ips. 8001. 1329 Μ311 8

ob. Wer. el.(1335 Apr.8 Leupoldus (de Egloffstein)¹²)‚ diae„ 81., prov. 1336 Apr. 24
ob. Leup. (1344 Jun. 27) Fridericus (de Hohenlohe)¹³)‚ subdiac. 1344 Oct. 20
ob. Frid. (1352 Dec. 26) Luppoldus (de Bebenburg), adiac. Herbipolen.¹⁴¹) 1353 Apr. 15
ob. Lup. (1363 Oct. 22) Fridericus (de Truhendingenffi), el., prOV. 1364 Jan. 10
ob. Frid. (1366 Μ311 19) Ludovicus (de Meissen), ep. Halberstaden. 1366 Junii 5
tr. Lud. ad Maguntin. Lampertus (de Brunn), ep. Argentin. 1374 Apr. 28
res. Lamp. († 1399) Albertus (de Wertheim)¹⁶)‚ obl. se 1399 Mart. 14
01). Alb. († 1421 Μ311 19) Fridericus (de Aufsess)¹⁷)‚ el.‚ confirm. a S. P. 1421 Sept. 21

127

Bo. VIII a. 3 ep. 304 (1959)
Be. XI ep. 376 (426)
J0. XXII a. 6 (t. 73) 81). 891

’ Jo. XXII a. 9 (t. 77) ep. 1399
(Jo. XXII a. 12 (t. 87) ep. 2151
j J0. XXII a. 13 (t. 91) ep. 2338
¹ Be. XII a. 2 (t. 122) ep. 9

Cle. VI a. 3 (t. 163) ep. 28
Inn. VI Av. t. 2 1. 41

Urb. V Av. t. 7 1. 108
Urb. V ΑΥ. t. 13 1. 59

Gre. XI a. 4 (t. 273) 1. 75
Bo. IX Obl. 48 Α1. 111
Mart. V a. 4 Lat. t. 57 1. 66

Bangoren. (Bangor) in Anglia. suffr. Cantuarien. (470 ss.)

ob. Roberti (1213)

res„ Mart. (†1241 XI 4)1)
ob. Rich. (1267)

(01). Gr. 1309 Maii 27)
ob. An. (1328 Jan. 26)
ob. Matt. (1357 Apr. 25)
ob. Thom. (1366 Jan. 8)
01). Gerv. (1370 Sept.24)
ob. Ho. (m. Febr. 1372)

tr. Joa. ad Hereforden.

Martinus (Cadogan⁷ Caducan), cons.

Howel (el. 1236), Richardus, el.

Anianus (1267, † 1305), Grifiinus de Yerward‚ cons.
Anianus Sey& cons. ·
Matthaeus de Englefield‚ cons.

Thomas de Ringstead O. Praed., poenit. apost.2)
Gervasius de Castro O. Praed.‚ mag. theol.
Howelus (de Grrono)⁷ ean. ips. eccl.7 el.. prOV.
Joannes Gilberti O. Praed.‚ bacall. in theol.
Joannes (Swafham O. Carni), ep. Cloynen. ’

1215 Jnnii 21
1237

1307 Mart. 26
1309 Nov. 9

1328 Junii 12
1357 Aug. 21
1366 Dec. 11
1371 Apr. 21
1372 Mart. 17
1376 ι111111 2

Ι Gams 181 et Reg. sacr.

Ι Anglic. ed. stubbs

Inn. VI Av. t. 16 1. 79
Urb. V Av. t„ 15 1. 83

Gre. XI Av. t. 1 f. 139
Gre. XI Av. t. 14 f. 154

,Gress XI a. 6 (t. 290) 1. 141

ob. Joa. (1398 Jun. 24)

1398 Sept. 101 Bon. IX Obl. 48 Α f. 105
1399 Nov. 28 ibid. 1. 124

1404 Aug. 14 ζΒοη. IX Obl. 57 f. 71

1407 Febr. 14 Β811. XIII AV. t. 49 1. 74, 100
1408 Apr. 18 .Gams 181

1418 Febr. 14 Mar. V Arm. XII, 121 p. 97
1423 Apr. is» jibid. p. 162

Ludovicus‚ person. se obl.

Riceardus Young (consecr. Romae), obl. se
Ludovicus (supradictuffl), person. se obl.
Gfiffinus, adiac. de Miryonnyth in 8001. 1131ιὲ013)
absol. Ludovici Benedictus Nieholls‚ prOV. a Greg. XII4)

tr. Ben. ad Meneven. Guilelmus Barrowe, decr. doctam-5)

tr. Guil. ad Karleolen. Joannes Clederowe‚ 0311. 0108811806)

(tr. Rice. ad Roffen.)
ob. Joannis (Swafham)

Bambergen.

⁹) Et. cass, elect. (le <Ioanne praepos. Bambergen. et mag. Gerlaco
praepos, eccl. (10 Vfflkermarkt dioec. Salzeb. in disc. fact.

¹⁰) Et cass. elect. de Ulrico ((10 Scliliisselberg) praepos. 8001.
s· steph. Bamberg (01. Brixinen. ad a. 1322) in disc. cum (111. Conrado
praepos. Bamb. fact. Cfr. ‚.Vatik. Akten⁵⁴ nr. 275, 282.

¹¹) Dioec. Treveren.. in minor. const. (desideratur aputlonmsew).

l²) Praepos. ips. 8001.

¹³) Praepos. 8001 s. Steph. Bamb.

3) 1)801. doctor. Ben. XIII (ΑΥ. t. 49 f. 57) 1407 Apr. 25 01 (ledit
facultatem absolvendi Owinnm prizicipein Kl'alliae 01 alias personas
eccl. et relig. ac etiam laicas eidem principi subjectas, redeuntes
ad obedientiam suam. atquo mandavit. nt se informaret 01 referret
(18 exaltanda 8001. Meneven. in metropolitanam. Cfr. Bon. XIII
Av. t. 49 f. 57, 74, 114; t. 50 f. 17: t.. 50 f. 380. 564, 5754--577, 623.
634: not. lo ad Meneven. A. 1418 1110 Griffinns a Mart.. V ad 8001.
Rossen. in Scotia translatus est. A. 1399 Apr. 1 Bon. lx 011111 eo

dispensaverat super (101. nat. (Lat. t. 69 f. 80).

¹⁴) Decr. doctor (el. 1353 Jan. 14). ⁴) Qui 01 1408 Maii l com-odit. ut beneficia eccl.. quae. tempore
¹⁵) Deeanns ips. 8001. promotionis obtinebat. retinere possit. usque dum pacificam possess.
¹⁶) Prov. 1398 Nov. 28 (cfr. Lat. t. 521. 104 et t. 71 f. 24). eeclesiae 13ang. assecutus fuerit (liat. t. 131 f. 138).

¹⁷) Scolast. ips. 8001. Ei praegravato onere debitorum 0011111101]-
datur 8001. Waeien. vae, per ob. cardinalis Olomucen. 14:31 3111125
a Mart. V (Arm. XII. 121 p. 256).

Bangoren.

¹) A. 1236 Mart. l mandavit Gre: IX (a. 9 t. 18 ep. 406). nt ojus
resignatione recepta eligeretur successor. >

²) Hic et Gerv. ao How„ qni sequuntur. Α4111110110
secr. receperunt.

Ι3) Cni Mart. V die 22. Febr. 1418 indulget, ut post. ipsam con-
secr. canonicatum Lincoln. et paroch. 0001. 111 Sobyngton retinere
possit (hat. t. 187 1. 211).

⁶) Cui idem S. P.. quum redditus 8001. Bang. ad 126 fl. auri
tantum sint taxatae, die 5 Maii 1423 indulget. ut paroch. 8001. de
Eard (11000. Roffen.. quam jam obtinebat. retinere possit (Lat. t. 231

munus 0011- f. 216).

