210 Goricocen„ Corinthien.

coricocen. al. Golcossen. (Goricos, Gorhigos, Korghos) in Armenia, suffr. Tamen„ titul. 1)

.......... Joannes (1286), Petrus
ob. Petri Joannes Fardini Ο. Praed.
tr. J oa. ad Gerentin.

tr. Ub. ad Pacten. «Iacobus Ο. Min.

ubertinus de Coriolano Ο. Μ111., mag. theol.

1370 Mart. 6
1372 Β88. 22
1394 Oct. 12

 

 

Urb. V Av. t. 22 f. 93
Gre. XI Av. t. 11 f. 50
Β811. XIII Av. t. 1 f. 18

Corinthien. (Corinthus) in Graecia, metrop. (170 al. 800 ss.)¹)

Gualterus2)‚ occurrit

., olim ep. Coronen„ occurrit

...............‚e1.etpr0v.³)
.......... Petrus de Confluentia O. Praed.
tr. Petri ad Cusentin.
ob. G(uilelmi)
.......... Matthaeus de Osenio O. Praed.
Ludovicus

Joannes, el. Spoletan.. in admin.

ob. Ludovici

Guilelmus (de Morbecke) Ο. Ρ188(1., 90811. 8908131)
Robertus, adiac. Dysesiae in eccl. Nivernenfi)

1212 Maii 22
1224 Junii 10
1228

1268 Febr. . .
1278 Apr. 9
1286 Oct. 26
c. 1294

8. 1300

1306 Jan. 18

revoc. h. admin.

tr. J. praes. ad Tarent.
ob. Francisci

(tr. P. ad Constantpl. ἓ)
tr. Steph. ad Acherunt.
tr. P. J. ad Cephalon.

ob. Antonii

J acubus, can

. Creten.⁶)‚ el., prov.⁷)

Bartholomaeus (c. 1312)⁸), «Iacobus
Franciscus (18 Μ8888 Ο. Μ111.

Paulus Ο. . . .,

Matthaeus Ο.

Stephanus (O. Min„ ep. Nimocien.)‚ obl. se pers.
Petrus Joannes (aep. Acherunt.)‚ obl. se perS.⁹)

ep. Hierapetren.
. . .‚ obl. se person.

Blasius O. Er. 8. Α., 89. Cephalonien.
Joannes, prov. a Cle. VII vel Ben. XIII¹⁰)

Antonius

Petrus Rainaldi de Ripatransonis Ο. Ρ188(1.

1307 Junii 5

c. 1340

1349 Mart. 29
-1363 Mart. 15
1386 Sept. 19
1390 Juh'i 8

1395 Apr. 26
1396 Jan. 12

······

1421 Febr. 14

 

Inn. ΙΙΙ 8(1. Potth. 4478
Hon. III a. 8 (t. 12) 89. 483
018111. IV ed. Jordan nr. 1327
Nic. ΙΙΙ 8. 1 (t. 39) ep. 20—22
Hon. IV a. 2 ep. 160 (657)
Gams 431

Cle. V a. 1 f. 68 (ep. 393)
Cle. V a. 2 89. 185 (1678)
Cle. VI a. 7 (t. 188) ep. 185
Urb. V Av. t. 6 f. 151
Urb. VI Obl. 48 f. 39

Bon. XI Obl. 48 f. 103
ibid. f. 177

Bon. IX a. 7 Lat. l. 60 f. 326

...........

Mart. V a. 4 Lat. l. 57 f. 65

coricocen.

¹) Haec civitas, insulae Cypro opposita et sita ad ostium fluvii
‚‚Selef“‚ a. 1350 a Petro I rege Cypri Turcis erepta, ab his autem
a. 1448 m. Oct. recuperata est.

corinthien.

¹) Ei unita est 1222 Mart. ll „ecch Geminen. olim cathedr.
et medietas epatus Damaleten„ qui tempore Latinotum numquam
extitit ordinatus‚“ altera medietate ecclesiae Argolicen. conjuncta.
cfr. Hon. III (a. 6 t. 11 ep. 279).

2) A. 1215 Inn. III sententiam quandam apost. sedis contra
G. aepum. Corinthien. et Cardicen. 88 Castorien. epos. criminosos
jubet executioni demandari atque his ecclesiis de pastoribus idoneis
provideri; insuper mandat aepo. Theban„ ut dictum G. aepum.
Corinthien„ qui monachus est, compellat redire ad claustrum, unde
exivit. cfr. Vct. Monum. Slav. Merid. 1, 65.

3) Cui Gre. IX (a. 5 89. 143, ep. Auvray 729) die 10 Oct. 1231
concedit, ut consecrationis munus ab aepO. Patracen. recipiat, cum
tribus abhinc annis et amplius patriarcham Constantinop. adire
non potuerit. Estne 1118 1(18111 atque ille Trasmundus, qui secundum
Gams a. 1267 transf. ad eccl. Montisregal.? — A. 1254 Apr. 2 . . .
aepus. Corinth. in Urbe commorabatur (Reg. Inn. IV ed. Berqer
nr. 7424).

⁴²) Jam cons. ab ipso S. P.

5) Resign. Joanne Annibaldi de Urbe, can. Fur-nen. in dioec.
Morinen., et Simone de Luca, can. Corinthien„ in disc. el. —- Robertus
supradictus citatus est ad curiam Rom. 1290 Sept. 22 a Nic. IV
(a. 3 ep. 456 ed. Lanqlois 3386).

⁸) In dise. cum Gualte‘ro epo. Nigroponten.

⁷) Iste Jacobus a Tantobono ep. Chissamen. ex commissione
b. m. Leonardi patr. Constantimop. jam provisus erat et sine dubio
idem est ac Jacobus de Castellione, vicarius patriarchae Constan-
tinop.‚ qui, antequam Joanni el. Spoletan. administratio ecel. Co-
rinthien. commissa est, in hujus eccl. 88911111. quidem electus, a S. P.
vero rejectus erat. Cfr. l. c.

8) Ε1 concessit Cle. V (a. 7 89. 897 ed. Mon. Ben. 8597), quod
debita a praedecessore suo Jacobo contracta usque ad tres annos
solvere non deberet. Eo tempore erat ecclesia Corinth. „per socio-
tatem Catalanorum desolationi subjecta.“ — Die l Febr. 1318 . .
889. Corinth. a camera apost. monetur, ut debita praedecess. onbi
et Barth. eidem camerae solvat (Mellae nr. 8158). Ille nepus„ cujus

nomen desideratur, successor praedicti Barth. et praedecessor Jaoobi
ad a. 1340 adscripti fuisse videtur.

⁹) Pro se et praedec. Stephano ac Matthaeo.

l⁰) Ei datum est in commendam mon. s. Justini de sezadio
Ο. S. B. dioec. Aquen. (vac. per ob. Joannis abb.) 1407 Junii 25
a Ben. XIII (Av. t. 49 f. 124).

