Nepesin„ Neritonen„ Nicien. 363

Nepesin. (Nepi) in Italia media, immed. subj. (70 ss.)

.......... enudus (1206, 1210), Petrus

ob. Petri (1218 Junii 1)

N. N„ cons. a S. S.

.......... Amatus, can. Anagnin.¹)
.......... Guilelmus (ep. Camerinen.)²)

ob
ob
tr.
tr.

. Laur. (1278)³)
. Thomasii5)
Lit. ad Callen.
Ang. ad Reatin.⁷)
. Pauli
Joannis (1321)
Gentilis (1337)
Jacobi (1357)
Fassii ad Biblien.
. Bonis. (1391)
. Petri (1393)
. Sancti (1396)
. Petri
. Jacobi

Laurentius, sedet

Thomas O. Min.4)

Lituardus (Cervati), prior eccl. s. Μαι-1886)
Angelus O. Min„ jam cons. a. S. a.
Paulus Ο. Min.

Joannes O. Min„ poenit. apost„ jam cons. a. S. a.⁸)

Gentilis (Bentivenga) O. Praed.
Jacobus (Cancellieri).⁹) el.. prOV.

Bonifatius (de Urbeveteri Ο. Μ111., ep. Vodien.)

Lucas de Contraguerra Ο. Praed.

Petrus (Scaglia O. Praed.)7 ep. Pennen.‚ admira.

sanctus (8111181185), obl. se person.

Petrus, apresb. ips. eccl.

Jacobus, apresb. ipsius eccl.¹¹)

Franciseus‚ apresb. eccl. s. Crucis Ncpesin.

...... ¹ Gams 708

1218 ¹Hon. ΙΙΙ a. 3 8(1. Press. p. 358
1256 Julii 1 iAleX. IV a. 2 (t. 24) ep. 313
Ξ, {ZZZ J) Gams 708

1278 Aug. Ε) )Nie. III a. 1 (t. 39) ep. 126
1285 ‚Julii 29 (Ηοη. IV a. 1 ep. 72 (76)
1298 Junii 1 Bon. VIII a. 4 ep. 209 (2601)
1302 Aug. 31 Bon. VIII a. 8 (t. 50) ep. 228
1317 Febr. 28· JO. XXII a. 1 (t. 63) ep. 2178
1321 Oct. 2 Jo. XXII a. 6 (t. 73) ep. 132
1338 Apr. 20 'Ben. XII a. 4 (t. 125) ep. 54
1358 Apr. 8 (11111. V1 AV. t. 18 f. 110
1379 Jan. 15 ¹012. vu Av. t. 13 f. 513
1391 Sept. 7¹⁰) Bon. IX Obl. 48 f. 126
1393 Oct. 29 111), f. 154

1396 Apr. 12 j Bon. IX a. 7 Lat. l. 62 f. 117
1400 Julii 3 ³301.. IX a. 11 Lat. 1. pr. f. 652
1400 Oct. 20 ¹ib. f. 92

 

Neritonen. (Nardbj 111 Italia infer.. immed. subj. (60 ss.)¹)

.......... Matthaeus, abbas ipsius mon.
.......... Joannes de Epiphaniis, cantor ips. eccl.

res. Joannis de Epiph. Joannes (Barella) O. Min„ bace. in theol. († 1435)

ob

. Joannis (1209)

Nicastren. v. neocastren.

 

1387 Junii 2810112. VII Av. t. 47 f. 16
1413 Jan. 12 JJo. XXIII a. 3 Lat. 1. 32 f. 1
1423 Febr. 15)}Mart. V Lat. t. 233 f. 291

Nician. (Nizza, Nice) 111 Gallia, suffr. Ebreduuen. (300 al. 500 ss.)

Henrieus (1210), Saucius

.......... Henricus (idem ac praedictus2)
.......... Mainfiedus (1238, 1251), Petrus Bonus

.......... Joannes (1270), Hugo (1291), Bernartius (Chabaud)

ob

. Bern. (1300 Apr. 6)

¹) Et capell. R. s. Ang. (liae. card. Rejectis mag. Thoma apresb.
eccl. ss. Sergii et Bacchi in Subarra et Nicolao conventuali ecclesiae
s. Mariae de Populo die Urbe O. Er. S. A. successive electis.

²) Alex. IV die 27 Jan. 1260 quandam sententiam a Nepesino
tunc Camen’n. epo. latam confirmari aut infirmari jubet (Potthasl

nr. 17774).

3) Et renunt. Bartholomaei (18 Carbonaria 0. Min. in ejus Ξ

success. electi.

et capell. <Ioannis s. Mariae in Cosm. diac. card. in disc. el. Cfr.
Mart. IV a. 3 (t. 41) ep. 25 (80).

5) Et rej. Radulfo can. S. Quintini de Pruvino dioec. Senonen.
et fr. Daniele O. Er. S A. (18 Urbe ac renunt. Joanne priore eccl. 1

La

4) Rejecto Aegyptio can. 8881. S. Apollinaris de Urbe cum qu.
Joanne Octaviani can. eccl. S.

teranen. el.

1212

Nitardus (1301, 1311), Raimundus O. Er. s. A. 1316

nepesin.

Mariae in Transtiberim de Urbe

 

1215, 12281) ¹
1255, † 1262 Gams 588
1

¹³) De castello de Corneto dioec. Tuscanen.

⁷) Et renunt. Alamauno cau. 8881. s. Flaviani de Monte Flas-
conis dioec. Viterbien. a 8. P. proviso.

8) Instituitur Vicarius de Urbe 1:317 Jul. 18 a ι10. XXII a.
l (t. 63) ep. 135 (18 curia.

υ) Apresb. 8881. S. Mariae de castro Sublaei.

¹⁰) Hae die se obligat personaliter.

¹¹) Desideratur apud (lam-33 obligavit se person. 1400 Julii 23
pro se et praedem. Petro, Sancto, l'etro (Obl. 48 A f. 143).

Neritonen.

¹) Er. primurn a. 1387 a Cle. V11 (Avin. t. 251 f. 482), ‹lein
a -Jom XXIII a. 1413, destinata ecclesia. mon. b. Mariae (18 Neritono
Ο. S. Β. 111 cathedral. Cf. (iams p. 902.

Nicien.

¹) A. 1235 Nov. 28 Gre. IX (a. ἔ) t. 18 ep. 296) resignationem

3 epi. Nicien. recipi jussit.

216*

