-w--v-eew--vq-engnvy--aev- ‘murm-vu* ⁸2* ⁴ *¹ ’⁴ · *- · -„ '‘⁹'‘ Α 'w' ¹* '¹¹' ⁴ ' ⁸

cardinales sub Honorio 111 5

31) Robertus Cursonus (de Corzon, csr. lib. II Constantinop. not. 2), can. Parisien. z presb. tit. s. Steph. in C. m. (subscr.
1216 Febr. 18 — 1219 Maii 31), † 1219;

32) Petrus Campanus O. S. B. = presb. tit. s. Laur. in Dam. (subscr. 1216 Apr. 13 — 1217 Oct. 10), † 1217;
33) A1(d)ebrandinus caietanus = diae. 3. Ευεῑ., postea presb. tit. 3. Susannae et ep. Sabinen., † 1223 ι1311111)

11. Honorius 111.

(Oeneius Sabellus, tit. ss. Joannis et Pauli presb. card„ cfr. p. 3 annot. 1 nr. 22), Perusii electus 1216 Julii 182) et cons. ac
coron. Jul. 24; obiit Romae die 18 Martii 1227.

S. R. E. cardinales ab ipso creati.-

a) z'n prima promotione m. Dec. a. 1216 sacta:
·1) Aegidius Hispanus z diac. ss. Cosmae et Dam. (subscr. 1217 Apr. 17 —1246 Julii 12), Τ 1255;3)

b) in secunda promotione (ι. 1219 facta:

2) nomadas de Urach Ο. Cist. Ξ ep. Portuen. (subscr. 1219 Aug. 7 — 1227 Aug. 9), † 1227 Sept. 303
3) nicolaus de claromonte O. Cist. Ξ ep. Tusculan. (subscr. 1220 Β88. 15 - 1226 Maii 9), † 12273
4) Petrus capuanus, el. Antiochen. = diac. s. Georgii (subscr. 1220 Β88. 15 — 1236 Febr. 26), † 1242;

c) in tertia promotione α. 1225 facta:
5) uliverius Saxo, ep. Paderborn. z ep. Sabinen. (subscr. 1225 Sept. 28 — 1227 Aug. 9), Τ 1227.4)

111. Gregorius IX.
(Hugolinus e com. Signiae, ep. Ostien., cfr. I, 1), electus Romae 1227 Mart. 19⁵) et coron. 21, obiit Romae die 22 Aug. 1241.

1) Quantum scimus, primum subscripsit die 18 Jan. 1217, Τ ³) A. 1247 in aepum. Toletan. electus ab Inn IV non confirm.
quare dubitandum, utrum adhuc ab Inn. III an potius ab Hon. ΙΙΙ Τ (Reg. Inn. IV ed. Berqer nr. 3654); cfr. lib. II Terraconen. not. l.
promotus sit. Secundum Potthast ut diac. 3. Eust. ultimum sub· Τ Ei a Ciam-Old. anteponuntur „Gentius Sabellus ep. Portuen.“ et
scribit 1221 Mart. 15, ut presb. tit. s. Susannae 1221 Mart. 3 et ut l „Joannes Columna tit. s. Praxedis presb. card.“; sed ille idem cen-
ep. Sabinen. 1221 Apr. 273 in aliqua parte errorem adesse mani— sendus est ac Cinthius, quem vide pag. 3 annot. 1 nr. 8, hic idem ac
festum est. Cfr. lib. II Parisien. not. 2, quae docet, eum jam a. 1219 Joannes, qui supra Ι nr. 22 recensitus est.
presb. tit. s. Sus. fuisse. — Apud Ciac.-Old. praeter supranominatos 4) Praeter hos a Ciam-Old. enumerantur inter cardinales ab
cardinales etiam hi ab Inn. III promoti leguntur: Maurus ep. Ame- Τ Hon. ΙΙΙ creatos: Bertrandus Sabellus tit. ss. Joh. et Pauli (1216*
11811., Gregorius ep. Sabinen.‚ Ubertus aep. Mediolanen. et alter Τ 1221), Petrus Romanus diac. s. Georgii, Nicolaus diac. s. Mariae
Ubertus aep. Mediolanen.. Rodolfus ep. Atrebatem, Rainerius 1 in Aquiro, Bartholomaeus Gallus tit. s. Pudentianae, Thomas tit.
patr. (el.) Antiochen. et S. R. E. vicecancellarius, Sigefridus aep. s. Balbinae, Robertus tit. ss. 11011. et Pauli (1221). Sed tit. 33. Joh.
Maguntin., Gualterius diac. 3. Mariae in Portieu, ι1011111183 (Dom. Τ et Pauli presb. card. a. 1217 fuisse Joannem (cfr. supra I, 16) eruitur
Trinci) tit. s. Cyriaci in Thermis. Sed nullibi inveniuntur subscripti ’ ex ejus subscriptione, quare Bertrando, qui 1216-*1223 hunc tit.
ut cardinales, quare valde dubitandum est, num quis eorum ad hanc 3 occupasse dicitur, locus 11011 est; sed cfr. lib. ΙΙ not. 1 ad Arelaten.;
dignitatem promotus fuerit. Petrus Romanus idem esse videtur ac supra (nr. 4) nominatus Petrus

²) Illo tempore 388. Ciam-Old. praeter ipsum hi S. R. E. car- Capuanus, quem quidem Ciam-Old. discernunt, cum scribant, eum
dinales erant: Nicolaus ep. Tusculan. (I, 8), Guido de Papa (?) ep. Τ fuisse tit. s. Crucis in Hier„ quod 2ita se habere non potest, 811111 a.
Praenestin. (cf. p. 3 annot. 1 nr. 9 et annot. 4), Hugolinus ep. ostien. Τ 1202ψ1230 Leo (1, 5) 1111118 titulum obtinuerit; Bartholomaeus
et Velletren. (Ι, 1), Benedictus ep. Portuen. (Ι, 4), Pelagius ep. Al· ¹ supradictus 11011 ab Honorio ΙΙΙ, 38(1 a Gregorio IX a. 1227 creatus
banen. (Ι, 17), Cynthius tit. s. Laur. in Lucina (p. 3 annot. l nr. 8), Τ est (v. pag. 6 not. 2); Thomas erat tit. s. Sabinae, non 3. Balbinae
Leo tit. s. Crucis in Hier. (Ι, 5), Petrus tit. s. Pudenti-anae (Ι 19), Ja- Τ presb. card. (cfr. l, 29); ceterorum supradictorum (Nicolai diac.
cobus Guala tit. s. Silv. et Mart. (Ι, 13), Joannes tit. s. Praxedis (l, s. Mariae in Aqu. et Roberti tit. ss. Joh. et Pauli) saltem nullam
22), Robertus tit. 3. Stephani (Ι, 31), Stephanus bas. XII apost. (Ι, Τ invenire potuimus subscriptionem.

25), Stephanus tit. s. Chrysogoni (Ι, 18), Gregorius tit. s. Anastasius* ὖ) 'sune praeter ipsum hi S. R. E. cardinales existebant: Nico-
(Ι, 26), Petrus tit. s. Laur. in Damaso (Ι, 23), Thomas tit. s. Sabinae laus ep. Tusculan. (II, 3), Pelagius ep. Albanen. (Ι, 17), Guido ep.
(I, 29), Guido diac. 3. Nicolai (I, 9), Octavianus diac. ss. Sergii ct , Praenestin. (non Papareschi, sed Pierleone cognominatus, cf. I, 3
Bacchi (Ι, 14), -Joannes diac. 3. Mariae in via lata (Ι, 12), Gregorius Τ et 9), Conradus ep. Portuen. (ΙΙ, 2), Leo tit. 3. Crucis in Hier. (I, 5),
diac. s. Theodori (I, 15), ‚Ioannes diac. ss. Cosmae et Dam. (I, 16), ,1118011113 Guala tit. ss. Silv. et Mart. (Ι, 13), Stephanus bas. XII
Rainerius diac. s. Mariae in Cosmedin (I, 27), Romanus diac. 3. Λη- Τ apost. (Ι, 25), Stephanus tit. s. Chrysogoni (I, 18), Gregorius tit.
geli (I, 28), Bertinus (Bertrandus) diac. s. Georgii (I, 24), Stephanus 1 3. Anastasiae (1, 26), Thomas tit. 3. Sabinae (I, 29), Joannes tit.

diac. s. Adriani (I, 30), Petrus diac. 3. Mariae in Aquiro (I, 23). Τ s. l'raxedis (1, 22), Octavianus diac. ss. Sergii et Bacchi (1, 14),

