'Dublinen., Dulcinen., Dumblanen.

ob.Guil.(l298Aug.28)⁹) Richardus (de Ferrings)¹⁰)‚ jam cons. a. s. a.

ob. Richardiss) Richardus (Havering), praecentor Dubl.‚ el.¹²)‚ prov.
res. Richardi el. Joannes (Leeck‚ Lech)¹³)‚ jam cons. ab ipso S. P.
ob. JO. (1313Aug.10)1⁴¹) Alexander (Beknor), 0311. ips. eccl.⁷ el.¹5)‚ prov,
ob. Alex. (1349 Jul. 14) Joannes de 5. Ρ31110, can. ips. eccl.1⁶)

ob. Joa. (1362 Sept. 9) Thomas (Minot), can. ips. eccl.‚ 01, prov,

ob. Thom. (1375 ι111110) Robertus (de Wikeford)‚ adiac. Wintonien.¹⁷)

ob. Rob. (1390 Aug.29) Robertus-(Waldby O. Er. s. A), ep. Aduren.

tr. Rob. ad Cicestren. Richardus (Northall O. Carm.)‚ obl. se

ob. Rich. (1397 Jul. 20) Thomas (Cranley)‚ obl. se person.

ob.Thom. (1417 Maii 25) Richardus Talbot, e1.‚ prov. (Lat. 187 f. 182)

1299 Julii 1

1307 Julii 10
1311 Maii 18
1317 Aug. 20
1349 Sept. 4
1363 Febr. 17
1375 Oct. 12
1390 Nov. 14
1395 Νον. 3

1397 Sept. 26
1417 Dec. 20

 

229

Bon. VIII a. 5 ep. 370 (3151
010. V a. 2 ep. 213 cf. 26ss
Cle. V a. (5 ep. 483 (6889)
Jo. XXII a. 1 (t. 66) ep. 4079
Cle. VI a. 8 (t. 192) cp. 153
Urb. V Av. t. 6 f. 40

Gre. XI Av. t. 26 f. 50
Bon. IX a. 2 Lat. l. 17 f. 64
Bon. IX Obl. 48 f. 185
Bon. IX Obl. 48 A f. 91
Mart. V Arm. XII, 121 p. 95

Dulcinen. al. olicinen. v. Ulcinien. (Dulcigno‚ 0101111, Olgun) in Dalmatia, suffr. Antibaren. (33¹l3 ss.)

.......... Natalis (sed. 1199), Marcus
.......... G. . . . (1261), Miroslaus‚ post

ob. Miroslai¹) Thomas Ο. ΡΓ30(1., jam 00115. 3. s. a.2)

tr. Thom. ad Catharen. Gratias de Aquila Ο. Μ111.

tr. Gratiae ad Polen. ·Ant0nius‚ monachus mon. Caven. Ο. S. B.
res. Antonii Petrus O. Praed.. jam cons. a. s. a.

ob. Petri (1354) Joannes (de Vincentia)⁷ ep. Fogien.

ob. Joannis Nicolaus³)

Matthaeus, obl. se

Thaddaeus‚ decanus Mothonen.

«Ioannes de Brixia O. Min.

Nicolaus Wafflbassa, can. ips. 0001, 01, prov.
Franciscus (de Scutaro O. Min), ep. Drivasten.

ob. Matthaei
ob. Thaddaei

tr. Nic. ad Drivasten.

Dulpnen. v. Dumnen.

1258

1300

1331 Sept. 24
1334 Aug. 17
1343 Febr. 9
1349 Sept. 2
1354 Nov. 19
1360, 1369
1406 ,1111111 21
1410 Aug. 11
1411 Jan. 12
1414 Mart. 14
1424 Maii 24

 

> Ι Gams 412

Ι

JO. XXII a. 16 (t. 103) ep. 13
Jo. XXII a. 18 (t.lO(i) ep.1127

¹(fle. VI a. 1 (t. 152) ep. 116

Cle. VI a. 8 (t. 192) cp. 203
Inn. VI AV. t. 7 f. 57

4 Gams 412

Inn. VII Obl. 57 f. 105
Jo. XXIII a. 1 Lat. l. 7 1. 224

’ Jo. XXIII Arm. XII, 121 p. 42

Jo. XXIII a.4 Lat. 1. pr. fflssss
Mar. V a. 7 Lat. l. pr. f. 141

Dumblanen. (Dunblane) in Scotia, immed. subj. (800 ss. al. 2600 11.)

.......... Jonathan (1197, † 1210), Guilelmus
.......... Abraham (c. 1220), Radulfus

res. Radulfi el.¹)
ob. Clem. (1258)
ob. Rob. (0. 1284)

Robertus de Praebenda3), el.
Guilelmus, abbas m. de Aberbrothoc O.,S. Est)

Dublinen.

⁹) Et cass. elect. de Adam (10 Balsaham priore 0001 ss.'1'rin.
et Thoma (10 Chedelworth (Cadcworte) decano eccl. s. Patr. Dublin. nione.
in disc. fact.

¹⁰) Can. Cantuarien.

¹¹) Hae occasione reservavit sibi provisionem Clemens V (a. 1
p. II ep. 270 ed. Mon. Rev. 1456) 1306 Oct. 20.

¹²) In (1150. cum Nicolao de Butiler clerico.

13) 0311. Dunkelden. et in hujus 0001. epum. in dise. el.

¹⁴) Et 0055. Alexandri tempore Clem. V a capit. in (1150. electi.

¹⁵ In (1150. cum Waltero praecentore 0001. 5. Patr. Dubl.

o. 1210

osbertus (1230, 1231), Clemens O. P1·ae(l.²), cons. 1233

1258
1284 Dec. 18

²) Qui 1331 Oet. 3 a solv. 5οΓ
tur; similiter liberatur ojus 5110005501· Gratias, qui erat 1334s43 Avi-

1
ΙΙ Gams 238

1

(Mart. iv a. 4 (t. 41) ep. 49

v. comm. propter paupert. libera-

³) 1411, ct confirmatus quidem fuit; postmodum vero Marino
Tryphonis can. Catharen. in epum. Driv. proviso Urbanus V hanc
ob rem inquiri jussit 1369 Aug. 31. Cfr. vet. Mon. Slav. Merid. 1, 263.

Dumblanen.

¹) cfr. litt. Hon. 111 (a. 10 t. 13 cp. 152) d. d. 12 Jan. 1226.

2) Ex litt. Greg. IX (a. 11 t. 18 ep. 129) (1. (1. 11 Junii 1237
apparet, epum. .l)umblanen. (10 miserabili eccl. suae, olim per annos
100 (1) ot amplius vacantis, statu conquestum 0550 certosque pro-

¹6)) Conseer. 1350 Febr. 14 (Reg. sacr. Anglic.)
¹⁷) Utr. jur. doctor.

ventus accepisse.

³) De eo adhuc el. sermo est in litt. Alex. IV (a. 5 t. 25 epp. 177
et 182) d. (1. 13 ct 22 Aug. 1259.

⁴) Dioec. 5. Andreae, 01, prov., jam 00115. a. s. a.

Dulcinen.
ι) Et renunt. Petri adiac. Antibaren. in epum. Dulcin. el.

 

