42 cardinales presbyteri tit. s. Cyriaci, 6. Eusebii, ss. Joa-nnis et Pauli, s. Laurentii in Dam.

Christophorus de Maronibus, ep. Isernien. (XXVIII, 4), prom. 1389 Dec. 18, obiit 1404 Dec. 4.
Joannes de Placentinis, olim ep. Castellan. (XXX, 22), prom. 1385 Julii 12, obiit 1404 Maii 9.²)
Matthaeus de cracovia, ep. Wormatien. (XXXII, 10), prom. 1408 Sept. 19, obiit 1410 Mart. 5.
Joannes de Bucca, ep. Olomucen. (XXXV, 4), prom. 1426 Maii24, obiit 1430 Oct. 9.³)

Ὗς, 6. Eusebii.

Nicolaus de Francavilla (F reauvilla) O. Praed. (XX, 6), prom. 1305 Dec. 15, obiit 1323 Jan. 15
Raimundus de MostuejoliS, ep. 6. Papuli (XXI, 20), prom. 1327 Dec. 18¹), obiit 1335 Nov. 12.

*Stephanus de Poissy, ep. Parisien. (XXV, 10), prom. 1368 Sept. 22, obiit 1373 Oct. 17.

Guilelmus Sanseverino, aep. Salern. (XXVII, 18), prom. 1378 Sept. 18²), obiit 1378 ante Nov. 24.
Franciscus Moricotti, aep. Pisan. (XXVII, 3), obtinet 1111116 tit. paulo post 24 Nov. 1378, trs. ad Praenestin.
Aimericus de Manhaco, ep. Parisien. (XXX, 11), prom. 1383 Dec. 23, obiit 1385 Mart. 21.

Ame1i<n)us de Lautrico, ep. Convenar. (XXX, 23), prom. 1385 Julii 12, obiit 1390 Junii 7.

Alamannus Adimarius, aep. Pisan. (XXXIV, 3), prom. 1411 Junii 6, obiit 1422 Sept. 17.

Henricus de Beaufort, ep. Winton. (XXXV, 3), prom. 1426 Maii 24, obiit 1447 Apr. 11.

‘s Ss. Joannis et Pauli.

Cencius Sabellus, (1136. 6. Luciae (pag. 3 not. 1 nr. 22), exalt. in S. P. (Hon. III).

Joannes, diac. ss. Cosmae et Dam. (I, 16)¹), trl. post 1216 Dec. 22, obiit c. 1217.

Bertrandus (16 Βο1(116, ep. Albien. (XX, 12), prom. 1310 Dec. 19, obiit 1311 Sept. 12.

Jacobus (16 Via, el. Avinion. (XXI, 2), prom. 1316 Dec. 18, obiit 1317 Junii 13.

Matthaeus Ursinus Ο. Ρ136(1., aep. Sipontin. (XXI, 23), prom. 1327 Dec. 18, trs. ad Sabin. 1338.

Stephanus Alberti, ep. Claromont. (XXIII, 5), prom. 1342 Sept. 20, trf. ad Ostien. 1352.

Audoinus Alberti, ep. Magalon. (XXIV, 1), prom. 1353 Febr. 15, trf. ad Ostien. 1361.

Guilelmus Sudre Ο. Ρ136(1., ep. Massilien. (XXV, 2), prom. 1366 Sept. 18, trf. ad Ostien. 1367 Sept. 17.

Simon de Borsano, aep. Mediolan. (XXVI, 14), prom. 1375 Dec. 20, obiit 1381 Aug. 27.

Guterius Gometii, ep. Palentin. (XXX, 7), prom. 1381 Mart. 19, obiit 1391 Jan. 13.

Joannes Flandrini, aep. Auxitan. (XXX, 31), prom. 1390 Oct. 17²), rec. tit. 1391 Jun. 17, trs. ad Sabin. 1405 Jun. 13.
Thomas Brancatius, ep. Tricaricen. (XXXIV, 7), prom. 1411 Junii 6, obiit 1427 Sept. 8. '
Dominicus Ram, ep. Ilerden. (XXXV, 11), prom. 1426 Maii 24, publ. 1430 Nov. 8, trf. ad Portuen. 1443.

ξ’ S. Laurentii in Damaso.1)

Petrus Campanus (Ι, 32), prom. 1216, obiit 1217.

Matthaeus de Aquasparta O. Min. (XVI, 3), prom. 1288 m. Maio, trs. ad Portuen. 1291.

S. cyriaci.

2) Cfr. Ostien. not. 5.

3) Secundum Cristojori a. 1213—1219 Joannes Dominicus
Trinci et a.. 1252—1262 Ricardus Ο. S. B. (abbas Casinen.)
hunc tit. obtinebant, sed cfr. pag. 5 not. 1 et pag. 7 not. 6.

S. Eusebii.

¹) Nic. antip. V Nicolaum de Fabriano O. Er. s. A. 1328
Μ311 18 in tit. 6. Ε116. presb. card. promovit et m. Sept. prox.
sequ. ad Albanen. transtulit.

2) Secundum Cristosori Franciscus Moricotti (aep. Pisan.) 1378
Sept. (18) in tit. s. Eus. presb. card. promotus et demum a. 1385
ad Praenestin. translatus est; sed constat, Guilielmum Sanseverinum
1378 Sept. 18 titulum 6. Ε116. obtinuisse, quare non concedendum,
Franciseum Moricotti ipsum uno eodemque tempore recepisse;
scribunt tamen alii, hunc, qui secundum Contel. jam 1378 in ep.
Praenest. promotus est, paulo post ob. illius Guilelmi († ante 24 Nov.
1378) tit. 6. Eusebii recepisse et postea ad eccl. Praen. translatum
esse: et ita res se habere videtur.

Ss. Joannis et Pauli.
¹) Desideratur apud Cristosori, qui ad a. 1216-1221 Bertrandum

 

Ξ Savelli, ad a. 1221 Robertum Rainaldi de Setia, ad a. 1305—1309

Berengarium Fredoli inter presb. tit. ss. Joh. et Pauli recenset; sed
Joannem tit. ss. Joh. et P. subscribere constat 1217 J an. 18, Bertrandi
vero vel Roberti nulla exstat subscriptio (cfr. pag. 5 not. 4), Beren-
garius erat tit. ss. Nerei et Ach. presb. card. —- Secundum Potthaoe
praedicti Joannis ultima subscriptio ut diac. ss. Oosmae et Dam. eet
1217 Oct. 10, penultima vero 1216 Dec. 22; sed jam 1217 Apr. 17
subscribit Aegidius ut diac. ss. Cosmae et Dam.‚ quare illa subscriptio,

. .. m-m.umfflffl :m ..... ..=-. .

quam J oannes adhuc 1217 Oct. 10 fecisse dicitur, priori anno adiudi- ν ”

canda et ejus subscriptio 1216 Dec. 22 facta habenda est ultima.
Si res ita se habet, non alia adest difficultas translationi quam
supponimus praedicti Joannis. — 1288 Maii 4 Bentevenga ep.
Albanen. et 1302 Dec. 21 Petrus ep. sabinen. admin. supradicti
tituli fiunt.

²) Desideratur apud Cristojori, secundum quem Petrus Blavi
(non Blani) diac. s. Angeli ad tit. ss. Joh. et Pauli translatus est·

S. Laurentii in Damaso.
¹) Leo X 3. 1523 decrevit, hunc titulum in futurum spectare

ad Cardinalem Vicecancellarium pro tempore existentem, cujus- ⁷

cunque ordinis (episc.‚ presb., diac.) sit.

