Aquilam.. Aquilegien.‚ Aquinaten. 99

(ob. Oddonis 'l' 1388) Lucovieus (Cola), obl. se person. 1390 Aug. 20 iBon. IX Obl. 48 f. 104
tr. Ludovici ad Reatin. Jacobus (Donadei)⁹)‚ obl. se person. 1400 Julii 11 lB0n. IX Obl. 57 f. 69

Aquilegien. (AquileJ‘a) in 161116, patriai-ch. (10000 ss.)

 

.......... Woligerus (Volch.)‚ ep. Patavien., postul„ prov. 1204 Junii 24Ῥο0011660 2255, 2303, 2358
00. Wolf. (1218 Feb. 10) Bertoldus (de Meran), aep. Coloeen.¹) 1218 Mart. 27 Hon. III a. 2 ep. 905 (1183)
00. Β610. (1251 Maii 23) Gregorius de Montelongo (ep. Tripolitan.) 1251 Nov. 29 «Inn. IV a. 9 ep. 74 (5509)
ob. Greg. (1269 Sept. 8) Raimundus Torriani, ep. Cu1nan.²) 1273 Dee. 21 Gams 774
ob. Raim.(1299 Feb. 23) Petrus (Gerra), aep. Capuan. ” 1299 ι111111 8 'Bon VIII a. 5 ep. 251 (3131)
ob. P. (1301 Feb. 19)3) ettobonus (Razzi), obl. se 1302 Apr. 29 Bon. VIII Obl. 1 f. 17
ob. 000. (1315 Jan. 13) Castonus (Torriani)‚ aep. Mediolan.)⁴¹) 1317 (1611, 10 ι10. XXII a. 1 (t. 64) ep. 1729
ob. Cast. (1318 Aug. 20) Paganus (Torriani)‚ ep. Paduan. 1319 Mart. 23 <¹ J0. XXII a. 3 (t. 69) ep. 579
ob. Pag. (1331 Dee. 19) Bertrandus (de 6, 06116610, jur. utr. prof.)⁵) 1334 Julii 4 ι10. XXII a. 18 (t. 106) ep. 813
ob. Ber. (occ.1350Jun.(5) Nicolaus (de Luxemburg), ep. Nuemburgen. 1350 060. 22 Cle. VI a. 9 (t. 199) ep. 14
ob. Nic. (1358 Jul. 29) Ludovicus (Torriani), ep. Coronen.⁶) 1359 Maii 10 ¹Inn. VI Av. t. 20 f. 100
ob. Lud. (1365 Jul. 30) Marquardus (de Randeek), ep. Augusten. 1365 Aug. 23 Urb. V Av. t. 10 f. 115
ob. Marqu.(1381 Jan.3) Philippus de Aleneom ep. Sabinen., in admin.⁷) (1381) 1Gams 774
(revoc. h. admin.) Joannes (Sobieslav), aep. Olomucen„ obl. se 1388 Junii 135Urb. VI Obl. 48 f. 69
ob. J. (066. 1394 Oct. 12) Antonius Gaytanus (Gaetan0)⁸) obl. se person. 1395 Febr. 12,Βο11. IX Obl. 48 Α f. 17
prom. Ant. ad Cardin. Antonius (Panciera), ep. C011cordien.⁹) 1402 Febr. 27 Ἰ Bon. IX a. 13 Lat. 1. pr. f. 131
prom. Ant. ad card. 6. Ludovicus (de Tek)‚ „temperans 6661. Aquileg.‚ ³

1411 (010. 6. Susannae) habilitatus et iterum prOV.“ 1418 Febr. 28 ’ Μ610. V (Arm. XII, 121 p. 99)

Aquinaten. (Aquino) in Italia infer„ immed. subj. (120 ss.)

 

 

 

.......... Gregorius (1206), N. N.. exul 1239

.......... Petrus de 6. Ε1161), conf. 1251 Febr. 26l „

.......... Joannes O. S. B., sedet 1281 Gams 8⁰2

.......... Bernardus, decanus mon. Cassinen.‚ prOV. 6 0061. V 1294 l

tr. Ber. ad Fanen. Guilelmus ((16 Martinis), ep. Callien. 1295 Μ610. 281Βο. VIII a. 1 ep. 79

00. Guilelmi Lambertus O. Min.. ep. Veglen. (non Vigilien.)²) 1297 Maii 25 (ΒΟ. VIII a. 3 ep. 188 (1843)

00. Lamberti Thomasius, can. ips. 6661., el.. prov. 1309 Junii 20 Cle. V a. ep. 448 (4145)
Aquilan. ³) Et 6666. 61660. (16 0000116 (16 Ortemburg et Pagano de Turre

l
9) Causarum palatii apost. auditor. Obiit a. 1431Jan.6 (cfr. l in disc. el.
Reg. Vat. t. 337 f. 176). Apud (law-s· appellatur ..inu-usus& qualis ⁴) Cass. elect. de Gilone arliae. Aquileg.. (les. natal. patiente,
revera per quoddam tenipus habendus est; 116111 idem est atque ille contra reserv. Bon. VIII facta.

Jacobus, qui 1391 Aug. 31 el. et Nov. 11 conf. atque a Clem. VII 5) Decanus 6661. Engolisnien„ capell. et famil. S. P.

in epum. Aquilan. provisus 23 Dee. 1394 se obligavit pro se et praedee. 1 6) Cfr. not. 8 ad Gurcen.

Beraldo (de Teramo) praedicto ae certo quodam doanne. qui inter A ⁷) Cfr. Hierosolym„ Auxitan.. lib. I nr. XXVII, 16.

illum Beraldum et ipsum ι1660011111 reponendus est (Arci). Vat. Obl. 2 Β) Ρ1ον. 1395 Jan. 27. commorabatur in Curia R01n.; 1397
t. 43 f. 155). Sed eum. qui jan] 1395 Maii 3 resignavit. postea ad ἶ Julii 21 00011160 facult. visitandi sepulchrum Doni. (Lat. t. 47 f. 49).

obedientiam Bon. IX rediisse liquet e litteris ipsius Bon. IX die 9) Gre. ΧΠ a. 1409 60 amoto Ant‹›11ium (16 Ponte epum. Con-

1 Mart. 1401 datis, quibus ad exercendum officium pontif. habili- ¹ cordien. ad Aquilegen. transtulit, qui 11116 (16 causa 1409 Junii 26
tatur. De eodem ι166000 agitur in litteris Bon. XIII die 24 Dee. 66 obligavit (Cani. t. 2 f. 28). quin possessionem ipsius ecelesiae
1405 datis, quibus mandat. quod, si contingat amoveri <Iacobum l adipisci posset.

epum. Aquilan.. Nieulaus Antoninus epus. Lucerin. ad 6661. Aquilan.

transferatur (AV. t. 48 f. 112). A. 1399 Sept. 25. Ludovieo 0016. ⁴ Aqumaten'
jam translato ab Aquilan. ad Reatin„ illius eeclesiae administratio { ¹) Capell. Stephani tit. s. Mariae tr. Tib. presb. card. et vicarii
commissa est Conrado de Campovissis (Lat. t. 67 f. 110, t. 88 f. 49). 1. in Urbe, qui 1254 111. dan. in Curia Rom. commoratur (Reg. Inn. IV
Aquilegien. Α ed. Berqer nr. 7423). Ei commissa est 1265 Mart. 4 adlnin. 6661.
¹) Cfr. litt. Gre. IX d. d. 4 Apr. et 13 Jul 1237 (a. 11 ep. l Sabinen. a 016. lV (a. 1 t. 32 ep. 5), qui ante exalt. suam 111110 6661.
12, 162). l praeerat. Cfr. Alex. lV a. 3 t. 25 ep. 157.
²) Rej. Philippo de Carinthia, 011111 el. aep. Salzeb.. 1268 Sept. 23 ’ 2) simul in spir. Viearium Urbis agebat; 1297 Sept. 2 fit admin.
el.; Raimundus insignitur palleo 1274 Febr. 12 (Greg. X a. 2 epp. 6661. Praenestin.
65—72).

13*

