98 Aquen. (Aequi), Aquilan.

res. Alb. adm. Aqu.
ob. Hen. (p. 1258 V 24) Albertus (supradictus3)
ob. Al. (p. 1270 Dec. 9) Baudicius

ob. vel res. Baud. (1277) oglerius

ob. Oglerii (1304) ndo, jam el.

ob. Oddonisss)
ob. Guidonisss)
ob. Jacobi
ob. Francisci
.......... Beroaldus
.......... Valentinus

Hemicus, capell. S. P.

Franciscus, prior eccl. F ulginat.

} de obed. Urb. VI

.......... Henricus Searampi, de ob. Bon. IX

tr. Henrici ad Feltren. Bonifatius de Corguato Ο. Μ111.
.......... Percivallus de Sismundislo)

ob. Percivalli
ob. Matthaei

Guido (de Ancisa), capell. S. Ρ., 111 minor. const.⁷) 1342 Julii 18
Jacob(in)us‚ can. ips. eccl„ subdiac„ 81., prov.

conradus Malaspina Ο. Μ111., 27 a. agen89)

Matthaeus de Ghiselbertis, olim ep. Vercellen.
' Bonifatius de Sismundis‚ can. ips. eccl.

1252 Apr. 29 {Iun IV a. 9 ep. 223 (5659)
1258 Nov. 29 ,

3ζὲ ἓὲξῑ 72 i Ι Gams 808 et Savio l. o.
1305 Junii 24
Cle. VI a. 1 (t. 147) ep. 43

1373 Maii 11 Gre. XI a. 3 t. 272 f. 81

 

1373 Νον. 21 Ibid. f. 132

1380 Sept. 10 Cle. VII Av. t. 17 f. 66
1382 l

1388 1 Gams 808

 

1396 Febr. ' J

1403 Mart. 5 lBo. lx a. 14 1461981266
1408 Julii 10 cre. XII Lat. t. 158 f. 44
1423 sept. 24 , Mart. v(Arm.X11‚ 121 p. 168)
1427 Aug. 8 111). p. 218

 

Aquilan. al. Aquilen. (Aquila.) in ltalia infer„ immod. subi. (100 ss.)1)

.......... Odorisius (1188, 1198), Joannes
Anutus (1208), Theodinus
.......... Theodorus

12048
1209 !
1220 l

Gams 850, 851

.......... Th(omas)‚ subdiac. et capell. S. Ρ., jam cons. a. s. a. 1225 ι1111111 2 lHon. III a. 9 (t. 13) ep. 343

diu ......... Bernardus de Padula³)

.......... Nicolaus de Castrocello Ο. Praed.
ob. Nicolai
ob. Barthol. a. 8. a.

ob. Philippi Angelus de Azaiolis Ο. Praed.

tr. Ang. ad Florentin. Petrus Guilelmi ‚(de Tocco), can. Theatin.⁵)
Paulus, praepos. eccl. 8. Justae de Baczano
Isaac (de castro Arciono), ep. Asculan.
Paulus, ep. Asoulan„ olim Aquilan.

ob. Petri
tr. Pauli ad Asculan.

tr. Isaac ad Asculan.

ob. Pauli (1377 J an. 25) Stephanus de Montilioss)
ob. Stephanff) Bernartius de Teramo Ο. Praed.⁸)
.......... Clemens (1382), Oddo

Aquen. (Aequi).

⁵) Inter eum et Guidonem apud Gams ad a. 1333 ponitur Otto-
bonus, qui quidem idem ac oddo 8888 videtur.

⁷) Decanus dec. rur. de Caeseyriaco dioec. Gebennen.

Β) Apud Gams inter Guidonem et Jacobum ponuntur Evordus
ad a. 1369 et Joannes ad a. 1270.

υ) Cf. 1. c. t. 18 f. 559. Apud Gams referuntur ad a. 1400 et 1403
duo intrusi, Vido (Guido) et Robertus, qui successores supradicti
Conradi esse videntur. Franciscus ad a. 1426 adscriptus non eccl.
Aquen. suffr. Mediol„ sed Aquen. suffr. Auxitan. epus. fuit.

l⁰) Rector paroch. eccl. 8. Quiriei de Castronovo Vallis brumidae3
1408 Jul. 13 se obligat pro se et praedec. Bonifatio atque Henrico.

Aquilam.

¹) Sedes prioribus temporibus Furconii existens a. 1256

Nicotaus (de Sinizio)‚‘¹) jam cons. a. 8. a.

 

1252 Maii 23 Inn. IV a. 9 ep. 342 (5780)
1267 Deo. 31 '014 IV a. 3 (t. 32) ep. 117
1294 N20. lv a. 3 ep. 736 (4217)

Bartholomaeus (Monopessi), can. Valven.‚ 81., prov. 1303 Aug. 7 {Gams 851
Philippus Ο, Er. 8. Α., jam cons. a. 8. a.

1312 Junii 4 {Bo. vm a. 9 (t. 50) ep. 185
1328 Junii 8 1015. V a. 7 ep. 399 (8071)
1342 Julii 16 1³0. XXII a. 12 (t. 87) ep. 2381
1349 Mart. 30)018. VI a. 1 (t. 147) ep. 30
1353 Maii 10 1818. VI a. 7 (t. 188) ep. 189
1356 Jan. 15 lInn. VI Av. t. 2 f. 50
1377 Apr. 5 {Gre. XI Av. t. 30 s. 34
1382 Junii 28014. vn Av. t. 24 f. 49
1386 {prov. ab Urb. VI, Gams 751

Dec. 23 Aquilam transfertur ab Alex. IV (a. 3 t. 25 epp. 29—31‚ 167).
Cfr. Reg. Greg. IX ed. Aumay nr. 327 et Pottlmt nr. 16631, 16632,
16740.

²) Non mense Sept. hujus anni, sicut legitur apud eam, sed
jam 1 Julii occurrit. Cfr. Inn. III ed. Pottlmt 2257.

³) Consangu. (Rainaldi) epi. Ostien. (postm. Alex. p. IV). Ul-
timus Furconen.‚ primus Aquilan. ep.

⁴¹) Abbas mon. 8. Anastasii de Urbe O. Cist.

⁵) Cfr. Aquinaten. not. 4.

⁸) Rector par. eccl. de Gallieno dioec. Asten.

⁷) Urb. VI die 3 Oct. 1381 Stephanum olim epum. Aquilau.
in civ. Perusin. morantem (Clementi VII, ut videtur, adhaerentem)
ad curiam Rom. transmitti jubet, poenam debitam de demeritis
recepturum (Reg. Vat. t. 310 f. 129).

⁸) Cons. 1382 Sept. 21, occ. 1391 Aug. 28.

