Licien„ Lidden„ Limericen. 305

.......... Leonardus, obl. 30 910 30 et praedec. Ludov. 1386 Nov. 8 Urb. VI Obl. 48 f. 42
absol. Leonardi⁶) Antonius (de Viterbio O. Min„ ep. Castren. 2) 1389 Dec. 17⁷) Bon. IX Obl. 48 f. 92

Thomas (Morganti O. Cist„ olim ep. Anagnin.)⁸)
Gurellus Cie(e)arus‚ cler. Neapol„ baec. in leg.⁹)
Thomas (Ammirato)¹⁰), postul., prOV.

1412 Dec. 19 1 Jo. XXIII a. :3 Lat. l. pr. f.2:3(5

ob. Antonii· ἰ
1429 Mart. 2 {Mart⁸ V a. 12 Lat. 1. 1541. 212

ob. Gurelli9)

Liooviae v. Lethovien. — Licteren. v. Litteren. — Lidoricen. v. Lodoricen.

Lid(‹l)en. al. Lydden. (Lydda, Ludd.) in Palaestina.

.......... Pelagius, tr. ad Salamantin.1) 1227 1

.......... Radulfus Ι (1232), Radulfus II 1238, 1244 ’ Ι Gams 45:33 Ro'hricht,
.......... Arnaldus2) 1250, 1253 Syria sacra
.......... Guilelmus, tr. ad Agennen. 1263 “ i 1

.......... Joannes (1267, 1271), Gaufridus3) 1286 1

conradus Frank O. Carm.
Goswinus. doctor in medicina, can. Zagrabienfl)

tanto tempore
ob. Conradi

1411 Mart. 21 11001111111 a. 1 Lat. 1. 7 1290
1430 Julii 26 gMart. V a. 13 Lat. 1. pr. 1. 133

Limericen. (Limerick) in Hibernia, suffr. CasseHen. (160 ss)

 

ob. Donati (1207) audefredus (1217), Edmundus ......

ob. Edm. (1222) Hubertus de Burgol) 1222

01). Hub.(125OSept.14) Robertus (Neil) (10 Emly, el. 1251

ob. Rob. (1272 Sept. 8) Geraldus de Marschal 1272 Granis 227

ob. Ger. (1301 Febr. 10) Robertus de Dondovanald‚ cons. 1302

ob. Rob. (1311 Maii 3) Eustachius de l'Ewe (Vaters), cons. 1311 ἵ

ob. Eust. (1336 Maii 3) Mauritius Rochfort (de Rupe), cons. 1337 Apr. 6 3

ob. Maur. (1352 Jun. 9) Stephanus (Lawles), cancell. . . . ., 01, prOV. 1354 Febr. 19 (11111. VI a. 2 Av. t. 7 f. 39
ob.Steph.(1359Dec.28) stephanus (de Valle, Wale), decanus ips. eccl.'2) 1360 Nov. 6 Ι1111. VI Av. t. 22 f. 59

tr. Steph. ad Miden. Petrus Curiach (Curreagh), can. Fernen, 110. th. 1369 Febr. 19 fUrb. V Av. t. 20 f. 145

abs. Petri3) Cornelius (O'Dea), adiac. Laonien. 1400 Maii 23 Βο11. IX a. 11 Lat. l. pr. f. 22
res. Cornelii Joannes Mothilli (Mothel) Ο. Ε1. s. A. 1426 Oct. 7 Mart. V Arm. XII, 121 p. 206

Licien.

⁸) cfr. Castren. ad a. 1391.

⁷) Hac die se obligat ad solv, serv. comm.

⁸) Registrator et custos registri supplic. (Arm. 29 t. 2 f. 54).
A. 1410 Oct. 21 a Gre. XII, per quem sine dubio promotus est, ab
omni jurisdictione aepi. Hydmnt„ quamdiu ecclesiae Licien. prae-
fuerit, eximitur (Lat. t. 133 f. 215); 1419 Mart. 17 ad eccl. Nucerin.
transfertur.

⁹) Inter ipsum et Thomam apud Gams praeter supradictum
Thomam positi sunt „Hieronymus de Lupin O. Min. 1419 † 1425,
Petrus de Pirano O. Min. 1426 Nov. 27“. Sed Petrus (10 Pirano
epus. Lexien. al. Alexien. (v. ibi), non Licien., factus est. Quomodo
autem res se habeat de Hieronymo de Lupin al. de Cividana, qui
secundum Wadd. (Ann. Min.) et Uqhell. (Ital. sacr.) „e patritia gente
Lisiensi ortus electus est 0913009113 suae patriae a Mart. V a. 1420
et talis obiit a. 1425“‚ difficile est dictu.

¹⁰) Abbas mon, ss. Nicolai ct Cataldi Licien.

Lidden.

1) A. 1223 Jan. 16, 011111 possessiomsz cccl. Liddzax. detinerentur

ab inimicis crucis Christi, (Pelagio) epo. Lidden. 1011111111», quos

Hiemi-chia catholiea medii aevi. 1².

 

hactenus in 0001. Aurien. habebat, concessi sunt ab Hon. III (a. 7
t. 12 09. 70).

²) Cui unacum aepo. Tyren. gestio 0001. Η1010301 committ.
1255 Apr. 8 (Reg. Alex. IV nr. 305).

³) Ei mandavit Hon. IV (a. 2 t. 120 ed. Pron 617) 1286 Sept. 19,
ut certis mercatoribus Scnensibus faceret assignari quandam pecuniae
summam ad eccl. Romanam pertinentem et apud campsorem Ac-
conen. depositam. Reliqui epi. Lidden. sunt titulares.

⁴¹) Qui 1431 Jan. 21, adhuc electus, obtinet lic. exercendi pontif.
extra dioec. Lidden. (liat. t. 299 f. 250).

Limericen.

1) Die 25 Apr. 1227 Greg. IX in epum. Limericen.‚ qui dicitur
de illegit. matrim. procreatus, pravitatis simoniacae 10113, carens
scientia, inquiri jubet (ch. Greg. IX ed. Atc'vray nr. 50).

2) El. in (1130. cum Henrico dicto Albo can, ejusd. 0001, prov.

³) Qui ex. a. 1398 vel in. a. 1399 translatus ad cccl. Rosscn.‚
cujus epus. Bernartius ad Limerieen. transfertur. Quo paulo post
mortuo ipsc stephanus restitutus est ad Lim„ siout petierat, scd
quia non fecit hujus novae prov. litteras expediri, absolvitur. Cfr.

ᾗ Lat. t. 108 f. 277 et t. 72 f. 110.

39

