176

Cathanen„ Cathanjen.

Gat(h)a.nen. (Caithness) in Scotia‚ immed. subj. (650 81. 750 ss.)

ob. Joannisl) Adam (cons. 1214, 000. 1222), Gilbertus Mora) 1222, † 1245
.......... Angelus2)‚ Guilelmus † 1261
.......... walterus de Baltrodin, can. ips. 8001, 81, prov. 1263 Junii 13
ob. Walteri (1271)³) ArchebaRIus, adiac. Moravien., el., prov. 1274 Nov. 1

Archebaldi4) Alanus⁵)‚ jam 00118. 81) 1980 S. P.

1282 Apr. 13

ob. Alani (1292) Adam, praecentor eccl. Rossen. 1296 Apr. 29
ob. Adae (Senis) Andreas, abbas mon. (18 Cupro O. 01816) 1296 Dec. 17
ob. Andreae Foreardus (de Balleganach)‚7) jam 00118. a. s. a. 1306 Jan. 22
ob. Forcardi (1328) David, obl. 88 1328 Jan. 26
ob. David Alanus, adiac. Aberdonen.‚ diac. 1341 Jan. 16
ob. Alani Th0mas de Fingasc. can. ips. eccl.⁸), el., prov. 1342 Nov. 29
01). Thomae Malcolmus‚ can. ips. 8001, 81, prov. 1369 Febr. 21
01). Macolmi Alexander (Man), adiac. Rossen. 1381 Oct. 21

ob. Alexandri Alexander de vaus, adiac. ips. eccl.⁹) 1414 Maii 4

tr. Alex. ad Cand. cas. Joannes de Crannach¹⁰) 1424 Dec. 11
tr. Joa. ad Breehinen. Robertus de Stra(th)brok‚ presb. d. 8. Andreae 1427 Junii 4

} Gams 237

Urb. IV a. 2 (t. 26) 89. 134
Gre. X a. 3 (t. 37) f. 64
Mar. IV a. 2 (t. 41) 89. 3
Bo. VIII a. 2 ep. 209 (1095)
Bo. VIII a. 3 ep. 46 (1701)
Cle. V a. 1 f. 103 (589)

Jo. XXII Obl. 6 f. 66

Ben. XII a. 7 (t. 129) ep. 212
Cle. VI a. 1 (t. 147) ep. 72
Urb. V Av. t. 18 f. 151
Cle. VII Av. t. 22 f. 38
Β811. XIII Av. t. 65 f. 648
Mar. V a. 8 Lat. l. 108 f. 282
Mar. V Arm. XII, 121 p. 21511)

Gat(h)anien. (Catania) O. S. B. in ins. Sicilia, immed. subj. (1200 ss.)

ob. Rogerii Gualterus de Paleariis1)‚ 00118. 1207 Dec. 19
.......... Oddo Caputius2) · 1254
..... ’ . . . . . Angelus Boccamazza (1262)³), Gentilis O. Praed. 1296
01). Gentilis Leonardus (de Flisco), adiac. Tornacen.⁴) 1304 Jan. 10

ob.L.(Januae133IIII21) nicolaus, adiac. de Ripasili in eccl. Astoricen.⁵)
Nicolaus de Grelis, monachus m. Casinen. O. S. Β.
Geraldus (Oddonis) Ο. Μ111., patr. Antiochen.
«Ioannes de Luna, 0811. Το181811., subdiac.
Martialis, abbas mon. s. Andreae de Insula7)
Elias, adiac. Limaten. in eccl. Bituricen.⁸)

ob. Nicolai

ob. Nicolai (8. 8. 8.)
01). Geraldi⁶)

ob. Joannis

ob. Martialis

ob. Eliae Petrus de Alagona Ο. Μ111.

0811181180.

¹) Contra eum, qui quandam eleemosynam in comitatu Catenen.
de qualibet domo colligendam et ad sedem apost. dirigendam exsolvi
interdixit, procedi jubet Innoc. III 1198 Maii 27; die autem 1 Sept.
1202 vel circ. epo. Orchaden. mandat, ut Lumbertum laicum, qui
expugnato castello Catenen. (eidem) 890. 08111. 08910 linguam
abscidit, ad observandam poenit. ab apost. sede 81 impositam com-
pellat (Potthast nr. 216 et 1719).

2) Sedet a. 1260 (?) et certe 1263 Mart. 24 (Reg. Urb. IV nr.
233); videtur esse successor, non antecessor Guilelmi.

³) Et cass. elect. (18 Nicolao abb. mon. de Scotia dioec. s. Andr.
fact. Cfr. litt. Gre. X (a. 2 t. 37 ep. 54) d. d. 4 Junii 1273.

4) Et resign. Ricardi decani ips. eccl. (cfr. Bliss. Papal Letters
nr. 457) atque obitum Hervaei de Donodei can. 8. Andreae successive
in ep. Cathanen. el.

⁵) Capell. Hugonis tit. s. Laur. in Luc. presb. eard.

³) Dioec. s. Andreae.

⁷) Decanus ips. eccl.

⁸) Lic. in decr.

⁹) Ei simul admin. eccl. Orchaden. committitur.

¹⁰) Rector paroch. 8001. (18 Chantoney dioec. Oenomaum„ mag.
art. 81 bacc. in theol.

¹¹) Et Mart. V a. 10 Lat. l. prov. (a. 11) f. 154.

 

1332 Mart. 13
1339 Nov. 24
1342 Νον. 27
1348 Μ811 30
1355 Dec. 4

1376 Maii 14
1388 Aug. 5

 

Gams 944

Ben. XI 89. 239 (274)

Jo. XXII a. 16 (t. 101) ep. 691
Ben. XII a. 5 (t. 127) ep. 736
Cle. VI a. 1 (t. 147) 89. 112
Cle. VI a. 7 (t. 187) ep. 125
Inn. VI a. 3 (t. 228) ep. 115
Gre. XI a. 6 (t. 290) f. 108
Cle. VII Av. t. 50 f. 359

cathanien.
¹) Cfr. Ponhast nr. 3521. Secundum Huillard-Brelwllw, auctorem
hist. diplom. Friderici II (Introd. pag. CXVIII), iste Gualt. post
a. 1221 ab eccl. Trojan. ad Cathanien. transl. et ante 8. 1232 mortuus
est, quo a. mag. Henricus, postm. epus. Bambergen., a Frid. II

in epum. Cath. intrusus esse

dicitur.

²) Ipsi, antea capellano Inn. IV et ab eo prov„ Alex. IV (a. 2
t. 24 ep. 116) prorogat 1256 Jan. 28 tempus recip. consecr„ cum

in 8001. sua morari non possit.

³) Hoc anno Apr. 8 Viterbii adest in Curia, quare ejus ante-
cessor Oddo non usque a. 1267, sicut scribit Gamo 944, epatum.

Cath. possidebat.

4) Capell. S. P. — Administravit eccl. (Naulen. 1303—1317 et)
Clusin. 1322—-1327‚ cum in sua eccl. residere non posset. Cir. Jo.

XXII a. 12 (t. 85) ep. 67.

Die 13 Maii 1318 ei indulg.‚ ut usque

ad biennium ad 8001. suam accedere minime teneatur (M ollat nr. 7200).

⁵) Subdiac„ capell. S. P.
Angelus Saccanus.

Loco ejus apud Gams recensetur

⁶) Inter hunc admin. 81 Joannem apud Gams affertur Petrus.

⁷) Brundusin. O. S. B.

⁸) Postm. ad obed. Clem. VII transiens ejus vicethesaurarium

agit (Suppl. t. 50 f. 291).

