s. severinae, Severinen.‚ Siben.‚ Sibenicen., Siccaren. 449

ob. Gerardi
ob. Jacobi (1410)12)
ob. Angeli (1429)

Angelus, aep. Surrentin.
Antonius, ep. Strongulen.

 

Jacobus‚ ep. s. Leonis (olim Marturan.)¹¹)

1400 Oct. 7 ἰΒο11. ΙΧ a. 11 Lat. Ι. pr. f. 1:35
1412 Dee. 19 'J0.XX1112.:1Lat.1.p1·.f. 161,
1429 Dec. 23 Mart. V Arm. XII, 12] p. 245

 

Severinen. seu Zeurinen. (Ρ) (Turnu Severinu) in Walachia, suffr. Coloeen.

..........

ob. Lucae
ob. Gregorii

Franciscus Ο. Min.

 

··········

Gregorius (1382), Lucas Joannis O. Min.

Nicolaus Demetrii, praepos. S. Salv. Cenadien.
Jacobus de Cavallis, olim ep. Vercellen.

 

1390 y ...........
1394 ἔ ...........
1399 Junii 18113011. IX Lat. t. 72 f. 29
1412 (Cfr. Vercellen. 11. 9

Siben. al. Syben. (Syba) in regno Ziquiae, suffr. Matffigen. (cf. Gams p. 43⁶2).

ob. Thomae

 

Thealdus de Forestis O. Min.

'I'h0mas de Birago O. Min„ primus ep. Siben.

1349 Maii 22 (Cle. VI a. 8 (t. 192) ep. 91
1315ss Nov. 16 3Urb. V Av. t. 123 f. 40

 

Sibenieen. al. Sibinieen. s. Sebenieen. (Sebenico) in Dalmatia, suffr. spalaten. (150 ss.)¹)

.......... Martinus O. Min.

ob. Martini (1319) chrysogonus, sedet
.......... Tolonus (Tolco)

ob. Tolconis Bonifatius, ep. Tribunien.2)
tr. Bon. ad Absoren.

Ob Matthaei Dompnius3), obl. se person.

tr. Ant. ad Concordien. Bogdanus Pulise, primicerius ips. eccl.⁵)

Matthaeus (Cernota), ep. Absoren.

1298

1321, 1340
0. 1340
1314 Febr. 15 ¹01e. VI a. 2 (t. 1131) ep. 45
1357 Julii 24 ἶΙ1111. VI AV. t. 16 i. 95

1333 Apr. 13 (orb. VI Obl. 48 f. 157

1) Gams 419

Antonius de Ponte, can. Aquilegen., decr. doct0r4) 1391 Apr. 1ss .Bon. IX a. 2 Lat. 1. 17 f. 63

1402 Febr. 2* 113011. IX a. 13 Lat.1.p1·.f. 122

siunai-en. (Cytharen ?)1) — sidonien. υ. cithonien.

S. severinae.

11) Eodem die impretrat, ut, usquedum pacis. possess. bo-
norum 0001. suae adeptus fuerit, beneficia 0001. recipere et retinere
possit (Lat. t. 79 f. 236). Obl. se person. 1400 Oct. 19 pro se et
praedec. Gerardo, Matthaeo, Gregorio, Amico.

¹²) Ante Mart. 11. Die 24 Apr. 1410 Gre. XII Goyswino Muyl
clerico Treveren. commisit admin. 0001. s. Seven, cum nicolaus,
quem a Sipontin. ad s. Sever. transtulerat, de praesenti ad hanc
0001. accedere non valeret. Cir. Reg. Vat. t. 337 f. 130

sibenicen.

1) A. 1253 Apr. 17 Inn. IV (a. 10 t. 22 ep. 631) aepo. Spa-
laten. mandavit, ut Stephanum apresb. 0001. Sibenicen. in ipsius
epum. electum confirmaret, id quod 1255 ι11111. 21 Alex. IV (a. l
t. 24 ep. 56) ei, qui hoc facere hucusque renuerat, de novo mandavit.
Nicolaus lV tamen 1288 Sept. 26 (a. 1 ep. 218 ed. Lanqzois 366)
„consideran5‚ ex e0, quod ille epus. Morinen., qui civitate Morinen.
per seismat. Graecos destructa ad propinquum castrum Sibenicen.
cum suo capitulo se transtulerat, postmodum vero ad quoddam
monasterium positum in villa, quae Tragurium nominatur, acces-
serat ibique diem clausit supremum, post ejus obitum tam a clero
Tragurien. quam a capitulo Morinen. se capitulum Sibenicen.
dicente varias electiones et in ep. Tragurien. et in e'p. Sibenicen.

Risi-ambis catholica medii aevi. 1¹.

 

factas et etiam a metropol. confirmatas esse“, tum Gregorium in
epum. Tragur. jam consecratum tum Leonardum de Faletro pleb.
plebis 0001. s. Angeli de Venetiis in epum. Sibenicen. electum citari
jussit. Re hincinde discussa epatus. Sibenicen. suppressus esse
videtur, cum ejus erectio e partibus ecclesiae Tragurien. 1298 Maii 1
aepo. Jadren. et eleeto Spalaten. committatur a Bon. VIII (a. 4
ep. 153 ed. Diqard 2544).

²) Rej. Marfino, abb. mon. ss. Cosmae et Dam. (10 Venetiis
in success. Tolconis el. et consecr.; cfr. not. 3 ad Absaren.

³) Apud Gams 1000 ejus recensetur ad a. 1389 Bonifacius de
Ravenna.

⁶²) Capell. δ’. Ρ., caus. pal. apost. auditor. Commorabatur in
Curia post ipsam promotione1n; a. 1399 collectorem apost. in civ.
et dioec. ac prov. Strigonien. et Colocen. agebat (Lat. t. 79 f. 146).
Cfr. Reg. Vat. t. 347 f. 111.

⁵) Cfr. not. 5 ad Scardonem et Lat. t. 110 f. 174.

siccaren.

1) Huic eccl. per ob. Beltrami de Parma vae. a Jo. XXIII
(Arm. XII, 121 p. 85) 1414 Julii 6 praefectus est in epum. Pantaleo
de Zintis de Crema O. Min„ qui a. 1414 vicarium gener. epi. Pla-
centin. in terra Cremae agens praeposituram s. Martini de Palacio
dioec. placentin. in comm. obtinet (Lat. t. 185 f. 295); a. 1424s25
suffr. epi. Curien. egisse dicitur.

57

