174 Castren„ Gataoen.
ob. Petri Jacobus‚ 000. Patraoen. 1309 Apr. 11 Cle. V a. 4 ep. 226 (3884)
tr. Jacobi ad Nolan. Gregorius (de Bonffliis) Ο. Ε1. s. A. 1311 Maii 9 1010. V a. 6 ep. 411 (6808)

Alamannus, el. Amelien.
Petrus Ο. Er. s. A., 01, prov.

ob. Gregorii
revoc. tr. Alamanni

1322 Jan. 8

i Jo. XXII a. 6 (e. 73) ep. 733

ob. Petri «Iacobus Ο. Μ10., ep. Lodorioen. 1331 Jan. 30 .J0, XXII a. 15 (t. 97) ep. 14
ob. Jacobi Stephanus, ep. Tapsaronen.7)‚ conf. 1353 Jan. 18 Inn. VI a. 1 (0. 244) f. 152
ob. Stephani Paulus Guiduccii, apresb. 0001. Civ. Castellan. 1364 Apr. 22 Urb. V Av. t. -8 f. 155

ob. Pauli Joannes Chambaruti O. Min. 1373 Julii 18 Gre. XI AV. t. 18 f. 69
(priv, Joannis) Angelus Gozzadini 1380 ¹l G 649

ob. Ang. (Romae 1383) «Ioannes 1384 ,Ι ams

....... ’ . . . Benedictus, obl. se person.⁸) 1394 Apr. 11 Bo. IX Obl. 48 f. 159
.......... Joannes (ep. Agrigent. aut supra ad a. 1384 recens? 1401 2

} Mar. V a. 3 Lat. l. prov.

 

ob. Joannis Petrussanetus, ep. Scardonen. 1420 Jan. 15 i , f. 100

ob. Petri Angelus, ep. Aurien. (eir. ibi not. 5) 1429 Μο11 9 Μο1. V a. 12 Lat. l. 95 f. 152
eastren. (Castro) in ins. Sardinia, suffr. Turritan. (100 fl.)

.......... 'rorgodorius‚ sedet (1231), Marthueus1) 1259, 1264 } Gams 836

.......... Bernardus, sedet 1348 1

ob. Bernardi2) Franciscus ι1000015 O. Min. 1358 Oct. 5 {ImL VI Av. t. 18 f. 129

ob. Francisei Comita de Odis‚ 0011. ips. 0001, subdiac. 1359 Deo. 2 ¹Inn. VI Av. t. 20 f. 138

ob. Comitae Nicolaus de Varis O. Mi11.³), conf. 1302 Nov. 8 Urb. V Av. t. 6 f. 121

i &3333 obl. se pro se et praedec. August. 1391 1105119· i Bon' IX Obl' 48 ξ’ 114

.......... Simon (Mergens) de Urbeveteri5), obl. se person. 1395 Julii 24 ibid. f. 181

tr. Simonis ad Civitaten. Antonius, obl. se 1402 Apr. 4 Bon. IX Obl. 57 f. 32

ob. Antonii Leonardus de Sassari O. Min. 1412 Aug. 26 i Jo. XXIII a. 3 Lat. 1. 32 f. 54

 

Cat(h)acen. (Catanzaro) in Italia infer„ suffr. Regin. (50 fl.)

.......... Bassovinus (1200), 301101οι15 1217 ΕΙ
.......... Fortunatus 0. Min. (el. et † 1252), Jacobus1) 1252 Aug. 28 1 « Gams 874
res. ι1000512) Nicolaus (1275), Robertus ...... 11

ob. Roberti Jacobus, cantor ips. 0001, 01, prov.

ob. ι100051 Venutus de Neoeastro O. Min.³)
ob. Venuti Petrus (Salamia) O. Praed.
ob. Petri Nicolaus Andreae, 000. 505. apost. de Urbe4)

castren. (castro in Italia media.)
⁶) Jam 0005. 0. 5. 0.

⁷) Prov. a Cle. VI 1352 Oct. 22.

⁸) Pro se et praedec. Joanne, Angelo, Joanne. Inter eum et
Petrumsanctum apud. Gams 659 recensetur Simeon, qui quidem ·
videtur idem esse ao Simon ep. 0050100. suffr. Turritan.

Castren. (castro in ins. Sardinia.)

1) A. 1247 Μο11 21 Inn. IV (a. 4 ep. 708 ed. Berger 2706) man-
davit aepo. Arboren.‚ ut (sede Turritan. vae.) electum Castren.
confirmaret eique munus 0005001. impenderet.

1299 Deo. 18 ¹130. VIII a. 5 ep. 418 (3293)
1305 ..........
1343 000. 27 1010. VI a. 2 (t. 157) ep. 173
1368 Febr. 18'WUrb. V Av. t. 17 f. 143

5) A. 1397 Sept. 26 Bon. IX translationem de eo ad Suellen.
factam revocat eumque eeclesiae Castren. restituit (Lat. t. 47 f. 82).

cathacen.

5944).

,1) Α5505 (10 Petraficta dioec. Perusin„ prov. (Reg. Inn- IV
ed. Beryer nr.

2) Jam mortuus erat (Viterbii), cum Gre. X (a. 3 t. 37 ep. 44)
1274 Sept. 9 alium in ejus success. eligi juberet.

³) In disc. oum Galtero tunc adiae. dein decano Catanen. el.
A. 1309 J unii 29 a Cle. V (a. 4 ep. 925, ed. Mon. Ben. 4729) ad sedem
apost. citatur. Anno 1320, dum exequiis epi. Neoeastren. interest

2) Cfr. Terralben. ad a. 1356.

3) Prov. ab Inn. VI 1362 Aug. 26.

⁴) Qui idem esse videtur atque ille Rainerius (Raynaldus) el.
castren„ qui 28 Apr. 1388 10 insulam Sard. pro certis S. R. E. nego-
tiis destinatur (Reg. Vat. t. 311 f. 176; cfr. infra s. v. Neocastren.).

 

(jam 15 annos canonice assumptus), comes Catansorii canonicos
Catanen. ad alium epum. eligendum impellit; sed Jo. XXII (0. 5
0. 72 ep. 843) 1321 Junii 4 et iterum‘ 1325 Mart. 1 (a. 9 t. 78 ep. 1101)
Venutum restitui jubet.

4) Deer. doctor.

