204

ob. sie. (1412 Jul. 19)
.......... Guilelmus de Nalajo

ob. Guilelmi
tr. Arn. ad Lascuren. Joannes, ep. Lascuren.
ob. Joannis

Guilelmus (Beau-Maitre)‚ adiac. Vansjuriae⁸)
Arnafflus, abbas saec. eccl. b. Mariae de Pendulo⁹)

Geraldus (Effudit), ep. Montisalban.

Gonseranen., Constantianen„ Constantien.

1417‚1425

1412 Sept. 23 Jo. XXIII a.3Lat. l. pr. f. 221

Gams 541

1423 Dec. 22 Mar. V a. 7 Lat. l. prov. f. 30

1425 Μ611 18 Mar. V a. 8 Lat. l. 108 f. 239
1425 Sept. 10 ibid. f. 90.

Constantianam (Constantia) in Phoenicia, suffr. patr. Antiochen⁴ (titul.)

ob. ultimi epi. Petrus O. Min„ jam cons. a. s. a.
Hem-icus

Rudolfus de Stalberg O. Praed.¹)

ob. Henrici

ob. Rudolphi
.......... Thomas³)‚ Theodericus, Jacobus
ob. Jacobi

ob. Henrici

ob. Theoderici

Gottridus Dreyer Cancellarii4)
Theudoricus Berchower Ο. Min.⁵)

Nicolaus dictus Plate de Jutorboc (Jiiterbog)²)

Henricus Grube (al. Goulen) O. Praed.

1346 Julii 31 Cle. VI a. 5 (t. 173) ep. 34

i35'l 'Ju'nii' 26 j Cle. VI a. 10 (t. 206) ep.55

1411 Febr. 11

1375 Febr. 28 Gre. XI Av. t. 25 f. 433

Jo. XXIII a. 1 Lat. l. 7
f. 196

1413 Febr. 15 ³ Jo. XXIII a. 5 Lat. l. 32 f. 20
1413 Oct. 12 130. XXIII Lat. t. 173 f. 260

constantien. (Konstanz) in Germania, suffr. Maguntin. (2500 ss.)

ob. Dieth.(1206 Apr. 12) W(ern11erus) de Staufen, can. ips. 6661, 61., prov. 1206 Sept, 30

ob. Wernh. (1209) conradus de Tegerfeld, jam el.
ob. Conr. (1233 Febr.19) Henricus de Tanne

ob. Henr. (1248 Aug. 25) Eberhardus de Waldburg, jam el.
ob.Eberh. (1274 Feb.20) Rudolfus de Habsburg, jam el.
ob. Rud. (1293 Apr. 3)

ob. Nic. 1344 Jul. 25)
ob. Ulr. (1351 Nov. 24)

conseranen.

8) Ι11 cccl. Constantien. prov. Rothomag.
⁹) Dioec. Aduren. (cf. Aduren.) not. 10-12).

constantianen.

¹) Suffr. aepp. Colon. et Magunt.

2) Monachus 111011. (16 Genua (Zinna) dioec. Brandeb. (suffr. epi.
Misnen. et aepi. Magdeburgen„ † 1391 Sept. 20).

³) Thomas ep. Const. 1401 Jan. 2 consecrationi Rogerii epi.
Ossorien. et 1401 Sept. 8 consecrationi Joannis epi. Soldaien. (al.
Soltanien.) assistit (Reg. sacr. Anglic. ed. stubbs)

4) Can. 6661. 6. ottonis Stettinen. dioec. Caminen.

⁵) Qui 1413 Oct. 15 facult. recip. munus consecr. a quoc. antist.
obtinet.

Constantien. (Konstanz).

1) 111 (1166. 611111 Friderico de Zollem, qui quidem paulo post
resignavit; † 1300 Febr. 24, quum esset praepos. Augusten.

²) Et cass. elect. de Rudolfo de Hewen, decano, 66 Ludovico
de Strassberg, 6611. ips. 6661, 111 (1166. fact.

Henricus de Khngenberg, jam e1.1)

ob. Hen. (1306 Sep.12)2) Geraldus (Ger(h)ardus)‚ adiac. in eccl. Aeduen.
ob. Ger. (1318 Aug. 19)³) Rodulfus (de Montfort-Feldkirch)‚ el. Curien.

ob. Rud. (1334 Mart. 27) Nicolaus (de Frauenfeld)‚ el. Augusten.⁴)

Ulricus (Psesseffiart), decanus ips. 6661, el., prov.
Joannes de Constantia (Windloch)‚ can. ips. ecel.⁵)
ob. Joa. (1356 Jan.21)⁶) Henrieus (de Brandis), abbas mon. 6. Mariae7)
ob. Henr. (1383 Nov. 22) Mangoldus (de Brandis), abbas mon. Augiae maj.⁸)
ob.Mang.(1386 Nov.19) Henricus (ssayler), adiamCameracenfl)

1209 Apa 16
1233

Inn. III ed. Potth. 2886

Gams 272, Regg. Const.

1248 Sept. 3 ÷

1274 Aug l 1 t. I eb II

1293 Aug. 9

1307 Dec. 5 Cle. V 6. 3 ep. 26 (2332)
1322 Oct. 1 Jo. XXII a. 7 (t. 74) ep. 120
1334 Apr. 13 Jo. XXII a. 18 (t. 106) ep. 579
1345 Oct. 19 Cle. VI a. 4 (t. 169) ep. 24

1353 Jan. 18
1357 Maii 15
1384 Oct. 24
1387 Mart. 22

 

Inn. VI a. 1 (t. 219) ep. ‘124

411111, VI AV. t. 17 f. 233

Cle. VII Av. t. 31 f. 205
Cle. VII Av. t. 47 f. 810)

³) Et cass. elect. de Conrado de Klingenberg, praeposito, et

J Alberto de Werdenberg‚ can. ips. 6661, 111 (1166. fact.

⁴¹) Rejecto Alberto de Hohenberg, 6611. Constantien. (postm. epo.
Frisingen.)‚ a cap. el., quae quidem electio 6 S. P. ignorata est.
⁵) In minor. ord. const.. pro quo etiam capit. supplic„ proV.

6 Cle. VI 1352 Julii 9.

⁸) Et quia Lupoldus (de Bebenburg) ep. Bambergen. trans-
lationi ad eccl. Constant. per Inn. VI die 6 Mart. 1357 factae non

consensit.

⁷) Erem. (Einsiedeln) O. S. B. dioec. Constant„ qui ob dilapid.
bonorum 6661. Const. suspenditur, interim Joanne epo. Auguston-

 

admin. ejusd. eccl. in spirit. et tempor. ab a. 1371 Jun. 18 usque
ad 1372 Mart. 31 gerente, quo die concordia inter Henr. epum. et
cives Constantien.‚ ad quorum instantiam sententia illius suspen-
sionis lata est, restituitur; ipsa autern suspensio non prius quam.
l Oct. 1375 relaxatum cfr. Reg. Avin. t. 175 f. 63 et t. 196 f. 28.

⁸) O. S. B„ 61. (1384 Jan. 27).

⁹) Capell. et cubicul. S. Ρ., litt. apost. registr„ clericus.

¹⁰) Cfr. Vat. t. 297 f. 45 et 73.

