168 carpentoraten„ Carthaginen.

.......... Raimundus de Mazanl) κ
.......... Berengarius de Mazan

ob. Berengarii

ob, Ottonis

ob. Hugonis

tr. Gaffr. ad Carcasson.
tr. Joa. ad Auxitan.
tr. Guil. ad Rothomag.
tr. Petriss)

ob. Lud. card. et adm.

ob. ι13001119)

Guaffrfflus, ep. Lausanen.

sagax (dei Conti), ep. Caven.

Otto (Eudes), adiac. Urgellen., nobilis2)
Hugo (d'Engouleme), adiac. Cantuarien.‚ diac.

Joannes (Roget), ep. Riven.‚ germ. Greg. XI
Guilelmus (l’Estrange), decanus Xanctonenss)
Petrus (Laplotte)4)‚ abbas mon. Aniane5)
Ludovicus de F lisc0, S. Adr. (1130. card.⁷), in admin.
«Iacobus (de Camplo)‚ ep. Spoletan.

1280

ante 1294
1318 Oct. 2
1332 Febr. 4
1347 Febr. 19
1357 Jan. 18
1371 Julii 4
1376 Jan. 8
1406 Oct. 31

1424 Julii 7
1426 Febr. 4

 

ἶ Gams 530

JO. XXII a. 3 (t. 69) ep. 42
Jo. XXII a. 16 (t. 101) ep. 579
Cle. VI 3. 5 (t. 177) ep. 51
Inn. VI Av. t. 17 1. 206
Gre. XI Av. t. 3 1. 57
Gre. XI a. 6 (t. 290) 1. 95
Ben. XIII Av. t. 51 1. 63
Mart. V a. 7 Lat. 1. Ρ1. f. 142
Mart. V a. 9 Lat. l. 122 1. 267

earpulen. v. caprulen. not. 8. - cartonen. v. ὕει-301011.

Cart(h)a.ginen. (Cartagena) in Hispania, immed. suhj. (440 ss.)1)

(dudum) Petrus Gallego Ο, Min.2) 1241

ob. Petri (1267) Garsias Martini, decanus ips. 0001., el. 1268

res. Garsiae M. el. Didacus (Martinez), adiac. de Cerrat03) 1278 Dec. 23
ob. Didaci4) Martinus-adia& de Naiara in eccl. Calagurit. 1301 Dec. 5
ob. Martini5) Joannes (Munnoz), decanus ips. eccl.‚ el.‚ prov. 1311 Nov. 6
tr. Joa. ad Calagur. Petrus (Gomez de Barroso), scolast. eccl. Toletan. 1326 Sept. 3
prom. Petri ad Cardin. Petrus ((10 Pegnaranda)⁷) 1327 Dec. 23
ob. Petri Alfonsus, adiac. de Ledesma in 0001. Salamantin. 1349 Julii 24
tr. Alf. ad Abulen. Nicolaus (de Aguilar)‚ decanus ips. eocl.⁸) 1361 Aug. 4
ob. Nicolai Guilelmus (de Gimiel), adiac. de Biliom09) 1372 Νον. 24
ob. Guilehni (a. s. a.) Femandus ((10 Pedrosa), ep. Civitaten. 1383 Dec. 12
ob. Fernandi Paulus (de s, Maria), adiac. (10 Triminio¹⁰) 1403 Julii 30
tr. Pauli ad Burgen. Didacus (de Bedan Ο. Μ111.), ep. Pacen. 1415 Dec. 18
tr. Did. ad Placentin.11) Gutterius Gometii‚ adiac. de Guadalfaiara12) 1422 Oct. 2

carpentoraten.

¹) Ei conceditur licentia testandi 1290 Maii 12 a Nic. IV (3. 3
ep. 91 ed. Lanqlois 2491).

²) Filius illeg. qu. Rogerii com. Fuxen.; cfr. l. o. a. 2 (t. 67)
ep. 147.

³) Lic. in leg.⁵ capell. et famil. S. P. Apud Gams 1000 ejus
recensetur ad a. 1365 „Joannes Flandrini, tr. ad Auxitan. 1378“.

⁴¹) Apud Gams ei cognomen est „de Rabath‚“ quod competit
successori Petri Laplotte in sede s. Pontii Thom., et ad a. 1420
(ut videtur, minus recte) adscribitur Carolus le Double.

5) Ο. S. B. dioec. Magalonen.

ὃ) Ad s. Pontii Thom. (1397 Nov. 5), post quam transl. 3 Βο11.
XIII aliqui vicarii gen. ecclesiae Carp. ad manus suae retentae
instituti sunt.

7) Et admin. eccl. Vercellen.

⁸) Qui confirmatus ab Alex. V obl. se 1409 Oct. 2 (Obl. t. 56 f. ll).

⁹) Die 1 Dec. 1425 petitur salvus conductus pro executoribus
testamenti Jacobi epi Carp. nuper in curia Rom. defuncti, qui
de civ. Senen. portant 4 capsas cum libris tam juris can. et civ.
quam aliarum facult. ad eundem epum. spectantibus (Arch. Vat.
Div. Camer. t. 9 1. 166).

carthaginen.

ι) Sedes a Nic. IV a. 1289 Murciam translata est.

2) Ι1111. IV 3. 1247 vel 1248 regi Castellae et Leg. scribit, se
metrum) primogeniti regii confessorem ecclesiae Carth. (de novo

 

 

ΙΙ Gams 24

Nic. III a. 1 (t. 39) ep. 209
Bo. VIII a. 7 t. 50, ep. 317
Cle. V 3. 6 ep. 957 (7394)⁶)
Jo. XXII a. 10 (t. 81) ep. 2683
Jo. XXII a. 12 (t. 85) ep. 508
Cle. VI a. 8 (t. 195) ep. 26
Inn. VI Av. t. 27 1. 206
Gre. XI AV. t. 14 f. 185
Cle. VII Av. t. 33 1. 391
Be. XIII Av. t. 30 1. 106
Be. XIII 3. 22 (t. 328) f. 36
Mart. V 3. 5 Lat. 1. prov. 1. 99

Ι erigendae) praeficere, litteris autem ad capitulum Carth. directis

addit, se eidem munus consecr. propriis manibus impendisse (Pontum

nr. 13144—48).
³) In eccl. Palentin.

⁴) Et cass. elect. de Femando Garsiae mag. scol. 0001. Carta-
ginen. et Gilaberto de Orvillis priore saec. eccl. s. Caprosii Agennen.

in disc. fact.

5) Et renunt. Fernandi adiac. Corduben a cap. el.

ὅ) cfr. a. 7 eq. 17 (7639).

⁷) Abbas saec. eccl. de Caneis rubeis dioec. Burgen.‚ diac.

⁸) Lic. in decr„ diac.; consecr. Valentiae 13 Mart. 1362 a V.
epo. Valentin. assist. Arnaldo aepo. Turritan. et B. epo. Carcasson„
postquam ab eodem epo Valentin. die proxime praeced. ordinem
presbyt. recepit (Arch. Vat. Miscell. 3. 1362).

⁹) In eccl. Claromonten„ legum doctor, clericus, capell. S. P„

caus. pal. apost. auditor.

¹⁰) In eccl. Burgen„ mag. theol. (cfr. Obl. 53 f. 172).

u) Secundum Gams haec Didaci translatio fit 3. 1428 eique
succedit in eccl. Cartag. Didacus Comontes (omisso Gutterio). Die
1 Oct. 1423 Mart. V eidem Didaeo, qui possess. pacis. ecclesiae
Placentin. commode habere non potest, facult. retinendi eccl.
Carthag. concedit, revocando transl. Gundissalvi epi. Astoricen.
ad Carthag. et transferendo eum ad Placentin. (Reg. Vat. t. 354

f. 242 et 261).

l²) In eccl. Toletan„ antea admin. eccl. Placentin.

