386

ob. Hild. (1352 Nov. 2)
ob. Joannis

tr. Pilei ad Ravenn.
tr. Joa. ad Patracen.
tr. Eliae ad Castren.
amot. Raimundiss)

Pileus (de Prata), ep. Tervisin.

«Ioannes Anselmini, obl. 58 person.
tr. Hug. ad Hierosol.
tr. Steph. ad Nicosien.
ob. Albani

ob. Petri (1428)

Albanus (Micheli), aep. Corfien.¹2)
Petrus Marcellus, ep. Ceneten.¹³)

Joannes (de Placentinis), ep. Cervien.
Elias (Beaufort), adiac. de Bariptesiow)
Raimundus, abbas m. s. Nicolai Venet. O. S. B.

Hugo de Robertis, ep. Adrien., obl. se
Stephanus de. Carraria, can. Paduan., (1180, in admin.

Petrus Donatus, ep. Castellan. († 1447)

Paduam„ Pagropolen„ Palentin.

Joannes (Orsini), sacrista eccl. Urgellen., minor. 1353 3811. 14 Inn. VI a. 1 (t. 219) ep. 9

1359 Junii 12 Inn. VI AV. t 21 f. 54
1369 3811. 13 Urb. V Av. t. 22 f. 73
1371 Apr. 28 Gre. XI Av. t. 1 f. 158
1374, 3811. 23 Gre. XI Av. t. 21 f. 36
1388 Oct. l Urb. VI Obl. 48 f. 73
1392 Maii 7 Bon. IX Obl. 48 f. 134
1402 Apr. 10 (Bon. IX a. 13 Lat. 1. 1461. 172
1406 Mart. 8 iInn. VII Lat. t. 125 f. 243
1409 Nov. 16 ‚Alex V Arm. XII, 121 p. 19
1428 Junii 16 Mart. V a. 11 Lat. 1. pr. f. 133

Peg-repulsu. ('?)1)
Palentin. (Palencia) in Hispania, suffr. Toletan. (2000 al. 3000 ss.)

ob. Henrici (Arderici) Adam (el. 1208, 1212), ’118110
.......... Rodericus (1246)1)‚ Petrus
.......... Femandus (1256, 1265), Alionsus
.......... Τ8110 (1276, 1278), Joannes Alfonsi
ob. Joa. Alf. (1293)
185. Μ1111. (1296Jul.11)2)
ob. Alvari

ob. Petri el.

tr. Ger. ad Elborenfl)
tr. 3 oa. ad Compostell.5)
ob. Joannis (1342)

tr. Petri ad Compost.
tr. Blasii ad Toletan.
tr. Reg. ad Ulixbon.
pr. G. ad Card. (XXX,7)
ob. Alfonsi

ob. Joannis (1396)

tr. Sancii ad Toletan.
tr. Alf. ad Seguntin.
ob. (Roderici)

Alvarus‚ ep. Mindonien.

Petrus de Podio, can. Carnote11.³)
Joannes (Fernandez de Limia)
Petrus, ep. Seguntin.⁶)

Blasius (Vasco), decanus Toletan.
Alfonsus‚³) obl. se

Petrus (1396), sancius de Rojas

 

Paduan.
¹⁰) In 8801. Constantien.. notarius apost„ nobilis.
¹¹) Cui Clemens VII die 20 Dec. 1386 prioratum 5. Victoris
Gcbennen. O. Clun. in 00111111. concedit (Avin. t. 251 f. 493).
¹²) Monetur a Gre. XII die 13 Sept. 1407, ut solvat serv.
00111111. (Reg. vat.. t. 336 f. 123). Die 30 Mart. 1406 58 obligaverat
pro se et praedec. Stephano, Hugone, Joanne (Obl. 57 f. 101).
l³³) Jam 1409 Julii 15 a Gre. XII translatus obl. se 1409
Julii 18 pro 58 et praedec. Stephano, Hugone, Joanne (Cam. 2
f. 30); monetur autem jam 1409 311111 20, ut solvat serv. comm.
(Reg. vat. t. 337 f. 104 cfr. 110).
Pagropolen.
¹) Hujus eccl. epus. Joannes de Vodeyo O. Praed. 1359 Jul. 4
Ludovico abbati mon. 5. Petri vivi Senonen. in 8001. s. Jacobi

Pruvinen. munus benedictionis impendit (Arch. Vat. Miscell. a. 1359).

Palentin.
1) A. 1247 Maii 23 adhuc el., sequ. 3111110 4 jam epus. Cfr.
Inn. IV a. 4 epp. 726, 730, 745 (ed. Beryer 2724, 2728, 2743).

Munio O. Praed. (intrusus per laic. impress.)
Geraldus (Dominguez), ep. Portugalen.
Gometius (Pelagii),can.Elboren. (cfr. Elboren. not. 4) 1313 Apr. 30
308111185 ((18 Saavedra), ep. Placentin.

Reginaldus (de Maubernard), adiac. Tirachiae7)
Guterius (Gometii), cantor Compost., subdiac.
Joannes (de Castromocho), ep. Seguntin.⁹)
Alionsus ((18 Arguello Ο. Praed.), ep. Legionen.

Rodericus (de Velasco), adiac. de Treviniom)
Guterius Gometii (de Toledo), decr. doctor

 

1212, 1246
1255
1266, 1276
1278

1294

1297 Mart. 18 Bon. VIII a. 3 89. 152 (1807)
1306 3111111 4 Cle. V a. 1 f. 175 (ep. 1029)
1307 Sept. 16 Cle. V a. 2 ep. 444 (1939)
Cle. V a. 8 ep. 365 (9334)
Gams 60

1330 Oct. 26 3ο. XXII a. 15 (t. 98) ep. 448
1342 Julii 18 Cle. VI a. 1 (t. 147) ep. 40
1343 Sept. mole. vl a. 2 (t. 161) ep. 20
1353 Junii 17 Inn. VI a. 1 (t. 244) f. 143
1357 Febr. 274Inn. VI Av. t. 17 f. 21'3
1381 Sept. 16 Cle. VII Obl. 43 f. 75 .
1382 Oct. 29 Cle. VII Av. t. 24 f. 65

Gams 60

1321

1403 Gams 60
1415 Aug. 19 Ben. XIII Av. t. 68 f. 242
1417 3111111 7 Ben. XIII Av. t. 72 f. 38

1423 Julii 2

 

Mart. V Arm. XII, 121 p. 164

²) cfr. Bon. VIII a. 2 epp. 81 et 83 de curia (1636, 1638) ot
a. 3 ep. 243 comm. (1898).

³) Et 8. R. E. vicecancellarius (cfr. Reg. Clem. V a. 1 nr. 965).
Desideratur apud Gama.

⁴²) Inter eum et Gometium apud Gams ad 8. 1314 adscribitur
Dominicus, quem Gometius sequitur 1315.

⁵) Inter utrumque <Ioannem apud Gams ponitur Petrus do
0rfila, qui eliminandus esse videtur.

⁶) Rejeeto Garsia Femandi, cantore 8081. Palentin.‚ el. et
confirm. in ips. 8081. epum.

⁷) In eccl. Laudunen„ thesaur. S. Ρ., ipsi famil. exper. notus.

⁸) Loco ejus apud Gams (uncis tamen inclusus) legitur „Gu-
terius Gometii de Luna, Card.‚ res. 8. 1382—1388,“ qui idem ac
praedecessor Guterius habendus est.

⁹) Obl. se 1382 Dec. 23 pro 58 et praedec. Alfonso (Obl. 43 f. 83).

¹⁰) In ecel. Burgen.‚ baec. in decr„ cui Mart. V 1418 Jun. 4

et Oct. 16 tempus recip. ordines maj. et munus consecr. prorogat
(Lat. t. 189 f. 23 et 245).

,ρης - ,..... .. .

