370

Nolan„ Nonen.

Nolam. (Nola) in Italia infer„ suffr. Neapolitan. (400 ss.)

.......... Petrus (sed. 1215), Marcus Perronil), Petrus
.......... Joannes de Montefuseulo, ep. Anglonen.2)

ob. Joannis (1288)3)
tr. Franc. ad Mediolan.
tr. Petri ad Capuan.

ob. Jacobi

ob. Petri (p. 1331 Septfi)
ob. Nicolai (1340)

ob. Ligi

ob. Nicolai 01. (a. S. a.)

ob. Francisci
ob. Franc. (1400 Jul. 15)

ob. Joannis (0. 1353)
ob. Demetrii

ob. Joannis
ob. Francisci
revoc. h. admin.

Franciscus (Fontana), el. Messanen.¹¹)‚ in admin.

Petrus (Guerra)‚ aep. Montisreg.‚ i‘n aclmz'n.
Laudo, ep. Suanen.

Antonius Carasa, sedet

Eligius‚ sedet

Jacobus‚ ep. Castren„ obl. se person.
Petrus, ep. Venafran.

Nicolaus, ep. Bisinianen.

Ligus de Urbeveteri, can. Remen.‚ capell. S. P.

Nicolaus de Oferi0, can. Neapol., clericus

Franciscus Rufulus, can. Neapol., decr. doctor5)

 

3Ξὲ m* Dec' } Gams 907, 908

1209 Jan. 29 mie. lv a. 1 ep. 305 (471)
1296 Apr. 23 sssson. V111 a. 2 ep. 328 (1217)
1298 Apr. 22 113011, vm a. 4ep. 150 (2541)
1305

1310 Apr. 9 11 Gams 908 Δ
1311 Maii 14 1010. V ed. M. Β. app. I n. 153
1328 Sept. 6 1 Jo. XXII a. 13 (t. 89) ep. 89
1331 001. 22 {J0. XXII a. 16 (t. 103) ep.1

1340 Nov. 6
1349 Jan. 19
1349 Maii 25

Franciscus Scacza110‚ can. Nolan., in min. const.⁶) 1370 Junii 21¹
Flamingus Minutulus, can. Neap.‚ in min. oonsffl) 1400 Julii 26 1

Nouen- (Nona, Nin) in Dalmatia, suffr. Spalaten.

Joannes (c. 1206), Grubeiusl)

B. (sedet 1229), S. Janson

Joannes (1253, 1268), stephanus, sed.
Marcellus (1288), Marcus

Joannes (13]8?)‚ Natalis, sed.

Georgius2)‚ Joannes

Demetrius (de Matafaris), ep. Petenen.
Antonius Chernota, rector eccl. s. Mariae³)
Joannes (O. Er. 0. A.2)4)‚ obl. se
Franciscus Petri, prior pr. s. Petri veteris5)
Joannes, aep. Neapol., in admin.

Nicolaus (Trevisanus O. Min), aep. Theban.

1214, 1220
1230, 1241
1272 m. Junio¹
1291

1328

1342

1354 Febr. 22
1387 Aug. 17
1394 Julii 31
1402 Aug. 30
1409 Oct. 7

1410 Aug. 11

j Ben. XII a. 6 (t. 128) ep. 379

Cle. VI a. 7 (t. 188) 011. 149 ·
Cle. VI a. 8 (t. 195) ep. 2
Urb. V Av. t. 23 f. 32

Bon. IX a. 11 Lat. l. pr. f. 185

Gams 411

Inn. VI Av. t. 6 f. 43
Cle. VII Av. t. 44 f. 161

{Bon' IX Obl. 48 f. 163

Bon. IX Lat. t. 103 f. 277
Alex. V Lat. t. 136 f. 103
J0. XXIII a. 1 Lat. l. 7 f. 249

tr. Nic. ad Termopy1.⁶) Ludovicus, prior s. Crucis de Venetiis O. Clun. 1424 Oct. 13

Nolim.

l) In disc. cum Petro de Milo 01.. quare Hon. III (a. 10 t. 13
ep. 41) 1225 Sept. 3 (confirmato jam Petro) inquiri jussit; hic Petrus
idem esse videtur ac successor Marci.

2) Qui 1266 Maii 27 recipitur in gratiam sedis apost. A. 1274
Aug. 28 per Gre. X (a. 3 t. 37 cp. 26) absolutus est a censuris, quas
incurrerat adhaerendo qu. Manfredo principi Tarent.‚ cujus coro-
nationi per Henricum qu. aep. Baren. in 0001. Panormitam, cum
ipse tunc ep. Anglonen. esset, assistebat.

³) Felicem et Isaiam can. Nolan. in admin. ips. eccl. interim
electos Nic. IV (a. l ep. 81 ed. Lanqlois 159) 1288 Jun. 3 amoveri
jussit, eo quod bona ejusdem dilapidabant.

⁴) Qui sedem suam propter guerras obtinere non potest.

5) Subdiac., capell. S. P.‚ ipsi notus.

θ) Referendarius S. P„ qui 1391 Oct. 3 apost. sedis nuntius
ad regni Siciliae partes pro certis S. R. E. negotiis destinatur (Lat.
t. 14 f. 140 et 210 cfr. t. 28 f. 108). A. 1394—1399 Vicarium
Urbis agebat (Lat. t. 36 f. 258 et Vat. t. 315 f. 61). A. 1387 Sept.
13 Cle. VII (Av. t. 44 f. 157) eum amoveri et Franciscum de Griffis
can. Neapol. ecclesiae Nolan. in epum. praefici jussit. Apud Gams
inter eum et Flamingum, qui 1400 Aug. 4 personaliter se obligavit

 

 

Mart. V a. 7 Lat. l. pr. f. 162

(Obl. 48 A f. 146), ad a. 1400 Joannes Ant. Torrenti positus est,
qui a. 1402 obiisse cuique hoc anno Flamingus successisse dieitur.
cfr. s. Marci ad a. 1400.

⁷) Clericus s. collegii, qui 1418 Nov. 24 fit cler. camerae apost„
† 1442. cfr. Lat. t. 74 f. 255.

Honen.

¹) Eum, quem neque electum a clero neque expetitum a po-

pulo aepus. Spalaten. pro sua voluntate praesumpsit consecrare,
Hon. III (a. l ep. 455 ed. Press. 591) citari jussit 1217 Maii 26.
²) Inter eum et Joannem apud Gams ad a. 1330 recensetur

3 Nicolaus de Matafaris, qui 1333 transf. ad Jadren.; sed hic Nioolaus

tempore suae prom. ad eccl. Jadren. nonnisi can. Varadien. emt.

3) De Sorgo dioec. Vapiennen. (ἲ).

4) Sec. Game jam a. 1388 sedet, apud quem ejus successor
Franciscus Petri desideratur, Joannes admin. et Nicolaus ep.
decennio prius recensentur.

5) Obl. se person. pro se et praedec. Joanne 1402 Sept. 15
(Obl. t. 57 f. 41).

⁶) Qui illa die prioratum, quem eius successor Lud. obtinebat,
in comm. recipit (Lat. t. 250 f. 154).

