484 Thermulan.‚ Thessalonicen.. Tiberiade-n„ Tiburtin.

ob. Lucae (1364) Franciseus de Stella, can. Bojanen„ subdiac. 1364 Nov. 27 Urb. V Av. t. 11 f. 65
ob. Francisci Jacobus de Senis O. Praed.‚ mag. theol. 1372 Sept. 3 Gre. XI Av. t. 11 f. 58

, . J Joannes de s. Gemino O. Min. 1379 Febr. 7 Cle. VII Av. t. 15 f. 430
Ob* JaCObl Ι Dominieus del Girarda O. Serv. (prov. ab Urb. VI) e. id. temp. Gams 933
ob. Domin. (0. 1387) Andreas, obl. Se ' 1388 Apr. 29 Urb. VI Obl. 48 f. 67 .
ob. Andr. (1390) Constantinus, obl. se 1390 Mart. 5 Bon. IX Obl. 48 f. 97
ob. Constantini Petrus, ep. Scalen. 1395 Dec. 1 Bon. IX a. 7 Lat. l. 62 f. 118
.......... Thomas e. 1400 Ι G 933
tr. Tho. ἃᾶ Montiscorv. Antonius, ep. Montiseorvin. 1402 Deo. 8 s ΗΠΒ
ob. Antonii Stephanus de Civ. Castellan. Ο. Min.4) 1403 Aug. 8 Bon. IX a. 14 Lat. l. pr. f. 286
tr. Steph. ad Civ. Cast. Paulus5) 1406 Julii 7 Gams 933
ob. Pauli Antonius de Termulis O. Er. s. A. († 1455) 1422 Nov. 20 Mart. Va. 5Lat. t. 221 f. 157

 

Thessalonicen. (Saloniki) in Macedonia, metrop.

.......... Nivelo‚ ep. Suession„ ita ut Suess. ecel. retineat 1206 Dec. 10 Inn. III ed. Potth. 2918, 2929

ob. Niv. (1207 Sept. 14) Petrus (O. Cist.), ep. Iporedien. 1208 Junii 27 ib. nr. 3344, 3529

ren. Petri (cfr. Antioeh.) Guarinus, aep. Verisien.‚ postul.‚ prov. 1210 Mart. 11 ib. nr. 3934, 4422

ob. ultimi aepi. Ludovious de Urbeveteri O. Min. (cfr. Verien.) 1345 Julii 30 Cle. VI a. 4 (t. 170) ep. 21
.......... Antonius (O. Min), tr. ad Milevitan. 1370 Aug. 19 Urb. V Av. t. 22 f. 96
.......... Ludovieus Bonitus, aep. Antibaren. 1395 Gams 432

tr. L. ad Pergam. (1399) Paulus (de Roma Ο. Min), aep. Montisreg. 1418 Apr. 18 Mart. VArm. XII, 121 p. 122

Tholonen. v. Tolonen. - Tholosan. v. Tolosan.

Tiberiaden. (Tiberias) in Palaestina, suffr. Nazaren.¹)

.......... Eustorgius (1256, τ 1273), Guilelmus † ο. 1274 G 4 S . ’

ob. Guilelmi ' Guilelmus Pilosus 1274, 1283 ΜΒ 54⁵ 5³¹³ ΜΒ
.......... Paulus (de Bantsch) O. Cist. (suffr. Vratislav.) 1302—-1307 . . . . . . . . . . .
.......... Gualbertus c. 1334 . . . . . . . . . . .
.......... Franciscus‚ tr. ad Sorren. 1348 Jan. 9 cfr. Sorren.
.......... Paulus, vic. gen. aepi. Messanen. 1419 cfr. Messanen not. 12

Tibul-nen. v. Triburnen.

Tiburtin. (Tivoli) in Italia media, immed. subj. (100 ss.)

.......... ‚Iacobus Antonius Colonna, sedet 1209
.......... Theodinus‚ sedet 1248 Gams 733
ob. Th. (a. 1252 Jan. 18) Beraldus (1253, I256),¹) Godifiedus O. 1260 ’
tr. God. ad Reatin. «Iacobus, cap. R. S. Aug. diac. card„ postul., prov. 1265 Dee. 5 Cle. IV a. 1 (t. 32) ep. 188
ob. Jacobi Sabarisius‚ ean. eccl. s. Caeciliae de Urbe2) 1282 Mart. 10 Mart. IV a. 1 (t. 41) ep. 111
ob. Sabarisii «Iacobus O. Min , jam cons a. s. a.. 1318 Oct. 2 Jo. XXII a. 3 (t. 69) ep. 90
Tiberiaden. -
mmermulau. 1) Α. 1243 Aug. 4 lnn. lv (a. 1 ep. 49) patriarchae Constantia
4) Obl. se person. 1403 Oct. 19 (Obl. 57 f. 60) pro se et praeeec. mandat, ut . . epum Tiber.‚ si forte ad aliam ecel. fuerit postulatus,
Petro, Constantino, Andrea, Dominioo. a vinculo eccl. Tiber. absolvat. Cfr. sidonien. not. 2.
⁵) Eo ad triennium suspenso interim Antonius Francisci de Tiburtia.

Florentia (O. Praed. et capellanus collectorque apost. sedis) vic. 1) Jam el. 1252 Aug. 21 (Reg. Inn. IV ed. Berqer nr. 5936).
gen. constituitur a Gre. XII die 27 Maii 1412 (Vat. t. 338 f. 21). ²) Jam cons. ab ipso S. P.

