510

ob. P. (p. 1293 Jan. 12) Guilelmus de Montechasseno O. Praed„ el.⁶)‚ prov.
ob. Guil. (1308 Nov.3)⁷) Raimundus (Trebaylla), abbas mon. S. Saturniniss)
ob.Raim. (1326 Maii 12)'Arnaldus (de Lordat0)‚ sacrista Urg.‚ 01., prov.
tr. Arn. ad Dertusen. Petrus ((10 Narbonne)‚ abbas saec. eccl. S. Pauli⁹)
ob. Petri Nicolaus (Capoci), praepos. 0001. s. Audomari¹⁰)
prom. Nic. ad Card.
ob. H. (1361 Febr. 20)
ob. G. (p. 1364 ι11111. 29)
ob. Petri (a. 1370)

ob. Β. (p. 1387 Maii 3)
ob. Gale. (1415 Apr. 15)

Guilelmus (de Patau)‚ decanus ips. 0001., 01., prov,
Petrus (de Luna), praecentor 0001. Gerunden.¹²)
Berengarius ((10 Eril), ep. Barchinon.
Galeerandus (dc Villanova)‚ adiac. Bisuldinilss)
Franciscus (de Tovia), prior ecel. S. MariaeM)

Hugo (Desbach⁷ de hacho), abbas m. Ripulliss)

Urgellen.¹ Ussellen.. Uticen.

1295 Dec. 19
1309 Julii 29
1326 Junii 27
1341 Dec. 17
1348 Junii 13
1351 Oct. 25
1362 Jan. 12
1365 Febr. 10
1370 Sept. 20
1388 Mart. 11
1415 Nov. 15

 

Bon. VIII 3. l ep. 576

Cle. V a. 6 ep. 695 (4438)
Jo. XXII a. 10 (t. 81) ep. 2091

Βο11. XII a. 7 (t. 129) ep. 503 ¹
Cle. VI 3. 7 (t. 188) ep. 3 ’
Cle. vl a. 10 (t. 206) ep. 70 J

Inn. VI AV. t. 28 f. 73
Urb. V Av. t. 11 f. 73
Urb. V Av. t. 23 f. 52
Cle. VII Av. t. 49 f. 23

Ι Βο11. XIII a. 22 (t. 328) f. 17 . Α

mumolum. al. Uxellen. (Ales) in ins. Sardinia, suffr. Arboren. (120 ss.)

.......... Joannes Marras

. ’ ......... Robertus Drago (10 Pisis O. Praed.
Joannesl)

«Ioannes de Vieri, olim presb. Galtellin.²)

ob. Joannis
ob. Joannis Jacobus‚ apresb. Arboren.

.......... christophorus, Gometius (Gomerius)
.......... Antonius (de Roma), obl. se person.³)

amot. Ant. de Roma Jacotms, ep. Strongulen.

tr. Jac. ad Lavellen. Joannes, ep. Lavellenss)

tanto tempore Petrus, in minor. const„ decr. doctor.

Petrus (Spinola O. S. Β), ep. saonen.
Bernardus Rubei Ο. Μ111., mag. theol.

Joannes de Campossongo) O. Carm„ mag. theol.

Jacobus de villanova O. Min.⁷)

tr. Petri ad Calaritali.⁶)
ob. Bernardi

ob. ι1031111111

0. 1234, 1237
1312

1330 Julii 27
1367 Aug. 16
1396 Nov. 28
1402 Oet. 9
1403 Aug. 3
1412 Apr. 27
1413 Julii 11
1418 Apr. 25
1421 Mart. 14
1425 Dec. 12

Uticen. (Uzes) in Gallia, suffr. Narbonen. (1000 ss.)

ob. Guilelmi (1203) Evrardus (1203, 1207), Raimundus, sedet

res. Raimundi Raimundus de Mas d'Andre
.......... Berlio (1228, 1235), Pontius de Becanils

ob. Pon. (1249 111. Apr.) Bertrandus‚ 01.

ob. Bertr. (1285) Guilelmus ((10 Gardies)‚ praepos. ips. ecc1.¹)
ob. Guil. (a.1308Dec.30) Andreas ((10 Fredol), can. Magalon. O. S. A.²)

 

 

Urgeuen.

Β) 111 disc. cum Guilehno de Erilio adiac. de Pratis in 0001.
Urgellen. (jam 111. Mart. l294); 1296 Jan. 2 jam consecratus.

⁷) Hac occasione Cle. V provisionem 0001. Urgell. 1308 Nov. 18
(3. 4 ep. 1 de cur. ad. Mon. Ben. 4998) sibi reservavit.
⁸) De Tavernulis Ο. S. B. dioec. Urgell.
⁸³) Narbonem, subdiac.
¹⁰) Dioec. Morinen.‚ capell. S. P.
¹¹) 0. S. B. dioec. Vicen.
¹²) Leg. doctor, in min. const.

¹³) In eccl. Gerunden.‚ bace. in decr.

¹⁴) De Daroca dioec. Caesaraug„ baec. in leg.‚ cubic. S. P.; ’
confirmatur 1419 Jul. 10 a Mart. V (a. 2 Lat„ 1. 32 f. 298), in quibus

litteris nominatur „archidiaconus de Abdorra in eccl. Urgellen.“
Cir. Lat. f. 208 f. 300.

Us(s)ellen.
¹) Desideratur apud Gams.

²) Et 0. 3. 1329 111 epum. Galt. el.. conf„ cons„ a S. P. tunc rej.

 

³) Pro se

1208 m. Aug. *l
1 Gams 646

1212, 1227
1239

1249 Maii 31
1286 Jan. 4
1314 Mart. 30

 

} Gams 831

} J0.XXII a. 14 (15.96) ep.3534
Urb. V Av. t. 15 f. 63

ι Bon. IX Obl. 48 f. 192

Bon. IX a. 13 Lat. 1. 146 f. 163
Bon. IX a. 14 Lat. l. pr. f. 273
Βο11. ΧΙΙΙ Αν. t. 61 f. 155⁵)
Jo. XXIII Arm. XII, 121 p.76
Mart. V Arm. XII, 121 p. 102
Mart. V a. 4 Lat. 1. 57 f. 86
Mart. V 3. 9 Lat. l. 122 f. 231

J

Hon. IV 3. 1 ep. 234 (238)

Cle. V a. 9 ep. 193 (10284)

et praedec. Gometio et Christophoro, qui apud

Gams omissi (unacum praedec. Jacobo) inter utrumque Jacobum
ἱ inserendi sunt.
⁴¹) Apud Gams et in hac et in Lavellen. seriebus nominatur
„Franciscus Doria O. S. D.“
³ ⁵) cfr. ibi f. 52—56.
⁶) Cum expresse dicatur et. alias comprobari possit, Petrum
ad Calar. translatum esse per Ben. XIII, non de Petro Spinola, '
Ι sed de Petro a Ben. XIII 3. 1412 promoto, qui apud Gam deei-
deratur, agi censendum est.
⁷) vicarius prov. Sardiniae O. Min. († 1439).

Uticen.

¹) El.. prov„ jam cons. a. s. a.
²) Rej. Gaucelmo de Mayreriis
01. —- A. 1316 Oct. 7 Andreae jam consecrato a. s. a. (per epum
Tuscul.) licentia ad ecclesiam suam accedendi concessa est a J 0. XXII
(a. l t. 64 ep. 1137).

0311. Uticen. a cap. in epum.

