382 Othonien„ oveten„ Oxomen.

Othonien. al. Ottonien. (Odense) in Dania, suffr. Lunden. (150 ss.)

ob. Joannis (1202) Logus (1202, † 1236), Ivar 1240, 1245

.......... Nicolaus (12461)‚ Jacobus, 60116. 1246

.......... Regnerus Ο. Μ111. (1252,”)·1267), Janusfflarig, Bang) . . . . . .

.......... Petrus O. Min. (1268, † 1276), Joannes (Trugoth), cons. 1276

ob. Joa. (1286 Jul. 6) Gisico O. Praed.⁷ el. 1287

ob. Gisic. (1300) Petrus (Pagh), el. (1301) 1304 Mart. 62)

ob. Petri (1339 Deo. 21) Nicolaus Jonsson Ο. Μ111. 1340

res. Nicolai Erieus (Krabbe)‚ abbas mon. omnium sancffl) 1364 Oct. 5

ob. Erici (1375) Waldemarus (Ροε160116611), 6ά166. Dyminen.⁴¹) 1375 Oct.. 22
(b.res. 2) Waldem. Thezo (Theodo Podebusch)‚ obl. se person. 1388 Aug. 4

ob. Tez (1400) Joannes (Avonis), can. Roskilden. 1401 Mart. 26

ob. Joa. (1420) Naino (Krigebusk)‚ ep. Arosien. († 1440) 1421 Julii 14

oveten. (Oviedo) in Hispania, immed. subj. (1600 ss.)

ob. Joannis (1243)
ob. Rod. (1249 Aug. 31)
ob. Petri (1269 Mart. 23)
ob. Ferr. Mart. el.

Rodericus Diaz, decanus ips. eccll), jam el.
Petrus, postul.

Ferrandus Martini, 6611. Zamoren.2)‚ el. ante
ffiedulus, prior de Lunello dioec. Magalon.³)

1243 Sept. 17
1251

1269 m. ch.
1275 Nov. 15

tr. Fred. ad Anicien. Peregrinus (Β11610), capell. S. P. 1286 Febr. 25
ob. Per. (m. Mart.1289) MichaeL abbas saec. 6661. (16 6. Quiriaco4) 1289 Dec. 21
ob. Mioh. (1292 Oet. 4) Femandus Alvari Ο. Μ111., 61. 1293

01). Fern. (a. 6. a. a.1295) 1295 Nov. 15

01). Fern. (1301 Oet. 23)

Femandus Alfonsi (Pelagii), decanus ips. 6661.

Femandus (Alvarez)‚ adiao. de Certat05) . 1302 Maii 7

ob. Fernandi oddo, adiac. Pardiaci in 6661. Auxitan„ diac.⁶) 1323 Aug. 26
tr. Odd. ad Conchen. Joannes (de Campo), ep. Conchen. 1328 Maii 7

tr. Joa. ad Legionen. Joannes sancii, adiae. de Valderiis, diac. 1332 Dec. 2
ob. Joa. (1345 Aug. 6) mansus, adiaC. de Vabia, diac„ 61., prov.⁷) 1345 Dec. 9

1348 Nov. 13
1371 Febr.
1377 Apr. 27
1389 Dec. 22
1397 Julii 20

ob. Alfonsi Saneius, abbas saec. eccl. 6. Hilariae, subdiac.

ob. 8611611 (6. 1369) Alionsus‚ abbas de Compluto in 6661. Astoricen.

00. Alf. (p. 1376 Oct. 21) Guterius (de Toledo), 60066 6666. eccl. de Fusellis
Guilelmus (Garsia Manrique), ep. Seguntin.

Ob' Θυῖα (θ’ 1389) 1 Almrus, obl. se personss)

00. Guil.(1412 Eebr. 17) Didacus Ramirez de Guzman († 1441), sedet

oxomen. (Osma) in Hispania, suffr. Toletan. (1800 ss.) 1)

 

ob. Martini (1201) Didacus (de Acebes O. cist), jam sedet 1201 Dec. 11
ob. Did. (1207 Dec. 30) Rodericus Ximenes de Rada O. Cist. 1208
othonien. ³) Capell. S. P.

¹) De eo vel successore ι166000 agitur, 611111 Inn. IV (a. 4 ep.
266 ed. Berqer 2262) 1246 Nov. 9 inquiri jubeat contra epum
othonien„ qui electionem et consecrationem suam manu violenta
extorsisse dicitur.

²) Hac die ejus confirm. commite. aepo. Lunden.

⁴) In eccl. Burgen.

COnS. ἃ. S. a.

 

 

5) 111 6661. palentin. et 6611.

Gams 331

Β611. XI ep. 454 (532)
Gams 331

Urb. V Av. t. 7 f. 129
Gre. XI Av. t. 26 f. 53
Urb. VI Obl. 48 f. 72 -.·
Bon. IX 6. 12 Lat. l. pr. f. 274
Mart. V 6. 4 Lat. l. 57 f. 92

l Gams 58

ἑ Gre. X 6. 4 (t. 37) ep. 60

Hon. IV a. 1 ep. 307 (311)
Nic. IV a. 2 ep. 689 (1850)

ἔ Bon. VIII a. 1 ep. 580

Bon. VIII a. 8 (1. 50) ep. 143
Jo. XXII a. 3 (t. 75) ep. 1595
J0. XXII a. 12 (t. 86) ep. 1842
Jo. XXII a. 17 (t. 104) ep. 129
Cle. VI a. 4 (t. 170) ep. 34
Cle. VI a. 7 (t. 187) ep. 192

10 Gre. XI Av. t. 1 s. 156

Gre. XI Av. t. 30 f. 40
Cle. VII Av. t. 58 f. 4
Bon. IX Obl. 48 Α f. ,88

1412 m. ι1111110 Gams 58

1 } Gams 56

Oveten„ subdiac, 61., prov„ jam

⁶) Rejecto Joanne Massia decano Oveten. a cap. el.
⁷) In eccl. Legion. (et in ep. Legion. a cap. el.). Desideratur

³) O. S. B. dioec. Lunden. apud Ganw.
⁴) (Demmin) in ecel. Caminen„ 61., prov. ⁸) Pro se et praedec. Guterio.
Oveten.

¹) Inn. IV (a. 1 ep. 109) 1243 Sept. 17 de ejus electione in-
quiri et 1244 Dec. 9 (6. 2 ep. 61 6(1. Berqer 808) ei per ep. Burgen.
munus conseer. impendi jussit.

²) In minor. ord. constit„ mag. Clem. IV nr. 406).

Oxomen.
¹) Clemens IV 1267 Jan. 9 castrum de Soria in civit. et eoele-
siam rnon. Ο. S. A. in cathedr. erigi atque eeclesiae Oxomen. ita
couniri jubet, ut sit de cetero unus epus. utriusque eccl. (Reg.

