Rossen„ Rothomagen. 425

Rossen. (Ross) in Hibernia, suffr. Cassellen. (33¹s3 ss.)

ob. Mauritii (c. 1196) Daniel (1197)¹), Florentius 1210 ἵΙ
ob. Flor. (1222) Robertus (Richardus), sedet 1225 ἢ Gams 213
.......... Malachias‚ Florentius O'Choghena . . . . . . ι i

1254 Mart. 2
1269

(res. Flor. 1252) 111111. IV a. 11 (t. 23) ep. 486

res. Maur.³)

Mauritius, succentor 6661. Clonen.‚2) postul.2 prov.
walterus O’Mitchian O. Min. (2)

ob. W. (1274 m. Dec.)‘¹) Petrus O’Hullican O. Cist., cons. 1275

ob. Petri (1290) Laurentius (1290, † 1309), Matthaeus O’Fin 1309 ¹ Gams ⁰13

ob. Matth.(1330 Oct.16) Laurentius O'Holdecan. conf. 1331 Apr. 30 11 ‘⁴ ’

ob. Laur. (1335) Dionysius, 60116. 1336 ¹

ob. Dion. (1377) Bernartius O'Connor O. Min.5)‚ prov. ante 1378 Febr. 3 1

.......... Stephanus Brun Ο. Carm.. obl. se person.⁶) 1399 Apr. 24 Bon. IX Obl. 48 A f. 112

ob. Stephani
ob. (Gualterii)
absol. Joa. Bl.⁷)

Gualterius (Formay) O. Min„ mag. theol.
Joannes Bloxvorch O. Carm.
Cornelius Mac-Eloada (Elchade) O. Min.⁸)

1418 Nov. 14 Mart. V Arm. XII, 121 p. 110
1423 Sept. 24 ib. p. 168

1426 Aug. 19 ¹ib. p. 205

Rothomagen. (Rouen) in Gallia, metrop. (12000 ss.)

Robertus Poulain, el.
'theobaldus d’Amiensl),
Mauritius2)‚ intron.
Petrus de Collemedio, mag. (Paris.)⁴¹)‚ el.‚ prOV.
Odo Clement

odo Rigaldi O. Min„ cons.

Guilelmus (de Flavacourt), in disc. el„ prov.
Bernartius (de Fargis)‚ ep. Agennen.

Aegidius (Aycelin)‚ aep. Narbon.

Guilelmus de Durfort, ep. Lingonen.

Petrus (Roger‚ fut. Clemens VI), aep. Senon.
Aimerieus (Grffinaud), ep. Autissiodor.

ob. Gualteri (1207)
ob. Rob. (1221 Maii 4)
ob. The. (1229 Sept. 25)
01). M. (1235 Jan. 10)3)
prom. Petri ad Alban.
ob. Od. (1247 Maii 5)
01). Od. (1275 Julii 2)
01). Guil. (1306 Apr. 6)
tr. Bern. ad Narbon.
ob. Aeg. (1318 Junii 24)
ob. Guil. (1330 Nov. 24)
prom. Petri ad Card.

1208 Aug. 23 Ι
1222 Sept. 4 ¹
1231 Julii 20
1236 Aug. 12
1245 Mart. 305)
1248 m. Mart.
1278 Maii 7

1306 Junii 4
1311 Maii 5

1319 111. Jan.

1330 Dec. 14
1339 Febr. 15

cons, Ι Gams 614

Gre. IX a. 10 (t. 18) ep. 192
Potthast nr. 11616

Gams 614

Nic. III a. 1 (t. 39) ep. 47
Cle. V a. 1 f. 175 (nr. 1030)
Cle. V a. 6 ep. 397 (6794)
Jo. XXIl t. 109 epp. 876, 880
JO. XXII a. 15 (t. 97) ep. 5
Β611. XII a. 5 (t. 127) ep. 108

 

nossen. (Ross in Hibernia).

ι) Contra 611111, qui se in epum. Rossen. electum fuisse falso
asserebat et propterea Romae consecratus est, Inn. ΙΙΙ (ed. Ponh.
369) detecta obreptione 1198 Sept. 17 procedi jussit.

²) Def. nat. patiens.

3) Qui ante promotionem suam 0. Min. intrandi votum emi—
serat, sed non persolvit, quare anxietate conscientiae ductus resig-

1

nare petiit, quam resignationem Cle. 1V (a. 1 t. 32 ep. 25) 1265 ”

Apr. 25 aepum. Cassellen. recipere jussit.

4) Inter eum et Petrum apud Gams ad a. 1272 ponitur Matthaeus,

qui tamen non hujus ecch, sed Rossen. in Scotia, factus est epuS. i

⁵) Is exeunte a. 1398 vel ineunte a. 1399 ad Limerieen. et

nardo paulo post decedente) ad Limerieen. restituitur3 ecclesiae
vero Rossen. sic vacanti primum Thaddaeus Ykalli abbas mon.
Fontis vivi O. Cist. dioec. Rossen. et deinde (eo litteras apost.
super hac promot. expediri non curante) supradictus Stephanus
praeficitur in epum.; postmodum autem ad eandem ecclesiam, quae
falsa suppositione credebatur vacans, promovetur Matthaeus al.
Macrobius Ohidus Gaii adiac. Rossen„ qui 1401 Aug. 4 person.

Hiemi-chia catholica medii aevi 1¹.

se obligat (Obl. t. 57 f. 71) ; quae quidem promotio 1403 Junii 25
instante praedicto Stephano annullatur (Lat. t. 108 f. 277).

6) Pro se et praedec. Bernardo. Ille Steph. suffr. Bathonien.,
Meneven.‚ Wigornien. agebat.

7) Quia infra tempus debitum non curavit expediri litteras
suae provisionis.

⁸) Des. nat. patiens († 1448).

Rothomagen.

¹) Rejeetis Thoma can. et. . cancellario ips. 6661. in disc.

el. »- Cf. Hon. III a. 6 (t. ll) ep. 67 d. d. l. Dee. 1221 61 I'otthasc
3 nr. 6832 61 6848.

²) Rej. (propter 611111111. benefic.) Th.. decano ips. eccl.⁷ a cap.

χ el. Cf. Gre. IX a. 5 6 . 79 ed. Azwrag 663 d. d. 10 ι1111111 1231.
'Petrus ep. Limem'cen. ad Rossen. translatus est, qui quidem (Ber- i p ( l )

³) Et renunt. mag. Guilelmi (le Dunehno, adiac. Caleti, a S. 1'.
prov.; cfr. litt. Greg. IX die 1 Oct. 1235 datas (ed. Aewray nr. 27:36).

5) Hac die Odo quondam abbas mon. s. Dionysii tamquam
el. et confirm. aep. Rothom. capitulo Rothom. a S. P. commendatum
sed eadem die electio de mag. Odone de s. Dionysio can. Rothom. in
aepum. Rotohm. ab Inn. IV (a. 2 ep. 450 ed. Berqer 1187) propter
modum et ordinem canonicum non servatum cassata et nova electio
celebranda erat.

:34

