554

maguntin.

Nonnulli ex his suffraganeis non Maguntiae,
sed Erfordiae residebant.)

Meten.

Minden.

Misnen.

Monasterien.

Nuemburgen.

osnabrugen.

Conspectus episcoporum suffrag. seu auxil.

Theodericus (Min.) Vironen. 1247171 (cfr. Colonien.) — Christianus (Teut.) Lithow'en. 1253171 - Joannes

(Teuc.) Lithovien. 1273179 - *Christianus de Miilhaussen. (Teut.) Sambien. 1276 — Petrus Suden. i
1290191 (cfr. Treveren.) — Incelerius (Er. s. A.) Buduen. 1279196 (cfr. Bambergen.) — *Henricus ζ’·
Warmien. 1290198 - *Bertholdus de Henneberg olim in epum. Herbipolen. el. 1306112 —- Jacobun ³
(Er. s. A.) Panaden. 1310 (cfr. Spiren.) —— *siffridus de Gelnhausen Curien. 1301116 - Joannes Messemj
(Er. s. A.) Lavacen. 1312116 — Ludovicus (Er. s. A.) Marronien. 1313123 — Diethmarus (Uist.)
Gabulen. 1319128 (cfr. Halberstaden.) — Hartungus Macrehen. 1330 (cfr. Herbipolen.) — Hermannmffi
Belvilonen. 1335 (cfr. Paderbornen.) — Henricus de Apolda (Min.) Lavacen. 1331149 - Albertm.
de Beichlingen (Min.) Hippusen. 1335171 (cfr. Bambergen.) —- Rudolfus (Teut.) Salonen. 1341155 -,·
Rudolfus de Stolberg (Praed.) Constantianen. (1356172 (cfr. Colonien.) — *Joannes de Siberg (Oisia).
Scopien. 1360 (cfr. Colonien.) — Conradus Bundizen. 1369 - Joannes de Kaiserstuhl (s. Ben.) Hip-'5
ponen. 1375179 (cfr. Bambergen.) — Guilelmus (Praed.) Buduen. 1379 ——— Jacobus (Min., pseudo-ep.)³
Lavacen. 1383 — Theodericus de Indagine seu Hagen (Er. s. A.) Ruthinen. 1384185 - Hermanmm
Scopien. 1385195 — §fridericus de Mijhlhausen (Er. s. A.) Tullen. 1392„ transl. ad Acconen. 1399}
-— **Henricus (Praed.) Chamen. (2) 1400 —- *Joannes de Gudenberg seu Schonelese (Min.) Slus- ξ
wicen. 1401 — Conradus Linden (Praed.) Christianopolitan. 140316 — *Joannes (Praed.) Tau-³1
risien. 1404 —- Joannes de Robern seu Rehborn (Cist.) Samariten. 1405 — Joannes de Korbeekfl‘ ’-
(Praed.) Citren. 1406115 - Guilelmus Ascalonen. 1410 —- *Gerhardus Coci (Cist.) Christianopolitm.
1415117 — Henricus de Ernerwein al. Enerbonn (Min.) Adrimytan. 1420127 - **Nicolaus Gesta)-
politan (2 1420121 - Joannes de Reifferscheid Cyrenen 1422147

*Petrus Suden. 1289 (cfr. (381118180811., Maguntin„ Treveren.) —— *Nicolaus Aeconen. 1345 - Bertramua
(Praed.) Tefelicen. 1380 (cfr. Treveren., wormatien ) -— Andreas de Porta Mosellae (Praed. ) Gabulm'. 1
1

 

1380 — Martinus de Amantia (Praed.) Gabulen. 1381 (cfr. Tullen. )— Henricus Ratz (Min.) Tefelioon
1382 (cfr. Constantien.) — Joannes Franqueloy de Vico (Praed.) Taurisien. c. 1400 (cfr. Treveren„
Tullen., Virdunen.)

Diethmarus (Cist.) Gabulen. 1318 (cfr. Halberstaden.) — Ludovicus de Foro (Praed.) Fogien. 1358 (οἱικΞ
Μοῃαεῖ811811., Verden.) — Hermannus Wolf Cisopolitan 1362 — Conradus de Heilbecke (Praed.)
Orthosien. 1365169( (cfr. Hildeshemen.⁷ Paderbornen„ Verden.) — Hildemarus de Saldere Orthosien. 53
138411400 (cfr Verden) — Guilelmus Citren. 138811400 (811 Paderbornen.) ἡ Henricus de Lippia
(Er. s A) Hipponen 139011409( (cfr. Hildeshemen) 1

Francus (Praed.) Lerosen. 1352180 — *Blasius (Er. s A.) Milenen. 1356 (cir. Patavien.) - Nicolnmi
de Jiiterbog (cist.) Constantianen. 1376 —— Nicolaus Holleyben Cathosien. 139311422 - *Diu-imm 1
Acconen. 1411 - **Henricus Gardinen vel Gardaren. (2) 1424 1

*Bernardus de Lippia Selonen 1218 (cfr Colonien.) — *Hermannus de Buxhovede Lealen. 1230 --
*Christianus (Teut.) Lithovien. 1253 (cfr. Maguntin.) — *Edmundus de Insula (Teut.) θυι-0111811. 1268 γ’
(cfr. Colonien.) — Hermannus Belonvilonen. 1312135 (cfr. Paderbornen.) — Ludovicus de Foro (Praed.) ⁴-
Fogien. 1357171 (cfr. Minden.) — Theodericus de Wischel (Praed.) Naturen. 1373191 —-— Wenemarus ¹
de staden (Min.) Symbalien. 1384194 — Antonius de Tremonia (Min.) olim Naturen. 139211420 (cfr. ÷
Hildeshemen.‚ Osnabrugen„ Paderbornen.) - Theodericus Schenk (Min.) Naturen. 1394 —— Conradus ξ
Schopper (Praed.) Symbolien. c. 1405 ’ ’

Joannes Milenen. 1430

*Bernardus de Lippia (Cist.) Selonen. 1218 (cfr. Colonien.‚ Monasterien.) — Balduinus de Alna (Oist.)
Selenen. 1232 (cfr. Colonien.) — *Joannes de Wildeshausen (Praed.) Bosnen. c. 1234 - *Amoldus
(Teut.) Semigallen. 1240163 — Theodericus (Min.) Vironen. 1247171 (cfr. Colonien.) — *Christianus
(Teuc.) Lithovien. 1253 (cfr. Maguntin.) —- *Hermannus de Colonia (Min.) Sambien. 1277 (cfr. Oo-
lonien.‚ Paderbornen.) — *Hermannus Belonvilen. 1314 (cfr. Paderbornen.) — *Joannes Hierapolim.
1344 — **J oannes Cusipolen. 1346 (cfr. Paderbornen.) — Arnoldus (Min.) Orthosien. 1349 — Antonius
de Tremonia (Min.) olim Naturen. 1401126 (cfr. Monasterien.) — Joannes (Er. s. A.) Naturen. 1408118
- Joannes Fabri de Paderborna (Min.) Naturen. 1430155

