Oasertan.‚ casinen„ Cassanen.

169

Gaselien. v. Casuellen.

casertan. (caserta) in Italia infer„ suffr. Capuan. (216 ss.)

.......... Hieronymus1)‚ Andreas 1234

.......... Andreas (1260), Ennichius in admira. 1267 m. Nov.
.......... Philippus O. Min. (1267)²)‚ Nicolaus de Fiore 1279 Gams 870
.......... Secundus (1285, 1286), Atto (Amo), sed. 1290

01). Att. (1310) Antonius O. Min. (1310), Benvenutus 1322

ob. Benv. (1345)³)

tr. Nic. ad s. Agathae
ob. Jacobi

ob. Nicolai

ob. Lisuli el.

Nicolaus, ep. Muranen. (O. Min.)
Jacobus (Martoni), ep. s. Agathae

Lisulus

Ludovicus Landi (prOV. a Bon. IX)

ob. Logerii

Nicolaus Sullimene, clericus (minor.) Salem.
Joannes de Achiuo, diac. dioec. Acheruntin.

Logerius (prov, 3 Gre. XII aut Jo. XXIII)
Joannes Acresta Ο. Ρ1·30(1., baec. in theol.

1344 Junii 14 Cle. VI 3. 3 (t. 167) ep. 19
1351 Mart. 23 Cle. VI a. 9 (t. 199) ep. 55
1374 Junii 160110. XI Av. t. 21 f. 49

139‘4 'De'c' '23' ἒ Be. XIII AV. t. 3 f. 43
{ff} ” ὲ Gams 870

1415 Apr. 28 3 ι10. XXIII a. 5 1111131561. 198

Gas(a)inen. (Monte Cassino) in Italia infer„ immed. subj.⁷ er. 1322 Maii 2, suppr. m. Dec. 1367 (1400 ss.)

. .' ........ Oddo de Sala (O. Praed.¹), admin.
ob. Oddonis

ob. Rai. (1340 Jul. 26)
ob. Guigonis

ob. Raterii4)

tr. St. ad Pontii Thom.
tr. Guil. ad Tarvien.
tr. Franc. ad Florentin.
ob. Angeli (1357 Oct. 4)
ob. Angeli

Stephanus (Cambaruti, Cambarou)⁵)

Franciscus (d'Atti)‚ ep. Clusin.
Angelus (Acciajoli), ep. Florentin.

Raimundus (de Gramat), prior pr. de Paredo2)
Guigo (de s. Germano), praepos. Anicien.³)
Ratherius (de Miremont), ep. Vasionen.

Guilelmus (de Rosieres Ο. S. B), aep. Brundusin.

Angelus (Poste), abbas mon. s. Vincentiiss)
Angelus (Orsini), adiac. Vallis Andorae7)

1323 Junii 6 }Jo. XXII a. 7 (t. 74) ep. 982
1326 Apr. 9 ¹Jo. XXII a. 10 (t. 80) ep. 1205
1340 Nov. 6 Ben. XII a. 6 (t. 128) ep. 392
1341 Oct. 10 Ben, XII 3. 7 (t. 129) ep. 353
1343 Mart. 14 1010. VI a. 1 (t. 147) ep. 92
1346 Apr. 7 Cle. VI a. 4 (t. 169) ep. 55
1353 Apr. 17 Ι1111. VI 3. 1 (t. 244) f. 133
1355 Mart. 18¹Inn. VI AV. t. 9 f. 139

1358 Mart. 23111111. VI Av. t. 18 f. 191

1362 Aug. 26 111111. VI Av. t. 28 f. 137

 

cassanen. (Cassano) in Italia infern, suffr. Regin. (100 ss.)

.......... Terricius (1221, 1223), Blasius

.......... Joannes F ortisbrachii, subdiac. S. P.¹)

Marcus de Assisio O. Min.

..........

Gasertan.
¹) Jam 1217 Nov. 26 et postea 1219 Mart. 30 Hon. III inquiri
jussit de poetul. Jeronim1, qui episcopatum perversa via studuit
obtinere, quare 1219 Junii 26 ejus 10οο alium eligi jussit. Cfr. Hon.
ΙΙΙ 3. 2 οΡ. 732 (888), a. 3 ep. 361 (1977) et 497 (2124), 3. 5 ep. 392
(3095). —- A. 0. 1251 Ι111100. IV Neapolitan. priorem Praed. et guard.
Min. fratrum ecclesiae Casertan. dudum vacanti de fideli admin.
providere jussisse dicitur (Pollluzsl nr. 14828).
²) Cfr. Reg. Clem. IV ed. Jordan nr. 1284.
³) Et cass. elect. de Heurico de Mar-cha et Petro de Itro can.
ips. eccl. in disc. fact.
Cassinen.
¹) Patr. Alexandrin. (antea aep. Pisan.); cfr. l. 0. t. 81 ep. 1636.
2) Ο. 011111. dioec. Aeduen.‚ decr. doctor, qui 1326 Jul. 13
cum epo. Florentin. in marchiam Ancon. mittitur et 1339 Dec. 1
est coadj. vicarii Urbis (Joannis epi. Anagnin.).
Hiemi-chia catholica medii aevi. 1⁸.

 

 

0. 1233 1 Gams 871
1252 Jan. 21 [Ἱηη. IV 3. 9 epp. 114, 115
in. 3. 1268 1 Bull. Franc. Epit. p. 130 11. 72)

³) Legum doctor, notarius apost¹5 famil. S. P.

⁴) Die 27 Febr. 1343 Tarenti.

⁵) Abbas mon. Cellae Ο. S. B. dioec. Trecen.‚ thesaur. S. Ρ.

⁶) De Vulturno Ο. S. B.

⁷) In eccl. Urgellen.‚ in minor. const.y famil. S. P. „Eo infra
biennium mortuo Urbanus V ecclesiam Casinen. ad abbatiam
reduxit, prout antiquitus fuerat usque ad tempus papae J0. XXII,
ut religio monachorum nigrorum, quae ibidem exordium habuit,
ibi melius servaretur, quod aestimavit posse fieri sub abbatis regi-
mine quam episcopi conventiori 1110(]ο.“ Baluze, Vitae pap. Avin. Ι,

ἶ 375 et 996. Cfr. Gams 900.

nen.
¹) 0311. eccl. s. Mariae trqgrigaTib. de Urbe, cfr. Reg. Inn. IV
a. 12 ep. 247.
²) Et pag. 132 not. 9, Reg. Clem. IV ed. Jordan nr. 1284, not. 1

2 ad Tropeen.

22

