418
tr. Guid. ad Rawnnfi)

res. R. (cf. Constantin.)
ob. Bartholomaei

ob. L. (post 1379 Jul. 9)
tr. Ser. ad s. Justae
ob. Hug. (1395)

Hugolinus (Sessi), 8) obl se

Regimen). (Reggio) in Italia (Calabria), metrop. (600 ss.)

ob. Guilelmi (1199)

Rolandus de Scarampis, can. Laudunen.⁷)
Bartholomaeus (dffvrea), adiac. Regin.

Laurentius de Pinotis, benef in ead. 8001., 0181.
seraphinus Tavaccio (de Trio Ο. Μ111.,)

Theobaldus de Sesso( († 1439 11811. 6),

J(acobus)‚ el.5 prov.‚ cons„ recipit pallium

Regin, Regimen.

1336 Maii 10

Ben. XII a. 2 (t. 121) ep. 171

1339 000. 6 Ben. XII 8. 5 (0. 127) 89. 719
1363 Mart. 6 Urb. V Av. t. 6 f. 65
11101011. 1380 11811. 1 Gams 760
1387 Julii 31 Urb. VI Obl. 48 f. 54
obl. se9) 1395 Apr. 3 Bon. IX Obl. 48 f. 175

1199 Aug. 16

Inn. III ed. Potth. 822 cf. 1592

ob. Jacobi (c. 1216) Lando, cons. ab ipso S. P. 1217 Hon. III lib. 2 f. 176

tr. Land. ad Messan. R„ epus. Squillacen. (cfr. ibi) 1234 Dec. 9 Gre. IX a. 8 (t. 17) ep. 354 s.
(ob. R.) Vernaeius, can. Tervisin. et rect. 8001. de Lodnesl) 1252 cf. n. 1
.......... Jacobus de Castiglione2)‚ el.> prov. 1259 Mart. 11 Reg. Vat. t. 25 f. 209 89. 132
01). Jacobi (1277) Gentilis Ο. Μ111., 81) 1980 S. P. jam conseer.³) 1279 Oct. 9 Nic. III a. 2 (t. 39) ep. 165
01). Gentilis Thomas, filius Petri comitis de Catanczaro4) 1307 Aug. 7 Cle. V a. 2 89. 396 cf. 412
ob. Thomasii (1316)5) Petrus Ο. Er. 8. Α., mag. theolfi) 1321 Apr. 30 Jo. XXII a. 5 (t. 71) ep. 668
ob. Petri (1328) Petrus (de Galganis), 811180. 8190110111, diac. 1328 000. 5 110. XXII a. 13 (t. 89) ep. 176
tr. Petri ad Cusentin. Philippus de Castillione, can. Cusentin., subdiac. 1354 Jan. 29 Inn. VI Av. t. 6 f. 42

01). Philippi
ob. Caroli

Thomas (de Porta), ep. Theanen.
Jordanus7)
Petrus Filimarinusss), obl. se

ob. Petri (1402)9)

Carolus de comite Urso, lic. in decr„ 11180.

Bartholomaeus, aep. Rossanen.‚ postul., prov.

tr. Barth. ad Messan. Gaspar de Columna, decr. doctor10)

tr. Gasp. ad Benevent. Paulus, ep. Giracen.

Regin.

⁶) A. 1332 (ob hanc transl.) administratio 8001. Regin. a card.
Bertrando de Poietto Thomasino de Foliano commissa est, qui
a. 1336 Rolando a δ’. Ρ. 111 epum. Regin. promoto cedere recusat,
quare a. 1337 excommunicatur.

⁷) Subdiac„ utr. juris prof.y capell. S. P.

⁸) El. 1387 11111. 24, conseer. Sept. 1.

9) Pro 88 80 praedec. Hugolino et Seraphino, cui 1385 Nov. 21
terminus solv. serv. comm. prorogatus erat (Obl. t. 47 f. 4).

Regimen).

l) Dioec. Norwioen.. curiae Rom. gener. auditor, cujus electio
ab Innoc. IV 1252 Nov. 13 capitulo Regin. commend. et ab eo
celebrata 1253 Μ811 l confirm.; jam 1254 Nov. 12 consecr. dicitur
ab ipso S. 1'. Inn. IV, cujus capell. et familiaris erat, sed adhuc
1255 San. 8 Alex. IV eidem electo concedit facult. recip. munus
consecr. a quoc. antist. cath.; cfr. 11111. IV a. 12 (t. 23) epp. 387 et
389, Alex. IV a. 1 (0. 24) 89. 23, Potthast nr. 14771, 14951, 15623.
Α. 1252 Apr. 22 impetraverat ab Inn. IV (a. 9 ep. 210 ed. Beryer
5646), ut beneficia, quae tempore suae promot. obtinuerat, interim
retinere posset, id quod ei Alex. IV (a. l t. 24 89. 50) quoad eccle-
siam de Lodnes adhuc 1255 Jan. 31 indulgebat, cum propter tem-
poris malitiam possessionem eccl. Regin. adipisci nondum valeret.

2) Consangu. Alex. IV, cui 1259 Maii 6 prorog. tempus recip.
diac. et presb. ord. ac munus consecr„ donec pacis. possess. 8001.
Regin. adeptus fuerit3 a Cle. 1V consecr. commendatur ab eodem
(a. 2 0. 32 ep. 57) capitulo Regin. 1266 Mart. 21.

3) 0111 famil. 80 diut. conversatione notus erat. Rej. Roberto
de Castellione decano Regin. Die 11 Mart. 1290 Nic. IV B. epo.

’ 30111.

1372 11811. 19
1382

1404 Aug. 12
1421 Nov. 14
1426 Oct. 10
1429 Febr. 4

1364 Febr. 12

 

Urb. V Av. t. 8 f. 142
Gre. XI Av. t. 11 f. 21
Gams 917

Bon. IX Obl. 57 f. 71
Mart. V a. 4 Lat. 1. 57 f. 85
Mart. V Arm. XII, 121 p. 207
Mart. V a. 12 Lat. l. 154 f. 205

Praenestin. et sedis apost. legato mandat, ut illi aepo. ab hostibus
spoliato de proventibus aliarum eccl. usque ad summam 100 un-
1 ciarum annuatim provideat (Reg. Nic. IV a. 3 cp. 77 ed. Lanolot'e
nr. 2456). Cfr. Alifan. ad a. 1291.

⁴¹) Can. 0811100811,8111)(1180.,0111,011111 23 a. ageret, jam a
Bon. VIII ecclesiae Regin. commissa fuerat administratio. cfr.
Reg. Clem. V ed. Mem. Ben. 1891 80 1907.

⁶) Inter eum et Petrum apud Gams ponitur „Guilelmus 131⁷

† 1320“.

⁶) Cedente Gauirido, decano Milium„ et rej. Jacobo de Pul-
tino, decano Regin„ in disc. el. —ffl 1321 Maii 31 ille Thomas, utpote
jam cons. a Berengario 890. Ρο1011811., obtinet 110. reoed. 8 Curia
(Mollat 13528).
⁷) Jam 1381 Oct. 15 Jord. aep. Regin. collector apost. in Off

g labria ab Urb. VI deputatur (Reg. Vat. 0. 310 f. 133).

 

⁸) Pro se 80 91881180. 1101118110, Thoma, Carolo. — A. 1390 a
Cle. VII Jacobus el. Neocastren. ad Regin. translatus etat, qui
1393 Mart. 5 facult. recip. benef. 8001. obtinet (Avin. t. 273 f. 32⁹)
et adhuc electus occurrit 1395 Sept. l (ΒΘΗ. XIII AV. 0. 4 f. 165,
181, 188); a. 1405 Oct. 23 Ben. XIII (Av. 0. 48 f. 80) administer.
eccl. Regin„ quae civitas noviter ad suam obedientiam rediit, Thomae
de Berengariis, clerico Cotronen., legum doctori, capell. S. P. et
caus. pal. apost. aud., committit.

⁹) Hac de causa administratio eccl. Regin. Jacobo Lancelloti,
can. Tropien. et ipsius Petri per quadriennium in spir. vicario,
committitur 1421 Maii 12 a Mart. V (a. 4 Lat. 1. 57 f. 139).

¹⁰) Praepos. Avenion. (Ἰ) dioec. 'trajectens (fit clericus camerae
apost. 1426 Sept. 6).

