N armen„ Nassoven„ Naturen. 357

ob. Jae. (e. 1260)
ob. Orl. (1303)

01). Petri

ob. Amatoris

ob. Lini

ob. Augustini

tr. Guil. ad Urbinat.
tr. Lucae ad Senen.
tr. Jac. ad Clusin.

orlandus O. Er. s. Ast)

Amator, can. Leodien., subdiac.

Bartholomaeus5)

.......... Franciscus Bellanti, ep. Verulaii.⁶)
tr. Franc. ad Grossetan. ‚Iacobus de Perusio Ο. Praed.
.......... Angelus, obl. se7)

ob. Angeli
ob. Donadei (1418)

Petrus O. Er. s. A„ prOV. a Ben. XI2), conf.

Linus, praep. sace. eccl. S. Crucis Vallis Aquilaess)
Augustinus Tinacii de Florentia O. Er. s. A.
Guilelmus (O. Min), ep. Chrysopolitanst)

Lucas, prior pr. s. Mart. Senen. Ο. Can. S. A.
Jacobus de Tolomeis O, Min„ mag. theol.

Donadeus (de Narnia, decr. doctorss)
Jacobus (Bonriposi), ep. Aesin. († 1455)

c. 1261 *Gams 707
1305 m. Dec. Cle. V a. 1 (t. 52) f. 30 (184)
1323 Νον. 4 1J0. XXII a. 8 (t. 76) ep. 867
1:336 Apr. 17 *Ben. XII a. 2 (t. 122) ep. 10
1343 Mart. 17 Cle. VI a. -1 (t. 147) ep. 100
1367 Apr. 12 {Urb. V Av. t. 15 f. 89
1373 Mart. 304 Gre. XI a. 3 (t. 272) f. (59
Gre. XI Av. t. 32 f.

1378 Jan. 11 (50
1383 prov. ab Urb. VI
333 Gams 707

 

1408 Aug. 7 018. XII Cam. 2 f. 18
1414 Sept. 17 ; Jo. XXIII Lat t. 175 f. 259
1418 Jan. 31 'Mart V Arm..X11‚ 121097

Nassoven.1>

Naturen. (Athyra, Bejiik Tschekmedsche) 111 Thracia, suffr. Constantinop.. titul.

.......... Ricardus de Tedaldis O. Praed.¹)
tr. Ric. ad Calinen.
.......... Everhardus
ob. Eberardi

ob. Theod. (de Vischel)

res. Antonii

Antonius de Tremonia O. Min.3)
Joannes O. Er. s. A„

ob .......... Maximus de Venetiis Ο. Serv. B. M. V.
(forsan suffr. Magdeburg.)
Erasmus Willich O. Praed. (suffr. Magdeburg.)

Michael Stephani, pleb. eccl. s. Lad. Vesprim.4)

.......... wenemarus 0....
ob. Wenemari
ob. Erasmi

ob. Joa. (prov. 14022) Joannes Fabri O. Min.5)

Narnien.
¹) Die 30 Sept. 1278 S. P. mag. Nicolinum de Camilla inquirere
jubet de criminibus epo. Narnien. objectis (Reg. Nic. 111 nr. 310).
²) Ei propter nonnullos excessus ab admin. ipsius eccl. 111

spir. et temp. suspenso et tunc apud sedem apost. ad agendam .

eausam suam person. constituto Clemens V (a. 5 ep. 94 ed. Mon.
Ben. 5207) Albericum natum nob. viri Simonis Alberici. cano-
nicum s. Petri Spoletan. et admin. eccl. Narnien.. ex proventibus

largitur.

³) Dioec. Spoletan.‚ subdiac.. 81., prov.

4) Cfr. Cisopolitan. n. 1. Hic Guil. transiit postea ad Cle. VII.

⁵) A. 1385 Apr. 20 Cle. VII mandaverat, ut, si contingeret
Bartholomaeum amoveri, ecclesiae Narnien. praeficeretur Antonius
de Podio O. Praed. prior conv. Aquilan. Apud Gams neutrius
mentio facta est.

⁰) Qui 23 Apr. 1387, jam ep. Narnien. existens castellanus
rochae Narnien. et thesaur. in patrim. s. Petri constituitur ab Urb.
VI (Reg. Vat. t. 311 f. 48 et 49).

⁷) Pro se et praedee. Francisco et Jacobo. ι111111 1408 Jan. 8

epi. Amelien. et Interamnen. ejus juram. fidel. recipere jussi sunt
(Lat. t. 131 f. 2).

Theodericus de Vischel O. P1·aed.²)

 

13⁶⁸& ' ’ · J Inn.VIa.10Av.t.29f.2
······ 11 Bon. ix a. 5 Lat. 1. 45

Theodericus Schenk O. Min. (suffr. Monasterien. 2) 1394 Jan. 14 Ι f. 54

1402 Jan. 18 ’ f. 125
1111 Mart. 27 ’ Jo. XX111 Arm. ΧΠ, 121 124ss
...... Ι J0. XXIII a. 4 Lat. 1. pr.
1414 Mart. 14 Ι f. 100
1430 Febr. 10. Mart. V Arm. ΧΠ, 121 p.

f.

1430 Oct. 30 JMartN a. 1:5Lat.l. 172

1392 Jan. 15 } Bon. IX a. 13 Lat. l. pr.

4
t

20
20

⁸) Et camerae apost. clericus. Obl. st· person. 1414 Sept. 19
(Obl. t. 56 f. 119); die 15 Dec. 1415 fit consiliarius camerae apost.

¹ (Arm. 29 t. 3 f. 662).

Nassoven.
¹) Huic 8881. vac. per ob. ,Ioannis 1387 Febr. 1 Cle. Vll (Av.

t. 47 f. 8) in epum. praefici jussit Joannem (18 (ionessia priorem

conv. (18 Albis macellis Parisien. O. S. Β.. qui adhuc 1403 Aug. :30

¹ suffrag. aepi. Senonen. agebat (Ben. X111 Av. t. :30 f. 148).
mensae episc. Narnien. 100 fl. auri dare jussit 1310 Jan. 19. Die ¹

l. Nov. 1318 et m. Maio 1319 idem Petrus Avinione quasd. indulg. Α

Naturen.

¹) Extat littera Ricardi epi. Maturen. (sic) super quadam
indulgentia 1358 Mart. 2 data. Forsan Bertrandus ep. Paturcn„
qui 1357 Dec, 20 quandam indulg. concessit, ejus praedecessor
in sede tit. Naturen. est.

2) Suffrag. epi. Monastericn. 137341380 agebat.

3) Apud Gams p. 432 minus recte (18 „Fi-emonia‘* nominatur.
Ei, qui, antequam promotus est, in domo Monasterien. sui Ord.
lectorem agebat, 1392 Febr. 23 conceditur, ut in eadem domo ad
contin. hujusm. lecturam remaneat (Lat. t. 25 f. 75). Duplicem

seriem eporum. Naturen. exstare apparet.
4) Obl. se 1430 Sept. 1 <Obl. t. 64 f. 84). Obtinet facult. recip.

munus consecr. a quoe. antist. cath. (Lat. t. 295 f. 70).
⁵) Lector in conv. Monasterien. (suffr. Monasterien).

