Abellinen.‚ Abelonen., Aberdonen.‚ Abien.

65

Abellinen. v Avellinen.

Abolonen. al. Abilenen. vel Ebelonen.

.......... Nicolaus (1303), Jacobus de Venetiis O. Carm.

Guilelmus
Goswinus de Lubecke O. Praed.
Franciscus

. Jac. (1345 Oct. 30)
Guilelmi

in ins. Nigripontis, suffr. Athenien&
. . }Gams 431, 395
135'9 'Jah' 'H’ ) Inn. VI AV. 1. 20 f. 92

13ᾁο Μᾶ”ᾔ 2 ⁸ ¹} Bon. IX a. 1 Lat. t. 2 f. 26

01). Francisci Nicolaus de Boleslavia (Jung-Bunzlau)2)

.......... Ludovicus (suffr. Spiren.) 1392-1408 . , . . . . . . . . .
.......... (Joannes Raffanelli) O. Min„ mag. theol.3) 1425 Sept. 5 1Μ81. V Arm. XII, 121 p. 191
Aberdonen. [Aberdeen) in 880113, immed. subj. (1250 ss.)

ob. Matthaei (1199) Joannes 1200 ἰ(1111113 235
.......... Adam (01811), subdiac.. 81., prov. 1208 Jau. 29 inu. HI ed. Potth. 3285
01). Adae (1227) Gilbertus de Stirling, sedet 1228 l 1 ,

ob. Gilb. (1238) nandolfus de Lamblayl) 1239 1 f Gams 23⁰

ob. Rand. (1247) Petrus de Rameseya, mag, diac„ postul., prOV. 1247 Maii 13 dnn. IV a. 4 ep. 661 (2659)
.......... Richardus al. Robertus Poitou 1256 *Gams 235

ob. Rich. (1267) Hugo (Benham) cancess. ips. 8881., prov„ jam cons. 1272 Julii 23 ¹Gre. X a. 1 (1. 37) ep. 42
01). Hug. (1279) Henrieus (Cheyne‚ le Chen)²) 1282 Junii 17 ³ Mar. IV a. 2 (t. 41) ep. 35, 99
ob. Henr. (1329) walterus, decanus 8881. Moravien., 81. 1329 Ι Jo. XXII a. 13 (1. 92)
ob. Walt. (a. 3. a.) Alexander (Kyninmond)‚ adiac. Landonien.³) 1329 Aug. 21 1 ep. 2800

01). Alex. (1344) Guilelmus (de Deyn), abbas mon. 3. Μ811884) 1344 Sept. 131018. VI a. 3 (1. 163) ep. 21
01). Guilelmi Joannes (Bait), adiac. ips. eccl.. mag. theol. 1350 Nov. 19 xjCle. VI a. 9 (t. 199) ep. 20
ob. Joa. (1355) Alexander (Kyninmond)‚ adiac. Aberd.. el., prOV. 1355 Dec. 4 ),Inn. VI AV. 1. 9 f. 99

ob. Alexandri Adam (de Tyninghame), decanus ipsius 8881. 1380 Oct. 15 Cle. VH Av. 1. 17 f. 72
01). Adae Gilbertus (Greenlaw), can. ips. ecc1.5), 81., prov. 1390 Jan. 19 1018. VII Av. t. 57 f. 77

ob. Gilb. (1422) Henricus (de Leighton), ep. Moravien. 1422 Apr. 1 {Man V a. 9 111). mixt. f. 193

Abien. (Abida), suffr. Damasceu. (Ρ), tituil)

Abelonen.
¹) A. 1218 Febr. 24 haec 8881., quam habuit 81 habet (J.) cp. 1
Davalien. (cfr. Gams 431 scr. Avalon. et Daval.) occupatam (cfr. Ι
Ροίίὴαεί, Reg. Rom. Pont. nr. 4040, 4151, 4310). eo amoto commen· ’
datur epo. Castorien. ab Hon. ΙΙΙ (a. 2 ep. 29 cd. l'ress. 1113 cf. 1123); ’
postea ecclesiae Nigripontis 811111 duobus aliis epatibus. unita petit
a. 1235 Apr. 27, 1237 Apt. 29, 1239 Jan. 4. ut iterum sejungatur i
(Gre. IX a. 9 t. 18 ep. 37, a. ll t. 18 ep. 38, a. 12 1. 19 ep. 362). Cfr. ¹
Avelonen.‚ qua curn ecci. persaepe confunditur Abclonen.; apud ¹
Gams Nicolaus(1303) atque Jacobus de Ven. eppi. in utraque serie
recensentur. — A. 1210 innoc. 111 818810 Αν8181811. al. Avelen.. qui
idem atque Avelonen. habendus 831, unacum eppis. Neopatren„
Thermopylen., Cithonien. quaedam exequenda committit (Pomm-st
l. 8. nr. 3934 et 3970).
²) Monachus mon. de Murbach 0. S. B. dioec. Basileen. Libe-
ratur a communi servitio solvendo, „quia ccclesia cst titularis⁴*, 1391
Febr. 9 (Obl. t. 48 f. 114); agebat suffr. epi. Vratislav. a. 1:398—1416.
cfr. Lat. t. 12 f. 204 et ⁶208.

Hierarchia catholica medii aevi. 1².

 

³) Erat confessarius Mariae conj. Caroli VII regis Franc. 81
transfertur a. 1434 ad Silvanecten.

Aberdonen.

l) Abbas mon. (18 Arbroath O. S. B. dioec. 3. Andreae, cujus

' electionem, 31 canonice celebrata cst, Grcg. IX die 17 Jun. 1239

confirmari jubet (Pottlzast 1, c. nr. 10765).
2) Praecentor ipsius 8881.

³) In cccl. 3. Andreae, capell. S. P. 81 caus, pal. apost. auditor.
⁴) De Kilwynyn Ο. S. B. dioec. Glasguen„ lic. in decr.
5) Lic. in art.

Abien.

¹) Ad hanc 8881. vac. per tr. Adae ad Catharen. a. 1349 Joannes

> de Montesono O. Min. promotus 81 a. 1399 vitalis O. Er. s. A. ep.

Milcn. translatus 8338 dicitur. Ille Adam 29 Mart. 1349, tunc adhuc
epus. Abicn„ Barchinonae consecrationi Petri epi. oscen„ 8 autem
dicbus ante in 8881. Gerunden. consecrationi epi. Gerunden. assistit.

9 .

