· ob. Bertrandi

Amalfitan.‚ Ambianen.‚ Amelien.

ob. Bertrandi Nicolaus (18 Sora Ο. Min„ mag. theol.

Sergius (Grisoni), ep. Ravellen., prov. ab Urb. VI
Paulus, ep. Minoren.. obl. se4)

Bertrandus (de Alaneo, ep. Eugubin.), obl. 885)
Robertus (18 Β131181183, 381). 81111811511115)

(ob. Sergii †'l392)
(ob. Pauli † 1401)
ob. Rob. († 1423 Jun.18)

Amaren. υ. Hamaren.

85

1385 Νον. 27 :Cle- VII Av. t. 41 f. 86
1379 JCst, Reg. Vat. t. 310 f. 274
1393 Oct. 3 [Bon. IX Obl. 48 A f. 153

1401 Apr. 14 13011. JX obl. 57 f. 03.

1413 Febr. 9 lJ0.XX111A1·111.X11‚121p.71

Andreas (18 Ρ3183113, can. 831810, 111 minor. const. 1424 ι1111111 281Μ31ῑ. VArm. XII, 121 p. 211

Ambianen. (Amiens) in Gallia, suffr. Rhomen. (1200 ss.)

ob. Thcobaldi (1204)

Richardus (18 Gerberoy, prov.

Evrardus (88(1. 1212, † 1222), Gauiridus d’Eu
Arnulffus (1236, † 1247), Gerardus de Conchy, sed.
Alelmus (18 Neuilly, el.

Bernartius d’Abbeville

Guilelmus (18 Μ38011 (1278), Robertus (18 F ouilloy
Simon ((18 0101183118), abbas mon. Balmen.1)
Joannes ((18 Cherchemon‘c), 81). Τ188811.

Joannes ((18 13 Grange), abbas mon. Fiscannien.²)
Joannes (Roland), adiac. 8881. Biterren.³)
Joannes ((18 Boissy), 81). Matisconenst)

Bernardus ((18 011811811011), 81). Xanctonen.

tr. Bern. 3(1 Belvacen. Philibertus ((18 Saulx), ep. cabilonen.

ob. Philiberti Philibertus de MontejocQ 3(1138. (18 Pontivo5)

tr. Ph. ad Constantienfl) Joannes de Haricuria, 8311. 8881. Ambians‘), prov.

ob. Alelmi (1259)

ob. Bern. (1278)

ob. Rob. (1321 Mart. 20)
ob. Sim. (1325 Dec. 3)
ob. Joa. (1373 Jan. 26)
prom. Joa. ad Cardin.
ob. ι103. (1388 Dec. 17)
ob. Joa. (1410 Sept. 4)

Amelien. 8. Amerin. (Amelia) in Italia media,

Otho

Gualterus1) (rcj. N. ep. Balneroeg. 3 831). postul.)
Bartholomaeus de Benevento, ep. Alarinen.
Maurus, abbas mon. 8. Praxedis O. S. B. (18 Urbe
MichaeL 8311. ips. eccl.2)

Alamannus ((18 Galgano)³), 1)1·ον. in 81). Amol.
Joannes (Grooei), 8311. Valven„ jam 80118, 3. 8. a.

Marinus (18 Ternibilibus, 8311. Amelien„ subdiac.
Geraldus Robcrti Ο. Μ111.

ob. Jacobi (post 1217)
dudum

tr. Gualt. ad Pennen.
res. Barthol. Ο. Ρ138(1.
ob. Mauri

ob. Michaelis

tr. Alam. ad Anagnin.
tr. Joa. ad Venafran.
ob. Manni

Amalfitan. =
I (18 mandato

4) Pro 88 et pracdec. Sergio ot ι10311118 (cfr. 3, 1:374). 5) ln

⁵) Pro 88 et prae-dec. Paulo, Sergio, Joannc. Com
in ouria Rom.

⁶) Jam transl. 1409 8. 11). Aug. per (lrcg. XII. obl. 88 1409
Sept. Γ) pro 88 et pracdec. Bertramlo. Paulo, 8811110
t. 2 f. 36).

morabatur ἶ

, ,10311118 (Cam.

Ambianen.

l) O. 8. B. dioec. Bisuntin„ qui 1321 Aug. 11 facult. 18811). pr
munus 80118881. 3 quoe. antistite cath. obtinet (Manat 111. 13086). cam. 301).

2) Ο. 8. Β. dioec. Rothomag.

³) Legum doctor, 11081111. in 8. R. Ε. eard. (XXX. 25) prom.

⁴¹) In ch. Cle. VII (Av. t. :35 f. 144) invonitur 1111113. qua 1118111
,1011111188 ep. Matisconen. jam 3. 1385 ,111111 17 8881881118 Ambiuu ιιιιι (iun

881. Amb. 11011 habita, 111
r Mart. V induci jussit.
Ἰ 1111101311. 8188111111 praetendit (Lat. t. 208 f. 36).

¹ 7) Paulo post 01). 1)]11111)811.ἰ (18 83111Χ 81.. confi, 80118.

1205 Μ311 2 11111. 111 8(1. Potth. 2481
1223
1247, 1257
1253

1259

1308 ,
1321 Maii 18 ssJo. XXII a. 5(t. 72) ep. 839
1326 Febr. 181 Jo. XXII a. 10 (t. 80) ep. 835
1373 Febr. 7 ssGre. XI a. 3 (t. 272) f. 52
1376 ι1311. 3 10118. XI Av. t. 25 f. 482
1389. Mart. 29‘010. vn Av. t. 52 f. 72
1411 Maru. 2011031035.1113111210
1413 Aug. 14 ΠαΧΧΙΠ (Arm.X11,121p.74)
1418 Nov. 7 (Marnvmrmxst 121 p.110
1424 Maii 10 (Mart. V 3. 7 Lat. lib. pr. f. 83

- ¹ Gams 487

immed( subi. (80 ss.)

1225 3 Gams 662

1255 ι1311. 26 (Alex. IV 3. 1 (t. 24) ep. 66
1264 Febr. 181111). IV 3. 3 (t. 28) ep. 113
1236 Aug. 23 ³H011. IV a. 2 ep. 125 (022)
1321 Julii 24 110. XXII a. 5 (tv. 72) 81). 1335
1:322 Jan. 8 J0. XXII a. 6 (t. 73) ep. 733
1327 Maii 4 1031111311(1.3;1),Ῥ.1099
1328 Sept. 6 'J0. XXII 3. 13 (t. 85») 81). 16
1363 Nov. 13 =Urb. V Av. t. 8 f. 139

vac. per prom. ,10311318 3(1 Cardin. praefectus crat3 8811 ista bulla
vicecancellarii
0⁹01. Constantion.
ε“·) Ρο88. 8

cassata est.

(1113111 811111 18 ,11111 1420

amoto Jo. (18 Η31·1811113. qui 88 in epum.

Amelien.

l) 88111301 litt. 311081. ot capell. ,1(03111118) tit. 8. haur. in Luc.
881). rard.. (1111 1263 Aug. 7 808111

8 fit rectoris patrini. 8. Petri (Reg.

2) 01111081 facult. 18811). 1111111118 consecr. 3 quoe. antistite cath.
1:321 dul. :31 (Mallus 13017).
3) Α capit. (ludum (post 01). Mauri) el„ 11 S.
ned. 811111.)

l'. tr. 311 03811811,

