50 cardinales diaconi s. Eustachii, s. Georgii, s. Luciae, S. Mariae in Aqu.

Bernardus de Turre, can. Lugdun. (XXIII, 9), prom. 1342 Sept. 20, obiit 1361 Aug. 7.

Petrus Flandrini, referend. S: P. (XXVI, 10), prom. 1371 Maii 30, obiit 1381 Jan. 23.

Franciscus de Alifia (XXVII, 29), prom. 1381 Dec. 21, obiit 1390 Sept. 27.

Balthasar Cossa, referend. S. P. (XXVIII, 6),prom. 1402 Febr. 27, exalt. in S. P. obed. Pisan. (Jo. XXIII).
Alfonsus Farillius, adniin. eccl. Oxomen. (XXXI, 14), prom. 1408 m. Sept„ obiit 1434 Mart. 14.

Jacobus Insulanus (XXXIV, 17), proni. 1413 Nov. 18, obiit 1431 Febr. 9.

S. Georgii ad velum aureum.

Gregorius de Monte Cal-ello (pag. 3 not. 1 nr. 21), prom. 1190, obiit 1210.

Bertinus al. Bertramus (I, 24), prom. 1212, obiit 1216.

Petrus Capuanus, el. Antiochen. (II, 4), prom. 1219, obiit 1242.

Petrus Capoccius (V, 10), prom. 1244 m. Maio, obiit 1259 Maii 20.

Gaufridus Alatrinus (VII, 7), prom. 1261 m. Dec, obiit 1287.

Petrus Peregrossus (XVI, 4), prom. 1288 m. Maio, trf. ad s, Marci 1289.

«Iacobus Cajetanus de Stephanescis (XVIII, 4),¹) prom. 1295 Dec. 17, obiit 1341 Junii 23.
Joannes de Caramagno, notarius apost. (XXIII, 25), prom. 1350 Dec. 17, obiit 1361 Aug. 1.
Guilelmus Bragose, el. Vabren. (XXIV, 14), proni. 1361 Sept. 17, trs. ad s. Laur. in Luc. 1362.
Jacobus de Ursinis, notarius apost. (XXVI, 9), prom. 1371 Maii 30, obiit 1379 Aug. 13.
Perinus Tomacellus, protonot. apost. (XXVII, 31), prom. 1381 Dec. 21, trf. ad s. Anast. 1385.
Petrus (16 Luxemburgo, el. Meten. (XXX, 19), prom. 1384, obiit 1387 Julii 2.

Galeotus Tarlatus (16 Petramala, diac. s. Agathae (XXVII, 9), transl.. 1388 Maii 5, obiit c. 1400.
Michael de Salva (XXXI, 8), prom. 1404 Maii 9, obiit 1406 Aug. 24 (cfr. s. Laur. in Luc. not. 2).
Carolus de Uri-ies (XXXI, 13), prom. 1408 m. Sept„ obiit 1420 Oct. 8.

Oddo (16 Columna, protonot. apost. (XXIX, 9), prom. 1405 Junii 12, exalt. in S. P. (Mart. V).
Prosper de Columna (XXXV, 13), prom. 1426 Maii 24, publ. 1430 Nov. 8, obiit 1463 Mart. 24.

S. Luciae in orthea (silice).

Cencius Sabellus (pag. 3 not. l nr. 22),¹) prom. 1192, tr. ad tit. s. Joh. et- Pauli 1201.
Franciscus Neapoleonis de Ursinis (XVIII, 3), prom. 1295 Dec. 17, obiit a. 1312.
Galhardus de Mota, can. Narbonen. (XXI, 7), prom. 1316 Dec. 18, obiit 1356 Dec. 20.

S. Luciae in septisolio.1)

Leo Brancaleo, can. reg. (I, 5), prom. 1200, tri. ad tit. s. Crucis 1202.
Pelagius Galvanus Ο. S. B. (I, 17), prom. 1205, trf. ad tit. s. Caeciliae 1210.
Angelus de Anna de Summaripa (XXVII, 43), prom. 1384 Dec. 17, trf. ad tit. s. Pudent. 1396.

S. Mariae in Aquiro.

Gregorius (pag. 3 not. 1 nr. 23), prom. 1188, trf. ad tit. S. Vitalis 1200.

Petrus Duacensis (I, 23),¹) prom. a. 1212, trs. ad Sabinen. 1216.

Bertrandus de Montefaventio (XXI, 6), prom. 1316 Dec. 18, obiit 1342 Dec. 1.

Stephanus Alberti, el. Carcasson. (XXIV, 13), prom. 1361 Sept. 17, trf. ad tit. s. Laur. in Luc. 1368.
Petrus de Fetenhiaco J. U. D. (XXX, 18), prom. 1383 Dec. 23, obiit 1392 Nov. 5.

Gaufridus Boillii, referend. Ben. XIII (XXXI, 3), prom. 1397 Dec. 22, obiit 1400 Nov. 7.

 

S. Georgii ad velum aureum. -1221 recensetur Rainerius de Urbeveteri can. reg„ qui elimi-

1) Apud Cris-{osori ei cognomen ‚‚Sanotucci“ est, sed quidam ”andus 8888 Videturr cum ‘mna ejus eXStet snbscripffio·

«Iacobus „Cajetani Stefaneschi“ ad a. 1381-1389 et quidam Johan-
nes „Stefanehr‘ ad·1.1384—1389 recensentur, qui eliminandi sunt.

 

S. Luciae in septisolio.
¹) Hic titulus a. 1587 per sixtum V suppressus est.
S. Mariae in aquiro. .
S· Luciae in orthea· l) Inter eum et inter Bertrandum apud Cristosori recensentur
l) Hic titulus a. 1587 per Sixtum V suppressus est. ¹ ad a. 1216 quidam Nieolaus et ad a. 1278—1316 Joannes de Co-
²) Inter eum et Franciseum Neap. apud Cristofori ad a. 1213 lumna ut commendatarius.

 

