230 Duinnen. Dumnen„ Dunelmen.

ob. Guil. (c. 1296)5)
ob. Alpini (o. 1300)
ob. Nicolai

ob. Nicolai

ob. Maur. (c. 1347)
ob. Guil. (0. 1361)
ob. Walteri

ob. Andreae

ob. Dougalli

ob. Finali (1419)
ob. Guil. (1429)

Alpimus‚ can. ips. eccl.. nobilis, 01, prov. 1296 Oct. 16 Bon. VIII a. 2 ep. 521 (1411)
Nicolaus (de Balmyle)⁶)‚ el.5 prov., jam 00115. a. 5. a. 1301 Nov. 13 Ben. VIII a. 7 (t. 50) ep. 300
Nicohus, in sacerd. const.⁵ 01, prov.7) 1307 Dec. 11 Cle. V a. 3 ep. 53 (2359)
Mauritius, praecentor ips. eccl„ el.⁸)‚ prov. 1322 Mart. 5 {J0. XXII a. 6 (t. 73) ep. 762
Guilelmus, can. ips. eccl.‚e1.,prov.,jam cons. a. s. a. 1347 Oct. 23 Cle. VI a. 6 (t. 181) ep. 24
Walterus (Cambuslang)‚ dec. Aberdon.‚ el., prov. 1361 Junii 18 Inn. VI Av. t. 26 f. 45
Andreas, adiac. ips. eccl„ el., prov. 1372 Apr. 27 Gre. XI Av. t. 14 ep. 157
Dugallus‚ can. ips. eccl.9 01, prov. 1380 Sept. 20 Cle, VII Av. t. 17 f. 65
Finlarus (Finlay, Dermoch), adiac. ips. eccl. 1403 Sept. 10 Ben. XIII AV. t. 30 f. 95 ·
Guilelmus (Stephen), ep. Orcaden. 1419 Oct. 30 ¹Mart. V a. 2 Lat. 1. 32 f. 267
Michael Ouhete (Ochiltree), decanus ips. eccl.⁹) 1429 Junii 22 ¹Mart. V Arm. XII, 121 p. 242

 

Dumnen. al. Delmiten. vel Dalmatien. (ΖΡ) vel Dulpnen. (Ρ) (Duvno) in Hercegowina, suffr. Spalaten.1)

.......... Joannes de Hoio Ο. 015112), ep. ‚,Delmeten.“‚ obiit 1317 Mart. 24 . . . . . . . . . . .
.......... Madius (Medius) O. . .‚ ep. ‚,Delmiten.“ 1337 Gams 406 p
res. Medii3) Joannes4) 1345 Junii 20 Cle. VI a. 4 (t. 169) ep. 15
.......... Guerrinus (1347), Stephanus (ep. Dalmatiae)5) 1355 Gams 406
.......... Simon O. Min. (ep. Craynen.‚ 1370), Joannes 0. 1383 Β IX· 5L l 45f 27
ob. <Ioannis Petrus Petri Tilikonis Ο. Μ111. (ep. Dalmatien.) 1394 Sept. 7 l on' δ” at' “ ’
.......... Georgius O. Min. c. 1406 ) Gams 406

tr. Geo. ad Pharen. Georgius 1412

ob. Georgii (1419) Blasius de Novariena Ο. Μ111. (ep. Dulpnen.)⁶) 1419 Sept. 15 Mar. V a. 2 Lat. 1. 32 f. 108

.......... Nicolaus O. Min.

c. 1426—1433

 

Gams 406

Dunelmen. (Durham) in Anglia, suffr. Eboracen. (9000 fl.)

ob. Philippil) Richardus de Marsh (Ma1·is00)2)

ob. Rich. (1226 Maii 1) Richardus 10 Poor, ep. Saresber..³)

ob. Rich. (1237 Apr. 15) Nicolaus de Farnham4), cons.
res. Nicolai († 1258) Walterus de Kirkham, cons.
ob. Walt. ’(1260 Aug. 9) Robertus Stichell, cons.

ob. Rob. (1274 Aug. 4) Robertus de Insula (Holy Island), cons.

Dumblanen.

⁵) Ei licentia testandi concessa erat 1291 Jul. 31 a Nic. IV (a. 4
ep. 404 ed. Lanqlois 5783). ·

⁶) Abbas mon. de Aberbrothoc Ο. S. B. dioec. 5. Andr.

⁷) Jam eonS. a. 5. a.

⁸) In disc. cum mag. Rogerio de Balnebrich rect. ecel. de Ferre-
with dioec. 5. Andr.

⁹) Def. nat. patiens.

Dumnen.

1) Sunt, qui scribunt, et Croacen. et Craynen. (quod nomen
ante medium saec. XV non occurrit) eandem eeclesiam esse ac
Dumnen.; nos tamen, eum haec suppositio satis fundata esse non
videatur, seriem eporum. Croacen. suo loeo exhibuimus.

²) Abbas mon. Aureae vallis et Triumfontium. Cfr. Bertholet,
„Hist. . . du duche de Luxemburg“ VI, 351.

³) In manibus S. P. 1344 Oct. 28 fact„ a quo 1344 Nov. 13
facult. utendi episc. ordine et pontificalibus obtinet (Reg. vat. t.
166 f. 177). Jam 1328730 et iterum 1346 Febr. 20 Avinione degens
indulg. largitur. ,

4) Olim monachus mon. de Leoneello O. Cist. dioec. Valentin„

l

1217 Julii 2
1228 Maii 14
1241 Junii 9
1249 Dec. 5

1261 Febr. 13

1274 Dec. 9

Gams 187
Potthast nr. 8193

 

l Gams 187 et Reg. sacr.
Ι Anglic. ed. Stubbs.

 

postea per Andream aep. Antibar. minus canonice in ep. Cunavien.
prom. et cons.

⁵) Idem esse videtur atque ille Steph. ep. Du(m)nen.‚ qui 1330
Apr. 10 Avinione quasd. indulg. concedit.

⁶) Suffr. Colocen. in ins. Rhodo.

Dunelmen.

¹) Die 30 Apr. 1197 consecr. et 1208 Apr. 22 defuncti. Innoc. 111
die 1'3 J an. 1209 priorem et conventum Dunelmen. monet, ut novum
epum. eligant3 Hon. III 1217 Maii 12 idem mandat (Paulum nr
3606 et 25950).

2) A. 1219 Febr. 19 ei Hon. ΙΙΙ (a. 3 ep. 288 ed. Pressa. 1884)
confirmavit officium cancellariae in regno Angliae a Joan'ne rege
ipsi collatum. Idem Hon. III (a. 5 ep. 384 ed. Press. 3074) 6 Febr.
1221 declarat, eum a calumniis sibi objectis se purgasse.

3) Ante eum el. erat mag. W. adiac. Wigomien. ‚ quem con-
firmare jussus est ab Hon. III (a. 11 t. 13 ep. 456) 1226 Dec. 22
aepus. Eboracen. Cfr. Reg. Greg. IX ed. Auway nr. 200.

¹²) Ante eum eL, sed a rege Angliae non admissus erat Τ. prior
ips. eccl„ quare Gre. IX (a. 12 t. 19 epp. 71 et 267, a. 13 ep. 136)
inquiri jussit 1238 Apr. 26.

