158

. . Matthaeus de Meuia, cler. Neapol.⁸)
Ob' JUham , i Joannes, obl. se person.⁹)
.......... 1113100010), obl. se
ob. Marci

ca11(i)en. (Gagfl) in Italia media, immed. subj. (100 n.)

ob. Auoderioi (0. 1211) Anselmus (sed. 1217)1)‚ Albertus

.......... Aegidius O. S. B. (1233, 1259), morandus Ο. Praed.
tr. Morandi ad Fanen. Hugolinus (Aquaviva), can. Callien.‚ el„ prov.2)

ob. Hugolini (0. 1269)
ob. Jacobi (1276)³)

tr. Guil. ad Aquinat.
ob. Octaviani

tr. Ang. ad Fesulan.

J acobus, sed.

octavianus4)‚ jam cons. a. S. a.
Angelus O. Er. 0. A.
Lituardus, ep. Nepesin.

Petrus, can. Urbinaten.
Albertus de sicardis O. Min.
Guido de Callio, 0311. 0311011.

ob. Rogerii

amot. Petri5)

ob. Alberti

ob. Gui. (1347 Sept.13)⁶)
tr. Tho. ad Massicen.

tr. Aug. ad Gaietan.

ob. Augustini

tr. Nic. ad Dionysien.

ob. Boni

idem in admira.

Joannesbonus‚ 0311. 190. 0001.

Jacobus de Guflelmo, primicerius eccl. Capuan.

Guilelmus Saxonis, can. ips. eccl.‚ diac., el„ prov.

Joannes (sedet 1304), Rogerius Todini Ο. Min.

Thomas Sferrato O. Min„ ep. Civitaten. (Sard.
Augustinus de Urbe, Ο. Er. s. A„ mag. theol.

Nicolaus (Marciari) de Perusio, ep. Urbeuetanff),

Genesius de Parma, praepos. F anen.⁸)

Galinen„ 03111011.. Callipolen.

1388 Βο0. 13
1388 Junii 26
1401 Dec. 2
1412 Julii 4

1229

1259

1266 Sept. 22
1270 Sept. 8
1285 Julii 21
1296 «1311. 2
1296 Dec. 17
1298 Α91. 22
1315

1319 Febr. 25
1328 Mart. 14
1342 Mart. 4
1353 Nov. 6
1378 Febr. 15
1395 Νον. 14
1398 'Jul. 7
1413 Nov. 3
1429 Dec. 27

 

Cle. VII Av. t. 52 f. 254
Urb. VI Obl. 48 f. 69
Bon. IX Obl. 57 f. 77

J0. XXIII 3. 3 Lat. l. pr. f. 261

i Gams 678

Cle. IV a. 2 (0. 32) ep. 120
Gams 678 ,
Hon.IV a. 1 ep.84‚ 107(89‚111)
Bon. VIII a. 1 ep. 599
Bon. VIII a. 2 ep. 626 (1517)
Bon. VIII a. 4 ep. 154 (2545)
Gams 678

Mollat nr. 8998

Jo. XXII 3. 12 (0. 86) ep. 1558
Be. XII a. 8 (t. 129) ep. 49
Inn. VI a. 1 (t. 244) f. 161
Gre. XI Av. t. 32 f. 60
Bo. IX a. 7 Lat. l. 62 f. 26
J0.XXIII a.4 Lat.1. prov.f.l76
Mart. V Arm. XII, 121 p. 246

031111110οη. (Callinicus) suffr. Edessen. v. Macar-(echa. not. 2.

Callipolen. al. Gallipolen. (Callipolis) in Thracia, titul. (cfr. Gams 420³)

......... ’. Bernartius O. Praed. (suffr. Vratislavien.)
.......... Seyffiidus (suffr. Eystetten. 1357s60)‚ Marchio

ob. Marchionis Daniel de Leodio O. Praed.2)

.......... «Ioannes Chefalae O. Min. (suffr. Saresber. 1407)

absol. Dan. (et Joa.)
abs.

Franciscus de W<o)sen Ο. Μ111.

Franc. non cur. Bernardus Arcuficis O. Praed.

Calinen.
Β) Jam a. 1384 commiserat Cle. VII aepis. Corfien. et Cusentin.,
ut amoto Juliano istum Matthaeum praeficerent in epum Calinen.;
sed sicut illo tempore id fieri non poterat, neque tunc perfectum

esse videtur. Cfr. Cle. VII Av. t. 50 f. 344.

⁹) Pro se et praedec. fr. J uliano, fr. Leone( ?)‚ Ricardo, Joanne. 1

10) Apud Gams ‚,Martius“‚ eui 1401 Nov. 9 indulgetur, ut a
quoc. antistite munus consecr. recipere valeat (Lat. t. 100 f. 11).

Gallien.

¹) Consecr. ab Hon. III a. 2; cfr. Reg. Hon. III lib. II f. 176.

2) Jam cons. a. 0. 3.

³) „Sedes vacat 10 annis“ secundum Gams.

4) Abbas mon. s. Petri ad Aram Neapol. O. S. B.

⁵) Quem a. 1335-1350, 11111110 jam 1319 m. Maio, Avinione
certe moratum esse apparet e variis indulgentiis ab eo ibidem con-
000010.

 

1307-—1315
1401 Aug. 5
1402 Nov. 6

1403 Sept. 26 1

 

···········

Bo. IX a. 13 Lat. 1. ’146
f. 184

 

Bon. IX a. 14 Lat. 1. pr. f. 286 .

1405 Febr. 23 ) 1nn. vn a. 1 Lat. t. 119 f. 57

⁶) Inter eum et Thomam apud Gams ponitur „Petrus Ο. Praed.

el. ante 30 Apr. 1348f⁴

⁷) Obl. se 1401 Mart. 21 (Obl. 57 f. 62). Ei 1399 Febr. 27 001100-

ditur, ut canonicatum

eccl. Perusin„ quem jam obtinuerat, ante-

quam ad Urbevet. eccl. promotus est, retinere possit (Lat. t. 69 f. 123).
⁸) Die 12 Febr. 1430 obtinet facult. recip. munus consecr. 3

quoe. antist. (Lat. I 295 f. 193).

agebat.

A. 1435 et 1436 vicarium Urbis

callipolen.

¹) A. 1200 Apr. 6 Ι111100. III epo. Galipolen. (031119.) quaedam
exequenda committit (Potthast 3963).

²) A. 1405 Junii 9 Inn. VII Danieli epo. Callipolen., ,‚qui‚
postquam in eccl. sua per triennium personaliter resedit, ab ipsa
expulsus est‚“ concedit, ut in quibuscunque aliis civ. et dioec. de

(Lat. t. 120 f. 15).

¹ licentia Ordinariorum ipsarum pontificalia officia exercere possit

