40 cardinales presby-teri tit. s. Balbinae, s. Caeciliae, s. Chrysogoni, s. Clementis

Pictavinus de Montesquino, ep. Albien. (XXIII, 19), prom. 1350 Dec. 17, obiit 1355 Febr. 1.

Petrus de Foresta O. S. B„ aep. Rothomag. (XXIV, 7), prom. 1356 Dec. 23, obiit 1361 ‚Junii 27 al. 7.

Bernardus de Bosqueto, aep. Neapol. (XXV, 8), prom. 1368 Sept. 22, obiit 1371 Apr. 19.

Robertus de Gebennis, ep. Cameracen. (XXVI, 5), prom. 1371 ,Maii 30, exalt. in S. P. obed. Avin. (Clem. VII).

Joannes Oeko de Wlasim, aep. Pragen. (XXVII, 17), prom. 1378 Sept. 18, obiit 1380 Jan. 14.

Fernandus Calvillo, ep. Tirason. (XXXI, 2), prom. 1397 Sept. 22, obiit a. 1404.

Petrus de Candia O. Min„ aep. Mediolan. (XXIX, 6), prom. 1405 Junii 12, exalt. in S. P. obed. Pisan. (Alex. V).
Ludovicus de Barro, diac. s. Adriani (XXXI, 7), transl. 1409 Julii 2, transf. ad Portuen. 1412 Sept. 23.

J S. Balbinae.¹)

Simon de Caritate O. Clun. (XVII, 9), prom. 1294 Sept. 18, obiit a. 1297.
Elziarius de SabranO, ep. Theatin. (XXVII, 19), prom. 1378 Sept. 18, obiit 1379 (non 1380) Aug. 25.
Bandellus de Bandellis, ep. Ariminen. (XXXII, 8), prom. 1408 Sept. 19, obiit 1416 10. Oct.
Guilelmus Carbonus, ep. Theatin. (XXXIV, 12), prom. 1411 Junii 6, obiit 1418 Nov. 22.

Ι

μ’ S. caeciliae.

Petrus Placentinus (pag. 3 not. 1 nr. 4), prom. 1188, obiit 1208.

Pelagius, diac. s. Luciae in Sept, transl. 1210, transis ad Albanen. 1213.

Sim(e)on de Solliaco (III, 10), prom. 1231 10. Sept, obiit 1232 Aug. 9 (non Jun. 25).

Simon Mompi(tiu)s (VII, 4), prom. 1261 m. Dec„ exalt. 111 S. P. (Mart. IV).

Joannes Cholet (XIV, 3), prom. 1281, obiit 1293 Aug. 2 (non 1292).

Thomas de Ocra Ο. Coel. (XVII, 3), prom. 1294 Sept. 18, obiit 1300 Maii 29.

Guilelmus Petri Godin O. Praed. (XX, 22), 1) prom. 1312 Dec. 24, trf. ad Sabin. 1317 Sept. 12.
Guido de Bolonia, aep. Lugdun. (XXIII, 2), prom. 1342 Sept. 20, trf. ad Portuen. 1350.
Bertrandus Atgerius Ο. Μ10., tit. s. Priscae, transl. 0, a. 1375, tr. ad Ostien. 1378.
Bonaventura de Padua O. Er. s. A. prior gen. (XXVII, 6), prom. 1378 Sept. 18, obiit 1389.
Adam de Eston Ο. S. Β, tit. . . . . (XXVII, 26), transl. 1389 Dec. 18, obiit 1398 Aug. 15.
Guilelmus de Vergeyo, aep. Bisuntin. (XXX, 33), prom. 1391 Apr. 17, obiit 0. 1407.

Antonius de Cajetanis, patr. Aquilegen. (XXVIII, 5), prom. 1402 Febr. 27, trf. ad Praenestin. 1405.
Antonius de Chalanto, diac. s. Mariae in v. 1., transl. 1412 Mart. 19, obiit 1418 Sept. 4 al. 5.²)
Ludovicus Alamandi‚ aep. Arelat. (XXXV, 2), prom. 1426 Maii 24, obiit a. 1450.

S. chrysogonffl)

Stephanus Langton (I, 18), prom. 1205 vel 1206, obiit 1228 Jul. 9.
Conradus Caracoiolus, ep. Militen. (XXIX, 1), prom. 1405 ι111011 12, obiit 1411 Febr. 15.
Petrus de Alliaco, ep. Cameracen. (XXXIV, 5), prom. 1411 Junii 6, obiit 1420 Aug. 9.

J S. Clementis.

JoanneS, ep. Viterbieu. (pag. 3 not. 1 nr. 7), prom. 1189, trf. ad Albanen.
Guilelmus Ferrarius (XVII, 5), prom. 1294 Sept. 18, obiit 1295 Sept. 7.

5624). - Apud quosdam scriptores ad 3. 1338 inter presb. tit. ,Α
s. Caec. recensetur Raimundus de Monteforti Ο. Merc.; sed hio in
, presb. tit. s. Steph. in monte Coelio promotus est.

²) Cfr. Sabinen. not. 10.

S. Balbinae.
¹) Apud quosdam scriptores ad a. 1221 recensetur Thomas
Capuanus inter presb. tit. S. Balbinae; sed hie erat tit. s. Sa-
binae, non s. Balbinae.

 

 

S. Caeciliae.
¹) Secundum Crislosori hie Guil. et qui proxime sequuntur S* Chrysogoni·
Guido 30 Bertrandus post suam translationem ecclesiam s. Caec. ¹) Secundum Cristosori tenuit hune titulum a. 1342—1351
sibi commendatam, quamdiu viverent, retinebant. Revera saltem j Petrus Cyriacus (cfr. pag. 19 not. 2), a. vero 1351—1373 eeclesia ’1
Guil. ecclesiam S. Caeciliae 1317 Sept. 26 obtinet in comm. (Mollat 3 s. ChryS. erat commendata Guidoni (quondam!) tit. s. Caeciliae. Α

 

