422

rev. h. admin.

ob. Thomae

ob. Petri (1414 m. Dec.)
ob. Gaucelmi

Petrus (de Levis), ep. Aquen.⁸)
Gaucelmus de Bousquet

Thomas, can. Bajocen.‚ clericus, notarius apostff)

nugo (de Rousfinac), ep. Lemovieen.

Riven.‚ Rodestonen„ Roffen.‚ Rosen.

1393 Sept. 9
1405 Sept. 18
1416 Sept. 11
1426 Dec. 11

 

 

Cle. VII a. 15 (t. 305) 1. 166
Β611. XIII Av. t. 40 f. 184
Gams 610

Mart. V a. 10 Lat. l. pr. f. 223

Rodestonen. al. Redostonen. (Rhaedestum‚ Rodosto) in Thracia, suffr. Heraeleen.

ι1061111651), Hem-icus (Jonghen)2)

ob. Henrici

 

Andreas Ο. Germ, jam cons. a. 5. a.³)

1298
1348 ι1611. 21

 

 

} Cle. VI a. 6 (t. 181) ep. 77

Roffen. (Roohester) O. S. B. in Anglia‚ suffr. Cantuarien. (1300 ss.)

ob. Gilberti (1214)
ob. Ben. (1226 Dee. 18)

Benedictus de Sansetun, cons.
Hemieus Sandford, 00115,

ob.Henr.(1235 Febrffl) Richardus (de Wendene, wendover), mag.¹)
(Laurentius de s. Martum), 0611. Cicestr.²)‚ prov. a.

ob. Rich. (1250 Oct. 12)
ob. Laur. (1274 Junii 3)
ob. Walt. (1277 Oct. 27)
ob. Joa. (1283 Apr. 23)
ob. Tho. (1291 Μ611 11)
ob. Tho. (1317 Febr. 28)
ob. Aym. (1352 Μ611 4)
ob. Joa. (1360 Oet. 19)
tr. Guil. ad VVigorn.
ob. Thomae (1372)

ob. Thomae (1389)

ob. Guil. (a. 1400 Feb26)
ob. Joa. (1404 Apr. 17)
ob. Riec. (1418 m. Oct.)

walterus de Merton, cons.
«Ioannes Bradfield, cous.

Thomas de Wouldham

Joannes de Scapeya (Chepeyfl)

Thomas Inglethorp (lngaldesthorp)‚ 00115.
Haymo (Heath), monachus ips. 6001, 613), prov.

Guilelmus (Wittlesey), adiac. Huntyngdoniae5)
Thomas (Trilleg), decanus Londonfi)

Thomas de Brintona, monachus ecel. Norwicen7)
Guilelmus (de Bottlesham)‚ ep. Landave11.⁸)
Joannes de Bottlesham, can. Eboracen.⁹) ⁸
Riccardus (Young), ep. Bang01·en.¹⁰), exped. litt. 1404 Nov. 11
Joannes (Kempe), adiao. Dunelmen.¹¹)‚ 61, prov. 1419 Junii 21 Mart. V a. 2 Lat. 1. 321. 210

1215 Febr. 22
1227 Maii 9
1238 Mart. 20
1251 Febr. 13
1274 Oct. 21
1278 Maii 29
1283 Sept. 26
1292 Jan. 6
1319 Julii 23
1352 Oet. 22
1361 Aug. 4
1364 Mart. 6
1373 Jan. 31
1389 Aug. 27
1400 Apr. 9

Gams 196 et Reg. sacr.
Anglic. ed. Stubbs
Gre. IX a. 11 (t. 18) 477—480
Inn. IV a. 7 ep. 335 s. (5069 s.)

l Gams 196

Ι

.10. XXII a. 3 (t. 69) ep. 1439
Cle. VI a. 11 (t. 213) ep. 30
Inn. VI Av. t. 26 1. 50
Urb. V Av. t. 8 1. 151
Gre. XI Av. t. 18 f. 21

···········

 

Bon. IX a. 11 Lat. l. pr. 1. 47
11111. VII a. l Lat. l. mixt. f. 18

tr. Joa. ad cicestren. Thomas, abbas m. b. Mariae Eboracen. Ο. S. B.12) 1421 Apr. 7 Mart. V a. 4 Lat. l. 57 f. 144

tr. Tho. el. ad Heres. Joannes (Langton), monachus eccl. Cantuarien.¹³)

1421 Nov. 17

Mart. V a. 4 Lat. l. pr. 1. 248

Ros(a)e al. Rosen. <Porto Rosep) in Dalmatia, suffr. Ragusin.

.......... David de Genes O. Er. 5. Α., suffr. Tornacen.
.......... Caesarius ep. s. Mariae de Rosisl)

Riven.
⁷) S. P. fam. exper. notus.
⁸) Rej. Guilelmo (du Puy), adiac. Riven„ in epum. ips. 6001.
61. et cons„ qui eodem die transfertur ad Mjrapiscen. Ofr. litt.
Jo. XXIII (a. 4 Lat. l. pr. 1. 21 et 80) d. d. 22 Nov. 1413.
Rodestonen.
¹) Ipse, qui ad Rom. 6001. obedientiam rediit, illa gaudeat
libertate, qua gaudent epi. Latini; ita declarat Inn. III (ed. Pomz.
4563) 1212 Junii 14.
2) Agebat suffrag. aeporum. Colonien. a. 1298——1312‚ quo
anno obiit (Coloniae apud Carmelitas).
3) Transfertur a. 1349 ad Naxien.
Roffen.
¹) Rector eccl. de Bromblee dioec. Roffen„ el.‚ prov.; cons.
1238 Nov. 21. De ejus electione jam 1235 Aug. 18 Gre. IX (6. 9
t. 18 ep. 194) inquiri jusserat. In altera epist. ejusdem S. P. d. d.

1236 Julii 27 (a. 10 t. 18 ep. 178) sermo est de b. m. Gundulfo ep.
Roffen„ qui jam 1108 Mart. 7 obierat.

 

1327—1349
1349—1355

 

²) Capell. S. P„ cons. 1251

 

Revue Benedict. 1904 p. 269
Reg. sacr. Anglic. ed. Stubbs

Apr. 9.

3) 111 disc. eum Richardo de Halstade confratrm com. Avi-
nione 1319 Aug. 26 6 Ν10016ο epo. Ostien.

⁴) Monachus ipsius 6001, mag. theol.; cons. 1353 Mart. 10.

⁵) In 6001. Lincoln., decr. doctor, 61., prov. (supradicta die),

cons. 1362 Febr. 6.

⁶) Lic. in utr. jure; cons. 1364 Maii 26.

⁷) Ο. S. Β., decr. doctor, poenit. apost.; cons. 1373 Febr. 6.
⁸) Obl. se sede apost. vac. 1389 Oct. 25 (Obl. 48 f. 89).

⁹) Cons. 1400 Jul. 4.

¹⁰) Prov. 1404 Jul. 28 a Bon. IX.
¹¹) Decr. docton cons. Rothomagi a. 1419 (Dee. 3 unwum

eleeto Wigom ?).
12) Desideratur apud Gams.

¹⁸) O. S. Β., mag. theol.; cons. 1422 Jun. 7, † 1434 Sept. 30.

Ros(a)e.

1) Suffr. Cantuarien. et Wintonien.

