Petenen.. Petragorioen. 397

Petenen. (Pedena) in Istria, suffr. Aquilegen. (100 ss.)¹)

.......... viganna, sedet 1200 Oct. '7 ζ
.......... Fredericus (1200, 1203), poppo 1203, 1220 ’
.......... Petrus de Montemarte, sedet 1239

.......... Henricus de Orzano, sedet 1253

.......... otto (1254), ArnaMus, subscr. 1263 Gams 801
........... Vixardus (sed. 1267), Bernartius, sedet 1275, 1284
.......... Ulricus (1295), Odorisius Bertrami O. Praed. 0, 1300

ob. Odir. (1310)
.......... Guilelmus
Amantius Ο. Min.

stanislaus de cracovia Ο. Praed.

ob. Guil. (1343)

ob. Am. (a. 3. a.)
ob. Stanislai

tr. Dem. ad Nonen.
ob. Nicolai

ob. Laurentii³)

tr. Andr. ad Agien.
ob. Henrici

ob. (Paulie)

ob. (Joannis)
.......... Nieolaus, el.

Nicolaus, ep. Cervicen. (2)

Andreas (Bono), ep. Caprulen.
Henricus‚4) ep. Tergestin., obl. se

Joannes dictus Straus Ο. Μ111.

Enoch Ο. Er. s. A. (1310), Domitor (Demetrius) (3⁴. 1324 .

Demetrius (Matafari), adiac. Jadren.. (1130.

Laurentius, pleb. 0001. b. Mariae de Rosario2)

Paulus de Nosseis (Nostero) O. Min.5)

Gregorius de Carinthia (Ο. Er. 3. Α.), mag. th.⁶)

c. 1339 ,
1343 Febr. wele. VI 3. 1 (t. 152) 09. 90
1343 Aps. 21 Cle. vl a. ] (c. 117) ep. 110
1345 Febr. 23 Cle. VI 3. 3 (t. 163) ep. 74
1354 Mart. 28l111n. VI ΑΥ. t. 6 f. 45
1372 Α91. 19 Ὶ(110. XI Av. t. 14 f. 166
1394 Febr. 162B0n. IX 3. 5 Lat. l. 45 f. 6
1396 Deo. 23 Bon. IX Obl. 48 f. 193
1409 Aug. 23 ¹Alex. V Arm. XII, 121 p. 12
1411 Α91. 18 ³J0. XXIII Arm. XII, ]21p.60
1418 Febr. 14 ¹ Mart. V Arm. XII, 121 p. 97
1430 ζ Gams 801

 

Petragoricen. al. Petrucoricen. (Perigueux) in Gallia. suffr. Burdegalen. (2500 ss.)

depos. Raimundi Rannulfus de Lastours (viv. 1231) 1210 *l
.......... Raimundus (10 Ρο113 (cfr. pag. 6 not. 9) 1220, 1232 3 Gams 598
.......... Petrus de Saint Astierl) 1234

103. Petri2) Elias Peleti

tr. Eliae ad Hierosol. Raimundus (d'Auberoche)‚ aeliae. B01011ien.³)

.......... Audoynus
ob. Audoyni
ob. Raim.⁴¹)

ob. Guilehni

Guilelmus (Audibert)‚ ep. Apten.
Ademarus‚ can. ips. 0001.

Petenen.

1) De transferenda sede hujus 0001. 3(1 monasterium Oberen-
burch petente patr. Aquileg. Gre. IX die 2 Α91. 1238 inquiri jubet.
Cfr. Vat. Monum. Slav. Merid. Ι, 75. Ab alio auctore recentiore
quoad priorem saeculi XIII medietatem haec series tamquam
accuratior proponitur, vid: Poppo(1187—1231)‚ Henricus (1233),
etto (1247—1256). wernardus (confirm. 1262 Jul. 17).

²) Dioec. Parentin., 01., prov.

3) Inter eum et Andr. apud Gams ponitur ad a. 1389 Paulus
de Urbino Ο. Min.

4) De Wildenstein Ο. Min.
⁵) Secundum alios ‚‚O. Er. 3. A.“ et a. 1397—1430 ecclesiae
Petenen. praefuisse, 01103 a. 1418 tamen suffr. aepi. Salzeburg.

egisse dicitur.
⁶) Inter eum et Nic. apud Gams ponitur Paulus O. (Er.) s. A„
qui idem ao Paulus supra (ad a. 1409) recensitus esse videtur.
Petragoricen.

¹) A. 1233 Julii 27 Gre. IX (a. 7 t. 17 ep. 250) mandavit, ut
epus. Petrag. eligeretur; die autem 12 Oct. 1232 resignationem

Raimuqus, adiac. ips. 0001, subdiac.

 

1268 Apr. 19 lCle. IV 3. 4 (t. 32) 09. 14
1270 Junii 7 litio, 111 a. 2 (t. 30) ep. 121
1297 Gams 598

1314 Jan. 28 Cle. V 3. 9 09. 118 (10189)
1341 Oct. 1 (13011. XI] a. 7 (t. 129) 09. 415
1347 Junii 8 lele. Vl a. 0 (t. 173) ep. 10

 

ed. Amvray nr. 897).

2) Α. 1246 Oet. 15 Inn. IV (3. 4 09. 160 ed. Berqer 2155) aepo.
Burdcg. mandavit, ut resignationem epi. Petrag. rcciperet; idem
mandavit 1265 Α91. 25 Cle. IV (a. 1 t. 32 ep. 26) epo. Agennen.,
cuni epus. Petrag. (secundum (lam-s idem atque 1110, qui 13111. a. 1246
resignare voluit?) ob suorum malitiam subditorum et debilitatem
corporis resignare vellet. A. 1267 Nov. 18 Cle. IV (a. 3 t. 32 09.
99) reservavit sibi ecclesiam Potrag. vac. per resign. (Petri), qui
ordinem Praed. intrat.

3) 111 0001. Morinen.

⁴¹) Secundum Gams ei succedit 3. 1331 Giraudus ep. Apten„
huic a. 1333 Petrus, 3. 1336 sedet alter Raimundus; sed Giraudus
(Geraldus) ep. Apten. a. 1331 non ad Petrag.‚ sed ad Nelnausen.
transfertur, Petrus autem eliminandus et Raimuntlus unus idemque
cum Raimundo (Γ Auberoehe 0330 videtur. Guilelmus, qui sequitur
Raimundum, non est Guilelmus Astre O. Min.‚ sicut legitur apud
Gams, sed Guilelmus1Audibert. Cfr. Albanos, Problemes d'hist.
eccl. (Avignon 1885) p. 3 et sequ.

