Ruthenen„ Sagien.

Ruthenen. (Rodez) 111 Gallia, suffr. Bituricen. (2300 ss.)

res. Hugonis (1211) Petrus de Treille

.......... Vivimus, cons.
ob. Viviani (1274)

ob. Raim. (c. 1298)
ob. Ber. (a. 1299 Nov.11)
ob. Gast. (1301 Mart. 2)
ob. Petri (1319 Febr. 6)
ob. Petri

prom. Bern. ad Card.
ob. G. (p. 1348111 12)⁷)
ob. Raim. (1361)

tr. Fayd. ad Avinion.¹⁰)
revoc. h. admin.

ob. Bertr. (a. s. a.)
ob. Henrici

ob. Guilelmi

tr. Vit. ad Alexandr.

Bernartius de Monastier, el.
Gasto de Cornet

vitalis (de Mauleon),¹³) el., prov.

Berengarius Centulli, can. ips. eccl.¹)

Raimundus de Calomonte, can. ips. eccl., el., prov.

Petrus ,(Pleine-Chassagne) O. Min.³)

Petrus de Castelnau, adiac. s. Antonin14)
Bernartius (d’Alby), decanus Belvacen.⁵)
Girbertus (de Cantabrio), abbas mon. s. Victoris⁶)
Raimundus (d’Aigrefeuille), abbas m. Crassenss)
Fayditus (d'Aigrefeuille)‚ cancell. eccl. Bituricen.⁹)
Joannes (de Cardaissac), patr. Alexandr„ in admin.
Bertrandus (Raffin), adiac. de Ruppeeurciaess)
Hem-icus (de Senery, Serny), ep. Maurianen.
Guilelmus (de Ortolano), ep. Vasaten.¹²)

1211 1111111 1
1246 Dec. 12
1247 Marti-52)

1274 Oct. 23
1298 2
1300 Apr. 13
1302

1319 Mart. 4

1336 Jan. 31
1339 Jan. 27
1349 11111111 17
1361 Aug. 2

1371 Julii 18
1379 Jan. 24
1385 Maii 18
1397 Maii 25
1417 Dec. 31

Guilelmus (de la Tour), praepos Claromonten.¹⁴¹) 1429 Mart. 16)

 

427

Gams 612, Pottlcasl 4222

ἱ11111. IV a. 4 ep. 310 (2306)
Gams 612
*Gre X a 3 (t.

37) ep. 61
Gams 612

110. XXII a. 3 (t. 69) ep. 551

JBen. XII a. 2 (t. 121) ep. 3

Β811. XII a. 5 (t. 127) ep. 2]
Cle. VI a. 8 (t. 195) ep. 6

ihm. AV. t. 26 1. 40
*Gre XI Av. t. 3 1. 67

Cle. VII Av. t. 13 1. 515
Cle. VII Av, t. 36 1. 31
Ben. XIII Av. t. 26 1. 144

rBen. XIII a. 24 (t. 329) 1. 8

Mart. V a. 12 Lat. 154 f. 216

Ruthenen. al. Rutinen. (forsan olim suffr. Rigen., cfr. ibi not. 3 et 5).

Hem-icus

ob. Henrici
ob. Theoderici

Theodericus de Indagine O. Er. s. A. (suffr. Magunt.)
Joannes Hoppe O. Praed. (suffr. Bambergen.)

1367 Apr. 21

 

sagien. (Seez) in Gallia, suffr. Rothomagen. (3000 fl.)

ob. Lisiardi (1201)

ob. Silv. (1220 Junii 26)
ob. Gerv. (1228 Dec. 28)
ob. God. (1258 Jan. 30)
ob. Tho. (1278 Junii 15)

silvester, conf.

Thomas (d’Aulon)‚ cons.
«Ioannes de Β811118188, 81.

Ruthenen.
1) Quem supradicta die confirmare iterum jubetur aepus.

Bitur. Apud Gams legitur: „1234 el. Β... (Lentulli) † 1245, eod.

anno 1245 conf. A....‚ sedit annum“.
²) Hae die Innoc. IV aepo. Bituricen. scribit, se electionem

de Viviano notario suo (minime autem O. Min.‚ cfr. Bull. Francisc. Ῐ
I, 449; ΙΙΙ, 91, 92, 101; Reg. Urb. IV nr. 233, 670, 671) a capit. 1

Ruth. in epum. Ruth. factam confirmasse eique munus consecr.
impendisse (Potchast nr. 12453).

³) A Cle. V (ep. 652 ed. Mon. Ben. 4392) 1309 Junii 20 plenae ν

legat. officium in Alexandria„ Antiochen„ Hieros. patriarch. nec-
non in regnis Cypri et Armeniae min. atque in ins. Rhodi recepit
et 1314 Febr. 26 111 patr. Hieros. (v. ibi, cfr. ed. Mon. Ben. 6712,
10280, 10282) promotus est ita, ut sibi onus et honor eccl. Ruthen.
remaneret; 1317 Oet. 26 per Jo. XXII a praedicto officio abso-
lutus est.

⁴) In ead. 8881, clericus, 20 a. agens, nobilis, S. P. notus; cui
1319 Mart. 14 prorog. tempus recip. munus consecr. et quidem
„a quoc. antist. cath.“ binis epist. m. Apr. et Maio 1319 datis;
die autem 1 Aug. 1320 cum eo dispensatur super eo, quod ordines
a Guil. epo. Caturcen, una die in Curia Rom. recepit, et illa

Gervasius‚ qu. abbas Praemonstr., capell. S. P.¹)
nugo (12294-1240), Godetredus de Mayet

 

Ι Urb. V Av. t. 15 f. 97

’ Ι

1403 Man 4 1110111Χᾶ.1411311511271

1202 11111111 251Gams 626

1220 Dec. 20

sed. 1241
1258 Dec. 20
1278 m. Aug.)

lflon. 111 a. 5 ep. 281 (2899)

} Gams 626

collatio ordinum per Guil. epum. Catureen. et Petrum tit. s.
Pudent. presb. card. faeta approbatur (Mollat nr. 9058, 9175,

11864, 13948).

5) Lic. in decr.‚ capell. S. P., ipsi notus. Rej. Begone can.

Ruthenen. a cap. el.

ὃ) Massilien. Ο. S. B„ decr.

doctor.

⁷) Inter eum et Raim. apud (iams- ponitur ad a. 1348 Andreas.

⁸) Dioec. Carcasson., S. P. famil. exper. notus.

9) Diae„ 118. 111 leg„ notarius apost„ S. P. notus.

¹⁰) Inter Fayditum et Joannem apud Gams ponitur ad a.
1368 „Bertrandus de Cardaillac, pulsus cum Anglis“; sed Fayditus
non prius quam a. 1371 transfertur ad Avin.

¹¹) In eccl. Ilerden.‚ 118. 111 decr.. capell. S. P.; camerae apost.

clericus.
¹²) Referend. Ben. X111

(Avia. t. 330 f. 292).

13) Prior colleg. eccl. s. Taprasii Agennen.‚ lic. in decr.

¹⁴¹) Bacc. in utr. jure.

sagien.

¹) Et poenit. apost. Rej. Hugone de Bellou a cap. cl. — Ger-
vasius consecr. ab ipso Hon. III a. 5 (ed. Press. p. 569).

54*

