102

tr. Conr. ad Naulen.
ob. Ubaldini
ob. Marini

..........

amot. Bertr. sequ.

J0. XXIII

ob. Raphaelis ‚
ob. Raphaelis

l'eS ..........

..........

ob. Brend. (1255)

ob. Milonis (1288)
ob. Matthaei

tr. Rob. ad Coneren.
(ob. Joannis c. 1340)
(ob. Owen 1367)

ob. Guilelmi (1373)
ob. Joannis (1394)

l¹) Qui 15 Maii 1382, tunc jam aep. Arb.‚ ab Urb. VI collector
apost. in ins. Sard. constituitur (Reg. Vat. t. 310 f. 224).

l²) Pro se et praedec. Jacobo, Gusselmo, Gonnario. l

¹³) Et scriptor litt. poenit. apost.

¹⁶²) Cir. Lat. t. 191 f. 43.

¹) Rej. «Ioanne el.; cfr.
²) Sedet adhuc a. 1391
³) Hac die obl. se.

⁴) Obl. se person. 1410 Mart. 27 (Obl. 58 1. 26).

Arboren.‚ Archadien.‚ Ardachaden.

Gonnarius (Gomerius‚ GometiusZ)

Guilelmus, Jacobusll)

Leonardus, obl. se12)

conradus a Cloaco, ep. Amelien.‚ obl. se person.

Ubaldinus (Cambi), aep. Turritan.‚ obl. 'de perS.

Marinus (Fabarius) de Neapoli, acol. S. P.1³)

Paulus de Prato, ep. Pacten., antea Chalcedonen.

Bartholomaeus (Ghini) de Senis

Nicolaus (Berruti) O. Praed.‚ ep. Massan.

Bertrandusfflertramus) de scara, ep. Galtellinen.

Elias, prior pr. b. Mariae de Bonarchanano Ο.
Camald dioec. Arboren.‚ confirm. a. Mart. V

Areaden. v. Achaden.

Archadien. (Arkadi) in im. Creta, suffr. Creten. (65 ss.)

Daniel (Dandulo, sedet 1330), Raphael
Raphaei minister prov. Graeciae O. Min.1)
Andreas (de Firmo) O. Er. a. A.2), el., prov.
Guilelmw O. Praed.

ιιιιιι

1387 Oct. 22
1392 Dec. 5
1397 Apr. 4
1400 Sept. 4
1402 Junii 26
1404 Nov. 26
1407 Dee. 21
1414 Aug. 27
1418 Julii 27

1332

 

i de obed. Urb. VI

Urb. VI Obl. 48 f. 48 cfr. f. 71
Bon. IX Obl. 48 1. 143
Bon. IX Obl. 48 A f. 85
Bon. IX a. 11 Lat. l. pr. 1. 93
Bon. IX a. 13 Lat. l. pr. 135

ἓ Inn. VII a. 1 Lat. l. mixt. f.5

Gre. XII Lat. t. 131 1. 121
Β8. XIII a. 20 Αν. t. 65 f.646,t.
67 1. 716 ;Ar.XII, 121 p.1071⁴)

Gams 402

1349 Julii 8 Cle. vi a. 8 (t. 195) ep. 31
1369 Julii 23 Ueb. V Av. t. 20 f. 166

c. 1406

Gams 402

Petrus Maurocenus, diamcard. (XXXII, 13),admz'n. 1409 ι1111111263) Gre. XII Cam. t. 2 1. 28
1410 Febr. 7 Alex. V Arm. XII, 121, p. 24
Petrus de Ceno (Geno) Ο. Praed.‚ baccal. in theol. 1424 Dee. 18 Mart. V a. 8 Lat. l. 108 f. 221

Michael de Insula (Cretae)4)

Archilien. v. Ergadien.

Ardaehaden. (Ardagh) in Hibernia, suffr. Armachan. ¹(331s3 fl.)¹)

AdamKO'Murray († 1217), Robertus O. Cist.

1217

simon Margraith (1224, † 1230), Joseph Magoday † 1231

Joeelinus O’Tormaig

Brendon Magoday2)

Nilo dc Dunstable, adm. a rege

Matthaeus O'Heotha, recepit regalia

Robertus O. Er. s. A., mag. theol.

Joannes (Mage-oi), adiac. Ardaoh„ diac„ el.‚ prov.
Owen (Audovenus) O'Farrel

Guilelmus Mac-Cawsec‚ can. Ardaeh„ el.³)
Joannes (Aubry) Ο. Praed., el.‚ conf„ cons, prov.
Gilbertus al. Comedinus Mac-Bradaych (Brady)

Arboren.

9876)

Archadien.
Athenien. ad a. 1351.

1233, † 1237
1238

1256 Maii 20 ³

1289 Jan. 28
1323 Apr. 5

1324 Mart. 19
1343,cons.1347
1367

1374 Apr. 29
1395 Oet. 20

 

Gams 205

Jo. XXII a. 7 (t. 74) ep. 920 -7

J0. XXII a. 8 (t. 77) ep. 1367 ‘²

} Gams 205

Gre. XI a. 4 (t. 273) 1, 103, ·

1 Bon. IX a. 6 Lat. 1. pr. f. 211 μ

Ardachaden.

a. 10 ep. 175 (6032) et 701.
2³) Et confirm. ac consecr„ id quod Urb. V die 26 Aug. 1369

ι) Die 8 Apr. 1235 Greg. IX de lite inter aepos. Tuamen. et
Armachan. super jure metropol. ecclesiae Ardach. inquiri jubet
(Reg. Greg. IX ed. Aw7ay nr. 2502; cfr. Pottkast l. ο. nr. 5326 et

²) A. 1245 Febr. 13 Inn. IV de inique gestis eujusdam B„ qui ἶ

pro epo. Ardach. se gerit, inquiri et a. 1252 Oet. 15 et 1253 Maii 23
ejus resignationem recipi jubet. cfr. Inn. IV a. 2 ep. 505 (1242),

ratum et gratum habet (Reg. Avin. t. 169 f. 524).

