Nivernen„ Nizerien. 369

ob. Guil. (1260 Maii 31)
ob. Rob. (1273 Jan. 14)
ob. Aegidiiss)

ob. Aeg. (1294 Jul. 28)
01). Joa. (1314 Jun. 4)
ob. Guil. (1319 Febr. 2)
tr. Petri ad Aeduen.
ob. Bertr. (ex. a. 1332)
tr. Joa. ad Atrebaten.
tr. Petri ad Atrebat.
ob. Bertrandilss)

ob. Rayn. el. (a. s. a.)
tr. Petri ad Laudun.
tr. Joa. ad Tullen.

tr. Petri ad Trecen.
ob. Petri (1380)

Robertus de Marzy

Guilelmus de Beaufils, el.

Joannes de Mandevillain, el.

Petrus (Aycelini de Monteacuto)¹⁵)
Petrus de Villaribus O. Praed.

Mauritius de Collengis O. Praed.

ob. Maur.(l395 Jan.16) Frumens (Philippus Froment) Ο. Praed.
ob. Frum.(1401 ι1111120) Robertus de Dangeul (Dangeau), 80113.
Joannes (Germain), decanus 8881. Divion.¹⁸)

ob. Rob. (1430 Jul. 22)

Aegidius (Gilo) de Chateau-Renaudss), e1.,⁷) prov.
Aegidius de Castelleto, notarius S. P.9)
Joannes (de Savigny), can. Carnoten., capell. S. P.1⁰)

Petrus (Bertrandi), adiac. Biliomill)
Bertrandus (Gascon), adiac. de Bariaeo12)

Petrus, (188. 8881. 3. Quintini d. Noviom.‚ subdiac.
Bertrandus (Tissandier), ep. Bononien.
Reginaldus (de Moulins), adiac. Stampe11.¹‘¹)

Joannes (de Neufchatel), thesaur. 8881. Bisunt.¹⁶)

Petrus (de Dinteville), thesaur. 8881. Bisuntin.1⁷)

eX. 1260 'Gams 585

1279 Febr. 263Reg. Nic. III nr. 424

1285 Julii 23 ῙΗοη. IV a. 1 ep. 67 (71)
1295 Mart. 28 Bon. VIII a. 1 ep. 58 cf. 105
1314 *Gams 535

1320 Jan. 28 Ὶι10. XXII a. 4 (t. 70) op. 449
1322 Maii 19 Ὶι10. XXII a. 6 (t. 73) cp. 650
1333 ἓ Gams 585

1335 Jan. 20 ἰΒ811. XII a. 1 (t. 119) ep. 9
1339 Mart. 15 Ben. XII a. 5 (t. 127) ep. 167
1359 Νον. 6 11111. VI AV. t. 20 f. 128
1361 Aug. 2 11111. VI AV. t. 27 f. 188
1371 Febr. 10 Gre. XI Av. t. 3 f. 27
1372 Aug. 27 Gre. XI AV. t. 11 f. 65
1375 sepum Gre. XI Av. t. 26 f. 43

1381 Apr. 1 Cle. VII AV. t. 21 f. 11
1395 Febr. 1 Β811. XIII AV. t. 3 f. 48
1401 m. Maio Gams 585

 

1430 Dec. 15 Mart. V a 14 Lat. 1. 1741. 237

Nixien. v. Νικίου.

Nizerien. al. Niserien. (Nisyri) ins. Cycl.. suffr. Colonen. (3373 ss.)

Joannes

Guilelmus Albus (Alboni) O. Min.
Thomas de Nigroponte O. Min.1)
Franciseus

ob. Joannis
tr. Guil. ad Colocen.
ob. Francisci

ob. Joannis
ob. (Petri)

Petrus Fusterii Ο. Min.

Hivernen.

⁶) Adiac. Wastinen. in 8881. Senonen.

⁷) In disc. cum Jacobo praepos 8881. (18 Luxiaco in 8881.
Aeduen. ¹

⁸) Secundum Gams jam obiit ante 25 Dec. 1277 et secutus
est eodem adhuc anno „Aegidius du Chatelet † 1383 Sept. 5⁴⁴,
cui a. 1285 successit „Aegidius de Mauclas‘⁴; apparet tamen Aegi-
dium du Chatelet (de Castelleto) non a. 1277 sed a. 1285 ecclesiae
Niv. praefectum esse in epum„ quare non de tribus sed solum-
modo de duobus Aegidiis agi videtur.

⁰) Renunt. . .
disc. el.

adiae. et Joanne de Culenco can. Nivern. in

¹⁰) Rej. mag. Guidone de Caritate, succentore Aureliam, et
mag. Joanne dc Guassandia, subdecano Carnoten., in disc. el.

¹¹) In 8881. Claromonten, cui 1320 Febr. 9 indulg., ut „a quo-
cumque“, et tertia die post tempus recip. munus consecr. proro-
gatur (Mollat nr. 11001 et 11010). Apud Gams hunc Petrum Ber-
trandi sequitur alter Petrus Bortrandi, qui 1325 sedisse et 1329
obiisse dicitur.

12) 111 8881. Convenar.

niemmhia catholica medii aevi 1¹.

«Ioannes Ο. Er. s. A„ prior provincialis2)

Guilelmus Capellerius O. Er. S. A.³)

 

...... [

1353 Julii 14 J

1365 Mart. 3 Urb. V Av. t. 10 f. 580
...... Β811. XIII AV. t. 49 f. 73
1407 Febr. 16 I cf. t. 51 f. 471

1425 Aug. 3 Mart. V a. 8 Lat. 1. 108 f. 78
1426 Aug. 30 Mart. V Arm. XII, 121 p. 200

11111. VI Av. t. 2 f. 57

13) Apud Gams inter eum et Regin. ad a. 1:355 alter Bertran-
dus (cogn. de Fumel, pebrac), antea ep. Vabren.‚ recensetur, qui
quidem, quuin esset episeopus Vabren.. a. 1361 obiit.

¹⁴¹) In 8881, Senonen.
¹⁵) Prior pr. s.Sa1vat. O. S. B. dioec. Viennen.‚ diae„ deor.
doctor.

16) Decr. doctor, in minor. const.

¹⁷) Utr. juris doctor.

¹⁸) Capellae ducum Burgundiae nuncup. dioec. Lingon.,

mag. theol.

Nizerien.

¹) A. 1387 transfertur ad Theban. a Cle. VII, ea tamen 8011-
ditione, ut eeclesiam Nizerien. insimul retinere possit. Ejus suc-
cessores Franciscus, 1102111183, Petrus desiderantur apud Galus
p. 448s449‚ ubi post Guilelmum supradictum nonnisi <Ioannes 81.
1508 resensetur.

2) Provinciae Terrae sanctae, baec. in theol.

³) Die 10. Sept. 1426 obtinet facult. recip. munus consecr.
a quoe. antist. cath. (Lat. t. 260 f. 110).

47

