232

ob. Gib. (1236 Mart. 30) Galfridus (Liverance), can. ips. eccl.³)
ob. Galfr.(1249 Sept. 22) David, el. tantum
.......... Richardus‚ Innerkeithing

ob. Rich. (1272 Apr. 16)
ob. Roberti

ob. Hug. (a. 0. a.)

ob. Guil. (c. 1287)

ob. Matth. (1309)

ob. Guil. (1337 ι111111127)
ob. Rich. (c. 1347)

. Duncani

Hugo de Strinolin, can. ips. 0001, el·.
Guilelmus, decanus ips. 0001, prov.⁵)

Richardus de Pilmor, can. ips. eccl.‚
Duncanus, praecentor eccl. Moravien.

Robertus (Derling), cons. Romae

..........

Robertus (de StutteviHe), decanus ips. eccl.⁴¹)

Matthaeus (de Crambeth), decanus Aberdonen.⁶)
Guilelmus Sinclair (de 0. Claro), el.⁷)‚

Joannes, praecentor eccl. Dunkeld., 01, 91ον.
Michael Monymusk, decanus Glasguen.⁹)‚ obl. se
Andreasw), decanus ips. 0001, 01, prov.

Nicolaus (Duffeld Ο. Ε1. 0. Α.), obl. se person.¹¹)

Dunkelden„ Duracen.

1236 Sept. 6 ³Grre. IX a. 10 (t. 18) ep. -218
’Μ’ Gams238

Ξ(110. X a. 2 (t. 37) ep. 18
”””””” l Mar. IV a. 3 (t. 41) ep. 84

1283 Deo. 13 ι

1288 Α91. 10 Nic. IV a. 1 ep. 17 (27)
91ον. 1312 Maii 8 Cle. V a. 7 09. 526 (8206)
018), prov. 1344 Julii 5 Cle. VI a. 3 (t. 163) ep. 14

1347 Oct. 15 Cle. VI a. 6 (t. 178) ep. 29

1355 Maii 18
1372 Julii 26
1377 Junii 17
1379 Oct. 30
1390 Maii 9

Inn. VI a. 3 (t. 228) 09. 92
Gre. XI Obl. 39 f. 279
Gre. XI Av. t. 30 f. 47
prov. ab Urb. VI

Bon. IX Obl. 48 f. 101

 

.......... «Ioannes (Peblis), obl. se 1379 Oct. 19 Cle. VII Obl. 43 f. 60

ob. Joannis Robertus‚ ep. Orcaden. 1391 Febr. 1 Cle. VII Av. 61 f. 165 q

ob. Roberti Robertus de Cairney, decanus ips. eccl. († 1436) 1398 Nov. 27 Ben. XIII Av. t. 28 f. 227

Duraeen. seu Dyrrhachien. (Dux-azzo) in Epiro, metrop. (50 ss.)

.......... Maniredus, el. a cap„ conf. et cons. a patr. Con· ” Gams 407 cfr. Vet. Mon. Slav.
stantinop. 1209 Merid. I, 45

ob. Manfr.¹) A ...... praepos Consta11tinop.²) 1211 Aug. 2 Iun. III ed. Potth. 4291

.......... Antonius³) (1296, 1301), Petrus 1303, 1304 ΙΓ Gams 407

Matthaeus, sedet '
Petrus de Gironsa O. Min.4)

1320, 1334 J

1340 Mart. 23 Ben. XII a. 6 (t. 128) 09. 226

.......... Angelus O. Min. 1344 . . . . . . . . . . .
ob. Angeli Antonius (de Alexandria Ο. Min), ep. Hierapol. 1349 Maii 25 Cle. VI a. 8 (t. 195) 09. l
ob. Antonii Demetrius, ep. Steph. et Benden., postul.‚ prov. 1363 Dec. 20 Urb. V Av. t. 7 f. 87 μ

..... ’....5)

ob. J oannis

Joannes, obl. se person.

Dunkelden.
³) Def. nat. patiens, postul.‚ cujus confirm. committ. epo.
Glasguen.
⁴²) El. a capit„ cujus confirm. connnitt. eppis. Moravien„ Aber-
donen.‚ Glasguen.
⁵) <Iam 00110. a. s. a.

⁶) El„ prov.‚ jam cons. a. 0. a.

⁷) In disc. cum Joanne, nunc aepo. Dublinen.‚ tune can. Dun-

kelde .
⁸31 In disc. cum concan. Malcohno de Innepeffry.

⁹) Licent. in decret„ prom. ab Urb. V 1370 Nov. 13 (Reg. Avin.
t. 172 f. 498).

¹⁰) Desideratur apud Gams p. 238, ubi infradictus Joannes
Peblis (Peebles) jam ad a. 1377 affertur.

11) Pro se et praedec. Roberto, Andrea, Michaele. Hic (antea
abbas mon. de Pershove), qui (sicut praedec. Robertus) possess. eccl.
Dunkel. propter schisma adipisci non potuit, suffr. epi. Wigorn.
agebat a. 1392—14213 ejus successor Guilelmus Gunwarby eadem

 

Stephanus de Neapoli Ο. Carm.‚ poenit. apost.⁶)
«Ioannes (de Panella)‚ ep. Ferentin., obl. se perS.⁷)

Urb. VI Obl. 48 f. 73
Bon. IX a. 5 Lat. 1. 45 f. 84
Bon. IX Obl. 48 f. 178

1388 Sept. 28
1394 J unii 3
1395 Maii 15

 

de causa a. 1431 epi. Lincoln. et 1448s50 epi. Elien. suffr. agebat,
† 1457 (Reg. sacr. Anglic. ed. Stubbs pag. 197).

Duracen.

1) Cfr. Reg. Inn. ΙΙΙ ed. Migne ΙΙΙ, 105.

²) Venetiis existens, 01, cujus conf. committ. patr. Graden.

³) Apud Gams ad a. 1305—-1318 alter Antonius (Ο. Min.) recen·
setur, qui nobis idem esse videtur atque Antonius supradictus, nisi
forte idem habendus est atque ille Antonius, qui a. 1349 succedit.

⁴) Rej. Augerio Gratiani Ο. Μ111. el.

⁵) Inter episcopos, quos Urb. VI statim post suam exaltationem
praefecit, legimus in quodam codice (Arch. vat. Arm. 54 nr. 14 s. 172)
fr. Benedictum de Turdeto (Tuderto 2) promotum in epum. Diralien.
(Duracen. ⁶2).

⁶) obligavit se person. 1394 Aug. 17 pro se et praedec. Joanne
(Obl. 48 f. 164). Renuntiasse aut absolutus esse videtur, minime
vero 1399 translatus ad Potentin„ sicut legitur apud Gams 407 et 914.

⁷) Pro se et praedec. Joanne. Ipsi ut obediant, et latini et
graeei monentur clerici 1398 Aug. 8 (Lat. 52 f. 166),

