37 2 Novarien.. Noviomen.

ob. Engl. (1297 ξ1111121)
tr. Papin. ad Parmen.
tr. Barth. ad Trident.
ob. Hug. (1329)

tr. Joa. ad Mediolan.
ob. Guil. (1355 Jan. 29)
ob. Oldr. (c. 1388)

tr. Petri ad Mediolan.¹⁰)
ob. ,Ioannis

tr. Petri ad ‹Januen.

Petrus (Degiorgi), ep. Terdonen.

Papinianus (della Rovere, praepos Parmen.⁴²)
Bartholomaeus (Quirini), ep. Castellan.
Huguitio (Borromeo), can. Leodien.⁵)

Joannes (Visconti), can. Mediolanfl).

Guilelmus (Amidam), prior gen. O. Er. S. A.⁷)
oldradus, can. ips. eccl„ capell. S. P.⁸)

Petrus (Philargus) de Candia (O. Min.)⁹)
Joannes (Capogallo)> ep. Feltren. et Bellunen.¹¹)

Bartholomaeus de Vicecomitibus, cler. Papien.12) 1429 Nov. 4

1296 Febr. 4
1303 Jan. 8
1304 Febr. 19
1331 Aug. 1
1342 Julii 17
1356 Oct. 12
1389 Sept. 18
1402 Aug. 4
1413 Febr. 15

 

noviomen. (Noyon) in Gallia, suffr. Rhemen. (3000 ss.)

ob. Stephani (1221) Gerardus (10 Basoehes, sedet
ob. Gerardi (1228) Nicolaus de Roie, el.

ob. N. (1240 c. 111. Mart.) Petrus Charlotl)‚ el.

ob. Petri (1249 Oct. 9) Vermundus de Boissiere‚ 01.
ob. Verm. (in. a. 1272)
ob. Guid. (1297 Jan.11)
tr. Sim. ad Belvacen.
tr. Petri ad Arelaten.
ob. An. (1315 m. Apr.)
res. Florentii

tr. Ful. ad Bitu1·ieen.⁵)
tr. Guil. ad Bajocen.
tr. Steph. ad Claromont.
tr. Petri ad Claromont.
tr. Bern. ad Autissiod.
ob. Guidonis

Simon de Clermon t-Nesle

Andreas (10 Moine al. de Creoi4)
Florentius de la Boissiere, el.

Petrus Andreae, can. Parisien.
Bernartius (10 Β11111), ep. Anicien.

 

Novarien.

4) Capellanus S. P. et pal. apost. caus. auditor, postmodum
S. R. E. vicecancellarius: rejectis Henrico apresb. Novarien. et
Matthaeo (de Vicecomitibus) praepos eccl. de Dexio dioec. Me-
diolan. in disc. (temp. Nic. IV) electis.

⁵) Capell. S. P. et litt. contradict. auditor.

6) Provisus, „quamvis tam gravem contradictionis materiam
occupatio bonorum aepatus. Mediolan. ac dignitatum et persona-
tuum ejusdem per eum attentata. 110 ad ecclesiae Novarien. as-
sumeretur regimen, ministrasset (ejus in Cardin. promotio per
Nic. antipapam V silentio praeteritur), et quamvis pro diversis a¹⁴1S
(viris) tam capitulum quam etiam communitas et mult-i excellentes
principes supplicassent“ (ἶ. c. epp. 731 et 732); 01, qui ep. 733 mo-
netur, ut ad gubernationem ecclesiae sibi commissae studia sua
dirigat, ep. 518 (f. 107) indulgetur, ut etiam litteris de sua promot.
non confectis ad eandem eccl. accedat et ejus administrationem
in spir. et temp. suscipiat (ep. 1516 cfr. 1517, f. 292); 1331 Nov. 20
eidem tum prorogatur tempus recipiendi munus consecr.. quod
quidem inter 23 Dec. 1331 et 18 Maii 1332 recipit (cfr. 1. 0. epp.
1553 et 1594), tum (ep. 1518) mon. s. Jacobi de Pontidadioec. Per-
gamen. O. Clun. in commendam datur. Ofr. epp. 505 et 506, ubi
ipsi et fratribus ejus conceduntur litterae „super protestatione ab
eis de non-haeresi facta“. — A. 1329 a Nic. antipapa V Jacobus
de Spanhay in epum. Novar. promotus erat.

⁷) Mag. theol.
⁸) Ipsi notus famil. exper.. caus. pal. apost. auditor.

Guido de Pratis (des Prez), can. ips. eccl.2)
Petrus (de Ferrieres), ep. Lectoren.³)
Fulcaudus (de Rochechouart), decanus Bituricen.

Guilelmus Bertrandi, can. Parisien.‚ subdiac.
Stephanus Alberti, can. parisien„ legum doctor

1222

1228

1240

1250

1273 Jau. 5

1297

1301 Dec. 22
1304 Febr. 19
1315 Junii 27
1317 Apr. 16
1331 Mart. 1
1338 Jan. 23 ,
1340 Oct. 11

Bon. VIII a. 2 ep. 33 (914)
Bon. VIII a. 8 (t. 50) ep. 400
Ben. XI ep. 527 (627)

J0. XXII a. 15 (t. 116) f. 140
Cle. VI a. 1 (t. 152) ep. 26
Inn. VI Av. t. 14 f. 88
Urb. VI Obl. 48 f. 89

Bon. IX a. 13 Lat. 1. 146 f. 138
J0. XXIII a. 3 Lat. 1. pr. f. 187
Mart. V a. 12 Lat. 1. 95 f. 144

Gams 590

Gre. X a. l (t. 37) ep. 122
Gams 590

Bon. VIII a. 7 (t. 50) ep. 319
Ben. XII ep. 316 (355)
Gams 590

J0. XXII a. 1 (t. 66) ep. 3392
J0. XXII a. 15 (t. 97) ep. 19⁶)
Ben. XII a. 4 (t. 125) ep. 44
Ben. XII a. 6 (t. 128) ep. 362

Guido (de comborn), ep. Lemovicen.
Firminus (Cocquerel), decanus Parisien.

 

1342 Sept. 25 Cle. VI a. 1 (t. 152) ep. 44
1347 Maii 14 Cle. VI a. 5 (t. 177) ep. 80
1348 Νον. 14 Cle. VI a. 7 (t. 188) ep. 34

 

⁹) Ep. vicentin. (fut. Alex. V).

¹⁰) Inter eum et Joannem apud Gams a. 1402 positus est Ipran- .
dus, qui eliminandus est; forsan a capit. quidem electus, a S. P.
vero non confirmatus est.

11) Eo deposito per Gre XII praeficitur quidam flentium,
cui 3 Febr. 1410 conceditur facultas apprehendendi possessionem
bonorum eccl. Nov. (Reg. Vat. t. 337 f. 122).

¹²) In minor. const, 27 a. agens

Noviomen.

¹) Ejus (filii natur. cl. m. regis Franciae et subdiac. S. P.
existentis) electio cassata et ipse ab officio diaconatus suspensus
est a Gre. IX (a. 14 t. 20 epp. 115, 116) 1240 Julii 5, sed 1241
Jan. 23 01 indultum est (ib. ep. 205), ut posset ea, quae ad diac„
presbyt. et episc. officium pertinent, exequi et ad epatum. eligi.
Sic iterum in epum. Nov. (sed in disc. cum decano s. Martini Turon.)
electus 1243 Nov. 28 confirmatus est ab Iun. IV (a. 1 ep. 254 cf.
262 et 37 ed. Berqer 255, 263, 37).

²) El. (in disc. cum mag. Fulcone de Loduno concan. suo),
prov. (1272 Dec. 23, cfr. Pocthast nr. 20652), jam cons. ab ipso S. P.

³) Renuntiante prius mag. Radulfo de Haricuria adiao. Augi
in eccl. Rothomag. et can. Parisien, a S. P. prov. 1301 3111111 21;
cfr. Bon. VIII a. 7 (t. 50) ep. 148.

⁴) Frater Joannis card. ss. Marc. et Petri, abbas mon. Lisken.
O. Praem. dioec. Morinen.

⁵) Et renunt. Guilelmi de s. Maura decani Turonen. a S. P. prov.
⁶) Cfr. t. 116 f. 190.

