70 Achaden„ Achayen„ Acheruntin.‚ Achriden.

Donatus

oooooooooo

ob. Donatiss)

Ricardus Belmer (de Herefordia) O. Praed.⁷)

'1424 Apr. ’120 i

Achayen. titul. 1)

} Mart. V a. 7 Lat. 1. pr. f. 71

Acheruntia. (Acerenza) in ltalia infer„ metrop. (300 fl )1)

.......... R(ainaldus) 1199 Julii 31
.......... Andreas2)‚ Andreas (idem ac praedictus ἓ) † c. 1246

.......... Anse1mus, mag„ can. Neapol.³) 1253 Apr. 18
.......... L(aurentius) Ο. Ρ188ᾶ.4) 1267 Apr. 5

ob. Laur. (1276 Nov. 15)
ob. Petri

ob. Gentilis

tr. Guidonis ad Tullen.
ob. Land. (1307 Nov. 6)
ob. Roberti

ob. Petri

ob. Johannis

tr. Barthol. ad Baren.
tr. Nicolai ad Baren.
ob. Joannis

ob. Bisancii

Petrus de Archia, el.. prov.

Landulfus Ο. Praed.‚ ep. Aquen.

Petrus, ep. Venusin.

Bisancius (Morelli)

Jacobus (de Silvestro),¹⁰) Nieolaus

tr. Petri J 0. ad Corinth.
tr. Stephani ad calven.

tr. Nicolai ad Salernit. Manfredus, ep. Acernen.¹⁴¹)

Gentilis O, Praed.‚ el. Cathanien., in admm.
Guido abbas mon. Belloci Ο. Clun.‚⁵) in admira.

Robertus 0. P1·aed.‚⁶) jam cons. ap. sed. apost.

«Iohannes (Cortello) de Neapoli, can. Neapol.⁷)
Bartholomaeus Prignzmo, can. Neapolss)
Nicolaus Accrozamura, can. Neapol., clericus
Joannes, praepos. eccl. Liburn. dioec. Vercellen.

Thomas (de domina Lavinia) de Botont09)

Petrus-Joannes (de Paludibus Ο. Min.)
Stephanus (Goberno O. Min.)‚ aep. Corinthien.11)
Ricardus (d’Olibano)‚ ep. Bellicastren.¹²)

Nicolaus (Piscicelli) O. Cist.‚¹³) obl. se person.

1279 Junii 22
1300 Junii 3

1303 Sept. 6

1307 Aug. 12
1308 Aug. 18
1334 Julii 4

1343 Jan. 29
1363 Mart. 22
1377 Apr. 8

1379 Febr. 7

1384

1393 Dec. 20

1395 Mart. 15Ι
1402 Nov. 6 ¹
1407 Mart. 16}
1415 Febr. 20¹

 

Ac(h)riden. (Ochrida) 111 Epiro, metrop. titul.1›

Achaden.

8) Apud Gams 204 inter Donatum et Ricardum positus est
Laurentius Petrus Jacopini; sed iste erat ep. Achayen. (v. ibidem),
non Achaden.

⁷) Baeall. in theol„ cui die 4 Jun. 1424 Thomas ep. Cicestren.
in eccl. suae habitationis apud s. Jacobum prope portam b. Mariae
de Populo de Urbe infra missarum solemnia munus consecr. impendit
(Arch. Vat. Div. Camer. t. 8 f. 180); agebat suffr. epporu1n.Here-
forden. et Wigorn.

Achayen.

¹) Huic eccl. vac. per ob. Petri praeficitur 1413 Julii 6 8 Jo.
XXIII (a. 4 Lat. l. pr. f. 127) Laurentius Petri Jaeopini de castro
Florentin. O. Praed., qui apud Gams inter epos. Aehaden. (v. ibi

not. 6) recensetur; die 6 Jul. 1413 a Joh. XXIII licentiam exerc. ¹

pontific. in alia dioecesi obtinet (Lat. 173 f. 194).
Acheruntia.

¹) Ei a. 1203 Maii 7 unita est eccl. Materen. ab Inn. III (ed.
Potth. nr. 1898, cfr. nr. 816).

²) Privatur 1217 Sept. 23 ab Hon. III (a. 2 ep. 649 ed. Press.
808), quia se non praesentavit conspectui S. P.; ejus cessio, exe-
cutione pontif. et sacerd. officii ei penitus interdicta, admittitur
a Gre. IX 1233 Febr. 17 et 26 (a. 6 t. 16 ep. 293, 329), qui 26 Jul.
1231 (18 criminibus aepi. Acher. inquiri jussit (Reg. Greg. IX ed.
Auz‘rrzvs nr. 686).

 

Inn. III ed. Potth. nr. 810

, Gams 843

Inn. IV a. 10 (t. 22) ep. 638
Clem. IV 8. 3 (t. 32) ep. 10
Nic. III a. 2 (t. 39) ep. 118

¹130. vm a. 6 (t. 49) ep. 186

Bo. VIII a. 9 (t. 50) ep. 207
eie. v a. 2 ep. 322 (1817)
Cle. V a. 3 ep. 604 (2962)

J0. XXII a. 18 (t. 106) ep. 922
’018 VI a. 1 (t. 152) ep. 125
¹Urb. v Av. t. 6 f. 44
iore. XI Av. t. 30 f. 32
¹cle. vn Av. t. 15 f. 422

’ί Cle. vn vat. t. 307 f. 8
Ῥϊον. ab Urb. VI

Bon. IX a.6 Lat. 1. prim

5Bon. IX Lat. t. 110 f. 260

Gre. XII Obl. 57 f. 117
J0.XXIII a. 5 Lat.161 {22115}

³) Capell. Petri 8. Georgii diac. card.
⁴²) Capell. Amnibaldi) bas. XII apost. presb. card.

5
Rom.
6
7
8
9

Can. eccl. Botontin.

Dioec. virdunen„ doctor et regens in theol. facult. in cul-im

)
) Confessor Philippi princ. Achaiae et Tarenti.
) Legum doctor, capell. S. P.‚ clericus

) Decr. doctor, (1180. (fut. Urb. VI)

)

¹⁰) Die 15 Oct. 1381 collector gener. in Sipont. et aliis provinciis
finitimis ab Urb. VI instituitur (Reg. Vat. t. 310 f. 132—134).

¹¹) Oblig. 88 person. 1396 Apr. 173 cfr. Obl. 48 Α f. 71, ubi prae-
decessores ejus nominantur Jacobus, Nicolaus, Petrusdohannes.

Bisancius.

¹²) Obl. se person. 1402 Dec. 22 (Obl. t. 57 f. 48).

13) Obl. se person. 1415 Mart. 8 (Obl. t. 56 f. 125).

¹⁴¹) Antea ep. Signen.?
15) Et 1. 441. 312 (cfr. 314)

ac l. 56 f. 183.

Ac(h)riden.

1) Huic eccl. jam dudum vae. praeficitur in aepum. Nicolaus
0. Praed. 1320 Mart. 19 (ὖο. XXII a.4 (t. 70) ep. 1322), qui 1320-
Aug. 18, utpote jam consecr. et pallio insign„ obtinet lio. recedendi.

a Curia (Mollat nr. 11921).

...v- ...am-41..⁴,xn1-a.v.-.mw;-n . . Ἀ ’

ἦ* -μ...- *wi-au.. „ „- . .

