tr. Alf. ad Burgen.
tr. Did. ad Abulen.¹²)

Zamoren„ Zwerinen.

Didacus (Gomez de Fuensalida)¹¹)
Petrus, abbas saec. eccl. b. Mariae de Alfaro¹³)

1413 Febr. 23
1425 Mart. 19

 

Zion. υ. Oion. -— Zithonien. v. cithonien.

 

539

Ben. XIII Av. t. 63 f. 385
Mart. V a. 8 Lat. l. 108 f. 258

zwerinen. al. Suarinen. (Schwerin) in Germania, suffr. Bremen. (667 ss.)

ob. Brunwardi (1238)

Fredericus de Schwerin, jam el.

- ob. Fr. (p. 21 Maii 1239) Theodericusl)‚ postul.

..........

Guilehnus, sedet

ob. G. (p. 21 Aug. 1249) RudolIus, jam el.

ob.Rud. (1262 Nov. 18) Hermannus de Schladen, jam el.

ob. Hermanni (1291)

Gothidus de Bfflow, sedet

ob. Gotfr. (1314 Nov. l) Hermannus de Maltzan2)

ob. Herm. (1322 Jul. 7)
ob. Joannis (1331)

ob. Lud. (1339 Aps. 23)
ob. Henr. (1347 Nov.28)³
ob. Andreae

tr. Alb. ad Luthomusl.
ob. Rud. (1365 Sept. 3)
ob. Fr. (1375 Sept. 11)‘¹)
ob. Mel. (1381 Kunii 6)
ob. Pothonis (c. 139O)5)
ob. (Rudolfi)

ob. H. (p. 8 Sept. 1418)
ob. Henr. (1429 Jun. 29)

 

 

¹¹) Abbas saec. 6001. b. Mariae de Valleoleti dioec. Palentin.‚

lic. in decr„ diac.

¹²) Die 9. Sept. 1425 Mart. V declarat, litteras super ejus
transl. valere, etiamsi tempore ipsius transl. sententia excommun.
innodatus fuerit, Petrumque success. tamdiu a regimine 6001. Zam.
abstinere debere, (101160 ipse Didacus pacis. 6001. Abulen. possess.
adipiscatur, in qua adipiscenda impeditur 6 Gundisalvo cantore
eccl. Abulen., qui a capit. ipsius eccl. in epum. Abulen. se electum

Joannes Gans de Puttlitz
Ludolfus de Biilow
Henrieus de Biilow
Andreas, ep. Poznanien.

Albertus (de Sternberg), decanus Olcmucen.
Rudolius de Anhaln can. Magdeburg.‚ minor.
Fredericus (de Bfflow), thesaur. Zwerin., minor.
Melchior ((16 Grubenhagen), ep. Osnabrugen.

1238 Maii 26
1239 Nov. 3

1247

1249 Nov. 5

1263 Jan. 3

1292 Mart. 19
1315

1322

1331

1339

1348 Mart. 17
1356 Oct. 19
1365 Junii 9
1366 .]611. 14
1375 Oct. 17

Potho de Pothenstein‚ ep. Monasterien. 1381

Rudolfus (de Mecklenburg-Stargard)‚ ep. Scaren.⁶)

Henricus (Nauen)‚ el., prov.

1391 Jan. 11
1417 Dec. 20

Henricus ((16 Wangelin), praepos. Zwer.‚ el., prov. 1419 Jan. 30
Hermannus (Κὸρρεη), can. ips. 6001.. el., prov, 1429 Oct. 14 .

Zamoren.

esse praetendit (Lat. t. 251 f. 80).

¹³) Dioec. Tirason.

 

 

1 Gams 310

Cle. VI a. 6 (t. 178) ep. 57
11:12 VI Av. t. 12 f. 64
Urb. V Av. t. 11 f. 35
Urb. V Av. t. 14 f. 91
Gre. XI Av. t. 26 f. 52
Gams 310

Bon. IX a. 2 Lat. l. 17 f. 133
Mart. V Arm. XII, 121 p. 94
Mart. V a. 2 Lat. l. 32 f. 14O
Mart. V a. 12 Lat. l. 154 f. 163

 

Zwerinen.

1) Praepositus ips. 6001, def. nat. patiens, cujus provisio 1240
Maii 17 6 Gre. IX (a. 14 t. 20 ep. 50) committitur aepo. Bremen.

²) De quo „pro epo. Zwerin. se gerente“ 1320 Jul. 27 in Reg.
Jo. XXII (ed. Mollat nr. 11836) mentio fit.

³) Inter eum et Andream apud Gams ponitur „Guilelmus
Pape, el. tantum † 2 Mart. c. 1354“.

4) Inter eum et Melchiorem apud Gams ponitur ad a. 1375
„marquardus Beermann † 17. Sept. 1376“.

5) Inter eum a. 1383 expulsum et Rudolfum apud Gams ad
a. 1383 ponitur „Joannes Junge non conf. † 1388“.

⁶) Pro quo etiam capitulum supplicavit.

98*

