Montisregalis, Montis Sinai, Montis viridis

ob. Neap. (a. 5. a. 1337) Manuel Spinulae, can. Cicestren.‚ clericus7)
ob. Man. (1362 111. Apr.) Guilelmus Monstrius, aep. Messanen.

ob. Guilelmi

amot. Guilelmi9)
tr. P. ad Thessalon.1¹)

Franciscus Riguerii O. Min.8)

Paulus (Francisci de Roma O. Min), ep. Isernien.1⁰)
«Ioannes Ventimiglia († 1449), de novo prov.¹²)

1338 Nov. 4 (Ben. XII a. 4 (t. 125) ep. 62
1363 ’

1380 Νον. 19 ¹Cle. VII a. 3 Av. t. 27 f. 325
1379 Febr. 3 fGams 951

1418 Aps. 2 >Mart VA1·m.XH, 121 p. 101

 

montisregalis (Mondovi) in Italia super„ suffr. Mediolan. (200 ss.)

er. 1388 Junii 81)

ob. Damiani Thomas

tr. Thomae ad Liparen. Joannes de Solio (Saulo) Ο. Μ10., olim ep. Caffen.³)
Francischinus (Fauzone), apresb. ips. eccl.4), nobilis
Jacobus (10 Ayresta‚ monachus mon. b. Mariae5)
Guido de Ruppe, 0311. Lausan„ utr. jur. doctor
Pereevallus de Balma, prior pr. 5. Robertiss)

ob. Joa. (1413)
ob. Francischini
ob. Jacobi

ob. Guidonis

Damianus (Zovaglia) O. Praed„ ep. Nieien.2)

1388 Junii 26 *Gams 819

0. 1400 ...........
1403 Aug. 3 Bon. IX 3. 14 Lat. 1. pr. f. 282
1413 Sept. 6 . Jo. XXIII a. 3 Lat. l. pr. {206

1425 Maii 11 ἰΜ311. V a. 8 Lat. 1. 108 f. 101
1429 Maii 18 1 Mart. V a. 12 Lat. 1. 154 f. 160
1429 111111 29 jib. l. 95 f. 158

Montis Sinai in Arabia, suffr. Ρο113000. 1)

Montis Viridis (Monteverde) 111 Italia infer.. suffr. Consan.

.......... ursinus (1261, 1265), Petrus 0. . . .
.......... Robertus (1280, l.291)1)⁷ Leonardus

ob. Leon. (1348)

ob. ι1030015

Matthaeus, adiac. ips. ecc1.²)
Joannes
Nicolaus, ep. Dimitrien.

montisregalis (Monteale).

⁷) 28 a agens. Jam consecratus palleo decoratur 1339 Nov. 20 ἶ

3 Ben. XII (t. 127 ep. 831).

⁸) Transfertur 1384 ad Oscen. Postea a Cle. VII aut a Ben. XIII
quidam Petrus eccl. Montisreg. praefectus esse videtum talis 00110.
3(11100 electus Montisreg.‚ a Ben. XIII constituitur nuntius apost.
in regno Siciliae 1396 Μ311 1 (Av. t. 21 f. 50).

⁹) Die 3. Apr. 1380 Urb. VI bona a Guil. quondam nepo. Mon-
tisreg. relicta exigi et camerae apost. assignari jubet (Reg. Vat.
t. 310 f. 41).

¹⁰) Prov. ab Urb. VI. Agebat Vicarium Urbis aliquot annis

ante et aliquot annis post a. 1406. Secundum Gams a. 1396 ad ι

eccl. Theban. et a. 1405 3 Theban. ad Pacten. transfertur; sed 01
nonnisi nonnullae possess. ad mensam aep. Theban. spectantes
in ins. Nigripmti, quas Ludovicus olim aep. Athen. (tunc ep. Vul—
teran.) obtinebat, 1398 Μ311 28 et de novo 18 Maii 1405 conceduntur
(Lat. t. 52 f. 119 et t. 122 Α. f. 96). Ipse nominatur a. 1405 aep.
‚‚Mun'anen.“. 1407 autem iterum ‚‚Montisrega1.“ Ei redd,tibus
eccl. suae aliquibus jam elapsis annis spoliato redditus ad diac.
card. s. Mariae novae pertinentes Inn. VII die 27 Dec. 1404 con-
cessit et Gre. XII die 18 Jan. 1407 confirmavit; 1110 S. P. eum

,‚aepum. Montisreg. et in alma Urbe vicarium suum in spir. et J

temp. generalem“ nuntium sedis apost. misit ad regnum Siciliae

et nonnullas alias partes 1407 Junii 13. Cfr. Reg. Vat. t. 333 f. 118 ,

et 282, t. 335 f. 270, t. 336 f. 31; Lat. t. 128 f. 145.

11) Cfr. not. 13 ad Theban.

12) A. 1414 Aug. 30 Ben. XIII (Av. t. 65 f. 47) aepo. Panor-
mitan. mandavit, ut Joannem de Vigintimilia clericum Montisreg..
qui olim in aepum. Montisreg. 3 Bon. IX praefectus ipsi ejusque
suecessoribus usque modo adhaerebat, nunc autem ad suam obe-
dientiam redire desiderat2 abjurato scismate a censuris hincinde

Gams 901
1349 Mart. 30 1018, VI a. 7 (t. 188) ep. 188

13έὸ ’Μῶ '10‘ γ) Cle. vn Av. t. 41 f. 70

= contractis absolveret et assignata pensione annua habilitaret3 jain

1414 Aug. 16 1(10111 Ben. XIII (1. 0. p. 46) administratorem ecclesiae
Montisreg. ad suas manus retentae ι1031111001 de Pisano de 'sl-ajano
can. Mazarien. instituerat. Hac in re quaedam difficultas adest
quoad personam Pauli praedecessoris. Cfr. Theban. n. 11. Secundum
Gams inter hunc Paulum et Joannem de Vig. tres intrusi in eccl.
Montisreg. sedebant.
Montisregalis (Mondovi).

¹) Exaltando locum Montisviti in civ. Montisregalis. Cfr. lib.
cancell. apost. ed. Erler p. 24 11. 1 et bullam Alex. V d. d. 26 Aug.
1409 (Lat. t. 136 f. 169).

2) Oblig. 50 person. 1388 Nov. ι’) (Obl. 48 f. 73).

³) De novo provisus, cum infra tempus debitum (unius anni

1 spatium) non fecerit confici litteras apost.; obligavit se person.

 

1408 Oct. 2 (Obl. 57 f. 59).

⁴¹) Cfr. not. ad Fogien.

5) De Pinerolio 0. S. B. dioec. Taurin.‚ qui 6 ι1111. 1425 facult.
recip. munus consecr. a quoe. antist. cath. obtinet (Lat. t. 2501. 18).
Desideratur apud Gams.

⁶) O. S. Β. dioec. Gratianopol.

Montis Sinai.

¹) Ab Hon. III a. 1217 Aug. 6 Simon epus. montis Sinai et
successores ejus et a. 1226 (130. 20 epus. et fratres montis Sinai
secundum b. Basilii regulam viventes sub b. Petri protectione
suscipiuntur. Cfr. Hon. III a. 1 ep. 564 (709), a. 10 §(t. 13) ep. 158.

Montis Viridis. ¹
¹) Die 23 Nov. 1282 Mart. IV Gerhardo epo. Sabinen. et in
regno Siciliae legato mandat, ut, cum capit. Montisvir. post ob.
ultimi epi. ad lect. novi non processisse dicatur, ipse illi eccl. pro
hac vice de novo provideat pastore (Reg. Vat. t. 41 f. 109 cp. 27).
2) Secundum Ga'ms sedet adhuc 1367.

