138

tr. Hug. ad Carcasson. Sicardus (de Lautum), ep. Agathen.
ob. Sic. (1383 Jul. 22) Simon (de Cramaud)‚ ep. Agennen.
tr. Sim. ad Pictaven. Bartholomaeus (de Montcalve)5)

ob. Bart. (1402 Jul.22)⁶) Bertrandus (de Maumont), ep. Vaureu„ cubic. S. P.

tr. Bertr. ad Tutellen. Hugo (decombarel), ep. Tutellen.

tr. Hug. ad Pictaven„ Guilelmus (de Montjoie), ep. Virdunen.

Biterren.‚ Bitetten„ Biturlcen.

1371'Julii ‘18 (Gre. XI Av. t. 1 f. 141

1383 Aug. 7
1385 Dec. 23
1408 Mart. 10
1422 Jan. 12
1424 Febr. 14

 

 

Cle. VII Av. t. 29 f. 150
Cle. VII Av. t. 41 f. 84
Ben. XIII Av. t. 54 f. 564
Mart. V a. 5 Lat. 221 f. 83
Mart. V a. 7 Lat. 1. pr. f. 63

Bitetten. al. Bitecten. (Bitetto) in Italia infer„ suffr. Baren. (331)ss ss.)

.......... Nicolaus Buonconsiglio
.......... Franciscus Ο. Min. (2)

tr. F ranc. ad Terracin.
Marinus (1294, 1300), Joannes

ob. Jac. (1336)

ob. Viti
amot. Angeli

Vitus Aquaviva

Nicolaus‚ el. Licien.‚ in admin.
.......... Bartholomaeus

Angelus de Baro Ο. Praed.
Antonius O. Min„ prOV. a Bon. IX
Petrus de Aversa O. Praed.

carolus (Anchamonus), ep. Venafran.

tr. Ant. ad Botontin.
ob. Petri

Joannes Colopardo O. Cist. de Marmossolio
Emanul Spinola (1318, 1326), Jacobus Boncori, el.

Angelus de Aquila, can. Aquilan., decr. doctor

1198, 1233
1264 Sept. 29
1304

1328

0. 1336

1369 Νον. 21
1387 Mart. 1
1390 Julii l
1397 .....

1399 Maii 12 ⁸
lMart. v lib. mixt. a. 9 f. 196 .

1422 Mart. 23

Bituntin. v. Botontin.

 

} Gams 859
Urb. IV a. 3 (t. 28) ep. 128

ἶ Gams 859

Urb. V Av. t. 23 f. 18
Cle. VII Av. t. 47 f. 3

l Cle. VII Av. t. 57 f. 109

Gams 859

Bituricon. (Bourges) in Gallia, metrop. (4000 al. 4400 ss.)

ob. Hemici (1200)

ob. Guil. (1209 Jan. 10)
ob. Gir. (1218 Julii 7)
ob. Sim. (1232 Aug. 8)
cess. Petu-1⁴)

ob. Phil. (9. Jan. 1261)
ob. Guid. (1281 Mart. 5)
prom. Sim. ad Card.⁶)
ob. Aeg. (1316 Deo. 22)
prom. Regin. ad Card.

tr. Guil. ad Senoncn.
ob. Fulcaudi

(S.) Guilelmus de Donjeon, el.
Girardus de Cros¹)

Simon de Sully2)

Petrus de Chateauroux, mag.³)
(Philippus Berryer), ep. Aurelianen.
Joannes de Sully

Guido de Sully Ο. Praed.⁵)‚ el.
Simon de Beaulieu

Guilelmus (de Brosse), ep. Melden.

 

minam “

⁵) Cellcr. mon. s. Antonii O. S. A. Viennen.‚ decr. doctor.

8) Hac occasione Ben. XIII ecclesiam Biterren. ad manus
suas retinens, pontificalia in ea per Guilelmum epum. Vestan. (v.
ibi not. 3) cxercuit; 0111 hanc ob rem 1407 Jan. 15 (AV. t. 51 f. 417)
praeter summam annuam 100 fl. auri curr. jam pridem assignatam
alteros 100 fl. assignavit.

Bituricen. ,

¹) Die 26 Maii 1209 11111. III capitulo Bitur. scribit, se Guilelmum
(!) ab ipso capit. electum consecrasse eique pallium assignari fecisse
(Potthast nr. 3730). —— Ei et success. confirmatur primatus in aepum.
Auxitan. 1218 Apr. 4 ab Hon. III (a. 2 ep. 117 ed. Press. 1216). Cfr.
Burdegalen.

 

Aegidius (Colonna) Ο. Ε1. S. A. prior gener.
Raynaldus (de la Porte), ep. Lemovicen.

Fulcaudus (de Rochechouart), ep. Noviomen.
(B.) Rogerius (le Fort), ep. Lemovicen.

1200 Nov. 23
1209

1218

0. 1233

1236 Mart. 10
1261—1271
1276 Maii 18
1281 Deo. 23
1295 Apr. 25
1316 Dec. 31
1321 Febr. 27
1330 Dec. 14
1343 Aug. 18

> Gams 523

Gre. IX a. 9 (t. 18) ep. 1414
} Gams 523

Bon. VIII a. 1 ep. 70
Potthast nr. 21825

Jo. XXII a. 1 (t. 64) ep. 1834
Jo. XXII a. 5 (t. 71) ep. 499
Jo. XXII a. 15 (t. 97) ep. 9

 

Cle. VI a. 2 (t. 157) ep. 162

²) Erat ante promot. cantor eccl. Bituricen. Cfr. Hon. 111 a. 3

ep. 101 (1666).

3) De ejus, tune adiac. eccl. Bitur.‚ electione inquiri jussit 1233
Apr. 20 Greg. IX (a. 7 t. 17 epp. 34—36), qui eum ad cessionem
coegit 1234 Junii 20 (a. 8 t. 17 ep. 115) et ipsa factaleapitulum ad
aliam elect. exhortatus est 1234 Nov. 4 lib. ep. 297 cfr. 353). cfr. ’
litt. Greg. IX die 21 Apr. 1235 datas (ed. Auvray nr. 2523).

⁴) Et renunt. mag. Alberiei Comuti decani eccl. s. Mart. Turon-

a cap. el.

⁵) Cfr. Reg. Vat. t. 38 epp. 36—40.
θ) Et cass. prov. de Joanne de savignayo per Ooel. V fact.

