334

Melden., Melfien.

.......... Adam de Vaudoy

ob. Gaufr. el.

ob. Joannis

ob. Nic. (1308 Apr. 18)
ob. Sim. (1317 Dec. 30)
tr. Guil. ad Bituricen.
tr. Petri ad Vivarien.
ob. Dur. (1334 Sept. 10)
tr. Joa. ad Noviomen.
ob. Phil. (1361 Jun. 9)

ob. Joa. (p. 1377 Apr.29)

tr. Guil. ad Senonen.
tr. Petri ad Novioinen.
ob. Joa. (1418 Sept. 20)
ob. Rob. (1426 Jan. 19)

Gaufridus dictus Butticularius4)
Joannes dictus Minterole, cantor eccl. Bajocenfi)

Nicolaus Vole
Simon Festu, el.

Guilelmus ((10 Brosse), ep. Anicien.
Petrus (de Moussy), 8(1180. Bajocen.⁶)

Durandus (de S. Pourcain O. Praed.), ep. Anicien.⁷)

«Ioannes (de Meulant), 8(1180. Briae, diac.

Philippus (de Viti-y), 8(1180. Briae-Suession„ diac.

Joannes (Royer)‚ cantor Rothomag.
Guilelmus (de Dormans), adiac. ips. eccl.⁸)

Petrus Fresnelli, can. Rothomag.‚ 110. 111 utr. jure

Joannes (de Saints), ep. Vapincen.9)

Robertus (de Giffime), can. ips. 8001, subdiac.¹⁰)
Joannes (de Briou), 8(1180. Vulgassini Normanni11)

1289

1298 c. m. Jul.
1298 Oct. 3
1305

1308 Oct. 18

1318 Febr. 14
1321 Febr. 17
1326 Mart. 13
1334 Oct. 12
1351 Jan. 3
1361 Sept. 6

1379 Febr. 11’

1390 Oct. 17
1409 Aug. 20
1419 Julii 10
1426 Apr. 8

Gams 576
Bon. VIII a. 4 ep. 356
(2748)

Ι Gams 576

J

J0. XXII a. 2 (t. 67) ep. 557
Jo. XXII a. 5 (t. 71) ep. 415
J0. XXII a. 10 (t. 80) ep. 935
Jo. XXII a. 19 (t. 108) ep. 14
Cle. VI a. 9 (t. 199) ep. 25
11111. VI Av. t. 27 1. 197

018. VII Av. t. 13 f. 517

Cle. VII Av. t. 57 f. 102

AleX. V Arm. XII, 121 p. 13
Mart. V a. 2 Lat. 1. 32 f. 119
Mart. V a. 9 Lat. 1. 122 1. 214

 

Melfien. al. melphien. (Melfi) in Italia inser„ immed. subj. (350 ss.)

ob. Jacobi (1202)

R. . . .¹)‚ Richerius‚ el.

Rogerius de Lentino O. Praed.

Guilelmus, sedet

Garnerus, dec. eccl. S. Petri de Curia Cenoman.

nanciscus (18 Monaldeschis

tr. Fran. el. ad Urbevet. sinibaldus O. Min.. inquis. haer. prav.²)

ob. Sinibaldi

ob. Saraceni

ob. Constantini

ob. Guilelmi

ob. Alex. (a. s. a.)
ob. Monaldi

ob. Jacobi (1347)

tr. Petri ad Concord.
tr. Joa. ad Veronen.
tr. Nic. ad Arboren.
tr. Nic. ad Cusentin.
ob. Ant. (1366)

ob. Pandulfi (1369)

 

 

⁴¹) Praepos. Normaniae

decano Melden. et mag.
in disc. 81.

⁵) Apud Gams sequuntur (1110 1101111118 5011111118, unus cognom.
„de 18 Grange“, alter cogn. „de Montrolles“; 1118 81. 1299 Jan. 8,

saracenus, can. Melfien.³)‚

el.‘¹)‚

prov.

constantinus de Regio, decanus Squiflacenfi)
Guilelmus, praepos. Regen., capell. S. P.

Alexander (dc S. Elpidio), prior gen. Ο. Er. s. A.⁶)

Monaldus (Monaldi) O. Min.⁷)

Jacobus, adiac. Aversau.. diac.⁸)

Petrus (de Clusello O. Praed.)‚ ep. Clugien.
Joannes (de Naso), can. Patracenfl)
Nicolaus de Teramo, ep. Squillacen.
Nicolaus (0818001010), 8(1180. Vulturarien.

Antonius (de Rivello) Ο. Ρ1·88(1.

Pandulfus de Siroponte, 0811. Neapolitan.
Franciscus Sconditus, can. Neapol.‚ diac.

Melden.

in 8001. Carnoten. Rejectis Aegidio
Joanne de Capriaco 8(1180. Rothomag.

1110 a. 1301. Sed uterque idem ac supradictus habendus est.

⁶) Notarius apost.. S. P. notus;
cons. a Bereng. epo. Portuen.‚ obtinet lic. recedendi a Curia Rom.

(Μοιιαι 13338).

7) Renuntiante priUS Stephano de Mornayo decano eccl. s.
Martini Turonen. 8 S. P. prov. 1325 Oct. 28; cfr. Jo. XXII a. 10
t. 113 f. 303.

⁸) Legum doctor, subdiac.
9) Obl. se person. 1409 Aug. 30 (Obl. t. 56 1. 6).

qui 1321 Maii, utpote jani

1213
1252 Febr. 7
1261
1266 Oct. 21
1278

· 1280 Maii 7

1295 Aug. 4
1317 Febr. 2
1324 Mart. 19
1326 Febr. 18
1326 Oct. 6
1331 Dec. 21
1347 Dec. 12
1348 Maii 30
1349 Sept. 4
1349 Oct. 21
1363 Maii 24
1366 Apr. 10
1369- Nov. 12

¹⁰) Lic. in leg.‚ 81, prov.

largitur).

 

jicitur.

⁹) In minor.

11) 111 eccl. Rothomag.

¹ Gams 896
Inn. IV 8. 9 ep. 108 (5544)
Gams 896

Gams 896

Nic. III a. 3 (t. 39) ep. 39
Bon. VIII a. 1 ep. 350
Jo. XXII ed. Mollat 2670
Jo. XXII a. 8 (t. 76) ep. 919
Jo. XXII a. 10 (t. 80) ep. 864
Jo. XXII a. 11 (t. 82) ep. 84
Jo. XXII a. 16 (t. 103) ep, 10
Cle. VI a. 6 (t. 181) ep. 64
Cle. VI a. 7 (t. 188) ep. 2
018. VI a. 8 (t. 192) ep. 162
Cle. VI a. 8 (t. 192) ep. 171
Urb. V Av. t. 6 f. 79

Urb. V Av. t. 14 1. 89
Urb. V Av. t. 22 1. 65

 

Melfien.

const, capell.

¹) Eum deponi et alterum eligi jussit Inn. III (ed. Potthast
4519, 4520, 4668) 1212 Junii 5 et 1213 Jan. 30.

²) Jam cons. ab ipso S. P.

³) Et capell. epi. Sabinen.

⁴) In disc. cum Gervasio de Bellomonte can. Ebroioen.

5) Auctoritate apost. ab aepo. Neapolitan. confirm.

⁶) Mag. theol. (qui adhuc 1326 Apr. 25 Avim'one quasd- indulg.

⁷) Cujus merita S. P. non sunt ignota.
⁸) A. 1336 111 epum. Aversan. in disc. postul„ sed a S. P. re-

S. Ρ.

Cle. IV 8. 2 (t. 32) ep. 134 ’

³
1

