Rigen„ Ripen., Riven.

ob. Joannis

ob. Joa. (1294)

ob. ‚Ioannis (a. s. a.)
tr. Is. ad Lunden.
ren. Joa. (cf. Bremen.)
ob. Fred. (1340 a. 8. a.)
ob. Eng. (1347 Sept. 9)
ob. Vromoldi (a. s. a.)
ob. Siffr. (1374 Jun. 30)
res. J oa. (cf.Alex. not. 7)
tr. Joa. ad Leodien.
ob. Joannis

Jommes, aep. Lunden.

Joannes (de Valenroda)⁹), obl. se
Joannes (Habundi), ep. Curien.

Fredericus (de Pernstein) Ο. Min„ poenit. apost.⁸)
Engelbertus (de Dolen), ep. Tarbaten.
Vromoldus (de Vyfflmsen), prior. eccl. Rigen.
Siflridus Blomemberch‚ can. ips. eccl.

Joannae (de Zitten), prior ips. eccl.

Hennyngus (Scarpenberg)‚¹⁰) subdiac„ el., prov.

Joannes (de Vechten), ep. Warmien., postul.‚ prov. 1286 Jan. 10
’ Joannes, thesaur. eccl. Zwerin.‚ el„ prov.
lsarnus (Morlane), prior mon. de Benavent07)

1295 Apr. 18 ³
1300 Dec. 19
1302 Mart. 30
1304 Mart. 21
1341 Oct. 18
1348 Mart. 17
1370 Febr. 11
1374 Oct. 23

1418 Julii 11
1424 Oct. 13

 

Ripen. (Ripen‚ Ribe) in Dania, suffr. Lunden. (120 ss.)

ob. Homeri (1204)

ob. Thur. (1230)

ob. Esg. (1273 Febr. 14)

ob. Christ. (1313 Jun. 1)
)
)

Olaus († 1214 Apr. 29), Thu(r)o

ob. JaC. (1345 Febr. 2 Petrus Thurson, jam el.

Magnus, ep. Burglan.

Joannes (Michaelis), ep. Burglan.
Eskillus, obl. se person.

Nicolaus (Jacobi)‚ ep. Strenginen.

ob. Petri (1364 Dec. 22
01). Magni (1369)

ob. Joa. (1388 Dec. 6)
ob. Eskilli (1409)

ob. Nicolai2)

tr. Petri ad Lunden.

Gunnerus († 1249 Oct. 21),1) Esgerus (Eskillus)
'rycho (1274, 1288 Mart. 4), Christianus
«Ioannes Hee († 1327 Jan. 13), Jacobus Splitt(af)

Petrus (Lykke), a Gre. XII prov.³), conf. a ιῙο. XXIII
Christianus (Hemmingi), praepos, Roskilden.

1215
1249
1288
1327
1345 111. Maio
1365 Sept. 19
1369 Nov. 7
1389 Junii 10
1409 Oct. 7
1410 Aug. 8
1418 Oct. 7

¹l Gams 331
Ι

421

Hon. IV a. 1 ep. 229 (233)
Bon. VIII a. 1 ep. 107
Bon. VIII a. 6 (t. 49) ep. 384
Bon. VIII a. 8 (t. 50) ep. 142
Ben. XI ep. 502 (594)
Ben. XII a. 7 (t. 129) ep. 358
Cle. VI a. 6 (t. 181) ep. 73
Urb. V Av. t. 22 f. 71

‘'Gre. XI a. 4 (t. 273) f. 77
1393 Sept. 27³

Bon. IX Obl. 48 f. 152

gMart. V Arm. XII, 121 p. 106
¹Mart. V a. 7 Lat. l. pr. f. 154

Urb. V Av. t. 10 f. 112
Urb. V Av. t. 33 f. 20
Urb. VI Obl. 48 f. 84
Alex. V Arm. XII, 121 p. 15
Jo. XXIII a. 1 Lat. 1. 7 f. 215

 

Mart. V Arm. XII, 121 f. 109

Riven. (Rieux) in Gallia, suffr. Tholosanst) (1500 ss. al. 2500 ss.)

.......... Pilofortis (de Rabastens), el. Legionen.
Bertraqus, decanus Belvacen., subdiac.2)
Joannes (de Texendria Ο. Min), ep. Lodoven.
Durandus (de Chapelle)‚ ep. Conseranen.
Joannes (Rogerii)‚ praep. eccl. s. Petri Insulen.⁴¹)
Petrus (de s. Martiali), decanus eccl. Castrinovi⁵)
Joannes‚ succentor Biterren.‚ lio. in leg„ subdiac.
Amelius‚ ep. Conseran.‚ instituitur vic. gen.⁶)

prom. Pil. ad Cardin.
tr. Bertr. ad Caturcen.
ob. Joannis³)

tr. Dur. ad Magalon.
tr. J oa. ad Carpentorat.
tr. Petri ad Carcasson.
ob. Joannis

Rigen.

⁷) O. Can. s. A. dioec. Lemovicen. et apresb. Carcasson. Ei
1301 Apr. 9 propter grandia debitorum onera, quibus per b. m.

Joannem praedecessorem eccl. Rigen. praegravata existit, licentiam 1

retinendi beneficia eccl. tempore promot. suae obtenta concedit

Bon. VIII (a. 7 t. 50 ep. 109).

⁸) Jam cons. a. s. a.
Rigen. fungebatur, apud sedem apost. morabatur; multae inter
eum et Ordinem Teut. erant contenti ooooo

⁹) Ei, qui pro nonnullis negotiis etiam arduis Rupertum regem
Rom. et Rom. imperium concernentibus a
tiens se absentare habet, concedit Gre. XII usum pallei etiam

f. 205 et t. 100 f. 66, vat. t. 337 f. 152—159).

¹⁰) Praepos. ips. eccl.

Per plurimum tenipus, quo munere aepi. , constituendo cathedralelm cfr·
1

sua provincia aliquo· '

 

1317 Oct. 19
1321 Febr. 27
1324 Julii 20
1348 Sept. 17
1353 Maii 15
1357 Jan. 18
1371 Dec. 12
1381 Apr. 15

 

 

Jo. XXII a. 2 (t. 67) ep. 197
ιῙο. XXII a. 5 (t. 71) ep. 590
ιῙο. XXII a. 8 (t. 77) ep. 1410
Cle. VI a. 7 (t. 187) ep. 136
Inn. VI a. 1 (t. 244) ep. 138
Ι1111. VI Av. t. 17 f. 202
Gre. XI AV. t. 3 f. 91
Cle. VII a. 35 (t. 293) f. 1

Ripen.
¹) Cfr. not. 1 ad Wibergen.

²) Et absol. ottonis Boetii,

praepos. in Warwechsizel in eccl.

Ripen., in epum. Ripen. a cap. electi et ab Alex. V 1409 Dec. 18

(Arm. XII.‚ 121 p. 21) p iiiiiii

’ ³) Qua de causa se obligaverat 1409 Maii 12 (Obl. 2 f. 26).

Riven.
1) Er. 1317 Oct. 19, ecclesiam b. Mariae prioratus ipsius loci

2) Apud Gams ex hoc uno

„de Pilefort“ ad a. 1321 et alte
¹ ad a. 1322; sed de uno eodemque Bertrando agi videtur.

et Durandum apud Gams ponitur ad a.
⁴. —- 1349 „Antonius de Lobens“.
extra provinciam Rigen. 1408 Aug. 1 (Lat. t. 131 f. 160 cfr. t. 30 ἵ

³) Inter curn

⁴¹) (Lille) dioec. Tornacen.,

Jo. XXII a. 2 (t. 67) ep. 664.

Bertrando fiunt duo, alter cogn.
r cogn. „de Cardaillae O. S. Fr.“
1348

notarius apost.‚ clericus.

⁵) De Arrio dioec. s. Papuli, notarius apost.‚ diac.

Β) 111 spir. et temp.

