438 scardonen„ Scaren.

Scapulen. υ. Scopulen. n. 1.

Seu-donea. (Skradin) in Dalmatia, suffr. spalaten. (100 ss.)

ob. Michaelis (1199) Bartholomaeus , 1200, c. 1228 1
.......... Nicolaus (1228, 1229), Bartholomaeus (Ο. Min.) 1240 1

res. Barthol. (1247) Joannes O. Praed. (cf. Spalaten not. 4) 6. 1248 1
.......... Andreas Ο. Praed. (c. 1270), Galvanus Ο. Praed.¹) 6. 1282 1 Gams 397
.......... Nicolaus (c. 1285), Damianus 6. 1300 1
.......... Nicolaus (O. Praed. 3111 Mine) 1315 f
.......... Paul(in)us Draskovich 6. 1320

Jo. XXII a. lO (t. 81) ep. 2650
Cle VI a. 9 (1. 199) ep. 52
Vet. Mon. Slav. Mer. I, 236,
1356 Junii 151 285, 326

1388 1Α1611. Vat. Camer. t. l f. 302
1410 Julii 30 1.]0. XXIII a. 1 Lat. l. 71. 234
1420 Jan. 15 (Mart. V Arm. XII, 121 p. 128
1426 Apr. e 111). f. 198

1428 Oct. 25 1 Mart. V a. 11 Lat. l. pr. f. 116

1326 Julii

ob. Pauli (1320) 7
1350 Nov. 3

Andreas (Musculus), cantor 6661. Agien.²)
1 Joannes‚ abbas mon. s. Satyri O. Can. s. A.³)
ob. Andr. (c. 1350) ι Michael O. Praed.‚ jam statim post ob. Andreae
1 61., 60111Ἷ cons„ nunc p1·ov.⁴)

Franciscus, ep. Stagnen. et (turzss)

Petrussanetus (O. Er. s. A), ep. Α61611.
1 Georgius (O. Min), ep. Pharen. (non intrat)
1 Nicolaus de Spalato (O. Min.)

Joannes de (prona al. (Yarepa Ο. Fr. s. AF)

ob. Michaelis
ob. Francisci
tr. Petrisancti ad

Castren. 6)
ob. Nicolai (1428)

scaren. (Skara) in Sueeia‚ suffr. Upsalen.¹)

 

ob. Jerpulfi (1201) Joannes Horn (Ηγ1116), el. 1201

ob. Joannis (1205) Bernartius (1206-1216), Benedictus 1217

ob. Ben. (1230) Stenerus (12:31w1237)2). Laurentiusss) 1238, 1255

ob. Laur. (1257 Oct. 31) waldemarus (12571), Ragvaldus 1259 Gams 339

 

.......... Ulpho O. ‘'ist. (1263)‚4) Ericus (Achatius) 1268

ob. Er. (1278 Jul 25) (S.) Bryniolphus‚ el. 1278 Aug. 20

ob. Bryn. (1317 Febr. 6) Benedictus Tunesson, Ericus 1321

01). Ε1161 (1322) Petrus Laurentii, conf. 1322

01). Ρ6111 (1336) Gunnarus (111011136) de Hosaby, 6311. ips. eccl. 1337 Oct. 22 Ben. XII a. 3 (t. 124) ep. 510
ob. Gunn. (1340 31111118) siggo ,101136 Stake 1341 Gams 339

ob. Sigg. (1350) Sinidus⁵)‚ decanus Upsalen. 1352 Julii 9 Cle. VI a. 11 (t. 212) ep. 8

 

scardonen. 1 sieque Nicolaum ejus possessionem non potuisse obtinere conji-

¹) Sine licentia sui magistri genlis. se fecit eligi et postmodum 1 ‘mm-¹⁸3 nam ecelfflia scald* cum NiCOlaus de spalato θ’· 142⁶ ei·
consecrari in epum. Scard„ quare suspensus et citatus est 1284 1 dem praeficeretur, vacabat Pffl' “angla-tionem ss’etfisanotio (1Πί idem
Apr. 17 a Mart. IV (a. 4 t. 41 ep. 8 cfr. a. 3 t. 41 ep. 5). cfr. Vet. , 3⁴0 ⁵³¹¹P¹¹2241li⁰¹³l¹¹³ ⁰¹⁵ ¹¹0⁰ alter Petrus, ³¹01¹f¹ legmss' apud oum, 11⁸¹·
Monum, Slav, Merjd, 1, 993 1002thae m«, 22007· . bendus est. Hic Petrussanctus person. se obligaverat 1401 Mart 24

²) ι13111 cons. a. 6, a. Rej. Vito Lucae de Spingarolo can. Scar- 1 (01)]- 56 f· 47)⁴
donen. a cap. el, ⁷) Prior conv. b. Mariae Brixien. († c. 1431).

³) Dioec. Bituricen.

4) Sed 1360 Jan. 31 per Inn. VI (Av. t. 23 s. 62) eeclesiae
Seardonen. „per resign. Joannis vac.⁵‘‚ 6111 tamen iam Michael
legitime praeerat, in epum. praeficitur Guilelmus de Sarciando Ο.
Praed.‚ qui quidem (detecto errore) a. 1362 transfertur ad Capritan.
Apud Gams huic Guilelmo et praecedit et succedit Michael; sed
de uno eodemque Michaele, qui adhuc a. 1382 sedebat, agitur.

⁵) Prov. ab Urb. VI. Ei jam 80 a. agenti Bogdanus ep. Sibe-
nicen. constituitur coadjutor 1404 Dec. 5 (Lat. 120 f. 111).

⁶) A. 1418 ῑ111111 29 3(1 eccl. Scardonen. vacantem per ob.. ..
translatus est Nicolaus (Venatoris Ο. 6. Pauli Er.) ep. Cereten.;
sed ecclesiam Seard. falsa suppositione vacantem creditam esse

scaren.

l) A. 1402 Febr. 9 ecclesiam cathedr. sumptuose et prae-
grandi aedificio inchoatam et nondum consummatam visitantibus
atque manus adjutrices porrigentibus conceduntur indulgentiae
(Lat. t. 100 f. 45).

2) Greg. IX 1238 Jan. 15 resign. (Steneri) epi. Soaren. senio
et infirm. confracti recipi jubet (Potthast nr. 10500).

³) Cfr. Reg. Alex. IV nr. 1037.

⁴) Cui committ. praedic. Crucis in Suecia 1263 Nov. 12 (Reg.
Urb. IV nr. 466).

⁵) Apud Gams nominatur Benedictus et tempus, quo succes-
serunt Laurentius et Nicolaus, binis annis posterius indicatur.

