clugien„ Glusin.

ob. Ottonelli

tr. Andreae ad Graden.
ob. Michaelis (1346)
tr. Petri ad Melfien.
tr. Bened. ad Polen.
ob. Leonardi

tr. Angelini ad Tergest.
ob. Joannis

ob. Nicolai

ob. Nicolai

ob. Silvestri

tr. Pauli ad Mothon.
tr. Christ. ad Justinop.
ob. Petri (in. a. 1414)
ob. Bened. (1421 m.Jul.)

Leonardus (de Cagnoli), ep. Polen.
Angelus Canopei, can. ips. eccl.

lylieolaus9 61. Pensaurien.¹⁰)

silvester Ο. . . ., obl. se person.
Paulus Joannis, adiac. Castellan.¹¹)

Petrus Sch(i)ena O. Min„ mag. theol.

Joannes (de Camino), pleb. s. Antonini Venet.

Nicolaus (Foscarini Ο. . . .), ep. Folien.

christophorus Zeno de Venetus, presbyter

Benedictus de Manfredis, can. ips eccl.⁷ 61., prOV.
Paschalinus (Centoferri) Ο. Er. s. A„ 61., prOV.

195

Andreas (Dotto)‚ pleb. s. Mariae Venet., 61., prov. 1322 Aug. 12 iJo. XXII a. 6 (t. 73) ep, 12:32
Michael (O. Praed), ep. Mylopotameu.

Petrus de Clusello (d. Caturcen.) Ο. Praed.
Benedictus (Ο. Praed.)‚ ep. Sorren.‚ obl. se

1342 Oct. 7 iCle. VI a. l (t. 152) ep. 92
1346 ι1111111 261016. VI a. 3 (t. 177) ep. 2
1348 Jan. 26 'Cle VI Obl. 22 1. 5]

1353 Jan. 18 lInn. vi AV. t. 2 f. 45

1363 Mart. 22lUl‘b. V Av. t. 6 f. 155
1369 Febr. 191Urb. V Av. t. 21 1. 161
1374 Mart. 23 Gre. XI a. 4 (t. 273) 1. 62
1376 Jau. 16 ἰ(11·6, XI a. 6 (t. 290) f. 93
1387 Maii 18 Urb. VI Obl. 48 f. 51

1401 Febr. 25 ’ Bou. IX a. 12 Lat. 1. pr. f. 232
1410 Mart. 3 Alex. V Arm. XII, 121 p. 25
1411 Julii 16 ¹J0.XXIlIa.2Lat.l.1512.f.153
1414 Mart. 14 1 J0.XXIII a. 4 Lat. 1. pr. 1. 162
1421 Julii 18 Mart. V a. 4 Lat. l. 57 1. 69

Glusin. (Chiusi) in Italia media, immed. subj. (400 ss.)

Lanfrancus (1200), Gualiredus
Hermannus (1215, 12:30)1)‚ Gualfredus
Pisanus (1235, 1237 ), Gratianus

.......... Petrus, apresb. ips. eccl.
ob. Petri (1299)

ob. Massaei³)
ob.Matth.(1322Jun.15)
revoc. h. admin.

ob. Rainerii

ob. Angeli

tr. F ranc. ad Casinen.
ob. Blasii (1357)

Leonardus‚ ep. Cathanien.‚ in admin.

Angelus⁵)‚ subdiac, 61., prov.
Franciscus (d’Atti), aep. Corfien.

clemens Cenuino
Matthaeus, obl. se⁷)

ob. Matthaei
tr. Aduardi ad Perusin.
priv.A.seq.Gre.XII³') Blasius Hermanni‚ obl. se9)
ob. Blasii(1418 Nov. 16) Petrus Paulus (Bertini), can. Senen.‚

clugien.

¹⁰) Apud Gams omittitur vel cum successore confunditur.

¹¹) Ei 1401 Apr. 10 conceditur, ut benef. eccl„ quae tempore
promotionis suae habuit, retinere possit (Lat. t. 87 f. 58 cfr. t. 90 ¹
f. 232).

clusin.

¹) Ipse, ante promot. capell. S. P.. adhuc electus 1221 Feb. 18;
cfr. Hon. ΙΙΙ a. 5 epp. 399 et 493 (3105, 3133).

²) Transi. ad Perusin. 124& de ejus success. Petro cfr. not. 2 ,
ad Perusin.

³) Et case. elect. de Boveno, priore mon. s. Petri de Petroio
Ο. Vallisumbr. dioec. Clusin.‚ et aimundo, can. Clusin. (cf. Imolen.
ad a. 1317), in disc. fact. “

⁴¹) Ο. Vallisumbr. dioec. Clusin.

 

Frigerius (1245)²)‚ Petrus (sed. 1250),

Massaeus (de Medici) O. Praed, jam cons a. s. a.
Matthaeus (Orsini O. Min.)7 ep. [molen.

Rainerius‚ prior mon. s, Petri (16 Petroio4)
Blasius‚ abbas m. ss. Viti et Salvi O. Cist. d. Theat.

Blasius (de S. Gemino), ep. Pensaure11.⁰)
Jacobus de Tolomaei O. Min„ ep. Narnien.

Aduardus (Michelozzi O. Min), olim ep. Assisien.
Antonius, abbas mon. s. Petri Perusin. O. S. B.

1210, 1211

1231

C. 1240

1260, 1272

1273 Apr. 17 *Gre X a. 2 (t. 37) ep. 23

(2)

Gams 753

Rainerius.

1299 Νον. 22 1 Bon. VIII a. 5 ep. 398 (3272)
1317 Jan. 12 χ (10, XXII a. 1 (t. 65) ep. 2067

1322 Julii 9 . Jo. XXII a. 6 (t. 73) ep. 1004
1:327 sept. 25¹ J0.XX11 a. 12 (t. 85) ep. 118
1343 Maii 3 joie. VI a. 1 (t. 147) ep. 90
1348 Sept. 171016. VI a. 7 (t. 187) ep. 206
1353 Aug. 12 ,Inn. VI a. 1 (t. 244) f. 152
1357 Aug. 21 ἶ11111. VI Av. t. 16 f. 74
lig} (10161113 753

1333 Dec. ε» 111111. vi obi. 48 f. 74

1393 Sept. 5 Bon. IX a. 4 Lat. l. 38 f. 245
1404 Febr. 271 Bou. IX a. 15 Lat. l. 160 1. 264

1410 Apr. 28 (Alex. V Obl. t. 56 1. 28

61., prov. 1418 Dec. 14 ¹Mart. V a. 2 Lat. l. 32 1. 124

⁵) Pleb. plebis s. Silvestri dioec. Clusin.

6) Cle. VII (Av. t. 41 1. 69) 611111 etiam invitum jussit trans>
ferri ad Lindinen. 1386 Apr. 16.

⁷) Eodem tempore Odo quidam de obed. Cle. VII epus. Clusin.

, fuisse videtur; nain hic 23 Jan. 1389 (Cle. VII Av. t. 52 f. 141 et 176)
¹ Pileo s. Priscae presb. card. et suo ad diversas Italiae partes legato
¹ mandavit, ut ecclesiae Clusin. vac. per ob. odonis provideret (16
, idonea persona.

⁸) Et renunt. Eliae de Senis O. Min. provisi ab Alex. V die
14 Mart. 1410 (Arm. XII, 121 p. 26). A nonnullis scriptoribus hic

2 Elias non renuntiasse, sed ad eccl. Suellen. translatus esse et post-
1 modum epi. Veronen. suffraganeum egisse dicitur.

⁹) Person. pro se et praedec. Antonio et Eduardo.

25*

