Colocen.

colocen. et Bachien. (Kalocsa-Bacs) in Hungam'a, metrop. (2000 ss.)

·ob. Sauli de Hedervar Joannes (1202, tr. ad Strigon. 1205), Berthoidus¹)

tr. Berth. ad Aquileg. Ugrinus (Hugolinus)²)
ob. Ugrini (1241)

.......... Stephanus, . praepos, Posoniev1f1)

..........

vob. Steph.
ob. Vincentii
ob. Ladislai7) Ladislaus (Kobal), ep. Zagrabien.
ob. Ladislai Stephanus, ep. Vesprimien.
.......... Nicolaus

tr. Nic. el. ad Strigon. Dionysius, ep. Zagrabien.

-ob. Dionysii Nicolaus‚ ep. Zagrabien.

tr. Nic. ad Strigonien. Thomas (de Kapolya), ep. Cenadien.
tr. Thomae ad Strigon. Stephanus (Ο. Er. s. A.), ep. Nitrien.

tr. Steph. ad Hierosol. Ludovicus
. . ·. ....... Nicolaus (Bebek), obl. seg)
ob. Nicolai

tr. Joan. ad Zagrab. Chrysogonus, ep. Tragurien.

ob. Chr. poss. non hab. Andreas (Benzis de Goalda), aep. Theban.
(tr. An. ad Symbol.) Carmanus de Scolaribus, aep. 1422, el.
Joannes de B(u)0ndelmontibus¹¹), el„ prov.

·ob. Carmani

Benedictus, praepos. Alben., el. (1241), prov.
tr. Bened. ad Strigon. Thomas (1254, 060. 1255 Febr. 12)·‘'*)‚ Stephanus
smaragdus (1257, 1263), Benedictus

«Ioannes, praepos. eccl. s, Petri Vet. Eudae, 61., prov.

20b. Jo. (a. m.Nov.1301) Stephanus, custos Alben., el., prov.
Vincentius, custos Alben., 61., prov.
Ladislaus O. Min., a Carolo rege H. commend.⁶)

Joannes (de Gara), ep. Zagrabien.⁹)

1206

1219

1243 Julii 15
1256

1265

1266 Dec. 11
1279 Junii 13
1302 Maii 1

1306 Julii 8
1317 Aug. 15
1343 Mart. 24
1345 Mart. 2
1349 ,
1350 Jan. 11
1356 Aug. 4
1358 Aug. 25

Ι· Gams 371

l

¹Inn. IV a. 1 ep. 19

Ι Gams 371 cfr. Cle. IV a. 1
Ql' (t. 32) ep. 112

’016. IV a. 2 (t. 32) ep. 151
JNic. III a. 2 (t. 39) ep. cur. 5
Bon. VIII a. 8 (t. 50) ep. 127
Cle. V a. 1 ed. M. Ben. 15015)
4 Jo. XXII a. 1 (t. 66) ep. 3481
ἷ016. VI a. 1 (t. 152) ep. 128
Cle. VI a. 3 (t. 167) ep. 88
Gams 371

Cle. VI a. 8 (t. 192) ep. 228
ἶ11111. VI Av. t. 14 f. 18
]Inn. VI Av. t. 18 f. 331

 

1367 Febr. 10¹Urb. V Av. t. 15 f. 59·

1383, 1391
1391 Dec. 19

Gams 372
{Bon IX Obl. 48 f. 129

1401 Mart. 28 , Bon. IX a. 12 Lat. l. pr. f. 238

1403

Lat. t. 110 f. 47

 

1413 Jan. 4 , Jo. XXIII a. 3 Lat. l. 32 f. 5
1420 Febr. 23lMart. V Suppl. a. 3
1424 Nov. 15 Mar. V a. 7 Lat. l. pr. f. 179

 

colocen. al. Gelos(s)en. vel Rhodien- (Colossi) in ins. Rhodo, metrop. (120 ss.)1)

.......... Bemardus, antea ep. Langonen.
.......... Gregorius
ob. Gregorii Hugo de Sousia O. Min.

tr. Hug. ad Ragusin. Emanuel de Famagusta O. Min.²)
Guilelmus (Albus O. Min), ep. Nizerien.

ob. Manuelis

colocen. (Kalocsa).
¹) A. 1206 Junii 7 eum, praepos. Bambergen. et fratrem (Gen

trudis) conjugis (Andreae) regis Hung.‚ Inn. III (ed. Poeth. 2793)
-se confirmaturum promisit, sed 1207 Apr. 5 eidem propter def.
aet. et scientiae confirmationem denegavit, quam quidem 24 Dec. ,

1207 concessit, 1209 Jan. 21 electum, qui Vicentiam se eontulit,

monens, ut ad eccl. Colocen. revertatur (Potth. 3073, 3252, 3617); ,

>tandem a. 1212 consecratur.

²) Ejus (regni Hung. cancellarii) approbationem differendam ζ
-duxit Hon. III a. 3 ep. 323 (1911), ipso tamen exeunte a. 3 eundem ;

consecravit (ed. Press. p. 358) palleoque decoravit (1219 Junii ll); ἵ
i Aug. 21 datur in commendam monasterium s. Adriani de Zalawar

ζ O. S. B. dioec. Vesprim. vac. per ob. Francisci abbatis (Mart. V a. 8
¹ Lat. l. 108 f. 81). Hic Andreas idem est ac Andreas olim aep. Spa—

cfr. ep. 485 <moe—2108).
³) Tunc praepos. Alben. et Belae regis Hung. vicecancell. (Reg.
Alex. IV nr. 151).

⁴¹) Capell. S. P., Bononiae litt. studio insistens, temp. Urb. IV ¹
in epum. Zagrab. el. (1264), tunc a S. P. propter des. aet. rej.; cfr. η

ib. ep. 164 et Potthast nr. 19942 ac 20265, ubi pro anno 3 leg. est a. 2.
⁵) Cfr. 1910 et 1911.

⁶) Rej. Demetrio praepos. Coloeen. a cap. el.

⁷) Et irrit. postul. de Jacobo epo. Cenadien. a cap. fact„ qui .

 

sub Jo. Xxlllffle. VI a. 1 (t. 147) ep. 120
135'1 ..Tu-nii· ὦ } Cle. VI a. 10 (t. 206) ep. 68
1361 Dec. 15 ἒ11111. VI Av. t. 27 f. 232

1365 Jan. 15 (1115.ν.1ν.τ;.1015766525

3 transfertur ad Zagrabien. Inter utrumque Ladislaum apud Gan&
ad a. 1342 Stephanus quidam recensetur.

⁸) Pro se et praedcc. Ludov. atque Steph.; cfr. Lat. t. 25 f. 228.

⁹) Apud Gams inter Nicolaum Bebek et «Ioannem de Gara po-
situs est quidam Thomas et inter Chrysogonum et Andream quidam
Nicolaus; neutrius mentionem faciunt litterae provis. Joannis et
Andreae praedictorum. Anno tamen 1409 certus quidam Nicolaus
occurrit clectus Colocen„ qui 25 Nov. 1411 a Gre. XII confirmatum
a Jo. XXIII autem administratio ipsius eccl. committitur Brandae
epo. Placentin.. postm. S. R. E. eard.

¹⁰) Cui a. 1417 committitur adinin. eccl. Sedunen. et a. 1425

laten. et a. 1403 tr. ad Samariam.
¹¹) Abbas mon. Petrivarad. O. S. B. dioec. Quinqueecel.
Colonen. (colossi).
¹) Hujus 6001. series desideratur apud (ιά)ηὸ unacum serie 0061.
Langonen., quae erat suffr. Colonen.
2) Commendatur magistro O. s. Joh. Hieros

