Pistorien„ placentin.

tr. Joa. ad Cervien.

Andreas Franchi-Boceagni O. Praed.
res.A.1³) († 1400Maii 26) Matthaeus (Diamanti), obl. se person.
ob. Matth. (1425Dec.12) Ubertinus de Albizis Ο. Praed. mag. th. († 1434)

1381
1400 Mart. 11

1426 Maii 15 ¹

401

Galus 750
Bon. IX Obl. 48 A f. 133
Mart. V a. 9 Lat. 1. 122 1. 288

Placentin. (Placenza) in Italia super„ immed. subj. (500 ss.)

ob. Ardicii (1199 Jun. 5) crimerius (Grum. Porta), abbas Cisterc., 01, prov. 1199 Julii 11

ob. Grim. (1210 Apr. 8)
tr. Fulc. ad Papien.¹)

(s.) Falco, ei.

ob. Aeg. (1242 Maii 3)2)

ob. Phil. (1294)

tr. Alb. ad Firman.
ob. Rainaldi (a. 3. a.)⁴²)
tr. Ub. de Advocatisss)
ob. H. (a. 3. a. 13171114)
resign. F rederici7)

ob. Bernardi

ob. Rogerii (1354)

01). Petri (1372)

ob. Franc. (1373)

ob. Oberti

tr. Andr. ad Brixien.
tr. Guil. ad Papien.
tr. Petri ad Vicentin.

Frederious (Maggi), ep. Brixien.

Petrus de Coconato, can. Remen.
Franciscus (Castiglffini),

Andreas (Serazoni O. Er. 3. Α.)

Petrus (Maium-i), obl. 30

.......... Branda (Castiglioni), obl. se person.
prom. Bran. ad 01111114) Alexius (de Siregno O. Min), ep. Vapincen.

Pistorien.

¹²) Qua de 01111311 01 1400 Febr. 25 1111111111 pensio 300 ss. auri
a successore Matthaeo solvenda 0011003311 est (Lat. t. 73 f. 86).

placentin. (Pincenza).

¹) Hac de causa Hon. III (a. 1 ep. 109 et 280 0(1. Press. 181
et 370) 1216 Dec. 18 et 1217 Febr. 25 capitulum monuit, ut, 011111
ab aepo. Januen. requisitum fuisset, epum. eligeret; grata non
habita electione de persona J(oannis de Petra dulci), nepotis Guidonis
in carc. Tull. diac. card.‚ 7 aun. 1217 facta S. P. confirmationem
electionis de . . praeposito Plac. factae protraxit, uti apparet ex
litt. 1217 Oet. 5 datis (cfr. a. 2 ep. 677 ed. Press. 825), 3οᾱ eodem
ipso anno (f. 176) ei consecr. munus impendit.

2) Inter euni et Alb. apud Gams ponitur „Jacobus O. Praed.
intrusus a. 1243“; cfr. Pomm-st nr. 11203 et 11594.

³) In disc. cum Rogerio Cazia praepos ejusd. 0001. et Gregorio
Biffa clerico Plac.; ille Alb. inthron. 1296 Jun. 24

⁴¹) Die 29 Jun. 1301 Bon. VIII Theoderico ep. Civ. Papalis
(Praenestin.) indulget, ut de redditibus 0001. Ρ1110. usque ad summam
1500 fl. auri percipere possit pro oneribus tam expensarum ipsius

meramhta catholica medii nevi. 1¹.

vicedominus (praepos. ips. 0001), 01. 1217 Sept.
ob. Viced. (1235 Feb. 14) Aegidius O. cist. (cfr. not. 2 ἃᾶ Placent. in Hisp.)
(B.) Albertus (Pandoni)‚ subdiac. et capell. S. P.
tr. Alb. ad Ferrarien. Philippus Fulgoso (adiac. Bononien.)

Albericus‚ can. 0001. 3. Ant. Placent.. 01.,3) prov.
Rainerius (Rainaldus Urbevetanus Ο. Cist.)
Ubertus (Avvocati)‚ can. Placent.⁵)

ugo (Ρο1031), prior m. 3. Vict. Placent. Ο. S. B.

Bernartius Carrins, clericus, nobilis
Rogerius (01100111), Can. ips. 0001, 01., prov.⁸)

prior pr. s. Petri-Q)
Obertus (Zagno), abbas mon. 3. Joa. Ev.¹⁰)
conradus (Giorgi)‚ abbas m. 3. Barth. in Stratass)

Guilelmus (Centuaria de Cremona) Ο. Μ111.
Petrus (Philargus 3. Philaretus) de Candia12) obl. se¹³)

 

1210

1217 Oct. 5
1235

1244 Mart. 14}
1257

1295 Apr. 16
1301 ·
1301 Julii 3 ,
1302 Maii 5
0. 1317
1323 Mart. ld
1338 Dec. 7
1355 Febr. 20,
1372 Dec. 1
1373 Maii 16
1376 Junii 9
1381 Nov. 4 ¹
1383 Junii 17}
1386 Oct. 5 1
1:388 Apr. 24 ἢ
1404 Aug. 16
1411 Aug. 27 1

 

=P0tt11ast 777, 778, cfr. 860
3 Gams 746
³H0n. Ill a. 2 ep. 673 (824)
Gams 746

Iun. IV a. 1 ep. 554 (556)
Gams 746, Potthast 17384

Bon. Vll a. 1 ep. 402

ζΒοη. vm a. 8 (t. 50) ep. 165

} Jo. XXII a. 7 (t. 74) ep. 709

,Bon XII a. 4 (t. 125) ep. 63

Iun. VI a. 3 (t. 228) ep. 73

’0110 XI Av. t. ll 1. 47

Gre. XI Av. t. 18 1. 54

1Gre. XI a. 15 (t. 289) f. 83
ἑ Gams 746
,U1·b. VI Obl. 48 1. 41

ib. f. 67

Qsson. IX Obl. 57 t'. 7]

Jo. XXIII a. 2 Lat.. l. pr. f. 97

Raynerii epi. avunculi sui, quain exequiarum ejusd. supportandis

(Reg. Bon. Vlll t. 50 1. 32 ep.

130 ed. bigam-«c nr. 4057).

⁵) Et camerarius G. epi. Sabinou.

⁶) Qui aliquot mensibus post fit epus. Bononien.

⁷) Qui magis episcopus null. 0001. esse voluit; fautor crat
Ludovici Bav. et 11. 1329 adhuc vivebat3 01. ch. vat. t. 118 ep. 504.

⁸) Jam 00113. a. 3. 11.

9) De Casadei O. 01111. s. Α.

¹⁰) Ravennat. O. S. B.
¹¹) Dioec. Papieu. O. N. Β.
12) O. Min.. s.

Alex. V.

¹3) Pro 30 et praedae. Audrca et Oberto.

dioec. I'lac.. (11110.

theol. prof. publicus iu univers. Papien., tut.

Sunt qui scribunt,

011111 ante promor. ad 0001. I'lacentiu. jam epum. Brixien. fuisse,

quod concedendum non est.

¹⁴) A. 1409 Jul. 10 obligavit 30 Bartholomaeus 01100111 Ο. Praed.
a Gre. XII in epum. Placent. provisus (Bi-auda epo. deposito) pro
se et pracdec. Brunda, Petro, l’etro de Canidia, Andron, Obcrto

(011111. 2 f. 29).

51

