376 Olomucen., Oloren.

olicinen. v. Dulcinen.

olomucen. (Olomuce‚ Olmfitz) in Moravia‚ suffr. olim Magantia, deinde Pragen. (4500 ss.)

ob. Joannis (1201) Robertus Anglus Ο. Cist.¹)

amot. Roberti Ι

amot. Conradi
ob. Brun. (1281 Febr. 18 Theodericus

ob.The0d. (1302 Oct. 10) Joannes Haly de Waldstein
ob. Joa. (1311 Oct. 7) Petrus de Bradawicz

ob. Petri (1316 Junii 7) Conradus Bavarus, post

ob. Conr. (1326 Aug. 8)
ob. Hinc. (1333 Dec. 29)
ob. Joa. (1351 Sept. 27)
tr. Joa. ad Pragen.
ob. Joa. (1380 Dec. 20)
ob. Petri (1387 Febr. 12)
tr. Joa. ad Aquilegen.
ob. Nic. (1397 Junii 6)
ob. Joannis

ob. Laczkonis (1408)
tr. Conr. ad Pragen.
ob. Wenc. (1416 Sept. )
ob. Joa. (1430 Oct. 9)

Joannes (Ocko de Wlasim)5)

Joannes (Mraz)‚ ep. Lubucen.

Ι Guilelmus, can. ips. eccl„ mag, a cap. el.
eomadus can. Hildesemen.‚ intrusus2) .
Bruno (de Holstein), can. Lubicen., capell. S. P.3) 1245 Sept. 20

Hineo (Henricus Berka), praep. Pragen., subdiac.
Joannes (Wolk0)‚ praepos. Wissegraden.⁴¹)

Joannes (de Novoforo), ep. Luthomuslen.

Petrus (Gelyto), aep. Magdeburg.⁶)

Joannes (sobieslaus de Momvia), ep. Luthomuslen.
Nicolaus de Riesenburg, ep. Constantien., obl. se7)

Ladislaus (Laczko de Krawaz), obl. se⁸)
Comedus de Vechta, praep. eccl. Melnicen.⁹)
wenceslaus Kralik (patr. Antiochen„ in admira.)
Joannes (de Bucca), ep. Luthomuslen.¹⁰)

Cunczo (Conradus de Zwola)‚ praepos. ips.·eccl.¹¹)

.......

1281
1302
1311
1316 Julii 13
1326 Sept. 26
1334 Mart. 27
1351 Νον. 17
1364 Aug. 23
1381
1387
1390 Mart. 26
1397 Julii 20
1403 Junii 2
1410 Junii 9

1413
1418 Febr. 14
1431 Jan. 10

oloren. (Oloron) in Gallia, suffr. Auxitan. (200 ss.)

.......... Bernartius de Morlas (1209), R. (de Massanc)
Petrus de Gavarreto‚ sacrista Vicen.¹)
.......... G. (1255), R.. (1256), compainssms)
.......... Bernartius (1288), Gaillardus de Leduix

tr. R. ad Auxitan.

Olomucen.

¹) Contra euin de gravibus excessibus accusatum inquiri
jussit Hon. III (a. 3 ep. 249 ed. Press. 1812) 1219 Jan. 18. Cfr.
Hon. III a. 7 (t. 12) ep. 163.

2) Per laicalem potentiam, fautor Friderici II imper. —
Gre. IX (a. 15 t. 20 ep. 20) 1241 Apr. 13 super illa electione et hac
intrusione inquiri et Inn. IV (a. 1 ep. 111) 1243 Sept. 11 Conradum
intrusum, qui apud Gams falso Fridericus nominatur, citari jussit.
Idem S. P. litteris 1245 Mart. 3 et ll datis (a. 2 epp. 382, 384, 385
ed. Beryer 1121, 1123, 1124) eum suspendit et beneficia eccles
canonicis, qui pro electione Guilelmi ad sedem apost. appella-
verant, ablata restitui jussit, a.. autem 1247 Maii ll (a. 4 ep. 700
ed. Berqer 1698) ipsi Conrado jam dudum amoto quosdam pro-
ventus assignavit.

³) Cui, licet nondum conseer.⁷ S. P. 1245 Oct. 3 usum mitrae
et annuli concedit (Potthast nr. 11919). — A. 1268 Jan. 25 Cle. IV
regi Bohemiae concedit, ut, si terras Galandiae et Getvesiae
· (Jatwesoniae) de inanibus infidelium eriperet, ad manus suas re-
tinere et epuS. Olomucen. easdem in spiritualibus regere valeat.

⁴) Dioec. Pragen„ subdiac.

 

1231

1246 Junii 14
1260, 1288
1290, 1308

 

 

 

Gams 297

ἶ 11111. IV a. 3 ep. 162-—169
(1522—1529)

j Gams 297

ι10. XXII a. 11 (t. 82) ep. 267
JO. XXII a. 18 (t. 106) ep.ll9l
Cle. VI a. 10 (t. 206) ep. 35
Urb. V AV. t. 8 f. 185

) Gams 298

Βο11. IX Obl. 48 f. 98
Bon. IX a. 8 Lat. l. 71 f. 254
Bon. IX Obl. 57 f. 56 ’

2 J0. XXIII a. 1 Lat. l. 7 f. 223 “

Gams 298
Mart. V Arm. XII, 121 Ρ.. 97
Mart. V a. 14 Lat. l. 174 f. 232

Gams 590
Inn. IV a. 3 epp. 584, 607

ἓ Gams 590

⁵) Praepos. eccl. omn. sanct. in castro Pragen.
⁶) Die 25 Jan. 1386 Nicolaus tit. 8. Cyriaei presb. card. testatur,

illum Petrum epum. Olom. pro parte sui servitii comm. 213 flor.
et partem l flor. solvisse; tempus solv. residuum ei prorogatur

(Obl. t. 47 f. 6, 8, 25, 34).

⁷) Pro se et praedec. Petro; ejus translatio jam ante 4 Maii

1388 facta erat.

⁸) Pro 86 et praedec. Joanne, Nicolao‚ Petro.

⁹) Dioee. Pragen„ in minor. const. (olim el. Verden.)

¹⁰) Remanet admin. eccl. Luthom.

Card. (tit. 8. Cyriaei) promotus remansit administrator eccl. 010-

mucen. et insuper administrationem eccl. Vacien. in Hungaria .

obtinuit. cfr. Pragen. ad a. 1421.
¹¹) Deer. doctor, capell. S. R, caus. pal. apost. auditor.

Oloren.

¹) Def. nat. patiens, postul„ prov. (Reg. Inn. IV ed. Βαρα-

nr. 1923 et 1945).

— A. 1426 Maii 26 ad 3

