Ravennatem, Reatin.

415

Ravennaten. (Ravenna) in Italia media, metrop. (4000 fl.)

ob. Guilelmi (1201)
ob. Alb. (1207)

Afflertus, ep. Imolen.¹)
Aegidius‚ ep. Mutinen.
ubaldus, ep. Faventin.
Pieininus

ob. Simeonis (1228)
ob. Th. (1249 Dec. 28)

Theodericus‚³) sedet

01). Philippi⁵)
ob. Bon. (1294 Dee. 24) opizo (Sanvitali)‚ ep. Parmen.⁶)

ob. Op. (p. 1303 Sept.l2) (S.) Rainaldus (Concoreggi), ep. Vicentin.
ob.Rain.(l321 Aug. 18) Aimericus (Chaluz)‚ adiac. Transligerim7)

Guido (Roberti)‚ ep. Regin.
Francisous (Micheli)⁸)
Nicolinus (Canali), el. Pergamen.

tr. Aim. ad Carnoten.
ob. Gui. (1333 m. Sept.)
tr. Franc. ad Creten.
tr. Nic. ad Patracen.
tr. Fort. ad Graden.
prom. Fort. ad Card.
ob. Petr. (1369)
prom. Pil. ad Card.
am. Pil. per Cle. V1110)
am. Pil. per Urb. Vl
tr. Cosm. ad Bonon.
res. ejusdem Cosmati
prom. Joa. ad Card.
ob. Joa. Card. et adm.

idem m admin.

Pileus (de Prata), ep. Paduan.
idem, ut videtur, in admin.
idem in admin.

idern in admira.

Simeon, ep. Cervien.. postul.‚ prov.²)

Philippus (Fontana), ep. Florentin.⁴¹)
Bonifatius Fieschi (de Lavania) O. Praed.

Fortanerius (17888111, de 1788881 dioec. Caturcen.)⁹)
Petroc(h)inus (O. S. B.), ep. Torcellan.
Ludovicus (de Casalibus), ep. Puteolan.¹¹)
cosmatus (Gentilis Migliorati)12)‚ obl. se person.
Joannes Nicolai (Migliorati) de Sulmona¹³)

Thomas de Perundulis, 8811. Ε811811811.Ῑ4)

1202 Μ810 10
1207

1208 Dec. 21
1215

1217 Mart. 5
1228 111. 8890
1251

1275 Sept. 4
1295 Julii 23
1303 Νον. 19
1322 Sept. 24
1332 «1111111 27
1333 Oct. 14
1342 Sept. 25
1347 Oet. 24
1351 Μ811 20
1362 Α91. 26
1370 Jan. 23
1378 Sept. 28
8. 1385

1387 Νον. 4

1389

1400 Sept. 15
1405 Junii 12

 

1411 Jan. 2 1

Inn. ΙΙΙ ed. Potth. 1628
081118 718 1 ,
11111. III ed. Potth. 3580
Gams 718

Hon. III ad. Press. 396, 400

081118 718

Potthast 111. 21066 csr. 21114
Bon. VIII a. 1 ep. 260
Β811, XI ep. 48

ζ10. XXII 8. 7 (t. 74) ep. 68
Jo. XXII 8. 16 (0 102) ep.1417
ι10. XXII a. 18 (t. 107) ep. 23
Cle. VI a. 1 (t. 152) ep. 46
Cle. VI a. 6 (0 181) ep. 8

’018. VI a. 10 (t. 206) 89. 58

Inn. VI AV. t. 28 f. 120

'Urb. V Av. t. 22 f. 67

981 Urb. VI
cfr. Cle. VII Av. t. 47 f. 26
Urb. VI Obl. 48 f. 59

Q Bon. IX a. 11 Lat. 1. pr.

ι f. 128
} Jo. XXIII a. 1Lat. 1. 7 1222

Βοαῒίιι. (Rieti) in Italia media, immed. suhj. (300 ss.)

 

reS. Adenolfi (p. 1209) Rainaldus Ο. S. B„ sedet 1215, † 8. 12331
.......... odo (sed. 12272), Ramerius 1233, 1249 (1)) cama 720
.......... Joannes (sed. 12:362), Ramaldus de Aretio o. Min. 1249 (1250) l

Ravennam 10) Εο quod adhaerebat Urbano VI, sed a. 1387 defecit ad

¹) Erat postul. in disc. cum S(offredo) tit. s. Praxedis presb.
card. Cfr. Potthast nr. 1546.

²) Ipse et ejus ecclesia unacum suffrag. Parmen., Regin.. Mu-
tinen., Bononien.¹ Imolen., Faventin„ Foropopulien.‚ Caesenaten.,
Bobien.‚ Cei-vien„ Comaclen. et Adrion. sub b. Petri protect. susci-
piuntur ab Hon. III (a. 8 t. 12 ep. 444) 1224 Maii 14.

³) Qui 1234 Aug. 8 mittitur apost. sedis legatus ad partes
transmarinas pro Terrae sanctae negotio (Reg. Greg. IX ed. Auvray
nr. 2040s44).

⁴) Ei plenae legat. officium in patr. Aquilegen. et Graden.

ac in Ragusin., Ravenn.‚ Mediolan. et Januen. provinciis necnon ¹

generaliter in Lomb.. Romaniola et marchia Tervisin. committitur
ab Alex. IV 1255 Dec. 20 (Reg. nr. 1013) et a Cle. IV (a. 3 32 t.
ep. 56) 1267 Julii 8.

⁵) Hac de causa sibi provisionem reservavit Cle. IV (a. 4 0
31 89. 7 cur. f. 33) 1268 Jul. 30.

⁶) Rej. Ramberto Malatesta 1295 Jan. 24 el. et renunt. Guilelmo
Duranti a Bon. VIII prom.

⁷) In 8881. Τ111011811., 111 sacr. ord. 801180, capell. S. P.

⁸) Pleb. 8881. 8. Thomae de Venetiis, diae.

⁹) Minister gen. Ο. Μ111., mag. theol.

 

³¹ Cle. VII, quare ab Urb. VI privatus et amotus est ; a. autem 1391

transiit ad Bon. IX, quare vulgo „cardinalis de tribus pileis“ appel-
labatur.

¹¹) A. 1389 Jan. 23 Cle. VII (Av. t. 52 f. 141 et 156) praedicto
Pileo mandavit, ut ecclesiae Ravenn. per ob. Ludovici vac. pro-
videret de persona idonea.

¹²) Cancell. Capuan. a. 1379, paulo post praepos. Valven„ lic.
in decr„ 889811. 8. Ρ., collector apost. in Anglia, S. R. E. card.
(XXIX, 5), deinde Innoc. pp. V113 cfr. Reg. Vat. t. 310 f. 9, 21,
289, 292.

¹³) In minor. 001180, 118. 111 jure civ.

¹⁴) Decr. doctor, subdiac. A. 1409 Jul. 20 Joannae Benedicti
a 018. XII, cujus camerarius erat, in aepum. Ravenn. provisus se
obligaverat pro se et praedec. <Ioanne Nicolai de Sulmona et Cos-

’ mato card. (Cain. 2 f. 30); 1410 Jul. 4 obtinuit facultatem subsi-

dium charit. ab universis praelatis in regno Sic. citra Earum exi—
gendi et 1410 Oct. l missus est nuntius apost, ad Castellan„ Tor-
cellan. et Clugien. dioec. (Reg. Vat. t. 337 f. 161, 166, 180). Dic
1412 Aug. 16 018. XII pro eo adhuc electo et Giojoso domicello

“ Nucerin.‚ mag. ostiario et familiari suo, qui ab ipso cum rebus et
i bonis suis ad certa loca deferendis transmissi sunt, salvum conduc-
’ tum petiit (ib. t. 338 f. 38 cfr. 54).

