Lucet-in.⁷ Lucionen.

315

Luceria. al. Civitatis s. Mariae) (Lucere.) in Italia infer, suffr. Beneventari. (200 ss.)

ob. Lutherii (1218)

per octo annos
.......... Nicolaus (1261), Bartholomaeus
.......... Guilelmus (de Ricia)

Albertus (Andreas), ep. Lubren,2)

res. G. in man. Coel. V Aimardus, apresb. Lucerin.4), jam cons.

tr. Aim. ad Salpen. Stephanus, ep. Salpen.
.......... Jacobus5)
tr. Jac. ad Mothon.

ob. Martini Antonius, thesaur. ipsius 6001, diac„ el.⁶), prov.
ob. Antonii Jacobus Ganga (Gurga) de Neapoli, can. Turonen.
ob. Jacobi Bartholomaeus de Aprano, can. Neapol.⁷)

tr. Barth. ad Aversan.
ob. Antonii

Antonius Ο. Μ111., mag. theol.

ob. Bassistachiill)

Alterius (Albertus), decanus mon. s. Sophiae3)

Augustinus (Gazotti Ο. Praed.), ep. Zagrabien.
ob. Aug. (1323 Aug. 3) Jacobus (1324), Rogerius (1337), Mar(t)inus

Nicolaus Jacobi de Barulo, presb. dioec. Tranen.
Nicolaus Antonius de s. Petro de Ahla O. Praed.
Thomas⁹)‚ Thomas (de Acerno), Bartholomaeus
Bassusstachius (Formica) de Termulis¹⁰)
Bassusstachius Formica, cantor ips. eccl.¹²)

1221 Jan. 13
1255 Aug. 3
1265

1295 Dec. 12
1302 Junii 9
1398, 1314
1322 Aug. 21
1347 (ἓ)
1348 Jan. 21
1363 Apr. 21
1373 Oct. 17
1378 Νον. 8

Ηο11. III a. 5 ep. 342 01. 455
Α16Χ. IV a. 1 (t. 24) ep. 553

} Gams 891

Bon. VIII a. 1 ep. 585
1B0n. VIII a. 8 (t. 50) ep. 197

. Gams 891

[10. XXII a. 6 (t. 73) ep. 1181
*Gams 891

Cle. VI a. 6 (t. 181) ep. 48
Urb. V Av. t. 6 f. 56

Gre. XI a. 6 (t. 272) f. 124
Cle. VII AV. t. 13 f. 509

1393 Mart. 30 Cle. VII a. 15 (t. 306) ep. 19
1394 Julii 4⁸) 016. VII Obl. t. 49 f. 80
1384 prov. ab Urb. VI

1396 Νον. 8 JBon. IX a. 7 Lat. 1. 60 f. 317
1422 Apr. 22 Mart. V a. 5 Lat. t. 221 f. 135

 

Lucionen. (Luqon) in Gallia, suffr. Bmdegalen„ er. a. 1317 Aug. 13 (1000 ss.)

.......... Petrus (de la Veyrie), abbas mon. Lucionen.¹)
Reginaldus (de Thouars), prior pr. s. Sepulcri2)

. P '
55.Rgg.rl(1354 Mart. 12) Joannes, ep. Valentinen. et Dien.
tr. Joa. ad Elnen.³)
tr. Guid. ad Malleacen. Guilelmus ((16 la Rochefoucauld)5)

ob. G. (1387 Jan. 27 2) Stephanus Loypeau, thesaur. eccl. s, Hilarii Pictav.
Martinus (Goyon)⁶), clericus, lic. in leg.

tr. M. el. ad Carnoten.⁷) Germanus (Paillard), cantor eccl. Parisien.⁸)

ob. Germ. (1418 m. Oct. Elias (Martinelli), abbas mon. Burdigolen.⁹)

tr. Eliae ad Myren.¹⁰) Guilelmus (de Goyon), ep. Cavallicen.¹¹)

ob. Stephani

Lucetin.

¹) Hoc Civ. s. Mariae nomine nonnisi utuntur litterae prov.
a. 1302 et 1322 confectam in illa bulla legimus, istam civitatem
„ironica nominatione Luceriam nuncupatam esse per Saracenos
spurcidos³ qui (a Friderioo II Rom. imper. introducti) eam
antea (a. 1223—1269) habitabant“.

2) Olim ean. Lateran. et capell. L. tit. a. Crucis presb. card.

⁸) Benevent., primum a C. el. Benev., dein a S. P. prov„
Jam cons.

⁴) A Coei. V prov. et a Bon. VIII conf.

⁵) Apud Gams ad a. 1304 alter Stephanus recensetur, qui
tamen idem esse videtur atque ille, qui ad a. 1302 adscriptus est;
ad a. 1308 ponitur J... . et ad a. 1314 Jacobus, qui uterque unus
idemque Jacobus esse videtur.

θ) 111 disc. (temp. Ben. XII) cum Thoma Aldemarisco presb.

⁷) Dect. doctor. in minor. const.

⁸) Hac die se obl. ad solv. serv. comm.; 1422 trf. ad Salpen.

⁹) Die 16 Oct. 1381 Urb. VI Thomae epo. Lucerin. mandat,
ut a quibusd. collect. apost. rationes exigat (Reg. Vat. t. 310 f. 135).

¹⁰) Scriptor litt. apost. et famil. S. P. Obligavit se person·
20 Νον. 1396 pro se et praedec. Bartholomaeo, Thoma, Thomu„

Guido, abbas mon. s. Amandi O. Can. s. Ast)

1

 

1317 Aug. 13 4 ι10. XXII a. 1 (t. 66) ep. 3641
1883 Nov. 25 2J0. XXII a. 18 (t. 107) ep. 34
1354 Maii 5 *1115 vi Av. t. 5· f. 55

1354 Nov. 21 ibid. f. 84

1359 Maii 24 11111, VI Av. t. 20 f. 105
1388 Jan. 27 016. VII Av. t. 49 f. 27, 28

1407 Dec. 14 Ben. XIII AV. t. 54 f. 551
1408 Mart. IOIibid. f. 586
1418 Dec. 5 {Mart V a. 2 Lat. 1. 32 f. 150

1424 Junii 28 ·Ma1·t. V a. 7 Lat. l. pr. f. 103

Bartholomaeo (Obl. 48 f. 192). Apud Gams inter Bartholomaeum
et Thomam de Acerno insuper recensetur „Lucas Gentilis.“

¹¹) Et tr. Nieolai Ant. ad Salpen.

¹²) Decr. doctor, diac„ el„ prov.

Lucionen.

¹) O. S. Β. dioec. Pictaven. in eccl. cathedr. exalt„ cui 1317
Dec. 13 conced. facultas recedendi a Curia Rom. (Monac 5980).
cfr. t. 66 ep. 4047 et t. 110 p. 2 f. 22. ’

²) O. Clun. dioec. Trecen., subdiac.

³) Apud Gams p. 569 sequitur Joannem a. 1354 Gualterus
et hunc demum a. 1357 Guido, cujus translatio ad eccl. Malleacen.
ab eo ignoratur.

⁴) Dioec. Sarlaten. Apud Gams inter Guidonem et Guilelmum
positus est Elias, qui sedisse dicitur a. 1373.

⁵) Abbas mon. s. Crispini maj. Suession. O. S. B.

⁸) Omissus est apud Gams.

7) Possessione 6001. Lucionen. non habita.

Β) Lic. in leg.

⁹) Ο. S. Β. dioec. Burdegal.‚ el„ prov.

¹⁰) Cui Mart. V die 5 Jul. 1424 10011111 (16 Monasteriis super
Ledum dioec. Lucion. ad ternpus vitae concedit (Lat. t. 243 f. 221).

¹¹) Et cubicul. S. P.

40*

