Polygnianen., Pomesanien„ s. Pontii Thom.

405

Polygnianen. al. Pelignanen. (Polignano) 111 Italia infer„ suffr. Baren. (50 ss.)

.......... Barchedus (1275), Guilelmus
ob. Guilelmi
ob. Matthaei

Guilelmus (1341), Bonavinus
ob. Nicolai (1363)

tr. Nic. ad Melfiten.
am. Pauli sequ. Urb. VI
ob. Paschacii

tr. Ang. ad Cupersan.
tr. Pav. praed. ad Trop.
(absol. (2) Lupoli)

tr. Ang. ad Anagnin.

Pascalis, adiac. Lucerin.
Angelus de Cupersauo O. Min.³)
Angelus, cantor 0001. Botontin.⁴¹)

Nicolaus
Paulus de Alfatatis de Botonto

tr. Pauli ad Botontin.

Matthaeus (Ο. Praed.)‚ ep. Avelonen.
Bonaiuneta de Boscolis, can. Theanen., minor.

Nicolaus de Bari O. Praed.¹)‚ obl. se person.
Nicolaus Albus, can. Parentiu, capell. S. P.
Pavo (Paulus) de Grifis, can. Sa1e1¹n.²)

Lupolus de Lacu, obl. se person.5)
Angelus (Afflitti), obl. se person.⁶)
christophorus (O. Er. 3. Α.), ep. Scutaren.

Rao de castro Mediano de Licio O. Min.⁷)

1295, 1327
1330 Jan. 19 ¹
1333 Mart. 15
1343

1344 Febr. 16
1364 Febr. 28¹
1375 Jan. 8

1379 Mart. 26
1382 Oct. 27

1394 Oct. 12
1390 Nov. 10
1391 sept. 7

1401 Dec. 141
1411

1420 Julii 3
1424 Apr. 12 ἶ

 

1 Gams 913

J0. XXII a. 14 (t. 93) ep. 548

¹Jo. XXII a. 17 (t. 104) ep. 407
¹ Gams 913
Cle. VI Obl. 6 1. 210

Urb. V Av. t. 7 f. 114

JGIe. XI Av. t. 26 1. 28

(¹10. VII Av. t. 13 1. 543
Cle. VII Av. t. 27 f. 353

men. XIII Av. t. 3 f. 74

Bon. IX Obl. 48 f. 108
ib. 1. 126
Βοη. IX a. 13 Lat. 1. pr. 1. 148

i. Gams 913

Mart. V Arm. XII, 121 p. 131
Mart. V a. 7 Lat. 1. pr. 1. 137

Pomesanien. al. Insulae B. Mariae OEomesanIen, MarIenwerder) in Prussia, suffr. Rigen. (1100 ss.)

.......... Ernestus O. Praed. (1249, 1260), Albertus O. Min.1) 1261, 1285
.......... Henricus (el. 1286, † a. 1303), christianus, jam 01.
Ludecho (Ludico)‚ can. ipsius eccl.2)

Rudolfus, praepos. ipsius 0001, 01, prov,

ob. Chr. (p. 1306 Jul. 22)
ob.Lud. (a.132] Aug. 28)
01). Rud. (a. 1332)

ob.Bert. (0.134()' Novas)
ob. Arn. (c. 1360 Jan.29)
ob. Nic. (1376 Nov. 27)
ob. Joa. (1409 Mart. 7)3)
ob. Joa. (1417 Sept. 4)
ob. Gerh. (1427 Jul. 22)

Bertholdus, 01.

«Ioannes Mijnch7 obl. se

Gerhardus Stolpmann, 01, prov.

Arnoldus, scolast. ips. 0001, jam cons. a. s, a.
Nicolaus‚ praepos. ips. eccl.. 01, prov.

Joannes Rymann, decr. doctor, el.‚ prOV.

Joannes de Heilsberg, can. ips. 0001, 01, prOV. 1427 Oct. 13

1303 Maii 16
1319 Dec. 3
1322 Mart. 5
1332

1347 Junii 4
1360 Apr. 20

1409 Julii 24

 

1418 Maii 9

ἓ Gains 302

1 -Jo, XXII a. 4 (t. 70) ep. 202
³ ι10. XXII a. 6 (t. 73) ep. 592

Garns 302

(Cle. VI a. 6 (t. 181) ep. 1
shffl· VI Av. t. 23 f. 65
1378 Febr. 16

Gre. XI Obl. 43 1. 50

*Alex V Arm. XII, 121 p. 8
{Mart V Arm. XII, 121 p. 104
¹ib. 1. 219

S. Pontii Themeriarum (Saint Pons de Tomieres) in Gallia, suffr. Narbonem. (3400 ss.)1)

.......... Petrus (Roget), abbas mon. 3. Pontii Thom.
Raimundus (de Roquecorne), ep. Sarlaten.

ob. Petri

Polygnianen.

¹)- Apud Gams adscribitur ad a. 1343 quidam Bonavinus, qui
forsan eliminandus est.

2) 111 jure can. 1ic.; a. 1380 et 1381 est nuntius apost. in regno
Bohemiae (Reg. Vat. t. 310 f. 4 et 135).

³) Oblig. 30 1385 Apr. 13.

⁴¹) Prov. a Cle. VII 1394 Maii 4. A. 1398 Aug. 7 adhue electus,
sed sperans 1010 ut in brevi ecclesia Polign. ad obed. Ben. XIII
reducatur, ab hoc impetrat (Vat. t. 322 1. 555), ut usque ad 10
annos, postquam munus consecr. recepit et pacificam possess. eccl.
suae adeptus est, beneficia 0001, quae tempore promot. suae ob-
tinebat, retinere possit.

⁵) Pro se et praedec. Pavone et Nicolao. Erat prOV. 1390 Oct. 10
(Camer. t. l f. 183).

⁶) Pro 30 et praedec. Pavone et Nicolao. A. 1395 Febr. 26
vicarius in spir. generalis ecclesiae Praenestin. vac. per ob. Fran-
cisci est constitutus (Vat. t. 314 f. 3383 cfr. Lat. t. 34 f. 175).

⁷) Cfr. Arm. XII, 121 p. 164.

 

1318 Apr. 19 1110. XXII a. 2 (t. 68) ep. 1287
1324 Nov. 21 1³0· XXII a. 9 (t. 78) ep. 401

Pomesanien.
¹) In dioec. sua per multum tempus residere non valens suf-
fraganeum in Constantien. et aliis finitimis dioec. agebat. Cfr.

Rigen. not. 5.

2) Ε1, a metrop. non conf.

, prov.. jam cons. a. 3. a. ι111111

1310 Junii 19 Cle. V (a. 5 ep. 413 ed. Mon. Ben. 5545), quia aepus.

Rigen. eum confirmare renuerat,
legitur Arm.
difficile tamen est dictu, quom

³) Loco ‚‚J0annis“

inquirere jussit aepum. Bremen.
XII, 121 p. 8 ‚‚Alberici“;
odo baec discrepantia nominum

enucleanda sit. — A Gre. XII in epum. Pomes. provisus cst Hen-
ricus de Schauenburg, qui 30 obligavit 1409 Mai 10 per Conradum
de Susato theol. mag. et- artium doct. (Cam. 2 f. 26), 30(1 episco-

patum obtinere non potuit3 a.

1414 fit. epus. Sambieu.

S. Pontii Thomeriarum.

¹) Er. 1318 Febr. 28 0 partibus (11000. Narbon, constituendo

ecclesiam monii. 3. Pontii in cathedralem.

(t. 67) ep. 900.

Cfr. Jo. XXII a. 2

