Lausanen„ Lavacen„ Lavellen. 297

tr. Ger. ad Basileen.

otto (de Chmnpvent), ean. Lausanen.‚ diac.
ob. Ott. (1312‘3 Apr. 19) Petrus (de Ormi), thesaur. ips. 6061.

ob.Petri (1323 Mart. 27) Joannes (de Rossilon), ean. ips. eool.‚ el.‚ prov.

Δ ob. Joa. (1341 Febr. 15) Joannes (de Bertrandis)‚ praepos. 6001. Arien.2)

1309 Julii ’3ο {Cle V a. 4 ep. 762 (4525)
1313 Oct. 1 (Cle. V a. s ep. 669 (9721)
1323 oct. :26 (Jo. XXII a. s (t. 76) op. 156
1341 Maii 6 Ἥρη. XII a. 7 (t. 129) ep. 65

tr. Joa. ad Tarentasien. Gaufiredus (de Vayrols)‚ 06116611. 6001. Caturoen.³) 1342 Nov. 20 iCle. 171 6. 1 (t. 147) ep. (53

tr. Gaui. ad Carpentor. Franciscus (de Montfauoon), decanus Maurianen.
ob. Fr. (1354 Sept. 28) Aimo (de Cossonay), thesaur. 196. eccl, subdiac.
ob. Aim. (1375 Mart. 6) Guido (de Prangins)4)‚ utr. jur. prof„ el„ prov.

ob. Gui. (1394 Jun. 11)²'? Aimo, patr. Hieros.⁷ in admin.⁶)
revoo. h. admin.⁷)

ob. Guil. (1406 Jul. 8) Guilelmus (de Challant), abbas mon. 6. Mioh.⁹)

Guilelmus de Menthonay, adiao. Remen., clericus⁸) 1394 Aug. 7

1347 Mart. 23 Cle. 171 6. 5 (t. 173) ep. 72
1355 Junii 8 jlnn. VI a. 3 (t. 228) ep. 97
1375 Mart. 19 lere. XI Av. t. 25 f. 439
1394 Junii 24 lole. VH Av. t. 70 f. 145
Cle. VII a. 16 (t. 307) 69. 26
1406 Aug. 13 ᾏΒ611. XIII Av. t. 48 f. 312

Lavacen. al. valacen. (Ρ) 111 Graecia, suffr. Neopaoten. aut Neopatren.‚ titul.

.......... Joannes (Messerer O. Er. 6. Α., suffr. Magunt.) 1312 · ( Jo. XXII a. 13 (t. 92) ep.

ob. J. (p. 6 Febr. 1317) Hemieus de Appoldia O. Min.1)
.......... Pascasius, fit poenit. apost. in Urbe
.......... Thomas (O. Min.)

tr. Th. ad Naxien. (1357 christophorus, tr. ad Vestan.
.......... Petrus, Joannes
.......... nummus, obl. 663)

1329 Julii 3 f 3202
1351 Apr. 8 Reg. Vat. t. 203 f. 129²)

Lavellen. (Lavello) in Italia infer.7 suffr. Baren. (70 fl.)

.......... Stephanus (1304), Joannes

tr. Joa. ad Rapollan. Philippus de Neapoli Ο. Ρ166(1.
tr.Ph.praes.ad Tranen.
.......... Marcottinus (Marouooius)

ob. Maro. (1364) Matthaeus de Soalea Ο. Carm.
tr. Matth. ad Squilla0.2) Jacobus, adiao. Thelesin., (1160.
tr. Jac. ad Thelesin. Petrus de Valle O. Er. s. A.

Lausanen.

²) Dioec. Morinen.

³) Lie. in leg.. clericus, 8. P. notus.

⁴) Praepos. ipsius 6061.

⁵) Bon. IX ecelesiae Lausanen. (vac. per amot. Guid.) praefecit
quendam Ioannem, qui se obligavit 1390 Sept. 17 (Obl. 48 f. 105).
M. Apr. vel Maio 1391 eidem, jam epo.. quum possess. 6661. Laus.
habere non possit, indulgetur, ut cantoriam ecel. Basileen. et prae-
pos. eccl. s. Ursicini Basileen.. quas ante promot obtinebat, retinere
possit (Lat. t. 17 f. 38).

⁸) Revoc. admin. ecel. s. Pontii Thom.

⁷) Cfr. Bellicen.

⁸) Baoo. in leg.. cubicul. et famil. 8. P. (cfr. t. 307 ep. 25).

⁹) De Clusa O. S.B. dioec. Taurin. ·— A ι10.ΧΧ111 a. 1410 Jun. 30
(Arm. XII, 121 p. 32) ad ecel. Narbonen. et 1415 Jan. 3 (Jo. XXIII
a. 5 Lat. l. 56 t. 179) ad Morinen. translatus, neutri translationi
eonsensum praebuit, quare 1417 Dec. 20 a Mart. V (Arm. XII, 121
p. 95 cf. p. 117) in epum. Lausanen. repositus est; obiit 1431 Maii 20.
Qua de causa translationes quoque de Aimone ep. Gratianopol.
et de Amedeo ep. Maurianen. ad 6661. Lausanen. (illa 1410 Junii 30.
haec 1415 Jan. 3) factae effeetu oamerunt.

Hiemi-chia catholica medii navim.

Laurentius, prior pr. 6. Ρ1069611 Ο. 8. B.1)

 

...... l Gams 889

1342 Nov. 20 lCle. VI a. 1 (t. 147) ep. 47
1344 Mart. 8 Cle. VI a. 2 (t. 157) 69. 197
...... Gams 889

1364 Nov. 13 ‚Urb. V Av. t. 11 f. 79

1371 Jan. 5 Gre. XI Av. t. 1 {136
1372 Julii 14 Gre. XI Av. t. 14 f. 192

 

 

Lavacen.
1) Liberatur a solv. serv. comm. propter paupert. 1330 Febr. 26.
111 libro Oblig., ubi haec liberatio notatur, 6661, Lavaoen. in prov.
,‚M0sop0tren.“ sita dieitur. Agebat suffr. aepi. Magunt. a. 1338;

χ cfr. Laventin. n. 7.

2) Cfr. t. 213 f. 1.

3) Pro se et praedec. Joanne et Petro. —Jacobus (de Juliaco)
Ο. Min. pseudoep. Lavaoen. a. 1383 aepi. Magunt. et antea vel
post (per decennium et ultra) aepi. Treviren.. necnon epporum.
Argentin. ae Trajecten. suffr. egisse dieitur. qui a. 1392 ab epo.

= Trajeeten. assist. Arnoldo Capitoliaden.‚ 1176116111610 8γ1η9011611.,

Huberto Ypusin. (Hippusin)‚ Bertholdo Lindinen.‚ Andrea Mys-
conien. (Mustonien.)‚ Jacobo Sarepten. eppis. tit. ob falsatas litteras
apost. ae titulum apicis pontific. temerarie fallaciterque usurpatum
degradatur et brachio saeculari relinquitur. Cfr. M iraei opera
diplom. 11, 1032.

Lavellen.

¹) Dioeo. Faventin.⁷ jam oons. a. s. a.

2) Apud Gams inter eum et Angelum (omissis <Iacobo et Petro)
recensetur „Buroardua sedit 1385 Nov. 24“; 66(1 hic idem esse vi-
detur 60 Borehardus de Hoxaria O. Er. s, A„ qui a Cle. VII a. 1385
promotus est ad 6661. Ravellen.

38

