242 Eugubin., Exonien.

Esculan. v. Asculum. — Eain. s. Exin. v. Aesin. - nathonien. v. ’.ναι-δαΐου.

Eugubin. (Gubbio) in ltalia media, immed. subj. (400 ss.)
ob. Marci (1200) tubertus (1200, † 1206), (s.) vinanuso. 0. B.1) C. 1207

 

ob. viu. (ult. mem. 1237 ramus (2), Jacobus2), sedet 1240 Gamss ⁶99
ob. Jacobi (c. 1276)³) Benvenutus (de Urbeveteri) Ο. Min.⁴¹) 1278 Junii 5 Nic. III a. 1 (r. 39) ep. 92
01). Benv. (c. 1294)⁵) Ventura, prior plebis de Rupino dioec. Spoletan. 1295 Mart. 28 Bon. VIII a. 1 ep. 65
ob. Vent. (1302 m.NOV.) Franciscus, prior ips. eccl„ eL, prov.⁶) 1302 Dec. 10 ἵ Βοη. VIII a. 8 (t. 50) ep. 313
ob. Francisci7) Joannes Bervaldi Ο. Ρ100(1. (1306), Franciscus‚ sed. 1313 Gams 699
01). Franc. (u. m. 1325) Petrus (Gabrielh), ep. Forosinfronien. 1327 Aug. 8 1Jo. XXII a. 11 (t. 84) ep. 2453
ob. Petri (u. m. 1344) nugo Labaylia O. Er. 0. A. 1345 Julii 15 jola. VI a. 4 (t. 170) ep. 7
tr. Hug. ad Tolonen. Franciscus (de Amelia), ep. Tergestin. 1346 Apr. 7 Cle. VI a. 4 (t. 169) ep. 69
ob. Franc. (a. 0. 0.) Vesianus Roulandi Ο. Μ111. 1346 Oct. 2 Cle. VI a. 5 (t. 173) ep. 35
tr. Ves. ad Capuan. «Ioannes ((10 Mailhaco Ο. Μ111.), ep. Guardien. 1350 Nov. 19 010. VI 0. 9 (t. 204) ep. 26
tr. Joa. ad Regen. Joannes Bencii Carruccii de Florentia Ο. Ρ100(1. 1370 ΑΡ1. 22 ἶ1111). V Av. t. 23 f. 30
01). ι1 oannis Gabriel Neccioli de Gabrielibusss) 1377 Apr. 13 lGre, XI Av. t. 30 f. 28
b G br. sq Adam de Dompno Martino Ο. Μ111., mag. theol.⁹) 1384 Julii 20 {Cle VII Av. t. 33 f. 443
Ο “ a le ¹* Laurentius Corvini10) c. id. temp. {prov. ab Urb. VI
tr. Laur. ad Spoletan. Bertrandus (01. 1101003000, prov. 1389)1¹), obl. se 1391 Jan. 4 Bon. IX Obl. 48 f. 113
tr. Bertr. ad Amalfit. Matthaeus de Fabriano O. Min. 1401 Jan. 26 {Bon IX a. 12 Lat.l. pr.f.268
tr. Matthaei Franciscus (Β1111), abbas mon. s. Petri Eugubin.¹²) 1406 Jan. 13 Inn. VII Lat. t. 125 f. 208
Enguinen v. Aeginen.
Exonien. (Exoter') 111 Anglia suffr. 0001001100 (6000 ss.)
ob. Hem-ici1) Simon de Apulia, cons. 1214 Oct. 5 Ι Gams 189 et Reg. sacr.
ob. Sim. (1223 Sept. 9) Guilelmus Brewer (Briwere)²)‚ cons. 1224 Apr. 14 ἶῙ Anglic. ed. Stubbs
Eugubin. Β) ι10111 cons. a. s. a.
¹) Qui electione alterius ab 100. 111 (ed. Pollh. 2915) cassata ἶ ⁷) Occasione ejus obitus Cle. V (0. 1 f. 154 ed. Mon. Ben. ep.
fuit. electus. 1 917) 1306 Mart. ll ecclesiam Eugub. donationi (provisioni) sedis
Ξ) Ε1 morbo paralytico nimis gravato datus est 1266 Julii 26 ³ apost. reservavit.
Leonardus de Asculo Ο. Min. 10 coadj.. postquam (Fidentius) epus. Β) Prior pr. 0. Andr. de Insula O. S. B. dioec. Eugubin„ qui
A(d)versan.. qui per tres annos priores coadjutorem ejus egerat, 1381 Nov. 30 ab Urb. VI rector civ. et distr. Eugub. in tempor. in-
ad suam eccl„ a qua expulsus erat, rediit. Cfr. Clem. IV a. 2 (t. 32) ¹ stituitur (Reg. Vat. t. 310 f. 142) et a. 1383 Vicarius Urbis in spir. est.
ep. 107 et a. 4 (t. 32) ep. 8. Ex his epist. quoque apparet. ι1000110111, ⁹) Natione Gallus et germanus Guilelmi aepi. Cambalien.;
qui apud Gams a. 1263 J acobo a. 1240 promoto succedit, unum eun· , vivebat Parisiis etiam post promotionem ad eccl. Eug., cum ejusdem
demque esse. De solvendis ejus debitis cfr. litt. Hon. IV die. 8 Apr. Ῐ possessionem adipisci non posset. Ei successit quidam Amandus,
1286 datas (Reg. nr. 452). ¹ qui 24 ι1011, 1388 se obligavit (Obl. t. 43 f. 112),
3) Et casS. elect. de Rainerio filio nob. viri Andreae de Monte- , ¹⁰) Constitutus (sicut praedecessor Gabriel) ab Urb. VI vicarius
milin clerico et Ubaldo ean. Eugubin. in disc. fact. Urbis in spirit. 1389 Jan. 17 (Reg. Vat. t. 311 f. 271) monasteria
⁴) constituitur 1278 Nov. 13 collector decimae a Nic. III (a. l quaedam in alma Urbe visitare et reformare jubetur 1389 Aug. 29;
l t. 39 epp. 189 et 190) et 0. 1289 apost. ad Rudolfum Rom. regem ³ confirmatur a Bon. IX in eodem officio vicariatus 1389 Nov. 11
nuntius. Alteram legationem sibi a. 1290 ad Ladislaum Hung. regem (vat. t. 347 f. 41 et 49).
commissam (ipsius regis morte interveniente) non executus est. Ἰ l¹) Semper in curia Rom. commorabatur3 cfr. Lat. t. 5 f. 101,
A. 1286 Apr. 8 Hon. IV (ed. Prou ep. 452) civitatem et dioecesim Ἴ t. 12 f. 72; 1393 Oct. 5 est auditor caus. pal. apost. (Lat. 29, 304).
Eugubin. monet, ut B. epo. Eugubin., qui „occasione debitorum per 12) Ο. S. B. —- Obl. 00 1406 Febr. 18 (Obl. t. 57 f. 96).
Jacobum epum. Eug. contractorum cuidam civi Romano in non ¹ .
modica pecuniae quantitate tenebatur“, aliquod decens caritativum J Exomen'
subsidium impendant, donec praedicta debita fuerint persoluta. 1) Α. 1194 inter Febr. 10 et Mart. 29 cons.5 † 120ss Nov. 1.
⁵) Et cass. elect. de <Iacobo ep. Forosinfr. et Octaviano abb. l ²) Quem crucesignatum Greg. IX 1227 Apr. 5 sub b. Petri
mon. s. Petri ad Aram Neap. O. Can. 0. Α. in disc. fact. protect. suscipit (Reg. Greg. IX 1227 ed. Auvray nr. 18 et 19).

 

