Midan„ Midien.‚ Milchovien„ Milenen. 339

ob. St. (1379 Nov. 10)

ob. Guil. (1385 Sept. 28) Alexander (Petit de Balscot), ep. Ossorien.‚ obl. se
ob. Alex. (1400 Sept. 10) Robertus Montayne (Montain)⁸), decr. doctor
ob. Rob. (1412 Maii 24) Eduardus (Dantsey), adiac. Cornubiae9)

Guilelmus Andrew O. Praed.‚ ep. Achaden.7) 1380

³ Gams 229

1386 Mart. 10 11111). VI Obl. 48 f. 27

1401 Febr. 7 j Bon. IX a. 12 Lat. l. pr. f. 258
1412 Aug. 31 1 ι10. XXIII a. 3 Lat. l. pr. {199

ob. Ed. (1430 Jan. 4) Guilelmus Haddesors (Hadson), bacc. in utr. jure 1430 Maii 29 {Mart Va. 13 Lat. l. 1721. 227

Midian. (Midia) ad pontum Euxinum.¹)

Milc(h)ovien. (Milkow) in Walacffia, suffr. Strigonien.¹)

ob. ultimi epi. ⁵
tr. Bern. ad Plocen,
ob. Alberti

 

Nicolaus de Buda Ο. Er. s. A.

Bernartius Ο. Praed., jam cons. a. 3. a.
Albertus de Usk (Usti) O. Praed„ poenit. apost. 1364 Maii 29 1Urb. V Av. t. 7 f. 117

1353 Febr. 12 211111. Vi a. 1 (t. 244) f. 122

1371 sept. 3 lere. Χ1 Λν. t. 1 f. 185

Mllen(en). (Melos, Milo) in ins. Cyclad., suffr. Naxien. et Ρει11011.Α al. Athenien.¹)

.......... Pascalis‚ cantor eccl. Creten.
.......... Nicholetus

.......... Benedictus
ob. Benedicti Jacobus de Racaneto O. Min.
Lucas de Cotronio O. Er. 3. Α.

Blasius Ο. Er. s. A„ a S. P, prov.²)

1253 Mart. 22 111111. 117 a. 10 (t. 22) ep. 574
ἶὲἷέἐῖἓᾞῢ. 10 1( Inn. VI Av. t. 14 f. (57

{sslffssem 26 } cre. XI Av. t. 25 1. 468

1385 Dec. 23 Cle. VII Av. t. 41 f. 94

Ob' JaCObl Herigetus (Henricus2), ep. Soltanien.³)‚ confirm. 1:389 Nov. 9 Bon. IX a. 1 Lat. 1. 5 f. 172
.......... Vitalis (10 Faventia O. Er. 3. A„ sedet 1391 , . . . . . . . . . .
tr. Vit. ad Abien.2 Franciscus 1397 Oct. 13 Bon. IX Lat. t. 47 f. 6

ob. Joannis (1) Gerlacus Loen O. Mi11.4)

.......... Joannes de Medicis de Candia O. Min.9 el.‚ prov. 1418 Maii 2
ob. ........ Joannes Potosach O. Praed.‚ baec. in theol.

ob. Joa. Β11030113301ῌ) Joannes Valtemplini Ο. Carm.

Miden.

⁷) Agit suffr. Cantuarien.
Β) Reotor eccl. paroch. de Kildalli dioec. Miden.
⁹) In eccl. Exonien„ decr. doctor.

Midian.

¹) Huic eccl. vac. per transl. Joannis ad Bonditen. 1373 .

Dec. 19 a Gre. XI (Av. t. 21 f. 53) praeficitur in epum. Bartho-
lomaeu· Francioni O. Min.

Milc(h)ovien.
¹) Apud Gams p. 383 primus epus. Milcovien. ad a. 1332
recensetur „Vitus (ep). Argensis O. S. FN et secundus ad a. 1347
„Thomas de Nympti O. Er. 3, Af& Revera 4 Oct. 1332 mandavit
Jo. XXII aepo. Strigonien„ ut Vitum de Monteferrreo (Eisenberg)
Ο. Min. praeficeret ecclesiae Mile. in epunr, sed, ut videtur, frustra;

nam hic Vitus idem censendus est ac Vitus de Castroferreo (Eisen— ,

burg) Ο. Μ111., 0111 29 Aug. 1334 ut electo Nitrien. -J0. XXII indulget,
quod extra curiam munus consecr. recipere possit. Neque Thomas
de Nympti epus. Μ110. habendus est, quamquam Cle. VI die 29 Mart.
1347 aepo. Strigon. mandabat, ut eum institueret; nain in litteris,
quibus Bernardus (qui una cum successore Alberto apud Gams
desideratur) huic ecclesiae praeficitur, ipsa per ob. ultimi epi. (ignoti)

vacans declaratur. Sunt, qui scribunt, sedem a. 1381 ad Argen. ς
111 Walachia maj. (v. ibi) retranslatam esse; constat autem, ipsam 7

a. 1512 uniri cum Strigonien. Cfr. Mon. hist. Hung. I. 1, 7:37;
ΙΙ, 110, 267, 444, 686. — Alii scribunt, epatum. Μ110. a. 1212

 

,«10. XXIII Lat. t. 174 f. 204
Mart. V Arm. XII, 121 p. 103
1420 Nov. 27 ib. p. 135
1430 Mart. (1 vib. p. 250

1413 Aug. 3]

 

“ pro Saxonibus Transilvaniae erectum, sed 0. a. 1550, postquam

illi Saxones a fide cath. defecerunt. suppressum esse, sede jam

· diu a civ, Milc., per Tataros destructa, Birthalbinum (Birthab)

translata.
Milen( en).

¹) Cum hac serie mininie concordat illa, quae apud Gams p. 449
exhibetur. Nonnisi -Joannes de Medicis (1418) et <loannes Botosach
atque inter hos duos Gerlacus in utraque recensentur. Ceteri epi.
hujus seriei apud Gams sunt: 1349 Jacobus Novelli O. 1’raed.‚
1364 Albertus de Usti (qui quidem idem esse videtur ac Albertus

’ (10 Usk O. Praed. supra in serie eperum. Milcovien. ad a. 1364

recensitus), 1391 Vitalis de Faenza O. Er. s. A.. Vitalis O. Min.
(qui idem esse videtur ac vitalis praenotatus), 1399 tr. adAbien.⁵
et nanticus ’ᾗ c. 1418 (forsan idem ac Herigetus supradictus).

2) Prius erat prom. ab Hugone aepo. Colocen. (in ins. Rhodo)
metropolitanum ccclesiae Milen. 30 asserente, qui Nicolao epo,
Castellan. licentiam (ledit Blasio praedicto munus consecr. impen>
(1011(11. Quod quidem munus ei impensum est ex commissione epi.
Castellani per Bartholomaeum epum. Caprulen. — Innoc. VI vero,
cum Blasium auct. apost. praeficiat ecclesiae Milen. in epum.9 1100
munus impendendum committit aepo. Tafrsen. tamquam metro-
politano ipsius. Iste sslasius epi. I'atavien. (0. a. 1375) et ipse vel
alius epus. Milon. Mis-nensis quoque epi. (c. a. 1356) suffr. agebat.

²³) Transl. 1384 Mart. 2 ab Urh. Vl

⁴) Qui die 2 Sept. 1413 facult. exerc. pontif. in aliis dioec.
obtinet (Lat. t. 173 f. 68).

43*

