Frequentin„ Frisingen. 255

ob. G. (1306)³) Rogemus, in disc. (cfr. not. 3) el„ prov. 1307 Apr. 18 Cle. V a. 2 61). 133 (1626)
01). Rogerii⁴¹) Nicolaus (13:342), Petrus 1343 l 0ἷᾶωὸ 854
.......... Christianus, ep. Civitaten. 1348 j ’

01). Christiani Stasius Nicolai (16 Ricia O. Er. s. A. 1348 Dec. 10 Cle. VI a. 7 (t. 187) 61). 202
01). Eustachii Jacobus‚ ep. Arianen. 1370 Jan. 16 2Urb. V Av. 22 f. 72
.......... Nicolaus de Sorrento (13742). Marcianus5) (·, 1398 «Gams 854

ob. Marciani Jommes Caraczolus (Caracciolo), can. Neapol.⁶) 1405 Apr. 27 'In11.VIIa.1Lat.1.mixt.f.‹57

ob. Joannis (a. s. a.) Gaspar, abbas m. s. Joh. Eremi Montissterilis7) 1424 Aug. 16 Mar. V a. 7 Lat. l. pr. f. 185

Frisingen. (Freising) in Germania, suffr. Ratisbonen. (4000 tl.)

ob. Ottonis (1220) Geroldus (Judman) de Reichersdorf, el. 1220 Apr. 20 ι 1 ·)-· ,
amot. Geroldil) conradus de Tolz et Hohenburg 1230 Oet. 24 ᾗ (Ῑᾶωὸ ffl‘f' et Aeta bam·-
ob. Conr. (1258 Jan. 18) conradus 06 Wittelsbach. 61. 1258 m. Apr. ³ ‘mm eJ' ω’ Lang

ob. Conr. (1278 Apr. 29) Fridericus (de Montalban), praepos. F1·ising.²) 1280 Jan. 13 (Nic. III a. 2 (t. 39) 61). 1
ob. Frid. (1282 Dec. 8) Emicho de Wittelsbach, 61. 1283 Jan. 24

ob. Emich. (1311 Jul.28 Godeflidus de Greiffenberg, el. 1311 Sept. 1 ) Granis 275

01). God. (1314 Aug. 27) conradus Sendlinger. el. 1314 Oct. 3
)
)

01). Con. (1322 Apr. 12)3 Joannes (Wulfingus de Giittingen)‚ ep. Bamberg. 1323 1)6(’. 23 J0. XXII a. 4 (t. 76) ep. 423
4

ob. Joa. (1324 Apr. 25) conradus (06 Klingenberg), el. Brixinen. 1324 Julii 5 ¹ Jo. XXII a. 8 (t. 77) 61). 1437
ob. Con. (1340 Α1)1·. 8) Joannes (de Westerhold). 61). Verden.5) 1341 Oct. 10 Ben. XII a. 7 (t. 129) ep. 422
01). Joannis (1349) Albertus ((16 Hohenberg), el. Herbipolen. 1349 Oct. 7 (lle. VI a. 8 (t. 192) 61). 172
01). Alb. (1359 Α1)1·. 25) Paulus (de Harrach), ep. Gurcen. 1359 Maii 15 1lnn. VI AV. t. 20 f. 103
01). Pauli (1377 Jul.3l) Leopoldus (de Stunnberg), prov. ab Urb. Vl 1378 6. m. Apr. A. V. Arm. LIV, 18 f. 28
01). Leop. (1381 Δ411115) Bettholdus (16 Wachingen. el. 1381 Sept. 20¹³ Gams 275
tr. Berth. ad Salzeb. idem m admin.⁶) 1404 Febr. 6 lB0n. IX a. 15 Lat. 1. 160 f. 241
ob. Berth. (1410 Sept. 7) conradus ((16 Hebemtreit), 61). Gurcen. 1411 Mart. 23 ¹ Jo. XXIII a. 1 Lat. 1. 7 f. 294
01). Conr. (occis. 1412) Hermannus, filius 6010. 06 Cillia (Cilly)⁷) 1412 Julii 26 ἒ30. XXIII Arm. XII‚121 p.63
ob. Herm. (ex. a. 1421) Nicodemus della Scala, subdiac.⁸) 1422 Mart. 29 Mar. V a. 5 Lat. l. pr. f. 126
Frequentin· 4) Alias: Mart. 5. Quo defuncto capitulum Frising. in ejus

5000653. elegit Ludovicum (16 Chamstcin (Camerstayn), quise pro

³) Et 0³83· elect· de Nit'fflsso adiac- FTP‘IU· 5¹¹ diffl'· CUffl Rogffl'iO 3 epo. (electo) Fris. gerebat usque ad ultimos (lies vitae († in. a. 1342).

success. celebr.. quamvis ille sit confirm. et consecr. 1
⁴¹) Qui occisus est a Rogerio 06 Bonito dioec. Ari-aneu.. sicuti 3

apparet e 1¹,tt' uo. XXII (εἶ’ 3 t* 69 ep‘ ¹⁷72& de' l Aug'‚l3l9' l Schaumberg praepos. suum in epum. Fris. clegit. contra. quem

Successor ejus idem esse Videtur ac praedictus nicolaus, (1111 cum ¹

eo in disc' ω’ erat; secundum Gam‘* transsatus est δ’ 1334 ab Oleno' abbatem 0100. s. Lamberti O. S. B. ,1000111 epo. ab 6661. Verden.

sed Nieomus ep' Olenen'‚a' 1334 fraudemur ad Avellinffll' , l ad Fris. translato assistere jubet (Vnt. t. 1571 s. 230 ep. 266), sed
ὁ) Infra teinpus debitum servnium commune 0011 solvn et (

ideo censuras quasdam incurrit, a quihus 1399 «lunii l. soluta

tuncsssumma competente (50 {ll abwlvmw (Lat' t‘ 67 ξ’, 601, 1 temnentes censuras eccl. in intrusum et sequaces ejus latas3 neque
h) Deer' doctor‘ capell' 'S' R* calm pal' apost' ³¹¹¹d¹t¹⁰r⁴ m paruerunt novis monitis Clem. VI in litteris 17 Aug. 1347 datis

mmo7r' conSt' , . contentis, quarum executores acpum. Rigen„ epum. Rejen.‚ archi-
) O. 8. Β. dioec. I‘erusln.. decr. doctor (cfr. not. 9 ad Ful-

gin) Obiit Ί 1453. eum secutus· Ν Jonmffl qul de Ventum Ἰ diac. (16 Revensen dioec. Verdcn. instituti sunt (Clem. VI u. 6 t. 4

cujus post 01). (1492) 6601. Frequentin. unitur cum Avellinen. ἱ part* 2 f· M)-

5) Non intrat, † Avinione“ (Gams 275). —— Capitulum enim
Fris. post. 01). Ludovici (16 Charus-tem (cfr. not. 4) Leutoldum de

i 8. P. 21 dan. 1:343 patriarcham Aquilegien.. epum. Aurasicen„

frustra; nani non solum capit. Fris. sedetiam clerus et¹ populus civ.
1 et dioec. Fris. ac vasalli eccl. Fris. illi Leutoldo adhaerebant, con-

Ᾰ ⁸) Hace transl. effectum non habuit et sic remansit Bertholdus
Frisingen. , epus. Fris-ingen. (assignata ei annua pensione 2000 fl auri ab Eber-
1) Die 27 Apr· 1227 (ἕως, IX super gestis ‘xpi‘ Fris, qui bona ἶ, hardo novo nepo. Salzeb. ipsiusque succes-³. solvenda). Cfr. litt.

sui epatus. dicitur dilapidare et vitam ducere dissolutam, inquiri (ιη’ ΧΠ d' (ι’ 19 Dcc' 1406 (haten t' 128 f' 208)’

jubet veritatem (Reg. Greg. 1X ed. Auvray nr. 52). ⁷) Des· ³⁶³¹· patiens·
²) El. in disc. cum Emichone decano Bambcrg. et cun. Frisiug„ ἶ ⁸) Rej. ‹lo-anne Grunwelder. cun. Frising.. a cap. postul. 1116
prov„ jam cons. ab ipso 8. l'. 3 Nicodcmus jam 1420 Mart. 29 ecclesiae Frisingcn. vac. per transl.
3) Et cassata elect. de Alberto 06 Enna praepos. cccl. Frising. ¹ Hermanni ad Tridentin. praefectus e1·at; sed haec transl. effectum

in epum. Fris. a capit. celebrata. qui nunc fit epus. Brixinen. l non habuerat, quamobrem neque Nicodemus tum promoveri potnit.

