534 wladislavien„ Vodien., Wormatien.

ob. Ger. (1323 Nov. 1)¹) Matthias, decanus ips. eccl„ nobilis 1323 Dec. 3 j Jo, XXII a. 8 (t. 176) ep. 274

 

res. Matthiae Sbilutus (Paluca), praepos. ips. eccl. 1364 Dec. 4 Urb. V Av. t. 10 f. 566

ob. Sbil. (1383 Jun. 31) Joannes Kropidlo, ep. Poznan. 1384 Gams 345

tr. Joa. ad Gneznen. Hemieus (de Liegnitz). obl. se 1389 Maii 14 Urb. VI Obl. 48 f. 81

ob. Henr.(l398 Dec. 11) Nicolaus (Kurowski), ep. Poznan.² obl. se 1399 Apr. 26 Bon. IX Obl. 48 A f. 113
tr. Nic. ad Gneznen. Joannes (Kropidlo suprad), aep. Gneznen. 1402 Jan. 27 Bon. IX Obl. 57 f. 79 j
ob. Joa. (1421 Mart. 3) Joannes Albrici (Pella)2)‚ el., conf. a S. P. 1421 Oct. 20 Mart. V a. 4 Lat. l. 57 f. 79
ob. Joa. (1427 Apr. 24) Mart. v a. 11 Lat. 1. pr. f. 177 ξ

Joannes Schaffranietz (Szafraniecki),³) el„ prOV. 1428 Sept. 10

 

Vodien. suffr. νει-18111) — Volaterran. v. Vulturna.

wormatien. (Worms) in Germania, suffr. Maguutin. (1000 ss.)

ob. Leopoldi (1217)
ob. Henr.(1234 Sept.l2) Landolius de Hoheneck2)‚ jam el.
ob. Laud. (1247 Junii 8) conradus (de Diirkheim)‚³) el.‘¹),

Hemicus de Saarbriiekenl)

ob.Eberh. (1277 Mart23) Fridericus ,Raugraf

ob. Frid. (1283 Febr. 17) Simon de Schoneck, ante

ob. Sim. (1291 Oct. 22) Eberhardus (18 Strahlenberg
ob.Eberh.(l293Nov.16) Emicho Raugraf

ob. Em. (1299 Jun. 24) Eberwinus de Kronenberg, ante

ob. Evorwini
ob. Em. (1318 Febr. 10) Henricus de Daun

ob. Henr. (1319 Jun. 8) conradus (Cuno) de Schoneck
ob. Cunonis

tr. Theod. ad Meten.

wladislavien.

¹) Et renunt. mag.. Bernardi de Montevalrano adiac. Sicaloniae
in eccl. Bituricen. a S. P. prov.

²) Can. Wladislavien. Qui a. 1421 Junii 25 ecclesiae Plocen.
praefectus erat in epum. translato Jacobo epo. Plocen. ad Wladisl„
sed hoe isti transl. non consentiente Joannes Albn'ci confirmatus
est in epum. Wladisl.

³) Decanus Cravocien.

Vodien.

l) Huic eccl. per ob. Petri vac. 1352 Maii 18 a Cle. VI (a. 10
t. 207 ep. 84) Bonifatius Cepti Barcigrossi O. Min. et eidem eccl.
„tanto tempore“ vac. 1415 Mart. 1 a Jo. XXIII (a. 5 Lat. l. 56
f. 207) Petrus de Venetiis O. Er. s. A. praefectus est in epum„ cui
18 diebus post indulgetur, ut ecclesiam paroch. s. Mauritii Arcuati
dioec. Mutinen, quam ante promot. obtinebat, retinere valeat (Lat.
t. 182 f. 247).

wormatien.

¹) A. 1217 Aug. 24 mandavit Hon. III (a. 2 ep. 589 ed. Press-
739), ut H. praepos. Worm. in epum. ips. eccl. electus confirmaretur
vel capitulum ad electionem alterius induceretur.

2) A. 1236 Maii 5 Gre. IX (a. 10 t. 18 ep. 69) aepo. Magunt.
mandavit, ut electo Worm. munus consecr. impenderet.

rov. 1247 Se t. ll
ob. Conr. (1247 Oct. 7) Richardus (de Daun), praepos. ecdl. s. Simeonis5) 1252 Aplix 3
ob. Rich. (1257 Nov. 29) Eberhardus Raugraf (comes hirsutus)⁶)

Emerieus (de Schoneck), scol. eccl. Magunt.⁷)

l ,
1234 Νον. 1 1 Gams 323
Inn. IV a. 5 ep. 192 (3241)

1 Inn. 1v a. 9 ep. 175 s. (5611 s.)

 

1257 Dec. 28
1277

1283 Aug. 1
1291

1294 Dec. 22
1300 Apr. 14
1307 Sept. 16 Cle. V a. 2 ep. 596 (2131)

{gh} Juml 5 ἓ Gams 323

 

Gams 323

salamannus (Cleman), praepos eccl. s, Steph.⁸) 1329 Junii 21 Jo. XXII a. 13 (t. 91)ep. 2292 ¹,
res. (et ob.) Salmanni Theodericus dictus Beyer (de Boppard)⁹) ξ’
Joannes (Schadland Ο. Praed.), ep. Hildesemen. 1365 Aug. 20 Urb. V Av. t. 10 f. 106
tr. JO. praes. ad August. Ec(k)hardus (de Derseh), praepos. eccl. s. Pauli10)

1359 Maii 15 Inn. VI AV. t. 20 f. 101

1371 Aug. 11 Gre. XI Av. t. 1 f. 148

⁴) De voluntate et consensu Petri s. Georgii diac. card. et
apost. sedis legati.

⁵) Treviren. A praedicto legato praefectus rejecto Eboenfflo Ἴ
praepos. Worm. a cap. electo, quem Inn. IV (a. 6 ep. 249 σὴ. 423
8(1. Beryer 4241, 4415) 1248 Aug. 4 et 1249 Mart. 18 citavit. Oh·-
a. 9 ep. 205 et 278 (5641, 5714) et a. 10 ep. 104 (6021); Potamos
nr. 13254 et 16444. ,

⁰) Olim praepos. ipsius eccl. et jam 1247 111 ejus epum. 81.
et conf.

⁷) Jam a Ben. XI a. 1304 (rejecto Ioanne de Nassau oan- .-
Worm. a cap. el.) prov., sed litterae super hac provisione tuno non
confectae nunc expediuntur.

⁸) Maguntin„ subdiac. Rejecto Gerlaco de Erpwch a cap. 81..

qui usque ad diem obitus sui (1332 Dec. 18) pro epo. Worm. se gerebat. ⁴

⁹) Can. ipsius eccl.‚ capell. S. Ρ., diac. Jam dudum a Gerlaoo

aepo. Maguntin, qui compererat, Salamannum epum. Worm. ali· ι
quandiu ecclesiam suam minus utiliter gubernasse, coadjutor ipsius ἓξ

Sal. institutus et 1359 Apr. 16 ab Inn. VI (Av. t. 21 1. 50) confirmatum
Salamannum a. 1338—1340 Avinione commoratum esse constat.

¹⁰) Worm., baec. in decr„ diac.; qui 1382 Nov. 20 ab Urb. VI
collector apost. in prov. Maguntin. deputatur (Reg. Vat. t. 310
f. 284, 295, 297).

