Toletan„ Tolonen.

'toletan (Toledo) in Hispania, metrop (8000 ss.) 1)

⁷ ob. Martini (1208)
ob. Rod. (1247 Junii 10) (Joannes de Medina Pomar)2)
ob. Joa. (1248 Jul. 23) (Guterius), ep. Corduben.

ob. Gut. (1250 Aug. 9).
ob. Sanc. (1261 Oct. 27) Dominicus pascasius, el.

ob. Dom. Pasc. el. Saucius, de regia stirpe ortus4)

ob. Sanc. (1275 Oct. 21) Ferdinandus Rodriguez Covarrubias5)

Gundisalvus Garsiae Gudiel, ep. Burgen.
Gundisalvus (Didaci Palomeque), ep. Conchen.⁶)
Guterius (Gometii), adiac. ips. eccl„ el., prov.
«Ioannes ((18 Aragonia), decanus Burgen, clericus7)
Exhninus (de Luna), aep. Terraconen.

Aegidius (Albornoz)‚ adiac. de Calatrava9)
Gundisalvus (de Aguilar), aep. compostellan.
Blasius (Fernandez de Toledo), ep. Palentin.
Gometius (Manrique), aep. Compostellan.

res, Ferdinandi el.
prom. G. ad Albanen.
ob. Gund. (1310 Νον. 2)
ob. Guterii

tr. J oa. ad Alexandrinss)
ob. Eximini

prom. Aeg. ad Card.
ob. Gund. (1353)

ob. Blasii (1362 Mart. 7)
ob. Gom. (1375 Dec. 19) Petrus Tenorio, ep. Colimbrien.
ob. Petri (1399 Maii 28)

ob. P. (1414 Sept. 19)¹¹)

ob. Sanc. (1422 Oet. 24

Saucius, adiac. Toletan., e regia stirpe proereatus3)

Petrus (de Luna), praepos Valentin.⁷ elericus10)
Sanctius ((18 Rojas), ep. Palentin.
Joannes Martini (de Contreras), el., prov.

(Rodericus Ο. Cist.)‚ ep. Oxomen.‚ postul.‚ prov. 1209 Febr. 27

1248 Febr. 20
1249 Febr. 6
1251 Mart. 11
1262 Mart. 2
1266 Aug. 21

1276
1280 Maii 3
1299 Jan. 16

1311 Mart. 13
1319 Νον. 14
1328 Aug. 17
1338 Maii 13
1351 Jan. 4

1362 Maii 2
1377 Jan. 13
1403 Julii 30

1415 Junii 26:

1423 Julii 2

Tolonen. (Toulon) in Gallia, suffr. Arelaten. (400 ss.)

res. Desiderii (1201)¹)
188. Pontii

res. Stephani

tr. Joa. ad Arelaten.
ob. Raim. (1255)

ob. Gaufr. (1277)

ob. Raim. (1311)

ob. Pontii

Joannes Baussan, sedet
Rairnundus de saint-dal, sedet
B. (sed. 1257), Gualterus Gaufredi

Pontius, sedet

tr. Petri ad Δ4111881886.
ob. Fulconis

ob. Jacobi (1341 )²)

Fuleo (O. ΡΓει-8(1.)7 89. 1781181811,

 

Toletan.
¹) Haec eccl. declaratur primatialis in toto Hispaniarum regno

1218 Jan. 5 et 25 ab Hon. III (a. 2 epp. 797, 798, 816 ed. Press.
976, 977, 1022 cf. 979, 980, lOl2); cfr. not. l ad Compostellan.

²) Rej. Aegidio 88, Cosmae et Dam. diac. card. (ΙΙ, 1) a capit. ³,
¹ qui a. 1410 fit admin. Dertusen.; cfr. Reg. Vat. t. 326 f. 319.

postul.

³) (Filius Ferd. III regis Cast.)5 postul. in cepam„ prov. in
procur. (cons. 1259); cfr. 1. 8. ep. 405 (5140).

⁴¹) Abbas saec. eccl. Vallisoleti dioec. Palentin., capell. S. P„
def. aet. patiens. Rej. Armengoto adiac. Talaverae in 8881. Tolet.
et mag. Martino decano Burgen. in disc. el.

⁵) Cfr. litt. Mart. IV 1286 Nov. 28 datas (Reg. nr. 675).

⁸) Ei 1309 Apr. 20 a Cle. V (a. ep. 367 ed. Mon. Ben. 4049) 1

committitur plenae legationis officium in Castellae, Legionis, Toleti,
Galetiae, Hispalis, Cordubae, Murciae, Jahenni et Algarbiae regnis
et dominio de Molino.

Pontius) Rausinus (Ransinus) O. Can. s. A.
Guilelmus de Soliers (res), Stephanus

Joannes (1279, 1303). Raimundus Rostagni

El(i)ziarius (de Glandeves), praepos. ips. eccl.
Hugo (sed. 1:324), Petrus Guilelmi

Jacobus (Ο. Praed.)‚ ep. (brisopiten.
Hugo (18 Baille O. Er. s. A), ep. Eugubin.

1201

1212

1223 m. Aug.
1235

1266

1305

1314

1317 Oct. 2

1325

1328 Sept. 6
1330 Aug. 31
1345 Dec. 9

1353 Junii 17<

487

Inn. III ed. Potthast 3680
11111. 117 a. 5 89. 606 8. (3655 8.)
11111. 117 a. 6 ep. 349 (4341)
¹Inn. IV a. 8 ep. 400 (5135)
) Cle. IV a. 2 (t. 32) ep.

117, 158
) Gams 81
Bon. VIII a. 4 ep. 438 (2832)

Cle. V a. 6 ep. 314 (6707)
Jo. XXII a. 4 (t. 70) ep. 171
J0. XXII a. 12 (t. 87) 89. 2677
Β811. XII a. 4 t. 126 89. 131
Cle. VI a. 9 (t. 199) ep. 28
Inn. VI AV. t. 2 f. 54
Inn. VI AV. t. 28 f. 110
Gre. XI Av. t. 30 f. 18
Β811. XIII Av. t. 30 f. 60
Ben. XIII Av. t. 86 f. 238
Mart. V Arm. XII, 121 p. 164

 

I Gams 636, 637

1

Jo. XXII a. 2 (t. 67) ep. 67
³ JO. XX11 a 113 (t. so) ep. 207
1100111113. 11 (t. 96) ep. :3807
³(¹le. VI a. 4 (t. 170) ep. 31

 

⁷) Capell. S. Ρ.. regalibus ortus natal„ 27 a. agens.

⁸) Collata ei simul admin. eccl. Terraconen.

⁹) In eccl. Toletan.‚ capell. S. R, decr. doctor, diac„ cl„ prov.
¹⁰) Decrftloctor, consecr. 1405 Jul. 5 ab ipso Ben. XIII, patruo

 

suo; non confundendus 811111 1110 Petro de Luna praepos. valentin„

¹¹) De redditibus 8881. Toletan. sic vac. assignavit Ben. XIII
(Av. t. 70 f. 352) 1415 Apr. 5 annuam pensionem 200 ss. auri de Arag.
Henrico epo. Militem, qui in eadem pontificalia exercuisse videtur.

Tolonen.

¹) Hic annus non congruit cum litteris Alex. IV 1251 Maii 10
datis, e quibus patet eo tempore quendam Rostaqnum electum
Tolonen. fuisse.

²) Secundum Gams p. 637, ubi inter eum et Hug. ad a. 1342
Joannes de Corbea positus est.

