250

ob. Ant. (1405 Jul.211⁰)

ob. Leonardi (

ob. Joa. (prOV. a. 1412)

revoc. h. admin.
prom. Dom. el. ad (ard.

ob. Petri (1204)1)

ob. Joannis (1231)

ob. Ardingi (c. 1249)
tr. Phil. ad Ravennat.
ob. Joa. (p. 26 Μ8111275)
ob. Jac. (1286 Aug. 16)
tr. Andr. ad Vicentin.
ob. Franc. (1302 1)88.10)
ob. Lot. (1309 m. Mart.)
ob. Ant. (1322 111. Jul.)
ob. Fr. (1341 oet. 21)⁷)
tr. Aug. ad casinen.
prom. Franc. ad Card.

Firmum„ Florentin.

Leonardus Physici‚ el. Asculan.

Joannes (de Bertoldis de Serravalle O. Min.)¹¹)

Franciscus (Rustici) de Sulmona
Joannes ep. Asculan.

Jacobus de Melioratis‚ cler. Firman„ in admin.

Dominicus (Capranica, decr. doctor)12)
idem m admin.

1406 ι1811. 22 ἓ11111. VII Lat. 1. 125 f. 207
1410 ex. a. prov. a Greg. XII.

1412 Mart. 28 Jo. XXIII Arm. XII, 121 p.58
1412 Junii 20}.Jo. XXIII a.3Lat. l. pr. 1. 254

1418 ¹ Gams Ι Mart. V a. 13 Lat. 1. 172

11ἕὲ lq... 8 ξι f· 24⁸

florentin. (Firenze) in ltalia media, immed. subj. (1500 fi.)

Joannes de Velletri

Ardingus‚ mag. (deam), can. Papien.
Philippus Fontana, el. Ferrarien.

Joannes de Mangiadori

Jacobus (Castelbuono) de Perusio O. Praed.³)

Andreas (Mozzi), cau. ips. 8881., 814), prov.

Franciscus (Monaldeschi), ep. Urbevetan.
Loterius (della Tosa, ep. Faventia), obl. se
Antonius Orso, ep. Fesula11.‚ obl. se⁵)
Franciseus (Silvestri). ep. Ariminen.⁶)
Angelus (Acciajoli), ep. Aquilen.

Franciscus (de Actis). ep. 0asinen.
Philippus ((18 Antella), ep. Ferrarien.

1205 l Gams 747
1231 Mart. 7 (Potthast nr. 8676 cfr. 85662)
1323) ἶ Gams 747

1286 Maii 28 lHon. IV a. 2 ep. 4 (500)
1286 Dec. 29 (ib. ep. 203 (700)

1295 Sept. 13 ¹ Bon. VIII a. 1 ep. 438
1303 Febr. 14313011. VIII Obl. 1 f. 16
1310 Junii 9 (lle. V ed. M. B. app. Ι n. 122
1323 Mart. 15 ἵ J0. XXII a. 7 (t. 74) ep. 588
1342 Junii 26 Cle. VI a. 1 (t. 147) ep. 16
1355 Mart. 18lInn. VI AV. t. 9 1. 136
1357 Febr. 27¹Inn. VI Av. t. 17 1. 213

ob. Ph. (p. 20 Apr. 1363) Petrus (Corsini), cp. Vulteran.

prom, Petri ad Card. Angelus (Ricasoli). ep. Aversan.
tr. Aug. ad Faventin. Angelus Acciajoli. ep. Rapollan.
prom. Aug. ad Card.
prom. Barth. ad Card.
tr. Hon. ad Comaclen.

Fir-man.
¹⁰) Quia. 1396 et 1398 occurrit ut rector prov. Campaniae

Donadeus de Narnia, decr: doctor 81 cam. apost. clericus, die autem
6. Jan. 1406 Angelus Masii can. eccl. 8. Aegidii (18 Burronibus dioec.
Fulgin.. jurisperitus, vicarius in spir. et temp. eccl. Firman. consti-
tutus est ab Inn. VII (vat. t. 333 1. 297 et 334 1. 3).

¹¹) A. 1410 apud Gre. XII, ipsius cubicularium agenS‚ Gaetae
commoratur (Joanne ep. Nicopolen. et Antonio (18 Bertuciis can.
Racanaten. ejus vicem in civ. et dioec. Firman. gerentibus); sed
1410 Oct. 29 neque est jam prom„ neque Gaetae, sed in marchia
Ancon. commoratur, sicut apparet e litteris illo die a Greg. XII
ad eum datis (cfr. Bull. Francisc. VII, nr. 549). - Anno 1412 ‹Junii 30
ei conceditur, ut fr. Nicolaum de Utino et unum alium fr. Ο. Min.
in suos possit recipere capellanos. Ofr. Div. Cam. t. 2 1. 36, Vat.
t. 337 f. 138 et 151. t. 338 f. 36 et 65. Die 15. Dec. 1417 transfertur
ad Fanen., ..absolutus ad cautelam ab eccl. Firman.“ Cfr. Fanen.
notam ll.

12) Εἰ, qui 1423 Febr. 3 in clericum camerae apost. receptus
erat (Cam. t. 3 1. 117) et 1425 Dec. 3 tamquam exercens clericatum
camerae apost. confirmatur. die 22 Dec. 1424 indulgetur, ut, quous-
que possess. ipsius eccl. Firman. adeptus fuerit, nec munus consecr.
nec sacros ord. (ratione praepositurae Albien. sibi collatae) recipere
teneatur, scholasteria autem eccl. Meten. et alia benef. 8881. in dioec.

Bononien., Perusia, Clusin.‚ Terdonen, quae jam obtinet, in comm.
conceduntur (Lat. t. 251 f. 9 et 66). Die denique l Maii 1427, ad·

 

1363 Sept. 1 Urb. V Av. t. 6 f. 193
1370 Junii 19 Urb. V Av. t. 22 f. 85
1383 ¹ Gams 748

Bartholomaeus (Oleari Ο. S. B), ep. Anconitan. 1385 Dec. 9⁸) (Urb. VI Obl. 48 1. 23
Honofrius (O. Er. 8. A.)‚ ep. Vult„ obl. se pers. 1390 Mart. 151B0n. IX Obl. 48 1. 95
Alemannus de Adimariis, pleb. plebis 8. Steph.⁹)

 

1400 Dec. 13 Bon. IX a. 12 Lat. l. pr. 1. 251

ἐ 11118 electus, obtinet in comm. ecclesiam paroch. de Mazzalovo dioec.
j Imolen. (Lat. t. 272 f. 257). ”
Maritimaeuue (Lat. t. 52 f. 199, vat. t. 315 f. 126). A. 1405 Jul. 30 1

Florentia. ( Firenze).

¹) (Rainerius) ep. Fesulan.‚ a consulibus Florentin. „sub asserto

Ἰ patronatus jure“ ecclesiae Florentin. praefectus, 1204 Mart. 13 ab

Irin. III (ed. Potm. 2153) monitus est, ne consentiret.
2) Et Reg. Greg. IX ed. Auvray nr. 622 ac not. 2 ad Luca-n.
³) Prior domus s. Sabinae de Urbe, die 9 Jan. 1286 jam cons.
Cir. Reg. Hon. IV a. 2 ep. 4 ed. Prou nr. 500.
⁴¹) In disc. cum Thoma ep. I'istorien. et Jacobo praepos. Flo-
rentin. ’
⁵) A. 1309 Sept. 17 Cle. V (a. 4 ep. 811 ed. Mon. Ben. 4576)

ι provisionem eccl. Flor. vac. commisit Amaldo s. Man'ae in Portiou

diac. card.

⁸) Ei, qui 13 Jul. 1326 cum epo. casinen. in march. Ancon.
mittitur, a. 1328 simul commissa est admin. 8881. Fir-man. et revo-
cata hac admin. conceditur in commendam mon. s. Barthols O.'
S. B. prope Fesulas vac. per ob. Matthaei epi. Caphen. et ipsius
mon. administratoris 1334 Maii 10. Cfr. Reg. Jo. XXII a. 18
(t. 107) ep. 36.

⁷) Et cass. elect. de Philippo priore saec. eccl. s. Petri Scaradii
Florentin. in epum Flor. fact.

⁸) Haec die obl. se person.

⁹) De Modigliano dioec. Faventia, decr. doctor, notarius apost„
in minor. const. “

