Remen„ Reonen.‚ Resinen., Revalien. 419

Romen. al. Rhomen. (Rheims) in Gallia, metrop. (4000 ss.)

ob. Guilelmi (1202)1)

ob. Guil. (1226 Nov. 6) Henricus de Dreux (Braine), cons.

ob. Henr. (1240 Julii 6) Juhellus (de Mathefelon), aep. Turon.³)‚ in poss.

ob. Juh. (1250 Dee. 18) Thomas de BeaumetZ, el.

ob. Tho. (1263 Febr. 15) Joannes de Curtiniaeo (Courtenai), nobilis4)
Petrus (Barbette)‚ adiao. Laudunen.‚ el.‚ prov.

ob. Joa. (1270 Aug. 17)

ob. Petri (1298 oct. 3) ⁴

ob. Rob. (1324 Mart. 3) Guilelmus (de Trie), ep. Bajocen.
ob. Guil. (1334 Sept. 26)
ob. Joa. (1351 ι1111111 14)
ob. Hug. (1352 Febr. 18)
ob. Imberti

ob. Joa. (1373 Mart. 26
ob. Lud. (1375 Oct. 12

)
)
01). Rich. (1389 Dec. 6) Ferricus (Cassiuel), ep. Autissiod.
)
)

Hugo (d’Arcy)‚ ep. Laudunen.

Ludovicus (Tezart), ep. Bajocen.

ob. Ferr. (1390 Maii 26 Guido (de Roye), aep. Senonen.
ob. Guid. (1409 Junii 8 Simon (Cramaud), patr. Alexfi)
prom. Sim. ad Card. Petrus (Trousseau), ep. Pictaven.

ob. Petri (1413 Dec. 16) Reginaldus (de Chartres), decanus Belvace11.‘⁵)

Guido Pare (O. Uist), aep. Praenestin.2)
ob. Guid. (1206 Julii 30) Albericus de Humbert (Hautvillers), in poss.
ob. Alb. (1218 Dec. 24) Guilelmus (de Joinville), ep. Lingonen.

Robertus (de Courtenai), ean. Rem., el., prov.
Joannes (de Vienne), ep. Morinen.

Humbertus (de Viennois), patr. Alex.‚ in admin.
Joamles (de Craon), ep. Cenoman.

Richardus (quue), decanus Bisuntin„ JUD.

1204 Julii 6
1207 Julii 1
1219 Apr. 24 Hon. ΙΙΙ a. 3 ep. 413 (2029)
1227 Apr. 18 Gams 608

1245 Mart. 20 Inn. IV a. 2 epp. 412 (1150 s.)
1251 Mart. 4 Gams 608

1266 Julii 15 Cle. IV a. 2 (t. 32) ep. 99
1273 Apr. 17 Gre. X a. 2 (t. 37) ep. 14
1299 Apr. 10 Bon. VIII a. 5 ep. 140 (3022)
1324 Mart. 28 Jo. XXII a. 8 (t. 77) ep. 1227
1334 Oct. 12 ¹ Jo. XXII a. 19 (t. 108) ep. 3
1351 Oct. 24 ³Cle. VI a. 10 (t. 266) ep. 2⁴.)
1352 Apr. 30 ι11). ep. 85

1355 Julii 31 ¹Inn. VI AV. t. 9 f. 87
1374 Apr. 14 Gre. XI a. 4 (t. 273)
1375 Nov. 12 Gre. XI Av. t. 25 f.
1390 Jan. 29 Cle. VII AV. t. 57 f.
1390 Maii 27 Cle. VH Av. t. 58 f. 31
1409 Julii 2 Alex. V Arm. XII, 121 p. li
1413 Maii 2 Gams 609

1414 Jan. 2 J0. XXIII a.4Lat. l. pr. f.146

Inn. III ed. Potth. 2269
1 Gams 608

 

Reimea. (Rheon, Orheus) in ins. Nigripontis, suffr. Athen. (331s3 fl.) ¹)

Resinen. al. Rhizinen. (Risum, Risano) in Dalmatia, suffr. Ragusin. (331β3 ss)

.......... Michael O. Er. s. A. (6. 1271)Ῑ),
ob. Nicolai (6. 1350) Duimus de spalato Ο. Min.2)
.......... Andreas

 

Nicolaus O. Min.

...... J Gams 415
1351 Mart. 2eflele. VI a. ε) (t. 1951) ep. 57
1400 ξ Gams 415

 

Reti-eheu. v. Recrehen. — Rhodion. v. Colocen.

Revalien. (RevaL Rewel) in Esthlandia, suffr. Rigen. (300 ss.) l)

ob. Wesc. (a. 1240 Apr.4)

 

Torchillus

Remen.
¹) Ei, qui simul tit. s. Sabinae presb. card. erat, Inn. III (ed.
Pottluzsl 148, 157) 1198 Maii 9 indulserat, ut personam idoneam
institueret in novo episcopatu ab eo infra castrum suum „Moso-
nium“ erigendO.
²) Dummodo ipse consenserit, rej. Philippo epo. Belvaeen. a
capit. postulato; cfr. Inn. III ed. Pottluzst 1841, 2085, 2497, 2522.
³) Rej. epo. Suession. a capit. postulato; cfr. litt. Gre. IX
(a. 15 t. 20 ep. 24. d. d. 12 Apr. 1241 et Inn. IV (a. 2 ep. 30 ed.
Beryer 776) d. d. 17 Dee. 1244.
⁴) In disc. cum S. tit. s. Martini presb. eard„ qui S. R. E.
magis necessarius et fructuosus habetur, el. et prov.
⁵) Et admin. Carcasson. Obl. se person. 1409 Jul. 18 (Obl.
l. 56 f. 3). Cfr. Pietaven. ad a. 1413.
⁶) Cubie. S. Ρ., 116. in leg. († 1444).
Reonen.
¹) Huic 6661. per ob. ultimi epi. vac. a Jo. XXII (a. 16 t. 102
ep. 1420) 1332 Julii 13 praeficitur in epum. Simon de Bononia

Guicelinus (Wescelo)‚ primus epus. Rev.

 

1218 ξ

C 1240 Gams 305

 

O. Er. s. A.‚ qui 1333 Sept. 17 person.
comm. (Obl. 6 f. 118).

se obligat pro solv. serv.

Resinen.

¹) Suffr. Tridentin. ῌ Cfr. Bosan. not. 1.

²) Transfertur a. 1352 ad Catharen. Cfr. Rosen.. quae 6661.
apud Gams confunditur cum Resinen. Sedes eccl. Resinen. eirca
a. 1380 ad Civitatem novam (Castelnuovo, Herceq Novi) translatus
et exinde epus. ipsius eccl. Castellanus vel Novensis appellatus
esse dicitur.

Revalien.

¹) Primo suffr. Lunden.; nam terram Esthoniae per indu-
striam regis Daciae et b. m. Andreae aepi. Lunden. (1201-1223)
ad cultum christianum perductam et in ea ecclesias Lealen„ Wiro-
nien.‚ Revalen. institutas esse suffrag. Lunden., legimus in litteris
a Gre. IX (a. 10 t. 18 ep. 19) 1236 Mart. 22 ad Guil. olim epum.
Mutinen. et apost. sedis in Pruscia legatum datis. Cfr. Greg. IX
a. 7 ep. 555 et a. 9 ep. 369.

53*

