Ja dren.‚ Januen.

ob. Laurentii (1287)‘¹)
tr. Joa. ad Tranen.
ob. Henr. a. s. a.

ob. Jacobi

ob. Nicolai (1320)

ob. Joa. (a. 1333 Apr. (i)
ob.Nic.(p. 1367 Mart.25)
tr. Dom. ad Bosnen.
ob. Petri (1400)³)

ob. Lucae (1419 20)
tr. Blasii ad Graden.

«Ioannes (de Anagnia) Ο. Μ111.
Hem-icus de Tuderto Ο. Μ111.

Nicolaus (de Setia) O. Praed.5)

Blasius (Molinus), ep. Polen.

Jacobus (de Fulgineo) O. Min.‚ jam 00118. 8. s. a.

Joannes (de Butuane), pleb. s. Matthaei Jadren.
Nicolaus de Mathafamis, can. Varad.⁷), deor. dr.
Domiuieus (Ο. Praed¹⁷ ep. Stagnen. et Cur-zolen.)
Petrus (de Matalaris), pleb. S. Steph. ι1111118113)
Lucas Vangnooii O. Er. 8. A„ mag. theol.¹⁰)

Laurentius (Venerius O. Ρ1·88(1.), 89. Mothonen.

281

1291 Febr. 12 Nic. IV a. 3 09. 687 (4077)
1297 Junii 18 Bon. VIII a. 3 ep. 372 (2027)
1299 Junii 15 ¹Bon. VIII a. 5 ep. 241 (3121)
1312 Julii 31 Cle. V a. 7 89. 786 (8485)

1:322 Apr. 28⁶) ³ Jo. ΧΧΠ a. (ς (t. 715) ep. 797
1333 Sept. 10 ¹Jo. XXII a. 18 (t. 107) ep. 2
1368 Sept. 27 Urb. V 8. 6 Av. t. 18 f. 3

1376 Maii ι’) Gre. XI a. 6 (t. 290) f. 112
1400 Julii 28 1 Bon. IX a. 11 Lat. 1. pr. f. 34
1420 Mart. 4 ;Μ81·ῢ. V a. 3 Lat. l. pr. f. 92
1428 .1811. 19 (Mart. V a. ll Lat. l. pr. f. 161

Januen. (Genova) in ltalia supera, metrop. (1000 ss )¹)

ob. Bonifatii (1203)
ob. Ott. (1239 Oct. 30)
ob.. ι1081111111 (1253)
ob.Gualt. (1274 Sept.26
ob. Bern. (1286)
revoc. h. admin.

ob. Jac. (m. Jul. 1298)
ob.Porch. (1321 Μ811 30)
ob. Bar. (1335 Dec. 13)
tr. Dini ad Pisan.

ob. Jacobi (1349)

01). Bertr. (1358)

ob. Guid. (1368)

ob. Andreae (1377)

«Ioannes de Cogorno

Bernardus³)‚ sedet
0(bizzo Fieschi), patr.

Jacobus (de s. Victoria9)

Guido (Soettem), adiac. Janue'n.

Jndren.
⁴) Et renunt. Andreae 08980111 (Gussonii) can. Paduan. 8 cap. el.
5) Rejeeto Alexandro ((18 8. Elpidio) O. Praed: a, capitulo 81.,

qui 1314 transf. ad Creten. ff- Nicolaus ab ipso S. P. 00118. accipit
pallium 1312 Aug. 28 (Cle. V 8. 7 ep. 824 ed. Mon. Ben. 8524).

⁶) Hac die ille Joannes (81., conf„ cons.y prov.) recipit pallium. ,
⁷) Non fuit epus. Nonen.. sicut legitur apud Gams, neque O. ⁴

Min.‚ sicut alii asserunt.

1, 343.

⁹) Apud Gams inter Petrum et Lucam positi sunt Antonius
de Benedicto ad a. 1398 et «Ioannes ad a. 1400.

¹⁰) Ei, qui a. 1396 vicerect. et reform tt. provinciae Aneonitanae
agit, 1389 Νον. 18 facult 18 visit mdi sepulchrum Domin. concessa

otto, ep. Bobien.‚ postul. (1203 Sept. 23) prov
G(ualterius de Vezzano), can. Lunen.2)

Antioch„ in adminss)
Jacobus (18 Voragine Ο. Praed., cons.

Porchettus (Spinola) O. Min.‚ jam 00118. 8. s. a.⁵)
Bartholomaeus (de Reggio) diac, el.‚ prOV.⁶)
Diuus (de Radicesano), patr. Graden.⁷)

Bertrandus Besauduni, can. Tolonen.

1203 Nov. 18 11111, III ed. Potth. 2024
1239 m. Nov. vGranis 815

1253 Apr. 23 ¹Inn. IV a. 10 (t.
1276 Sept. 6 2Gams 815

1288 Junii 4 ῘΝ10. IV a. 1 89.70(14201.7211)
1292 Apr. 13 Gams 815

1299 Febr. 3 ¹Bon. VIII 8. 5 ep. 3 (2891)
1321 Julii 18 .10. XXII 8. 5 (t. 72) ep. 1342
1337 Jan. 27
1342 Νον. 27 010. VI a. 1 (t. 152) ep. 83
1349 Sept. 2 (Cle. VI a. 8 (t. 192) 89. 202
1358 Julii 2 Inn. VI Av. t. 18 f. 120

22) 89. (140

Andreas de Turre O. praed.. mag. th„ poenit. ap. 1368 Febr. 28 ’111-1). V Av. t. 17 f. 144
Lanfrancus (88000), abb. m. 8. Syri Jan. Ο. 8. Β. 1377 Dec. 4

Gre. XI Av. t. 30 f. 62

i Januen. ad praeseus pastoris solatio destitutae ad 88 pro eligendo

 

fuit (Lat. t. 5 f. 48 et t. 41 f. 284, Vat. t. 315 91881111) et 1406 F.ebr 16 ³

tribuitur facultas testandi (Lu. t. 131 f. 80).

J anuen

¹) Aepatum. ab 1111100. 111 (seeundum Gams 111 A.1ex ΙΙΙ) 0011-
cessum confirmavit 1217 Apr. 24 Hon. III (·ι. 1 ep. 413 ed. Prees
535) assignatis suffraganeis 13obien.‚Brugnaten. et in 111800181οη
Mar(i)anen.‚ Nebolen. (Nebicn.) et 8. Petri (18 Αο110(Αο01811.)

²) Et capell. S'. P. 81) 19 '0 jam cons.

³) A. 1275 Junii 2 Gre. X (8. 4 t. 37 89. 32) deputatos 8001.

Hier-archia catholica medii aevi. 1¹.

1
l

8890. venire jusserat.

⁴) Renuntiantibus vel uon consentientibus electioni Nicolino

' (10 Camilla capell. S. P„ fr. Jacobo de Voragine Ο. Praed.. Thedisio

de Flisco Lincolnien. et Ottobono de Spinolis Cathalaunen. 8001.

can.. diversis vicibus a capitulo dan. electis.

⁵) Resignat 1301 Mart. 6 aepatum. coram Bon. VIII. a quo

¹ quidem in eundem 1301 Aug. 18 restituitur, jain prius admin. 8001.
⁸) In minor. const. Cfr. Urbinaten. n. 6 et Mon. Slav. Merid. ¹

Januen. sibi 0()n1mi5821; sunt tamen, qui scribunt. eum jam 1301
ζ1811. 6 resignasse et Jan. 26 admin. 0888 factum. Cfr.
8. 6 (t. 49) ep. 11 cur.. (1.7 (t.
epp. 188 et 189 comm.; Potthasa nr.
Franc. Epit. pag. 217 not. l.

Bon. XIII
50) epp. 1, 2, 57 et 58 cur. atque
24923, 25007, 25057; 131111.

6) Qui, antea 0811. Janucn.. 1321 Aug. 12, utpote jam 00118801.
a Raimundo 890. ostien„ obtinet lic. recedendi 8 Curia Rom. (Mollat
nr. 13951). νὴ A. 1328 111) 1111119198 xio. V Berengarius (10 Mari
Ο. Min. in aepum. Januen. promovetur. in quem ι10. XXII (118 ll Feb.
1330 excommun. sententiam ferri jubet (Reg. Vat. t. 115 f. 21 ep.
1117).

s

⁷) Rejecto sive resignante Gotiiredo (le Spinola, adiac. Januen.‚
ι 019 el.

⁸) Ρ1·ιο908. 111011.1(111(1οΜῑ10111000111 8 A. dimon< A ten.

3 eounnensilis S'. P.. 1981118111. (11901. notus.

36

Ben. XII a. 3 (t. 123) ep. l .

