410

Thomas (Torelli), obl. se5)
Thomas Brancaeci

ob. Simonis
ob. Thomae (1405)

tr. Th0.el. ad Tricaricen. Laurentius (de Giliotto), ep. Vestan.⁶)

Puteolan„ Quinqueecclesien„ Racanaten.

1401 Oct. 13
1405 .
1405 Sept. 29

 

 

Bon. IX Obl. 57 f. 76
Gams 914
Inn. VII Lat. t. 122 A. f. 285

Quinqueeoclesien. (Pecs, Funfkirohen) in Hungaria, suffr. Strigonien. (3300 ss.)

ob. calani (l218)1)
ob. Achillis (1253)
ob. Pauli (1302—7)
ob. Lad. (ex. a. 1345)
ob. Nic. (a. 1360 Jul. 25)
ob. Guil. (1374)

prom. Val. ad Card.
ob. Val. (1408 Nov. 19)
res. Jordani

tr. Joa. ad Zagrab.

Guilelmus (Hamer)‚ sacerdos4)

ipse in admin.

Henricus (Joannes Czirke1)⁶)

Bartholomaeus (conf. 1219),2) Achilles, sedet
Job (sedet 1254, 1279)‚³) Paulus, sedet

Petrus (1308, 1311), Ladislaus Korogh, sedet
Nicolaus Bennoi, ean. ips. 6001, capell. S. P.

Valentinus, lector Strigon.‚ decr. doctor, e1.‚ prov.

Jordanus S. R. E. eard„ in admin„ obl. se
Joannes Rudolfi, monachus mon. in Hornbach5)

1251
1284
1312
1346 Febr. 13
1361 Jan. 18
1374 Julii 21
1383
1409 Sept. 4
1410 Aug. 13
1421 Febr. 26

Querinen. v. Zwerinen. — Quironien. v. euronien.

 

} Gams 376

Cle. VI a. 4 (t. 170) ep. 45
Inn. VI Av. t. 26 f. 77
Gre. XI Av. t. 21 f. 70
Cfr. Lat. t. 12 f. 61

Alex. V Obl. 56 f. 7

Jo. XXIII a. 1 Lat. l. 7 f. 244
Mart. V a. 4 Lat. l. 57 f. 54

Raoanaten. al. Recineten. (Recanati) in Italia media, immed. subj. (150 fl.)1)

.......... Rama-ius, olim ep. Auximan. 1241 Jan. 17
.......... Petrus Georgii, ean. basil. princ. apost. de‚Urbe 1244 Dec. 9
.......... Matthaeus (sed. 1259), Bonaiuncta Ο. Min. c. 1256

tr. Bon. ad Aesin. (1264)
ob. S. (p. 1300 Sept. 25)
tr. Fred. ad Senogall.
ob. Petri (1347 Oet. 29)
tr. Guid. ad Massan.

ob. Nicolai

tr. Ol. ad Ceneten.

Petrus Ο. Min.

Guido, apresb. Vereellen.
Nicolaus Martini Ο. Praed.

Puteolan.

ὖ) 1'1·‹› se et praedee. Simone, LoysiO. Philippo, Franciseo,
Ceoelw. Nicolao. Ei jam 1401 1lulii 4 conceditur facultas recipiendi
munus consecr. a quocunque antistite (Lat. t. 89 f. 156).

ὅ) Oblig. se person. 1405 Oct. 5 (Iun. VII Obl. 57 f. 89).

Q uin queecclesien.

¹) Cfr. Strigonien. not. 1.

2) <Iam conseer. 1220 Aug. 25. propter def. aet. et scientiae
ud beneplacitum sedis apost. suspenditur ab Hon. III (a. 5 epp.
53, 54 (·(1 Pras«. 2641 s.); 1221 Jun. 29 absolvitur per eundem
(ib. 374 ef. 525 ed. Pras-s. 3047 cf. 3248) a calumnia sibi objecta,
quasi tompore promot. suae non habuisset aetatem legitimam.
Die 14 Dec. 12:34 (ἔτυμ’. lx suspensionem ab officio per daeobu1n
el. Praenes-tin. et sedis apost. legatum eontra B. ep. Quinqu. pro-
mulgatam relaxari jubet (Reiz. Greg. IX ed. :luvray nr. 2322).
Qui B. resign. c. 125l; 1253 Mmii 5 adhue vivit, sed „quondam“
ep. Quinqu. nominatur (Re-g. 11111. IV ed. Beryer nr. 6535s39).
Cfr. litt. Inn. IV (a. 10 t. 22 epp. 659. 676. 679) 1253 Maii 5 datas.
e quibus eum illo tempore 111 l'mrgundia commoratum esse appa-

rere videtur.

Salvus O. Praed. (Vicarius Urbis 1291—1296)
Fredericus (de Nicolo de Giovanni)²)‚ 61, prov.

oliverius (de Verona)‚³) in min. const, e1., prOV.
Bartholomaeus de Bononia, can. Tervisin.4)

 

1289 Dec. 12
1301 Nov. 13
1323 Junii 6
1347 Nov. 5

1349 Oct. 21

1369 Febr. 19
1374 Apr. 29

 

Gre. IX a. 14 (t. 20 ep. 203 s.
Inn. IV a. 2 ep. 5 (752)
Gams 719

Nic. IV a. 2 ep. 722 (1918)
Bon. VIII a. 7 (t. 50) ep. 263
J ο. XXII a. 7 (t. 75) ep. 1407
Cle. VI a. 6 (t. 181) ep. 55
Cle. VI a. 8 (t. 192) 611169
Urb. V Av. t. 20 f. 149
Gre. XI Av. t. 21 f. 40

³) Qui 1266 Sept. 24 et Oet. 13 ae 21 accusatur de criminibus
nefandis (Reg. Clem. IV ed. Jordan nr. 367, 371, 383).

4) Ei 1361 Dee. 30 terminus recip. munus consecr. prorogatur
usque ad festum Resurr. 1362. Cfr. Vet. Mon. Slav. Merid. I, 242.

⁵) O. S. B. dioec. Meten.

⁸) Abbas mon. de Clusmonasterio O. Oist. dioec. Transsilvan.

Racanaten.

¹) Haec dioecesis erecta a. 1240 Julii 4 (transferendo sedem
ab Auximan. ad Reman), a. 1264 suppressa (cfr. not. l ad Humum),
a. 1289 Dec. 1 restituta, a. 1320 iterum supprimitur (transferendo
sedem ad Maeeraten.‚ ita ut episcopi ammodo nominentur Rana-
naten. et Macer-atem). cfr. Gre. IX a. 14 (t. 20) ep. 109 et 170,
Alex. IV a. 1 (t. 24) ep. 301, Nic. IV a. 2 ep. cur. 71 (2263).

2) Can. ipsius 6661, jam cons. a. s. a. — Ab a. 1320 Nov. 20

ep. Maeeraten. (Jo. XXII a. 5 t. 71 ep. 291), quod nomen etiam
successores usque ad a. 1356 gerebant; 1324 Nov. 24 eccl. Β. Ju-
liani Macer. fit cathedralis (Mollae 14201).

³) Praepos. eccl. Nigroponten.

4) Deer. doctor, caus. pal. apost. auditor, capell. S. P„ 61 famil.

exper. notus.

