Aeduen.‚ Aeginen„ Aemonen.

.......... Hugo (d’ Arcy)4), obtinet pallium
ob. Hugonis

ob. Barth. (0. 1308 Jul.)
ob. Eliae

prom. Petri ad Cardin.
tr. Joa. ad Lingonen.
ob. Guilelmi

tr. Guid. ad Lugdun.

tr. Guil. ad Lugdun.

ob. Reginaldi

ob. Gaufridi

prom. Petri ad Cardin.
tr. Guil. ad Belvacen.
ob. Nic. (1400 Dec. 20)
res. Milonis

Elias (Guidonis), obl. se
Petrus (Bertrandi), ep. Nivernen.
«Ioannes (d'Arcy)‚ ep. Mimaten.

Milo de Grancey
Ferricus (de Grancey), O. C1un.⁹)

Bartholomaeus, decanus Pictaven.⁵)

Guilelmus (d'Auxomie), ep. Cameracen.

Guido dc Calma (de la Chaume), can. Panae)
Guilelmus (de Thury)‚ decanus 6001. Lugdun.
Reginaldus (de Maubernard), ep. Ulixbonen.
Gauiridus (David Pauteix)‚ adiae. Theraschiae7)
Petrus (Raimundi de Barsine), ep. Mirapiscen.
Guilelmus ((16 Vienne), abbas mon. s. Secaniss)
Nicolaus (de 00111011, Τ1101011), 69. constantien.

1288 Junii 13
1299 Apr. 6

1308 Aug. 13
1322 Maii 19
1331 Dec. 21
1342 Sept. 25
1344 Oct. 27
1356 Jan. 18

1358 Aug. 25
1361 Aug. 27
1377 Apr. 22
1379 Febr. 11
1387 Aug. 26

1401 Febr: 14 '

1419 Mart. 17

73

Ν10. IV a. 1 ep. 76 (152)
Bon. VIII a. 5 ep. 94 (2982)
Cle.V ed. mon. Ben. ap. I n.91
ιῘο. XXII a. 6 (t. 73) ep. 761
Ὶι10. XXII a. 16 (t. 103) cp. 8
Cle. VI a. 1 (t. 152) ep. 55
Cle. VI a. 3 (t. 163) 69. 26
(11111. VI Av. t. 12 f. 31
11111. VI Av. t. 18 f. 319
]nn. VI AV. t. 26 f. 44
Gre. XI Av. t. 30 f. 30
1Cle. VII Av. t. 13 f. 522
2010. vn Av. t. 47 f. 25
Gams 500

¹Mart. V a. 2 Lat. l. 32 f. 143

 

Aeginen. al. E(u)g(u)inen. (Aegina insula), suffr. Athenivn.

tr. Ant. ad Turritan.

absol. Thomael)
ob. Joannis

Thomas, ep. Brixien.

Henricus Deynhardi2)
Jacobus
Joannes Piscis O. Er. s. A.³)

ob. J acobi
ob. ........

ob. Bertrandi Berengarius Perrini O. Min.

Antonius Cipollonus O. Praed„ ep. Vulteran.

Joannes (Alexii O. Mum), aep. Nazaren.

Berirandus de Insula O. Min.. mag. theolfl)

1396 Maii 24
1397 Mart. 28
1400

1403 1)60. 19
1411 Aug. 31
1420 Jan. 15
1428 Νον. 3

Aegitanien. v. Egitanien.

Ῑ Gams 431

)B0n. IX a. 8 Lat. 1. 71 f. 251

l Bon. IX a. 15 Lat. 1. 1601. 229

1 Ι Jo, XXIII Arm. XII, 121·
¹ Ι p. 52

1Mart. V Arm. XII, 121 9. 128

) Mart. V a. 11 Lat. 1. 154 f. 148

Acmonen. scu Emonen. al. civ. novae (Cittanova) in Istria. suffr. Aquilegcn.¹) (100 ss.)

.......... Leonardus (sed. 1212, 1224), canzianus, sed. 1228
.......... Gerardus (el. 1230 Jun. 5), Bonaeeursus 1243, 1260
.......... Nieolaus (sed. 1269), Aegidius‚ sedet 1279
.......... Simon (el. 1284 Maii 15), Giraldus Ο. Praed.2) 1308
.......... cantianus 1318

Natalis de Bonafide de Venetiis3)
Joannes (Morosini) O. Er. s. A.

ob. Cantiani
ob. Natalis

Aeduen.

⁴¹) Successit m. Nov. 1286.

⁶) Rej. Guidone de Liinentono et Gerardo de Bellovisu prae-
positis Aeduen. in disc. el.

5) Utr. jur. prof„ notarius apost.y famil. S. P.

⁷) In eccl. Lugdun.‚ 110. 111 (16οΓ., in minor. const.

⁸) Ο. S. B. dioec. Lingonen.

⁹) Prior pr. de donipna Maria dioec. Tullen. († 1436)

Aeginen.

1) Qui non curavit, ut litterae provis. expedirentur.

²) Monachus mon. s. Mariae in Posana O. S. B. dioec. Nucm-
burg„ cui, cum infra limites 6001. suae pontificalia officia exercere
non possit, ab Inn. VII die 16 Febr. 1405 indulgetur, ut ea in aliis

civitatibus et ecclesiis, requisitus ab earum Ordinariis, exercere 1

Valeat (Lat. t. 120 f. 104).

Hieran-chia. catholica medii aevi. 1².

 

1331 <lunii 21
1347 Febr. 12

1
Gams 770

³JO. XXII a. 15 (t. 99) ep. 1381
sele. VI a. 5 (t. 177) ep. 68

³) Is, qui non confundendus est cuni Joanne O. s. Guil. epo.

Nazaroten.‚
Bessne'dict. XXIV, 65).

a. 141141418 suffr.

epi. Morinen. agebat (cfr. Rea-ue

⁴) Fit coadj. Antonii aopi. Colocen. (Colossen.) 1424 Matr. 24.
Aemonen.
l) Innoe. III concessit 1206 Jan. 11 patriarchae Aquilegen.,

ut 6001, Aemonen. uniretur eum Justinopolitan. (cfr. Pomm-st nr.
2649), sed haec unio non est perfecta.

2) Vel potius Geroldus (de 'I'essenberg)‚ decanus 6001. coll. .

Inticen. (I ›znichen in valle I'ustrissa seu Pustertal), ergo non O. Praed.;

is, postquam die 14 Maii 1314 per Tiberium (16 la Turre, archidiae.

(ἴω-11101116 et Marchiae necnon plebanum Albae ecelesiae (ll'ez'ss-

kirchen) in ipsa Maronia. in domo eiusdem plebani apud eccl. s. Mar-

garitae, sua testamenta (jam 1:310 kIan. 14 condita) conscribi jussit,

ibi eo ipso (110 obiit. Cfr. Milteil. (Ι. lnsl. Ι. &stema GF. t. XXXI.
³) Perpet. benef. in 6001. s. Apollinaris de Venetiis.

10

