480 Tervisin„ s. Thaddaei, Thalonien.. Theanen.
tr. Gualt. ad Castellan. Albertus (Ricco) O. Min„ lector, el.³)‚ prov. 1255 Aug. 27
ob. Alb. (c. 1275Apr. 28) Prosavius (Novello), ep. Ceneten„ postul.‚ prov. 1279 Oct. 16
.......... 'folbertus Calza, sedet 1290 Apr. 24
.......... randulfus (sedet 1306), castellanus Salamoni, sedet 1309

1323 Junii 6
1336 Maii 4
1352 Apr. 18
1355 Julii 3
1358 Junii 1
1359 Junii 12
1385 Oct. 274)
1394 Sept. 9

ob. Castell. (1322)
ob. Ubaldi (1336)

ob. Petri

tr. Joa. ad Asten.
ob. Az. (1357 Jul. 17)
tr. Pilei ad Paduan.

Ubaldus (Gabrieli Ο. S. B), ep. Foropopulien.
Petrus Pauli, cons.

Joannes '<Malabaila), can. Eboraoen„ subdiac.
Azo de Manzis, can. Paduan„ subdiac.

Pileus (de Prata), apresb. Paduan.. in min. const.
Petrus de Barono, can. ips. 0001.

Angelus (c. 1380), Nicolaus (Beruti) O. Er. s. A.

tr. Nic. ad Massan. Lottus (Gambacurta), aep. Pisan.

ob. Lotti (1409) Jacobus de Tervisio, decr. doctor5) 1409 Nov. 25
, Joannes Motoni (non οο111.), el. 1416 Mart. 13
Ob' 'Jac' (Mlbm' ΕΘΝ) <Ioannes Benedetti O. Pr. (01. Arm. XII, 121 p. 101) 1418 Mart. 8

 

Alex. iv a. 1 (t. 24) ep. 558,592
Nic. 111 a. 2 (t. 39) ep. 181

) Gams 803

Jo. XXII a. 7 (t. 75) ep. 1009
Gams 803

Cle. VI a. 10 (t. 206) ep. 46
Inn. VI Av. t. 9 f. 83

11111. VI AV. t. 18 1. 304
Inn. VI AV. t. 20 1. 113
Urb. VI Obl. 48 1. 20

Bon. IX a. 5 Lat. l. 45 1. 25
Alex. V Arm. XII, 121 p. 19

} Gams 804

S. Thaddaei de Caraelesia al. Machaon. (Maku) in Armenia maj„ metrop.

.......... Zacharias (cfr. Taurisien. n. 2)¹) 0. 1329

ob. Zachariae Zacharias Marchart, monachus Armenus 1353 Apr. 20
ob. Zachariae Petrus de Ellegnis O. Praed. 1387 Sept. lO
.......... Bertucius (Bertuch), prov. ab Urb. VI c. id. temp.
ob. Bertucii (Joannes) Baptista de Insula O. Praed. 1400 Maii 5

Hieronymus
Job de Macho O. Praed.

am. Hier. apostatae

1424 Mart. 13

 

ἔ lnn. VI a. 1 (t. 244) f. 154
ele. VII Av. t. 47 1. 29

ἔ Bon. IX a. 13 Lat. l. 146
1. 120

Mart. V a. 7 Lat. l. pr. 1. 130

Thaboren. v. Ta'ooren. - Thalon(i)en.1) — Thai-sen. v. Tarson.

T(h)ea.nen. (Teano) 111 Italia infer„ suffr. Capuan. (250 ss.)

ob. Theodini (1227)

011.Ηοὶ11·.(1239000123) nugo, cui prius ad sacerd. promoto impendat
munus consecr. epus. Alifien.

ob. Goffridi (1338)
ob. Petri et Pauli 01.

Roffredus‚ sedet

Guilelmus, sedet
Nicolaus, ep. Sorai).

Adenulfus (c. 1:305), Giiiretlus de Gallutiol)

1229

1274
1296 Aug. 9
1310

 

Gams 930

1254 Nov. 11 lnn. IV a. 12 (t. 23) ei). 332

Gams 930

Bon. VIII a. 2. ep. 323 (1212)

Gams 930

Petrus) adiac. Luttacen. in 0001. Biterren.2)

1338 Mart. 23 Ῐ Ben. XII a. 4 (t. 126) ep. 80

1342 Julii 16 ele. Vi a. 1 (t. 152) ep. 17
1348 Maii 30 1015. VI a. 7 (t. 188) ep. 10
1353 Maii 24 ginn. vi a. 1 (t. 244) f. 142

Homodeus, apresb. ips. 0001.
Bartholomaeus de Papazuris O. Praed.
Marinus de judice, can. Amalf„ diae.

ob. Homodei
tr. Barth. ad Theatin.

 

 

Thalonien.

¹) Huic eccl. per ob. Joannis vac. a ιΪο. XXIII (a. 5 Lat. l. 44
f. 286) 1414 J unii 30 in epum. praefectus est Augustinus de Mothwitz,
can. mon. b. Mariae extra muros Vratislav. O. Can. s. A.; hio
adhuc a. 1432 suffr. epi. Misnen. agebat.

Tei-visin.
3) 111 disc. cum Bartholomaeo Quirino clem'co de Venetiis.
⁴¹) Hac die obl. se pro se et praedec. Angelo, qui desideratur
apud Gams. Nicolaus praedictus 6 Jul. 1392 in capellanum et fami-
liarem S. P. recipitur (Vat. t. 313 f. 331).
⁵) Et clericus cam. apost. (ac referend. S. P. 1409 Νον. 14).
Obl. se person. 1409 Dec. 14 pro se et praedec. Loto (Obl. 56 1. 19).

S. Thaddaei.
¹) Apud Gams p. 455 ad a. 1321 et Cachana et Zacharias
ponuntur3 sed illud nomen sine dubio legendum est ,‚Cacharia.“
Hic Zacharias relicto schismate Armen. ad unionem S. R. Ecclesiae
conversus valde favebat missionariis ex Ord. Praed. et Min. ad
illas terras proficiscentibus Cir. Bull. Franc. t. V nr. 440 et 811.

T(h)eanen.

¹) A. 1311 Junii 17 Cle. V (a. 5 ep. 328 ed. Mon. Ben. 5458)
contra eum inquiri jussit pro eo, quod simoniace in epum. Thean.
se fecit consecrari.

2) Rej. Paulo de Gallutio decano et Petro Moret can. Thean-
in disc. el.

 

