Terraconen„ Terralben„ Tervisin.

ob. Rod. (1307 Dec. 16)⁴¹)
ob. Guil. (1315 Febr. 25)
tr. Ex. ad Toletan.

ob. ι103.“(1334 Aug. 19)
ob. Arn. (1346 Sept. 9)
01). San. (1357 Aug. 22)
ob. Petri (1380 Jan. 10)
ob. Enn. (1407 Febr. 17)
ob. Petri (1418 Dec. 31)

Arnaldus (Cescomes), ep. Ilerden.
Petrus (Clasquerin)‚ ep. Oscen.⁷)

Petrus (Zagarriga), ep. Ilerde11.⁸)

Ennecus (Valterra), ep. Segobrioen.

Guilelmus (de Rocaberti)‚ praepos, ipsius eccl.⁵)
Eximinus (de Luna), aep. Caesaraugust.⁶)
Joannes de Aragonia‚ patr. Alexandr.. in admm.

Sanctius (Lopez de Ayerbe Ο. Min), ep. Tirason.

Dalmatius (de Mur), ep. Geruuden.

1317 Mart. 26
1328 Aug. 17
1334 Oct. 7

1346 Oet. 30
1357 Oet. 30
1380 Maii 28

479

1309 Apr. 12 Cle. v a. 4 ep. 327 (3987)

Jo. XXII a. 1 (ep. 3184)
Jo. XXII a. 13 (t. 90) ep. 1447
Jo. XXII a. 19 (t. 108) ep. 5

Cle. VI a. 5 (t. 177) ep. 33

11111. VI Av. t. 17 f. 263

Cle. VII Av. t. 19 f. 68

1407 Junii 15 Ben. XIII Av. t. 49 f. 121
1419 ι130. 17 {Mart V a. 2 Lat. l. 32 f. 134

ΤΘΠ·(8.8)8,11)80- (Terralba) iu ins. Sardinia, suffr. Arboren. (80 ss.)

.......... 'rorgodorius de Muro
tr. Torg. ad Arboren. Guantinus de 88010, sedet

.......... Oddo (Sala), prior domus O. Praed. Pisan.1)

tr. Odd. ad Polen. Robertus (Vacca) O. Min.2)

8. 1210

1228, 1237
1300 Mart. 14·
1302 Sept. 1

 

} Gams 831

Βο11. VIII a. 6 (1. 49) ep. 53
Bon. VIII a. 8 (1. 50) ep. 266

ob. Roberti Martinus, prior pr. S. Luciae de villa Ecclesiarumss) 1329 Oet. 20 J 0. XXII a. 14 (t. 94) ep. 949
ob. Martini Joannes Rubei O. Carm.. mag. theolfl) 1332 Apr. 6 Jo. XXII a. 16 (t. 103) ep. 32
ob. Joannis Guilelmus (de Aragonia) O. Praed.5) 1356 Junii 15 11111. VI Av. t. 14 f. 84
ob. Guilelmi Joannes, ep. Bisacien. 1364 Sept. 13 Urb. V Av. t. 8 f. 176
ob. Joannis Petrus Ferrarii O. Min. 1389 Sept. 17 Cle. VII Av. t. 58 f. 42
ob. Petri Guilelmus O. Praed. 1412 Sept. 16 Ben. XIII AV. t. 63 f. 381
.......... Franciscus Pasarino, sedet 1378 Oct. 25 } Gamg 831
.......... Fennis (sedet 1386), Franciscus, sedet 1409 “ “’
ob. Francisci Franciscus de Roma O. Er. s. A. 1411 Oct.. 5 'Jo.XX1H a.2Lat. l. pr. 1. 126
ob. Guil. suprad. Matthaeus Serra O. Praed. 1419 <Iunii 21 Μ311. V a. 2 Lat. l. 32 f. 186
ob. Matthaei Dominicus ι10301118 O. Praed. 1425 Febr. 28 Mart. V a. 8 Lat. l. 108 f. 237
Teryisin. al. 'raa-visin. vel Trevisan. (Treviso) in Italia super„ suffr. Aquilegeu. (450 ss.)
.......... Ambrosius (1199)¹)7 ’[1502)9 sedet 11210 ,ὲ vrum 803
ob. Tisonis (1245) Gualterius (Agnus Dei) (). Ρ138(1., sedet 1251 ¹‘ ⁴

Terraconen.

⁴²) Hac de causa Cle. V (a. 4 ep. 6 (18 cur. ed. Mon.. Bere. 5005) 1

1309 Jan. 6 provisionem hujus ecel. sibi reservaverat.

5) Diae„ el.y prov.‚ J'am cons. ab ipso S. P.

⁶) Rej. «Ioanne nato Jacobi regis Aragon.‚ decano Burgen„
manifestum patiente in aetate defectum (tantum 16 annos agente)

a cap. postulato, eui Cle. V propriis manibus primam tonsuram ;
in prioratu de Grausello 1311 dunii 11 contulerat et 1313 Maii 20 ξ

(18 archidiaconatu Guadalfaiar in 8881. Toletan. providerat, non
obst„ quod jam in 8881. Hispalen. archidiaconatum de Xeres et
in Valentin. praeposituram atque in ipsis et Bracharen„ Ulixbonen.,
Salamantin.‚ Palentin„ Burgen.‚ Legionen„ Conchen et Ilerden.
ecelesiis canonicatus et praebendas aut dignitates seu personatus

1 Avinione quaed. indulg. largitur.

vel officia 8001 vel sine cura obtineret. (311·- Cle. V a. 6 ep. 661 ]

(7078) 81 a. 8 ep. 737 (9797). Qui quidem duobus annis post pro-
movetur in aepum. Toletan. et postmodum ad ecel. Alexandrin.
translatus fit admin. 8881. Terraeon.‚ ut supra.

7) Qui 1375 Aug. 27 111 patr. Antiochen. promotus remanet 1

admin. Terraconen. (Greg. XI Av. t. 25 f. 469).
⁸) Ben. XIII ei, quem unacum «Ioanne aepo. Rothomagen.
(antea Auxitan.) ad Gre. Xll ejusque collegium Card. de unione

Ecclesiae tractandi causa destinavit, 2 Nov. 1407 sununam 3200 fl„
1 quibus pro communi servitio et 5 minutis servitiis camerae apost.
et collegio Card. tenebatur, remisit.

Terr( ae)alben.

¹) Rej. Mariano de Buo can. Arboren. a cap. postul. — Die
11 Apr. 1300 Bon. VIII aepum. Pisan. illi eleeto munus consecr.

impendere jubet (Reg. Vat. t.

49 f. 300 ep. 133).

2) Die 1 Oct. 1302 Bon. VIII aepum. Pisan. illi electo munus
¹ conseer. impendere jubet (l. c. ep. 267).

³) (Iglesias) 0. Can. s. A. dioec. Sulcitan.. qui 1330 Apr. 10

¹¹) A. 1345 commorabatur Avinione.

⁵) Olim 111 epum. Castren.. quae eccl. falsa suppos. credebatur
1 vacans, prom. a Cle. VI.

Tervisin.

¹) Ejus resignationem 11111. 111 (ed. Potthast 3765) recipi jussit

1209 J ul. 4.

2) Ab 11111. 111 (ed. Poulmst 4696, 4875) 1213 Apr. 8 citatus

et 1214 Jan. 9 remissus est.

