. ob. Ambr. (1333)

Nemausen„ Neocastren.

ob. Raim. (1272)

ob. Petri (1280 Μ311 10)
ob. Bertr. (1323 Jan. 8)
ob. Armandi

ob. Ber. (in Lombardia)
ob. Βο111. (10 Italia)
ob. Geraldi (1337)

tr. Guil. ad Albien.
ob. Aimerici

ob. Ber. (1348 m. Jul.)
prom. Joa. ad Card.
ob. Jacobi

tr. Gauc. ad Magalon.
ob. Joa. (1369 Aug. 27)
ob. ι1030018

revoc h. admin.

tr. Ber. ad Lemovicen.⁷)
ob. Aegidii

·ob. Nicolai

Bertrandus de Languisel, jam el.

Armandus de Vernovo, ep. Dignen.

Bernardus (de Pouget O. Min), ep. Corisopiten.
Bernartius O. Min. (ejus nepos)

Guiraldus (de Languisel)‚ ep. Apten.

Guilelmus (Curti), 30038 10011. (10 Bolb0na2)
Aimerieus (Guirardi)‚ can. Elnen.‚ capell. S. P.³)
Bertrandus (de Deux)‚ prior pr. de 8111001134)
Joannes de Blandiaco, 030. Aquen.⁷ capell. S. P.
Jacobus‚ ep. Vapincen.

Gaucelmus (de Deux), 30038 111011. Psalmodien.⁵)
Joannes (10 Gascq, sedet

Joannes (d'Usez)‚ praepos. Cavallicenfi)
seguinus, patr. Antiochen„ in admin.

Bernartius (de Bouavalle), ep. Bononien.
Aegidius de Curtibus (Lescours)‚ can. Carpentor.⁸)
Nicolaus Alberti (Habert), lic. in decr.
Leonardus de Dalphinis (Flote)‚ adiac. ips. eccl.⁹)

neocastren. al. Nicastren. s. Novocastren. (Nicastro) in

ob. Boemundi Rogerius (1202), Thaddaeusl)

Samuel O. Min.2)

mamardus), capell. S. P.

Robertus (nepos Philippi epi. Squillacen.)
'raneredus de Montefusculo O. Min., j. cons. a. 8. 3.
Nicolaus‚ abbas m. s. Trin. Militen. Ο, S. B.5)
Petrus (10 803103 Ο. Μ111.

Ambrosius, can. ips. eccl.‚ (1130, el.‚ prov.
Joannes (10 Preston Ο. Μ111.

Nicolaus

Jacobus, clericus, prov. 3 Cle. VII

tr. Jac. el. ad Regin. Garlucius Cicala, can. Neapol., cleriousfl)

ob. Nicol. praedicti Manfredus, prov. ab Urb. VI

.......... Angelus, obl. se person.⁹)

.........

tr. Leon. ad Messanen.
res. Roberti3) .
priv. Tancredi4)

ob. Nicolai⁶)
ob. Petri

ob. Nicolai

Nemausen.
¹) 111 (1180. 011111 Β. interim in aepum. Δ41013100. promoto.
²) O. cist. dioec. Mirapiscen., mag. theol.
³) Ipsi famil. exper. notus.
.⁴¹) O. Can. 8. Α. dioec. Nemausen.
⁵) O. S. B. dioec. Nemaus.‚ thesaur. S. P.
)
)

θ Legum doctor, subdiac. S. P.‚ ei famil. exper. notus.
7

Gnido.
Et revoc. commendae Petro tit. 8. Petri ad vinc. presb.
card. factae.

⁸) capell, S. P.. decr. doctor.

⁹) Decr. doctor. el.‚ prov.

Neocastren.

¹) Reprobatis tam elect. (10 G. can. Neocastren. quam postul. ¹
de . . epo. Ravellen. in epum. Neocastren. in disc. factis Greg. IX
die 17 Oct. 1236 novam elect. fieri jubet (Reg. Greg. IX ed. Avvray
nr. 3347); quis autem tunc electus sit, non constat.

²) Obtinet ab Alex. IV a. 1 (t. 24) ep. 110 facultatem mutuum
contrahendi 1255 Febr. 1.

memmium catholica medii aevi. 1¹.

t. 49 f. 42).

9) Pro 80

 

⁶) Inter eum et Petrum apud (Jams ad a.

361

P(etrus) Gaucelmi‚ praepos. Massilien., e1.¹)‚ prov. 1274 Junii 133Gre. X 3. 3 ep. 4 (373)

1280 10. Aug} Gams 587

1324 Jan. 25 ’

1324 Junii 201 Jo. XXII a. 8 (t. 77) ep. 1264
1324 Aug. 23 (ib. ep. 1779

1331 Apr. 10 5210. XXII 3. 15 (t. 98) ep. 8:30
1337 Apr. 3 Ben. XII 3. 3 (t. 123) ep. 4
1337 Dec. 3 ib. ep. 25

1342 Μ311 31 mle. VI a. 1 (t. 152) ep. 3
1348 Sept. HiCle. VI a. 7 (t. 188) ep. 35
1362 Apr. 6 11011. VI Av. t. 29 f. 2

1362 Aug. 26 Tib. f. 219

1367 Mart. 20Ξ Gams 587

 

1372 Nov. 29 Gre. XI AV. t. 11 f. (10
1380 Junii 20 Cle. VII AV. t. 19 f. (35
1383 Oct. 8 Cle. VII Av. t. 29 f. 153
1391 Junii 16 (fle. VII Av. t. ‹51 f. 178
1420 Sept. 4 Mart. V Arm. XII, 121 p. 133
1429 Dec. 9 (10. p. 244

Italia infer„ suffr. Regin. (100 ss.)

1222 m. Jan. Gams 905

1252 Nov. 17 11011. IV 3. 10 09. 231 (6089)
1266 oct. 15 fele. lv a. 2 (t. 32) ep. 132
c. 1273 1 . ,
1279 Maii 15 ἒ 11 Ν10.1113.2
1299 Nov. (3 g Bon. VIII 3. 5 ep. 393 (3267)
1320 Jun. 21⁷) Jo. XXII 3. 4 (t. 70) ep. 1546
1323 Mart. 7 J ι10. XXII 3. 7 (t. 74) 09. 581
1333 Julii 30 ; Jo. XXII a. 17 (t. 104) ep. 779

(t. 39) ep. 90

1344 JGams 905
ῗὲέἒὸξῃῃῇ 28) Cle. VII Av. t. 61 f. 214
0. 1380 Gams 905

 

1387 Apr. 20 Urb. VI Obl. 48 f. 49

³) Qui simoniacum ingressum habuerat.

⁴) Qui jam 20 Nov. 1290 unacum Juneta epo. Cephaluden.
3 Nic. IV (a. 3 ep. 104 de cur. ed. Lcmyloz's 4405) excommun. et
¹ (10908. fuit. cfr. Hydruntin. not. 2.
⁵) Jam cons. 3. 8. a.

1304 adscribitur

⁷) Ex his litt. apparet. illum Petrum, licet per 5 tantum can.
electum <aliis 19 Gualterum decanum Catanen. ct can. Neocastren„
15 autem Goffredum decanum Militen. eligentibus), per aepum.
’ Regin. 80 fecisse consecrari, causa confirm. electionum coram
8. P. pedente,

quare idem 8, P. Guilelmo de Balacto rectori Be-

neventan. mandat, ut 8119011100 inquirat et, si omnia ita csse in-
venerit, eundem Petrum suspendat et· citet 0013111 S. P. 1089011-
81111101 (10 commissis (Monac nr. 11700).

8) Obl. 80 1391 Μ311 17 per Richardum epum. Troiam. (Obl.

et 91301100. Manfredo.

46

