Cortonen„ Cotronen„ Gracovien.

ob. Rain. (1348 Sept. 12) Grotius (Gregorius de Fasciani), adiac. ips. eccl. 1348 Nov. 5
ob. Greg. (a.9Feb. 1364 Benedictus (Vallati) Ο. Ρ100(1., mag. theol. 1364 Julii 23
.......... Julianus de Chinibaldi O. Praed.¹)‚ sedet 1382
.......... Laurentius (Coppi)‚ obl. se person. 1388 Febr. 11
.......... Ubaldinus Bonamici de Florentia, decr. doct.²) 1391 Jan. 23
tr. Ub. el. ad Turritan. Bartholomaeus de Troja Ο. Μ111., obl. se4) 1393 Jan. 13
ob. Barthol. (1404) (H)enoch Bucii O. Er. s. A„ el.‚ prov. 1404 Nov. 17
ob. Henoch Matthaeus (Testi) O. Serv. 1426 Oct. 7

cotronen. (Cotrone) 111 ltalia infer.. suffr.

J oannes1)

..........

Joannes
Guilelmus, obl. se person.

··········

ob. Joannis (1346)
ob. Guilelmi (1348)
ob. Nicolai (1357)
ob. Bernardi ’

ob. Joannis ¹
ob. Rainaldi (1402)

Bernartius de Agrevolo O. Praed.

Laurentius, obl. se4)
res. Laurentii

cracovien. (Krakbw S. Krakau) in Polonia Austr.‚

ob. Pelka (1207 Sep. 11)
res. Vincentii

ob. Iv. (1229 Jul. 21)
01). Wisl. (1242 Mart.15)
ob. Joa. (1266 Sept. 20)
01). Pauli (1292 Nov.29)
ob. Procopii (1295)

ob. Joa. (1320 Febr. 7)
tr. Nanc. ad Vratislav.

lvo, el. ante (2)

wislaus, cons.

(B.) Joannes Prandota2)‚ cons.
Paulus Przemiankowski, el.
Procopius Ruthenus

Joannes Muscata

Nankerus Oksza

cartonen.

¹) Die 19 Dec. 1387 Urb. VI Nicolaum de s.Ange10 in Vado
can. Faventin. vicarium gen. in spir. et temp. 0001. Cort. instituit,
quia Jul. epus. ex certis causis regimini eius ad praesens intendere
nequit (Reg‚ Vat. t. 311 1. 127).

2) Ε1, adhuc el. et referend. S. P. ac collectori apost. in prov.
Pragen„ Bon. IX die 23 Jan. 1391 concedit facultatem imponendi
decimas personis eccl. „pro subsidio (wenceslai) imperatoris volentis
venire pro diademate“ (Vat. t. 347 1. 135). Inter eum et Laur. prae-
(100. apud Gams refertur Lucas Grazia‚ 01. 1390, † 1391.

3) Cfr. Arm. 29 t. l f. 212 et Monuni. Vat. res gestas Bohem.
illustr. t. Ι nr. 380 et 459.

⁴¹) Person. pro se et praedec. Laurentio.

cotronen.

¹) Hon. III die 9 Apr. 1217 Joanni epo. Corotonen. (!) utriusque
linguae, graecae videl. et latinae, peritiam habenti concedit facult.
celebrandi divina in sua dioec. in utraque lingua (Potthast nr. 25893).
Ejus resignatio ob vitae arctioris desiderium admissa est 1220
Sept. 1 ab Hon. ΙΙΙ (a. 5 ep. 131 ed. Press. 2667, cfr. a. 2 ep. 883
ed. Prees. 1029).

Maurus, presbyter, pro 01. Cotr. se gerens Ὗ
Nicolaus de Duraehio, mag„ cam. apost. clericus²)'‘
Nicolaus Malopera, can. Cusentin„ subdiac.
Joannes de S. Nicolao de Reate Ο. Μ111., 01., prov.
Rainaldus‚ adiac. Tarentin.⁷ baec. in decr.

Antonius Spolitanus‚ cler. dioec. Umbriaticen.³)

Jordanus (de Lavello), adiac. ips. eccl.

(B.) Vincentius (Kadlubek)1)‚ el„ prov.

Joannes Gratonis (Grodonis), can. Cracovien.

 

1217, 1219

1254 Sept. 2
1346 Febr. 17
1348 Nov. 5
1358 Jan. 25
1365 Sept. 5
1372 Aug. 11
1402 Aug. 18
1410 Mart. 26
1427 Sept. 12

1208 Mart. 28
1218 Sept. 28
1231

1242 Μο11 25
1266 Oct. 9

C. 1293

0. 1295

1320

1326 Oct. 1

Regin. (50 11.

213

Cle. VI a. 7 (t. 188) ep. 59
Urb. V Av. t. 8 1. 172
Gams 743

Urb. VI Obl. 48 f. 64
Reg. Vat. f. 312 1. 3193)
,Βο0. IX Obl. 48 f. 144
(Inn. VH Lat. a. 1 l. mixt. 1. 4
{Mart V Arm. XII, 121 p. 206

)

³ Gams 879
Inn. IV 0. 12 (t. 23) ep. 165

Gams 879

Cle. VI Obl. 22 1. 21

010. VI 0. 7 (t. 187) ep. 175
[nn. VI AV. t. 18 f. 107
Urb. V Av. t. lO f. 105
Gre. XI Av. t. 11 1. 42
Bon. IX a. 13 Lat. l. 1461. 178
Gre. VII Cani. t. 2 f. 39
Mart. V a. 10 Lat. l. pr. 1. 267

 

suffr. Gnesnen. (3000 ss.)

Inn. ΙΙΙ 0(1. Potth. 3347

Gams 349

 

ξᾱο. XXII a. 11 (t. 83) ep. 815

²) In lat. et graeca lingua peritus.

³) In minor. const.

Ρ) Pro se ct praedec. Antonio. Ipsi Laurentio, qui collector

apost. in Calabria a Grc. XII 0(

0101101101, jam 1410 Jan. 21 con-

oessum erat, ut a quocunque antistite munus consecr. recipere posset
(Lat. t. 133 f. 179 et Vat. t. 437 f. 166).

Cracovien.

¹) Praepos. eccl. Sandomirion. dioec. CracOV. Resignationem
ipsius, „qui tam voto quam juram. tenetur habitum assumere mo-
nachalem“, recipere jubetur epus. Vratislav. 1223 Apr. 9 ab Hon. III

(a. 7 t. 12 ep. 126); sed 1223 Νον.

17 cidem Vino„ qui resign. probata

habitum monach. induerat, iterum regimen 0001. Cracov. suscipiendi
facultas conceditur ab eodem Hon. III (a. 8 t. 12 ep. 100).

2) P(rand0tae ?) epo. Cracovien. ad ipsius instantiam et ob
b. Stanislai mart. et epi. Cracov. reverentiam 1256 Mart. 4 ab AlexJV
(a. 2 t. 24 ep. 151) confirmata est consuetudo, qua epus. Cracovien.
canonice ordinatus primum locum et vocem post metropolitam
inter consuffraganeos suos haberet, etsi esset posterius ordinatus.

