Genova 281

Gerace 263

Gerona 261
Giovinazzo 288
Girgenti 78

S. Giusta 287
Glandeves 264
Glasgow 264
Glendalough 265
Gnesen (Gniezno) 265
Grado 265 ·

Gran v. Esztergom
Granitza 212

Grasse 267

Gravina 268
Grenoble 267
Grosseto 268
Grosswardein v. Nagy—Varffid
Guardialfiera 269

Gubbio 242
Οιϋὸι· (Raab) 282
Gurk 269

H.
Halberstadt 270
Halicz 271
Hamar 271

Havelberg 272
Hereford 274
Hierapetra 274
Hierapolis 275
Hildesheim 276
Holar (Holum) 278
Huesoa 378

Hvar 398

1.

Idafia 235
Imola 284
Isohia 286
Isernia 286
Isola 285
Ivrea 286

J.

Jaen 262

S. J ean de Maurienne 331
Jesi 75

Jesolo v. Equilio

Κ.

Kalocsa-Bacs 197
Karpatho 439
Kephalonia 181
Kerry 109

Kiew 290
Kildare 222

“ Kilfenora 249

Killala 79
Killaloe 293
Kilmacduagh 228

 

Nomina dioecesium vulgaria

Kilmore v. Brefny
Kisamos 185

Knin 485

ΚόΙΙι 198

Konavlje 218
Konstanz 204

Kotor v. Kattaro
Krakau (Krakow) 213
Krbava 208

L.

Laoedogna 293
Lamego 291
Lango 292
Langres 307
Laon 296
Larino 294
Larissa 294
Lausanne 296
Lavant 298
Lavaur 518
Lavello 297
Lebus 312

Leece 304
Leictoure 298
Leiglin 300
Leitomischl 318
Leon 299

S. Leone 302
Lepanto υ. Naupactus
Lerida 282

Lero (Lerus) 303
Lesoar 295
Lesina v. Hvar
Lesina 303
Lettere 309
Liege 301
Limasol v. Nemosia
Limerick 205
Limisso V. Nemosia
Limoges 301
Limoux 306
Lineoln 306
Linkfiping 306
Lipari 308, 384
Lisboa 506
Lisieux 304
Lismore 308
Litthauen 305
St. Lizier v. Conserans
Ljes v. Alessio
Llandaff 291
Lodeve 309
Lodi 295
Lombes 310
London 311
Lucca 313
Lucera 315
Luck 314

Luoon 315
Liibeck 311

 

Liittich v. Liege
Lugo 314
Lund 317
Luni 317
Lyon 316

Menon 330
Magdeburg 320
Maguelonne 320
Maillezais 324
Maina 322

Mainz 321

Majo 321
Makarska 319
Makri 319

Malaga 323
Mallorca 323

S. Malo 319

Malta 340
Malvasia 324
Maniistra 338
Man υ. Sodor
Manfredonia v. Siponto
Le Mans 180
Mantova 324

S. Marco 325
Mariana 325
Marienwerder v. Pomesanien
Maroceo 326
Marseille 329
Marsi 327

Marsico nuovo 328
Martirano 328
Massa lubrense 312
Massa maritima 329
Matrek 331
Maurienne v. S. Jean de M.
Mazzara 331
Meath 338

Meaux 333
Medniki 333
Meissen 344

Melfi 334

Melos 339

Mende 341
Merseburg 336
Mesohed 445
Messina 337
Methone v. Modon
Metz 337

Midia 339

Milano 332

Mileto 340

Mindon 342
Minervino 343
Minori 343
Mirepoix 344
Modena 353
Modon 351
Molfetta 335

 

Mondofiedo 343
Mondovi 349
Monopoli 346
Monreale 348
Montauban 347
Monte Cassino 169
Monte Corvino 347
Montefeltro 247
Montefiascone 348
Monte Marano 348
Monteverde 349
Moray 350

Motula 353

ἔ Mfinster 345

Muro 352

y Mykono 485
’ Mylopotamus 341
“ Myra 354

 

Mytilene 354

N.

Nagy-Vardd 515
Nantes 355
Napoli 359
Narbonne 356
Nardo 363
Narni 356
Naumburg 373
Naupactus 362
Navarzan 87
Naxivan 354
Naxos 358
Nazareth 358
Nebbio 360
Negroponte 367
Nemosia 367
Nensiati 434
Nepi 363
Neutra v. Nyitra
Nevers 369
Nezero 359
Nicastro 360
Nice v. Nizza
Nicomedia 364
Nicopoli 364
Nicosia 365
Nicotera 366
Nimes 360

Nin v. Nona
Nizza 363
Nocera 373
Nocera dei pagani 314
Nola 370

Noli 358

Nona 370
Norwich 371
Novara 371
Noyon 372
Nusco 374
Nyitra (Neutra) 368

69*

547

