292 Laudaven„ Langonen.‚ Laodioeen.

ob. G(uilelmi) <Ioannes de Monemuta‚ mag. theol.³) 1294

ob. ι103. (1323 Apr. 8) Joannes (de Eglescliffe O. Praed.), ep. Conneren. 1323 Junii 20
ob. Joa. (1347 Jan. 2) Joannes (Pascal) Ο. Carni.⁷ mag. the01.4) 1347 Febr. 19 Cle. VI 3. 5 (t. 177) ep. 56
01). Joa. (1361 Oct. 11) Rogems (de Cradock O. Min.), ep. Lismor. et W. 1361 Dec. 15 dnn. VI Av. t. 27 f. 230

ob. R. (3. 1382 Aug. 16) Thomas Rushookef») O. Cist. (Praed. 2), cons. 1383 Maii 3 Gams 193

tr. Thom. ad Cicestren. Guilelmus (de Bottlesham), ep. Bethleemen. 1385 Dec. 2⁶) Urb. VI Obl. 48 f. 23

tr. Guil. ad Roffen. Edmundus (Bromfield), obl. se person. 1389 Aug. 9 gib. f. 87

ob. Ed. (p. 1393 ι11111. 10) Tidemanus (de Winchcomb), obl. se 1394 Apr. 15 'Bou IX Obl. t. 48 f. 160
tr. Tid. ad Vigornien. Andreas Barret, obl. se 1395 Junii 14 xib. f. 179 et t. 48 A f. 72
ob. Andreae (1396) Joannes Bruchilla (Bourghill) O. Praed. 1396 Apr. 12 Bon. IX a. 7 Lat. l. 62 f. 97
tr. Jo. ad Conv. et Lich. Thomas (Peverel), ep. Leiglin7), obl. se 1398 Julii 12 Bon. IX Obl. 48 A f. 101
1408 Aug. 12 Gams 193

1423 Julii 9 [Mart. V Arm. XII, 121 p. 165

¹ J0.XXII a. 7 (1.75) ep. 1464

tr. Thom. ad Vigornss) Joannes de la Ζο110119), cons.
ob. (Joa. † 1423 Apr.28) Joannes We(a)l1es O. Min. († c. 1 Nov. 1440)

 

Langonen. (La-ugo) in Cycladum ins. Ko, suffr. Colocen. (50 ss.)¹)

.......... Bernartius, qui per Jo. XXII trf. ad Colocen. . . . . . . l

tr. b, m. Bernardi Amedeus (18 Alba O. Min., 3 S. P. prov.2) 1342 Julii 17 Cle. VI all (t. 147) ep. 120

tr. Am. ad Naulen. Joannes Seguini O. Praed. ...... J ²

ob. Joa. el. 3. s. a. Petrus, el. Baruten. (Beryten) 00118. 3. s. 3. 1348 Julii 15 Cle. VI a. 7 (t. 187» ep. 97

ob. Petri Matthaeus O. Er. 8. Α., jam cons. a. s. a. 1349 Oct. 23 Cle. VI a. 8 (t. 192) ep. 216
Laodic(e)en. al. Laudicea. (Laodicea) in Syria, suffr. Seleueien.

.......... Gerardus (1159), Petrus a s. Hilario Ο. Praed.¹) 1264 3] G 434 S ,

.......... Augustinus de Nottingham O. Min. c. 13102) 1[ ams et yma sacra

ob. ult. epi. Simon O. Ρ138(1., jam cons, a. 8. a.³) 1345 Julii 4 Cle. VI a. 4 (t. 170) ep. 26

ob. ult. epi. Joannes Dulcis O. Praed. 1382 ι1311. 27 Cle. VII Av. t. 24 f. 66

.......... Thoribius
ob. Thoribii Gundisalvus Alfonsi O. Praed.‘²)
.......... Martinus5), Antonius

ob. Antonii Guilelmus de Berlasina Ο. Μ111.

01). Guilelmi

 

Laudaven.

³) Per aepuni. cantuarien. ex concessione Coelest. V prov.;
1296 Julii 28 Bon. VIII (a. 2 ep. 270 ed. Diqarcl 1157) eidem aepo.
mandavit, ut ei munus cons. impenderet.

⁴) Jam 1344 Febr. 16, cum Joannes de Eglesoliffe falsa suppo-
sitione mortuus crederetur, in ejus successorem prov. et cons. fuit
(Cle. VI 3. 2 t. 161 ep. 40); quare interim epus. nullius ecel. reman-
sisse videtur. Sedebat quidem illo tempore in ecel. Scodrien. Joannes
quida1n3 sed is Ο. Ρ138ἀ., 11011 Carm. erat. Hic apud Gams, qui in-
super ecclesiam Scodrien. a Scutaren. non distinguit, cum nostro
-Joanne confunditur.

⁵) Prov‚ ab Urb. VI, cui prorog. terminus solv. comm. serv.
1385 Nov. 10 (Obl. t. 47 f. 2).

6) Hac die se oblig. pro serv. comm. solv.

⁷) A. 1398 Julii 2 epi. London. et Karleolen. ab eo fidel. juram.
recipere jubentur (Lat. t. 52 f. 27).

⁸) A. 1407 Apr. 26 mandavit Ben. XIII (Av. t. 49 f. 114) Gris-
11110 el. Bangoren„ ut eccl. Landaven. vac. per ob. Rogerii († 1382 Ξ)
Adamum Wesk presb. dioec. Landaven.⁵ legum doctorem, praefi-
ceret in epum. Quod frustra est fact-um.

⁹) Jam 1407 Nov. 13 ei, qui, cum esset minister prov. Angliae

Bartholomaeus Fernandi O. Praed.

 

......

 

1405 Oct. 19
1396 Febr. 7
1412 Junii 22

Ι) Β811. XIII Av. t. 48 f. 82

Bon. IX a. 7 Lat. l. 62 ᾗ 50
«10. XXIII a. 3 Lat. t. 32 f. 9

 

Ο. Μ111., promotus esse dicitur, a Gre. XII concessa est licentia reci-
piendi munus consecr. a quocunque antistite (Lat. t. 128 s. 266).

Langonon.

l) Haec series unacum serie Colocen. desideratur apud Gama-
2) Primum a patr. Constantinop.

Laodieeen.

¹) Ejus resign. propter debilitatem et infirm. eorporis admisit
Gre. X (3. l t. 37 ep. 63) 1272 Sept. 22. Qui sequuntur epi„ nonnisi
titulares sunt.

²) Alias a. 1259 (1) suffr. Eboracen. egisse dicitur.

³) Cfr. not. 7 ad Nimocien.

2¹) Anno 1414 111 civ. Compostellana commorabatur. cfr. Ben.
XIII Av. t. 67 f. 732.

⁵) Quo defuncto 3 Bon. IX promoventur successive in oppos.
Laod. Benelippus de Imola 1394 Oct. 12, Andreas Petri de Monto-
laterone 1396 Jun. 13, Benedictus Nicolai 1400 Apr. 28, Βοωίῃίοῃι
de Astuno 1403 Jun. 26, omnes Ο. Μ111., qui quidem non faciunt
expediri litteras apost. super sua promot., quare absolvuntur et ideo
inter veros eppos. Laod. non recensendi sunt. —— Econtra Sbigneus
ot Jaroslaus, in serie epporum. Ladimir. recensiti, potius in serie
epporum. Laodicen. reponendi sunt.

