Nigripontis‚ Nimocien.

367

Nigripontis al. nigroponten. (Negroponte) ins. pertin. ad Graeciam, suffr. Athenien.¹)

.......... Theodorus, redit a schismate 8. 1205, cfr. 1208 Dec. 8
.......... 3011111188, sedet 1233
.......... Ρ., transf. ad Athenien. 1268 Nov. 9 ῗ
.......... :Ioannes Ο. Praed.‚ el., prov.. jam conS. a. S. a.²) 1272 Nov. 13 ‘

.......... Galterus, eximitur a patriarcha Constantinopss)

1296 Julii 1

Inn. HI ed. Potthast 3552
Reg. Greg. IX nr. 1619

Cle. IV a. 4 (t. 32) ep· 82
Gre. X a. 1 (t. 37) ep· 83
Bon. VIII a. 2 89. 256 (1143)

Nimoeien. (Nemosia‚ Limisso‚ Limasol) in ins. Cypro, suffr. Nicosien. (1000 ss.)

ἱ

.......... Bartholomaeus (de Braganza) O. Praed.¹)
(Christianus O. Praed.), patr. Antioch.‚ admin.

tr. Barth. ad Vicentin.
ob. Christ. (1268)

res. Opizonis

ob. Uberti

ob. Berardi4)

opizo, patr. Antioch.‚ admin.

Joannes5)

ob. Joannis Raimundus (O. Praed.)⁷
ob. Raimundi (1328)
01). J oa. et rev. h. admin.
tr. Lamb. ad Brixien.

tr. It. ad Famagust.⁶)

Iterius de Nabinalis Ο. Μ111.
Franciseus de Aretio O. Praed.7)
Elias

Guido de Ybolino O. Praed.

tr. Eliae ad Paphen.
ob. Guidonis
tr. Ad. ad Grassen.

ob. Joannis
01). Guilelmi

nigripontis.
¹) Ei adjunguntur 1222 Mart. 11 ab Hon. III (a. 6 1. 11 ep.
279) ecclesiae Calisten„ Abelonen., 80101811, quae tempore Graec.
cathedrales erant. Die 11 Mart. 1233 Greg. IX capitulum Nigrip.

monet, ut, aepo. Thessalonicen. ab admin. 8881. Nigrip. amoto, ¹

personam idoneam in pastorem ipsius eccl. eligant (Reg. Greg. IX
ed. Auvray nr. 1175 cfr. nr. 3618).

²) Rejecto Antonio de Regio O. Min. ab aepo. Athenien. prov.

³) Et a metropolitano. Ei, de genere Galteri ducis Athen.
oriundo, qui concilio Viennen. interfuit, Cle. V (a. 8 89. 235 ed.
Mon. Ben. 9153) 1313 Mart. 23 indulsit, ut usque ad triennium extra
suam dioec. morari valeret, cum praecipue propter turbam inimi-
carum gentium „compagniam“ dictam ad eandem absque gravi

personae suae periculo remeare non posset. Sed jam infra annum ¹

obiisse videtur, cum eccl. Nigroponten. 1314 Febr. 8 a Cle V (a. 9
89. 186 cfr. a. 2 89. 185 ed. Mon. Ben. 10271 cfr. 1678) uniatur
Constantinopolitanae.
Nimocien.

¹) Capell. S. P. 81 poenit. apost. ac lector in curia Rom.; cfr.
Inn. IV a. 11 (1. 23) f. ll ep. l71atque a. 10 (t. 22) ep. 576. Ε1 apud
sedem apost. constituto datur facultas contrahendi mutuum 1255
Mart. 14. Cfr. Alex. IV a. 1 (t. 24) ep. 244.

²) Ab Henrico adiac. 81 818810 Ninos„ cfr. Nicosien. not. 9 et. 10.

3) Ε1 a. 4 ep. 461 (5924); cfr. Bon. VIII a. 1 ep. 614.

Ubertus‚ capell. S. P„ ab ipso jam cons.
Berardus (O. Praed.)‚ el.‚ conf.²)‚ prov.
Petrus, capell. S. P„ ipsi famil. exper. notus

patr. Hierosol.‚ admin.
Petrus (Ο. Praed.), patr. Hierosol.‚ admira.
Lambertinus'‚ cantor eccl. Nicosien.. capell. S. P.

Ademarus, praecentor eccl. Tolonenss)
Thomas (de Ammanatis), adiac. s. Castoris9)
tr. Tho. ad Neapolitan. Joannes Stinus O. Min.‚ poenit. apost.¹⁰)
Guilelmus Scarboti O. Er. s. A.. mag. theol.
Guilelmus, rector par. eccl. de Bobalibus¹¹)

.......... Fulco (1211, cfr. Gams 418 S. v. Neapolis), R„ sedet 1220, 1222

1252 Febr. 9
1256 Febr. 22
c. 1268

1291 Jan. 23

1301 Febr. 28
1324

1335 Julii 14

1337 Junii 2

1344 Nov. 3
1346 Junii 26
1357 Apr. 21
1367 Aug. 18
1374 081. 9 ⁷
1380 Mart. 5
1403 Julii 30
1407 Sept. 13

1280 Maii 6 q

 

Hon. III a. 7 (t. 12) 89. 154
Inn. IV a. 9 89. 111 (5547)
Alex. IV a. 2 (t. 24) ep. 142

} Nic. III a. :3 (t. 39) ep. 22

Nic. IV a. 3 ep. 667 (40273)
Bon. VIII a. 7 (t. 50) 89. 26
Gams 438 s. v. Neapolis

Ben. XII a. 1 (t. 119) 89. 655
Β811. XII a. 3 (t. 124) 89. 217
Cle. VI a. 3 (t. 167) 89. 32
Cle. VI a. 5 (t. 177) ep. 6

} Inn. VI Av. t. 17 f. 223

Urb. V Av. t. 15 f. 98
Gre. XI AV. t. 26 f. 16
Cle. VII AV. t. 19 f. 45
Ben. XIII AV. t. 30 f. 74
Ben. XIII Av. t. 49 f. 136

⁴¹) Et resign. Antonii thesaur. ips. eccl. in epum. Nimocien. el.
⁵) Desideratur apud Gams p. 438, ubi loco ejus legitur: „Gui-

 

lelmus (O.) Carni. tr. Venetias 21. Febr. 1324;“ sed hic Guilelmus
post ob. ι1011111118 111 8911111. Nim. quidem el.. conf.. cons„ a S. P.
vero rejectus. postea ad eccl. Civit. Castellan. (Cir-ita castellana),
non ad Castellan. i. e. Venetias. translatus cst. 4 111 Reg. Joannis
XXII a. 1:320 fit mentio de Oliverio epo. Nimocien. (Mollat nr.
12955), 8111 111 hac serie locus non csse vidctur; cfr. not. 10 ad
Nicosien.

6) Ejus successores Franciscus, Elias, Guido, Ademarus desi-
derantur apud (sums, recensetur tamen ad a. 1351 Leodegarius.

7) Consecr. 24. Sept. 1346 ab epo. Oddone 890. Paphen. (ut
videtur, in eiusdem eccl. cathedr.) assistentibus eppis. Aquen. et
Laodicen„ in praesentia Hugonis regis Cypri ejusque filiorum Petri
de Lusignano comitis Tripolitan. et „Ioannis principis Antiochen.
(Arch. Vat. Miscell. a. 1346).

⁸) Bacc. in leg.‚ subdiac.

9) De Cardona in eccl. Treveren.‚ legum doctor, in minor.
const.. caus. pal. apost. auditor, capell. S. P.‚ ipsi famil. expcr.
notus.

¹⁰) Ei 1392 Oct. 7 datur in commendam mon. b. Mariae de
Yvenna O. Pracm. dioec. Massilien. Cf. Cle. VII Vat. t. 302 f. 142.

¹¹) Dioec. Mimaten.‚ lic. in leg.

