246 Faventin, Ferentin.

.......... Gualterius Poggi O. Can. 3. M), el. 1251 l
ob. Gualt. (c. 1257) Jacobus Petrella 1258 , ’
ob. Jac. (1273 Dec. 27) Theodericus O. Praed„ sed. 1274 Mart. 1 ἢ -
ob. Theod. (1281) Vivianus‚ adiac. Aretin.³) 1282 Jan. 25 ’Μ611, IV a. 1 (t. 41) ep. 97
ob. Viv. (1287 Aug. 7) Lotherius de Tosa, el.

, 1287 Α11 . 18 JGams 688
tr. Loth. ad Florentin. Matthaeus (Eschini), Ο. Ε1. 3. A„ poenit. apost. 1302 Jaff. 20 [Bon. VIII a.7 (t. 50) ep. 364s5

Gams 688

011.Μ61111.(1311111.Μ610) Hugolinus O. Min., jam el.
ob. Ugolini Joannes4)‚ 61., prov„ jam 60113. 1337 Maii 6 gBen. XII a. 3 (t. 123) ep. 16
ob. Joannis (1342) Stephanus Benerii (Benier e dioec. Caturcen.)⁵) 1343 Jan. 24 Cle. VI 6. 1 (1. 152) 6Ρ. 97
Franciscus Uguccione de Urbim, pr. ab Urb. V16) 1378 *Gams 689

Lupus, prov. 6 Cle. 1711, 6 quo 1390 tr. ad Lucen. c. id. temp. 161. Cle. VII Av. t. 57 f. 93
tr. Franc. ad Benevent. Angelus (Ricasoli), ep. F lorentin., obl. se⁷) 1387 Febr. 9 1Urb. VI Obl. 48 f. 47

tr. Angeli ad Aretin. Urs(in)us, abbas m. 3. Crucis fontis Avellanaes) 1391 Julii 12 Bon. IX a. 2 Lat. l. 17 f. 164
tr. Urs. ad Bosan.⁹) Nicolaus Serblasii (Ubertini), can. ips. eccl. 1402 Junii 26 7Bon. IX a. 13 Lat.l. 146 f. 144
amot. Nicolai Petrus (de Pago) O. Min., obl. se 1406 Julii 10¹⁰)11nn. VII Obl. 57 f. 105

11. Ρ6111 ad Spalaten. Silvester (16 16 Casa, pleb. plebis 3. Stephaniss) 1412 Junii 4 1J0.XX111 a.3Lat. l. pr. f. 243
ob. Silv. (1428) Joannes de Faventia O. Min., mag. theol. († 1438) 1428 Nov. 5 Mart. V a. 11 Lat. l. pr. f. 108

1311 Junii 21 Gams 689

ob. Steph. (c. 1378)

Feltren v. Bellunen. — Fenaboren v. Finaboren.

Ferentinmxen). (Ferentino) in Italia media, immed. subj. (100 ss.) 7

ob. Berardi (1203)

.......... Jacobus O. Praed.³)‚ sedet
ob. Jacobi
ob. Land. (1303) Berardus (non Bartholomaeus)
.......... Philippus, obl. se

ob. Philippi

ob. Petri4) Albertus de Carreto Ο. Ε1. 3. A.

amot. Alb. seunrb. VI eilbertus de Ferentino O. Min., mag. theol.
Angelus (Vecchio O. Min), el. Lesinen.

ob. Gilberti

ob. Alberti praed. Joannes Panella⁵)‚ obl. se person.

 

Faventia.

2) Diebus 29 Jan. 1255 et 4 Maii 1256-in Curia Rom. commo· Ἰ,

ratur (Reg. Alex. IV nr. 152).
³) Irrit. elect. de aliis in disc. fact.

4) Monachus prioratus 3. Ρ61ρθ11166 Faventia. Ο. 3. Marci Man· l

tuan. A. 1336 Oct. 22 Ben. XII (a. 2 t. 121 ep. 481) Bertraudo aepo.
Ebredunen. mandaverat, ut Joannem de Brusatis de Faventia
(apresb. plebis de Rontano ejusd. dioec.) in epum. Fav. electum
confirmaret ; hic idem 66 supradictus J oannes esse videtur, cui apud
Gams cognomen „Brusato“ est.

⁶) Rector de Gaulegiaco et de Varinhaco 6661. unit. dioec. Sar-
laten.

ο) Ν111111113 apost. in regno Aragoniae a. 1382 (Reg. 1761. t. 310
f. 223, 279, 283); postm. S. R. E. card. (XXIX, 3).

⁷) Pro se et praed. Franc.
⁸) O. S. B. dioec. Eugubin.

⁹) Secundum Gams ad Rossanen. 6661. transfertur, sed neque
ad illam neque ad hanc eccl. probari potest translatio.

Albertus Longus¹)‚ hodie cons. ab ipso S. P.
.......... Donatus (1241 ἓ), Jacobus de Velletri Ο. Min.²)

Landulius dictus Rubeus, 6611. ips. eccl„ clericus

Petrus Rogerius, 6611. ips. eccl.³ in minor. const.

 

'1203 Jun. 22 Potthast 1928 cf. 3983
ost 1252

ξ255 (3) ) Gams 691

1298 Mart. 29 ἔΒοη. vm a. 4 ep. 147 (2538)
1304 Jan. 10 {Ben. XI ep. 233 (262)

1319 Febr. 8 410. XXII obl. 6 f. 16

1348 Nov. 5 lCle. VI 6 7 (1. 187) ep. 295)
1374 Julii ’14 iere. XI Av. t. 21 f. 78
1379 Apr. 20 1016. vn‘Av. t. 15 f. 473Υ
1395 Aug. 20 {Bm xm Av. t. 1 f. 195
1392 Mart. 8 mon. IX Obl. 48 f. 131

¹⁰) Hac die pro se et praedec. Nicolao, Urso, Angelo, Francisoog
erat prov. 1406 Junii 22.

¹¹) In Pane dioec. Florentia.

Ferentinaten.

¹) Can. Anagnin.

²) Secundum G'ams jam sedjt a. 1250;. sed cum 3. Stanislai
canonizandi 661136 a S. P. in Poloniam mitteretur a. 1252, tum epus.
Ferentin. nondum erat3 paulo post certe fit. — Inter eum et success.

3 Jacobum quidam u. epus. Ferentin. recensendus est3 talis enim

occurrit 1266 Mart. 19 (Reg. Clem. IV nr. 254).

³) A. 1286 Jan. 13 instituitur collector decimae ab Hon. IV
(a. l ep. 56 ed. Prcm 60) 61 1290 Nov. 27 ipse ,,Ο. Praed.“ licentiam
testandi 6 Nic. IV (a. 3 ep. 248 ed. Lanylois 2528) obtinet.

4) (16111 ante 6. 1364 per ejus ob. ecclesia' Ferentin. ex falsa
suppos. credebatur vacare eique Dionysius O. Er. s. A. praeficitur
in epum„ qui errore defecto 1364 Jan. 10 transfertur ad Arianen.

⁵) Cubicularius S. P„ abbreviator et scriptor litt. apost. ao
poeniteffiiariae, necnon administrator ecclesiarum, quae tituli cardin.
existentes, sed propriis Cardin. carentes, 6 Bon. IX ad manus 31163
retentae sunt; cfr. Lat. t. 24 f. 223, 1761. t. 314 s. 110.

