sarsinaten, Satrianen„ Saturnien., Savae, Scalen. 437
1271

1305 ÷
1327 Jan. 7 1,1000111111(1.83)ερ.1364
1361 Sept. 3 jhm. VI Av. t. 26 f. 66
1385 ἓ ...........
1886 Aug. 10 *Urs vi Obl. 48 f. 37
1395 Mart. 29 1 Bon. lX a. (1 Lat. l. pr. f. 213
1398 oct. 26 yson. 1X obi. 48 A f. 106

Henricus

Ugueius (10 monte Atestino Ο. Μ111., el.
Franciscus (Calboli), pleb. plebis s. Reparatae4)
«Ioannes de Nomayo, 0011. Εο1011ν., jurisperitus
Marcus, intrusus-⁵)

Benedictus (Matteucci Accorselli O. S. B), obl. se
Jacobus de s. Severum, mag. gen. Ord. Crucis.
Joannes Philippi (Negusanti), († 1445), obl. se⁶)

ob. Gratiae (1271)
ob. Henrici (1302)
ob. Ugucii (1327)

ob. Francisci
ob

ob. Benedicti (1395)
res. Jacobi

1 Gams 724

. Joannis (1385)

satrianen. (Satriano) in Italia insen, suffr. Consan. (50 fl.)

.............. 0(1100. ips. 0001, 01, prov. 1222 Febr. 7 fHon. 111 a. 6 (t. 11) ep. 218
.......... Leo, rector eccl. s. Nic. de Curia, el.. prov. 1267 Julii 28 '(Jle. IV 0. 3 (t. 32) ep. 74
.......... Laurentius (Loreo)¹) c. 1284 Gams 8155

ob. Laurentii (1303) Franciscus‚2) 013), prOV. 1304 Mart. 4 >‚¹ Ben. XI ep. 451 (526)
.......... (marduinus, post 1314 'Gams 865

ob. Ard. (a. 8. a. 1332) Franciscus de Spoleto Ο. Min.⁴¹) 1332 Dec. 2 JJO. XXIII 0. 17(t. 104) ep.335
ob. Francisci Joannes, primicerius eccl. s. Barthol. Neapol. 1348 Dec. 10 1C1e. V} 0. 7 (t. 188) ep. 220

{Lu-b. v Av. t. 21 1. 165
1388 Aug. 20 Cle. VM AV. t. 50 f. 354
1388 Νον. 28 ,111-1). VI Obl. 48 f. 74

ffig {Qu 223³ 21 Mart. v a. 4 Lat. 1. 57 f. 180

Angelus Bartholomaei, clericus Montisssascon. 1369 ε111111 17
Guilelmus de 8. Angelo

Thomas, obl. se

Antonius, tit. S. 8080111100 presb. card.‚ in adonin.

Andreas Raguseus Ο. Ρ100(1. († 1439)

ob. J oannis
ob. Angeli

ob. Thomae5)

rev. h. admin.

——ae—

 

Saturnian. ¹) — Savonen. v. Saonen.
Savae in Albania (Epiro), suffr. Antibaren.‚ cfr. sappaten.1)

scalen. (Scala) in ltalia infer⁴⁷ suffr. Amalfitan. (60 ss.)

Constantinus d'Afflitto

Matthaeus d'Afllitto

A. (1313), Theodorus Scacciavento
Guilelmus Lombardo O. Praed.
Guilelmus Ο. Min.

ob. Guil. (1342)

ob. Guil. (1349)
amot. Jacobi

(ob. Jacobi)

tr. Andr. ad Ravellen.
tr. P. el. ad Tcrmulan.

ob. Petr(uci)i (1418)

Andreas (Fusco), obl. se person.
Petrus

Petrucius (10 Pennis O. Praed.
Natalis (Mastini Asturii), can. ips.

sarsinaten.
4) Dioec. Foroliv.; cfr. not. 5 ad Foropopulien.
⁵) A. 1399 transfertur ad Marsicen.
⁶) Pro se et praedec. Jacobo et Benedieto. Α. 1398 Sept. 6
obtinet facultatem recip. 11101108 00118001. 0 quocunque antistite et
1401 Febr. 25 absolvitur 0 censuris, quas incurrit eo quod infra
tempus debitum illud nondum recepit (Lat. t. 61 f. 80 t. 90 f. 15).

satrianen.
¹) Die 23 Nov. 1282 Mart. IV Gerhardo epo. Sabincn. et in
regno Siciliae apost. sedis legato mandat, ut, 00111 capit. Satr. post
ob. ultimi epi. ad elect. novi non processisse dicatur, ipse illi eccl.
1100 vice de novo provideat pastore (Reg. vat. t. 41 f. 109 ep. 24).
²) Rector eccl. s. Blasii de Trajecto.

Jacobus 80117011 (10 Neapoli O. Praed.
Guilelmus Vaysserie O. Pracd. (cf. 1.

1207, 1223
1227, 1269
1328

c. 1335
1342 ¹
1349 ι101111 231010. Vl 0. 7 (t. 187) ep. 24ίί
1384 Aug. 7 ,Cle Vll Av. t. 31 f. 203
1390 m. Jan. Bon. IX Obl. 48 f. 93

c. 1394 Galus 921

1395 Dec. l Bon. lX 0. 7 Lat. 1. (52 f. 104
0001, 01, prov. 1418 Νον. 23 Mart. V 0. 2 Lat.. 1. 32 f. 155

{Potthast nr. 7038

Granis 921

c. t. 32 f. 560)

3) ln disc. cum Andrea de Orto Ο. Praed.

4) Rej. Jacobo Morola apresb. l‘otentin. el. et confi, qui 1333
ecclesiae Juvenacen. praeficitur in epum.

ὃ) Secundum Gams jam 1401, succedente ei hoc anno Richardo.

Satur-nien.

l) Huic eccl. per ob. J oannis vac. 1430 ι111111 28 0 Mart. V (Arm.
XII, 121 p. 252) praefectus est 111 epum. Georgius praepos. eccl.
s. Antonii de Nicosia.

savae.

1) A. 1291 Junii 11 Nic. IV (a. 4 ep. 281 ed. Lanqlois 5338,
cfr. Bullar. Francisc. IV, 257, nr. 481) aepo. Antibaren. mandavit,
ut electionem de persona Petri in epum. Savae factam confirmaret
eique munus consecrationis impenderet.

 

