374

ob. Meinh. (a. 1280)

ob. Lud. (1285 m. Aug.)

ob. Rutherii el.

ob. Brun. (1304 m. Jan.)

ob. Ud. (1316 Mart. 17)

ob. Hen. (p. 1334 Oct.30)

ob. Witt. (1348 j
Oct. 24) l

ob. Joannis

tr. Joa. el. ad Luthom.

tr. Ger. ad Herbipolen.

ob.vvstffig.(1382)

ob. Christ. (1394 06623)

ob. Ulrici (1409)

ob. Ger. (1422 Maii 15)

ob. Rogerii
tr. Franc. ad Sorren.
ob. Arnaldi
amot. An. sequ. Urb. VI

ob. Landi (1281)

Nuemburgen., Nusoan.‚ Ocreen., Ogentin.

Ludolfus de Mila

Ruterius

Bruno de Langenbogen, sedet
Udalricua sedet

Hemicus de Grfinenberg

wittigo (Vitiko, Wytego) de Osterau

Nicolaus (de Luxemburg), adiac. Horzomen.5)

Joannes (de Miltiz), can„ el., conf.5 60118, prov.
«Ioannes de Novoforo (Neumarkt)‚ 6311. Vratislav.⁶)
Gerhardus (de Schwarzburg), praep. Magdeburg.⁷)
wittigo (de Wolframsdorf), decanus Bambergen.

Christianus de VVizleben

Ulrieus (de Rodenfeld), obl. se

Gerardus (de Goch)⁸)

Joannes (de Schleinitz)‚ can. ips. 6661., el.. prov.⁹)

1281 Apr. 4
1285

1286

1304 Juhi 29
1317.Aug.19
1335

1349 Jan. 7
1351 Juhi 4
1352 Febr 15
1359 ilafi 13
1372 006 6
1382

1395 Jan. 27
1409 Aug.9
1422 Juhi 17*

 

Grams 296

Cle. VI a. 7 (t. 188) ep. 114
Cle. VI a. 10 (t. 207) ep. 35
ib. f. 68

Inn. VI Av. t. 21 f. 55
Gre. XI Av. t. 14 f. 185
Gams 297

⁴Bon.1X 051 48 1 171
jAlex. V Lat. t. 136 s. 166

Mart. V a. 5 Lat. l. pr. f. 2

Nuscan. (Nusco) 111 Italia infer„ suffr. Salernitan. (40 al. 50 ss.)

Lucas (6. 1240), Jacobus Ο. Min.¹)

P. (1296), Rogerius Gesualdo

Francsscus, 6311. 8611611116, jam cons. a. s. a.

Amaldus‚ ep. Sorren. (11011 Soran.)

Angelus vitalis 0. Er. s. A.2)

Antonius (16 8. Angelo de Lombardis O. Min.

Petrus (Ο. Μ111.)3)

Marcus (de Porris), ep. Ceneten.

Angelus Barrili, prov. 1396 Sept. 9, obl. se

Bernardus, obl. se person.⁴¹)
Guilelmus

Antonius, apresb. eccl. 8. Ν160131 (16 Paterno

Ocreen. 1)

1285

† 1350

1350 Oct. 31
1365 Febr. 14,
1375 Jan. 29
1386 Junii 10
1394 Jan. 26
1396 Oct. ll
1400 Febr. 18¹

 

's Gams 908

Cle. VI a. 9 (t. 204) ep. 29
Urb. V Av. t. 10 f. 581
Gre. XI Av. t. 26 f. 8

Cle. VII Av. t. 41 f. 92

···········

Bon. IX a. 5 Lat. l. 45 f. 55

Bon. IX Obl. 48 f. 131

Bon. IX Obl. 48 A f. 191
} Mart. V a. 2 Lat. l. 32 f. 250

ogentin. al. Ugentin. (Ugento) in Italia infer.. suffr. Hydruntin.

Simeon O. S. B. † 23 Sept. a. incerti

Landus de Vico albo

Goffiedus, ep. Leucadem„ postul.‚ ut transferatur

.......... Aegidius‚ sedet

5) 111 eccl. Pragen., capell. S. P.. subdiac

ad Aquilegen.

⁶) Postmodum cancell. Caroli imper. Rom. Desideratur apud
Game, sed ejus 1060 positus est ad a. 1352 „Rudolfus de 8331661(-
Nebra † 12 Jan. 1362“. Revera is post ob. Joannis de Miltiz a capit.

electus est et adhue
⁷) Subdiac.‚ el., prov.

⁸) Eodem die 9 Aug 1409 61 datur facultas recipiendi munus
conseer. a quocunque maluerit antistite (Lat. t. 136 f. 161); die
4 Sept. 1409 obl. se (Obl.

⁹) Deer. doctor, subdiac. († 1434 Nov. 30).

nuemburgen.

a. 1358 pro epo. Nuemb. se gerebat.

t. 56 f. 7).

. Transfertur a. 1350

 

 

acceperat,
Prou 166).

1254 Julii 23
1282 Nov. 23
1283

 

Gams 938
Reg. Innoe. IV nr. 7868

Mart. IV a. 2 (t. 41) ep. 33 6111.

Gams 938

Nusean.
¹) Eum, qui sine licentia suorum superiorum hunc episcopatum

citari jussit 1285 Sept. 3 Hon. IV (a. l ep. 162 ed.

²) Desideratur apud Gams p. 908, ubi tamen ad a. 1368 reeen- ἕ

setur Nicolaus.

³) Qui a Cle. VII prov. trf. 1392 ad Vigintimil.
⁴) Pro 86 et Angelo praedec. — Transfertur 1405 Maii

Theban. per Innoc. VII (Lat. t. 121 Α f. 302).

Ocreen.
¹) Hujus 6661. epus. Ioannes 1359 Jun. 7 in djoec. s.F101·i
commoratur (Avin. t. 141 f. 582). Forsan haec 6661. eadem est ‘-

ac Recrehen.

naa 1,

1

