Hebronen„ Helenen.⁷ Heracleen„ Herbipolen. 0273

.......... Joannes Effenguor . . . . . . Ι

.......... Martinus ’ . . . . . . .]0. XXIII a. 4 Lat. 1. 111.
01). Martini Matlzhaeus Moore O. Praed. (suffr. Heres.) 1414 Febr. 7 Ι f. 2812, Lat. t. 172 f. 231
ob. Joa. Effenguor Rodulphus Trumberti Ο. Μ111. 1413 Apr. 17

01). (Rodulphi ἓ) Antonius Colae O. Praed.. mag. th.. poen. apost. 1414 Junii 22 ,10.ΧΧ111Λ1111.Χ11,1211185
.......... Ludovieus (idem ae Lud. supra ad a. 1360 adscr. ἓ) . . . . . . Ι Mart. V a. 5 Lat. l. pr.
ob. Ludovici Bartholomaeus de Pelegrinis O. Mi11.⁶) 1422 Aug. 3 Ι f. 145

Helenen. in (ἐι-0001111) - Heracleon. (Heraclea) in Thracia. mett-opst)

Herbipolen. al. Erbipolen. (Wi'lrzburg) iu Germania, suffr. Magunliu. (2300 al. 2400 ss.)

ob. Godefridi el. (1197) conradus (10 Querfurt, ep. Hildesemen.& 1198 m. ι1111110 ”

ob. Conr. (1202 Dec. 4) Hem-icus Kas de Osterburg ’ 1202 m. Dee.

ob. Henr. (1207 Julii20) otto de Lobdeuburg 1207 111. Aug. ¹ eamq 3η

01). 011. (1223 Dee. 5) Ditricus de Hohenburg 1223 Dee. 14 ¹ “ ’“

ob. Diet. (1225 Feb. 20) Hermannus de Lobdeuburg, el. 1225 Febr. 27

ob. Ηο1111.(1254 Mart. 3) 1(he)ringus de 1101113101112), cons. 1254 Apr. 12

ob. Ir. (1265 Nov.22) Boppo (11011 Coumdus, de Trimberg), el.³), prov. 1268 Maii 25 Cle. IV a. 4 (1, 32) ep. 274)

ob. B. (a. 19 Sept.1270
ob. Bert. (1287 Νον. 13 ’ Ι Gams 325
ob. Mang. (1303 Ju1.29 Andreas de Gundelfingen 1303 m. Aug. , Ι

) Bertoldus (de Sternberg), decanus ips. eocl.5) 1274 Oct. 23 Gre. X a. 3 (1. 37) ep. (50

)

)
ob. Andr. (1313 Dec.14) Goth-idus (de Hohenlohe), ean. Herb., 016), prov. 1317 ι1111111 20 90. XXII a. 1 (1. 66) ep. 3237

)

)

)

Mangoldus de Neuenburg 1287 m. Nov.

ob. Gotf. (1322 Sept. 4 Wolframus (de Gmmbach), praepos. ipsius 00017) 1323 Aug. 26 1 J0. XXII a. 7 (t. 75) ep. 1602
ob. Wolfr. (1333 Jul. 6 otto (de Wolfskehl), adiac. ips. 0001., 018), prov. 1333 Dee. 2 Jo. XXII a. 18 (1. 107) 011. 15
ob. ott. (1345 Aug. 23 Albertus de Hoemberg (Hohenberg)⁰) 1345 Oet. 19 Cle. VI a. 4 (t. 169) ep. 34
11. Alb. ad Frisingen. Albertus de Hohenlooh (Hohenlohe)¹⁰)‚ prOV. 1350 Febr. ⁸ (¹le. VI a. 8 (1. 192) ep. 185
ob. Alb. (1372 Jun. 27) Gerhardus (de Schwarzburg)‚ ep. Nuemburgen. 1372 0016 Ὶ0110. XI Av. 1. 11 f. 54

ob. Gerh. (1400 Νον. 9) Joannes (de Egloffstein), el.¹¹), prov.12) obl. se 1402 Maii 9 Bon. IX Obl. 57 f. 34

ob. Joa. (1411'N0v. 22) Joannes (de Brunn)1³)‚ el. (1411 Dee. 8), prov. 1412 Mart. 18 Ἰ110. XXIII a. 2La‘c. l. pr. f.198

 

Hebronen. quidem ab aep0. Maguntin. est> conf. et consecr„ a S. P. vero non
⁶) Cui eodem die annua pensio super redditibus 0001. Nieosien. admittitur ne tum quidem, quum Boppo esset. mortuus3 a Clem. V
assignatur (Lat. t. 220 f. 153 0,), quare suffr. N ieosien. egisse videtur. Ι tamen 1306 Aug. 8 obtinet facultatem officium episcopale exercendi
Helenen. ’ 01 ad dignitatem episc. vel ι010111ορ100. ascendendi (cfr. Cle. V a. 2
¹) Hujus 0001. epus a. 1236 111 litt. Greg. IX occurrit (Reg. ³ ep. 245 ed. Mon. Bere. 1430); obiit 1312 (11011 1282).
Greg. IX ed. Auvray nr. 3346 et 3409). -4 1298 Sept. 7 fr. 61ιίᾱο ⁴) Cfr. Gre. X a. 3 (1. 37) ep. 58, 59.
epus. Helenen. monasterio Veterismontis O. Cist. dioec. Colonien. ⁵) El. (a. 19 Sept 1270), prov.
indulg. largitur. Hic susis. Leodien. agebat sicut ejus success. eppi. ⁴⁵) (Paulo post 6 Febr. 1314) in dise. 011111 Friderieo de
(Helenen.‚ soil. Hermannus de Lobio O. S. B. (1315s32) 01 Franciseus Stahelberg‚ adiac. ejusd. 0001. interim jam defuncto; 1317 Oet. 14
O. S. B. (1333 s.). Ι 01 indulg., ut „a quocunque“ (Mollat nr. 5743).
Heracleen. ; 7) ΕΙ. (1322 Nov. 16), prov.
¹) A. 1215 Gervasms aep. Herael. in patr. Constant. 0011111- 1 ⁸) (In dise. eum Hermanno de Lichtenberg, cancell. Ludoviei
matur, in quem jam 1211 111 disc. electus erat; 1223 Sept. 9 Hon. III ι Bav.). A. 1334 Apr. 12 tJO- XXII (Reg. Vat. t. 117 f. 218 ep. 1099
(a. 8 1. 12 ep. 27 01 28) confirmat resignationem N. aepi. Herael. , ef. f. 223 ep. 1123) mandat aepo. Colonien. et epo. Argentinen.‚
in manibus J(oannis) tit. s. Prax. presb. eard. 01 apost. sedis legati 1 111 0110110111 el. introducant 111 possessionem bonorum 0001. Herb.
factam (cfr. Hist. Jahrb. d. (ι’. G. ΙΙ, 18 n. 7 et l’arentin. ad a. 1388); ¹ fugato Hermanno intrus03 sed nonnisi post mortem Hermanni
1253 Febr. 26 occurrit quidam aepus Heracleen (cfr. Innoe. 1V. ed. ³ (1335 Mart. 21) 0110 possessionem epatus Herb. assequi potuit.
Beryer nr. 6362). 1 ³¹) Can. constantien„ clericus. capell. S. P. Rejeeto Alberto
Herbinolen. de Hohenlohe, praepos. 0001. Her1›ip.‚el. (1345 Sept. 3) et conf.
¹) Ipsi, qui sine licentia apost. huc transire ausus est. Inn. 1 ¹⁰) Praepos. ipsius ecel.. jam ante provis. Alberti (de Ho-
III (ed. Potth. 611) m. Febr. a. 1199 interdixit, ne ad 0001. Ι henberg) el. 01 conf.
Herbipolen. accederet neve ad Hildesemen. redirem tandem m. Ι ¹¹) In diso. eum Eberhardo (le Wertheim (1400 Νον., 19).
Maio a. 1201 ei indulsit. ut admin. 0001. Herb. susciperet (cfr. Ι ¹²) Paulo unte 1401 Mart. 262 nam 1100 (110 01 conceditur, ut
Potth. 1372s3 et * 150711'9). ’ post ipsam consecrat. canonicatus veel. Herbip. et Bamberg. 01 0001.
2) Erat el. in disc. cum Henrieo epo Spiren. (Potthast nr. s. Mariae Bamb. retineat, 01 altera (lie post, ut munus conseer.
16226); 1255 Sept. 22 adest in curia Rom. (Reg. Alex. IV nr. 977). a quoeunque antistite reeipeie possit (Lat. t. 87 f. 1, 1. 88 f. 2436).
³) In disc. cum Bertoldo de Henneberg can. Herb. (a. 1266), (1111 ’ ¹²³) Can. ips. 0001., subdiac. (1 1440).

Hie-archia catholica medii aevi 1². 35

