Patavien., Patracen. 393

Albertus (de Saxonia), can. Maguntiu, nobilis7) 1320 Junii 14 , Jo. XXII a. 4 (t. 70) ep. 1037
Gotfridus de Weisseiieck‚⁸) obl. se 1344 Jan. 26 Ἰ016. VI Obl. <5 1. 210

ob. G. (1362 Sept. 15)⁹) Albertus (de Winkel), praepos. ips. eccl, 61., prov. 1364 Jan. 29 ,Urb. V Av. t. 8 1. 142

01). Alb. (1380 m. Apr.) Joannes de Scharffenberg (Schaerffenbergffl) 1381 m. Apr. JGams 301

ob. Jo. (1387 Febr. 3)¹¹) Rupertus (16 Monte (Jiilich-Berg), obl. se pers.¹²) 1387 Μ611 11 'Urb. VI Obl. 48 1. 50

tr. Rup. ad Paderborn. Georgius (de Hohenlohe)¹³), obl. se person. 1389 ,1111111 18 ib. 1. 84

ob. Geo. (1423 Aug. 8) Leonardus (de Layming), can. ips. 6001., 61., prov. 1424 ι1611. 10 Mart. V a. 7 Lat. 1. pr. f. 58

tr. Henr. el. ad Meten.
ob. Alb. (1342 Μ611 19)

Patavin. v. Paduan.

Patracen. (Patrae veteres Patras) in Graecia, metrop. (1000 tl.)1)

(ob. N. † c. 1205) 1207 Apr. 24 111111.1116(1.Ρο1111.2608.3οἔ)2

A.²) el. (1205), cons„ palleo insignitur

.......... Bernartius, subdiac. et capell. S. P.³) 1243 Oct. 8 γ11111. IV a. 1 ep. 199
.......... Gautridus‚ 61. (1253 Dec. 9)⁴¹)‚ prov. ante 1255 Julii 17 cfr. Alex. IV 6.] (t. 24)cp.514
......... ⁵) B(enedictus)⁶), cantor ips. 6001. 1273 Junii 2⁷),Gre X a. 2 (t. 37) ep. :52

ob. Benedicti Joannes, decanus ips. 6001., prov.

.......... «Ioannes (16 s. Vito, 111. Jo. de Columna, in adminss)

.......... Jacobus‚ -jam consecr.
ob. Jachi
ob. Rainerii
ob. Guilelmi
ob. Rogerii
ob. Nicolaiss)

Nicolaus (Canali), aep. Ravennat.
Reginaldus‚ aep. Hydruntin.

Patavien.

mandavit, ut, cum hic Henricus onmia sua beneficia 6001. resignare
desideraret, hujusmodi resignationem auctoritate apost. reciperet.
Die 5 Dec. 1317 Joanni Delphino Viennen.‚ fratri eius, scribit:
„De promotione Henrici electi Patavien.. germani tui, sollicitis
non expedit te apud nos insistere precibus, quia eam cordi habemus
indubie, quod, dum se opportunitas facultatis se obtulerit, effectus
operis demonstrabit“ (t. 109 f. 101 ep. 426).

⁷) In min. const. Cui 22 Junii 1320 indulgetur, ut ad omnes
sacros ord. promoveri et munus consecr. a quocunque antistite
recipere possit (t. 70 ep. 872 cfr. 870). .

⁸) Frater germ. Ortolfi de W. aepi. Salzburgen.

⁹) Quo mortuo Rudolfus dux Austriae Urb. V supplicat, ut
Joannem epum Gurcen. ad eccl. Pat. transferat, sed S. P. 1362
Dec. 18 ei rescribit, se hoc facere non posse.

¹⁰) Nepos Gottfridi praedem, praepos. Patavien. et Solien.
(Maria-Saal) 60 rector paroch. 6001. (16 Hans dioec. Salzeb. —
Ei prorogatur terminus solv. serv. comm. 1385 Dec. 22 et 1386
Jan. 10 (Obl. t. 47 f. 6).

¹¹) Et reject. Hermanni Digni a cap. el.

¹²) Pro se et praedec. Joanne et Alberto.

¹³) A. 1418 Dec. 22 6 Mart. V (Arm. XII, 121 p. 113) ad Stri-
gonien. translatus, cui tamen transl. non consensit, quare epus.
Patav. remansit; attamen administrationem illius eccl. gerebat
usque ad diem sui obitus.

Patr-acen.

1) Ei 1222 Mart. 11 61) Hon. III (a. 6 t. Il ep. 279) ecclesia

Quernionen. olim cathedralis unita est. Cfr. Potthast l. 6. 3094, 3095.

²) Antelmus monachus mon. Cluniacen. (Hist. Jahrb. d. G. G.
ΙΙ, 21 n. l cfr. p. 18 n. 3). A. 1224 Junii 10 ad annum suspensus

Hiemi-chia catholica medii aevi. 1¹.

Rammius, pleb. plebis de Torrita (11066. Aretin.9)
Guilelmus O. Min„ jam cons. a. s. a.¹0)
Rogerius, cantor ips. 6001., diae„ 61., prov.

 

1295 oet. 7 Jsson. VIII a. 1 op. 4245
1306 Jan. 8 Iole. V a. 1 f. 10⁸ (ep. (518)
1307 Junii 5 [Cle. V a. 2 ep. 169 (1002)
1308 Julii 30 fele. v a. 3 ep. 883

1317 Jan. 3 1Jo. XXII a. 1 (t. (54) ep. 1612
1337 001. 20 jBen. XII a. 3 (t. 124) ep. 480
1317 Maii 23 wie. VI a. 6 (t. 178) ep. «5
1351 Jan. 4 (Cle. VI a. 9 (t. 199) cp. 42

est ab Hon. III (a. 8 t. 12 ep. 483) propter dilapidationem bonorum
eccl. Patraeen.. cujus administratio interim commissa est¹ epo.
Coronen. et Lantelmo can. Patracen.

³) Rej. Guifrido adiae. Olenen. a cap. el.

⁴) Defuncto aepo. 1245 Sept. 12 Inn. IV (a. 3 ep. 120 ed. Beryer
1480) capitulum pro eligendo successore delegatos ad sedem apost.
mittere, (116 autem 13 Nov. 1253 (16 electione G, in aepum Patr„
quam quidam judices a sede apost. deputati jam confirmarunt,
quodam can. Patr. se opponente. de novo inquiri et 1254 Febr. 3
episcopos Romaniae eidem G.. si a Pangratino nuntio apost. requisiti
fuerint, munus consecr. impendere jubet (Reg. Inn. IV l. 6. nr.
7245 s.).

⁵) Hujus 6001. vacantis procuratio 1267 Dec. 18 et 1268 Jan. 12
6 Cle. IV (6. 3 1. 32 ep. 151) commissa est Fulconi tamquan viro
potenti et nobili ac voluntario ad ejusdem libertatum defensionem.

θ) De eo sermo quoque est in litt. Nic. IV (a. 4 ep. 327 ed.
Lanqlois 5528) 1291 Julii 7 datis.

⁷) Hac die confirm. elect. ejus committ. aepo. Athenien.

Β) Rejecto Francisco a cap. in aepum. electo.

9) In minor. const, nepos Nic. epi. Ostien.. cfr. Clem. V. a.
4 ep. 261 (3264 61 3919).

¹⁰) Rejecto (ob def. scientiae) Francisco dicto Scovaloca (al.
Savalocca) decano ips. 6001.

¹¹) Apud Gams p. 431 inter eum et Reginaldum (Raynaldum)
ponuntur ad a. 1349 „Franciscus Michaeli tr. Creta“ et inter a.
1349 et 1351 alter Nicolaus; sed 1116 Nicolaus idem ac praedictus
Nicolaus, Franciscus autem eliminandus est.

50

