Absoren.‚ Abulen.‚ Accien. 67

tr.Matth.ad Sibenicen. Bonifatius, ep. Sibenieen.

1357 Julii 19 Inn. VI Av. t. 1ss f. 72

 

.......... Michael de Jadra O. Min.⁵), el. 1364 Jun. 17 } Gams 391, sched. Garamp„
.......... Thomas, Pactius (Robertus) · 1390 ι Β1111. Franc. t. VI n. 913
.......... Maurus (de Rassolis de Jadra)⁶)‚ oblig. se 1399 Mai 17 1Βοη. IX Obl. 48 f. 115

ob. Mauri⁷)

ob. Isidoriss) vitus de Cherso O. Min.

Isidorus, abbas mon. s. Petri Absoren. O. S. B.

1410 Nov. 19 50. XXIII a. ] 1100111171279
1412 Oct. 24 50. XXIII a. 3 Lat. 1. p. f. 228

Abulen. (Avila) in Hispania, suffr. Compostellan. (700 ss.)

.......... Benedictus (sed. 1209), Petrus Instantio, sed.

1211, † 1213 ἢ1

.......... Joannes († 1216), Petrus, nominieus Dentudo 1225, 1239 , J Gams 9
.......... Stephanus, mag. schol. Ulixbonen. 1241 Julii 15 lGre. IX a. 15 (t. 20) ep. 101
.......... Benedictus 1250 Febr. 19 {Inn. IV a. 8 ep. 1
.......... Dominicus (Suarez) O. Min.‚¹) prov. 1263 511111 30 {Urb. IV a. 2 (t. 26) ep. 193

ob. Dominici (1271) Ademarus Ο. Praed„ el.

tr. Ad. el. ad Oscen. Fen-naudus, decanus ips. 0001.
ob. F ern. (1292 Aug. 15) pascasius
.......... Sancius (Sancho Davila) c.
ob. Sancii (1353)
ob. Gundisalvi Alionsus‚ ep. Carthaginen.
ob. Alfonsi Affonsus, adiac. Toletan.

tr. Alf. ad Corduben. Alionsus, adiac. Toletan.
.......... Didaeus (10 los Roelesss), sedet
ob. Didaci

tr. Alf. ad Hispalen.

ob. 501100οί8

Gundisalvus F ernaudi (Gonzalez de la Torre)2)

Alionsus de Corduba, ep. zamoren.
:Iohannes (Guzman), ep. Calaguritan.
Didacus (Gomez de Fuensalida), ep. Zamorenst)

im) 'Ma'rt'spi Nic. IV a. 3 ep. 75 (2958)

1299 ξΒο. vlu a. 3 ep. 366
1337 1011. VI 0. 3 Av. t. 9 f. 167
1355 Dec. 23 1 et vat. t. 228 ep. 128

136] Aug. 4 (11111. VI AV. t. 26 f. 100
1371 Febr. 21 }Greg. XI Av. t. 1 f. 151
1372 Nov, 3 lffieg. XI Av. t.. 11 f. 15
1378 , Gams 9

1395 Mart. 17¹13011. Χ111 Λν. t. 1 f. 176
1403 511111 30 1Βο11. XIII Av. t. 30 f. 112
1121 Dec. 22 Mar. v a. 8 Lat. l. 198 f. 276

Accien. (Accia) in ins. Corsica, suffr. 1001100. (33173 11.); cfr.. infra not. 3.

.......... Imerius Guardalupo O. Er. 0. AJ)

.......... Nonnus Benvenutus O. Cist.
ob. Benvenuti Angelus O. Min.

ob. Angeli Nicolaus‚ ep. Cithonien.

ob. Nic. ap. sed. apost.
ob. Francisci

ob. Raimundi2)

abs. Fran„ qui non cur.
ob. Ludovici

Raimundus de Placentia O. Min.

Ludovicus de Narnia O. Min.³)

 

 

Absaren.

5) Solvit mediam partem serv. comm. 1368 5111111 23 et alteram
1369 Mart. 27 (Obl. 38 f. 87 et 163).

⁶) Jum 1398 511011 26 01 indulgetur, ut a. quocunque maluerit
antistite munus 0000001. recipere pmsit· (hit. t. 52 t'. 134).

7) A. 1400 Sept. 3 Bon. IX 0001. Absaren. vae. per transl. Mauri
ad Stephanen. providit de persona (ἱ 0 m i n i a 0 1 (10 s. Geminiano,
cler. Vulteran.‚ 25 a. agentis, in jure can. periti et 10 minor. ord.
const. (a. ll Lat. lib. pr. f. 82 cfr. t. 72 f. 255); 00(Ι liae transl. et
provis. effectum non habuerunt. Cfr. Stephanen. not. 5 et Corbavien.
ad a. 1408.

⁸) Apud Gams 391 inter Isidorum († 1311) et Vitum quidam
fr. Gigo Ο. Min. ponitur, qui electus (1411 Nov. 8) ante conseer.
mortuus esse dicitur; sed idem esse videtur ac V itus.

Abulen.

¹) El. in dise. (cum Martino decano Burgen. et 000. Abulen.)‚

conf.,cons.; cfr. Reg. Urb. IV nr. 233.

Franciseus de Querso (Questo) O. Min.
Francisous 1300000051 Ο. Min„ ep. Gravinen.

Anellus «le Neapoli O. Farm„ mag. thori.

 

1267 l
sed. 1297 ³ Ι
1332 Sept. 20) 50. ΧΧΙΙ a. 17 (t. 105) ep. 4
1344 Μο11 28 Cle. VI 0. 3 (t. 163) ep. 6
1318 Febr. 111010. VI a. 6 (t. 178) ep. 46
1377 Maii 13 iGre. XI Av. 30 f. 58

1190 oct. 13 11301112( 0111011. 1 f. 136
1401 Mart. 20 Bon. IX a. 12 Lat. 1. p. f. 272
1421 Maii 30 ¹Mart. V a. 4 Lat. t. 57 f. 147

Gams 765

²) Adiae. (10 Grasantiis in ecel. Mindonien„ subdiac.

³) Secundum Gam-s· ei a. 1390 alter Didacus cognomine (10 Fuen-
salida suceedit; sed 1110 ad a. 1424, 000 ad a. 1390, reponendus erat
(v. infra). Animadvertendum quoque, apud Gamfs inter Didaeum
de los Roeles et praedecessorem Gundisalvum non tres, sed duo
tantum recenseri epam. nomine Alfonsi.

4) Cfr. not. 12 ad Zamoren.

Accien.

l) Secundum quosdam scriptores huic Imerio alter Imerius
O. Min. proxime successit.

2) Corr. in Reg. Vat. e verbo „Matthaei‘ss qui non est prae-
deeessor, sed successor Ludovici paulo post promotionem suam
decedentis.

3) Die 1401 5111, 27 quidam M a t t h a e u s el. Accien. obtinet
facult. „ut a. quocumque*⁴ et exercendi pontificalia extra. dioec.
Accien. (Lat. t. 89 f. 50 et t. 97 f. 270). Eadem facultas conceditur
1401 511111 11 X i c 0 10 0 electo Aeeien. (Lat. t. 89 f. 275), sed haee

9*

