'Gams 74

444 Seguntin., Selenen.. Soieucien.
Seguntin. (Siguenza) in Hispania, suffr. Toletan. (2600 fl.)
ob. Roderici (1218) Lupus (1221, 1237), Ferdinandus 1239, 1246

.......... (Petrus, ean ipsius 8001), 81, prov.
Andreas (1265, 1267), Lupus ⁴
Martinus Gometii, decanus Burgen.¹)

ob. Martini Gundisalvus, adiao. Valentin.‚ 81, conf„ prov.
ob. Gundisalvi2) Garsias (Martinez), adiac. de Majorica3)

ob. Garsiae Joannes, adiae. Burgenst), jam cons. a. s. a.
.......... Simon de Cisneros

ob Simonis (1326) Arnaldus⁵)‚ decanus Seg.. 81, conf„ cons„ prov.

Alfonsus Petri de Zamora O. Praed.

Petrus

tr. Petri ad Palentiu. Gundisalvus ((18 Aguilar), ep. Conchen.

tr. Gund.ad Compostell. Petrus (Gomez Barroso), decanus Toletan.⁸)

tr. Petri ad Colimbr. Joannes, ep. Giennen.

tr. 1103. 3(1 Burgen. Joannes, abbas de Salis in 8001. Burgen.

ob. Joannis Joannes (Garcia Maurique), ep. Aurien.

tr. Joa. ad Burgen. Joannes‚ ep. Giennen

tr. 1103. 3(1 Palentin. Lupus Roderici de Villalobos, can. Toletan.⁷)
ob. Lupi (1386 1111111 21) Guilelmus, praepositus . . .

tr. Guil. ad Oveten. Joannes (de Serrano), ep. Segobien.

ob. Joannis (1402) «Ioannes, ep. Zamoren.

ob. Joa. (1415 Nov. 15) Joannes, decanus ips. 8001, baec. iu (1801.

ob. Joannis Alfonsus (de Arguello Ο. Praed.), ep. Palentin.
tr. Alf. ad Uaesaraug. Petrus (de Fonseea)‚ s. Ang. (1130. card„ in admin.
ob. Petri (1422) Alfonsus (Garrillo), s. Eustachii (1130. 031118)

ob. Arnaldi

1251 Febr. 20
1269

1275 Μ311 20
0. 1286

1288 Sept. 29
1300 11111111 3
1301

1326 Νον. 17
1329 Jan. 23
0. 1335

1342 1111111 18
1348 Aug. 14
1358 Oct. 5
1361 Junii 18
1375 Oct. 5
1381 Aug. 20
1382 Oct. 29
1388 1111111 15
1389 Dec. 22
1403 1111111 30
1415 Dec. 6
1417 Junii 7
1419 Junii 6
1422 Sept. 17⁹)

Selenen. (Selenus) in Isauria, suffr. 8818001811, titum)

Seleuciam. (Seleucia) in Syria, metrop. (titul.)

Pontius Ο. Min„ jam cons, 3. S. a.
Basilius

Isaias Aslani, subdiac.

Theodorus

Martinus Stephanil)

Christianus O. Min.

ob. ultimi epi.

seguntia.

¹) Rej. Gundisalvo Petri adiac. Valentin. 3 cap. el. (cfr. litt.
Gre. X a. 2 t. 37 ep. 46 (1. (1. 27 Sept. 1274), qui 1274 Sept. 4 epus.
s. Mariae de Albarazin nominatur (Reg. Greg. X nr. 419) et Mar-
tino praedicto successurus est; cfr. Burgen. not. 4.

²) Et ob. (aut rej. ?) Fernandi a cap. e1.‚ super qua electione
Hon. IV (a. 2 ep. 173 ed. Prou 670) 1286 Nov. 8 epum. Palentin.
inquirere jusserat«.

³) In eccl. Legion. Rej. Alfonso epo. Caurien. a cap. postul.

⁴) Rej. Joanne adiao. Seguntin. a cap. el. Die 23 Sept. 1301
obligavit se . . ep. Seguntin. (Obl. 1, 14); difficile eat dictu, utrum
haec obligatio ad Joannem an ad Simonem pertineat.

Ο. Er. s. A.

 

{1360 Oct.. 12

1350 ·Ju·hi·25· } Urb. v Av. t. 22 f. 101

1 1394

¹Grre. XI Av.

 

Inn. IV a. 8 ep. 378 (5112)
Gams 74

Gre. X ³¹. 4 (t. 37) ep. 31
ι Ν10. IV a. 1 ep. 207 341
J cfr. a. 2 ep. 55 (722)
Bon. VIII a. 6 (t. 49) ep. 212
Gams 74

Jo. XXII a. 11 (t. 83) ep. 1421
Jo. XXII a. 13 (t. 91) ep. 2019
Gams 74

Cle. VI a. 1 (t. 147) ep. 29
Cle. VI 3. 7 (t. 187) ep. 100
11111. VI Av. t. 18 f. 323
Inn. VI AV. t. 26 f. 39

t. 25 f. 471
Cle. VII Av. t. 21 f. 18
Cle. VII Av. t. 27 f. 347
Cle. VII Av. t. 50 f. 350
Cle. VII Av. t. 58 f. 6
Ben. XIII Av. t. 30 f. 133
Beh. XIII 3. 22 (t. 328) f. 19
Ben. XIII Av. t. 72 f. 31
Mart. V a. 2 Lat. l. 32 f. 12
Mart. V Obl. 60 f. 15

;1345 Aug. 7 ele. vi a. 4 (t. 170) ep. 15

Inn. VI AV. t. 23 f. 99

⁵) Hie et qui sequuntur Joannes (1358), Joannes (1361), Jonn·
nes (1381), Guilelmus (1388), Joannes (1415), desiderantur apud Gamo.

θ) Legum doctor, subdiac.

⁷) Baoc. in decr„ clericus.

⁸) Et admin. 8001. 0110111811, in admin. († 1434).

⁹) Hac die obl. se ad solv. serv. eomm.; cfr. Lat. t. 230 f. 278.

Selenen.

¹) Huic ecel. a. 1345 praefuisse dicitur Nicolaus Bohemus

seleucim.

¹) Cui 17 Aug. 1376 conced. facultas exerc. pontif. in regnis
Aragoniae ae Castellae et Leg. (Reg. Vat. t. 287 f. 140).

