venefran„ Vencien., Venecompen.

ob. Andreae (1299)
ob. Jordani³)
ob. Docibilis (Decib.)

Nicolaus

tr. Petri ad Nolan.
ob. Joannis (1348)

Joannes (Grocei), ep. Amelien.⁷)
Petrus de Basiano O.. Praed.

(Petru82) Sparanus (de S. Severo)5),

Jordanus, can. eccl. s. Mariae de Sermineto
nocibilis, apresb. eccl. s. Mariae de Sermineto
Peregrinus, praepos. eccl. de Vanzo4)

(21⁶). prOV.

1299 Mart. 1
1300 Mart. 28
1301 Sept. 23
1326 Mart. 9
1328 Sept. 6
1348 Junii 23

519

Bon. VIII a. 5 ep. 29 (2917)
Βο11, VIII a. 6 (t. 49) ep. 90
Bon. VIII a. 8 (t. 50) ep. 236

1) JO. XXII a. 10 (t. 80) 811891

Jo. XXII a. 13 (t. 89) cp. 80
Cle. VI a. 7 (t. 187) ep. 196

ob. Petri (1366) Guido, ep. Trojan. ,1366 Aug. 11 Urb. V Av. t. 14 f. 93
......... ξὲῐῗῖαε Amhamono, clericus Neapohtanss) 1388 ¹Iulii-8 ι Cle' VH AV* δ’ 57 f' 79
Ob' Petrl Nicolaus‚ prov. ab Urb. VI. sedet 1387 Gams 939

ob. Nicolai (1396) Rogerius de Castro Petrae O. Er. s. A. 1396 Julii 14 Bon. IX a. 7 Lat. l. 62 f. 5
ob.Rog. (1399 Apr. 19) Andreas (Flascone de Prata)9), obl. se person. 1399 Oct. 6 Bon. IX Obl. 48 Α f. 120

ob. Andreae

Antonius (Mancini), primicerius ips. eccl. († 1465) 1426 Dec. 18

vencien. (Vence) in Gallia, suffr. Ebredunen. (200 ss.)

ob. Petri (e. 1210) L. (1214), Guilelmus Riboti, el.
res. Guilelmil) Petrus (sed. 1263),
Petrus Malirat O. Praed.
Fuleo (Falco) O. Praed.

..........

ob. Petri2)
tr. Fulc. ad Tolonen.
tr. Raim. ad Nicien.
ob. Arnaldi
tr. Joa. ad Grassen.

ob. Guilelmi
ob. Stephani&

Arnaldus de Antesico (Barcillon)

Joannes Coci Ο. Er. s. A„ mag.
Guilelmus (Ribati O. Carm.), ep.
Stephanus (Digne), can. ips. eccl.
Bonifatius, olim presb. dioec. Aquen.⁶)

Guilelmus de Sisteron

Raimundus (O. Min), ep. vigintimil.

tr. Bon.⁷) ad Semigall. Joannes (Abrahardi) O. Praed.,⁸) mag. theol.

ob. ι1031111159)
tr. Pauli ad Glandaten. Ludovicus (de Glandeves)‚

Paulus (de Cario), adiac. Cavallicen., leg. down-10)
praepos. Grassen.¹¹)

 

Mart. V a. 10 Lat. 1. pr. f. 231

1222
1270, 1290 ξ (131115 651
1298

1325 Sept. 10
1328 Sept. 6

1373 Νον. 14
1384 Julii 30
1415 Febr. 20
1427 Mart. 17

Jo. XXII a. 10 (t. 80) ep. 36
Jo. XXII a. 13 (t. 89) ep. 94

O. Min. 1334 Febr. 7 1 ι10. XXII a. 18 (t. 107) ep. 29
theom) 1:547 Aug. 6 'Cia vi a. <5 (t. 178) ep. 16
Signin. 1348 Oct. 22 Cle. VI a. 7 (t. 187) ep. 286

,4) e1., prov, 1361 Oct. 29 11111. VI Av. t. 27 f. 209

Gre. XI AV. t. 18 f. 70
sle. VII Av. t. 33 f. 426
Jo. XIII a. :3 Lat. 1. 44 f. 291

Mart. V 3. 10 Lat. l. pr. f. 298

 

Venecompen. al. veneeopol. 111 Armenia, suffr. Sergiopolitan. 1)

Venafran.

³) Inter eum et Docib. apud Gams ad a. 1300 ponitur „Ro-
manus Borgia Ο. Vallumbr.‚ non consecr.“

⁴¹) Ο. Can. s. A. dioec. Paduan„ capell. S. Ρ., ipsi famil. exper.
notus.

⁵) Can. Capuan„ diac. Qui apud Gams jam ad a. 1306 ponitur
omisso Nicolao; ‚‚Sparanus“ videtur cognomen Petri fuisse.

⁶) In disc. cum Thomasio de Bononia adiac. Venafran.

⁷) Qui 1328 Dec. 24 Avinione quasd. indulg. largitur.

Β) Obl. se person. 1390 Apr. 28 (Obl. t. 49 f. 17). Transfertur
a. 1422 ad Bitetten.

⁹) Ei, qui jam juram. fidel. emisit, 1399 Sept. 24 conceditur
facultas recipiendi munus consecr. a quoc. antistite (Lat. t. 67 f. 175).

Vencien.

¹) Ejus resign. recipi jussit Inn. IV (a. 10 t. 22 ep. 441) 1253
Febr. 8.

²) Inter eum et Fulconem apud Gams ponuntur Fulco (1308),
Petrus (1312), Raimundus (1319), Petrus (1319), qui omnes eli-
minandi sunt.

³) S. P. famil. exper. notus.

4) Scriptor litt. apost.

consentiente.

⁵) Et Joanne epo. Terdonen. translationi ad Vencien. non

 

ο) Utr. juris doctor, cfr. Terdonen not. 5.

⁷) Etiam inviti, qui 1388 Apr. 6, adhuc epus. Vencien. (de
obed. Urb. VI), collector apost. in dioec. Aquen.‚ Asten.‚ Terdonen.
deputatur (Reg. vat. t. 311 f. 154).

⁸) Prior domus Avinion.

⁹) Inter eum et Paulum ponuntur apud Gams ,‚Raphae1⁴?“
ad 3. 1404 et Joannes ad a. 1409; sed Raphael eliminandus et
Joannes idem est ac praedictus «Ioannes Abrahardi. A. autem
1391 per Bon. IX Nicolaus ep. s. Agathae ad Vencien. translatus
est, qui quidem possessionem hujus ecel. adipisci non potuit.

¹⁰) Subdiac. Obl. sc person. 1415 Febr. 26 (Obl. 56 f. 124).

¹¹) Baccal. in decr.

Venecompen.

¹) Hujus eccl. epus. 1101111118 Atticus Tervisinus O. Praed. a.
1309 aepi. Bisuntin. et alter nomine conradus (de Arnsberg O. Garun),
qui et ep. Albicastren. nominatur cuique a. 1406 Dec. 19 3 Gre. XII
licentia testandi conceditur (Lat. t. 128 f. 63), 3. 1391 epi. Pader-
born. et 1393 aepi. Colonien. suffraganeum agebat. Insuper Jeremias
Venetus Ο. Μ111. epus. Venecopolen. a. 1365 sedisse, imo jam 1353
suffr. epi Brixinen. egisse dicitur.

