220

tr. Henr. ad Chiemen.
....... Wemerus (1276)²), Joannes. Bureardus
Paulus, can. ips. 8001, el. (a. 24 Jul. 1317), prov.
....... Joannes (1326)3)‚ Bel-nardus (1330), Joannes
ob. Joa. (c. 1353)
ob. Lud. (c. 1359)

ο . ·

Guronien., Gusentin.

Edmundus de Werde (ab Insula) Ο. Teut.

Ludolfus, praepos. ips. 8001, 81, Ρῐόν.Δ
Jacobus‚ can. ips. 8001, 81, prov.

ob. Jac. (1370 vel 71) otto, custos ips. 8001, 81,, prov.

ob. Ottonis
ob. Rutgeri

ob. Bonomi(nis 1200)
ob. Lucae (1224)

ob. Opiz. (1250—54)
tr. Barth. ad Messanen.
tr. Thom. ad Hierosol.
ob. Ricardi el.3)

ob. Belpr. (1278)

....... Petrus (idem ac suprad.3), 81.
ob. Petri (1290)

ob. Adae el. (1295)
ob. Rogerii (1298)5)
ob. Petri (1319)
ob. Nicolai (1330)
ob. Francisci (1353)

Rutgerus de Brug(g)enowe‚ obl. se

Gotscalms Scutte (Schiitz), can. Tarbaten.; minor.
ob. G. (p. 25 Oct. 1424) Joannes Tirgarth (Thiergart) O. Teut.; minor.

1263 Mart. 5 Urb. IV a. 2 (t. 26) ep. 76

1300 Gams 311
1322 Mart. 5 ι10. XXII a. 6 (t. 73) ep. 586
1332 Gams 312

1354 Mart. 14 Inn. VI Av. t. 6 f. 46

1360 Jan. 25 Inn. VI Av. t. 22 f. 36

1371 Junii 9 Gre. XI Av. t. 3 f. 54
1399 Junii 2 Bon. IX Obl. 48 A f. 115
1405 Jan.12 Inn. VII a. 1 Lat. l. mixt. f. 7
1425 Jan. 19 Mart. V a. 8 Lat. l. 108 s. 280

 

Gusentin. al. consentin. (Cosenza) in Italia infer.. metrop. (600 ss.)

Andreas (el. 1201, † 1202), Lucas Ο. Cist.
opizo de Asti, el.
Bartholomaeus Pignatelli, aep. Amalfitan.¹)

Ricardus de Benevento, mag. (theom), el.
walprandus, adiac. ips. 8001, 81, prov.
Petrus (O. Praed.)‚ aep. Corinthien.

Adam de Dussiaco, can. Carnoten4)
Rogerus (de Stephanutia), aep. 8. Severinae
Petrus dictus Buccaplanula O. Min.

Franciseus, ep. Anglonen., postul.⁷), prov.
Petrus (de Galganis), aep. Regin.⁸)

Th(omas(ius) de Lentino Ο. Praed.), ep. Bethleem.

Martinus Polonus O. Cist. ( 2) (cf. Gneznen. ad a. 1278 1285 (² )

Nicolaus‚ can. ips. 8001, subdiac„ el.⁶)‚ prov.

{33³} i } Gams 878
1254 Nov. 4 Inn. IV a. 12 (t. 23) ep. 303²)

1267 Apr. 18 )018, IV a. 3 (§t. 32) ep. 17

12ᾇὸ ὦ. ‘30' ,1 Jo. XXI a. 1 (t. 38) ep. 33
1278 Apr. 5 (Nic. 111 a. 1 (t. 39) ep. 23

C 1286 ( ) } Gams 878

1290 Νον. 17 Nic. IV a. 3 ep. 553 cfr. 554
1295 Aug. 15 Bon VIII a. 1 ep. 331
1298 Oct. 3 Bon. VIII a. 4 ep. 386 (2779)
1320 Junii 24 Jo. VXII a. 4 (t. 70) ep. 956
1330 Maii 25 Jo. XXII a. 14 (t. 96) ep. 2723
1354 Jan. 29 Inn. VI AV. t. 6 f. 38

ob. Petri (1362 Nov. 3) Nicolaus (Caracciolo), ep. Melfien.
ob. Nicolai (1356) Cerretanus (de Cerretanis)⁹)

ob. Ceretani (1377)
prom. Nic. ad Card.

ob. ι108111118 Andreas, ep. Cassanen.1¹)

.......... Tirellus Ca1·acciolo¹²), prov. ab Urb. VI
Franciscus (Tomacelli)‚ abbas mon. s, Steph.¹³)
Berardus (Caracciolo)‚ ep. Caputaquen.

ob. Thirelli (1412)
tr. Fran. ad Caputaqu.

curonien.
2) Exp 118111 usegit suffraganeum aepi. Colonien., † 1291. Cfr. not. l.
³) Obp. 81328 Oct. 11 (Obl. 6 f. 76).
Cusentin.
¹) Die 30 Jul. 1263 mittitur in Franciam et Angliam (Reg.
Urb.1V nr .296).
2) cfr. Alex. IV a. 1 (t. 24) ep. 308 die 18 Mart. 1255 dat.
³) Sec. Ughellium (Italia sacra IX, 217) J oh. XXI postulationem
de Jaeibardo (!) de Benevento factum rejicit et Belprandum ad
sedem Cus. evehit (Potthast nr. 21188).
⁴) Thesaur. Caroli reg. Sic. A. 1291 Jun. 29 prorogavit ei
Nic. IV (a. 4 ep. 312 ed. Lanqloz's 5481) tempus reoip. munus
consecr„ quod quidem numquam recipiebat. In his litt. „de Cussiaco“
rectius cognominatur. Cfr. Reg. Nic. IV ed. Lanqlois 3703 et 3708.
⁶) In conflictu cum hostibus eccl. Rom. interemti.
⁸) In disc. cum Adam ep. Marturan„ jam consecr. a. 8. a.
⁷) In disc. cum Adam ep. Marturan.
⁸) Rei. Philippo decano Cusentin. a cap. el.

Nicolaus (Brancaccio), aep. Baren.
Joannes de Camerino, clericus, notarius apostw)

 

1362 Dec. 14 Urb. V AV. t. 6 f. 131

1365 Febr. 21 Urb. V AV. t. ll f. 75
1377 Jan. 13 Gre. XI Av. t. 30 f. 9

1379 Jan. 24 Cle. VII Av. t. 15 f. 41511)
1383 Dec. 2 018. VII Av. t. 33 f. 440
1388 Apr. 24 Gams 878

1413 Jan. 5 Jo. XXIII a. 3Lat. l. pr. f.175
1425 Aug. 3 Mart. V a. 8 Lat. l. 108 f. 116

¹³) Pleb. 8001. s. Steph. de Campoli dioec. Florentin., decr.
doctor, caus. pal. apost. auditor, in min. const.

¹⁰) 27 8. agen8.; cfr. Av. t. 11 f. 51.

¹¹) Ei „propter guerras et scismaticos incursus possessionem
bonorum ecclesiae suae habere non valenti“ redditus quosdam ad
episcopi Tropien. (Savonis de Iuvenacio, Bonifatio IX adhaerentis)
mensam spectantes, necnon grangiam de Turiano (dioec. Tropien.)
ad mensam abbatis mon. s. Angeli de Nympha de Urbe Ο. cist.
(pariter ‚‚inobedientis“) pertinentem assignari jubet Ben. XIII (Av-
t. 26 f. 560 et 561) 1397 Aug. l.

¹²) Antea aep. Hydruntin? Die 10 Apr. 1389 constituitur vic.
gen. in temp. et spir. in civ. et districtu Cusentin. (Reg. Vat. t. 311
f. 42). Ab eo, cui propter infirm. podagrae licentia constituendi
vio. gen. in spir. 1410 Juni 18 a Gre. XII data est (Lat. t. 133 f. 168),
Philippum Petrapagana ad hoc officium assumptum esse apparet
ex litt. Gre. XII die 3 Dec. 1411 datis (Lat. t. 134 f. 40).

13) Bononien. O. S. B. Obl. de person. 1413 Jan. ll (Obl. t. 56
f. 79).

