530 Wintonirn„ Vir-dunen.

ob. Ad. (1260 Dec. 4) Joannes Gernsay (Gervais), cancell. Eboracen.⁶)

ob. Jo. (1268 .1311. 20)7) Nicolaus Ely, ep. Wigorn.

ob. Nic.(]280Feb1·.l2)⁸) Joannes (de Pontisara),' adiac. Exonien.⁹)
ob. Joa. (1304 Dec. 4) Henrieus Woodlok‚ thesaur. Liehefeld„ cons.

ob. Henr. (1316 Jun. 28) Joannes Sendale, cons.

1262 Sept. 22'Reg.Urb.1Ved.Doreznr.117
1268 Mart. 2 Potthast nr. 20283

1282 Junii 15 Mart. IV a. 2 (t. 41) ep. 36
1305 Maii 30

1316 oct. 31 Gams 199

ob. Joa. (1319 m. Oct.) Rigaldus de Asserio, can. (scholast.) Aurelian.¹⁰) 1319 Nov. 26 Reg. Jo. XXII (Mollat 10691)

ob. R. (a. s. a. 1323Apr12 Joannes (Stratiord), aeliae. Lincoln.¹¹)

tr. Joa. ad Cantuar. Adam (de Orleton), ep. Wigorn.

ob. Ad. (1345 .1111. 18) Guilelmus de Edyndone(Edendon)‚can. Saresber.¹²) 1345 Dec. 9

1323 Junii 20 «10. XXII a. 7 (t. 75) ep. 1055 3
1333 Dec. 1 J0.XX11a. 18(t.106)ep.208
Cle. VI a. 4 (t. 170) ep. 30

ob. Guil. (1366 Oct. 7) Guilelmus (Longe) de Wykeham‚ adiac. Lincoln. 1367 Julii 121³) Urb. V Av. t.. 15 f. 37 et 60

ob. G. (1404 Sept. 27)¹⁴²) Henrieus (Beaufort)‚ ep. Lincoln.¹5)

 

1404 Nov. 19 1nn. vna.11.at. 1. mixt. f. 48 ἶ

Vir(o)dunen. (Verdun) in Gallia, suffr. Treveren. (4400 ss.)

ob. Alberti (1208) Robertus de Gralidpre, sedet 1208 m. Aug}
ob. Roberti (1217)1) Joannes de Aspremont 1217 i Gams 652
tr. Joa. ad Meten. Radulfus (de Torste)‚ cantor Laudun., el.2) 1224 11

ob. Radulfi (1245)
tr. Guid. ad Autissiod. Joannes d'Aix

G(uido (16 Μ6110), 3(1130. Ι,311(11111., 613), prov.

1245 Aug. 21 1Ι1111. IV a. 3 ep. 62 (1424)
1247 ἓ Gams 652

ob. Joa. (1252 Aug. 10) Jacobus (Pantaleon) de TreciS, adiac. Laudun.‘¹) 1253 Dec. 18 111111. IV a. 11 (t. 53) ep. 295

tr. Jac. ad Hierosol.
ob. Rob. (1271 Sept. 7) Ulricus de 831113)Υ

ob. Ulr. (1273 Febr. 24) Gerardus de Grandsonss)
ob. Gerardi
ob. Henrici

ob. Jacobiss) Joannes de Aspromonte9)

Robertus (de Milan), mag. (theol.2)5)

1255 Oct. 5
1271
1275

{Alex lv a. 1 (t. 24) ep. 671
) Gams 652

Henrieus (de Grandeon), 0311. Lugdun.‚ el.‚ prov, 1284 Junii lOiMart. IV 3. 4 (t. 41) ep. 18
Jacobus (de Ruvigny), adiac. Tullen.‚ el.7), prov. 1289 Dec. 13 ¹Nie. IV 3. 2 ep. 666 (1777)

1297 Mart. 11 } Bon. VIII a. 3 ep. 88 (1743) ²

ob. Joa. (1302 Mart. 31) Thomas (de Blamont), primicerius Vird„ el.¹⁰)‚ prov, 1303 Julii 8 Bon. VIII a. 9 (t. 50) ep. 144 >i

Wintonien.

⁶) Et capell. S. Ρ.. rej. Guilelmo abb. mon. de Middleton Ο. S. B.
dioec. Saresberien. (cfr. litt. Urb. IV 1262 Jul. 6 datas ed. Dorez
nr. 113); consecr. apud Montemssasc. ab ipso S. Ρ. 1262 Sept. 10.

⁷) Apud sedem apost.; cfr. Reg. Clem. IV ed. Jordan nr. 1327.

8) Et cassatam postul. de Roberto epo. Bathom'en. fact. (cfr.
litt. Nic. 111 d. d. 1280 Junii 28 3. 3 t. 39 ep. 53, t. 40 ep. 59) ac
‘resign. Riccardi de Lamore adiac. Wintonien. postea a cap. el.

⁹) Capell. S. P., jam cons. a. 6. a. (apud Urbemveterem a Latino
ep. Ostien. 1282 Jun. 14).

¹⁰) Capell. S. P„ nuntius apost. sedis3 1319 Dec. 12 obtinet
facult. recip. ordines et munus consecr. a quoe„ tempus ipsius
recept. prorog. 1320 Maii 23 et Jul. 12 (cfr. M ellat nr. 10718, 11500,
ll770); cons. 1320 Nov. 16 (Reg. sacr. Anglic.); obl. 66 1320 Febr. 16
(Obl. t. 6 f. 21).

¹¹) Consecr. 1323 Jun. 26 Avinione 3 vitali epo. Albanen.
(311361 a Bertr. ep. Tusculan.)

¹²) Consecr. 1346 Maii 14 (Reg. sacr. Anglic.).

13) Hac die prov. in epum. et 1366 Dec. ll in admin.; consecr.
1367 Oet. 10.

14) Ei senio et valetudine corporali nimis gravato 1391 Julii 22
conceditur, ut sibi aliquam personam idoneam assumat in coad-
jutorem (Lat. t. 14 f. 104). De collegiis Wintonii et Oxfordii ab
eo fundatis in Reg. Bon. IX passim agitur.

16) Consecr. 1405 Apr. 11 (Reg. sacr. Anglic.); 1409 Aug. 27
a Gre. XII legatus apost. sedis in Anglia et Hib. instituitur et a.
1426 3 Mart. V ad dign. card. promovetur; † 1447 Apr. 11.

 

 

Vir(o)dunen. ¹

1) A. 1212 Dec. 20 Inn. III (ed. Potthaet 4629) mandaverat.. Ἴ
ut, si constaret electum Virdun. esse rejiciendum, 60 rejecto eli- J
geretur alter. Agiturne de Roberto an de alio?

²) In disc. cum mag. Joanne adiac. Oathalaunen„ quare in-
quiri jussit Hon. 111 (a. 9 t. 13 epp. 56, 95) 1224 NOV. 22.

3) 111 disc. cum Thema praepos. Remen.; erat capell. S. P. ἱ

⁴²) capell. S. P. (futurus Urbanus IV).

⁵) Camerarius J. s. Nic. 'm carcere Tull. diac. card. ; 1255 Nov. 13
erat in Curia. Rom. (Reg. Alex. IV nr. 947).

⁰) Consecr. 1276 Mart. 29 ab aepo. Cantuarien. apud locum
de Merton. Greg. X 1275 Jul. 11 canonicatum et praebendam,
quos Ger. de Gr. el. Vird. resignavit, Matthaeo Carazulo nepoti-„3
mag. Berardi de Neapoli subdiac. et notarii sui confert (Pauka-st
21050, 210 55, 21086). Idem S. P. (non autem Innoc. V) Rudolto 2
regi Rom. scripsisse fertur, se ecclesiae Vird. praefecisse in epum. ’ἶ
Gerardum de Gr„ postquam Thomas decanus eccl. vird. in diso.
cum Joanne primicerio ejusd. eccl. electus sponte cessit, hoc «Ioanne ς,
jam antea defuncto (Potelmt nr. 21133).

⁷) In disc. cum Joanne de Aspromonte can. Virdun., qui qui·
dem ei successurus est. Jacobus ab ipso S. P. consecr. 1290 Marte. 13 2¹
(Nio. IV a. 3 ep. 80 ed. Lamlois 2474). “ ;“

⁸) Apud ciV. Ferentin. prope Anagniam, ubi tunc Rom. curia .
residebat.

⁹) Praepos. eccl. Montisfalconis dioec. Remen.

¹⁰) In disc. cum waltero de Fremorevilla can. Virdunen.

