Pit-agen, Premislien., Pristinen„ Prosthlaven„ Puteolan. 409

ob. Sbinc. (1411 Sep. 28) Albicus (Albertus de Unicow), clericus Pragen.12) 1412 Jan. 15 Jo. XXIII a.2Lat. l. pr. f. 202
res.Alb. (cfr. caesarien.) conradus (de Vechta), ep. Olomucen. 1413 Febr. 10 Jo. XXIII Arm.XH, 121 p.72
susp. Conradi13) Joannes (de Bucca), ep. Olomueen„ animiam) 1421 Aug. 13 Mart. V a. 4 Lat. 1. 1581. 257
ob. Joannis Cunczo (Conradus de Zwola), ep. Olom.‚ admira. 1431 Jan. 24 Mart.Va. 14 Lat. 1. 174 1, 234

Premislien. (Przemisl) in Polonia Austr„ suffr. Halieien„ postea Leopolien. (150 ss.)

.......... Ivanus . . . . . . 1
ob. Ivani Nicolaus Ruthenus O. Praed.¹) 1353 Jan. 18 1
ob. Nicolai Henricus de Winsen O. Min. (suffr. Hildeshem.) 1377 Apr. 13 ¹Grre. XI Av. t. 30 f. (51
ob. Hen. (c. 1391 Septss) Matthaeus (Matthias) Janina Ο, Μ111., sed. 1392 Oct. 28 'Gams 350

ob. (Matth. 8. 1420) Joannes (Janussius Lubinius Sledz), decr. doctor 1420 Aug. 21 ἸΜεωὲῖ. V Arm.X1L 121 p. 133

} Inn. VI a. 1 (t. 244) 1. 173

 

Priseen. v. Stephanen. not. 1.

Pris(t)inen. al. Prisdian. s. Pizrien. (Prischtina aut Prizren9> in Albanial)
Prosthlaven. (PreSthlawa) in Bulgaria prope „Sehumla“.¹)
Pruniaten. υ. Brugnaten. — Prusciae v. Rigen. — Pulaten. v. Polaten.

Puteolan. (Pozzuoli) in Italia infer„ suffr. Neapolitan. (130 11.)

.......... Richardus (1237), Matthaeus (1274), Angelus 1275, 1279
.......... Franciseus (1282), Angelus 1284, 1295 ¹ G 1 Ἥ4
.......... Amanus (1296), Joannes Brito, cons. 1298, sed. 1301 ωδ · ’
.......... Franciscus (1304), Nicolaus Seondito 1309 ’

01). Nic. (1308 m. Sept.) Joannes (1309), Guilehnus de Sauone Ο. Min.1) c. 1317 chadd. Ann. Min. 131711. 56
tr. Guil. ad Aversan. Paulinus (de Venetiis) O. Min.. poenit. apost. 1324 ι1111111 20] ιΙο. XXII a, 8 (t. 77) ep. 1345
ob. Paul. (1344) ΙιειῐιᾱΠῙὲιιε, cimiliarcha Neapol. 1344 ,111111 5 1018. VI a. 3 (t. 167) ep. 58
ob. Landulfi Ludovicus de Casalibus, clericus Cort011e11.2) 1373 Oct. 17 Gre. XI a. 3 (t. 272) 1. 109
tr. Lud. ad Ravennat.³) Petrus, ep. Marsican. 1380 ι1111111 151018. VII Av. t. 19 1. 59
tr. Petri ad Pennen. Petrus de Trara, clericus Scalen. 1385 Dec. 23 JCIe. VII Av. t. 47 1. 20
.......... Nicolaus (8. 1389), Ceechus (Franciscusfl) ⁴ 8. 1389 1 prov. ab Urb. VI vel. Bon. IX
.......... Philippus, el. 1395 Apr. 18, obl. se 1:395 Sept. 18⁴B0n. IX Obl. 48 f. 183

tr. Phil. ad Marsican. Loysius (Ludovicus)‚ obt. facult. „a quocunque“ 1399 Maii 9 Ἰ11311. t. ‹57 f. (578

ob. Loysii Simon (Alopa), ep. Melfiten. 1401 Mart. 20 I Bon. lX a. 12 Lat. 1. pr. f. 278

Pragen.

12) Deer. doctor et in medicina magn, in min. const, eL, prov.
13) A. 1425 Dee. 21 in eum († 1431 Deo. 24) sententia amo-
tionis propter apostasiam ad Husitas fertum cfr. Arm. XII, 121

p. 143 et 194.
¹⁴¹) Postea S. Cyriaci presb. eard.

Premislien.

¹) Prior domus Sandomir. dioec. Cracov.‚ prov. 1352 Maii 14;
sed litterae super hac prov. vivente Clem. VI non confectae sunt
datae supradicta die.

Pris(t)inen.

¹) Huic 8881. praefuit a. 1204 Abraham (Vet. Monum. Slav.
merid. Ι, 29) eique postmodum praefuisse videntur conradus O.
Praed.. qui a. 1313ssl320 epi. Patavien. suffraganeum agebat,
ac Benedictus, qui a. l335j38 Avinione morabatur et 1348 ad

merarehia catholiea medii aevi. 1¹.

 

Sorren. transfertun eidem 8881. per ob. Joannis vac. 1363 Junii 12
ab Urb. V (Av. t. 6 f. 177) in epum. confirmatur Robertus (VVorksorp)
O. Er. s. A.. jam praefectus a patriarcha Constantinop.. qui suffr.
Cicestren., Eboracen.‚ Hssereforden„ Wigornien. agebam Guilelmus
Edmundi O. Er. S. A. 1390 suffr. Lincoln. est. — Cfr. Pissinen.
Prosthlaven.

¹) Savus aepus. hujus 8881. 1204 Febr. 25 ab Inn. III (ed. Potth.
2137—2145) unacum Anastasio aepo. Belesbudien. et Basilio aepo.
Tirnovitan. (atque primate Bulgarornm et Blaoorum) insignitur palleo.

Puteolan.
¹) Consil. regis Siciliae 1317 Aug. 17 (Mollat 10664).
2) 111 minor. const.. 118. 111 decr.
³) Cfr. Marsicam. n. 6 et Urbinaten. n. 6.
¹²) Ei apost. sedis in Portug. nuntio conceduntur quaedam
facultates a Bon. IX die 29 Jan. 1390 (Reg. Vat. t. 347 1. 84 cfr.
t. 313 et 314 passim).

52

