Curien.‚ Guronien.

219

Gurien. (Ghur) in Helvetia, suffr. Maguntin. (500 ss.)

Rainerius (1200, † 1208), Amoldus2)
Hem-icus (1221, † 1222), Rudolfus

priv. H.¹)

ob. Arn. (1221 Dec. 24)
ob. Rud. (1226 Sept. 18)
ob. Ud. (1237 Jun. 17)
res. (Volcardi)⁶)

ob. Henr. (1272 Νον. 14)
ob. Conr. (1282 Sept. 25)
ob. Fred. (1290 Jun. 3)

ob. Ber. (1298 ι1611.177)
ob. Siffr. (1321 Jul. 19)
tr. Rud. el. ad Constant.
revoc. h. admin.

ob. Joa. (1331 Maii 23)
ob. Ulr. (1355 Mart. 24)
tr. Petri ad Luthomusl.

tr. Frid. ad Brixinen.

ob. Joa. (1388 Jun. 30)
ob. vel res. Barthol.
ob.Hartm.(1416Sep.6)
tr. Joa. ad Rigen.

Volcardus, can. Curien.5)
Henricus (16 Montiort, Ο. Praed.
conradus de Belmont

Fredericus de Montiort, sed.

idem in admin.

Fridericus (de Erdingen)¹³)

Hartmannus (de Werdenberg)¹⁵)
Bartholomaeus
Antoniuslss), obl. se

Berehtomus (000⁴ 1233)³), udalricus de Kybfirg4)

Berchtoldus de Monte sancto, el„ conf.
siffridus (de Gelnhausen), can. Aschaffenburgen.
Rudolius (de Montfort)⁸)‚ postul.‚ prov,

«Ioannes (Psesserhart), 6611. Constantien.¹⁰)
mricus (de Lenzburg) Ο. Er. s. A.⁷ poen. apost.¹¹)
Petrus (Gelyto)‚ praepos eccl. s. Mich.¹²)

Joannes (de Ehingen), pleb. plebis de Ehiiigen14)

Joannes Abundius, praepos. Herrieden.¹⁷)
Joannes Naso, caus. pal. apost. auditorlss)

1209

1222

1233

1237

1255, 1259

1272 1
1288 Jan. 5
1290 ,Ι »
1298 Nov. 20 Bon. VIII a. 4 ep. 399 (2792)
1322 Mart. 19 JO. XXII a. 6 (t. 73) ep. 671⁹)
1322 Oct. 1 Jo. XXII a. 7 (t. 74) ep. 250
1325 ι1111111 12 Jo. XXII a. 9 (t. 79) ep. 1561
1331 Junii 14 210. XXII a. 15 (t. 97) ep. 34
1356 ι1111111 10 11111. VI Av. t. 14 f. 87

1368 Nov. 20 Urb. V AV. t. 21 f. 145
1376 Apr. 2 Gre. XI a. 6 (t. 289) f. 81
1388 Oct. 24 Cle. Vll Av. t. 49 f. 49

c. id. temp. (prov. ab Urb. VI

1390 Febr. 15)Bon. IX Obl. 48 f. 96
1418 Febr. 28 ς Mar. V Arm. XII, 121 p. 99
1418 Julii 11 (Mar. V Arm. XII, 121 p. 106

Gams 268

curonien. al. Quironien. (Curland) Ο. Teut.‚ suffr. Rigen. (100 ss)

..... ’. . . . . Hermannus (1219. † 1223), angelbertus
ob. E. (a.9 Sept. 1245)¹) Henricus de Liitzelburg, ep. Semigall. (Ο. Μ111.)

 

Gurien.

¹) A. 1199 m. Jun. — m. Dec. (Inn. III ed. Potthast 933). —-
Apud Game Henrico († 1193 Nov. 9) succedit a. 1194 Α1·1101(1116,
qui idem esse videtur ac Arnoldus successor Rainerii.

²) In litt. Hon. ΙΙΙ 1223 Μ611 13 datis (a. 7 t. 12 ep. 158) mentio
fit de ‚,qu. A. praepos. s. Steph. Constantien.‚ el. Curien.“

³) cfr. Reg. Greg. IX ed. Auv‘ray nr. 2699.

⁴) Cui, adhue eleeto, sed jam confirmato, Greg. IX die 13 Jul.
. 1234 concedit facult. recip. fructus beneficiorum ante promot. ob·
tentor-un, quia eccl. Curien. gravi premitur onere debitorum (Reg.
Greg. IX 1. c. nr. 2008).

⁵) In disc. el. erat cum C. praepos. Imbriacen.‚ quare Gre. IX
(a. 12 t. 19 ep. 144) inquiri jussit 1238 Junii 9, quo tempore Vol-
cardus jam confirmatus erat.

⁸) Inn. IV (a. 6 ep. 192 ed. Beryer 4184) 1248 Oct. 13 ejus re-
signationem per Hem-icum Ο. Praed. et poenit. apost. recipi et (Ber-
tholdum de Falkenstein) abbatem monast. s. Galli in epum. prae-
fici jussit, cui ab eodem fr. Henrico danda erat facultas retinendi
abbatiam unacum episcopatu; nihilominus tamen hic abbas aut
in promotionem praedictam non consensisse aut a capitulo Curien.
non admissus esse videtur. Henricus de Montfort Ο. Praed.‚ qui
postea eccl. Ourien. praefectus est in epum., idem esse videtur ac
praedictus Henricus Ο. Praed. et poenit. apost.

⁷) Et cass. elect. Wolfardi de Vem‘ngen et Hugonis de Montfort,
can. Curien.‚ in disc. fact.

 

⁸) Praepos. ips. eccl.‚ in min. const.

1227
1251

{Gams 311
Bull. Franc. I, 444, 448, 498

⁹) cfr. t. 111 f. 179 ep. 749.

¹⁰) Subdiac.‚ capell. S. P.

¹¹) Des. nat. patiens. Cfr. Vat. t. 116 f. 80 ep. 371.

¹²) De Castroferreo dioec. Jaurien.

¹³) Rector par. eccl. in Grawsthorn dioec. Salzeburg.

¹⁴¹) Dioec. Constantien.; cfr. not. 8 ad Brixinen.

¹⁵) Praeceptor domus O. S. J. Hieros. in Wedenswille (Wadens-
wyl) dioec. Constantien.‚ clericus. „Si vero per Urb. VI promotus
sit aut promoveatur in posterum, praesentes litterae sint cassae
et irritae.“ A. 1388 Nov. 17 obligavit se per Joannem Luprecht
scolast. Curien. (Obl. t. 49 f. 1). Nihilo secius paucis annis post
Hartmannus ad obedientiam Bonis. IX. successoris Urb. VI transit.

¹⁶) Erat promotus ab Urb. VI. Resignatione facta obtinet

praeposituram eccl. omn. sanct. Wiennen. (vac. per promot. Georgii

ad eccl. Tridentin.) 1391 Maii 18 (Lat. t. 1 f. 226).
¹⁷) Dioec. Eystetten„ decr. doctor, el. (1416 Nov. 27), confla S. P.
¹⁸) (hii Mart. V (lie 15 Jul, 1418, juramento fidel. in manibus
Raynaldi s. Viti diac. card. jam praestito, facult. recip. munus con-
secr. 6 quoe. antistite concedit (Lat. t. 195 f. 8).

euronien.

¹) Die 8 Nov. 1245 Innoc. IV aepo. Prussiae facult. concedit
praeficiendi in epum. ecclesiae Curonien. aut Pomesanien. Guar-
nerum Ο. Praed.‚ famil. Henrici lantgravii Thuringiae eique 1111111116
consecr. impendendi <Pontum nr. 11957). Forsan hic Guarn. idem
est atque ille W'ernerus, qui in serie epporum. Curon. ad a. 1276
adscriptus est.

28*

