400

ob.Vit.(p.1252 Nov.10) Fredericus (Visconti)³)‚ capell. S. P„ sedet
Rogerius (Ubaldini), adiac. Bononien.‚ el.‚ provfl)
Theodericus (Rainerii), can. eccl. Civ. novae
Joannes (de Polo) O. Praed.‚ jam cons. a. s. a.

ob. Fred. (1277 Oct. 1)
ob. R(ogerii)

prom. Theod. ad Cardin.
tr. Joa. ad Nicosien.
tr, Odd. ad Alexandr.
ob. Sim. (1342 Sept. 24)
ob. Dini (1348)

ob. Joa. (1362 m. Febr.)
res. Francisci Card.
ob. Barn. (1380 Nox: 7)
tr. Lotti ad Trevisan.
ob. Joa. (1400 Junii 25)
tr. Lud. ad Tarentin.

prom. Al. ad Cardin.
ob. Petri (1417 Nov. 30)

Joannes (Gabrielli), ep. Massam.

Petrus (Ricci), ep. Aretin.

Oddo (de Sala O. Pr), aep. Tyren. et Arboren.
Simon (Saltarelli O. Praed) ep. Parmen.5)
Dinus (de Radicofani), aep. ι1111111611.

Joannes (Scffl'latto), 61. Coronen„ diac.
Franciscus Pucci. can. ips. 6001, in min. const.
Barnabas Malaspina, ep. Pennen. et Adrien.
Lottus Gambacurta⁷)‚ [πον. ab Urb. Vl

Ludovieus (Bonitus), ep. Pergamen.
Alamannus (Adimari, aep. Tarent.)‚ obl. se pers.

Julianus de Riccis (†1461)‚ 61, prov.

Pisan„ Pissinen., Pistorien.

1254 Aug. 6

1278 Maii 10
1295 Sept. 20
1299 Febr. 10
1312 Maii 10
1323 Junii 6
1342 Oct. 7

1349 Junii 27
1362 Maii 16
1380 m. Mart.
1381 Jan. 26
1394 Sept. 9
1400 Νον. 15
1406 Nov. 3

1411 Oct. 9

1418 Febr. 23

Pisauren. v. Pensauren. -— Pissinen.1)

Inn. IV a. 12 (0. 23) ep. 99
‘Nie 111 a. 1 (t. 39) ep. 57
Bon. VIII a. 1 ep.7390
JBon. VIII a. 5 ep. 8 (2896)
ele. V a. 7 ep. 351 (8018)
Jo. XXII a. 7 (t. 75) ep. 1008
Cle. VI a. 1 (t. 152) ep. 58
Cle. VI a. 7 (0. 188) ep. 180
Inn. VI Av. t. 28 f. 101

} Grams 761, 762

Bon. IX a. 5 Lat. 1. 45 f. 24
Bon. IX a. 10 Lat. 1. pr. f. 216
ι11111. VII obl. 57 f. 112

'J0.XX111a. 2Lat. 1. pr. f. 164

 

JMart. V Arm. XII, 121 p. 99 ,

Pistorien. (Pistoja) in ltalia media. immed. subj. (400 fl.)

ob. Boni (1208)

ob. Soffr. (1210 Dec. 14)
res.S0ffr. (†1223 Dec.28)
ob. Thomae (c. 1222)
ob. Grat. (1250 Jan. 7)2)
ob. Guid. (1286Feb.21)3)
ob. Thom. (1303 Jul. 29)
tr. Barth. ad F ulginat.
ob. H. (1321 Aug. 15)⁸)
01). Bar. (1348)

ob. Andr. (1356 86Ρο.19)
res Rem. praes. a. s. a.

soffredus (Goffredus)‚ tit.
soffredus Soffredi jun.
Thomas

Gratiadeus Berlinghieri¹)‚ jam el.

Bartholomaeus (sinibaldi),

Pisan.

³) El. ante m. Jul. 1254, eui consecrationis recipiendae tempus
Alex. IV (a. 1 t. 24 ep. 332) 1255 Apr. 22 prorogat. Eo sedente
1273 Junii 20 a Gre. X (a. 2 t. 37 ep. 52) restituitur dignitas aepalis.
per inobed. Pisanorum aliquamdiu amissa.

¹³) Janl cons. ab ipso S. P.

5) Eo a Nic. antip. V amoto administratio eccl. Pisan. Gerardo
epo. Alerien. commissa et postea Joannes Lanfrancus in ipsius
nepum. praefectus est.

6) Apud Gams ad a. 1362 Franciscus Pucci (dubie tamen)
60 ad a. 1363 Franc. Moricotti recensetur, sed de uno eodemque
Francisco agi videtur, qui 1378 Sept. 18 ab Urb. VI in S. R. E.
card. promov.‚ retenta admin. eccl. Pisan.

⁷) Cum olim ab eccl. et prov. Pisan. se absentaverit nee spes
sit, fore ut in brevi revertatur⁷ capitulum Pisan. 1392 Nov. 26
monetur, ut personam idoneam vicarium in spir. et temp. instituat
(Vat. t. 314 f. 39).

Pissinen.

¹) Guilelmo epo. Pissinen.‚ qui de sua eccl. nihil percipit et

decrepitus existit, 1403 Mart. 4 conceditur, ut beneficia eccl. re-

s. Prax. presb. card.

Guidalostus (Vergiolesi), can. ips. 6001, el.⁷ prov.
Thomas (Andrei)4)‚ el.5), prov„ jam cons. a. s. a.
praepos. Pist.⁶)‚ conf.
Hermannus (Anastasi)⁷), jam cons. a. s. a.
Barontius (Ricciardi)‚⁹) in min. const„ el.‚ prov.
Andreas (Ciantori), abbas eccl. saec. de Faget010)
Remigius (de Florentia Ο. Er. s. Α.), ep. Comaclen.
Joannes (de Vivenzi), praepos. 6001. Praten.¹¹)

 

1208 Nov. 19
0. 1211

1222

1223 Apr. 7

1252 Junii 20
1286 Junii 9
1303 Nov. 2

1307 Dee. 4

1322 Febr. 19
1349 Oct. 21

1357 Apr. 26
1370 Julii 5

Gams 750

Inn. IV a. 9 ep. 323 (5761)
Hon. IV a. 2 ep. 26 (522)
Β611. XI a. 1 ep. 5

Cle. V a. 3 ep. 67 (2375)
Jo. XXII a. 6 (0. 73) ep. 526
Cle. VI a. 8 (t. 195) ep. 53
Inn. VI Av. t. 17 f. 224
Urb. V Av. t. 22 f. 88

 

cipere et retinere valeat (Lat. t. 108 f. 73). Estne haee eccl. eadem

ac Pristinen. ‘2

Pistorien.

¹) Consecr. ab Hon. III a.
²) Hac de causa Inn. IV (a
Apr. 24 ecclesiae Pist. de persona

7 (t. 12 f. 77).

. 9 ep. 214 ed. Berqer 5650) 1252 ·

idonea infra 8 dies provideri jussit.

³) Inter cum, qui 1283 resignasse dicitur, et Thomam apud

Gams ponitur Conradus O. Praed.

(1283—1285).

⁴) Prior saec. 6001. de Monte Alpruno.
Fridiani Lucani. Cfr. not. 4 ad Ξ

⁵) In disc. cum .

Florentin.
⁶) Prov. a Bon. VIII.

. priore s.

⁷) Prior et electus 6001. Fulgin.

⁸) Inter eum, qui a. 1313

apud Gams ponitur Andreas O.

resignasse dicitur, et Barontium
Praed. (1313—1322).

’1

Ξ
1

⁹) Apresb. ips. eccl.; qui 1328 Dec. 24 Avinione quaed. indulg. J
largitur. In ejus a Ludovico Bavaro expulsi locum «Ioannes de So·
dagis O. Er. s. A. a Nicolao antip. V suffectus est a. 1329. ¹

¹⁰) Dioec. Auxitan., legum doctor.

¹¹) Dioee. Pistor„ scriptor litt. apost.

