254 Foropopulien, Forosinfronien., Fortisventurae, Frequentin.

ob. Petri (1321 Febr. 15) Ubaldus (Gabrielli), prior pr. S. Andr. de Insula4) 1321 Apr. 30 lJo. XXII a. 5 (t. 72) ep. 765
tr. Ub. ad Tervisin. Hugolinus Ο. Praed., ep. Senogall. 1323 Junii 6 {²1⁰- XXII a. 7 (t. 75) ep. 1410
ob. Hugonis5) Robertus Boiselli Ο. Min„ capell. S. P.⁶) 1359 Nov. 15 (Iun. VI Av. t. 21 f. 68

forosinfronien. al. Porosempronien. (Fossombrone) in Italia'media. immed. subj. (200 al. 250 ss.)

ob. N. N.¹) ubertineuus (1217)2), monaldus, el. 1219, 12283) *Gams 698

.......... (Β.) Ricardus (1243), Gentilis‚ jam sedet 1255 Mart. 14 l Alex. IV a. 1 (t. 24) ep. 225
ob. Gentfilis4) Jacobus de Cluzano, in minor. const.⁵)‚ el., prov. 1286 Febr. 25lHon. IV a. 1 ep. 322 (326)
.......... Monaldus‚ can. saresberien. 1296 Oet. 12 4Βο11. VIII a. 2 ep. 663 (1553)
ob. Munaldi Joannes, abbas mon. de Gaifa O. S. B.⁶) 1304 Febr. 17ZBen. XI ep. 444 (518)

ob. Joannis Petrus (Gabrielli), can. Eugubin.⁷) 1317 Apr. 24 lJo. XXII a. 1 (t. 65) ep. 2752
tr. Petri ad Eugubin. Philippus, apresb. plebis de Mercatellofl) 1327 Sept. 251110. XXII a. 12 (t. 85) ep. 789
ob. Philippi Arnaldus9) 1334 Gams 698

tr. Arn. ad Apten. Hugolinus, praepos. Urbin., diae. 1342 Νον. 20 Pele. VI a. 1 (t. 152) ep. 84
ob. Ugolini10) Galvanus de Padua O. Er. s. A„ mag. theol. 1363 Dec. 11 {Urb. V Av. t. 8 f. 143

ob. Galvani Oddo, praepos Pensaurien„ el.7 prov, 1372 Νον. 23 cGre. XI Av. t. 14 f. 187
ob. Odd. (1408) Ruellus de Ruelli, 01, prov. (a Greg. XII ?)¹¹) 1408 'Gams 698

ob .......... Joannes (de Verrucolo), abbas Castridurandi 1420 Aug. 12 ῙΜαῐὺ. V Arm. XII, 121 p. 132

Fortisventurae (Fuertaventura) ex ins. Canarien , suffr. Hispalen.¹)

rrequentin. ‹Frigent0) in Italia infer.. suffr. Beueventan. (50 11.)

.......... Martinus (c. 1200), Joannesl) 1234, † 1252 ³¹
.......... Jacobus de Aquaputrida dioec. F1·equentin.²) 1254 Νον. 3 “ Gams 854
.......... B. (1257, exul); G. ⁴. . . . . . . . ,1

⁵) Tempore electionis, sed temp. prov. jam subdiaconus. Ofr.

 

Foropopu‘hen' ι Eugubin. not. 5.
⁴¹) O. S. B. dioec. Eugubin.. eui 1321 Maii ll prorog. tempus ⁶) Dioee. Urbin., 01, prov.. jam cons. a. s. a.
recip. munus consecr. ad annum. 1 ⁷) In sacris ord. const„ el., prov.. jam cons. a. s. a.
⁵) Per cujus privat. admin. 0001. Foropop. committitur Fran- Α ⁸) Dioec. Civ. Castelli.
cisco epo. sarsinaten. 1355 Mart. 19. ε’) Sine dubio praefectus a Bertrando epo. Ostien. et ap. aedis
6) Civitate F oropop. a. 1360 destructa sedes transfertur in civ. ‚ legato, eui Jo. XXII (t. 117 f. 8 ep. 16) 1333 Mart. 25 mandaverat»,
Bertinorien. et Robertus praedictus fit primus episcopus Bretinorien. ¹ ut ecclesiae F orosinfr. per ob. Philippi vac. provideret de persona
, , ; idonea.
Forosmfromen‘ ¹⁰) Apud Gams inter ipsum, qui ,‚ a. 1358 resignasse videtur,
¹) Hic, eujus nomen ignoratur, a. 1201 emt electus eique ab ³ sed 1361 Mart. 9 invenitur eum titulo epi. Foros.“‚ et Galvanum
Inn. III (ed. Potth. 1467) indultum, ut monasterium, 0111 praeerat, positus est ad a. 1358 „fn Marcolinus⁴‘.
sicut prius gubernaret. ¹¹) Gams interrogat, num ad Senogallien. translatus sit3 sed
2) Ei 1217 Aug. 16 ab Hon. III (a. 2 ep. 579 ed. Press. 729) apud eum in serie epp. Senog. tempore schismatis recensetur qui—
indultum est, ut propter turbationes civ. et ecel. suae adventum ι dam intrusus nomine „Joannes Roelli“.
ad sedem apost. pro consecr. recipienda usque Pascha anni sequ. ¹ Fortisventurae
differre posset. 2 ¹) Huic ecclesiae necere< tae a Mart. V (a. 7 Lat. l. pr. f. 77)
³) Ab Hon. ΙΙΙ a. 8 (t. 12 f. 210), ergo inter 24 Jul. 1223 et l 1424 Nov. 20 Martinus de Domibus (de las Casas) O. Min. praefi-
:23 Jul. 1224, consecratus est epus. Forosinfr. citur in primum et ultimum epum.,qui a. 1433 transfenuradMalaoen.
¹¹) Die 7 Mart. 1265 S. P. potestati Roecae Contratae dioec. Cfr. Rubicen. et Insul. fortun.
Camerin. mandavit, ut epum Forosinfr. caperet et ad Curiam pro Frequentin
inquisitione de criminibus ei objectis instituenda mitteret; cfr. 1 ¹) A. 1239 Maii 21 Gre. IX (a. 13 t. 19 ep. 94), cassata. el. de
Reg. clem. 1V a. l ep. 5. Secundum Gams ei succedit a. 1270 „S. Johanne qu. judice Frequentin. facta, sibi reservavit provisionem
Aldebrandus (Hildebrandus), patronus princeps⁴⁴‚ qui hoc loco non = ecel. Frequentin.; quare Joannes, qui sedit 1234, non unus idemque
reponendus videtur. Monaldus, qui <Iacobum sequitur, apud Gams Α esse videtur atque ille, qui obiit 1252. .
desideratur, Joannes jam ad 1295 affertur, ad a. 1304 autem „Ano- , 2) Cfr. Reg. Inn. IV ed. Berqcr nr. 8129. Α propria sede exulare
nymus“- coactus 1256 Febr. 4 (Reg. Alex. IV nr. 1217).

