28 cardinales sub Clemente VH

14) Petrus (Aysselini) de monteacuto, ep. „Laudunensis“ = † 1388 Nov. 8, nullo (al. s. Marci) tit. 180. (Bal. 1312),-

15) Martinus, ep. Ulixbonen„ † jam 1383 Dec. 6:

16) Walterus WarOEaw, ep. Glasguen„ „de Scotia“‚ † 1387 tit. non recepto (Bal. 1312),-

17) Joannes „de Novooastro‚“ ep. Tullen. z tit. ss. IV Coron., postea (1393) ep. Ostien.‚¹) † 1398 Oct. 4 (Bal. 1315);

18) Petrus de Fetenhiaco (F 111111800), jur. utr. doctor et advocatus in parlamento Paria z diac. s. Mariae in Aquiro²)‚ †,Avi-
nione 1392 Nov. 5 (Bal. 1318),-

e) in quinta promotione 15 Apr. 1384 facta:
19) Petrus de Luxemburgo‚ 81. Μ81811, ε diac. s. Georgii³>, † 1387 Julii 2 a. aet. 18 fama sanctitatis (Bal. 1319);

f) in semla promotione Arinione die 12 (al. 6) J ulii 1385 habita (Obl. t. 43 s. 98).-

20) Bertrandus de 0111111800, patr. Hierosol. z tit. s. pudentianae, ‚,Hierosolymitanus“⁴), † 1401‘Maii 21 (Bal. 1335);
21) Thomas (18 Αῐηειῐιαῐίε, aep. Neapolitan. = tit. s. Praxedis, „Neapolitanus“, † 1396 Dec. 6 (Bal. 1337);

22) Joannes de Placentinis, (olim) ep. Castellan. z tit. s, Cyriaci, vulg. ‚‚Venetiarum“⁵)‚ † 1404 Maii 9 (Bal. 1341),-
23) Amelius de Lautrico‚ ep. Ccinvenar. z tit. s, Eusebii, † Avinione 1390 Junii 7 (Bal. 1342),-

24) Joannes de Mai-olio, ep. Tricastrin. (jam Gebennen.) = tit. S. vitalis, „de Murolio“, † 1399 Febr. 10 (Bal. 1343),-
25) Joannes Rolandi, ep. Ambiancnss) =‘ tit ...... tr. ad Tusculan. a. 1385, † 1388;

26) Joannes de Bronhiaeo (Brugniaco), ep. Vivarien. z tit. S. Anastasiae, postea (1405 J un. 13) ep. Ostien.‚ vulg. „Vivariensis“
vel ‚‚Ostiensis“‚ vicecancellarius, † 1426 Febr. 16 (Bal. 1353),-
27) Petrus „de Tureyo“ (Τ1111800), ep. Malleacen. = tit. s. Susannae, † 1410 Dec. 9⁷) (Bal. 1348),-

g) in septima promotione a. 1387 habita'
praeter restitutos Pileum de Prata8) et Galeotum Tarlatum19)

28) Jacobus de magonia, germanus Petri regis Arag„ ep. Valentin. z tit. s, Clementiam) postea (1391) ep. Sabinen„
vulg. „de Aragonia“ al. ,‚Valentinensis“‚ † 1396 Maii 3ος

11) in octava promotione Avinione die 3 Νου. 1389 habita (Obl. ι. 43 f. 122).-
29) Joannes de walam, aep. ,‚Lugdunensis“‚ † 1392 m.. Sept„ titulo, ut videtur, non recepto (Bal. 523),-
i) in nona promotione die 21 Julii 1390 habita (Obl. 43 f. 128).-
30) Martinus de Salvis (Zalva), ep. ‚‚Pampilonensis“ = tit. s. Laur. in Luo.,11) † 1403 Oct. 27 (Bal. 1378),-
k) in decima promotione die 17 Oct. 1390 in Bellocadro dioec. Arelaten. habita:

31) Joannes Fland(r)ini‚ aep. Auxitan. (absens) z tit. ss. Joh. et Pauli, quem recepit postquam 1391 Junii 17 primo intravit
Curiam, postea (1405 Jun. 13) ep. sabinen„ vulg. ‚,Auxitanus“‚ † 1415 Jul. 8 (Bal. 1385);

32) Petrus Gerardi, ep. Anicien. (absens) z tit. s. Petri ad vino.‚¹²) vulg. „Aniciensis“ sive „de Podio“, postea (1405 Jun. 13) .

ep. Tusculan.,¹³) poenitentiarius major, † Avin. 1415 Nov. 9 (Bal. 1386),-

¹) Intravit Curiam tum 1384 Junii 4 tum 1388 Dec. 13, a qua
1387 Oet. 2 recesserat (Reg. Avin. 279 f. 209⁴).

⁸) Cfr. XXVII, 2 81 Bal. 1359. Hic, qui ad partes Cle. VII
deficiens 1387 Junii 13 primo ipsius Curiam intraverat, ab eo die

²) Intravit Curiam 1384 Nov. 21.

3) Intravit Curiam 1386 Junii 4.

⁴) lntravit- Curiam 1386 Mart. 9 (al. 12). Α1011. Vat. Obl. t.
49 f. 121 recensetur mortuus inter card. de Agrifolio et Ambianensem,
quorum ille 1401 dan. 13, hic 1402 Apr. 14 obiit.

5) Intravit Curiam 1387 Junii 20.

6) Obl. t. 43 t'. 983 recensetur inter absentes unacum Bertrando
de Chanaco et «Ioanne (10 Placentinis.

7) Recessit de Curia 1389 Jan. 16 iturus in Franciam legatus
eeu nuntius apostolicae sedis iuxta regni Franciae consuetudinem,
de qua legatione rediit 1389 Junii 19; iterum recessit 1389 Julii 3
(al. 5) legatus dc novo faetus eundo versus Neapolim, de qua lega-
tione rediens intravit (Barium 1392 Junii 14; 1409 Nov. 1 unacum
Ludovico rege Siciliae 81 vexillifero S. R. E. venit Pratum ad Alex. V,
de quo loco die 7 eiusd. mensis recessit iturus nuntius apost. in
Franciam, in quam simul rediit dictus rex. Ludovieus.

 

9 Febr. 1388 ad Aquilegen.‚ Graden., Mediolan.‚ Januen„ Ravenn.
et Pisan. provincias et 4 Maii 1388 ad diversas Italiae partes legatus
apost. sedis mittitur; cf. Cle. VII Av. t. 50 f. 66 sq. et Vat. t. 299 f. l.

³) Cfr. XXVII, 9 et Bal. 1363. A. 1388 Maii 5 (8.1. 4) primo
intravit cun'am Cle. VII.

¹⁰) Postquam 19 Jan. 1389 primo ad Curiam Clem. VII eom&
Secundum Ciam-Old. et Comei. promotus est in octava promo·
tione a. 1388 habita; sed iam 1387 Febr. 14 ei ad Card. promoto
administratio eccl. valentin. committitur. cfr. Baluze l. 0. p. 1366.

1¹) Intravit Curiam 1393 Junii 3.
l2) Quem recepit, postquam 1390 Dec. 21 primo intravit Curiam.

¹³) Recessit 1413 Sept. 23 de Florentia, ubi tune Rom. Curia
erat, iturus Avinionem de mandato S. P. (Joh. XXIII); erat poeni-

tentiarius maior tum Benedicto XIII tum Alexandro V et Johanni
XXIII adhaerens.

ι σ.Α.ιὲ-ξ.ι..4ἶι)ἓηγ.ι; .. .. . .

