244

tr. Petri ad Bergen.
ob. Erl. (1308 51111. 13)
ob. Sign. (c. 1312)

ob. Arnonis Arno (le Swalo (Arne Svaela)

ob. Ricardi wicboldus Verydenia O. Min.²)

.......... «Ioannes (Ο. Praed.)‚ ut „a quoc.“

Famagustan. (Famagosta) in ins. Cypro, suffr.

Gauiius (sed. 1267, † 1268), Erlandus‚ el.
Lodinus (el. 1309, † 1316), signarus, cons,
Halvardus (c. 1342, † 1348), Arno

manardus, Guilelmus <Northbrugge) O.‘P1·aed.1)

Faereyen„ Famagustan.

1269
1320
c. 1348

1359 Dec. 18 i
...... ΙΙ Bon. IX a. 2 Lat. l. 17
1391 Jan. 23

1407 Dec. 9

.......... Caesarius de Alagno (1211. 1220)2), A.3) 1231
.......... Valascus O. Min„ prOV. 1265 Aug. 25
tr. Val. ad Egitan. Bertrandus, can.Nicosien.‚mag. (theol.2)4) 1268 Sept. 1

.......... Joannes, mag. schol. Antiochen.
reS. Joannis el.

Guilelmus

.......... Balduinus

ob. Balduini Marcus O. Praed.‚ mag. th., el.‚ conf,5 cons„ prOV.
ob. Marci Iterius (de Nabinalis O. Min), ep. Nimoci‘en.

ob. lterii (a. s, 3.) Leodegarius, decanus Nicosien.

ob. Leodegarii ArnaIdus, praecentor eccl. Lomberien.‚ decr. doctor

Franciscus Rafardi O. Min.
Jacobus

tr. Arn. ad Lomberien.
tr. Franc. el. ad Segobr.
ob. Jacobi el.
Rainaldus

Bernaudus (Bertrandus de Alanes)
RaphaeF)

ob. Luchini

Faereyen.

Paganus‚ ordinarius eccl. Mediolan.⁵)‚ prov.

Matthaeus, el. (jam 1286), conf„ cons„ prov.
Bernardus (O. S. Β.), ep. Tripolitan.. in admira.
Mancellus O. Praed. (cfr. snpra not. l)

Guido‚ adiac. Fam., el.. prov„ jam cons, a. s. a.⁶)

Gaufridus‚ adiac. „trans Ligerim“ in eccl. Turonen.

Luchinus, obl. se pro se et praedictis tribus
Lucianus Lercarius, praepos. eccl. s. Mariaess)

l) Ei ab Urb. VI promoto, qui ad eccl. suam in partibus 1011- ’
ginquis existentem propter viarum discrimina et quam plurima

pericula accedere non audet. Bon. IX die 27 Sept. 1396 (!)

indulget, ut, usquedum pacificam possessionem bonorum ecclesiae 1

suae assecutus fuerit, aliud beneficium eccl. obtinere valeat (Lat.
t. 43 f. 197). Α. 1385s95 suffr. epporum. Lichefeld. et VVigorn. agebat3
a. 1400 Aug. 15 assistit consecrationi Guilelmi epi. Kareolien. per
aepuni. Eboracen. impensae (Reg. sacr. Angl. ed. stubbs ed. II
pag. 83).

²) Obl. se pro se et praedec. Guilelmo. Apud Gams recensetur
Vicboldus‚ cujus successor a. 1434 fit Severinus (Soffren Ο. Μ111.,
tunc epus. Tranquilien.), ad a. 1394, ad 3. 1392 autem certus quidam
Halgair.

Famagustan.

l) Ei unitur 1295 ,J ulii 13 ecel. Antaraden. (in Syria) a Bon. VIII
(3. 1 ep. 306), qui hoc scribi jubet M(ancello) epo. Famag. et Antarad.

· 1290 Maii 7
1291 Sept. 5

1328 Oct. 14
1346 Junii 26
1348 Aug. 14
1365 Dec. 17
1379 Julii 13
1380Maii 28

1384 Julii 30

1390 (oct. 12) ¹

1395 Oct. 2

, ι

 

1403 Aug. 3 j

1 l Gams 333

J

Inn. VI Av. t. 20 f. 142

ί f. 134

sprov. 3 Greg. XII

Nicosien. (1500 fl.)¹)

Gams 439

¹C1em. IV a. 1 (Reg. nr. 945)
'Cle IV a. 4 (t. 31) ep. 10 cur.

} Nic. III a. 1 (t. 39) ep.
19, 52

-----------

Nic. lV 3. 3 ep. 133 (2602)
³Nic. IV a. 4 ep. 473 (5968)

...........

Bon. vni a. 4 ep. 341 (2633)

¹1 Jo. XXII a. 13 (t. 89)

Ι ep. 570
Cle. VI 3. 5 (t. 173) ep. 15
Cle. VI a. 7 (t. 187) ep. 135

;Urb. V Av. t. 14 f. 70
1010. VII Av. t. 13 f. 530

Ι, Cle. VII Av. t. 31 f. 197
Ι prov. ab Urb. VI vel
Ι Bon. IX

Bon. IX Obl. 48 f. 183 ”
Bon. IX a. 14 Lat. l. pr. f. 272

²) Eo a. 1225 ad Salernitan. translato Hon. III (a. ll t. '13
⁷ cp. 470 cf. a. 7 t. 12 ep. 154) alterum in epum. Famag. 1227 Jan. 15,
cujus nomen ignoratur, eligi jussit.

³) Qui idem habendus est atque ille epus. Amochostan, quem
Hon. III die 30 Dec. 1221 reginae Cypri commendat (Potthaet nr.

6748).

⁴¹) Idem esse videtur ac B. (quondam ?) ep. Famag„ quem
Nic. III (3. l t. 39 ep. 102) 1278 511111 23 propter gravem injuriam,
quam intulit Paulo epo. Tripolitan„ citari jussit.

5) 1278 Maii 23 jam cons. ab ipso S. P.

⁶) Eum multis criminibus irretitum citari jussit Bon. VIII
(a. 8 t. 50 ep. 265) 1302 Julii 13.

⁷) Ipse 1392 Julii 16 (lc pecuniis pro comm. serv. camerae apost.
debitis summam 1700 fl. auri Antonio Homodei Januensi (mer-
catori) assignare jubetur (vat. t. 313 f. 337).

8) De Castello Januen. (cf. Obl. 57 f. 58 et Lat. t. 108 f. 109

et t. 116 f. 91).

