Mediolan„ Mednicen„ Megaren„ Meien.‚ Melden. 333

ob. G. (a. S. 3. 1370Dec.) Simon (de Borsano). adiac. Bononie11.⁸)
Antonius de Saluzzo, ep. Savonen.

Petrus (de Candia Ο. Min), cp. Novarien.
prom. Petri ad Card. idem (futurus Alex. pp. V.) in adminfl)
Franciscus de Crcppa O. Min.. mag. thcol.¹⁰)

prom. Sim. ad Card.
ob. Ant. (1401)

exalt. Petri ad S. P.

ob. Franc. (1414) Bartholomaeus (16 13 Capra.¹¹)

1371 Julii 18 Gre. XI Av. t. 1 1. 147

1376 Junii 7 Gre. XI 3. 6 (t. 289) f. 76
1402 Maii 17 Bon. IX a. 13 Lat. l. 146 f. 151
1405 Junii 12 ...........
1409 Oct.. 2 {Alex V Arm. XII⁷ 121 p. 15
1414 Febr. 7 1³¹⁰· XXIIIa.4Lat. 1. pr. 1. 152

Modaioion. (Miedniki) al. Samogitien. in Polonia Russiea. suffr. Gneznen. (3373 ss.)¹)

.......... Matthias (Germanus)
tr. Matth. ad Vilnen.

Nicolaus Comedani (Polonus), praepos.. ..2)

c. 1416 10131118 357
1123 Julii 25 mart..V.x1›111.X11‚121 p. 166

 

Megaran. (Megara) in Graecia, suffr. Athenien. (cfr. ib. not. 1), 111111.

.......... (B.) Gratiadeus (1303)1),

1116616ιεῖ)

. . 1 Gams 431

ob. Alberti Henricus de Volkach O. Carm. (suffr. Ratisbon.) 1351 Junii 201016. VI a. 10 (t. 207) ep. 22
.......... Franciscus (1357), Faustinus de Richettis³) 1392 Mart. 4 ,
.......... Joannes † c. 1400 Gams 431

b J . j Nieolaus de Pilsna O. Praed.‘¹) 1400 Dec. 10 Bon. IX a. 11 Lat. l. pr. f. 224
⁰ · ⁰a¹¹¹¹¹³ ι Laurentius Alfonsi 0. Er. s. A„ mag. th001.⁵) 1410 Julii 0 1611111113. 1 Lam 7f. 183

ob. Laurentii

Andreas Didaci de Escobar O. S. B.. ep. Adjacen.⁶) 1428 Μ311 5 ἵ Mart. V a. 11 Lat. l. pr. 1. 178

Ueien. in prov. Naxien.¹)

melden. (Meaux) in Gallia, suffr. Senonen. (2000 ss.)

ob. Anselli (1207)

01). Petri (1255) Alex-mus de Cuisy,

ob. Al. (1267 Oct. 13) Joannes de Poinoi

ob. Joa. (1269 Oct. 27) Joannes de Garlande

ob. Joannis²) Joannes‚ cantor ips. eccl.³)

 

mediolan.
⁸) Utr. jur. doctor, in minor. const.
⁹) Eo amoto per Gre. XII ecclesiae Mediolan. Joannes de
Vicecomitibus apresb. ipsius ecc'.. 29 a. natus, praefectus est in
aepum., cui 1408 Nov. 7 datur facultas recip. munus consecr. a
quoe. antistite (Lat. t. 131 f. 199 cfr. Vat. 1. 347. f. 59).
¹⁰) Obl. se person. 1409 Nov. 23 (Obl. t. 56 f. 17). Cfr. Sar-
danen. not. 3.
¹¹) Ep. in univ. eccl. (olim Cremonen.; † 1433).
Mednieien.
¹) Sedes, quae postea transfertur ad civ. Telsen. (Telszi) in
gubernio Covnen. (Kowno). primitus erat Meduiciis, confirmata
a concilio Constantien. a. 1416.
²) Qui 1427 Jun. l a Mart. V obtinet facult. recip. munus
consecr. a quoe. antist. cath. (Lat. S. 272 f. 127).
Megaren.
¹) A. 1289 (idem vel alter ¹2) Gratiadeus suffr. epi. Patavien.
agebat.
²) Sicut in quadam serie suffrag. Colonien. legimus, etiam
quidam Guno O. Cist. existit epus. Megaren.. qui a. 1339 suffr.
Leodien. agebat et 1366 111. Sept. obiit, sepultus apud confratres
suos in Altenberg dioec. Colonien.‚ cui monasterio jam a. 1326,
tunc vices gerens aepi. Colonien.‚ quasd. indulg. concessit, sed in

 

Gaufridus de Tressy (1207)¹)‚ Guilelmus de Nemours 1214
ob. Guil. (1221 Aug. 19) Almarieus (1221, † 1222), Petrus de Cuisy 1223 1
1

1255
1267
1269
1288 Apr. 11 1N10. 1v a. 1 ep. 7 (37 (37)

Gams 575, 576

litteris super hoc confectis nomcn ecclesiae. 0111 praeerat, potius
‚.1)'Iargariten.⁴‘ quam „Megaren*‘. legitur

³) Die 11 Maii 1414 a Jo. XXIII praeposituram 6661. ss. Na-
zarii ct Celsi Brixien. (Brescia) in comm. obtinet& 1418 Nov. 13
adhuc Brixiae commoratur (Lat. t.. 168 f. 95 et 1. 189 1. 116).

4) Suffr. epi. Olomucen. egisse videtur (Lat. t. 90 f. 192).

⁵) A. 1410 Jul. 10 ei in comm. (latur mon. s. Joh. (16 Pen-
(lorata (Ponderata) O. S. B. (11066. I'ortugalen. (1. 6. 1. 188).

⁶) A. 1428 Maii 12 obtinet in comm. supradictum monasterium.

Meien.

¹) Ad hanc eccl. vac. per ob. „Pbri'” translatus est 1410 Febr. 12

ab Alex. V (Arm. XII. 121 p. 24) Gualterus ep. Sudcn.
melden.

¹) Inn. III (ed. Pottlzast. 3232) 1207 Nov. 27 mandat. ut, si
capitulum infra 8 dies concordaverit, electus confirmetur, ct
1208 Apr. 19 (ib. 3380) ordinat, ul. (Gaufrido) electo munus consecr.
impendatur; qui a. 1213 resignat.

2) Et rej. Joanne de Granchia adiac. ipsius 6661. ab una parte
capituli el. Apud Gams i11i Joanni Garlande 1272 mortuo succedit
„odo O. Pracd. † 1274‘⁴‚ et ipsi Odoni „Joannes de Montroles 1274

’ usque ad 1286“‚ huic autem Adam (16 Vaudoy a. 1289.

³) Et abbas mon. s. Joh. Senomm.. el.‚ prov„ jam cons.
ab ipso S. P.

