Gradeu.

3) Capell. Qotifredi) s. Georgii ad vel. aur. card.. cfr. Pommst
nr. 21586.

⁴¹) Secundum Gams 792 sedit 1284 Aug. 5 Franciscus Gerardi-

5) Capell. Guil. s. Nic. in carc. Tull. diac. card.

6) Jam cons. a. s. a.

⁷) Jam cons. a. s. a.

⁸) Rej. seu ced. Juliano priore claustr. mon. s. Georgii maj·
Venet. O. S. B. a cap. el. (cfr. Torcellan). -— Ille Dominicus in quibusd-
litteris indulg. Avinione 1318 Nov. 1 datis se nominat „patriarcham
Venetiae Dalniatiae.“

⁹) Decr. doctor, capell. S. R, ei „ab experto notus“.
l⁰) Qui hujus eccl. administrationem retinet. Cfr. Mothonen·

11) Cle. VII (Av. t. 33 f. 431) die 26 Sept. 1384 ei, qui bona
eccl. Graden. nondum potuit possidere, concedit, ut inten'm bene-
ficia eccl. ante promotionem habita retineat unacum ecclesia Coronen.
eodem die sibi commendata. Num hic Franciscus idem est ac Fran-
ciscus Laudo infra ad a. 1408 adscriptus?

 

266 Graden.

.......... Laurentius, jam el. 1251 Mart. 10 G 791

ob. Laurentii (1255) ,Iacobus Bellegno (2) 1255 i ³¹⁸⁵

(ob. Jacobi † 1255) Angelus O. Praed„ aep. Creten.⁷ post-ul„ prov. 1255 Maii 28 Alex. IV a. 1 (t. 24) ep. 458
ob. Angeli (1271) Joannes (de Ancona), ep. Monovasien. 1272 Sept. 9 Gre. X a. 1 (t. 37) ep. 65
.......... Guido O. Er. s. A.³)‚ ab ipso S. P. jam cons. 1278 Aug. 19 Nic. III a. 1 (t. 39) ep. 116
ob. Gnidonis Bonifatius O. Praed„ el. ...... .

ren. Bonifatii4) Laurentius (ο. Praed.)⁵) 1289 Dec. 22 i Nm* IV a· ² ΕΡ· 72 (¹9⁰7)
ob. Laurentii Aegidius Ο. Praed.5), 01, prov. 1296 Maii 11 Bon. VIII a. 2 ep. 198 (1085)
tr. Aeg. ad Alexandr. Angelus O. Er. S. A„ ep. Mothonen. 1311 Oct. 15 Cle. V a. 6 ep. 968 (7405)
ob. Angeli Paulus (Gualducci de Pilastri) O. Praed.⁶) 1314 Mart. 28 Cle. V a. 9 ep. 196 (10291)
ob. Pauli Marcus (della Vigna), can. ips. 0001, 01, prov.⁷) 1316 Nov. 24 Jo. XXII a. 1 (t. 64) ep. 1173
ob. Marci Dominicus‚ ep. Torcellan.8) 1318 Jan. 16 JO. XXII a. 2 (t. 67) ep. 386
ob. Dominici (1332) Dinus (de Radicofano)⁷ praepos Januen.⁹) 1332 Nov. 6 Jo. XXII a. 17 (t. 104) ep. 110
tr. Dini ad Januen. Andreas (Dotto)‚ ep. Clugien. 1337 Dec. 3 Ben. XII a. 3 (t. 123) ep. 30
ob. Andreae Fortanerius (Vassalli O. Min), aep. Ravennat. 1351 Maii 20 Cle. VI a. 10 (t. 207) ep. 7
prom. Fort. ad Card. Ursus Delfinus, aep. Creten 10) 1361 Nov. 5 Inn. VI Av. t. 26 f. 92

ob. Ursi (B.) Franciscus Quirini, aep. Creten. 1367 Dec. 22 Urb. V Av. t. 17 f. 142

ob. Franc.(1372 m.Maio Thomas de Frignano O. Min. min. gen„ mag. theol. 1372 Julii 19 Gre. XI Av. t. 14 f. 168
prom. Tho. ad Card. idem in admira. 1378 } Gams 792

0¹0· Th0m³⁶ (1³81) { 3333&ssFgssi¹3³¹15'221{‘⁰5·11³b Μ’ VI' Μ’ ἓ3ῗῖἒ ἦῖἓρὸο

010. Urb. (ex. a. 1385) Petrus (Amelii O. Er. S. Aug), aep. Tarentin. 1387 Nov. 12¹2 Urb. VI Obl. 48 f. 59

ob. Petri¹³) Petrus, referend. S. P.14)‚ prov. circa a. 1389 ,,,,,,,,,,,
tr. Petri ad Alexandnffi) Petrus Chauchus (Cocco), cler. dioeC. Castellan.1⁶) 1400 Sept. 22 Bon. IX a. 11 Lat. l. pr. f. 97
ob. Petri «Ioannes de Zambottis de Mantua17) 1406 Mart. 3 Inn. VII Lat. t. 125 f. 229
.......... Franciscus Lando, sed. 1408 G 792

tr.Franc. ad Constnopl. Joannes Delfinus O. Min„ patr. Hierosol. ( 2) 1409 ἓ ams

ob. Joannis (1427) Blasius (Molino)‚ aep. Jadren. 1427 Oct. 17 Mart. V Arm. XII, 121 p. 220
tr. Blasii ad Hierosol. Marcus Conduhnerius, aep. Tarentasien. 1434 [ G 792

tr. Marci ad Alexandr. Dominicus Michiellss) 1445 J ams

12) Hac die se obligat person. pro serV. comm. solV.; non est

 

confundendus cum Petro a. 1389 ab eccl. Hydruntin. ad Tarentin. tr.

1³) Ante 9 Nov. 1389; nam in litt. Bon. IX hac die datis legimus,
quendam epum. Ticopolen. 10 Jun. 1387 ab Urb. VI promotum
paulo post a b. m. Petro patr. Graden. tunc aepo„ Tarentin. a. ε. a.
munus consecr. recepisse.

1⁴¹) Die 17 Oct. 1394 destinatur nuntius apost. ad quasdam
Franciae, Pedemontium‚ Avinionenses aliasque partes, ut reducat
Christifideles ad obed. Bon. IX; die 6 Mart. 1399 obtinet facultatem
testandi. Cfr. Vat. t. 314 f. 307 et Lat. t. 47 f. 100——102 ac t. 69
f. 122. Vide Oloren. ad a. 1394.

15) Et absol. Joannis Benedicti O. praed„ 1400 Aug. 11 promoti
(Bon. IX a. 11 Lat. l. pr. f. 129), qui non curavit expediri litteras
apostolicas.

1⁶) In minor. const„ mag. in art.

17) Monachus mon. s. Georgii de Venetiis O. S. B. Ab Inn. VII
instituitur collector apostolicus 1406 Apr. 26 (Vat. t. 334 f. 94);
a Gre. XII excommunicatur 1408 Aug. 3, quia citatus pro faciendo
computo non comparuit (Div. Cam. t. 2 f. 7 et 17).

¹⁸) Post ejus obitum (1451) patriarchatus Graden. transfertur
Venetias.

