106 ΑΥςοΠο011., Arianen., 'Arien.

.......... ventur-(imus

tr. Vent. ad Bellicastr. Nicolaus (O. Min.), ep. Bellicastren. (praesens)
Jacobus Petri (Pigalordi) O. Praed.

ob. Nicolai
....... «. . . Matthaeus

.......... Joannes
conradus Flader O. Praedfi)

.......... Secundus Nani, cum dispens in aet.⁷)
tr. Secundi ad Cataren. Franciscus (de Pavonibus)‚ ep. Cataren.

Nicolaus de Lingonis O. Praed., mag. theol.⁵)

1358 Dec. 10 ’ Gams 431
1358 Dec. 10 Inn. VI Av. t. 18 f. 140
1367 Nov. 8 Urb. V Av. t. 17 f. 125

139'2 'Fefms 15} } Ole.V11 a. 14 (t. 303) f. 14

......

1395 Nov. 29

} Bo. IX a. 7 Lat. l. 62 f. 73

1418 Apr. 18 Mart. V (Arm.X11‚ 121 p. 102)
1425 Maii 14 Mart. V a. 8‘Lat. l. 108 f. 242

Arianen. (Ariano) in Italia infer„ suffr Beneventan. (331s3 ss.)

 

.......... meinardus (0. 1238), angerius sed. 1247 Gams 852

.......... Riccardus de Rocca, cler. Salern.1) 0. 1250 Ι Al IV 2 24 410

amot. Riccardi Jacobus‚2) postul.5 prov„ jam cons. a S. P. 1256 Oct. 16 J ex' α’ (t' ›ep'

.......... Peregrinus (sed. 1267), Rogerius de Vetro 1291 Ι G 852

.......... Ras (1300, cfr. Sipontin. ad a. 1301), rostagnus, sed. 1309 ι ams

ob. Rostagni Laurentius O. Min.³), el.‚‘¹) prov. 1320 Mart. 1 ιῘο. XXII a. 4(t. 70) ep. 584⁵)

ob .......... Robertus (sed. 1342), Joannes, sed. 1349 Gams ’

ob. Joannis Thomas, decanus eccl. Lucerin. 1356 Maii 27 Inn. .V1 Av. t. 14 f. 71

ob. Thomasii Dionysius O. Er. s. A.⁶) 1364 Jan. 10 Urb. V Av. t. 8 f. 146

ob. Dionysi17) Simon, primicerius eccl. Salern. 1372 Oct. 25 Gre. XI Av. t. 14 f. 179

tr. Simonis ad Muran. Geraldinus 1373 Apr. 27 Gre. XI Av. t. 18 f. 36

.......... Dominicus (Joannis O. Carm.), ep. Muran. 1386 Junii 11 Cle. VII Av. t. 41 f. 75

ob. Odonisii (Dionysii) Joannes de Padula O. Min. sed. 1382 de obed. Urb. VI

tr. Ger. ad Castren. Lucas, monachus mon. s, Mariae novae Perusin. 1390 Febr. 21 Β [X ll L t l f 56
Ο. S. B., de novo prov. 1400 Jan. 14 1 Ο“ a' δ’ 'pr‘ “

ob. Lucae Donatus, primicerius minor eccl. Benevent. 1400 Junii 19 Ibid. f. 124

tr. Don. ad Vican. Angelus (de Raimo), abbas mon. s. Honoratiss) 1406 Julii 28 Inn. VII Lat. t. 125 i. 272

Arion. (Ario) in ins. Creta, suffr. Creten. (331s3 ss.)

.......... Lazarus
ob. Lazari

Argoucen.

5) Ε1, 0111 ab epo. Belvacen. administratio hospitalis pauperum ⁶
clericorum s. Thomae Belvacen. committebatur, concedit Ben. XIII
(Av. t. 22 f. 213) 1395 Oct. 21, quod ab hac administratione non
possit amoveri, donec pacificam possess. ecclesiae suae assecutus
fuerit. Cfr. supra not. ad Agren.

⁸) Nominatur in Reg. Vat. epis. ‚‚Argionen.“ Ei conceditur
1398 Nov. 17, ut etiam in aliis dioec. officia pontif. exercere et benef.
eccl. recipere ac retinere possit (Lat. t. 71 f. 252).

⁷) Die 19 Mart. 1418 fit collector apost. in prov. Jadren„ Spa-
laten.‚ Ragusin„ Antibaren. (Vat. t. 352 f. 237).

Arianen.

l) Qui se annuente qu. Frid. olim Rom. imper. eligi et cons. fecit.
2) Cantor ips. eccl., in minor. const. Jam a. 1255 Dec. 13 01
propter labores non modicos et impedimenta quam plurima,

Raimundus (Reprandinus) de 0. Lucia O. Min.

 

...... Η Cle. VI a. 8 (t. 192)
1349 Julii 8 ep. 141

 

quae eum de mandato S. P. pro servitio Rom. eccl. subire oportuit,
tempus recip. munus consecr. prorogatum erat. cfr. Alex. IV a. l
(t. 24) ep. 793.

³) Cir. Wadd. Ann. Min. ed. II t. VII p. 436.

⁴) Et a rege Siciliae commend.

⁵) cfr. t. 118 ep. 313.

6) Jam in epum. Ferentin„ quae eccl. falsa suppos. credebatur
vacam, prov. et consecr.

7) A. 1370 Jan. 16 providetur ab Urb. V (Av. t. 22 f. 72) ecclesiae
Frequentin. de persona Jacobi (O. Min.), ‚‚ep. Arianen.“‚ qui apud
ipsum G'ams in catalogo eporum. Arianen. inter Dionysium et Si.-
monem recensetum sed cum in litteris, quibus Simon promotus
est, expresse dicatur, eccl. Arianen. vacasse per ob. Dionysii, J acobus
praedictus ipsi interim non potuit praeesse.

⁸) Ins. Lirinen. O. S. B. dioec. Grassen. († 1432).

