310 Lodoven.. Lomberien.

Jacobus (de Concoz) O. Praed„ poenit. apostst)
Joannes (de 18 Tixanderie) O. Min.

Bernatdus (de la Guionie O. Praed), ep. Tuden.
Beriwandus (du Mas), adiac. Atrebaten., subdiac.
Robertus‚ praepos. Forojulien., clericus, S. P. notus
Gilbertus, ep. Vapineen.

Aimericus (d'Hugues)7 prior eccl. deVastino5)
Guido (de Malesec), adiac. (18 (3011181186)
Joannes, abbas mon. Menacen. O. S. B.⁷)
Ferricus (Cassinel), adiac. Ambian., mag. th., diac.
Petrus (Ginard), praepos. Massilien.5 lic. in 1eg.⁸)
tr. Petri ad Anicien. Clemens de Grandimonte (Grammont)⁹)

ob. Cle. (1392 Maii 28) GuileLmus (Gffimoard), praepos. Gebennen.¹⁰)
ob.Guil. (a.1398 Api-28) Joannes de la Vergne‚ cons.

ob. Joa. (1413) Michael (18 Βο881), thesaur. Nivern.‚ subdiac.¹¹)
ob. Mich. (1430) Petrus de Trillia, adiac. ips. ecol.12)

tr Guil. ad Uticen.
tr. Jac. ad Aquen.

tr. Joa. ad Riven.

ob. Bern. (1331 Dec. 30)
ob. Bertr. (1348)

tr. Rob. ad Vauren.
ob.Gilb. (a.1361 ι18121)
01). Α1111. (1370 Apr. 24)
tr. Guid. ad Pietaven.
ob. Joa. (1375)

tr. Ferr. ad Autissiod.

1318 Febr. 14
1322 Julii 9
1324 Julii 20
1332 Febr. 4
1348 Aug. 14
1357 Aug. 21
1361 Aug. 18
1370 Maii 27
1371 Apr. 9
1375 Aug. 27
1382 Oct. 17
1385 Aug. 18
1392 Aug. 19
1398 m. Nov.
1413 Aug. 25
1430 Febr. 13

Lomberien. al. Lumbarien. (Lombes) in Gallia, suffr. Tholosan.. er.

.......... Amaldus (de Roget), abbas mon. Lomberien.²)
tr. Arn. ad Clau-omont. <Iacobus de Columpna (Colonna), 0811. Noviomen.³)
ob. Jacobi Antonius, abbas mon. F ontisfrigidi O. Cistss)

ob. Antonii Bertrandus‚ prior pr. Brivae O. Can. s. A.5) .
tr. Bertr. ad Convenar. angerius, praepos. Tholosan.

ob. Rogerii Joannes, can. Burdegalen.‚ bacc. in decr„ clericus
tr. Joa. ad Aquen. Guilelmus ((18 Durfort), adiac. s. Antoniiss)

ob. G. (13752 m. Apr.) Arnaldus, ep. Famagustan.

ob. Arnaldi Pon-us (ΡΜ-15185), (18081185 Vapincen.⁷)

ob. Petri Joannes (Hiltalinger) de Basilea⁸)

ob. Joannis Petrus, decanus Cathalaunen., capell. S. P.⁹)

ob. Petri Raimundus (de Bretenoux), ep. Petragor.

ob. Raimundi Arnaldus de MirepoiX, el.

ob. Arnaldi Petrus (de Fuxo), presb. card. (XXXIV, 18), in adm.

rev. h. admin. Geraldus (de Charno), adiac. de Rippariaw)

1317 Julii 9

1328 Maii 28
1341 Oct. 1

1348 Sept. 17
1352 Oct. 17
1362 Junii 10
1363 Jan. 18
1379 Julii 11
1382 Α91. 21
1389 Mart. 10
1392 Oct. 10
1413 Junii 28
1417 Febr. 17

......

1425 Maii 25

 

 

J0. XXII a. 2 (t. 76) 89. 537
Jo. XXII 8. 6 (t. 73) ep. 942
Jo, XXII a. 8 (t. 77) ep. 1420
Jo. XXII a. 16 (t. 101) ep. 616
Cle. VI a. 7 (t. 187) ep. 97a
Inn. VI AV. t. 16 f. 76

Inn. VI Av. t. 26 f. 47

Urb. V Av. t. 22 f. 79

Gre. XI Av. t. 3 f. 42

Gre. XI Av. t. 25 1. 454

Cle. VII Av. t. 24 f. 62

Cle. VII Av. t. 36 f. 55
Cle. VII 8. 14 (t. 302) f. 133
Gams 568

Jo. XXIII a. 4 Lat. 1. pr. f.143
Mart. V Arm. XII, 121 p. 249

1317 (2500 ss.)1)

Jo. XXII a. 1 (t. 66) 89. 3522
«10. XXII a. 12 (t. 87) 89. 2133
Β811. XII a. 7 (t. 129) 89. 407
Cle. VI a. 7 (t. 187) ep. 102
Cle. VI a. 11 ·(t. 213) 89. 27
11111. VI Av. t. 28 1. 115
Urb. V Av. t. 6 f. 20
Cle. VII Av. t. 15 f. 447
Cle. VII Av. t. 27 f. 319
Cle. VII Av. t. 52 f. 69
Cle. VII 8. 14 (t. 303) f. 22
Jo. XXIII a. 4 Lat. 1. pr. 2195
Gams 568

Mart. V a. 8 Lat. 1. 108
} f. 260 -

Lodoven.

4) S. P. famiL exper . notus rat 0011185501 «10, XXII, 1318
Apr. 9jan Guil. 8.ρο Sai.bnen

51)Ι)ο8 Btu‚ut Jupf 08858859191.810.8(1ῐ1

6)1110.1 Ν81.,1)011 decr. doctor r, capell eta acolythus S Ρ.,
151918.18111.8Χ81·9 . no out u.s

⁷) Dio 8. 0181010110111.. .

⁸) Cam. apost. cler„ diae. ; 1385 erat nuntius in Francia (Arch.
Vat. Miscell. 8. 1385).

⁹) 689811. S. P. et caus. cur. camerae apost. auditor, legum
doctor. De novo prov. 1345 Dee. 23 (Clem. VII t. 41 f. 80).

¹⁰) Lic. in leg. (camerae apost. clericus, qui se obligat ad solv.
serv. comm. 1392 Nov. 13; cfr. Obl. t. 49 f. 62).

¹¹) Obl. 58 9815011. 1413 sept. 22 (Obl. t. 56 1. 101).

¹²) Cfr. Lat. t. 296 1. 174.

Lomberien.

¹) A. 1318 Febr. 22 Jo. XXII (a. 2 t. 67 ep. 664 b) fines hujus

episcopatus limitavit. Cfr. Gams 568.

 

⁷ ².)O Ca 811. 5. A. nunc inecc l cathedr 81., nobili,s 2722. agens,

cleric. ta ntum tons. habens, qui 1318 Maii 1 facult. recip. munus
00115801. 8 quoe. anti sti te obtinet (Mo llat 7091).

5) Clericus, 27 8. agens.

⁴) Dioec. Lemovicen„ decr. doctor, thesaur. sedis apost.

⁶) In 8881. Ruthenen„ 110. 111 leg„ capell. S. Ρ., caus. pal. apost.
auditor. -

4) Dioec. Narbonen.

⁷) Cam. apost. generalis auditor, leg. doctor, capell. S. Ρ., ipsi
fam. exper. notus.

⁸) Prior gen. Ο. Er. 5. Α., mag. theol. Apud Gams, a quo ad
8. 1360 (inter Rogem'um et ι1081188111) ,,68118111185, tr. Benevent.“
minus recte adscribitur, iste Joannes ,,Ο. S. D.“ (O. Praed.) nomi·
natur et usque ad 8. 1410 circitur sedisse dicitur, omisso successore
Petro.

5) Et caus. camerae apost. auditor, lic. in leg.

¹⁰) In ecel. Convenar., baec. in decr.. el., prov.

