446 Senecen„ senen„ senogallien.

ob. Isnardi
ob. ult. epi. (Isnardi)

Avinio Nicolai Ο. Ρ166ᾱ.3), mag. theol.
Joannes de Sallone, lic. in utr. jure († 1442)

1408 Junii 22
1409 Aug. 9

Ben. xm Av. t. 54 f. 620
Alex. v Am. XII, 121 p. 9, 23

 

 

Senon. (Siena) in Italia media, immed. subj. (600 ss.)

ob'. Boni (1215 Oct. 25)
ob. Bonf. (1252 Dec. 15)
ob. Thomae (1273)²)
ob. Bern. (1281)
ob. Rin. (1307) Junii 8)
ob. Rog. (1316 Junii 7)
ob. Don. (1350 m. Dec.)
)
)

Bontilius, cons.

ob. Acz. (1371 Jan. 1
ob. Jac. (1371 Nov. 8
tr. Guil. ad Jaurien.⁸)

ob. Lucae (1384 Oct. l){

Lucas Bertini‚ ep. Narnien.

Carolus Minutulus, prov.
Franciscus (Mormile9), el.

Gabriel Condulmario¹⁰)‚ obl. se
Antonius (Casini), ep. Pensauren.

renunt. Caroli

tr. Franc. ad Caven.
prom. Gabr. ad Card.
prom. Ant. ad Card.¹²)

Thomas (Fulconisl) O. Praed.)‚ el. Cefaluden.
Bernartius, praepos. ips. 6661, subdiac.³)
Renaldus (Rinaldus Malavolti), can. ips. 66614)
Rogerius (de Casole O. Praed.)5), obl. se
nonusdeus (Malavolti), can ips. eccl.⁷ el.‚⁰) prov.
A(c)zolinus de Malavoltis, can. ips. 6661, 61., prov.
:Iacobus de Malavoltis, can. ips. 6661, decr. dr.⁷) 1371 Jan. 24
Guilelmus (Gasconus O. Min), ep. Comaclen.

Michael Pelagalli O. Praed„ non confirm.

1216>Ap1x 10 Gams 752

1253 Dec. 13 Inn. IV a. 11 (6. 23) ep. 291
1273 Junii 2 Gre. X 6. 2 (6. 37) ep. 48
1282 Nov. 16 Mart. IV a. 2 (t. 41) ep. 61
1310 Maii 4 Cle. V ed. M. B. app. I p. 228
1317 Maii 23 Jo. XXII a. 1 (t. 66) ep. 3272
1351 Oct. 22 Cle. VI a.'1O (t. 207) ep. 46, 49
Gre. XI Av. t. 3 f. 18

1371 Nov. 24 Gre. XI Av. t. 1 f. 188
1377 Oct. 2

1384 Oct. 10 1 Gams 752

6. id. temp. '

1385 Nov. 13 ἵ
1407 Dec. 30 (016. XII Cam. t. 2 f. 6
1409 ι1111112011)Ἀ1111. XII, 121 p. 7

 

Carolus Angelini (Bartali)‚ cler. Senen.‚ decr. dr. 1427 Sept. 12 Mart. Va. 18 Lat. l. pr. f. 277

Senogallien. (Sinigaglia) in Italia med.. immed. subj. (400 ss.)

.......... 'trasmundus (1218), Benno (1223)1), Jacobus
. ......... Philippus O. Er. s. A. (1271), J. .

ob: Fred. (1288)
ob. Transm. (1291)⁵)

 

 

senecen.

³) Prior prov. Provinciae. Transfertur a. 1145 ad Oscen.
Apud Gams nominatur Aimo et praecedit Isnardo. Ei adhuc epo.
Senecen. a. 1413 Maii 4 Ben. XIII (Av. t. 65 f. 27, 42, 43, 45) dedit
facultatem absolvendi sequaces Urb. VI et successorum ejus ad
suam (Ben. XIII) obedientiam redire volentes.

Senen.

¹) Alias Fusconis de Bertha. Ei, qui a. 1260 vicarius S. P.
tamquam epi. Rom. est, 1263 Oct. 4 committ. praedic. Crucis in
Thuscia (Reg. Urb. IV nr. 466).

²) Secundum Gams huic Thomae jam a. 1254 alter Thomas
O. Praed. succedit, qui quidem unus idemque cum illo habendus est.

³) Capell. S. Ρ., jam cons.

⁴) El„ prov.‚ jam cons. a. s. a.

3) El. 1307 Jul. 9, confirm. m. Dec. 1307. A. 1313—1316
Vicarium Urbis agebat.

⁶) In disc. cum Bindo concan. et notario apost. — Illi Don.,
qui 1316 111. Dec. confirm. est, 1317 Sept. 28, tunc in diac. ord.
constit„ conced. fac. recip. ord. presb. et- munus consecr. a quoc.
antist. cath. (Mollat nr. 5648).

⁷) Caus. pal. apost. auditor, capell. S. Ρ., ipsi fam. exper. notus.

⁸) Non ad Larinen., sicut legitur apud Gams.

⁹) Ei prorog. terminus solv. serV. comm. 1385 Nov. 18 (Obl.
t. 47 f. 4). cfr. Samen. not. 5.

¹⁰) Prior saec. 66 6011. 6661. S. Aug. extra muros Venetiarum.
Gre. XII cum 60, nepote et thesaurario suo, qui etiam can. Coronen.

. . 1279
modericus, praepos. ips 6661, 612), prov.
Trasmundus³)‚ abbas mon. Sitrien. (Ο. Camald.)‘¹) 1288 Apr. 21
Theotimus, clericus eccl. s. Joa. de Monteluponess)

 

1232,1270 ἓ Gamsmss

1264 Junii 20'Mart. IV a. 4 (t. 41) ep. 34
Nic. IV a. 1 ep. 45 (78)
1291 sept. 29 Nm. IV a. 4 (t. 46) ep. 572

 

erat, die 30 Dec. 1407 dispensavit super defectu aetatis, cum plene
tricesimum aetatis suae annum non peregisset, altero autem' die
post ei concessit, quod possessionem eccl. Senen. capere posset,
etiam antequam litterae apostolicae super hac provisione confectae
essent (Lat. t. 131 f. 121 66 Vat. t. 336 f. 178; cfr. Lat. t. 128 1.
245 66 260, 6. 129 f. 13 et 23).

¹¹) Hac die ejus transl. 6 Gre. XII facta ab Alex. V confir-
matur. A. 1413 thesaur. Joannis XXIII (Reg. Vat. A. 345 f. 214),
fit thesaur. Mart. V 1419 Mart. 5 (Arm. 29 t. 3 f. 134).

¹²) Et revoc. admin. eccl. Senen. ipsi cardinali poet promot.
commissae. Cfr. Grossetan. ad a. 1427. Apud Gams inter eum et
carolum recensetur Bernardinus Albizzeschi (S. Bernardinus Senon.)
Ο. Min„ el. 1427. oui illico resignavit; sed de electione ipsa dubi-
tandum est.

senogallien.

¹) Ad instantiam epi. Senogall. ipsa ecclesia sub protect. b.
Petri suscipitur 1223 Maii 25 ab Hon. III (a. 7 t. 12 ep. 170).

²) In disc. cum Albertino abbate mon. 6. &audentii dioec.
Senogall.; supradicta die jam consecr. a. 6, a.

3) Apud Gams nominatur Sigismundus.

⁴) Dioec. Nuceria, postul., prov.

⁵) Et renunt. Lamberti pleb. plebis de s. Paulina dioec. Ari-
minen. a cap. el.

Β) Dioec. lirmau„ el. (in disc. cum Albenoo de Medicina can.
Ravennat.), prov. (cfr. Reg. Nic. 1V nr. 6186 66 6450).

