330

res. Ben. (intr. Ο. Μ111.)
01). Rai. (1288 Jul. 15)³)
ob. Dur. (1312 Aug. 3)
tr. Raim. ad Ebredun.
tr. Gasb. ad Arelatem.
ob. Ad. (1333 Dec. 23)
ob. ιΙο. (1335 p. Jul. 7)
01). Jo. (1344 Sept. 10)8
ob. Rob. (ex. a. 1358)
ob. Hug. (1361 Maii 31)
ob. Petri el.

prom. Guil. ad Cardin.
res. Philippi adn1in.¹²)
tr. Guil. ad Val. et Dien.
ob. Adem. (1395 Apr. 28
ob. Guil. (1403 Nov. 5)

Durandus (de trois Hemines)⁴¹)

Joannes (Artaudi), ep. Nicien.

Petrus Fabri

Raimundus (de Nimes), praepos. ips. eccl.²)

Raimundus (Robauffi), praepos. Forojul.5)
Gasbertus (de la val), adiac. Caturcen.⁶)
Ademams (Amelii), succentor eccl. Albien.⁷)

«Ioannes Gasqui, ean. Aquen.‚ 81., prov.
) Robertus (de Mandagot), praepos. Uticen.⁹)
Hugo (d'Arpajon), adiac. Pithiverie11.¹0)

Guilelmus Sudre O. Praed., mag. theol.
Philippus (de Cabassole), patr. Hieros„ adminssl)
Guilelmus (de la Voulte), ep. T010n.1³), obl. se
Aimarius (de la Voulte), ep. Grassen.14)
Guilelmus Letort‚ can. Cameracen„ leg. doct0r15)
Paulus (18 Sadone, clericus Avin.1⁶)

Massilien., Matisconen.

1267 Dec. 23
1289 Apr. 17
1313 Jan. 1

1319 Sept. 18
1323 Aug. 26
1334 Jan. 10
1335 Oct. 13
1344 Sept. 13
1359 Febr. 4
1361 c. m. Jun.
1361 Aug. 27
1366 Sept. 23
1368 Dec. 9

1379 Junii 1

1396 Oct. 25
1404 Β80. 17

Materen. v. Acheruntia. not. 1.

 

Cle. IV a. 3 (t. 32) ep. 118
Nic. IV a. 2 ep. 219 (943)
Cle. V a. 8 ep. 43 (8926)
Jo. XXII a. 4 (t. 70) ep. 12
Jo. XXII a. 7 (t. 75) ep. 1375
Jo. XXII a. 18 (t. 107) eleg
Ben. XII a. 1 (t. 119) ep. 814
Cle. a. 3 (t. 163) ep. 20
11111. VI Av. t. 21 f. 40

) Inn. vi Av. t. 27 f. 191

Urb. V Av. t. 13 s. 76

Urb. V Obl. t. 36 f. 170
Cle. VII Av. t. 15 f. 446
Ben. XIII Av. t. 24 f. 35
Ben. XIII Av. t. 40 f. 96

matisconen. (Menon) in Gallia, suffr. Lugdunen. (1000 ss.)

ob. Renaudi (1198)
ob. Aim. (1242 Oct. 19)
ob. Segu. (1262 111. Maio)
ob. Joa. (1264 Dec. 16)
ob. Guich. (1276 Oct. 17)
ob. Petri (1284 Apr. 17)
ob. Hugouis

ob. Nic. (1330)

ob. Joa. (1359)4)

ob. Phil, (1380)

Pontius de Villars (ll99)1),
seguinus de Luguy, el.
«Ioannes de Damas
Guiehardus de ι1111111018

Hugo de Fontaines, el.

Joannes de Salaguy, el. .

Massilien.

²) S. P. fam. exper. notus, utpote ejus physicus. A. 1286 Aug. 6
Hon. IV (a. 2 cp. 87 ed. Pron 583) 81 senectute confracto indulsit,
ut aliquem discretum virum in coadjutorem assumeret.

3) Et renunt. Raimundi abbatis mon. s. Victoris Ο. S. B. Mas-
silien. a cap. el.

⁴) praecentor eccl. Massilien.

⁵) ι111111 eous. a. s. a.

6) Thesaur. S. 1).. ipsi famil. exper. notus (postm. ejus camera-

rius), 1319 Dec. leam cons, ab Arnaldo ep. Sabinen. (Mollat nr.10712. ¹

⁷) Postm. thesaur. S. P.
⁸) Apud sedem apost.
²¹) Decr. doctor.

o

¹¹) Diuus-‚sa admin. eccl. Cavallicen.
12) Die 22 Sept. 1368 in S. R. E. card. prom.
¹³) Transl. 1368 Sept. 27.

)

¹⁴¹ Jam prov. 1378 Apr. 28 ab Urb. VI. confirm. a Cle. VII. ¹

¹⁵) Ipsi quoque aliquando (ut videtur ab a. 1398 usque ad a.
1403) simul administrationem eccl. Arelaten. commissam esse,
apparet ex litt. Ben. XIII a. 1405 datis (Av. t. 48 f. 73). — Post-
quam Aimarius sive Ademarius ad Cle. VII defecit, Urb. VI quen-
dam Benedictum promovit in epum. Massilien„ cui, cum hujus

eccl. possessionem adipisci non potuisset, Bon. IX (a. 8 Lat. 1. 71 ⁴

Aim0‚ el.

Petrus (de la Jaisse), can. Autissiodoren.²)
Nicolaus (18 Barro, ean. Lingonen.³)

Philippus (de S. Croix), decanus Mat„ 81,, prov.
«Ioannes (de Boissy), cancell. Carnoten.⁵)

 

1228
1242
1262
1264 m. Dec.
1279 Oct. 11
1284
1286 Jan. 30
1:330
1360 Oct. 12
1380 Oct. 5

 

¹ Gams 572

Ι

Nic. III a. 2 (t. 39) ep. 171
Gams 572

‹1ss .<...=·-‘1...st÷-sssffl..„.„ .. ....-.

Hon. IV a. 1 ep. 260 (264) J

Gams 572
Inn. VI Av. t. 22 f. 54
Cle. VII Av. t. 17 f. 71

ἵ f. 219) 1397 Mart. 9 monasterium s. Clementis Tiburtin. O. S. B.

vae. per ob. Jacobi abb. dedit in commendam. Ipsum Mart. V

a. 1418 transtulit ad Fundan.

¹⁶) In minor. const„ legum doctor († 1433 Febr. 28). A. 1420
Oct. 30 al. Nov. 6 Mart. V (Arm. XII, 121 p. 135) eum ad eccl.

S. Pontii Thom. et Avinionem ep. Oscen. ad Massilien. voluit trans-

ferre et ratione huius transl. aepum. Florentia. atque epum. Bono-

· nien. ab 80 Bononiae commorante iuram. fidel. recipere J'ubet 1420

Dec. 10 (Lat. t. 212 f. 13), sed illo dictae translationi non consentiente
hic ad S. Pontii Tliom. translatus est.
matisconen.

¹) Ejus resignationem 1221 Jan. 30 recipi jussit Hon. III (a.

ζ 5 ep. 382 ed. Press. 3052).
¹ ) 111 8801. Aurelian.. lic. in leg, subdiac. S. P.‚ ipsi notus. 1

²) Rejecto immone) de Fontanis decano Matisconem, qui
quidem eum secuturus erat in epali. dignitate. Ille Petms erat
(in disc.) 81. Autissiod. et supra· dicta die jam cons. ab ipso S. P.;
cfr. Nic. III a. 3 epp. 1 et 2 (18 curia. ’

³) Rejectis B. cantore eccl. Matisc. et .

. abbate monii. s. Vie-

toris Massilien. O. S. B. in disc. el. Secundum Gams Hugo a. 1300

a. 1301 electus est.

3 mortuus et Nicolaus (nepos Gaufridi tit. s. Susannae presb. eard.)

⁴¹) Inter ipsum et Philippum apud Gams positus est „1359

Eudes (odo) † 21 Mart. 1360“.
⁵) Doctor leg.. clericus.

