Gebennen.‚ Gerentin.. Gerunden. 2>ss 1

ob. Guil. (1408 Oct. 31) Joannes (des Bertrands)‚ 8311. Gebennen.5) 81., prsW. 1408 Dec. 14 Bon. XIII Av. t. 55 f. 101

tr. Joa. ad Tarentas. {Ioannes (de Ruppesoissa), patr. Constant„ adminss) 1418 Sept. 23 {Maru V Arm. XII, 121 1). 108
tr. Joa. ad Parisien. <loannes (de Brevieoxa. Courtocuisse), 81. I’arisien. 1422 ,Iunii 1211171311. V 3. 5 Lat. 1. pr. 1. 49
ob. Joa. (1423 Mart. 4)7) Joannes ((18 Brogny), ep. Ostien.. in admin. 1423 Dec. :3 (Mart. V 3. 7 Lat. 1. pr. 1. 223
01). Joa. (1426 Febr. 16) Franciscus ((18 Μ88Ζ). abbas mon. s. Eugendiss) 1426 Mart. 4 ³ Mart. V a. 9 Lat. l. 122 f. 272

Geneocastreu v. Bellicastren. — Geneten. v. Ceneten. — Geneven. v. Gebennen.
Geracen. 2». Giracen. -ν Gerapetren. v. Hierapetren.

Gerentin. al. Gerontin. s. Geruntin. (Gerenza)¹) in Italia infer.. suffr. s. severinae (33¹)s3 11.)

ob. Giberti (sed. 1198) Guilelmus († 1208)2), nex-nardus O. nist. ς. 1203 11 C Ἥ)

ob. Bern. (1216) nicolaus (el. 1216, † e. 1233), Matthaeus O. cut. 1234 ἰι ‘ams ‘ ‘
.......... Nicolaus (el. 1342), Hugo . . . . . . . . . . . . . . . . .
ob. Hugonis Joannes (Fardini Ο. Ρ1·38(1.), ep. Coricooeu. 1372 Dec. 22 ¹Gre. XI Av. t. 14 1, 191

b J . 1 Jacobus (18 13 Chastre O. Praed. 1391 Febr. 221018. 1711 Av. t. 61 1, 215

⁰ ' oanms 1 Gerardus (prov. a Bon. IX) (τ. 1(1. temp. 11 Bon. IX a. 5 Lat. 1. 45
tr. Ger. ad Rossanen. Guilelmus, adiac. ips. 8881. 1394 Febr. 13 1 1. 167

01). (Guilelmi) Thomas Rubeus (Rossi), can. Cusentin. 1420 Dee. 23³)1Mart. V Arm. XII, 121 p. 137
(tr. Tho. ad Oppiden.) Guilelmus (18 Podio Ο. praed„ el. 1429 1031118 869

Gerunden. (Ger-ona) in Hispania. suffr. Tarraconen. (1400 11.)

ob. Gaufridi (1198) Arnaldus (18 Crexell 1199 1

 

ob. Arn. (1214 Maii 14) Raimundus de Palafolls 1214

ob. Raim. (1218 Aug. 2) Alamandus de. Aquaviva 1219 1

ob. Alam. (1227 Dee. 15) Guilelmus de Cabanellas 1227 1 Gams 33

ob. Guil. (1245 Nov. 24) Berengarius de Castellbisbal Ο. Praed. 1245 ,

ob. Ber. (1254 Febr. 6) Petrus de Castronuevo 1254 1

01). Petri (1279 Febr. 20) Bernardus de Vilacert 1279 1

c-b. Bern. (1291 Maii 8) Bernardus (de Villamarin), adiac. Vaientin. 1292 11311. 19 Nic. IV a. 1 ep. 715 (783Ο)Ῑ)
ob. Bern. (1312 ι1311. 30) Guilelmus ((18 Villamarin)²) 1312 Maii 10 1018. V 3. 7 ep. 229 (7869)
ob. Guil. (1318 Sept. 26) Petrus (18 Rooaberti, 81. 1318 Oct. 14 ’ Gams 33

ob. Petri (1324 Dec. 19) Petrus (18 Urrea, can. Toletan.. diacss) 1325 Maii 10 ι18. XXII a. 9 (t. 79) ep. 1896
tr. Petri ad Oscen. Gaston (de Moneada)‚ ep. Oscen. 1328 Dec. 5 Jo. XXII a. 13 (t. 89) ep. 474
ob. Gast. (1334 Aug. 12) Guilabertus (de Cruillas), sacrista Ger.. 81.. prov. 1334 Oet. 12 Jo. XXII a. 19 (t. 108) ep. 10
ob. Guil. (1335 Junii12) Arnaldus de Monrerlondo, sedet 1335 m. Dec. 1031113 33

ob. Arn. (1348 Nov. 21) Berengarius ((18 Cr11illas)4)‚ 81., prOV. 1348 Dec. 3 ξ018. 171 3. 7 (t. 187) ep. 182
ob. Ber. (1362 Julii 26) Enneeus (Valterra)‚ sacrista eccl. Burgen.5) 1362 Aug. 26 ’11111 17Ι Αν. t. 28 1. 134
tr. Enn. ad Segobric. Jacobus (Zatria), adiac. Majoricenfi) 1369 Mart. 3 {yUrb V Av. t. 20 f. 155

 

ob. Jac. (1374 Mart. 30) Bertrandus (de Monredon), adiao. Bisuldu11.⁷) 1374 Apr. 26 ³Gre. XI a. 4 (t. 273) 1. 59

Gebennen, , 1 ³) lterum 1425 Sept. 5 (Mart. V a. 8 Lat. 1. 108 f. 86).
⁵) Legum doctor, subdia& 1
⁶) Dimissa admin. ecs-l. s. Papuli.

⁷) Et cass. elect. de Guigone de Albiano al. (18 clusis can. ips. 1 ¹) Cfr. a· Γ) eP· 3¹ (6933)-
8881. et Ludovico ep. Magalonen. in disc. fact. 2) Abbas saec. 8881. s. Felicis Gerunden.
⁸) Juren. O. S. B. dioec. Lugdunen.; cfr. Lat. t. 279 f. 190

Gerunden.

3) Ι11 ep. Tirasonen. 81, sed tum non prov.

et 242' ⁴¹) l'raecentor ipsius 8881. Gerunden.. conseer. 1349 Mart. 22 in

8881. Gerunden. ab Antonio aepo. Hieropol. (Aroh. Vat. Miscell. a.
1348 et supra not. ad Abien).

1
1
1
, Gerontin. 1
¹) Postea ,‚Cariaten.‘² (Cariati), sicut jam Nieolaus 81. 1342 1
epum. Gerentin. et Cariaten. se nominabat; in litt. provisionum
hic relatarum nomen ,‚Cariaten.“ nondum oesurrit. 1
²) A. 1208 Julii 10 Inn. III (ed. Potth. 3449) infra mensem 1
novum epum. eligi jussit. ’ 1

5) Bacc. in leg„ clericus.
8) Bacc. in decr.. diac.

⁷) In ead. 8881, baec. in decr.9 diac.. 81., prov.

