Aversan„ Avinionen. 123

.......... Landulfus Brancatius

.......... Leonardus (Patrassus)‚ ep. Mothonen.

tr. Leon. ad Capuan.
ob. Petri

ob. Petri9)

ob. Guilelmi

ob. Raimundill)
ob. Bartholomaei

ob. Joannis

Petrus, ep. Anagnin.

Guilelmus Ο. Μ111., ep. Puteolan.

Angelus (Ricasoh), ep. Soran.

Petrus de Bolonesio, can. Belvacen.⁸), el., prOV.

1293, 1297 Gams 855
1297 Junii 17 ‘ct Bon. VIII 3. 3 6μ.267(1922)
1299 Aug. 3 ¹Bo, VIII a. 5 ep. 256 (3136)
1309 Mart. 15 Cle. V a. 4 ep. 502 (4217)

1324 Junii 1 JO. XXII a. 8 (t. 77) ep. 1541

Raimundus (de Maussaco) Ο. Min.. ep. Theatin.¹⁰) 1326 Febr. 21 Jo. XXII a. 10 (t. 80) ep. 879
Bartholomaeus, adiac. Patracen„ capell. S. P.
Joannes(de Glandis)¹2)‚ subdiac, el„ prov,

1336 Julii l7 Be. XII a. 2 (t. 121) ep. 352
1341 Dec. 17 (ΒΘ. XII a. 7 (t. 129) ep. 454
1357 Mart. 6 111111. VI Av. t. 16 f. 57

tr. Ang. ad Florentin. Poneellus (Orsini), adiac. Virtuen. in eccl. Jan.¹³) 1370 Junii 19 Urb. V Av. t. 23 f. :57

amot. P. sequ. Urb. VI Bartholomaeus, ep. Lucerin.
prom. Pone. ad Card. Nicolaus

1378 Nov. 5 *Cle VII AV. t. 13 f. 51114)
1378 v. 1379 ι

.......... Marinus de Judiee S. R. Ε. card.¹⁵), in admin. 1381 , prov. ab Urb. Vl

01). Μ31. (1385 m. Jan.) 'Aretius (Ereccius)¹“³) 1386 Apr. 14 ’ l

.......... Laurentius de Neapoli Ο. Ε1. s. A.. sedet 1416 ’ . . . . . . . . . . .
tr. Laur. ad Tricaricen. Rainaldus, card. de Brancatiis, in admin. 1418 prov, 3 Mart.

ob. Rainaldi admin. Petrus Carazolus. can. Neapol.

1427 Sept. 30 Mart. V Arm.X11. 121 p. 219

Avinionen. (Avignon) 111 Gallia. suffr. Arelatem. (1850 11)

ob. Rostagni (1209) Guilelmus de Montiliis

ob.Guil.(c.l216Nov.18 Petrus (sed. 1225)1)‚ Nicolaus de Corbie O. S. B. 1226, 1230
.......... Bernartius (1233), Benedictus (1238), zoen2) 1242

ob. Z. (a.5N0v. 1261)³) Bertrandus (de s. Martino), ep. Forojulien.

tr. Bertr. ad Arelaten. Robertus d’Uzes, adiac. Nemausen.⁴¹)
Raymbaldus5) O. Praed.. in disc. el. 1288, cfr.
Andreas (de Languissel), adiac. Reden.⁶)

ob. Roberti
res. Raimbaldi
.......... Bertrandus Aymini

1209 ¹ ) Gams 504

1264 Mart. 5 3U1·b. IV a. 3 (t. 28) ep. 119
1267 «111111 27 1Ρο1111361 111. 20066 et 20096
1289 Jan. 28 1Ν16. IV a. 1 ep. 346 (532)
1290 Mart. 15jN10. lv a. 3 ep. 63 (2414)
1300 1 Gams 504

tr. Ber. ad ForoJulien. Jacobus Dueza, ep. Forojulien. (fut. ,Ioannes XXII) 1310 Mart. 18301e. V a. 5 ep. 265 (5391)

prom. Jac. ad Card.
ob. Jacobi Card.
(13 Jun. 1317)

Jacobus (de Via). eius nepos, adiac. Mimaten.⁷)
Gasbertus et Ademarius, epi. Massilien., in admin. 1323 Febr. 3 Reg. Vat. 111 f. 407 ep. 1713
eccl. Avin. a ι10. XXII sibi reservatae

1313 Febr. 201016. V a. 9 ep. 196 (1029Ο)8)

1324, 1334 cfr. Reg. Vat. t. 1121. 89 ep410

tr. Gasb. et ob. Adem. Joannes (de Corordan). adiac. Lunaten.⁹), in epum. 1336 Maii 10 Be. XII a. 2 (t. 122) ep. 4

tr. Jo. ad Mirapiscen.¹⁰) Anglieus (Grimaud. germanus Urb. V)¹¹)

Aversan.
⁸) Mag. capellae C. regis Siciliae.

⁹) Et ob. Ricardi epi. Tricaricen. ac Ligorii de Suessa can. ¹

Aversan. in disc. el.

¹⁰) Rej. Petro de Moreriis 6311. Aquen. a cap. el.

¹¹) Et cass. elect. de Jacobo epo. Melfien. ac Rogerio de s. Se-
verino can. Neapol. in disc. fact.

¹²) Cantor eccl. s. Nicolai Baren.

¹³) Capell. S. P„ diac.

¹⁴) De novo prov. 1379 Jan. 2 (Clem. VII Av. t. 15 1. 408).

¹⁵) Et aep. Tarentin.

¹⁶) Hic „Herechus“ 1387 Apr. 14, tunc adhuc electus, collector

apost. instituitur, die autem 19 Dec. 1387 Angelus de Tuffo can. 1

Aversan. vicarius in spir. et tempor. ipsius ecclesiae, quum ejus
regimini Her. el. Av. ad praesens intendere nequeat, deputatur
(Reg. vat. t. 311 f. 4347 et 126).
Avinionen.
¹) Mortuo electo Avin. data est capitulo ab Hon. III die 29 Maii
1224 (a. 8 t. 12 ep. 496) facultas eligendi alterum.
²) Antea can. Bononien.. a. 1243 adhuc „electus” et apost.

1362 Dec. 12 Urb. V AV. t. 6 f. 46

³ sedis legatus, 1245 m. Mart. jain epus. et nuntius apost. (Reg,
ἰ Urb. IV ed. Pron nr. 100, 1084, 1107; 611. Bull. Franc. 11. 72, 427.

440, 473, 573).
³) Bononiae. Et cass. elect. (16 Rostagno praepos. Avin. ac

· mag. Joanne decano Melden. in ‹li-nc. fact. Cf. Reg. Vat. t. 67 ep. 27
, (16 cur.

⁴) Et can. Valentin. 36 Narbonen.. consangu. Bertrandi praedee.
ὑ) Ι)6 Delphino.

⁶) In eccl. Narbonen., capell. S. P. (611. Α11161611.).

⁷) Cfr. Reg. Vat. t. 60 1. 53 ep. 147 (9041). 111 S. R. Ε, card.

1 1316 Dec. 18 prom. (XXI, 2) remanet admin. 6661. Avin.

⁸) Cfr. ep. 207 (10304).

⁹) In eccl. Biterren.. famil. S. P.

¹⁰) A. 1349. 3 quo usque ad a. 1362 Clem. VI. et. Innoc. Vl eccle-
siam Avin. sibi reservatam per administratores gubernabant. Con-
stat. die 8 ι1311. 1349 Stephanum aep. Arelaten. et Bertmndum el.

Ἰ Lomberien.. illum camerarium et hunc thesaur. Clen1.v]. vicarios

in spir. et tempore eccl. Avin. institutos esse (Arch. Vat. Miscell.
a. 1385).
¹¹) Prior pr. s. Petri Diem* Ο. S. A.

16*

