238 Elien.‚ Elnen.

Elien. (Ely) in Anglia, suffr. Cantuarien. (7500 ss.)

ob. Eustachiil)
ob. Joa. (1225 Maii 6) Godeffridus de Burgh, cons.
ob. God. (1228 m. Dec.) Hugo Norwold‚ cons.

ob. Hug. (1254 Aug. 6) Guilelmus de Kilkenny, cons.

ob. Guil. (1256 Sept.21) nugo Balsham³)‚ cons. Viterbii a S. P.
)

ob. Hug. (1286 Junii 15 Joannes Kirkby‚ cons.
ob. Joa. (1290 Mart. 26) Guilelmus de Louth‚ cons.
ob. Guil. (1298Mar.25)4 Radulfus (Walpole), ep. Norwicen.

Joannes de Keeton, 00115.

ob. Rad. (1302 Mart. 20) Robertus Orford, el. 1302 Apr. 14, cons.⁵)
)

ob. Rob. (1310 Jan. 21)

ob. Joa. (1316 Maii 14

ob. Joa. (1337 Jan. 15) Simon (Montacute), ep. Vigorn.
ob. Sim. (1345 Junii 20)
ob. Tho. (a. s. 6. 1361)⁸)
tr. Sim. ad Cantuar.
tr. Joa. (1373 Junii 7)

Joannes (Β6Γ1161), 6[1. Β6111011.
Thomas (Arundel), subdiae.1⁰)

tr. Thom. ad Eboracen. Joannes (Fordham)‚ ep. Dunelmen.¹¹), obl. 56
ob. Joa. (1425 Nov. 19) Philippus (Morgzm), ep. Wigorn. († 1435 Oct. 25)

Joannes Pheerd (de Fountains)2), cons.

Joannes Hothum (Hotham), consfi)

Thomas de Insula (de Lisle) O. Praed.⁷)
Simon (Langham)‚ abbas mon. Westmonaster.⁹)

1220 Mart. 8
1225 Junii 29
1229 Junii 10 ⁸
1255 Aug. 15
1257 001. 14
1286 Sept. 22
1290 Oct. 1

1299 Junii 5 'Bon VIII a. 5 ep. 252 (3132)
1302 Oct. 28 3
1310 sept. 6
1316 Oet. 3 ·

Gams 188 61 Reg. sacr.
Angl. ed. Stubbs

Gams 188 et Reg. sacr.
Angl. ed. stubbs

1337 Mart. 14 Ben. XII a. 3 (1. 123) ep. 3
1345 Julii 15 Cle. VI a. 4 (t. 169) ep. 5
1362 Jan. 10 Inn. VI An. t. 28 f. 73
1366 Dee. 14 Urb. V Av. t. 15 f. 87

1373 Aug. 13 ¹Gre. XI Av. t. 18 f. 62
1388 Julii 13 Urb. VI Obl. 48 f. 70

1426 Febr. 27 Mart. V a. 9 Lat. l. 1221. 270

 

Elnen. (Elne) in Gallia, suffr. Narbonem. ( 1500 ss.)¹)

.......... Artaldus (1200, † 1201), Berengarius (ε) 1205

1206 ’ Gams 599, 600

.......... Guilelmus de Ortafano, sedet
ob. Guil. (1209 Apr. 13) Raimundus de Villalonga 1212 ;
ob. Raim. (1216) Gualterus O ..... el. 1217, cons. ab ipso S. P. 1217 ÷H0n. III lib. 1 f. 103

.......... Amaldus de Serralonga

.......... Raimundus (1225, 1229), Bernardus Berge 1230, 1245
.......... Berengarius (1246), Bernardus de Argilaqueriis 1250, 1257

.......... Berengarius de Cantalupis 1258, 1274
.......... Bertrandus‚ sedet 1279
.......... Bernardus Sala (1280), Raimundus Costa 1290, 1310

ob. Raimm1dj2)

ob. Guil. (1317)

ob. Berengarii

tr. Ber. ad Majoricen.

 

Elien.
¹) Cons. 1198 Mart. 8, † 1215.
²) Cassatis elect. de . . adiac. Norwicen. et mag. R. de Eboraco

factis 1219 Maii 15 electio commissa est Stephano, aep0. Cantuar.
et S. R. E. card„ ab Hon. III (a. 3 ep. 450 ed. Press. 2066 cf. 2059).

³) Aepo. Cantuarien. interdictum est 1257 Sept. ll ab Alex. IV
(a. 3 t. 25 ep. 638), ne dc electione alterius se intromitteret, quum
capitulum Elian. ad sedem apost. de electione quadam (quam ig-
noramus) appellasset.

⁴) Et cass. 61601. (16 «10611116 priore eccl. Elien. et de Joanne
de Langetono, cler. atque cancell. Ed. regis Angel„ in disc. fact.

5) Romae a Leonardo ep. Albanen.

⁸) Avinione a Petro epo. Praenestin.

Guilelmus, abbas mon. de s. Fremerio O. S. B.
Berengarius, 0611. ips. 6001., jam cons. a. s. 6.
Berengarius (Bajuli, Batle), 0611. ipsius eccl.³)

Guido (de Terrena Ο. Carm.), ep. Majoricen.
ob. Guid. (1342 Aug. 21) Petrus, adiac. Montispensati in eccl. Caturcen.

 

1223, 1224

Gams 599, 600

1

Cle. V 6. 8 ep. 510 (9531)
Jo. XXII a. 2 (t. 67) ep. 352
1320 Sept. 3 Reg. JO. XXII (Mollat 11990)
1332 Julii 27 ι10. XXII a. 16 (t.102) ep.1353
1342 Sept. 25 Cle. VI a. 1 (t. 152) ep. 36

1313 Julii 12
1317 Dec. 4

 

⁷) Cous. Avim'one 1345 Jul. 24.

⁸) Jun. 23. Et ob. Reqimldi epi. Wigornien. 1361 Sept. 10
ab Inn. VI (Av. t. 27 f. 226) ad Elien. translati.

⁹) Ο. S. B. dioec. London.

¹⁰) Adiac. Tantoniae in 6601. Wellen„ cons. 1374 Apr. 9.

¹¹) Prov. 1388 Apr. 3.

Elnen.

¹) Sedes transfertur a. 1602 ad Perpinianum retento nomine

dioec. Elnen.

²) Inter ipsum et Guilelmum apud Gams falso positi sunt Guido
et Odo.

³) Qui 1320 Dec. 21, utpote jam cons„ obtinet lie. recedendi
a Curia (Μοιῑαι 12757).

