248 Ferrarien., Ferrien„ Fesulan.

tr. Phil. el. ad Florentin. Joannes (Quirini), el. Creten.

.......... (Β.) Albertus Pandoni O. Can. s. A.⁷ ep. Placentin. ex. a. 1257
ob. Alb. (1274 Aug. 14) Guilelmus (1274, 1286), Anselmus (intrusus) 1281 ᾗ
.......... FrederIOus (de s. Martino), el. Iporien.

ob.Fred. (1303 Maii 16) ottobonus (del 0611610), 6(1166. Tongren.5)
Guido, prior pmV. Lomb. infer. O. Praed.

166. Ottob. 61.

01). Guid. (1332) Guido (de Baisio), ep. Ariminen.

ob. Guid.(1349 Apr.2l) Philippus (d'Antella), prior saec. eccl. s. Petri7)

tr. Phil. ad Florentin. Romanius, ep. Cuman.

.......... Petrus de stagno, S. R. E. card.. in admin. 1377

.......... Guido de Baisio, ep. Mutinen.
.......... Thomas de Mareapesoiss), sedet
.......... Nicolaus (de Roberti), obl. se9)
tr. Nic. ad Soltanien.

1252 Aug. 17 111111. IV a. 10 69. 594)

Gams 694, 695

1269 Febr. 121Nie. IV a. 1 ep. 339 (520)
1304 Jan. 9 }Ben. XI ep. 146 (157)

1304 Apr. 3 1ib. ep. 540 (646)

1332 Febr. 29}J0. XXII a. 16 ep. 751⁶) ’
1349 Oct. 21 ele. VI a. 8 (t. 192) ep. 165
1357 Febr. 2721nn. vi Av. t. 17 f. 210

1380 (1383 2) } Gams 695
1384 Mart. 283
1393 Febr. 4 {B0n. IX Obl. 48 f. 144

Petrus (Bojardi)‚ ep. Mutinen. (res. 1431 m. Dec.) 1401 Jan. 24 (Bon. IX a. 12 Lat. l. pr. f. 254

rei-rien. (Ἴθι-161611. ?)¹)

Fesulan. (Fiesole) in Italia media, immed. subj. (200 ss.)

ob. Rainerii (1219) Hildebrandus1)‚ el.
ob. Hild. (1256 Sept. 21) Maynettus, sedet

ob. M. (1277 m. Maii)2) Philippus (de Petusio O. Min), famil. S. P.3)
Angelus (de Camerino O. Er. s. A.)‚ ep. Callen.⁵) 1298 Apr. 22 Βο11. VIII a. 4 69. 162 (2554)
Antonius (Orso, apresb. 6661. Florentin.)⁷)
conradus de Penna O. Ρ166(1., obl. se

Thedisius (d’Aliotti)⁸)‚ subdiac„ eL, prov.

res. Philippi4)

res. Angeliss)

tr. Ant. ad Florentin.
ob. Conr. (1312)

1237 lOct. 3 , Gams 749

*1282 Febr. 12 Μ611. ΠΤ a. 1 (1. 41) 69. 104

1301 Oct. Υ2 ib. ep. 258
1311 Mart. 5 Cle. V ed. M. B. app. Ι p. 231
1312 Julii 20 Cle. V a. 7 ep. 640 (8331)

ob. Thod. (1336 Oct.) Filignus (Carboni), praepos, ips. 6661., eL, prov. 1337 Mart. 14 Ben. XII a. 3 (t. 123) 69. 2

01). Fil. (1349 ι101111 l7)9) (S.) Andreas Nicolai de Corsinis O. Carm.
Nerius (Corsini), praepos. Florentin.

ob. Andr. (1374 Jan. 8)
ob. Nerii (1377 Nov. 14) Nicolaus Vanni, sedet

1349 Oct. 13 ἶο16. VI a. 8 (t. 192) 69. 135
1374 Jan. 23 Gre. XI Av. t. 21 f. 37

1379 Maii 25 ³ Gams 749

tr. Nic. ad Racanaten. Antonius Cip'olloni O. Praed.¹⁰)‚ ep. Juvenacen. 1384

tr. Ant. ad Vulteran.

Ferrarien.

4) Of. epp. 137 — 139 (5918 cf. 5996l8).

⁵) In 6661. Leodien.‚ (1166, prov. a Bon. VIII.

⁶) Cfr. Arm. XXXI, 41 f. 28.

⁷) Scheradii Florentia, capell. S. P.

Β) Ei prorog. terminus solv. serv. comm. 1385 Dec. 19 61
1386 Jan. 23 (Obl. t. 47 f. 6 et 19).

consecr. (Lat. t. 28 f. 106).

Ferrien.

1) Huic 6661. tanto tempore vac. Antonius de Terranova O. Min.
1397 Maii 23 a Bon. IX (a. 8 Lat. 1. 71 f. 256) praef. in epum.

Fesulan.
¹) A. 1221 Junii 12 Hon. III (a. 5 ep. 702 cf. 703 et 719, ed-
Press. 3458 of. 3460 et 3464) abbati mon. Vallisumbr. mandavit,
ut epa. Fesulan.‚ „qui non habet, ubi caput reclinat“, liberaliter
provideret. cfr. Florentin. not. 1.
²) Atque cass. elect. tum de Octavante, can. plebis de Cascia

Jacobus de Altovitis Ο. Praed.‚ obl. seu)

 

1390 Febr. 15 . Bon. IX Obl. 48 f. 95

ἶ dioec. Fesulan„ tum mag. Rainerio, praepos. Florentin. et capell.
,ἐ S. P.. in disc. fact.

3) Ab ipso jam. cons.

⁴) Cfr. Bull. Franc. I·V, 472, 473, 495.

⁵) Ei, qui aliqua discordia inter monachos mon. s. Barth.
Fesulan. et plebanum plebis de s. Pancratio dioec. Fesulan. exorta

3 resignavit, sed die 11. Apr. 1301 ad honorem pontif. restituitur,

9) Ρ10 66 61 praedeo. Thoma et Guidone; 1393 Febr. 9 ei con· ἑ θῡᾱθῐῐὶ die committitur a Bon· VIII (3· 7 t· 50 θΡ- 111““Π4) admin-

ceditur, ut a quocumque maluerit antistite possit recipere munus ,

6661. Larinen.‚ quam hucusque Adenulphus aep. Benevent. gesserat.

Cfr. Mothonen. ad a. 1303.
θ) Et renunt. Barthol(omae)i de Senis Ο. Min. ministri prov.

ξ Thuseiae a Bon. VIII (a. 7 t. 50 ep. 133) 1301 Mart. 21 provisi.

7) Famil. S. P., jam cons. a. 6. 6., qui 1302 Dec. 5 fit in spirit.
rector Marchiae Anconitan. (Reg. vat. t. 50 f. 292 epp. 538 ss.)

Β) Apresb. eccl. Florentin.

⁹) Apud Gams sequitur Antonius el. 13 Oct. 1349, qui sedisse
dicitur usque ad 6. 1362, 61 tunc demum S. Andreas fit epus.
Fesulan. (Ξ)

¹⁰) Ei prorog. terminus solv. serv. comm. 1386 Mart. 1 (Obl.

t. 47 f. 6).
¹¹) Pro se et praedec. Antonio.

