tr. Bertr. ad Nivernen.
ob. Beltramini

ob. Joa. (1361 Aug. 3)
tr. Aim. ad Lemovicen.
amot. B. per Urb.VI1⁰)
ob. Phil. (1389 Maii 22)
prom. Cosm. ad Oard.

ob. Bar. (1406 Jun. 14)
prom. Ant. ad Cardin.
(amot. Antonii)

ob. Joa. († 1417 Jan. 3)
prom. Nic. ad Cardin.

ob. Raimundi

ob. Petri

ob. Aimerici

ob. Andreae

. Rog. ad Mazarien.
ob. Rainerii

ob. Antonii

ob. Antonii

ob. Antonii7)

Bononien.‚ Bosan.

Beltraminus (Paravifflni), ep. Cuman.
Joannes (Naso Ο. Praed.), ep. Veronen.
Aimericus (Catu), el. Vulteran.‚ in minor.
Bernartius (Bonavalle)‚ ep. Spoletan.
Philippus Carasa, presb. card„ in adonin.

cosmatus Gentilis (Melioratus), aep. Ravennat.¹¹)

Rolantlus (66 Imola O. Praed.)‚ sedet (2)

Bartholomaeus (Raimondi O. S. B.)12), obl. se
Antonius Corarius (Correr, ep. Mothonen.)¹³)‚

idem in admm.
J(oannes)‚ abbas mon. 6. Proculi

(B.) Nicolaus de Albergatis O. Carthssl)
idem i‘n admin.

141

1340 Nov. 6 1Β6. XII a. 6 (t. 128) ep. 143
1350 Oct. 13 (616. VI a. 9 (t. 204) ep. 22
1361 Aug. 18 Iun. 171 Αν. t. 27 f. 192
1371 Julii 18 lore. XI Av. t. 3 1. 66
1378 Sept. 28 Gams 676

1389 Junn 19 'Ui-b. VI cbl. 48 f. 85

1390 Apr. 27 lGams 676

1392 Sept. 26 'Bou IX Obl. 48 f. 140
1407 Mart. 311616. XII Obl. 57 f. 119
1408 Maii 9 · ...........
1412 Nov. 2 ι16.ΧΧ111(Α1111.Χ11,12ΙΡ.67
1418 Apr. 13 1Μ6111.17(Α1111.Χ11,1211). 101)
1426 Maii 29 ¹¹Mart. V a. 9 Lat. l. pr. f. 158

const.

obl. se

’ Romamn). (Bosa) in ins. Sardinia, suffr. Turritan. (900 1101)

Thomas O... (1259, 1262), Mazuclus
Jacobus (1268)3), Petrus

Nicolaus (de Vare)‚ el. (jam 1304 Jul. 10),
Joannes (16 Clavaro O. Carm.
Raimundus (de Gauzens dioec. Caturcen.)
Petrus, prior pr. s. Martialis O. S. B.5)
Aimericus, ep. Forolivien.

Andreas (Ο. Carm.), aep. Nixien. et Parien.
Rogerius (Piazza) O. Min„ mag. theol, el.

Rainerius 66 Phihppono, can. Bosan.
Antonius, aep. Antibaren.

Antonius 66 Ligios, apresb. ips. eccl.
Benedictus, abbas 111611. s. Euphemiaess)
Antonius (Sangualus)‚ obl. 66 person.
Antonius Stamingus de Tricarico O. Min.

1263 Gams 834

1306 Julii 9
1327, † 1340

prov. ἱ016, V 66. Μ611. Ben. 1471

¹ Gams 834
ἓ Cle. VI a. 8 (t. 192) ep. 233

’016 VI a. 9 (t. 204) ep. 43
ἰ11111. 171 AV. t. 12 f. 62
Inn. VI Av. t. 22 f. 58

1356 Maii 29

, prov. 1360 Julii 21

1363 Apr. 19 ¹Urb. 17 Av. t. 6 f. 161

1391 Febr. 15 1 Β611. IX a. 1 Lat. l. 2 f. 272
1402 Νον. 8 ¹ Bon. IX a. 13 Lat. l. 146 f. 161
1406 Maii 26 ἰ11111. VII Lat. t. 125 f. 265

1407 Julii 29
1413 Jan. 23

Gre. XII Obl. 57 f. 127

tr. A. St. ad Marturan.

tanto tempore Antonius de Podio O. Min.8)

Bononien.

¹⁰) Qui Bern. 1383 Oct. 8 transfertur ad Nemauscn. per Clem. VH
(Av. t. 29 f. l53); ejus 1666 quidam Bartholomaeus in epum. Bono-
nien. providetur, qui 2 Mart. 1386 66 obligat de comm. serv. solv.
(Obl. t. 43 f. 102) et 23 Junii 1389 ad civ.‚ districtum. comitatum
Bononien. ut nuntius apost. sedis mittitur (cfr. Cle. VII Av. t. 53
f. 3—11‚ 17—23). Cui, cum possessionem eccl. Bononien. propter
schisma habere non possit, 12 Martii 1393 conceditur fac. recip.
benef. eccl. (Reg. Vat. t. 273 f. 460 ct t. 310 f. 102).

¹¹) (Fut. Innoc. 1711), obl. se pro 66 et Phil. Car.

¹²) El. Dragonarien.‚ inthron. 1392 Dec. l.

13) Nepos (et camerarius) Greg. ΧΠ.

¹⁴) Prior domus s. Hieron. (16 Casara prope Bononiam, el. 1417
Jan. 4, appreh. possess. 1417 Jul. 4 (Lat. t. 189 f. 239).

Bosanen.

1) Die 1. Oct. 1235 Greg. IX. eppos Bosan. et Ampurien.‚ qui
aepum. Pisan. tamquam primatem recipere praesumpserunt in
praejudicium aepi. Turritan.‚ coram 66 comparere jubet (Reg.
Greg. IX ed. Auvray nr. 2798 cfr. 2804 et 2865).

ecclesiae Bosan. de pastore provideat, si elect. de l’. aprcsb. ipsius
6661. factam non invenerit canonice celebratam.

³) Inter eum et Joannem de Clavaro apud Gams (omissis Petro
et Nicolao) referuntur „omissi a Sardw michael de Trento O.

Ludovicus Gervas O. Praed.‚ mag. theol.

‘Jo. XXIII a. 3 Lat. 1. pr. f. 186
Mart. V Arm. XII, 121 p. 100
Bon. XIII Av. t. 58 f. 48

1418 Mart. 9 ἵ
1410 Maii 23

Er. 6. A. (1271), Bonifatius O. Er. 6. Α. (1299), Bonifatius de 6. Au-
gustino O. Serv. B. M. V. (1300). Recto ..a Sardis omisss‘ 6666
videntum nam ille Michael idem csse videtur ac Mielmel cp. Resinen.
(cfr. (iam-s· p. 415), Bonifatius O. Er. 6. A. idem habendus est ac
Bonifacius „ep Bossonen. (Bosneii.‘.¹) in prov. Selavoniae‘z qui
a. 1289—1299 partim in Constanticn„ partim in Basileen. et Tri-
dentin. dioec. pontificalia exercebat. Bonifatius vero 66 6. Augu-
stino forsan idem est ac praedictus Bonifatius.

4) Die 24 Oct. 1319 citatur ad Curiam Baldetus (16 Vare in epum.
Bosan. el. in disc. 66111 Comita apresb. 6661. Castrcn.‚ quia se ab
aepo. Turritan. confirmari et consecrari fecit, licet hic Comita ab
elect. et confirm. eiusmodi ad sedem apost. appellaverit (Mollat
10 532).

5) Dioec. Caturcen.‚ decr. doctor.

6) 1)6 Villanova O. S. B. dioec. Terv'ffiin„ obl. se person. 1406
Julii 16 (Obl. 57 f. 106).

7) Secundum Gams transfertur Antonius Sangualus a. 1413
ad Strongulen.; sed hie obiit in sedc Bosan„ quare 611111 Antonio

’ 8111111. aut Antonio de Podio (prov. a Ben. XIII) a. 1418 ad Marturan.
2) Die 18. Aug. 1255 Alex. IV aepo. Calaritan. mandat, ut 1

aut Strongulen. sedem translato confundi videtur. Apud eundem

Ἴ Gauzs sequitur Ludovicum a. 1414 (Ioannes de Casanova, qui trans-
ἶ fertur 1425 ad Elnen.; sed ex litt.. quibus ecclesiae Elnen. prae-

1

ficiebatur, liquet, eum prius non alterius 6661. episcopum fuisse.
⁸) Transf. ad Strongulen. 1418 Apr. 2 (Arm. XII, 121 p. 101).

