110 Artferten„ Arusien., Asca-lonen.

ob. 0. (a. 20. Aug. 1256)
ob. Phil. (1263)

Philippus, el. post

Joannes, recipit temporalia 1264 Febr. 27

ob. ε10. (111. Μ310 1285) Nioohus, succ. 1285
ob. Nic. (m. Mart. 1287) Nicolaus O. Cist.⁶)‚ cons. 1288
.......... Alanus . . . . . .
ob. Alam Etlmundus O. Praed„ mag. theol.⁷ jam cons. a. s. a. 1331 Sept 24
.......... Nicolaus . . . . . .
ob. Nicolai Alanus (O'Hathern), can. ips. 0001, 01, prov. 1336 Nov. 18
ob. Alani Joannes de Valle, can. ips. 0001, 01.,7) prov. 1348 Oct. 22
ob. Joannis Cornelius Otyghernygh (O'Tigernack) Ο. Μ111. 1372 Oct. 22
ob. Cornelii († 1379) Guilelmus Ballss), prov. 1379

.......... Nicolaus (cfr. Imelacen. ad 3. 1406), Thomas
. «Ioannes Arcilburgh, poenit. apost.⁹)
Nicolaus F itzmaurice¹⁰)‚ sedet

......

1408, 1431

Arusien. (Aarhuus) in Dania, suffr. Lunden. (662s3 ss.)

.......... Petrus Wagaei (Wongson), occurrit 1198 Nov. 3
ob Pet (p.14N0v 1203) Skelmo (el. 1204, † 1214)1)‚ scialov2) ......
.......... Petrus Ugothin († 1245), Eberus 1249
.......... Petrus (1251 Ζ), Ametastus Ο. 013113) 1259, 1264
.......... Petms Olai (1267), 'tycho 1267

01) Tych (1272 Nov 23) Petrus Ingraedson‚ el. 1273 Jan. 14
.......... 'tycho (sed. 1283, † 1287), Jonas Adzeri4) 1288

ob. Jonae (1306 Apr. 1) Esgerus Juul 1306 31. 1309
tr. Esgeri ad Lunden. Esgerus (Bonde), can. ips. 0001, 3. 25 agens 1312 Maii 8
(ob. Esgeri † 1325) Sueno (1326, † 0. 1350), Paulus 1354

ob Pauli Olaus, adiac. ips. eccl.‚ 01, prov. 1369 ι1111111 25
.......... Joannes (13872), Petrus Udgerson 1387

tr. Petri ad Roskilden. Boetius (Hvid)‚ obl. Se person. 1395 Julii 8

1424 Μ311 23

ob. Boetii(1423 Dec. 23) Ulricus (Stygge)‚'can. ips. 0001, 01, prov.

Asc(h)alonen. (Ascalon.) in Palaestina, titul.)

.......... Donatus (commor. Avinione 1327), Alexius 1375
.......... Hermannus . . . . . .
ob Hermanm Matthaeus de Frankenberg Ο. Er. 3. A. 1391 Apr. 26
........ . Guilelmus (suffr. aepi Maguntin.) 1410

ArtIerten. epis„ qui inter ipsum et Guilelmum eeclesiae

⁶) Apud Gams 222 legimus, eum sedisse 48 annis usque ad a. 1
133& sed apparet, ipsum (omissis Alano atque Edmundo) confundi 1¹
cum altero Nicolao successore Edmundi. Hic Edm. personaliter se 1
obligavit 1331 Oet. 31 (Obl. t. 6 f. 106). ¹

⁷) In disc.cu1n 00110311, Τ1101113 Makearwill.

⁸) Ei 1rp orog. terminus 301νο1 1di 30 r.v co 1.n1n 1386 Aug. 21 (Obl.
t. 47 f. 17). , d. d. 24 Mart. 1207 (cfr. Potth.

9) Mo ona 011113 30111 n. de Ber mundese ey O. Clun. dioec. Wi ntoni len. ¹ ²) Hie esse videtur ille, ob
Obligl. se per s.on 1405 Μ31 14 (Obl. 57f. 82). Cfr. not. sequ. ep. 522) 03

⁰) A. 1408 Sept. 170 conc cedlt 01 Gr re. XII, uta aquo cunque
maluerit antisti te munusc 113 ciper epos sit (La t. t. 131 f. 15).
-— A. 1409 (103 anne es.pu Artf.(2 rconquestuse est apud Ale e.x V, quod
in ipsam 0001, quam per ci rc . 43 311110 saep ciicf eposse eid lt, 3 Gre e. XII
Nicolaus Mauritii clericus dictae dioec„ quasi 03 vacaret per ob.
Guilelmi (omissis non solum se ipso Nieolao, sed etiam aliis duobus

et irritat (Later. t, 136 f. 47); sed

f. 180).

(Reg. nr. 466).

 

epis. in Horsnaes

1256 Aug. 20 ’

1405 Mart. H)

4) De Joanne ep. Arusien. ser
10 Febr. 1292 (ed. Lanqlois nr. 6656); idem J oannes jam 1288 Sept. 12

curn Nicolao Burglanen„ Bertoldo Sleswiewn„ Laurentio Wibergen.
cuidam synodo astitit.

···········

Be. XII a. 2 (t. 121) ep. 586
Cle. VI 3. 7 (t. 188) ep. 106
ἶ(3110. XI Av. t. 11 f. 61
Gams 222

jun. vn a. 1 Lat. 1. m. f. 87
1 Gams 222

 

{Potthast nr. 379 et 418

Gams 329

1010. V a. 7 ep. 241 (7881)
Gams 330

{Urb. V Av. t. 21 f. 168

¹ Gams 330

1Bon. IX Obl. 48 f. 181
¹Mart. V a. 7 Lat. 1. pr. f. 72

............

Ἰ Bo Ixa. 2Lat. 1171. 67

f

 

...........

Artf. praeerant), in-

trusus sit, quare Alex. V hanc Gregorii XII provisionem annullat

Jo. XXIII die 27 Jan. 1411 promo-

tionem ejusd. Nicolai a Greg. XII factam confirmat (l. 0. t. 141

Arusien.
l) De Petro epo. et S(kelmone) el. sermo est in litt. Inn. ΙΙΙ

nr. 3060).

cujus resign. Hon. III (3. 8 t. 12

pitulo 1224 Jul. 13 mandat, ut successorem eligat.
³) Cui 1263 Oct. 4 praedic. Crucis in Dania committ. ab Urb. IV

mo est in litt. Nicolai IV d. d.

