556

Brixinen.

olomucen.
Pragen.

salzeburgen.
Tridentin.

Agrien.

culmen.
Gneznen.
vladislavien.
Colonen. Rhod.

1

Conspectus episcoporum suffr. seu auxil.

VIII. In Austria-Hungaria.

**Joannes Recrehen. 1326s33 (cfr. constantien„ Curien.) — **Joannes Buduen. 1330s31 -— ”Jeremias
(Min.) Venecompen. 1353 — **Bu-rehardus Lessien. 1358s69 — *Augustinus (Er. s. A.) Salubrien. ·’
1368 (cfr. Curien.) — Albertus Bodonien. 1381s84 — *Franciscus (Min.) Lucucen. 1386s87 — Gre- ,
gorius Lessien. 1387 — J aoobus de Howen Castorien. 1398 (cfr. Constantien.) — Conradus (Eysenhut) ζ
de Augusta (Praed.) Aurien. 1415 (cfr. Tridentin.) — *Thomas Caesareen. 1417 — J oannes al. Albertus '¹
(Min. al. Praed.) Salonen. 1429s34 , ’

Theodericus Kagelwit (Cist.) 1347 (cfr. Brandeburgen.) :³

*Petrus (Praed.) Pristinen. 1310 (cfr. Patavien.) — **Hermannus de Hasenburg (Er. s. A.) Porphyrion.
1340 — Hermannus Swab (ΕΓ, S. A.) Nicopolitan. 1413

Paulus de Nosseis seu Nosero (Min.) Petenen. 1418

Michael de Tridento (Er. s. A.) Rossen. al. Bosan. 1271 — Bonifatius Bossonen. al. Bosan. 1289s99 (cfr.
Basileen.) — J oannes Buduen. 1330 — Palatinus al. Placentinus Calamonen. 1333 -— Thomas Cel-vicen. Ϊῖ

1354 (cfr. Eystetten.) —— Blasius de Tridento (Min.) Peristasien. 1363s66 — Nioolaus de Verona Mis- Q:
sinen. 1375s78 —-- Gregorius al. Georgius Lisinen. 1388 —— Laurentius Tragurien. 1399 - Vitalis (Min.) -’

Aurien. 1400s14 —— JoannesiVarnen. vel Vernen. 1411 — Conradus Eysenhut (Praed.) A(u)rien. 1414 ἶ

(cfr. Brixinen.) — Nicolaus de Gamundia (Min.) Trapezunden. 1410s11 — Thomas Persitasien 1418( ᾗ
Petrus de Alba regali (Er. s. A.) Nicopolen. 1390

IX. In Polonia et insula Rhodo.

Joannes (Praed.) Taurisien. 1405 (cfr. Wladislavien.)

Przibislaus Dognen. 1414 —- Joannes Zuppani Dognen. 1422
*Joannes (Praed.) Taurisien. 1405 — Wenoeslaus Sporer (Praed.) Lidoricen. 1413
Nicolaus Drenopolitan. (2) 1348

 

