78 Agren„ Agrien., Agrigentin.

Agren. (?)‚ titul.¹)

Agrion. (ΕΙ-1811, Eger) in Hungaria, suffr. Strigonien. (800 ss.)

ob. Catapani (e. 1216) Thomas (el. 1217), flletus

.......... Lambertus (1243, † 1275), Andreas
.......... Martinus (el. 1307), Chanadinus de Telegd 1322
Nicolaus, praepos. Posonien. dioec. Strigon.

tr. Chan. ad Strigon.
ob. Nicolai Michael, ep. Vacien.

ob. Michaelis Emerieus (Zudar)‚ ep. Varadien.
.......... «Ioannes de Kanizsal)

tr. Joa. ad St1·igon.‘ Stephanus (Chyko)²)‚ obl. se

.......... Thomas ((10 Ludany) Ο. Cist.‚ ep. Sirmien.³)
tr. Thomae ad Agienst) Stiborius (10 minori Stiboriz‚ can. Ploce11.⁵)

.......... Thomas (supradictus 2)
ob. Thomae

Petrus (de Rozgony), ep. Vesprimen.

1225, 1242
1275, 1304 Gams 367

1330 sept. 17 Jo. XXII a. 15 (t. 97) ep. 1
1362 Nov. 28 Urb. V Av. t. 6 f. 24

1377 Oct. 2 Gre. XI Av. t. 30 f. 76
1384 Aug. 27 aGams 367

1388 Jan. 18 Urb. VI Obl. 48 f. 63

1400 Mart. 23‘Bon. IX a.11 Lat. 1. pr. f.52,53
1410 Aug. 13 ι ιῘο. XXIII a. 1 Lat. l. 71. 245
1421 ³ Gams 367

1425 Maii 23 11111111. v a. 8 Lat.1.1081.113

 

Agrigentin. (Girgenti) 111 ins. Sicilia, suffr. Panormitam. (500 tl.)

ob. Ursonis (1243) Rainaldus Aquaviva, el.
.......... Godefredus Roncioni O. Min.1)

ob. God. (1271 Jan. 28) Guidm thesaur. eccl. Panormitan„ el.

ob. Guidonis (1273) Gobertus, el.

gg} 3 Gams 943
1273 Junii 2 'Reg Greg. X nr. 273
1275 Gamsz 943

tr. Gob. ad Caputaqu.²) Bertuldus (de Labro), can. Carnoten.‚ capell. S. P. 1304 Jan. 10 ’Βο11. XI ep. 211 (233)

ob. Bertuldi

ob. Jacobi el.
tr. Matth. ad Sipontin. Philippus Hombaldi O. Praed.
ob. Philippi

J acobus dictus Muscus

Ob· Mattheai4) Ι Gilifortis‚ person. se obl.

Agrea.

¹) Huic eccl. per ob. Joannis vae. praeficitur 1413 Junii 28 i

a Jo. XXIII (a. 4 Lat. 1. pr. f. 231) Gambaldus Guerrenderii O. Praed.
mag. theol. in epum„ cui adhuc electo ll Febr. 1415 conced. facultas
exere. pontific. extra illam dioec. (Lat. t. 175 f. 143) et 2 Jun. 1419
a Mart. V confirm. admin. domus s. Thomae alias pauperum cleri-
comm Belvacen.. quani per ob. Nicolai epi. Argolicen. vac. Ber>

nardus ep. Belvaoon. ei commisit: id quod jam Joh. XXIII fecit, l

sed in ejus litteris ipse Gamb. falso electus Lucien. nominatus est
(Lat. t. 205 f. 123).
Agrien.

¹) Ei prorog. tempus solv. serv. 1386 Apr. 9 (Obl. t. 47 f. 16).

²) Eximitur, quamdiu vixerit, ab omni jurisdict. aepi. Strigon.
1398 Nov. 6 (Lat. t. 61 f. 259).

³) Quae 0001. ipsi remanet commendata unacum abbatia b.
Mariae de Waradinopetri O. Cist., cujus abbas antea erat (Lat.
t. 79 f. 247). Ε11111 paulo post promotionem per laicalem potentiam

de ecclesia sua expulsum ad civ. VViennen. in Austria se contulisse ¹

ibique gentes armigeras recollegisse atque eas ad regnum Hungariae
causa nocendi quibusdam suis aemulis destinasse, sed, cum hac de
re ducatus Austri-ae ejusque incolae magnis suppositi essent periculis,
a duce Austriae captum et aliquamdiu in quodam castro detentum
esse, legimus in litt. ab Inn. VII 22 Maii 1405 ad epum. Patavien.
datis (Lat. t. 120 f, 147). Eodem Thoma a regno Hungariae et 0οι
clesia sua 50 dudum absentante nec in brevi ad eandem reversuro

Octavianus de Labro, can. ips. eccl., 01., prov.
tr. Octav. ad Panorm. Matthaeus (de Fugard0)‚ adiac. Panorm.

Ι Petrus de Curtibus Ο. Ε1. s. A„ mag. theol.⁵)· ¹

 

Matthaeus (Orsini) O. Praed„ mag. theol.³) 1326 Oct. 20 1.]0. XXII a. 11 (t. 82) ep. 214

1328 Junii 6 , Jo. XXII a. 12 (t. 87) ep. 2362
1350 Maii 12 lOle. VI a. 8 (t. 195) ep. 129
1362 Mart. 16ῘΙ1111. VI Av. t. 28 s. 131
1392 Mart. 6 113011. IX Obl. 48 f. 131
1393 Junii 2 lCle. VII a. 15 (t. 306) f. 21,

Andreas aep. Spalaten. vicarius ipsius in spirit. cum plenitudine
episcopalis jurisdict. constituitur 1408 Jan. 2 a Gre. XII (Vat. t..
131 f. 123.)

⁴¹) „In Corsica“; sed neque inter Accien. neque inter Adiacen.
epos. neque inter epos. Agien. in Creta invenitur.

⁵) Bacall. in decr.

Agrigentin.

¹) Cfr. Bullar. Francisc. 11, 550, ubi relatae sunt litterae Urb. Iv
die 23 Mart. 1264 datae. quibus eidem epo. possessionem ipsius
eccl. aggredi nequeunti annua pensio 50 libr. Turon. super fruct.
ecclesiarum et monast. provinciae Calabriae assignantur (Ponhaet.
nr. 18837).

²) Apud Gavi-s ad a. 1287 Lambertus et ad a. 1298 Robertus
ponuntur, qui nonnisi administr. eccl. Agrig. fuisse bidentur.

³) Rej. Jacobo de filiis Ursi adiac. Stadien. in eccl. Cathalaunen.
ab aepo. Panorm. praefecto.

⁴) Matthaeum adhuc 1390 vixisse apparet e litt. Bon. IX a.
10 t. l f. 155; quare eum jam a. 1388 obiisse minus reete scribstGams,
qui inter Matthaeum et Gilifortem recenset Agathonem, quem circa
a. 1392 mortuum esse dicit; sed hic Agatho, qui neque in schedis
Garamp. invenitur, omnino eliminandus est.

⁵) A. 1396 Maii 1 Ben. XIII (a. 2 Av. t. 23 f. 112) ei concedit,
ut cameram, quam in conventu Barchinonen. O. Er. 5. A. tempore,
quo prior provincialis prov, Aragoniae ejusd. ord. extitit, inhabitare
solebat, quamdiu Barehinonae fuerit, tenere valeat.

