', tr. Petri ad Marsican.

Anagnia, Anavarzen„ Anconitan. 87

tr. Ger. ad Spoletan.
ob. Petri

(tr. Petri ad Aversan.
ob. Leonardi

Leonardus‚ 0311. Anagnin.

ob. Alamanni

ob. Joannis

ob. Joannis

ob. Petri

(amot. Joannis)

amot. Thomae8)

tr. 136. 3(1 0113166ἀο11611.
.0b. Angeli

Joannes de Scrofano 6311. Reatin.

Angelottus de F uscis (F oseo)⁹)

tr. Ange1.ad Caven.¹⁰) Franciscus de Genezano‚¹¹) familiaris S. P.

Petrus Ο. Cist„ ep. Signin.⁷ postul., prOV.
Petrus de Turrite (Torrita)‚ ean. Paduan.

Petrus (Ferri), 6311. Λιιῑ1661οᾶ., subdiac.⁴)
Alamannus (de Galgano)‚ ep. Amelien.
,Ioannes Pagnotta Ο. Ε1·. s. A„ mag. theol.⁵)

Petrus (de Grassinis) O. Praed„ ep. Sorren. .
Joannes Jacobi Modeli⁶)‚ clericus, 61,, prov.
Thomas (Morganti O. cist„ de obed. Urb. VI)⁷)
Jacobus de Trebis O. Er. s. A.. obl. se person.
Angelus (Affliffl), ep. Polygnianen.

1290 Maii 15 Nic. IV a. 3 ep. 181 (2693)
1295 Sept. 201Βο11. VIII 3. 1 ep. 400
1299 Aug. 3 111011. VIII a. 9 ep. 269 (3149)
1320 Apr. 7 1 10. XXII 3. 4 (t. 70) ep. 704
1327 Mart. 20ἶ Jo. XXII a. 11 (t. 83) ep. 1914
1330 Nov. 5 Jo. XXII 3. 15 (t. 97) 611. 4
1342 111111 19 016. VI a. l (t. 147) ep. 27
1348 Nov. 5 Cle. VI a. 7 (t. 188) ep. 103
1362 Oct. 30 Urb. V Av. t. 6 f. 27
1382, 1398 sched. Garamp.

1399 111111 8 3B0n. IX Obl. 48 A f. 117
1401 Ι)66. 14 13011. IX a. 13 Lat. l. pr. f. 151
1418 Febr. 4 Mart. V (Arm. XII, 121 p. 97)
1429 1311. 28 Mart. V 3. 12 Lat. 1. 154 f. 202

Anavarzen al. Anazarben. (Navarzan in Armenia), metrop„ titul.

ob. ultimi aepi.
ob. Henrici

Henricus (Albus) O. Praem.5 jam cons. 3. s. a.¹) 1345 Aug. 7 1016. VI a. 4 (t. 170) ep. 17
cuno de Crophasberg (Krobsberg) Ο. Praed.2)
.......... Henrieus O. Cist„ monachus mon. Ebracen.³)
.......... Eiringus (suffr. Herbipol., Bamberg.. Augusten.) 1431—1439

1349 1111111 151016. VI a. 8 (t. 192) ep. 120
1372—1375 1 ....... , . . . .

Anconitan. (Ancona) in Italia inedia. immed. subj. (300 ss.)

.......... Gerardus (O. Camald. 1204, 1228), Persevauus
.......... Joannes Bonus, 6311. ips. 6661., 61., prOV.¹)
.......... Petrus Capooci (Romanucii), mag„ jam cons.
tr. ¹Petri ad Viterbien. B(erardus de Podio), subdiac„ capell. S. P.
Pandulfu& ep. Pacten. exul, in edmin.

poenit. apost.³)

tr. Ber. ad Reatin.
Nicolaus (d'Ungari O. Mimo,
Thomas, ep. Caesenaten.

ob. Nioolai
ob. Thomae

ob. Ν 160131
ob. Augustini⁶)

Augustinus de Podio de Luca5)

An nin.
⁴) Rej. Landone Catenacii effi. Anagnin. a 631). 61. ψ 1116 Petrus
consecr. 1320 Oet. 12 a Bereng. epo. Portuen. (Moclat 12469).
⁵) Insimul Vicat-ius de Urbe.

Nicolaus Rafflonis, 6311. Lateranfl), (1136.

Lanirancus de Salviettis (Salvetti) O. Min.⁷)

ο) 0311. 6661. s. Petri de Trajetto dioec. Gaetan. — A Cle. VII s

Campaniae Maritimaeque in spiritualibus vicarius generalis eonsti- 1

tuitur 1382 1111111 16 (Av. t. 26 f. 250). Cfr. Lat. t. 67 f. 7.

⁷) A Bon. IX die 3 Jan. 1390 vicarius in spir. necnon vicerector
prov. Camp. et Marit. constituitur (Vat. t. 347 f. 69--71). A. 1395
collectorem apost. in regno Portug. agit (Vat. t. 314 f. 400, t. 315
f. 20).

8) Qui postm. trf. ad Licien.

⁹) Consecr. 3 Mart. V, cujus cubicularius erat, Mantuae 1418
Nov. 20 (Div. Cam. t. 3 f. 126); die 14 Febr. 1418 obtinuit in 60111111.
monasterium b. Mariae de Gloria O. Flor. (Lat. t. 187 f. 296),

¹⁰) Jam 1426 Maii 26; inter eum et success. Franciseum tam-
quam admin. eccl. Anagnin. in spirit. et tempor. inserendus est
oddo Potii de Varris de Genazzano dioee. Praenestin., subdiac.
et thesaur. S. P„ prom. ante 26 Aug. 1426; 113111 hoo die, quo fit
thesaur. S. P„ jam admin. Anagnin. nominatur.

u) Can. 6661. e. Mariae maj. de Urbe.

1239 Gams 665

1244 1311. 8 Ἰ11111. IV 3. 1 ep. 369 (371)
1284 111. Μ310 1 Reg.Hon. IV ed.Pr0u p. 636 ε.
1286 Aug. 27 1Ηο11. IV 3. 2 ep. 1042)
1296 Febr. 261Βο. VIII a. 2 ep. 169 (1055)
1299 Sept. 28 Bo. VIII a. 5 ep. 349 (3223)
1326 1111111 16 10.ΧΧΙΙ a. 10 (t. 81)ep. 2324
1342 Julii 18 Cle. VI 3. 1 (t. 152) ep. 13
1344 Febr. 6 Cle. VI 3. 2 (t. 161) ep. 49
1348 oct. 3 fele. vl a. 7 (t. 187) ep. 160

Anavarzen.

¹) Suffr. epi. Constantien.

²) Post obitum sepultus in 6661. maj. Spiren. ; videtur sufflaSpsten
fuisse.

³) Suffr. 6111. Herhipol.

Aneonitan.

¹) Vicarius gener. Octaviani s. Mariae in via lata (1136. card.
et legati in terris Baroli et Hydruntin. 1255 Aug. 1 (Reg. Alex. lV
nr. 1044).

2) Cfr. ep. 172 (601, 669). Die 4 Jul. 1286 iste Petrus ep.
fit admin. mon. ss. Andr. et Silv. O. S. B. dioec. Civ. Castellanae.

3) dam cons. 3. s. a.; constit. legatus 111 Germaniam die 15 Maii
1300 (Reg. vat. t. 49 f. 383 ep. 18 (16 611113 6(1. Diqard nr. 3884).

4) Quidam Nicolaus Rainonis ean. Panormitan. erat sequax
Nic-olai antip. V; 1111111 1(16111 ae supradictus?

ὃ) Can. s. Rumoldi Maelinien. dioec. Cameracen„ in inin. const,
rej. l'c-regrino Benuti ean. Ancon. et Simone epo. Humanaten. in
dise. ol.

θ) 1⁴11 resign. Hugonis tune prioris pr. (16 Gudella O. S. A. (11066.
Vionnen., nunc prioris pr. de Auriaoo dioec. Xanctonen., 3 S. P. prov.

7) l'oenit. apost.

