278 Hispalen.‚ Holen.‚ Hortan.

.......... Joannes Almoranii 09. Calagur.⁵)
ob. Almoranii

ob. Joannis Nunius, ep. Astorioen.

ob. Nunii (a. 8. a.)

prom. Petri ad Card.

ob. Gund. (1401 Apr. 21 Alfonsus (de Exea)‚ ep. Abulen.

tr. A. ad 001186311611109. 1980 in admira.

ob. Alf. (1417 5111111 9) Didacus (de Anaya y Maldonado), ep. Conchen.11)

Femandus (Gutierrez Tello)⁶), el.⁷)‚ prov.
ob. Fern. (1323 Apr. 26) Joannes, 0311. 198. 0001, diae„ 01, prov.

Alfonsus (de Vargas O. Er. s. A), 09. Oxomen.

ob. Alf. (1366 Dec. 27) Petrus (Gomez Alvarez de Albornoz){ ep. Ulixbon.
Femandus (Alvarez de Albornoz),
.......... Petrus Gomez (suprad. S. R. E. card„ in admin.) 1380
ob. Petri (1390 511111 1)9) Gundisalvus (de Mena y Roelas vargas), ep. Burgen.

1300 Junii 9 Gams 72

1303 A.ug 71Β.011 VIII a. 9 (6. 50) 09. 197
1323 Dec. 23 5ο XXII 3. 8 (6. 76) ep. 425
1349 Jan. 28 {Cle VI a. 7 (t 188) ep. 161
1361 Junii 18 ,Ι1111. VI Av. 6. 27 f. 189
1369 Junii 4 jUrb. V Av. t. 20 f. 152

ep. Ulixbon.⁸) 1371 Junii 9 'Gre XI Av. t. 1 f. 145

ξ Gams 73

1391 Jan. 28 ἓο10. VII a. 16 (t. 307) ep. 12
1403 Julii 30 ζΒεη. XIII Av. t. 30 f. 84
1408 Sept. 20 1Βο11. ΧΙΙΙ Αν. 6, 54 f. 62410)
1418 Mart. 16 mart. v Arm. XII, 121 p. 100

Helen. al. 01(ar)en. (Holan Holum) in Islandia, suffr Nidrosien.

ob. Brandi (1201)
ob. Gud. (1237 Mar.16)¹
ob. Botolfi (1246)
01). Ηο111101 (1260) Brandus Jonsson, cons.
ob. B. (1264 Μ311 26) Joerundus Thorsteini, cons. c.
ob. Joer. (1313 Febr. 1) Audinus Rufus, el.
ob. Aud. (1321 5311. 27) Laurentius O. S. B.‚ cons.
ob. Laur. (1331 Apr. 16) Egilus Egulfson
ob. Eg. (1341 Aug. 12) Ormus Aslaki
)
)

Gudmundus Arason, 00118.
3060Ῑί118, 00118,
Henricus Karicons.

ob. Ormi (1356 Nov. 1
ob. 503. (1391 Aug. 10
ob. Petri

ob. Joannis

Truto O. Min.

Petrus Nioolai O. Praed.. 9001116. 390863)
Joannes (Tribuoris Repelvolgh3) Ο. Praed.

1203 Febr. 22 1

1238

1247

1263 Mart. 4 1

1267 111. 5111111 ³

1313 Nov. 28 1

1323 Junii 24

1331 ’
“ 1343

Gams 334, 335 ’

Jonas (Joannes) Erici Skalle, ep. Garden.²) 1358

1391 Jan. 23 jsson. IX a. 1 Lat. l. 2 f. 271

1411 Dec. 23 (50. XXIII Lat. 6. 153 f. 268

1425 Maii 25 3Mart. V Arm. XII, 121 p. 188

Horitan. s. Brundusin.

Hortan. al. Ortan. (Orte) in Italia modia, immed. subj. (40 al. 90 ss.)

.......... Paulus (c. 1200), Joannes

.......... Guido (1221)¹), Trasimundus‚ sedet

.......... «Ioannes

.......... Petrus de Popleto O. Min.2)‚ 9086111, prov·
conradus, apresb. viterbien„ el.⁷ prov.⁴²)

ob. Petriss)

Hispalen.
309118. Η18911011. (Obl. 1 f. 14).

386189 0001, 1101181118 tu 110 111 remotis agens.

lag. 801101.

A.Il301se.pt 23 10015
sco

⁵)

⁸)
7()Ι11118.01·00011111Ρ6 ,61
e.urenlBg
⁸)Sedit 3.(1111103 1380.
⁹)Non cosen 01116 ente 503 301111 090. 00111089 ote.llan intr 38111
adecc.isaeal1n.

)Cf. t.5 f. 76.
nnm xe 8,,3161427Μ1 122

10 Lat. 1. pr. f. 191).

¹¹) Ei, qui jam 70 aetatis sua e
coadjutorem dari jussit Mart. V (a.

Holen.

¹) Cujus lumine 0011

jussit Gre. IX (

lorum penitus privati resignationem recipi
a. 11 6. 18 099. 73, 74) 1237 Maii 11

eccl. Compost., nunc ¹

 

1206 006. 6
1239, 1243
1248

1255 Α91. 22 jAlex. IV 3. 1 (6. 24) ep. 292
1284 Dec. 19 1Μ316. IV 3. 4 (t. 41) ep. 66

J ἶ Gams 686

2) Ecclesiae Hol. vac. per ob. Ormeri 116 praeficeretur successor,

3090. Nidrosien. mandavit Inn. VI (Av. 6. 17 f. 259) 1357 Nov. 12.

0) Apud Gams 335 sequuntur: Beiner (0. 1402), Jonas Tovae
(0. 1419, † 1423), Jonas -Jo 130 (c. 1427), Jonas Guilelmi (1429—1435).

Hortan.

l) 00118. ab Hon. III a. 6 (t. ll post ep. 480).
²) Capell. O(ctaviani)

00118. a. S. a.

s. Mariae in via 1363 diac. card„ jam

s. Andreae Urbevetan. 06 Henrieo
vel prOV.

³) Ε6 renunt. Τ. priore 0001.
can. Tudertin. in epum. Hortari. el.

4) 53111 00118. a. 8. a.

