344

Ι

ob. Romam

tr. P. ad Amalf. (1393)

ob. Raim. (1325) Dec. 4)
prom. Jac. ad Card.
ob. Petri (1348 Aug. 19)
01). Joa. (p. 1361 Oct. 9)
tr. Arn. ad Electen.
tr. Petri ad Aeduen.5)
ob. Guilehni

01). Arn. (1394 Oct. 24)

tr. Bertr. ad Vauren.

ob. Th. (1208 Aug. 29)
res. Brun. (1228 Dec. 4)
ob. Hen. (1240 Jun. 24)
ob. Conr. (1258 Jan. 6)
ob. Alb. (1266 Aug. 1)
ob. Wit. (1293 Mart. 6)
ob. Bern. (1296 Oct. 12)
01). Alb. (1212 Mart. 2)
ob. Wit. (1342 Jul. 26)
ob. Joa. (1370 Jan. 4)

MInoren.. MIrapisoen„ Misnen.

Thomasius scotti, can. Salel'n.²)

Ι Paulus de Surrento, obl. se3)

Ambrosius Romano, sedet
christophorus Oliva, sedet
Nicolaus Macza, can. Salem„ diac. “

1387 Oct. 16 ‘Cle VII Av. t. 44 f. 185
1390 Mart. 26
1411

1418 m. Maio
1426 Jan. 7 Mart. V a. 9 Lat. l. 122 f. 235

Bon. IX Obl. 48 f. 98
ἓ Gams 898

 

Mirapiscen. (Mirepoix) in Gallia, suffr. Tolosan. (2500 tl.)1)

Raimundus (d’Atho), abbas m. s. Saturn. Tholos.²) 1318 Febr. 17 1 Jo. XXII a. 2 (t. 67) ep. 583

Jacobus (Fournier, fut. Ben. XII), ep. Appam.

Petrus de Lapeirareda O. Praed.‚ mag. theol.
Joannes (de Cojordano), ep. Avinionen.

Arnaldus ((10 villar), abbas saec. eccl. s. Pauli4)

Petrus (Raimundi (10 Barreria), ep. Tullen.
Guilelmus (de Prohinis). adiaC. Lomanniaess)
Arnaldus (de la Tremoille)⁷) ,

Bertrandus ((10 Malmont), can. Burgen.⁸)
Guilelmus ((111 Puy)‚ olim adiac. Riven.⁹)

S. Miri v. Creten. not. 2.

lJo. XXII a. 10 (t. 80) ep. 851
1327 Dec. 19 Jo. XXII a. 12 (t. 85) ep.460³)
1329 Jan. 23 Cle. VI a. 7 (t. 188) ep. 124
1361 Dec. 17 lInn. VI Av. t. 27 f. 225
1363 Julii 5 ³Urb. V Av. t. 6 f. 175

1377 Julii 3 (οω. XI Av. t. 30 f. 49
1377 Dec. 4 ib. f. 97

1394 NOV. 4 Ben. XIII Av. t. 1 f. 154
1405 Sept. 18 {Beth XIII AV. t. 40 f. 177

1326 Mart. 3

 

 

Uisuon. (MeiSSen) in Germania, suffr. Magdeburg. (3331s3 fl.)

Bruno de Borsendorf, praepos. ips. 00011)
Henricus
Gom-atius (de Sclibnburgfl)

Albertus (de Mutschen‚ praepos. de Wurzen), 01.

witigo (10 Wur (praepos. ips. 0001.)

Bernartius de Camenz (praepos ips. 0001., mag.)

Albertus de Leisnig (can. ips. 0001.)

witigo de Kolditz (decanus ips. 0001.), jam el.
Joannes de Isenberg (praepos ips. 0001.)
Theodericus (de Sch6nberg), adiac. Nisicen.³)

1209

1228 m. Dec.

1240

1258 Febr. 5 =

1266 Gams 290

1293

1297 3

1312 Apr. 5 ²

1342 ,
1370 Maii 29 11111). V Av. t. 22 f. 87

Minoi-en.

2) Litteras hujus provis. per Ben. X111 a. 1403 innovari facit
(vat. t. 323 f. 298), a quo 1106 iu. Oct. vtiun absolutionem plen.

in artic. mortis et facultatem testandi obtinet (Av. t. 50 f. 654 et
t. 51 f. 491). A camera apost. Bon. XIII die 15 Maii 1405 idem „pau-
per et infirmus“ Avinione existens 5 fl. et 1405 .]111. 1, (lum unacum
Ben. XIII ‹Ianuae connuomtur, alios 10 fl.. ab ipso autem Ben. XIII
quinque diebus post novum annulum pastor. recipit (Intr. et Ex.
t. 376 f. 220, 241, 245). A. 1408 conciiio a Bon. XIII l’erpiniani
coacto assistit.

³) Ei 1390 Xov. 28 conceditur facultas recipiendi munus 0011- .
1

seer. a quocunque antistite (Lat. t. 25 f. 218).
Mirapiscen.
1) Er. 1317 Sept. 27 exaltando eeclesiam paroch. s. Mauritii

prioratus ipsius loci subjecti monio. s. Victoris Massilien. in cathedr.

A. 1318 Febr. 22 limitantur fines liujus dioec. Cfr. ι10. XXII a. 2
1 eam confirmari jubet (Potthast nr. 10942).

(t. 67) ep. 663.

²) O. Can. s. A.‚ nobilis. Renuntiante prius Philippo, nato cl. 1

m. Jacobi regis Majorie„ abbate saec. 0001. s. Pauli Nar-honen.. qui
provisioni a S. P. (10 se factae non conse-rsit.
³) Cfr. Rain. Ann. ecel. ad a. 1327 n. 55.

⁴) Narbonem, subdiac„ 01., prov.

⁵) Apud Gams p. 578 inter eum et Guilelmum ponitur ,‚Joaun08“
ad a. 1368 et inter Guilelmum atque Amaldum „Joannes de Proins
ἢ· 29 Sept. 1377“.

θ) 111 0001. Lectoren. (clericus camerae apost.. cfr. Reg. Avin.
t. 279 f. 62).

⁷) Prior pr: s. Joh. in montibus Bononien. O. Can. s. A.‚ decr.
doctor.

⁸) Notarius apost„ hacc. in decr.

⁹) Lic. in decr.. dudum in epum. (Riven.) cons.

misnen.

¹) Greg. IX die 30. Jun. 1228 011111 valde senesc. ad cessionem

’ induci jubet (Potlhasl nr. 8223).

2) A. 1240 0. m. Aug. Greg. IX super ejus (tunc cantoris maj.
eccl. Magdeburgen.) electione inquiri et, si canonice celebrata est,

³) In ead. 0001., bace. in decr„ diac„ el.‚ prov. Qui decessit,
dum a curia Rom. recedit, in loeo dicto Loien (Leoben in Styria ?);

. desideratur apud siam& cfr. Machatsckeck, „Gesch. d. Biseh. d.

Hochst. Meissen* p. 290.

