” tr. Petri ad Olenen.

456

ob. Nicolai Hemicus‚ praepos. Bremen.

tr. Henr. ad Osilien.4) Joannes de Gudensberg (Schonelefe) Ο. Μ111.5)

ob. Joa. (1421 Aug. 10)
res. Henrici7)

Henrieus de Zee (von dem See)⁶)

Nicolaus Wolf, adiac. ips. eccl. (res. 1474)

Sleswicen.‚ Smyrnen„ Sodoren.

1370 Jan.
1375 Jan.
1421 Dec.
1429 Jan.

30
24
17
31

 

 

Urb. V Av. t. 23 f. 24
Gre. XI Av. t. 25 f. 436
Mart. V a. 5 Lat. t. 221 f. 77
Mart. V a. 12 Lat. 1. 158 f. . . .

smyrnen. al. Smirnen. vel smirnamum (Smyrna) in Asia min ‚1 metrop. (cfr. Teselieen. not. 1).

Guilelmus (Adae Ο. Ρ13811.ῖ),

tr. ad Soltanien. 1322 Oct. 6

.......... Benedictus, a b. m. Henr. patr. Constant. prov. 0. 1343

ob. Bened. el.

tr. Pauli ad Theban. Petrus de Placentia O. Min.
Thomas de Savignonis O. Min.2)
ob. Thomae
ob. Raimundi
ob. Georgiiss) Joannes de Berriaco Ο. Ε1. s. A.

res. Joa. († 1424) Paulus

ob. Pauli

Paulus, ep. Simiscen. (Semiscanten.)¹)
Raimundus de S. Michaele Ο. 031111.

Georgius Dalmatii O. Carm„ lic. in theol.
Joannes Leycestre O. 031111. (suffr. Norvicen.)

Franciscus de Monte Granelli O. Mi11.⁴)

1345 Julii 10
1358 Jan. 31
1362 Junii 10
1373 Febr. 14
1379 Sept. 6
1386 Oct. 10
1398 (1413s24)
c. 1410

1412 Junii 4

sennen. v. Suanen.

 

v. Soltanien.
} ele. VI a. 4 (t. 170) ep. 5

Inn. VI Av. t. 18 f. 100
Inn. VI Av. t. 28 f. 126
Gre. XI a. 3 (t. 272) f. 57
Cle. VII Av. t. 15 f. 459
Cle. VII Av. t. 41 f. 49
cfr. Lat. t. 61 f. 210
Gams 444

J0. XXIII a. 3 Lat. l. pr. f. 244

Sodoren. al. Maniliae et Insularum (ins. Hebridae et Man) ad occid. Scotiae, suffr. Nidrosien. (660 fl.)

ob. Michaelis ,(1203)
res. Nicolail)

ob. Joannis (in brevi)
ob. Laur. (in brevi)³)
ob. Rich. (1274)

ob. Al. (1321 Febr. 15)
ob. Bernardi

Nicolaus de Meaux (Melsa O. Cist.)

ob. Tho. (1348 Sept. 20) Guilelmus (Russel), abbas mon. de Russinf»)

ob. Guil. (1374 Apr. 21) Joannes (Duncan), adiac. Dunen.⁶)
amot. Joa. sequ. Urb.VI Michael (O. Min), aep. Cassellen.⁷)

sleswicen.

4) Inter eum et Joannem apud Gams recensetur ad a. 1374
et 1375 Nicolaus Petersen, <Ioannes autem non prius quam 1378
provisus esse dicitur.

5) Mag. theol. ; cfr. not. 16 ad Caminen.
6) Praepos. ips. eccl„ eL, conf. a S. P.

⁷) Ei senio gravato ad instantiam Erici regis Danorum Ericum
Dozenrode adiac. ips. eccl. in coadjutorem deputari jussit Mart. V
(a. 7 Lat. l. pr. f. 129) 1424. Apr. 1; † 1429.

smyrnen.

1) Primum ab eod. patr„ nunc a S. P. prov.

2) Η10 et qui sequuntur Raimundus, Georgius et Joannes de
Berriaco desiderantur apud Gams. Cir. Inn. VI Av. t. ll f. 491.

³) A. 1382 Dec. 15 Cle. VII (Av. t. 28 f. 105) mandaverat,
ut, si contingeret Georgium ad aliam eccl. metropol. vel cathedr.
in regno Siciliae aut in Calabriae et Apuliae partibus transferri,

ecclesiae Smyrnen. praeficeretur in aepum. Joannes Sarnes O. Min.;
cfr. Vat. t. 299 f. 22.

4) Post eum usque ad a. 1575 nullus reperitur aepus. Sm.

 

Reginaldus (O. Cist., cons. 1217), Joannes
Simon (sedet 1230, † 1249)‚2) Laurentius, cons,
Richardus,4) ab aep. Nidros. praef„ conf.
Marcus de Galloway (1275, † 1303), Alanus
Gilbertus (1321, 1327), Bernardus de Linton, el.
Thomas, can. Dunkelden.‚ capell. S. P.

1203
1226
1249
1253 Mart. 14
1305
1328 Apr. 30
1331 Junii 10
1349 Apr. 22
1374 Nov. 6 ·

 

1387 Julii 15

ἔ Gams 197

Inn. IV a. 10 (t. 22) ep. 545
ἒ Gams 197

Jo. XXII a. 15 (t. 99) ep. 1251
Cle. VI a. 7 (t. 187) 8Ρ. 268
Gre. XI a. 4 (t. 273) f. 94
Cle. VII Av. t. 44 f. 1'53

Sodoren.

¹) A. 1219 Nov. 9 Hon. III

(a. 4 ep. 608 ed. Preea. 2245) re-

primi jussit audaciam principis terrae insularum, qui episcopum
Sodoren. a fratribus conventus de Fumesio, ad quos electio pertinet,

electum et ab aepo. Dublin. consecratum molestat; a. vero 1224
Maii 15 idem S. P. (a. 8 t. 12 ep. 439) aep0. Eboracen. mandat,
ut inquirat super eo, quod N. (Σ) epus. Manniae et Ins„ qui ab ecclesia
sua exulare debet, petit facultatem cedendi.

²) Is, qui olim simul epatum. Lismoren. (Ergadien.) in comm.

obtinebat, nunc autem propter

frequentes infirmitates utriusque

epatus curam gerere nequit, per Gre. IX 1236 Jul. 7 ab admin.
eccl. Lism. absolvitur (Reg. Greg. IX ed. Auvray nr. 3213).

³) Inter eum et Rich. apud Gams ponuntur ad a. 1252 Richar-
dus, ad a. 1253 Stephanum sed hic delendus et ille idem ac supra-

dictus Rich. esse videtur.
⁴) Capell. J. tit. S. Laur. in
Andreae in Scotia.

Luc. presb. card. et can. eccl. s.

⁵) Ο. Cist. dioec. Sodoren.. eL, prov.
Β) Consecr. 1374'N0v. 25 Avinione 3 Simone epo. Praenestin.

(olim aepo. Cantuarien),

⁷) A. 1397 vel 98 a Ben. XIII (Av. t. 27 f. 712) obtinet quas-

dam facultates.

