Varadien„ Warmien. 515

varadien. al. waradien. (Nagy-Varsd, Grosswardein) in Hungaria, suffr. Colocen. (2000 ss.)

ob. Elvini (1202) Simon (1204), Alexander 1219

.......... Benedictus, lector eccl. Striffon„ el.¹)‚ confi1·m.²) 1232 1 ,

tr. Ben. ad Jaurien. vincentius (1243), Demetrius 1260 ’ Gams '384
.......... Zosimus (1265), Lodomericus 1268 1

tr. Lod. ad Strigon. Thomas, praepos eccl. s. Mich. de Castroferreoss) 1282 Junii 18 Mart. IV a. 2 (t. 41) ep. 48
.......... Bartholomaeus (1284), Benedictus 1290 l G
.......... Emericus (1292), Joannes (1318), Andreas Bathori 1329 J ams '3⁸4

ob. Andreae (c. 1345) Demetrius de Nethke, praepos, eccl. s. Petri4) 1345 Julii 15 Cle. VI a. 4 (t. 169) ep. 12
ob. Demetrii (1372) Dominicus, ep. Cenadien. 1373 Febr. 23 Gre. XI a. 3 (t. 272) f. 50
ob. Dominici5) Emerieus (Czudar), praepos. 8881. Albae 1·eg.⁶) 1374 Dec. 18 Gre. XI a. 4 (t. 273) f. 94
tr. Em. ad Agrien. Ladislaus (de Vaya), ep. Vesprim. 1377 Oct.. 2 Gre. XI Av. t. 30 f. 74

.......... Joannes⁷)‚ prOV. ab Urb. VI
ob. Joannis
ob. Pauli Lucas, ep. Cenadien.
.......... Eberhardus‚ ep. Zagrabien.
retr. Eb. ad Zagrabien. Andreas, 81. Zagrabien.
ob. Andreae

ob. Joannis Dionysius (de Rakch), el. Bosnen.

Paulus, adiac. de Kulasar3)‚ 81., prOV.

Joannes de Milanensibus, clericus Pistorien.⁹)

1382 Gams 384

1396 Jan. 24 Bon. IX a. 7 Lat. l. 62 f. 92
1397 Mart. 22 Bon. IX a. 8 Lat. 1. 71 f. 220
1406 m. Apr. Gams 384

1410 Aug. 11 Jo. XXIII a. 1 Lat. l. 7 f. 271
1426 Apr. 22 Mart. V a. 9 Lat. l. 122 f. 220
1427 Julii 23 ¹¹Mart. V a. 10 Lat. l. pr. f. 309

 

Warmatien. v. Wormatien.

varmien. al. warmien. (Ermland.) in Prussia, suffr. Rigen. (400 ss.) 1)

.......... Anselmus Ο. Teut. (cfr. not. 1)
ob. Anselmi
ob. Henr. (1300 Jul. 15) Eberhardus (18 Nysa, jam el.
ob. Eb. (1326 Maii 25)

ob. Henr. (1334 Apr. 9)

ob. Joa. (1355 Jul. 30)

ob. Joa. (1373 Sept. l) Henricus (Soerbom)5)

 

 

ναι-8111811.

¹) In disc. cum mag. Primogenito subdiacono S. P„ quare
Greg. IX (a. 6 t. 16 ep. 213, a. 10 t. 18 ep. 208 et 211) inquiri jussit3
cfr. Pottluzst nr. 9061, 10232, 10234, 10961.

²) A metropolitano.

³) Dioec. Jaurien„ el.. prov.

4) Die veteri Buda dioec. Vesprim.

⁵) Inter eum et Emericum apud Gams ponitur ad a. 1374
Benedictus, qui eliminandus est.

⁸) Dioec. Vesprim„ subdiac.

⁷) Ei prorog. terminus solv. serv. comm. 1386 Apr. 21 (Obl.
t. 47 f. 15).

⁸) Ι11 8881. Waradien; obl. se pro se et praedec. J oanne, Ladislao,
Emerico. Cfr. Obl. 48 A. f. 72 et 85.

⁹) Decr. doctor.

Varmien.

¹) Hac eccl. a. 1243 (cfr. Rigen. n. 1 et 5) unacum Culmen.,
Pomezanien.‚ Sambien. erecta, Albertus aep. Prussiae 1246 Maii 5
. fr. Guarnerum (Wernerum) O. Praed., familiarem lantgravii Thu-
ringiae, et 1249 Febr. ll Henricum de Strittberg Ο. Teut. alicui

Henricus (de Fleming), praepos. ipsius eccl.²)

sardanas, praepos. ips. eccl„ 81., prov.

ob. Jord.(1328N0v. 26) Henricus (Wogenap), praepos, ips. eccl.3)
Hei-mannus, custos eccl. Pragen„ capell. S. Pfl)
ob.Herm.(1349Deo.3l) Joannes (Belger), decanus ips. eccl„ el.. prov,
«Ioannes (Stryprock), custos ips. eccl. 81., prov.

 

1250 Oct. 6 ¹111n. [V a. 8 ep. 107 (4855)
1279 Mart. 21 Ν18. III a. 2 (t. 39) ep. 49
1301 Oct. 6 Gams 358

1327 Aug. 12 Jo. XXII a. 11 (t. 84) ep. 2648
1329 Oct. 30 Jo. XXII a. 14 (t. 94) ep. 204
1337 Dec. 4 Bon. XII a. 3 (t. 124) ep. 509
1350 Apr. 29 ¹010. VI a. 8 (t. 195) ep. 125
1355 Nov. 17 lnn. VI AV. t. 9 f. 95
1373 Sept. 5 Gre. XI a. 3 (t. 272) f. 86

ecclesiae Prussiae praeficere jussus est ab Inn. IV (a. 3 ep. 531
sq. ed. Beryer 1870 sq„ a. 4 ep. 131 et 138 ed. B. 2126 et 2133,
a. 6 ep. 348 ed. B. 4340), Ille non promotus esse videtur, hic qui-
dem ecclesiae Warmien. in epum. praefectus est per praedictum
aepum.‚ sed, cum eodem ferme tempore Ansehnus eidem ecclesiae
per epum. Albanen. et sedis apost. legatum praeficeretur atque
per Inn. IV. confirmaretur 1250 Oct. 6 (Berqer nr. 4855), remansit
epus. nullius ecclesiae, usque dum a. 1254 praeficitur Sanibiensi.
A. 1262 Aug. 24 Henricum epum. Wernielanden. ecclesiae Ord.
Teut. Norimbergensi indulgentias concessisse 1egimus; sed difficile
est dictu, utrum haec ecclesia sit eadem ac Warmiem, an eadem
ac „Watlanden.“ sive „Jatwesonien.⁴⁴. Constat saltem Henricum
epum. Jatwesonien. mense Julio a. 1262 indulgentias concessisse
cuidam ecclesiae dioec. Patavien.

²) Jam cons. ab ipso S. P. Rej. Joanne (de Vechten) prae-
posito Rigen. ab aepo. Rigen. praefecto; hic 1286 Jan. 10 fit
aepus. Rigen.

³) El„ prov„ jam cons. a. s. a.

⁴) Decr. doctor. Rej.Martino de Cuidetocan.Warmien.acap. el.

⁵) Praepos. eccl. in Wolframskirch dioec. Olomucen.

65*

