portugalen.. Potentin.. Poznanien. 407

ob. (Joannis) Alvarus Alionsi, can. Ulixbon.⁹)

res. Alv. (cfr. Elboren.) Femantlus (de la Guerra), ep. Silven.

tr. F ern. ad Bracharen. Joannes Alfonsi
res. Joa. Alf. el.

valascus Petri, decanus Visen., subdiac„ JUD.
tr. Val. ad Elboren.¹⁰) Antonius Martini (de Chaves), decanus Elboren.

1413 Sept. 25 J0.XX1HArm. XII⁷ 121 Ρ.79
1414 Junii 18 Jo. XXIII a. 5 Lat. 1. 44 1. 278
1418 Jan. 26 Mart. V Arm. XII, 121 p. 96
1421 Apr. 2 Mart. V a. 4 Lat. 1, 57 f. 130
1423 Mart. 10 1 Mart. V Arm. XII, 121 p. 160

Potentin. (Potenza) in Italia infer„ suffr. Acheruntin. (100 ss.)

ob. Bartholomaeil) Eleochius (Joaohinus‚ (sed. 1210), Gratia 1221

.......... Thomasinus2)‚ Obertus († 1256)³) 1250 Gams ql3
.......... Guilelmus O. Praed. (sed. 1274), BoniIatius 1289 ¹
.......... Franciscus (el. 1290), Guilelmus 1314

.......... 3081111835), obl. se
ob. Joannis (1364) Jacobus (de Fusco), ep. Muran.
ob. Jacobi (1374)

tr. Nic. ad Ferentin. JacobusS)

.......... Benedictus de Arpino (O. Min), obl. se9)
tr. Ben. ad Neopacen. Andreas (Sinrao), ep. Isernien.¹⁰), obl. se person. 1402 Oct. 11

tr. Andr. ad cajacen. Benedictus praedictus iterum10)
res. Benedicti Angelus, ep. Tricaricen.
tr. Ang. ad Rossan.

Guilelmus de Turre de Adria O. Min.⁴¹)

Bartholomaeus Spinae, can. Neapolita„ clericus
.......... Marcus (sed. 1386), Andreas (Sinrao)⁶) 1389
tr. Andr. ad Squillacen. Nicolaus de Vincione, commor. in Curia

Jacobus (Squaquera), abbas mon. s. Spinll)

1343 Junii 16 Cle. VI a. 2 (t. 161) ep. 8
1351 Maii 13 (018. VI Obl. 23 1. 78
1364 Mart. 13³Urgb. V Av. t. 8 f. 148
1374 Mart. '15 cre. XI a. 4 (t. 273) f. 49
Gams 913

1393 Febr. 4⁷) Lat. t. 28 1. 107

1395
1399 Aug. 11 Bon. IX Obl. 48 Α 1. 118
Bon. IX Obl. 57 1. 43
1404 Nov. 26 Inn.VII a.1Lat-.t.mixt.f. 10
1419 sept. 11 1111111712 Lat. 1. 32 f. 184
1429 Febr. 25 Mart. V a. 12 Lat. 1. 1541. 209

 

Poznanien. (Poznan, Posen) in Polonia Pruss„ suffr. Gneznen. (400 fl.)

.......... Paulus¹)‚ mag. (theol. 2), 81., prov.
ob. Pauli (1240 Mart. 31) Boguphalus (1240, † 1253 Febr. 9), Petrus Prawdzic 1253 i

ob. Petri (1254 Maii 10) Boguphalus de Cirznelm, cons.

ob.Bog.(1265m.Jan.)2) Nicolaus (Lis), capell. S. P„ ab eo jam cons.

1211 Julii 17 111111. ΙΙΙ ed. Potth. 4284 s.

1255 Febr. 7 1 Gams ³⁵54

1267 Maii 22 Cle. IV a. 3 (t. 32) ep. 39

ob. Nic. (1273) Joannes Wysoowiec (1273), Joannes Gerbisch 1286 }
ob. Joa. (1298) Andreas Jedrzei (1298), Domaratus Grzymala 0. 1311 Granis 354, 355
ob. Dom.(1320 Mart.12) Joannes Doliwa (sedet 1325), Joannes Lodza 1335 Ι
Portugallien. ὅ) Α. 1389 Aug. 19 ab Urb. Vl vicarius 0001. Sabinen. citra

⁹) Et decanus Colimbr.. in jure peritus (Lat. f. 172 f. 337).
Desideratur apud Gams.

¹⁰) Apud Gams inter 80111 et Antonium, qui non prius quain
inter annos 1426—1430 sedisse dicitur, ad a. 1426 positus est qni·
dam Durandus.

Potentia.

¹) Innoc. III 1209 Apr. 19 Asculan.‚ Rapollan.. Lavellen.
eppOS. in causa olim epi. potentin. de intrusione. dilapidatione,
simonia, insufficentia accusati testes ab utraque parte productos
examinare jubet (Potthast nr. 3710, cfr. not. sequ.)

2) 1)18 2 Apr. 1231 Greg. IX super pravis actibus Thomasini
epi. Potentin. veritatem inquiri jubet (Auvrags nr. 601).

³) Die 14 Jul. 1267 Clein. lv Radulfo (apo. Albanen. et apost.
sedis in regno Siciliae legato mandat, ut (Gualterum) epum. Ga-
0111811, 118 ulterius paupertate poematur, ad 8001. l'otentin. trans-
ferat (Reg. Clem. IV ed. Jordan nr. 1226).

⁴¹) Rej. Petro (18 Madio adiac. l’otentin.

⁵) Die 8 Sept. 1351 in 8001, 111011. (18 Monte Catliarinae prope
Rothomaguin ι10101111 abbati ipsius inon. munus benedictionis 1111·
pendit (Arch. Vat. Miscell. a. 1:351).

 

flumen Farfae instituitur (Reg. vat. t. :347 f. 32).

⁷) 11111110 jam 1392 Nov. ll ..elec-tus* in Curia Rom. connnoratur
(Lat. t. 30 t'. 89).

ὅ) Desideratur apud Gams, sed cfr. not. sequ.

⁵¹) Pro sc vt praedec. Ja(·0bo; apud (laum 1000 hujus Jacolii
ponitur ad a. 1399 Stephanus Gnilclini O. Carni. 011111 aepus. Du-

racen. — Benedictus a Bon. IX 1399 30111 30 obtinuit facultatem
recip. munus consecr. a qu( cunque antistite (Lat. t. 67 f. 137).

¹⁰) Α Bon. IX ad Neopacon. translatus, sed postea absolutus,
quia litteras apost. super liae transl. infra teinpus debitum non
curavit expediri.

¹¹) Ue Sonnono (Semprone) O. (ist. (11080. Gaietan.

Poznanien.
¹) Apud (lanis ad a. 1211 ponitur Petrus ct ad a. ‚,1231“ Paulum
scd (10 uno eodemque Paulo a. 1211 promoto agi videtur.
²) Et resign. tuni l'. praepos. Poznan. a cap. el.. sed ab aepo.
Gnezncn. non confirmati, tuni V„ nunc decani Gneznen.. ab eodeni
nepo. ecciesiae Pozn. praefecti et consecr. in epum.

