Torcellum„ Tornacen. iso

Torcellan (Torcello) 111 Italia super„ suffr. Graden. 01. Aquilegen. (0200 ss.)

.......... Joannes Moro (0.
ob. Joa. (1215 Sept. 9) Stephanus Natali
ob. Steph. (p. 1426)

.......... Henricus Contarini
ob. Henriei2)

ob. Aler. (0. 1303) Franciscus Tagliapietra

ob. Fr. (p. 1313 Jan. 10) FranciscuS Dandolo (1313), Dominicus
Julianus, prior mon. 3. Georgii maj.3)

tr. Dom. ad Graden.
ob. Jul. (a. 3. 0.)

ob. Tholomaei
ob. Barth. (1335)

Tholomaeus (de Lucca) O. Praed.

J aoobus Morosini

ob. JaC. (1351 Maii 7) Petrocinus (Casalesco), abbas mon. 3. Cyprss)
Joannes de Caturco O. Min„ mag. theol.
Paulus Balardi, praepos. Faventia, lic. in leg.
Philippus⁵)‚ adiac. 0001. Μο15011011., subdiac.

tr. Petr. ad Ravennab.
ob. Joannis

ob. Pauli

ob. Philippi Donatus Greppa

ob. Don. (p. 1418 Feb18) Petrus (Νο111), ep. civ. novae
ob. Petri (1426) Philippus (Paruta), ep. Aemonen.

1200), Bonus Balbi, sedet

Godefridus O. Praed., capell S. P.1)
.......... Aegidius Gallucci O. Praed., sedet

Alero (Ricciardi), capell. S. P.‚ jam 00113. a. 3. a.

Bartholomaeus (Pasquali O. P1·aed.), ep. Τ111011.

1212 111. Εο111·.’ G ῃ.)

1211)· Mart. 20) ams “⁸

1253 Junii 2οἰ 11111. 1V a. 10 (t. 22) cp. 770
1259 Dee. 5 1) (Ὗ „-

ρ· 1289 ys Jams 112

1290 Sept. 16 Nn„ IV a. 3 epp. 413, 443
1303 111. Ν()ν.(> Gams 772

c. 1314 3

1317 Dec. 23 JO. XXII a. 2 (tm) ep. 347
1318 Mart. 15'ib. ep. 654

1327 ,Iunii 2 ’.10 XXII a.11 (t. 84) ep. 2951)
1335 ¹ Gams 772 .
1351 Junii loflcle. vl a. 10 (t. 207) ep. 21
1362 Maii 18 lun. VI AV. t. 28 f. 106
1367 Jan. 15 ’111-1). v Av. t. 15 f. 815
1373 Dec. 14 γ(5110. XI a. 3 (t. 272) f. 128
1405 Julii 10 111111. VII a. 1 Lat. l. mixt. f. 36
1418 Apr. 18 Mart. V Arm. XII, 121 p. 101
1426 Apr. 2 ¹ Mart. V a. 9 Lat. l. 122 f. 300

'tornacen (Tournay) in Belgio, suffr. Remen. (5000 fl.)

ob. Stephani (1203)1) Gossuinus, cons.

ob. Goss. (1218 Oct. 29) Gualterus Marvisius, 00113.
ob. Gual'c. (1251) Gualterus Crucius

ob. Gualt. (1261 Feb. 14) Joannes Buchianus

ob. Joannis (1266) Joannes Enghianus

tr. Joa. ad Leodien. Philippus Meusius

ob. Philippi (0. 1282) Michael de Warenghien
ob. Michaelis (1291) Joannes Wasonius

ob. Joannis (1300)2)
tr. Guid. ad Gamerae.
103. Ε1100 01.

ob. Guil. (1333)

ob. Theobaldi

prom. Andr. ad Card.

Guilelmus (Ventadour)¹¹)

Andreas (Ghini), ep. Atrebatenfl)
Joannes (de Pres), ep. Lingonen.

ob. Jo. (1349 Junii 13) Petrus de Foresta, 0011. Ρο1131011., (11007)
Philippus (Arboisius), ep. Noviomen.

tr. Petri ad Parisien.

Torcellan.

¹) A capitulo Torc. interim simeon Maurus pleb. 0001. s. Bar-
mbae de Venetiis et> loannes Longus apresb. Castellan. in disc.
electi erant, quare Inn. 1V (a. ll t. 23 ep. 122) inquiri jussit 1253

Aug. 133 cassatis his elect. Godefn‘dus paulo ante 27 Aug. 1254 ab

ipso S. P. (a. 12 t. 23 ep. 166) munus consecr. accepit.
2) Et resign. Mamm-di ean. Oenonen. 01. et confirm.

³) De Venetiis O. S. Β., qui 1318 Jan. 15 obtinet lic. redeundi 1

a Oun'a Rom. (Avinione). Desideratur apud Gam8 p. 772.

⁴) O. S. B. dioec. Torcell.‚ decr. doctor.

⁵) Desideratur apud Gams 1. 0., ubi legimus, Paulum Balardi
adhuc 26 Febr. 1405 vixisse.

Hier-archia oazhouca modii nevi. 1¹.

Guido de Bolonia, 0011. Claromonteu„ nobilis3)
Elias de VentadorQ decanus Anicien„ clericus

Theobaldus⁵)‚ adiac. Bituricen„ (1100.

 

1204 )

1210 ’

1251

126]

1267

1274

1282

1292

1301 Febr. 28 Bon. VIII a. 7 (t. 50) ep. 23
1324 Mart. 2⁸1 J0. XXII a. 8 (t. 76) ep. 803
1326 oet. 15 Jo. ΧΧΠ a. 11 (t. 114) ep. σε)
1333 Maii 31 1 J0. XXII 0. 17 (t. 105) ep. 26
1331 sept. 1sz0, XXII a. 19 (t. 108) ep. 2
1342 Sept. wile. VI a. 1 (t. 152) ep. 54
1310 Julii 21 (fle. Vl a. 8 (t. 195) ep. 20
1351 «1011. 3 1010. Vl a. 9 (t. 204) ep. 40

Granis 251

Tornacen.

¹) Hic Stephanus, natus 1128 Febr. 18, ante prom. in epum.
Torn. erat abbas mon. 3. Genovefae Paris. Ο. S. B. (1176—1192).

²) Et resign. «Ioannis Murii (secundum Gams).

3) Rej. stephano adiac. Brugen. in 0001. Tornacen. et mag.
Gaufirido de F ontanis can. ips. 0001. 111 (1130. 01.

⁴²) Decanus mon. de Carennaco O. Clun. dioec. Caturcen.
⁵) Desideratur apud Gams.

⁰) Rej. Joanne de Portali adiac. Tornacen. a cap. el.

⁷) Cfr. Cenomanen. ad a. 1347.

62

