132

Be1(10)vaoen.‚ Bellunen. et Feltren.

Bel(lo)vacen. (Beauvais) in Gallia, suffr. Rhemen. (4600 ss.)

ob. Phil. (01. Rhem. 11, 2) Milo de Chatillon-Nanteuill)
ob. Mil. (1234 Sept. 6)
ob. God. (1236 m. Aug.) Robertus de Cressonsaeq2)‚ el.
ob. Rob. 1248 m. Oct.) Guilelmus de Grez, el.

ob. Guil. (1267 Febr. 22) Renaudus de Nanteuil³)‚ el.
ob. Ren. (1283 Sept. 27) 'theobaldus de Nanteuil

ob. Theobaldi

ob. Sim. (1312 Dec. 22)
tr. Joa. ad Rothomag.
ob. Guilelmi

tr. Phil. ad Rothomag.
prom. ι103. 3(1 Cardin.
ob. Joa. (1375 Jan. 24)
ob. Mil. (1387 Aug. 17)
tr. Guil. ad Rothomag.

Joannes (d'Augerant)
Milo (de Dormans), ep. Bajoeen.

ob. Bern. (1420 Febr.16) Eustachius de Laistre

ob. (Eu. 61.1420111..11111.) Petrus Cauchon, 0311. 196. 6001, 110. 111 decr.

Godefredus de Clermont-Nesle, cons.

Simon ((16 Clermont-Nesle), ep. Noviomen.
Joannes (de Marigny), cantor eccl. Paris.‘²)
Guilelmus (Bertrand), ep. Bajocen.
Philippus (d'Ale1190n)‚ adiac. de Bria5)
Joannes (de Dormans), ep. Lexovien.

Guilelmus ((16 Vienne) O. S. B„ ep. Aeduen.
Thomas (d’Estouteville), aeliae. parvi Caletifl)
ob. Tho. (1395111. Mart) Ludovicus (d'Orleans), ep. Pictaven.
ob.Lud.(Hieros.a. 1397 Petrus (de Savoisy)‚ ep. Cenomanen.

ob. Petri(l412 Sept. 13) Bernardus (de Chevenon)‚ ep. Ambianen.⁷)

1217

1234 Dec. 25
1237 111. Aug.
1249

1267

1283

1301 Junii 28
1313 Jan. 8
1347 Maii 14
1356 Junii 8
1359 Julii 12

 

Gams 511

Bon. VIII a. 7 (t. 50) 69. 148
016. V a. 8 69. 81 (8967)
Cle. VI a. 5 (t. 173) ep. 77
Inn. VI Av. t. 12 1. 57
11111. VI Av. t. 21 1. 66

1368 Urb. V a. 6 Av. t. 18 f. 3
1375 Jan. 31 Gre. XI Av. t. 26 1. 6

1387 Aug. 26 Cle. VII Av. t. 44 1. 154
1389 Mart. 29 016. VII Av. t. 52 1. 274
1395 Α91. 2 Β311. XIII Av. t. 3 1. 50
1398 Jan. 16 Β611. XIII AV. t. 27 f. 143
1413 Mart. 29 Jo. XXIII a.3Lat. l. pr. 1. 277
1420 Gams 512

1420 Aug. 21 Mart.V(A1·m. XII, 121 p. 132)

Bellunen. et Feltren. (Belluno-Feltre) 111 Italia 611963, suffr. Aquilegen. (1600 ss.)

ob. Drudonis (1200)
ob. Anselmi (1204)
ob. Torr. (1209 Apr. 30)

Anselmus de Braganze
Turi-eminus, succedit

ob. Tisonis (1257)
ob. Aldegerii3)

ob. Jac. (000. 1298)
ob. Alex. (1320 111. Feb.) Manfredus Collalto, ep. Ceneten.
ob.M.(oce. 1321 Apr.)4) Gregorius O. Praed.⁷ ep. Sorrenfi)
ob. Gregorii Gorzias (01. not. 4), prov.

Adalgerius (16 V'illalta

Bellovacen.

¹) Cui, transfretaturo in subsidium terrae sanctae, prorogatur
tempus recip. consecr. 1218 Dec. 7 ab Hon. III (a. 3 ep. 160 6(1. Press.
1728); ejusdem itineris causa admin. eccl. Belvaeen. epis. Lingonen.
et Suessionen. committitur 1220 Junii 6 ab eodem S. P. (3. 4 69. 777
ed. P ssssss 2486); idem electus ab Hon. III 3. 6 (inter 24 Julii 1221
et 23 Julii 1222) in epum. consecratur (011. Reg. Vat. t. ll post ep.
480) et 1230 Sept. 25 a Gre. IX (a. 4 ep. 64 ed. Auvray 495) rector
marchiae Ancon.9 ducatus spolet. etc. instituitur. Cfr. Constantino-
pol. ad a. 1226.

²) De ejus, antea decani ipsius eecl.‚ electione inquiri jussit
1237 Apr. 17 Gre. IX (3. 11 t. 18 69. 28).

³) Clem. IV die 10 Jul. 1267 ecclesiae Belv. juxta votum capituli
concessit in epum. R. decanum ips. eccl. (Bull. Franciso. III, 126).

¹¹) Subdiac.‚ 3 rege Franciae recommend.

⁵) In 6001 Melden.‚ clericus, nobilis.

⁶) In eccl. Rothom„ legum doctor, clericus.

Philippus (1209, 1224), Oddol), jam. 61.
Eleazarus (1235, 1239), Alexander de Foro, sed.
Tiso 2), (161. aet. et ord. patiens, postul, prov.

Jacobus (Casali) O. Min„ jam cons. a S. P.
Alexander (Novello) Ο. Μ111., jam cons. 3. s. a.

0. 1200

1204

1225 sept. 6 . Gams 776

1243

1247 ι1311. 15 Inn. IV a. 4 69. 353 (2349)
1257 m. Sept. Gams 776 -
1291 Mart. 131Nic. IV. 3. 4 69. 110 (4715)
1298 Α91. 20 Bo. VIII a. 4 ep. 173 (2565)
1320 Gams 776

1323 Junii 6 Jo. XXII a. 7 (t. 75) ep. 1058 ’
1327 Febr. 20 Jo. XXII a. 11 (t. 83) ep. 1491

 

⁷) Oblig. se person. 1413 Α91. 8 (01)1. t. 56 1. 89). 011. not. ad

Agren.

Bellunen.

¹) Ei, antea 0311. Τ3111111611.,

1225 Sept. 10 eoncessum est ab

Hon. III (a. 10 t. 13 epp. 47—49)‚ quod interim retineret beneficia

sua ecclesiastica.

²) Filius nob. viri Biaquini de Camino, can. Oeneten. Di025 Oet-

 

1252 61, adhuc 61., qui cogitur de eccl. sua exulare, oommitt. admin.
6001. Concordien. ab Inn. IV a. 10 ep. 202 ofr.·125 (6060 cfr. 5984).

3) Et cass. elect. de Guilisone de Camino can. Tervisin. fact» .
atque renunt. mag. Rainerii de Pisis subdiac. et notarii apost. n· ’ἲ

S. P. rov.
⁴) PEt 0366. elect. de Gorzia decano Feltren. subdiac. et Francisoo

epo. Ceneten. in dise. fact„ quorum ille ipsam confirmationem et .

consecr. obtinuerat.

5) 011. Tergestin. n. 7. Iste Greg. 1326 Apr. 25 Avinione quaed. i
indulg. largitur.

