188

Joannes de Padua O. Praed.
conradus Schopper O. Praed.

(absol. Dominici)
absol. Joannis
ob. Joseph (suprad.)4)

 

Ludovicus (O. Praed.)‚ ep. Soldaien.⁵)

Cimbalen„ Cisopolitan„ Githonien., citren„ Civitaten.

1404 Dec· 22 Inn. VII a. 1 Lat. l. m. f. 77
1427 Dec. 15 111131. v a. 11 Lat. 1. pr. f. 153

 

Gisopolitan. al. Sisopolitan. s. SizopolitauscSizebolu) in Tin-acia, suffr. Constantinop., titul.

Ambrosius
Guilelmus (Conti) O. Praed.¹)
Bertoldus. ep. Adrianopolitan.

ob. Ambrosii

tr. Guil. praesadAemon.
ob. Bertoldi

 

Hermannus Wolf (de Lerbeeke) O. Praed.²)

13έῦ 'Ju'hi '20' ἑ Inn. VI Av. t. 14 f. 75

1359 Junii 14 Inn. VI AV. t. 20 f. 112
1362 Nov. 7 {U1·b. V AV. t. 6 f. 104

 

cistaricen. v. Sistarioen.

Cithenien. al. Zit(h)onien. (Cithenia, Zeitun) in Graecia, suffr. Athenien. al. Larissen. 1)

Nicolaus
Lucas de Manuellis Ο. Praed.

tr.Nie.praes.adAecien.

tr. Lucae ad Auximan. Petrus O. Praed.²)‚ jam cons. a. s. a.

ob. Philippi (!)

Antonius de F ano O. Min.
Gregorius O. Er. s. A„ sedet

1344 ‘M511'23' } ele. VI a.3(t.163)ep.15

1353 ι13111. 18 1Ι1111. VI a. 1 (t. 244) f. 171
1353 Mart. 6 Jibid. f. 132
1382 1 Gams 431

σία-611. al. Gytren. (citrum, Pydna) in Macedonia, titul.1)

ob. Guilelmi

 

Alfonsus, tr. ad Civitaten. in Sard.

Guilelmus (suffr. Paderborn., Minden., Colon.)
«Ioannes de Korbeke (al. de Kolberg) Ο. P1·aed.2)
Hermannus (suffr. Paderb. et Magunt.)

1363 Mart. 8 11111). V Av. t. 6 f. 163
1385 o. 1405 1611. Ser. suffr. Paderb.
1406 Febr. 1911116. vn Lat. 1. 125 f. 228
1428-—1435 1 ...........

 

Civitatem (civita, hodie Tempio) in ins. Sardinia, immed. subj. (50 ss.) 1).

Petrus

ob. Laurentii
ob. Bernardi

Bernardus Rubei O. Min.

tr. Thomae ad Callen. Gerardus O. Min.³)

 

Cimbalen.
¹¹) conjicimus. 1161111116111 eorum. qui post ejus obitum provisi
sunt, litteras apostolicas promotionis expediri curasse, ideoque sin-
gulos absolutos neque epos. Cimbalen. habendos esse.
5) Hac 6661. (16 facto spoliatus.
eisopolitan.
¹) Primum a Guil. patr. constantinop„ dein a S. P. prov. Li-
beratur a solv. comm. serv. 1356 Aug. 4 (Obl. t. 22 f. 229). — Eodem
ferme tempore ecclesiae .‚crisopolitan.“ (Clirysopolitan.) Guilelmus
Ο. Min. praefectus est in epum„ qui a. 1367 transfertur ad Narnien.
Hie idem esse videtur ac ille Guilelmus ‚‚O. S. Fr.“, qui seeundum
Gams 432 a. 1356 ep. Sozopolitan. creatus est.
2) Prov. ab Inn. Vl (lie 23 Maii 1362. Η16, qui suffr. epi. Minden.
agebat, apud Gams 432 inter epos. Christopolitan. recensetur.

cithonien.
¹) Inn. III die 8 Apr. 1210 ep0. Cith. unacum aepo. Neopatren.
et el. Avelen. (Abelonen.) quaedam exercenda committit et 1212

Maii 21 ecclesiam Nazoreseen. vac. ei administrandam coneedit
(Porthast 3970, 4089, 4468 71, 4490, 4794).

Laurentius2) O. Praed„ jam cons, a. s. a.

Raimundus O. Praed., jam cons. a. s. a.
tr. Raim. ad Maranen. Thomas (Sterrato) Ο. Min„ jam cons. a. s. a.

ὡς) ‘gebu' li 1 } Jo. XXII a. 14 (t. 94) ep. 2

1344 Junii 141618. VI a. 3 (t. 167) epi 61
1349 Sept. 19 Cle. VI a. 8 (t. 192) ep. 164
1351 Junii 10 Cle. VI a. 10 (t. 207) ep. 28
1353 Nov. 6 111111, VI Av. t. 2 f. 70

 

2) Suffr. epi. Constantien.
citt-en.

1) Innoc. III die 14 Jul. 1208 electo Citren. indulget, ut unacum
6661. Citren. epatum. Platamonten. a Rolando principe illius terme
sibi respectu paupertatis ipsius assignatum retineat (Potthaec nr.
3458, 3629, 4031, 4048, 4151).

²) Suffr.a epi. Maguntin.

civitaten. (Civita).

¹) A. 1244 Junii 10 mandavit Inn. IV (a. l ep. 727 ed. Berqer
728) aepo. Arboren„ ut huie eccl. aut Gnidonem Girardi Rubei de
Sigestro dioec. Januen. presbyterum aut alium praeficeretinepum.

2) De Viterbio. Eo conquesto, Pareissonum de Laeharis can.
civitaten. in eandem eccl. se intrudere, Joannes XXII litteris 1 Oet.
1330 datis (t. 116 f. 46 ep. 239) J oannem patr. Alexandrin. rogat, ut
fratrem Alfonsum, regem Aragoniae et Sardiniae, patronum Lau-
rentio contra Parcissonum petat. Qui Paroissonus vel Barosonus
a. 1333 praeficitur ecclesiae Sorren. in epum.

3) 111 epum. Capmlen. eL, conf„ cons„ a S. P. non admissus.

