Turtibulan„ Tutellen„ Tyren. 505

.......... Marcellinus (1289)³)‚ Nicolaus O. Min.

Urb. V Av. t. 13 f. 52,

1290, occ. 1317 ’
.......... 3081111634), Petrus, Jordanus (0.2), ep. Sssvmbol. . . . . . . Γ f Γ,
ob. Jordani Bartholomaeus de Benevento O. Praed. 1366 Mart. 2 t‘ L) ” '³¹'
.......... Zenobius 1367 Maii 15 } Cle VH *xv t 2⁸ f 116
tr. Zen. ad Caesenaten. Joannes Dardelli O. Min. ...... ’ “ Α “ ’ ’ ‘
.......... Antonius (O. Min), ep. Bivinen. 1383 Mart 11)(111· Bivinen
.......... Bartholomaeus (de Sperella O. Min.)⁵) 1403 fflams 892

Tutellon. (Tulle) in Gallia, suffr. Bituricen. (400 al. 700 ss.) l)

ob. Arn. (1333)
ob. Arn. (1337)

prom. H. ad Card.

ob. Guidonis⁵)

tr. Bertr. ad 5. Papuli
tr. Petri ad Vabren.⁸)
ob. A. (a. 1361 Febr. 26)

ob. Laurentii

prom. Joa. ad Card.
tr. Bertr. ad Pictaven.

ob. Bernardi
ob. Petri

ob. Bertr. (1416)
tr. Hug. ad Biterren.

res. Bertrandi

Arnaldus (de Saint-Astier)‚ abbas m. Tutellen.²)
Arnaldus de Claromonte O. Min„ bace. in the01.3)
Hugo (Roger), abbas 111. s. Joannis Angeliacen.‘¹)
Gufflo, adiac. Rothomag.‚ leg. doctor, subdiac.
Bertrandus ((16 la Tour), prior pr. Portus Deiss)
Petrus (d'Aigrefeuille), abbas mon. Casae Dei7)
Archambaldus‚ abbas m. Trenorch. dioec. Cabilon.
Laurentius (d’Albiars)‚ ep. Vasionen.

Joannes (Lefevre), decanus Aurelian„ leg. doctor
Bertrandus (de Cosnac)⁹)

Bernartius, adiac. Engolismen„ legum d00t0r10)
Petrus (de cosmae), adiac. Savanesiill)
Bertrandus (de Botinand), adiac. de Rippa12)
Hugo Combarelli¹³), lic. in leg.³ el.¹‘¹)‚ prov.
Bertrandus (de Maumont)‚ ep. Biterren.

Joanncs de Closis (Cluys), baec. in leg. († 1444)

1317 Aug. 18
1333 Sept. 10
1342 Julii 18
1342 Sept. 25
1344 Oct. 1

1347 Febr. 19
1348 Febr. 11
1361 Oct. 25
1369 Aug. 8

1371 Julii 4

1376 Jan. 30
1376 Aug. 27
1407 Sept. 13
1419 Νον. 29
1422 Jan. 12
1426 Febr. (5

Tyren. (Tyrus) in Syria, metrop.

 

Jo. XXII a. 1 (t. 66) ep. 4045
Jo. XXII a. 18 (t. 106) ep. 45
Cle. VI a. 1 (t. 152) ep. lO
ib. ep. 52

- Cle. VI a. 3 (t. 167) ep. 31
Cle. VI a. 5 (t. 177) ep. 55
Cle. VI a. 6 (t. 181) ep. 51

Iun. 171 Αν. t. 27 f. 205
Urb. V AV. t. 21 f. 182
Gre. XI Av. t. 3 f. 59
Gre. XI a. 6 (t. 289) f. 58
Gre. XI a. 6 (t. 290) f. 123
Ben. XIII AV. t. 49 f. 115
Mart. V a. 3 Lat. l. pr. f. 74
Mart. V a. 5 Lat. l. pr. f. 81
Mart. V Arm. XII, 121 p. 197

.......... Fridericus (1161), Guilelmus 1174 {Syria sacra
.......... (Joscius), epus. (Sidone), postul„ prov. 1203 Aug. 16 111111. III ed. Potthast (1983sss
.......... Simon1)‚ Hugo (1231)2), Petrus de Sergines³) 1235, 1244 [Gams 434; Syria sacra

Turtibulan.
³) Hoc anno Romae quasd. indulg. largitum desideratur apud
Gamo, qui etiam quoad tempus, quo nonnulli alii eppi. Turt. sede-
bant, errat.
⁴) A. 1350 Avinione commorabatur.
⁵) Ep. Lesinen. Quo a. 1425 ad Bivincn. translato ecclesia

Turtib. unitur Lucerinae.
Tutellen.

¹) Er. 1317 Junii 26 6 partibus dioec. Lemovicen„ constituta
6001. 111011. 5. Martini Tutellen. (0.'S. B.) in cathedr.; cfr. Jo. XXII
a. 1 (t. 66) ep. 4162 et a. 2 (t. 67) ep. 694.

²) Qui 1317 Oct.l‚ utpote jam consecr. a Bereng. epo. Tusculan.,
obtinet lic. recedendi a Curia Rom. (Avinione).

³) A. 1333 Sept. ll Jo. XXII (t. 117 f. 164 ep. 835 cfr. f. 190
ep. 948) cancellario Parisien. mandavit, ut ei magisterii honorem
in theol. facult. largiretur.

⁴) O. S. B. dioec. Xancton. Rej. Bertrando la Vayssa et Elia
Lhaguti Dantoyre O. S. B. in disc. 61.

⁶) In loco 5. Joannis prope Paternas a. civ. Avinion. ultra 4

leucas non remoto.
⁸) O. S. B. dioec. Lemovic.
⁷) Ο. S. B. dioec. Claromonten.

Elei-archia catholica medii aevi. 1¹.

 

Β) Hac de causa 1347 Nov. 16 Petrus Fochen'i, de Cusantia,
et Vitalis de Cosnaeo, de Senaco prioratuum priores, instituti sunt
admin. cccl. Tutell. Cfr. Cle. VI a 6 (t. 181) ep. 17.

⁹) Abbas saec. eccl. de Dauraco dioec. Lemovicen.‚ capell.
S. Ρ., ipsi famil. exper. notus.

¹⁰) subdiac„ acolythus S. Ρ., ipsi famil. exper. notuS. Desi-
deratur apud Gams.

¹¹) In eccl. Auxitan„ decr. doctor.

¹²) In eccl. Convenar.‚ leg. doctor, capell. S. P. et caus. pal.

apost. auditor.
¹³) Rector paroch. eccl. de Fermentieres dioec. Cenoman.

¹⁴¹) In disc. cum Martino priore claustr. eccl. Tutellen.
Tyren.
¹) A. 1216 Aug. 11 Hon. III (a. 1 ep. 13 ed. Press. 18) con-
cessit (Simoni?) aepo. Tyren.‚ ut retineret ecclesiam Sidonien. ab
infidelibus detentam; ex quo conjici licet, eum antea epum. Sido-
nien. fuisse. Hic Simon transf. ad Constantinop. a. 1227.
²) Die 16 Febr. 1232 Greg. IX jura eccl. Tyren. aepo. Tyren.

confirmat (Reg. Greg. IX ed. Auvray nr. 773).
³) Antea abbas mon. 5. Jacobi dc Pruvino in Francia O. S. A.‚

cujus mon. provisionem hac de causa Greg. IX 1235 1)60. 16 (l. c.
nr. 2871) sibi reservat.

64

