450 Sidonien„ Signen.

sidonien. (Sidon) in Syria, suffr. Tyrenss)

.......... odo (cons. 1176), Rainaldus (1181), Od02) 1187, 1190 Raeshricht, Syria sacra(Zeit-
.......... Terricus (el. 1204), Radulfus (1212), G. 1244 i sehr.d.Pal.-Ver.t.Xp.30)
.......... Petrus, adiac. Sidonien„ el„ prov.3.) 1247 Oct. 5 Inn. IV a. 5 ep. 237 (3286)
.......... «Ioannes Ο. Praed. (1263), tr. ad Tyren. 1267 Sept. 17 cfr. Tyren.

.......... Adam (1274), Rostagnus (le Candole Ο. Ρ10οᾰ.4) 1305

.......... Aegidius O. . .5)
tr. Aeg. ad Caurien. Joannes de Beciaco O. Min.

.......... Joannes de Fermentaria Ο. Er. s. A.⁶)
Franciscus de Marginibus O. Praed.⁷)

.......... Gregorius, obl. se person.

j Gams 434
} Gre. XI Av. t. 18 f. 78

1389 Oct. 8 Cle. VII Av. t. 52 f. 263
1389 Apr. 30 Urb. VI Obl. 48 f. 80

 

.......... «10001111εὸ) . . . . . . Ι Bon. IX a. 2 Lat. 1. 17
ob. Jacobi Henricus de Nussia Ο. Praed.9) 1391 Apr. 10 Ι f. 56 cfr. f. 239

ob.⁸ Petil ...... ggii-gidus de Quinqueecclesiis 0. Er. s. A. 1395 17011. ,29 ἶ i Bon' IX δ’ 7 Lat' 1’62 ξ’ 83 y
certo modo Nicolaus O. Min. 1414 Oct. 26 {Ben. XIII Av. t. 68 f. 229
.......... {Ioannes Adami O. Er. s. A. (Arm. XII, 121 p. 131) 1419 Julii 3 Lanteri, Er. Aug. II, 211

Sion. v. cion. — sig-nen. titl)

Signen. al. S(c)enien. vel Segnien. (Zengg, Senj) in Oroatia, suffr. Spalaten. (50 ss.)

.......... Miraeus (e. 1150, 1185), Joannes
.......... Borislaus (e. 1224), Joannes

.......... Philippus (a. 1247), Μαι-1111113, sed.

(sed. 1308), Georgius
Joannes O. Er. s. A.1)‚ jam cons. a. s. a.
Prothiva de Longavilla O. Praedss)
Joannes Schrezenberger O. Min.3)

.......... Nicolaus O. . .
ob. Georgii

tr. Joa. ad Spalaten.
ob. Protiwae

Sidonien.

¹) Haec eccl.‚ cum ab infidelibus detenta aepo. Tyren. com-
mendata esset, ut ab ipso retineretur, mandavit 11011. III (a. l t. 18
ep. 13) 1216 Aug. 11; cfr. a. 2 ep. 962 (1094). Εο de novo restituta
cultui christiano, epus. Sidonien. ab Inn. IV (a. l ep. 126) monetur
1243 Sept. 19, ut ecclesiae suae canonicis congruam portionem de
aug· mento redituum episcopalium retribuat.

2) 1111100. III 1199 Dec. 15 epum. Sidonien„ qui in fratres Templi
sententiam excommun. injuste tulit, ab execut. pontific. officii
suspendi jubet (Pomm-st nr. 905). A. 1203 transfertur ad Tyren.
Joseius ep. cuiusdam 0001., quae sidonien. esse videtur.

3) Rej. . . epo. Tiberiaden„ quem epus. Lidden. auctoritate
patriarchae Hierosol. ad sidonien. transtulit.

⁴) Transfertur a. 1307 ad Neopacten. Ejus successores nonnisi
titulares erant.

⁵) Die 18 Oct. 1355 Ulixbonae consecrationi Joannis epi.
Pacen. assistit fr. Aegidius ep. ,‚Silandonen.“ (Arch. Vat. Miscell.
a. 1355).

6) Α Jacobo epo. Valentinen. auctoritate b. m. patriarchae
Hieros. prov. et cons. et in suum suffrag. assumptus, sed 1381
Febr. 1 mandante Cle. VII de novo per eundem Jacobum pro-
visus, quia prior provisio facta erat non respecta reservatione ge-
nerali a Gre. XI facta. -— Seriem hanc paulo post in duplicem
evadere, manifestum est; animadvertendum tamen, alteram ecel.
Sidonien„ antiquam sedem ecclesiae Gadieen., in Hispania extitisse
et praeter formam „Sidonien.“ etiam adhibet-i „Sindonien.“ —
cfr. Cithenien.‚ quae eccl. cum sidonien. non confundi debet.

 

 

e. 1200, 1217
(1⁵'2810240 ι Gams 389
1333 Jan. 4 JO. XXII a. 17 (t. 105) ep. 35

1349 Junii 17
1383 Julii 28

Cle. VI a. 8 (t. 192) ep. 117
Cle. VII Av. t. 29 f. 162

 

⁷) Transfertur 1390 Aug. 18 ad Civitaten. in Sard.

⁸) Cle. VII a. 14 (Oct. 139l—Oct. 1392) monuit populum et
clerum civ. et dioec. Grassen„ ne obedirent Jacobo electo ‚,Sidonien.“
pro epo. Grassen. se gerenti; hic tamen alius ac Jacobus supradictus
esse videtur.

⁹) Cui, suffr. Leodien., Innoc. VII 1405 Oct. 5 confirmat facult.
obtinendi unum vel duo benef. eccl. (Lat. t. 122 Α i. 35 et 69).
Die 27 Febr. 1411 Jo. XXIII eundem Henn, qui jam diu in dioec.
Leodien. pontificalia exercebat, vicarium in pontif. J oannis el. laodien.
instituit (Lat. t. 147 f. 124 et t. 172 f. 272 ac t. 185 f. 160).

signen.

¹) Huic ecel„ quae 0110 habenda est ac Signen. in croatia,
per ob. Theoderici vac. 1409 Dec. 18 conradus Simplex
Ο. Praem. (suffr. epi. Curien.) et eo mortuo 1428 Oct. 20
ΗΘΜ-10113, tunc abbas mon. s. Vincentii de Benwila (Beinwil) dioec.
Basilien., a Mart. V praeficiuntur in epos. (Mart. V a. 11 Lat. lib.
prov. f. 112 et Acta consist. 1409s33 pag. ll).

signen.

1) A. 1337 Jan. 5 Ben. XII (a. 3 t. 123 ep. 28, 29) capitulum
Signen. et aepum. Spalaten. monet, ut Ber-nardo intruso, per illud
el. et per hunc conf. in epum. Signen., penitus amoto, Joannem
tamquam verum epum. Signen. agnoscant (cfr. Vet. Menum. slav.
Merid. Ἰ, 195—199). Hie a. 1337—44 Avinione commorabatur,
uti apparet ex indulg. eo tempore ibi concessis.

²) Apud Game ad a. 1356 et inter eum et Joannem ad 0. 1349
Pontius et ad a. 1351 Peregrinus recensentur.

³) De Vienna, capell. 8. P.

