462

Thomas, ep. Α116111116114)

menardus, adiac. Cathanien.5)

Philippus (sedet 1286), Jordanus

Nicolaus de Teramo, can. Aquin, subdiac.
Joannes (16 Rooca, can. Neapol.
Matthaeus (Scaleata), ep. Lavellen.
Antonius6)‚ Philippus7)

Andreas (Sinrao), ep. Potentin.‚ obl. se person.⁸)
Robertus de Basilio, can. Suessan.

Leo (Colocuri) al. Angelus de s. Felice.⁹)
Franciseus de Ancheriis (Aroeriis)¹⁰)

amot. Benven. el.

ob. Jord. (a. 1344)
tr. N. praes. ad Melfien.
ob. Joannis

ob. Matthaei

tr. Phil. ad Messanen.
tr. Andr. ad Isernien.
tr. Rob. ad Belcastren.
ob. Leonis (1417)

Stabien.

Joannes (1255, 1266), 'theobaldus Ο. Μ111.
Andreas (sedet 1309), Petrus

Landulius Carazulus (Caraeciolo) O. Min.2)
Matthaeus ((16 Alagno), can. Amalf., diae.³)
Paulus de Aliano

Marinus de Judice, can. Δ4111611, (1661. doctor
nugo (Terrissonio Ο. Ρ166(1.), ep. Plovacen.
Julianus (Ο. Min.)‚ ep. Litteren., prov. ab Urb. VI
Gentilis de Tufo, obl. se person.

Antonius Archamonus Ο. Praed.

ob. Antonii (1399) Jacobus (Gallucci O. Praed.)‚ obl. se person.
ob. Jacobi (1402) Marinus de s. Agatha, ean. Firman.⁷)
.......... Loysius (Ludovicus) Certa, can. ips. eccl.

tr. The. ad Terracin.1)

ob. Petri

tr. Land. ad Amalfitan.
4)

ob. Pauli

tr. Mar. ad Cassan.

amot. Hugonisss)

tr. ι1111. ad Neoeastren.

ob. Gentilis

squillacen, Stabien.‚ Stagnen.

1254 Oct. 6

1266 Oct. 11
1345 Dee. 12
1349 Sept. 4
1369 Dec. 17
1392 Sept. 26
1402 Aug. 18
1413 Febr. 13
1418 Jan. 26

1283, 1295
1315 m. Aug.
1327 Aug. 21
1331 Sept. 24
1362

1370 Febr. 18
1373 Aug. 8
6. 1380

1392 Junii 25
1392 Nov. 13
1399 Julii 30
1402 Mart. 3
1421 Junii 4

 

 

Inn. IV a. 12 (t. 23) ep. 253
Cle. IV a. 2 (t. 31) ep. 129
Gams 927

Cle. VI a. 4 (t. 169) ep. 66
Cle. VI a. 8 (t. 192) ep. 162
Urb. V Av. t. 23 f. 17

) Bon. IX Obl. 48 f. 140

Bon. IX a. 13 Lat. l. 146 1. 142
Jo. XXIII a. 3 Lat. l. pr. 1. 266
Mart. V Arm. XII, 121 p. 96

al. Castellimaris (castellamare) in Italia infer„ suffr. Surrentin. (60 ss.)

) Gams 872

JO. XXII a. 11 (t. 84) ep. 2934
ιῘο. XXII a. 16 (t. 101) ep. 80
Inn. VI a. 10 Av. t. 29 f. 2
Urb. V Av. t. 23 f. 21
Gre. XI a. 3 (t. 272) f. 108
Bon. IX Obl. 48 1. 136
Bon. IX 6. 4 Lat. l. 38 f. 248
Bon. IX Obl. 48 A 1. 117
Bon. IX 6. 13 Lat. 1. pr. f. 132
Mart. V a. 4 Lat. 1. 57 f. 80

Stagnen. ‘Stagna Stonj) et eursulen. al. Gurzolen. (Gurzola) in Dalmatia, suffr. Ragusin. (80 ss.)

.......... Petrus (1286)¹)‚ Joannes Crossius Ο. Praed.
ob. Joa. (6. 1313) Joannes Ο. Min. (1314), Gaddus O. Praed.
tr. Gaddi ad Corfien. Marinus Ο. Min. (1342),2) Dominicus Ο. Praed.

 

 

squillacen.

⁴) Commoratur in Alemannia 1261 Oct. 23 (Reg. Urb. IV nr. 37).

⁵) Capellanus R. s. Ang. diac. card.

θ) A. 1381 Maii 2 016. VII (Av. t. 21 f. 13, Vat. 293 1. 93) man-
davit, ut, si Antonium ep. Squill. sequacem Urb. VI amoveri con-
tingeret, Guilelmus Chabaudi 6611. Nicien. O. Can. s. A. praeficeretur
in epum. Squill.; id quod non contigisse videtur, cum 1394 Oct. 12
6 Β611. XIII (Av. t. 1 f. 198) ecclesiae Squill. vac. per ob. Antonii,

 

1296

c. 1330

1350

 

} Gams 405, 421

Stabien.

¹) Hac de causa provisio de successore facienda Landulfo
s. Ang. diac. card. et apost. sedis legato 1295 Junii 13 a Bon. VIII
(a. 1 ep. 89 eur. ed. Diqard 784) commissa est.

²) Mag. theol.

³) -Jam cont-3. a. s. 6.

⁴) Inter Matthaeum et Paulum apud Gamo ad a. 1365 0¹⁵
1366 (i) ponitur fr. Joannes.

⁵) Capell. S. P„ caus. pal. apost. auditor, in min. const.

qui forsan ad obedientiam Cle. VII transiit, praeficeretur Petrus
O. Min. mag. theol., qui 1397 Nov. 12 se obligavit pro se et praedec.
Antonio (Obl. t. 49 f. 112); a. 1405 Nov. 21 idem Ben. XIII (Av.
t. 48 f. 77) administrationem eccl. Squi11.‚ eujus civitatis et dioe-
cesis magnam partem ad suam obedientiam rediisse dicit, Andreae
aepo. Cusentin. committit.

⁷) cogn. Crispi O. Er. s. A„ mag. theol. (Lat. t. 12 f. 239).
Constituitur in prov. Calabriae pro S. R. E. thesaurarius 1387
‚Junii 13 et collector apost. 1389 Jun. 2 ab Urb. VI (Vat. t. 347
f. 19 et t. 312 1. 15 et 21.)

Β) Pro se et praedec. Philipp0; cfr. Obl. 57 f. 44.

9) Α(1166. ipsius eccl„ diac.

¹⁰) Jur. utr. doctor († 1476).

 

ο) Eo conquerente, ecclesiam Stabien. ipso expulso a Juliano
olim ep. Litteren. praetextu litt. Urb. VI occupatam esse, Cle. VH
(Av. t. 55 litt. de div. form. quat. 12) 1389 Junii 4 epo. Squillaoen.
mandavit, ut ipsum in possessionem dicti epatus. restitueret.

⁷) Scriptor et famil. S. P. Eo 1402 Sept. 18 ad Terracin. trans-
lato ecelesia Stabien. vacabat usque ad 6. 1421.

stagnea.

¹) A. 1286 Mart. 11 Hon. IV (a. 1 ep. 305 ed. Prou 309) aepo.
Ragusin. mandavit, ut ecclesiae Stagnen. tanto tempore vac. perso-
nam idoneam praeficeret in epum. Idem jam Mart. IV a.. 1284
mandaverat. Cfr. Theiner, Mon. Slav. mer-id. Ι, 100.

²) Commoratur Avinione l Jun. 1343.

