paderbornen.

⁴ Patavien.

Ratisbonen.

spiren.

'ri-everen.

Verden.

wormatien.
vratislavien.

Conspectus episcoporum suffrag. seu auxil. 555

*Theodericus (Cist.) Esthonien. 1211 (cfr. Colonien.)‚ *Bernardus (18 Lippia (Cist.) Selonen. 1218 (cfr.
colonien.) —- *Theodericus (Min.) Vironen. 1247771 —— Hermannus de Colonia (Min.) Sambien. 127571302
(cfr. Osnabrugen.) — Hermannus Belonvilonen. 1312735 (cfr. Halberstaden„ Osnabrugen.) — **J oannes
Cusipolen. 1346 (cfr. Brandeburgen.) — Conradus Heylbecke (Praed.) Orthosien. 1363 (cfr. Minden.)
— Petrus (Praed.) Citrcn. 1385 (cir. Minden.) — *Conradus de Arnsberg (Carm.) Albicastren. 1391
(cfr. Colonien.) — Leonardus Tefelicen. (Praed.) 139471413 — Eberhardus (Praed.) Tefelicen. 1414
—— Antonius de Tremonia (Min.) olim Naturen. 1412 (cfr. Monasterien.) — Joannes Morin Juliaden.
1416 - *Joannes de Korbecke (Praed.) Citren. 1421728 (cfr. Maguntin.) —- Hermannus Citren. 1428735

**Gratiadeus Salvien. 1285 - *²¹‘Conradus (s. Beny) Anien. 1311 (cfr. Frisingen.) — Conradus al. Her-
mannus (Praed.) Pristinen. 1313720 —— **Joannes Damascen. 1317 — **Rudolfus (Praed.) Siriguen. ( 2)
c. 1325 — *Theodericus Dionysien. c. 1326 - Petrus (Min.) Marcopolen. c. 1340749 ἡ Ortolfus de
Alzenbruck (Praed.) Apameen. 1345 — Petrus de Waidhofen (Er. s. Α.) Marcopolen. 1359 -
**Georgius . .. c. 1370 -— *Blasius Milenen. c. 1375 (cfr. Misnen.) — Simon de Vienna (Er. s. A.)
Castorien. 1380790 - Johannes (18 Sighartskirchen (Min.) Victricien. 1391 Q Nicolaus Staynecker
(Praed.) Varnen. 1393 — ι1011111185 Karlestadt (Er. s, A.) Tieopole11.‘1389sl40<5 (suffr. Ruperti anti-
episcopi, cfr. Herbipolen.) — Andreas de Vratislavia Victricen. 1410728 - Matthias de Krumpnau
Victricen. 1430 —— **Nicolaus Magyden in. saec. XV (2)

*Walterus Suronen. 1325 ——- *Henricus Megaren. 1358 — Nicolaus Teschel Castorien. c. 1366771 —
Albertus (Teut.) Castorien. 1371773 - sifridus de Essfeld (s. Ben.) Hierapolitan. 1397 —— Theodericus
(s. Ben.) Hierapolitan. 1409 —— Hermannus de Hassia c. 1410

Jacobus (Er. s. A.) Panaden. 1310 — *Albertus Ibunen. al. Hippusen. (Ζ) 1339 (cfr. Maguntin.) —- Cuno
de Krobsburg (Praed.) Anavarzen. 1349 — J oannes (Praed.) Castorien. 1377 (cfr. Constantien. 1349754)
— Ludovious Abelonen. 139271408 — Henricus Book (carm) Myrrhen. 1426

*Hermannus de Bekeshovede (s. Ben.) Lealen. seu Tarbaten. 1220730 (cfr. Colonien.) — *Henricus (Praed.)
Osilien. 1241755 -— Theodericus (Min.) Vironen. 1262767 (cfr. Colonien.) —- **Henricus Rossenen. (ἓ)
1265 - Edmundus ab Insula (Teut.) Curonien. 1267774 (cfr. Colonien.) —— *Petrus (Cist.) Suden.
1287792 (cfr. Meten.‚ Caxneracen.) ψ Joannes (18 Hoio (Cist.) Delmiten. seu Dumnen. † 1317 —
Hartungus Macrehen. seu Macheren. 1315717 (cfr. Maguntin.) — Daniel de Wichterich (Carm.) Mothen.
1318742 (cfr. Colonien. ad a. 1356) - sibertus de Troistorp (Carm.) Malvasien. c. 1340759 — Nicolaus
de Arlon (Carm.) Acconen. 1344792 - Gerwicus de Griinberg (Min.) Balezen. 1347751 - Mathias
de Epternaco (s. Ben.) Azotcn. 1365775 - *Joannes de Zozenhusen Tramiten. seu Adrimyten. (ἲ)
1372780 — Bertranslus Pagessius (Praed.) Tefelicen. 1381787 (cfr. Meten.‚ Wormatien.) —- Conradus
de Aldendorp (Carni.) Azoten. 139171408 -— J oannes F ranqueloy de Vico (Pi-aed.) Taurisien. 1400752
(cfr. Meten.) — *Guilelmus Ascalonen. 1416 (cfr. Tullen.) — Joannes de Monte (Praed.) Azoten.
1419742

Joannes Cusipolen. 1345 (cfr. Paderbornen.) — Ludovicus (Praed.) Fogien. 1355758 (cfr. Minden.) —
Waltherus Hebronen. al. Taboren. 1364 (cir. Hildeshemen.) — Conradus (18 Heylbecke (Praed.) Or-
thosien. 1368 (cfr. Paderbornen.) — Hildemarus de Saldere Orthosien. 138671418 (cfr. Minden.) »-
*Henricus de. Lippia (Er. s. A.) Hipponen. 1395 (cfr. Minden.) — Joannes Valtemplini (Carm.) Milenen.
1430 (cfr. Hildeshenwn.)

Bertramus (Praed.) Tefelicen. 1365 (cfr. Treveren.)

Paulus (Cist.) Tiberiaden. 130277 - Bernardus (Praed.) Callipolen. 1307715 -— *Stephanus Lubucen.
1343745 —— *Franciscus (Min.) Canticen. 1347762 —— **Joannes Rothwitz Cantioeni 1360 — *Thomas
(Praem.) Sarepten. 1349778 -- Matthias de Novoforo (Cist.) Tribunen. 1362770 — **Dirslaus Klaten.
al. Elaten. (cfr. supra pag. 182 s. V. Cereten. not. 1) 1370798 — Nicolaus de Boleslavia (s. Ben.)
139871416 — Augustinus (18 Motwitz Thalonen. 1414732

70*

