430

Amaldus (Royardi)⁹) O. Min., mag. theol.

Ursus (Minutoli)‚ el. Hydrunt., diac.

Benedictus, adiac. Capuan„ diac. (cf. Capuan. n. 4)
Rogerius (Sanseverino), aep. Baren.

Bertrandus‚ el. Tarentin.

Guilelmus (Sanseverino)‚ praepos, Aquen.‚ subdiac.
Joannes (Aquaviva), aep. Amalfitan.¹1)
Robertus, el. Valven.

Guilelmus de Altavilla (de Capua)¹²)

Ligurius (Majorini)‚ abbas m. S. Trin. Caven.¹³)
tr. Lig. ad Colocen. Bartholomaeus (de Aprano), aep. Tarentin.

ob. Barth.(1414 Sept. 4) Nicolaus (Piscieelli Ο, 0150), aep. Acherunt.

revoc. h. admin.

tr. Arn. ad Sarlaten.
ob. Ursi (1333 Dec. 3)¹⁰)
ob. Benedicti (1347)
ob. Rog. (ex. a. 1348)
tr. Ber. ad Ebredunen.
ob. eun. (cfr. XXVIL18
ob. Joannis

ob. Guil. praedicti

ob. Guil. (1389 Jul. 23)

salernitan„ Salmastren„ Salonen.

1321 Apr. 30
1330 Junii 27
1334 Febr. 18
1347 Maii 23
1349 Jan. 7
1364 Jan. 15
1378 Nov. 24
1382 Julii 2
ex. a. 1378
1394 Aug. 7
1490 Mart. 17¹4
1415 Febr. 21

 

ib. ep. 657

J0. XXII a. 14 (t. 95) ep. 739·
J0. XXII a. 18 (t. 107) ep. 31
Cle. VI a. 6 (t. 178) ep. 11
Cle. VI a. 7 (t. 188) ep. 131
Urb. V Av. t. 7 f. 86
Cle. VII Av. t. 13 f. 507
Cle. VII Av. t. 27 f. (338)
prov. ab Urb. VI

Bon. IX a. 5 Lat. l. 45 f. 89
Bon. IX Obl. 48 A f. 135
J0.XXIIIa.5Lat.l.44i.312,314

Sa(1)mastren. (Salmasa) in „Turchia“ (Asia min), titul.

.......... Thomas (Merkes), ep. Karleolen. 1399 )Bon. IX Lat. t. 89 s. 249
abs. Tho„ qui nomme]¹ ἶζζῖἓθέπῖἶὲἳξὲἑὸΟόΡΓὲ-θᾶὼ) {13ss ἓξὲξ. ἓξ ll Bon. IX Lat. 1. 146f. 176,

ob ......... Guilelmus de Wildenholtz O. Min.
.......... Joannes, suffr. Halberst. et Brandeburg.
ob ......... Hem-icus Pinghe O. Praed.

ob ......... vitalis (Ο, Min), ep. Tholonen.
.......... Peregrinus de Padua Ο.. . ,2)

ob ......... Marcus de Pera O. Min.

1402 Nov. 6 J

1420—1452

t. 9 f. 274, t. 89 f. 249

1423 Julii 20 Mart. 'V Arm XII, 121 p. 165
1425 Maii 25 ib. f. 188

1428 Nov. 29

ib. 232

1430 Junii 19 ib. 251

Salonen. (Salona.) in Graecia, suffr. Athenien„ partim titul. (331s³ fl.)

ob. ultimi epi.¹)

tr. Phil. ad'Theban.
tr. Guil. ad Bivinen. Guilelmus de Besse O. Carm.
.......... Rudolfus O. Theut. (suffr. Maguntin.)‚ obl. se³)
Lanirancus

Antonius, ep. Salvinen.

Theodericus4)

Albettus de Robua (al. Mader2) O. Min.5)
Hemicus de Kalvelde‚ can. Halberstad.⁶)
Joannes O. Er. s. A.

Philippus Ο. Car-m.. prior domus Avinion.²)
Guilelmus de Cabilone O. Praed.

ob. Theoderici
ob. Antonii (suprad.2)
(ob. Alb. 1390 Maii 26)

salernitan.

9) Frater germ. Bernardi epi. Atrebaten.

¹⁰) Et resign. Rieardi Rogerii adiae. ips. ecel. a cap. postul.‚
a S. P. vero in aepum. Capuan. prov.

¹¹) Eo ad partes Hungariae pro certis arduis negotiis destinato
Ludovicus de Ripatransonis can. Asculan. et Nardus de Geta cle-
ricus Amalf. 1379 Jan. l instituti sunt vicarii 0001. Salern. a Cle.
V11 (Av. t. 15 f. 408 et 409).

¹²) Qui inter a. 1382 et 1385 111 S. R. Ε. card. (XXVII, 34)
promotus remanet admin. 0001. Salem.

¹³) Ο. S. B. dioec. Salem.
1⁴) Hac die obl. se person.
Ss(l)mastren.
¹) Apud Gams p. 454 hic et alii qui sequuntur praeter Guilelmum

et Marcum desiderantur, huic vero unicus adhuc succedit „Hemicus
de Praga O. Praed. e. 1460“.

Frisingen.

 

1332 Junii 13
1343 Apr. 4
1346 Mart. 8
1349 Maii 5
1366 Febr. 20
1360, 1373
1373 Apr. 7
1393 Julii 7
1390

 

J0. XXII a. 16 (t. 102) ep.1410
Cle. VI a. 1 (t. 147) ep. 118
Cle. VI a. 2 (t. 169) ep. 52
Cle. VI Obl. 22 f. 105 ι

) Urb. V Av. t. 14 f. 77

) Gre. XI Av. t. 18 f. 42

Bon. IX a. 4 Lat. l. 38 f. 243
Gams 431

²) Capell. (Antonii) cardin. ,‚Aquilegen‚“

salonen.

²) Jam cons. a. s. a.

¹) Apud Gams p. 431 ad a. 1245 ponitur „N... Ο. S. D.‚“
qui quidem idem est ac Guilelmus de cabilone O. Praed. a. 1343
prov„ ita ut pro 1245 legendum sit 1345.

3) Person. pro se et praedec. Guilelmo. — Duplioem esse
seriem eporum. Salon. apparet.

⁴) I-Iic et qui sequuntur Albertus et Joannes agebant mih-ag.

⁶) Sunt qui distinguunt inter Alb. de Robua Ο. Min. † 1379
et Albertum Mader O. Min., suffr. Augusten„ qui illi successisse
dicitur a. 1379 vel 1380.

⁶) Mag. in art.; suffr. Halberstaden. 1399—1411.

