340 Milevitan„ Militen.

milevitan. al. Mel(v)itan. (Malta) in ins, Malta⁷ suffr. Panormitan. (80 fl.)

.......... Rogerius de Cephaludo (ante 1253), Dominieus
Jacobus de Mileto O. Praed.. ep. Sebasten.¹)
.......... Ν. (ab a. 1266), Andreas Bancherini O. Praed.
Jacobus (c. 1284, ἦ· 1299), Nicolaus ’

(ob. Nicolai)

ob. Alduini

ob. Henrici

ob. Nicolai2)

ob. Ogerii (a. 5. a.)
ob. jacobi

ob. Hilarii3)

ob. Antonii

ob. Conradi

Alduinus
Henricus de Cephaludo O. Min.

conradus, ep. (111-3101011.

tr. Mauri ad (sathanien. Andreas de Pace Ο. Min.5)
(tr. And. ad Cathanien.) Antonius, ep. Calamonenfi)
certo modo Andreas O. Praed.‚ mag. theol.
ob. ........

ob. (Joa. Exim.)

Nicolaus Boneti O. Min.. mag. theol.

ogerius, cantor eccl. s. Petri palatii reg. Panorm.
Jacobus‚ ep. Sebasten. (cfr. supra ad a. 1259)
Hilarius (Conradus O. Praed.), ep. Bethleem.
Antonius (O. Min), aep. Thessalonicen.

Antonius (de Vulponno), adiac. Cathanien. O. S. B.
ob. Ant. (1392 111. Nov.) Maurus (Gali). abbas 111. s. Ambrosii (10 Ranchia4)

«Ioannes Eximinus (Ximenes) Ο. Μ111,, mag. th.⁷)
Maurus de Albraynio, ep. in univ. eecl.⁸)

1253 Maii 8
1259 Maii 27
0. 1270

1304 Jan. 21
1330

1334 Jan. 10
1342 Νον. 27
1343 Oct. 27
1346 Junii 7
1356 Junii 15
1370 Aug. 19
1371 Sept. 3
1375 Oet. 19
1393 Julii 4
1408

1409 Julii 29
1414 Julii 4
1418 Mart. 16
1420 Aug. 21

 

Gams 947, 948

Ben. XI ep. 419 (482)
Gams 948

ξ’(Ιο. XXII a. 18 (t. 106) ep. 264

Cle. VI a. 1 (t. 147) ep. 53 .
Cle. VI a. 2 (t. 157) ep. 195
Cle. VI a. 5 (t. 173) ep. 12
Inn. VI Av. t. 12 f. 60
Urb. V Av. t. 22 f. 96
Gre. XI Av. t. 1 f. 173
Gre. XI Av. t. 26 f. 55 ¹
Bon. IX a. 4 Lat. l. 38 f. 256
Gams 948

Alex. V Arm. XII, 121 p. 8
Ben. XIII Av. t. 65 f. 650
Mart. V Arm. XII, 121 p. 100
Mart. V a. 3 Lat. 1. pr. f. 24

militen. al. Mileten. (Mileto) in ltalia infer„ immed. subj. (200 ss.)

.......... Nicolaus, jam sedet

1198 Junii 25 111111, III ed. Potth. 307

. . . Mart. 29 ’0111115 897

1252 Apr. 22 Iun. 'lv a. 9 ep. 226 (5662)

.......... Petrus (1200, 1213), Rogerius (1222), nivibus-dus

. . . . . . .‚ ep. Botontin.
.......... Jacobus O. Praed. (1259), Dominieusl) c. 1270
.......... Deodatus Ο, Praed. de Capua, el.²), prov. 1282 Sept. 25

ob. Deodati

Sabas, decanus Militen.. el„ prov.³)

1286 Julii 12

 

Gams 897

(Mart. IV a. 2 (t. 41) ep. 105

Hon. 1v a. 2 ep. 63 (559)

.......... Andreas O. Cist. 1298 Gams 897
ob. Andreae Manfiedus (Gifoni), (180. Μ1111811., diac„ e1.‚ prov. 1312 Julii 7 (Cle. V a. 7 ep. 904 (8604)
Milevitan.

¹) Dclendus esse videtur, 011111 1(18111 ac ille. qui infru ad a.
1346 recensetur, habendus sit.

2) Secundum Gams, apud quein desiderantur Ogerius et Ja-
cobus antea ep. Sebasten„ mortui a. 1360.

3) Secundum Gams, apud quenl desiderantur Antonius antea
aep. Thessalonicen. et Conradus. mortui 1372 Aug. 2.

4) O. S. B. dioec. Sarsinaten.

5) Istum (lams- jam ad a. 1405 adscribit atque inter eum 81
Maurum. quem falso nominat ,‚O. Minf· et ad a. 1398 demum
exhibet. positus est ad a. 1394 ..Joannes dc Pino (O. Min.) tr. ad
Agrigentin. 1395 (1401)“; sed 1111111 antea epus. Milevitan. fuerit,
dubitandum est.

6) Obl. se person. 1409 Oet. l pro se et praedec. Mauro (Obl.
t. 56 f. 11). Apud Gam-s· nominatur „Antonius de Platamone Adm.“
et ad a. 1411 recensetur atque inter eum et praedeo. Andr. de Pace
ponitur „Michael (18 Letms O. S. Fr.‚“ qui „tam favore Martini
regis quam Ben. XIII“ promotus esse dieitur. Secundum alios
ille Andreas jani a. 1398 a Ben. XIII in epum. Milevitan. promotus
et a. 1409 per Alex. V ad Cuthanien. translatus est. Antonius, antea
epus. Calamonen„ 011111 a. 1416 a Ben. XIII ad Creten. transferatur,
adhuc ep. Calamonen. nominatur.

⁷) Die 7. Maii 1418 obtinet facult. recip. munus consecr. n
quoe. antist, cath. (Lat. t. 195 f. 140).

⁸) Forsan idem ae supradictus. Apud Gams loco hu'jus Mauri,

 

oui 1430 (1111. 3 Joannes de Piscibus Ο. Min.. mag. theol„ datur

ξ coadjutor, positus est. Kloannes de Podio, qui tamen non epus. Mile-

vitan.‚ sed Cathanien. (1418) erat.

Militen.

¹) A. 1274 Aug. 27 suspensio, qua D. epus. Militen. innodatus
fuerat, relaxata est a Gre. X (a. 3 t. 37 ep. 20).

²) In dise. cuni quondam Arnaldo de Baucio monacho.

¹) Renuntiante prius liuzone de Perona can. Militen. a cap.
el. Interim administratio eccl. Militen. Gotberto ep. Agrigentin.
commissa erat. Sabae, propter fidelitatem ecelesiae Rom. servata-m
exilium patienti, 0. a. 1289 admin. 8001. Larinen. committitu1-;
die autem 6 Aug. 1289 Nic. IV B. epo. Praenestin. et sedis apost.
legato mandat, ut ei ab hostibus spoliato, quomm tamen manibus
evasit, de alia ecclesia provideat (Nic. IV a. 2 ep. 344 ed. Lawloie
nr. 1132). Iste Sabbas ex. a. 1297 vel in. a. 1298, adhuc epus, Milium.
existens, Romae quasd. indulg. largitur.

