500 Trojan„ Tropien„ Tuamen.

Trojan. al. 'trojae magnae (Tr0j8.) in Asia min„ titul.1)

Tropien. (Tropea) in Italia infer„ suffr. Regin. (331s3 fl.)

Cfr. Panorm. not. 1
Joannes (1280, 1296)‚1) Arcadius

Richardus (1315, 1322), Robertus

ob. Roberti

amot. Rolandini³)

tr. Rol. ad Juvenacen.
ob. Pavonis

resign. Joannis Dom.

Richardus (1200, † 1216), Joannes

Rolandinus de Malatachis O. Er. s. A.2)
Nicolaus Trara, can. Scalen., clericus

Pavo (de Griffis), ep. Polygnian„ obl. se4)
Joannes Dominici O. Praed„ S. R. E. card., adm.⁵)

Nicolaus de Acziapaziis, clericus Surrentin.⁶)

1216

1299 Gams 937

1322 ’

1357 Junii 14 Inn. VI Av. t. 17 f. 237
1387 Sept. 11 Cle. VII Av. t. 47 f. 29
1390 Νον. 27 Bon. IX Obl. 48 f. 109
1410 Maii 16 Gre. XII Vat. t. 337 f. 147
1410 Sept. 17 ib. f. 272

Tuamen. (Tuam) in Hibernia, metrop. (200 ss.)

ob. Catholici (1201) Felix O'Ruadan Ο. Cist. 1201
res. F elicis2) Marianus O’Loughnan (Ο. Cist.), succ. 1235
ob. Mar. (1249 Dec. 24) Florentius Mac-Flynne, cons. 1250 Dec. 25 Gams 232
ob. Flor. (1256)³) Gualtems de Salerno, prov. 1257
ob. Gual. (1258 m. Apr. 'l'h0mas O’Connor, ep. Elfinenfl) 1259

ob. Tho. (1279 m. Junio

ob. Guil. (1312 m. Jan.
ob. Mal. (1348 Aug. 10
tr. Tho. ad Cassellen.
ob. Joa ,(1371 Sept. 19)
ob. Greg. (1384)

Troian.

1) Hujus ecclesiae epus. nomine Hem-icus a. 1226 et sequ. epi.
Leodien. atque a. 1231 et sequ. epi. Constantien. suffraganeum
agebat3 eidem eccl. certo modo vae. 1414 Oct. 1 per Ben. XIII
(Av. t. 65 f. 647) Pontius Lanterii O. Praed. praeficitur in epum„
cui bonis ad mensam epalem. spectantibus, utpote in partibus
ultramarinis consistentibus et per scismaticos Graecos detentis,
spoliato annua pensio 300 fl. auri (200 fl. de ecclesiae Valentin.
et 100 fl. de eccl. Segobricen. redditibus) assignatur 19 Nov. 1414
per eundem Ben. XIII (Av. t. 70 f. 377). Qui adhuc a. 1427 Valentiae
in Hisp. commoratur (Lat. t. 272 f. 271). Cfr. Trojan. praeced. not. ll.

Tropien.

1) Nic. III 1280 Jan. 13 J (oanni) epo. Tropeen., invasori eccle-
siae Cassanen., diem dici jubet ad sistendum se sedi apost. (Potemt
nr. 21670).

²) Apud Gams succedunt Roberto Fr. Franciscus (jam sedere
dicitur 1344), Marinus, Rainaldus, Jordanus, Franciscus Rolandini,
quibus quidem locus non esse videtur in hac serie.

³) Jam 1382 Junii 16 Cle. VII (Av. t. 24 f. 53 cfr. t. 25 f. 270)
mandaverat, ut, si Orlandinum sequacem Urb. VI contingeret
transferri ad aliquam eccl. titularem, Joannes aep. Acheruntin.
transferretur ad Tropien.

⁴¹) Erat referendarius Bon. IX et ab eo apost. sedis nuntius
ad totius Alemaniae partes destina-tus 1390 Dec. 5 (Vat. t. 347
f. 131 cfr. Lat. t. 28 f. 148).

ζ Stephanus (de Fulbuin Ο. Min.)‚ ep. Waterford.
ob. Steph. (1288 Jul. 3) Guilelmus (de Birmingham),⁵) eL, prov.
ἰ

Thomas O’Carroll, adiac. Cassellen.
Joannes O'Grady (Grada), adiac. Cassellen.
Gregorius, ep. Elfinen„ postul., prov.
Guilelmus (O’Cormacan)⁰), obl. se person.
tr. Guil. ad Clonferten. Mauritius (O’Kessey), ep. Clonferten.

 

1286 Julii 12 Hon. IV a. 2 ep. 58 (554)

1289 Maii 2 Nic. IV a. 2 ep. 279 (1028

Malachias (Mac-Aede), ep. Elfinen., postul., prov. 1312 Dec. 19 Cle. V a. 8 ep. 72 (8956)

1348 Νον. 26 Cle. VI a. 7 (t. 187) ep. 197
1364 Νον. 20 Urb. V Av. t. 10 f. 569
1372 Maii 7 Gre. XI Av. t. 14 f. 162
1386 Maii 5 Urb. VI Obl. 48 f. 31
1393 Jan. 27 Bon. IX a. 4 Lat. l. 38 f. 254

 

5) Revocata admin. eccl. Ragusin. Cujus quidem Joannis Dom.
vicarii gen. eccl. Tropien. constituti sunt Nicolaus Longus can.
Tropien. et Jacobus de Castro Castri O. Praed. ’

⁶) Reservata eidem Joanni tit. s. Sixti presb. card. annua
pensione 200 ducatorum e redditibus mensae episc. Tropien. sol-
vendorum. Cum Nicolao 28 a. agente dispensatur super def. aet.
1410 Sept. 22 eique in jure can. Neapoli studenti prorogatur tempus
recip. munus consecr. 1410 Dec. 11 (Lat. t. 133 f. 175 et 210). Qui
ut epus. Tropeen. confirm. a ιῘο. XXIII 1413 Jan. 30 (a. 3 Lat.
1. prov. f. 275).

Tusmen.

1) Ei a. 1327 Jul. 31 Jo. XXII (a. ll t. 84 ep. 3044) ecclesias
Enachdunen.‚ Aehaden„ Duacen. ad instantiam Eduardi regie
Angliae ecclesiae Tuamen. univit, quae tamen ecclesiae paulo
post ab ipsa iterum disjungebantur.

²) Ejus resignationem jam 1233 Mart. 23 Gre. IX (a. 7 t. 17
ep. 9) recipi jussit; † a. 1238 in mon. s. Mariae juxta Dublinum.

³) Alex. IV 1257 Maii 29 capitulo Tuamen. scribit, se postula-
tionem de fr. Jacobo Huclathuan O. Min. saetam non admisisse,
sed mag. Walterum decanum eccl. s. Pauli London. ecclesiae Timmen.
praefecisse in aepum. (Pontum nr. 16850).

ἰ) Idem S. P. 1259 Mart. 23 regi Angliae scribit, se (Thomsm)
epum. Elfinen. ad eccl. Tuamen. transtulisse (Potthast nr. 17620
cfr. 17548). “

⁶) Rector eccl. de Aehnerwy dioec. Tuam.

⁶) Rei„ ut videtur, Gregorio O‘Mogan a cap. el.

