514

prom. Petri el. ad Card.
ob. Frederici (1307)
ob. Landulfi

ob. Andreae (1330)
ob. Petri (1333)

ob. Nicolai (1343)

ob. Francisci (1348)
ob. Landulfi

Landulfus, praepos, Valven., (1160.

Franciscus (de Silanis) Ο. Min.

ob. Martini

tr. Rob. el. ad Salern.

ob. Martini praed. (cfr.
Theatin. not. 13)

ob. Barthol. (1419)

tr. Lotti ad Spoletan.

tr. Ben. ad Aprutin.

Bartholomaeus de Tocco¹²)‚ el.

Benedictus (001(1610001),

Fredericus Raimundi de Lecto, diac.

Landulfus, praepos, ips. eccl.‚ jam cons. a. s. a.
Andreas (Capogmsso), ep. Δ406111, postul.‚ prov.⁷)
Petrus (Borbelli O. Min), ep. Calinen.

NicoIaus, ep. Calinen.. postul.‚ prov.

Franciscus de Sangro, can. ips. 6001., postul.⁸)‚ prov.

Martinus de Marsia de Aletro, obl. se
Robertus‚ praepos. eccl. s. Martini de 1111069)
Nicolaus de Cervario O. Min„ mag. theol.¹⁰)
Paulus (c. 1379),11) Bartholomaeus de Gaspare

Lottus Gerardi Sardi, cler. Pisan.‚ in min. const.
praep. eccl. s. Stephffl)
Bartholomaeus (de Vincio), adiac. Pistorien.

Valven„ vapincen.

1295 Mart. 30
1307 Junii 4
1319 Maii 25
1330 Μ611 4

1333 Oct. 30
1343 Febr. 12
1348 Julii 2

1350 Jan. 17 ¹

1368 Apr. 14
1379 Apr. 18
1382 Julii 2
1384

1402

1420 Mart. 6
1427 Μ611 21
1427 000. 29

vapincen. (Gap) in Gallia, suffr. Aquen. (1400 ss.)

ob. Frederici (c. 1198)
tr. Hug. ad Arelaten.
ob. vel res. Guigonis
ob. 0. (p. 1235 Jun. 26)
ob. Ottonis (1282)

tr. Raim. ad Ebredun.
ob. Gauf. (1315 Jun. 6)
ob. Oliv. (1316)

Guigo‚ el. paulo post
Guilelmus (d'Esclapon) O. S. B.

ob. Ber. (1318 Febr. 4)
ob. Guil. (1328 Aug. 29)
ob. Drag. (in. a. 1349)
tr. Henr. ad Trecen.
tr. Gilb. ad Lodoven.
tr. Jac. 6(1 Nemausen.
tr. Guil. ad Gebennen.
ob. Jac. (1399 m. Aug.)

tr. Joa. ad Melden.3)

tr. Al. ad Placentin. Leodegarius Saporis (d'Eyragues)5)

tr. Leod. ad Magalon. Guilelmus (Forestier), ep. Magalon.

Valven.
⁷) Is, qui Carolum ducem Calabriae a pueritia moribus et
medicinalibus curis enutrivit, 6 Jo. XXII (a. 10 t. 80 ep. 968) 1326
Mart. 13 impetravit, ut per biennium ipsius ducis servitiis immorari
valeret, ea tamen conditione, ut de ecclesiae Valven. administr.
provideretur.
⁸) In disc. cum Andrea dicto Caputcrassum clerico Salem. —
Ille Franc. eo tempore erat acolythus tantum et 27 a. agens.
⁹) Dioec. Pennen.‚ baec. in decr„ subdiac.
1⁰) Transfertur a. 1397 ad Dignen.
11) Occurrit 1380 Jul. 23 (Reg. Vat. t. 310 f. 56).
12) Thesaurarius S. R. E. in civ. Bononien. et Faventin. a. 1404
(Vat. t. 333 f. 113).
13) Aquileg.‚ leg. doctor, vicecamer.
Vapincen.
1) Η10 unicus Jaeobus dividitur apud Gams in duo, quorum

Robertus (cons. 1236, † 1251), otto de Gmsse, el.
Raimundus de Medullione Ο. Praed., el.. prOV.
Gaufridus de Launcello (Lincel), praepos. Apten.
Oliverius Aimari de Laya⁷ decanus ips. 6001.
Bertrandus de Lincel, praepos. ips. 6001., el.
Guilelmus (d'Estienne)‚ (160. vap.. jam cons. a. s. a.
Dragonetus (de Montauban), ep. Tricastrin.
Henrieus (de Poitiers), decanus Anicien.‚ clericus
Gilbertus (de Mendegaches), ep. s. Pontii Thom.
Jacobus (de Dasoux, Deaux)‚ ep. Montisalban.
Guilelmus (Fournier)‚ decanus Sedunen., subdiac.
Jacobus (Artaudi), ep. Tricastrin.¹)

Raimundus de Barro, jam consecr.

tr. R. ad Montisalban.2) Joannes de Sanctis, cancell. 6001. Α1010161160.
Alexius (de Siregnio O. Min), ep. Bobien.‘¹)

 

Guilelmus de Gieres (1199, † 0. 1211), Hugo‚ sedet 1215

1217 Julii 19
1219 10. Sept.
1251

1282 Junii 3
1289 Nov. 26
1315

1316 a. 10. Sept
1318 Mart. 13
1328 Aug. 31
1349 Maii 11
1353 Jan. 30
1357 Aug. 21
1362 Junii 10
1366 Apr. 10
1399 Oct. 14
1404 Dec. 17
1409 Aug. 20
1411 Aug. 27
1429 Febr. 11

 

 

Bon. VIII a. 1 ep. 62

Cle. V a. 2 ep. 151 (1644)
Jo. XXII a. 3 (t. 69) ep. 700
,10. XXII a. 4 (t. 95) ep. 564
Jo. XXII a. 18 (t. 107) ep. 3
Cle. VI 6. 1 (t. 152) ep. 94
Cle. VI a. 7 (t. 188) ep. 12
Cle. VI a. 8 (t. 195) ep. 90
Urb. V Obl. t. 36 f. 159
Cle. VII Av. t. 15 f. 435
Cle. VII Av. t. 27 f. 338

prov. ab Urb. VI

Gams 928
Mart. V a. 1 Lat. l. pr. f. 91
Mart. V 6. 10 Lat. 1. pr. f. 190
ib. f. 288

1 06106 553 60 061116 christ.
Ι 11ον. Ι, 482 ss.

Mart. IV a. 2 (t. 41) ep. 31
Nic. IV a. 2 ep. 650 (1744)

) 061116 chr. nov. l. 0.

Jo. XXII a. 2 (t. 57) ep. 558
ε10. XXII a. 12 (t. 87) ep. 2843
Cle. VI 6. 7 (t. 188) ep. 196
Inn. VI a. 1 (t. 219) f. 62
Inn. VI Av. t. 16 f. 66
Inn. VI AV. t. 28 f. 1'17
Urb. V Av. t. 14 f. 84
Gallia cfr. nov. l. c.

Ben. XIII Av. t. 40 f. 109
Alex. V Arm. XII, 121 p. 11,
Jo. XXIII a. 2 Lat. l. pr. f. 98
Mart. V 6. 12 Lat. l. 154 f. 174

prior 1383 transfertur ad sistaricen. et alter eodem anno a Grasscn.
transfertur ad Vapincen. († 1399„ sed confundi apparet nostrum
<Iacobum Artaudi cum Artaudo de Melano, qui 1382 6 Grassen.
transfertur 6(1 816061106οἾ numquam vero epus. Vapincen. erat.

²) In litteris tamen, quibus Joannes de Sanctis eccl. Vapincen.
praefectus est, haec eccl. non per transl. Raim. ad Montisalban.
sed per ob. Joannis (scribendum erat: Jacobi) vacans declarata.
est3 Ben. XIII enim Raimundum, utpote absque sua auctoritate
electum, conf„ cons, non agnovit.

³) Apud Gams inter eum et Alexium ponitur Antonius Juvenis
6(1 6. 1409-1411 60 Alexius 1411 intrasse atque 1412 ad Placentia*
translatus esse dicitur3 sed uterque eodem tempore sedebat, unus
ab Alex. V, alter a Ben. XIII prom.

4) Obl. se person. 1409 Aug. 30 (Obl. 56 f. 6.)

⁵) Decanus eccl. s. Petri de Claromeo al. Carmico dioec. Con-
domien., leg. doctor, in minor. const.

