cardinales episcopi Portum.. Praenestin„ Sabinen. 37

‘Petrus de Arreblayo, tit. s. Susannae, transl. 1328. obiit 1331 in. m. Martio.

Joannes de Comanis, tit. 5. Vitalis, transl. 1331, obiit 1344 al. 1348 Nov. 20.
Bernardus Albiensis‚ tit. s. Cyriaci‚ transl. 1349 Jan. 19, obiit 1350 Nov. 23 (alias 13).
Guido de Bolonia, tit. 5. Caeciliae, transl. 1350, obiit 1373 Νον. 25.

Ρ81105 Corsinus, tit. s. Laur. in Dam., transl. 1374, 011111 1405 Aug. 16.

-Berengarius de Anglesola, tit. 5. Clem.‚ transl. 1406, obiit 1408 Aug. 23.

Antonius de Cajetanis, ep. Praenestin., transl. 1409 Julii 2, obiit 1412 Jan. 2 al. 11.
Ludovicus de Barro, bas. XII apost„ transl. 1412 8891. 23, 011111 1430 Jun. 23.
Antonius Corarius, 111. 5. Ρ8111 8(1 vinc.. transl. 1409 (ante Sept. 9), transf. ad 0511811. 1431.
Branda (18 Castillione, tit. 5. Clem., transl. 1431, obiit 1443 Febr. 4.

—Dominicus Ram, tit. ss. Joh. et Pauli, transl. 1443, obiit 1445 Apr. 25.

Praenestin.

(Civitatis papalis).1)

Guido de Pore (Pare) O. Cist„ aep. Rothomag. (Ι, 3), prom. 1200, obiit 1206.2)
Guido Pierleone, diac. s. Nic. in 0810. Τ., transl. 1221 Dec. 183) obiit 1228 Apr. 25.
*Jacobus de Pecoraria Ο. Cist. (ΙΙΙ, 9), prom. 1231,4) obiit 1244 Jun. 25.

Stephanus de Vancsa, aep. Strigon. (V, 15), prom. 1251, obiit 1269 (11011 1270) Jul. 9.

Vicedominus de Vicedominis, aep. Aquen. (IX,

2), prom. 1273 111. ι101110, 011111 1276 Sept. 6.

Erardus de Lesingiis, ep. Autissiod. (XIII, 2), prom. 1278 Μ811. 12, obiit 1278 Jul. 18.
Hieronymus Masci O. Min.‚ tit. 5. Ρο(18111., 1181151. 1281 Apr. 12, exalt. in S. P. (Nic. IV).
Ber(n)ardus Callensis, ep. Auximan. (XVI, 1), prom. 1288 Maii 15, obiit 1291 Aug. 5,
Simon de Belloloco, aep. Bituricen. (XVII, 1), prom. 1294 Sept. 18, obiit 1297 Aug. 185)
‘Theodericus Rainerii, tit. s. Crucis (cfr. not. l), transl. 1299 Junii 13, obiit 1306 Dec. 7.
Petrus de Capella, tit. 5. Vitalis, transl. 1306 m. Ι)80.. 011111 1312 Μ811 16.

Guilelmus de Mandagoto, aep. Aquen (XX, 16) prom. 1312 Dec 24. 011111 1321 Νον. 3 (11011 m. Sept.)
Petrus Β859185, 111. s. Pudent„ transl. 1323, obiit 1361 Sept. 30.

Raimundus de Canhiliaco, tit. s. Crucis, transl. 1361 Nov. 4, 011111 1-’373 Junii 20 al. 30.
Simon de Langham, tit. s. Sixti, transl 1:557} 0 111 Aug. ., obiit 1376 Jul. 22

rJoannes de Croso, tit. ss. Nerei 81 Ach. transl. 1376 Sept. 24, 011111 1383 Nov. 21.
Franciscus Moricotti, tit. 5. Εο581111, transl. m. Jul. 1380, obiit 1394 Febr. (1.6)

Guido de Malosicco, tit. s. Crucis, transl. 0. 8. 1384, 011111 1412 Μ811. 8 81. Apr. 4.7)
Antonius de Cajetanis, tit. s. Caeciliae, transl. 1405, transf.⁴ ad Portuen. 1409 Jul. 2.
Angelus de Anna de Summaripa, tit. 5. Ρο(18111., transl. 1412 Sept. 23, 011111 1428 Julii 21.

Hugo de Lusignano, tit. 5. Clementis, transl. 1435, obiit 1442.

Sabinen.

'Conradus 8 com. de Wittelsbach, aep. Maguntin. (pag. 3 not. 1 nr. 3), prom. 1163, 011111 1200 Oct. 27.

Joannes de Paulo, tit. s. Priscae, transl. 1205, obiit 1216.¹)

Praenestin.

¹) „Civ. Praenestin. (Penestrin.) decreto Bon. Vlll deleta est
-ac dignitate episcopali et cardinali privata, quia favit soisnmticis,
videl. Jacobo 81 Petro de Columna olim 8. R. E. cardinalibus: 01
per eundem S. P. civitas ibi prope de novo constructa. 001 Civitas
papalis nomen tradidit eamque episcopatus et cardinalatus (lignitate
decoravit, ibique praefecit 111 890111. Theodericum tit. s, Crucis
presb. card.“. Cfr. Reg. Bon. VIII ed. Diqarrl nr. 3405 06, 3416s17.
Sed jam ejus successor Petrus de Capella 51001 ceteri 1101001091.
Praenestin. nominabantur.

²) Apud Gams et alios inter Guidonem de Pare, qui jam 1206
obiisse dicitur, et Guidonem Pierleone recensetur ad a. 1207421221
Guido Papareschi, antea tit. s. Mariae tr. Τ111.; sed animadvertas,
·quae diximus pag. 3 not. 4.

3) Consecr. ab ipso S. P. Hon. ΙΙΙ (a. 5, ed. l’ress. Ι, 569).

4) Adhuc electus 1234 001. 17, jani epus. 1235 Mart. 15.

5) Secundum Gams admin. eccl. Praen. sic vae. 1297 Sept 2
Lamberto 890. Aquinaten. (81 vicario UrbIs) commissa est.

6) Admin. eccl. Praen. sic vac. 1395 Febr. 26—1401 Dec. 15
Angelus de Afflictis epus. Polygnianen. erat (Vat. t. 314 f. 338,
Lat. t. 100 f. 74).

7) A. 1412 Jul. 18 admin. eccl. Praenestin. sic vac. commissa
est a 210. XXIII (a. 3 Lat. l. prov. f. 31) Oddoni (le Columna diac.
s. Georgii. qui eam jam 1401 Dec. 15 »— 1405 administrabat (Lat.
t. 100 f. 74). Cfr. lib. ΙΙ 1890181811. 1101. 8.

sabinen.

¹) Nonnulli scriptores affirmant, quendam Gregorium tem-
pore lnn. ΙΙΙ ecclesiae Sabinen. praefuisse.

