 

Urb. V Av. t. 8 1. 180

Cle. VII Av. t. 33 f. 433
Β811. XIII Av. t. 3 f. 72
Ben. XIII Av. t. 55 1. 116
Mart. V a. 9 Lat. l. 122 f. 297

} Gams 881
Inn. IV a. 9 ep. 266 (5702)

258 Gadicen., Gaietan.‚ Galaaden.
ob. Sancii Gundisalvus Gundisalvi O. Min. 1364 Junii 10 ¹
ob. Gundisalvi Roderieus de Alcala O. Min., mag. theol. 1384 Mart. 9
ob. Roderici Joannes de Ezcaray Ο. Min., mag. theol.⁶) 1395 Julii 28 .
ob. Joannis Alionsus Pelagii (Solis) O. Praed.‚ mag. theol. 1408 Dec. 15
ob. Alfonsi Joannes Gundisalvi, scolasticus Hispalen.⁷) 1426 Julii 8
Gaietan. al. Gajetan. (Gaeta) in Italia insen, immed. subj. (250 ss.)
ob. Petri (1200) Aegium, el. m. Nov. 1200, conf. 1200 Dec. 30
.......... Gualterius (1220), Adenulfus 1223, 1238
.......... Richardus (1238), Petrus de Terracina O. Praed. 1252 Mart. 31
.......... Benvenutus‚¹) a S. P. conf. 1256 Jan. 31

ob. Benv. (1276)2)
Matthaei (1305)
Franc. (1321)
Franc. (1340 Oct. 8)

Bartholomaeus, can. ips. 8881, 81, prov.
Matthaeus Mirabellus .

Franciseus Ο. Min., confessor Rob. ducis Calabr.³)
Franciscus (Gattula), apresb. ips. 8881, 81, 91ον.4)
Antonius de Aribandis de Valentia Ο. Min.⁵)
Rogerius Fricziae, can. Ravellen., in minor. const.
Joannes‚ adiao. Beneventan.⁶)

Petrus (prov. ab Urb. V1)‚⁷) sedet

Franciscus (Augustinus O. Er. 5. A.)‚ ep. Callien.⁷)
Ubertinus (O. Min.), ep. Liparen. et Pacten.⁸)
Nicolaus (O. S. Β), prov. 1399 Nov. 24, obl. se
Marinus (Merula), ep. Terracin.

Antonius de Zagarolo (O. Min.), ep. Terracinen.
«Ioannes (de Normandis), ep. Terracinen.

Ant. (1348)
Rogerii

ob. Petri (1395 Mart. 23)
oh Franc. (Aug. 1397)
ob. Ubert. (1399)

tr. Nic. ad Isernien.
ob. Marini11)

ob. Antonii (1427)

1276 Dec. 21
1290

1306 Febr. 18
1321 Aug. 21
1341 Maii 25 ,
1348 Nov. 10 1
1375 Apr. 9
1381

1395 Νον. 12
1397 Aug. 18⁹)
1399 Dec. 24
1404 Maii 14
1422 Maii 20

 

1427 Oct. 15

Alex. IV a. 2 (t. 24) 89. 90
Jo. XXII a. 1 (t. 38) 89. 50
Gams 881

Cle. V a. 1 f. 123 (ep. 726)
Jo. XXII a. 5 (t. 72) ep. 1345
Ben. XII a. 7 (t. 129) 89. 85
Cle. ‘VI 8. 7 (t. 188) ep. 64
Gre. XI Av. t. 26 1. 23
Gams 881

Bon. IX a. 7 Lat. 1.·62 1. 30
Bon. IX Obl. 48 A 1. 89
ib. 1. 126; Lat. t. 74 1. 10¹⁰)
Bon. IX 8. 15 Lat. l. 160 f. 250
Mar. V a. 5 Lat. t. 221 1. 143
Mart. V a. 10 Lat. 1. pr. 1. 282

Galaaden. al. Galaten. suffr. Alexandrin.¹)

Joannes
Cyriacus, abbas mon. s. Mariae Brichien.2)
Thomas de Taurisio O. P1·aed.³)

··········

ob. Joannis
ob. Cyriaci (a. s. 8.)

1351 Junii 1
1355 Febr. 27

Cle. VI a. 10 (t. 207) ep. 33
Inn. VI a. 3 (t. 206) ep. 81

 

 

(ludicen.

⁸) A. 1403—1408 occurrit ,Iacobus Puche Ο. Min. tamquam
epus. Cadieen. et suffr. epi. Morinen. (Rea-ue Benedictine XXIV, 65).

(1399 Dec. 24, Obl. 48 A f. 126) pro praedec. Ubertino et Augustino;
similiter et recte legitur in obl. Marini (1404 Maii 5, Obl. 57 f. 70).
8) Eodem tempore in Curia Rom. S. R. E. negotiis insistens

⁷) Decr. doctor, capell. S. R, caus. pal. apost. auditor, in
minor. const.

Gaietan.

¹) Camerarius Octaviani s. Mariae in via lata diac. card., ab
ipso praef.

2) Is, qui 1256 Apr. 27 adest in Curia (Reg. Alex. IV nr. 1306),
1274 Sept. 4 absolvitur a censuris contractis propter communi-
cationem cum Manfredo. Cfr. Gre. X a. 3 (t. 37) ep. 40.

³) Cfr. Consan. ad a. 1327.

4) Die 30. Aug. 1321, utpote jam consecr. a Vitali epo. Albanen.‚
obtinet lic. recedendi a Curia (Mollat nr. 14037).

5) Mag. theol„ 81, prOV., qui 1347 it in Armeniam pro fide ibi
praedicanda (Intr. et Ex. 243 1. 172).

⁶) Scriptor litter. apost„ diac.; cfr. not. 10 ad Beneventan.

⁷) In litteris prov. nominatur Franciseus, sed in registro oblig.
d. d. 24 Deo. 1395 (48 f. 186) Augustinus3 successor Ubertinus obl.
se (l. c.) pro se et praedec. Francisco, sed ejus successor Nicolaus

de mandato S. P. residet (Lat. t. 47 f. 50).
⁹) Hac die 58 obligat pro serv. comm. solV.

 

¹⁰) Et t. 80 f. 215.

¹¹) Secundum Gama- 881 Marinus a. 1408 resignavit eumque
secutus est eodem anno Dominicus O. Min., cujus successor a. 1422
fit Antonius; ab aliis quoque a. 1408 famosus ille Dominicus Joannis‚
confessarius Ladislai regis Sic. ejusque ad Greg. XII nuntius, ab
hoc ep. Gaietan. creatus esse dicitur amoto Marino. Revera Marinus
ad Surrentin. (1408 Junii 21) translatus et Dominieus Joannis ad
Gaietan. promotus est; sed ille, quia in suam transl. non consen-
sisse videtur, statim ad Gaietan. retranslatus et sic dictus Dom. Jo.
inter epos. Gaetan. non recensendus est. Cfr. Lat. t. 133 f. 163.

Galaaden.

¹) Sic legimus Arch. Vat. Obl. t. 22 1. 155, quare haec eccl.
in terra Galaad trans Jordanem posita esse videtur.

²) Ο. s. Bas. Missinen. (Meseimz).
³) Transf. a. 1368 ad Soltanien. Cfr. Inn. VI Av. t. ll 1. 490.

