558 Addenda et emendanda in vol. 11 et ΠΙ

Pag-

214 Forojulien.: Urbanus † 1524 Jan. 23; Bertrandus
de Romans (nonz Romanus) † 1579 Mart. 19 (non 22);
Franciscus † ex, a. 1591; Gerardus † ex, a. 1598.

230 Interamnen: Petrus (1506) erat jam electus Massilien.

243 Lisinen. eccl. eadem est ac Lesinen.

255 Massilien.: in Ogerii († 1506 Apr. 27) success. el. a
capit. Joannes de Cuers praepos. ejusd. 0001. 1506
ΑΡ1. 29, (101 1506 Jul. 14 renuntiat, cum a Julio ΙΙ
jam Petrus Baudonis, decr. dr. et referend. apost„
istius patriae oriundus, in epum. Massil. promotus sit;
quo 1506 Jul. 28 8(1 Interamnen. translato fit ep.

Mass. Antonius, prov. 1506 Aug. 21 (11011; 22), .
†Mediolani ex, m. Jun. 15093 Claudius, ejus suc· -

cessor, el. a capit. 1509 Jul. 11.

252 Margaritan.: Adae a. 1565 promoto erat cogn. „Mier-
chowski“ (nom „Meroonuski“).

257 Mediolan.: Carolus card. Borromaeus cons. in aepum.
1563 Dec. 7.

262 Μ111(1011.; Hermanno resign. 1581 Nov. 7 succedit 1582
Jul. 7 Henricus Julius de Braunschweig-Wolfen-
biittel, huic autem 1585 Sept. 25 Antonius de Hol—
stein (-Schaumburg); quo 1559 Jan. 21 defuncto fit
epus. Minden. Christianus de Braunschweig-Liineburg,
jam coadj. 1597 Sept. 6.

291 Philadelphien.: huic seriei addendus est Jacobus Mont-
racher O. Min„ suffr. Autissiodoren., †1552 Aug. 9
(Arch. Francisc. Hist. III, 540).

304 Riven.: Gaspar (1518) erat O. Cist.

320 Sistaricen.: Claudio †152O (non: 1519) succedit Michael
de Sabaudia 1520 (nonz 1530), qui 1521 trs. ad Bel-
vacen.; Aimerico autem, fratri Albini praedec.‚ qui
1543 agebat a. 27, †1580, Antonius Couppe (de Cuppis).

347 Vasaten.: notae 8 8(1(1011(10111; ‚,Cfr. not. 5 ad Massilien.“

358 Vratislavien.: Andreas, oriundus ex oppido ‚,Schwabisch
Gmiind“ dioec. Augusten.‚ cons. 1586 Febr. 9, †1596
(non: 1576).

 

Pag· -

367 Michael Helding et Gregorius Neumann, qui suffr. 8011. ’
auxil. aepi. Maguntin. agebant, erant eppi. Sidonien. -,=

368 praeter eppos. suffr. seu auxil. eppomm. Brixinen. jam ἶ
recensitos eodem munere fungebantur: Michael Jorbzz-
Hisp. O. s. Hier. ep. Arethusen. (al. Argolicen.)
1510117, Cyprianus de Charis Sidonien. 1520122,-
Philippus de Vecchiis Naxien. (etiam 8011130111,-
Vicentin.) 1523127, Hieronymus Vascherius (0.
058.) Guardien.1528l36,Joannes Vincentius ngu
sanctius Arben. 1537139, Marianus Manus Tribun:
1558, Gabriel Alexandrius (Ο. Praed.) Gallesin. 1575 1Ξ

 

Quibus emendationibus adjungimus haec: Ol. vu}
J. M. Vidal in commentariolo suo, qui inscribitur, ,Les ”2
1010110οε aux Actes Consistoriaux dans le 11Ιο vol. de >m
Hierarchia catholica (extrait des Melanges d‘archbologie ‘lf-
dhistoire, t XXX1,R0me 1911)“ et R D. Van Guiikii ,β’
11108 sigla, quae in libro primo passim et in secundi li‘v'f„¹
illius voluminis spatiolo quarto adnotari solebant, signisn ιιῖζ ’ ”
risque, quibus hodie Acta Consistorialia archivi Vati
discernuntur, minime respondere monuit. Sed optime (1 ι·
R. D. Franciscus Van Ortroy in „Analectis Bollandi ‹
(t. XXX pag. 499), rationem, quae exinde nasceretur νι ‚g
10810018,οΧ iniqua temporum ac rerum condicione 1οι,
(105010, 011111 Guilelmus Van Gulik praematura morte (1.5οὶ
reptus esset impeditus, quominus illa sigla explanaret, Gonssss? 752,
radus Eubel autem ea, quid significarent, plane 1108011015,ἷ“ ’
11181 siglum, ,“AC significare, ‚Acta consistorialia‘fi Idm{,l
doctus Bollaridista adjunxit rem 00 mitius posse judicari, cumr ,ζ
siglorum varietate reliquo operi utilitas atque auctoritas 110- f?
quaquam adimeretur. Ut autem, quam maxime 1108811111118,ξ’ι θ’
errorem omnem ex opere auferamus, hic sequentur duae w„ '¹5
bellae a Vidalio conscriptae, quarum prima siglorum a D.
Gulikio adhibitorum, altera vero meorum exhibet correctionem, ζ,
Illa autem se extendunt pag. 1-168, haec deinceps adhibita&

sunt.

 

rabeua 1, rabena 11,
qua ostenditur, quomodo sigla Gulikiana corrigi debeant. sigla Eubeliana eorumque correctio.
AC 2 Ξ Acta vicecancell. 2 ACl 3 = Acta vicecancell. 8 AC 2 Ξ Acta vicecancell. 1
AC 3 Ξ ‚, camerarii 3 j ACl 4 = „ 4 AC 3 Ξ ,, ,, 2
ΑΟ 5 = „ vicecancell. 4 AC¹ 5 = ,‚ camerarii 3 f. 259‘ AC 4 Ξ ‚‚ camerarii 3 ’ἢ
AC 8 Ξ ,, camerarii 8 ΑΟ1 6 Ξ ,, ν10008110011. 6 . AC 5 = ,‚ vicecancell. 4 Α {5
Ao 9 ε 9 ¹ Aol τ 2 7 Ao 6 Ξ 6
Ac 10 = 10 AC1 8 z 8 Ao 7 = ‚‚ -8 1
Ac 11 Ξ 11 ΑΟ2 1 = ,‚ 1 Ao 8 = ,, camerarii 8
AC 12 = „ ,‚ 12 AC² 3 Ξ ,, miscellanea 3 AC 9 Ξ ,, 9 ἕ-
AC 14 Ξ ,, 11118001181108 14 AC2 4 Ξ ,, ,, 14 AC 10 = „ miscellanea 14 ἶ
AC 15 Ξ ,, 15} ΑΟ, 6 Ξ ,, vicecancell. 6 AC 11 Ξ „ 15 -f'
‚, camerarii 10 AC2 7 Ξ ,, ,‚ 7 , AC 12 Ξ ,, ’ἒ ζ,
AC 18 Ξ 11} AC2 11 = „ camerarii 11 ’ AC 14 = ,‚ vicecancell. 7 “
,, miscellanea 14 AC2 14 Ξ ,, miscellanea 14 AC 15 = ‚‚ camerarii '10
AC, 1 Ξ ,, vicecancell. 1 ⁴ ΑΟ2 15 Ξ 15 AC 16 = ll
AC1 2 Ξ ,, 2 AC2 18 Ξ ,, camerarii 1] ’ AO 18 = ‚, „ ‚, ⁷
AC¹ 3 Ξ ,, camerarii 3 AG, 24 = „ miscellanea 24 AC 128 = ‚, miscellanea 36.

 

 

mmm—

