428 sagien.. sagonen, salamantin.

ob. Joa. (1294 Apr. 15) Philippus (Boulanger)‚ prior ips. 6001, 61, prov. 1295 Oct. 21 Bon. VIII a. 1 ep. 447

ob. Phil. (1315 Apr. 1) Richardus de Sentilly 1315 m. Julii G 626
ob. Rich. (1319 001.. 20) Guilelmus Mauger, sedet 1321 ‘²³¹³

ob. Guil. (1356 Jan. 22) Gervasius de Bellaaqua, can. ips. 6001, 61, prov. 1356 Nov. 14 Inn. VI Av. t. 12 f. 68
ob. Gerv. (1263 m. Feb.) Guilelmus de Raneia (Rances) Ο. Ρ166(1. 1363 Μ611 5 Urb. V Av. t. 6 f. 162
ob. Guil. (1379) Gregorius (Langlois), cantor 6001. 0600016112) 1379 ι10111 27 Cle. VII Av. 0. 13 f. 527
ob. Gre. (1404 Maii 13) Petrus (Beauble)‚ olim adiac. de Otta3) 1405 Sept. 16 Ben. XIII Av. 0. 40 f. 179
ob.Petri(p.1408 Maii16) Joannes, cons. ante 1408 Oct. 31 Gams 626

ob. (Joa. † 0. 6. 1422) Robertus de Rouvres, mag. (0116012), 61, prov.4) 1422 Β60. 11 Μ610. V Arm. XII, 121 p. 156

sagonen. (Sagona) in 1116. Corsica, suffr. Pisan. (662]3 fl.)

ob. Rolandi (Boni)iatius de Donoratico O. Praed.¹)
01. Bon. ad Chironen. Guarinus Ο. Praed.²), jam cons. a. 6. a.
ob. Guar. (Parisc. 1323) Guilelmus (de Villanova) O. Min.³)
tr. Guil. ad Tergestin. Antonius O. Min.,⁴¹) jam cons. a. 6. a.
ob. Antonii Jacobus Ο. Μ111., ]’6111 cons. a. s. a.
.......... paganus
ob. Pagani (1343) Bernartius (16 Monteto O. Min.
ob. Bernardi Elias de Pinna O. Min.5)
.......... Gualterus
ob. Gualt. (1391) Petrus (Guascone) de Florentiass)
Michael Bartholi, can. Bononien.
1 Joanninus A1bertin17)
Jacobus (de Ordinis), can. ι16006118)

1297 Julii 18 Bon. VIII a. 3 ep. 283 (1938)
1306 Febr. 27 Cle. V a. ep. 14 (1171)

1323 Febr. 28 Jo. XXII a. 7 (t. 74) ep. 765
1328 Mart. 20 J0. XXII a. 12 (t. 87) ep. 2094
1331 Sept. 24 Jo. XXII a. 16 (t. 101) ep. 176

1343 Junii 9 i Cle· VI θ’· 2 (t- 161) ep. ll
1359 Jan. 14 Inn. VI Av. t. 21 f. 43

{ggf'ssgepu 13 ) Bon. 1Xa.21.at. 1. 17f. 161

1411 Julii 27 Jo. XXIII a.2Lat. l. pr. s. 151
1412 Jan. 29 Gre. XII a. 6 Lat. l. 9 f. 1
1419 Μ611 15 Mart. V a. 2 Lat. l. 32 f. 196

ob. Petri (1411)
ob. Michaelis (1419)

 

Sal(a)ma.ntin. (Salamanoa.) in Hispania, suffr. Compostellan. (600 ss.)

Gundisalvus (sedet 1199, † 1226), Didacus 1226 ’0161116 67
1227 Maii 27 10116. ΙΧ 6. 1 ep. 101

ob. Vitalis (1199)
.......... P(elagius)‚ ep. Liddenss)

.......... Martinus, el. 1229 m. Dec.
.......... Matthaeus2)‚ mag. (0116012), 611160. de Palentone 1246 Dec. 15

Gams 67

Inn. IV a. 4 ep. 321 6. (2317 6.)

 

tr. Matth. ad Conchen. Petrus Perez O. Praed. 1247 Aug. 28 ἔ
.......... Dominieus Dominioi 1264 Gams 67
ob. Dom. (1268 Jan. 30) Ildefonsus (Alionsus 2), Didacus'Z 1269 Χ

 

......... 3) Gundisalvus Roderici, adiaC. de Nendis‘1) 1273 Maii 15 3Gre. X a. 2 (t. 37) ep. 25

⁴¹) Qui 1328 Dec. 24 Avinione quasd. indulg. largitur.
⁵) Hic desideratur apud Gams p. 767.

Sagien.
2) Lio. in utr. jure.

³) In 6001. Ε111010611., ]”01. 001. (100001, dudum in epum. (Uticen.)
00116.

⁴¹) Die 15 Jan. 1432 obtinet facult. recip. munus 00116601. a
quoe. antist. 06011. (Lat. t. 231 f. 174). A. 1426 Jan. 28 ad 6001.
6. Flori translatus 660 praefecto 6001. Sagien. Hugone, praepos.
s. Audomari, in epum. (Arm. XII, 121 p. 196), sed haec translatio
effectum non habuit.

sagonen.

l) Primum a Theod. el. Pisan„ (16111 (supradicta die) a S. P. prov.

2) Ε1 011111 aepo. Rothomagen. extra dioecesim commoranti
ccccc dit 1307 Sept. 20 Cle. V (a. 2 ep. 547 of. 548, ed. th. Ben.
2070 60 2072),> ut per vicarium possit dioecesim suam visitare.

³) A Cle. V in epum. suffr. aepi. Cambalien. cons„ qui 1328
Apr. 25 (vel, ut videtur, paulo ante) Avinione unacum aliis eppiS.
quasd. indulg. largitum cfr. infra s. v. „Tartarorum“.

 

6) Pleb. plebis s. Mariae (16 Filectore dioec. Florentin„ decr.
doctor, capell. S. R, caus. pal. apost. auditor. Obl. se person.
1391 Sept. 18 (Obl. 48 f. 126).

⁷) Rector paroch. 6001. ss. Cosmae 60 Dam. de castro Colum-
bani dioec. Maranen. Ei a Gre. XII die 31 Jan. 1412 conceditur
facultas absolvendi schismaticos (Reg. Vat. 0. 338 f. 9).

⁸) Notarius apost„ subdiae.; 1425 Jan. 8 nuntius apost. in
Corsica (Vat. t. 355 f. 136 cfr. 146).

Sal(a)mantin.

¹) Pro quo aepus. Compost. et capit. Salam. supplicabant.
²) Apud Gams desideratur3 Petrus Perez jam 1246 sedisse dicitur.
³) Per ob. Stephani, abb. 6660. 6001. Fussellen. dioec. Palentin„
in disc. eum Gundisalvo, tunc scolastico nunc aepo. Compost„ el.
⁴¹) In 6001. Compostellan. (et in aepum. Comp. in diso. 61).

