482

Theben„ Thelesin.

Theban. (Thebae) in Graecia, metrop. (400 al. 500 fl), cfr. Gams 431.

......... 1) Α.,

.............. 0111 conceditur palleum
. Nicolaus

tr. N. ad Constantinop. Isnatdus (Tacconi) O. Praed., jam cons. a. s. a.³)
tr. Isn. ad Antiochen. Stephanus, nepos Leonardi epi. card. Albanen.4)
Isnardus (Tacconi O. Praed. suprad.)⁶)

ob. Stephani5)

ob. Isnardi Philippus O. Carm., ep. Salonen.
tr. Ph. praes. ad Consan. Sirellus Petri de Ancona, can. Patracen.
ob. Sitelli Paulus, ep. Smyrnarurn

tr. Pauli ad Constantin. Simon (Ο. 8. Bas), ep. Giracen.

ob. Simonis ἶ

Benedictus, obl. se person.9)

.......... Antonius11)

ob. Antonii

tr. Nic. ad Nonen. Jacobus‚ ep. Thermopylen.1³)

Stephanus, aep. Mytilenen.

capell. Henrici imper. Constantin., 81., prov.2)

Thomas (de Nigroponte Ο. Μ111.), ep. Nizerien.⁷)
stephanus, Garsias, obl. se person.⁸)

Bernardus (cfr. Pacten. n. 14), ep. Nuscan.¹⁰)
Nicolaus Trivisano de Venetiis Ο. Min.¹2)

Joannes de Pontistremulo Ο. Μ111., mag. theol.14)

1210 Oct. 4

1252 Junii 3
1308 Julii 12
1311 Aug. 13
1326 Maii 29
1342 Aug. 26
² 1351 Maii 20
1357 Maii 15
1366 Apr. 17
1387 Julii 9

1387 Junii 1

1390 Maii 18
1405 Maii 11
1410 Apr. 4

1411 Mart. 16
1418 Febr. 23
1429 Dec. 23

Thefelicen. s. Thephelieen. v. Tefelicen.

 

Inn. III ed. Potthast 4098
Inn. IV a. 9 ep. 292 (5728)

} Cle. V 8. 3 ep. 500 (2850)

Cle. V a. 6 ep. 573 (8255)
J0. XXII a. 10 (t. 81) ep. 1658
Cle. VI a. 1 (t. 147) ep. 46
Cle. VI a. 10 (t. 207) ep. 20
11111. VI Av. t. 17 f. 239
Urb. V Av. t. 14 f. 101
Cle. VII Av. t. 44 f. 159
Urb. VI Obl. 48 f. 51

Bon. IX Obl. 48 f. 102
Inn. VII Lat. t. 122 Α f. 302
Alex. V Arm. XII, 121 p. 27
J0. XXIII a. 1 Lat. l. 7 f. 203
Mart. V Arm. XII, 121 p. 98
Mart. V a. 13 Lat. l. 172 f. 272

Thelesin. (Telese) in Italia infer„ suffr. Beneventan. (140 ss.)

.......... R..

adiac. ips. eccl„ el., prov.

Jacobus
Riso, can. Barea, clericus³)

ob. J acobi

Theban.

1) A. 1208 Innoc. III aepo. Theban. quaedam exequenda
committit3 1210 Sept. 17 Templariis in Romania quoddam viri-
darium a b. m. Thebano aepo., tunc electo, eis concessum confirmat
<Poturae 3506 s. et 4085).

2) Rej. . . epo. Davalien. a minori parte capituli postul.

³) Constituitur Vicarius Urbis 1308 Aug. 12 (018111. V a. 3 ep.
27 de cur. ed. Mon. Ben. 3577).

⁴¹) Ei, qui ad eccl. suam accedere non potest, 1312 Jul. 13
indulgetur, quod omnia beneficia sua eccl. per biennium post con-
secr. suam retinere possit. Cui a S. P. propriis manibus consecrato
1312 Aug. 27 conceditur palleum (Cle. V a. 7 ep. 465 et 789, ed.
Mon. Ben. 8138 et 8489).

⁵) A. 1327 Apr. 13 Jo. XXII (a. 11 t. 83 ep. 1538) mandat
archidiacono Niproponten. ac . . rectori Campaniae Martimaeque,
ut paramenta et alia bona, quae a Stephano aepo. Theban. apud
Brundusium defuncto sunt relicta, successori ejus Isnardo ad ipsius
instantiam extradantur.

6) Olim patr. Antioch. Obtinet patr. Constantia, aepum.
Patracen., archidiaconum N igroponten. conservatores suorum jurium
1327 Juli 26 et 1328 Sept. 1 ei in Romana curia residenti conce-
ditur, ut a subditis suae dioecesis et provinciae subsidium annuum
usque ad 400 ss. auri exigere possit (Jo. XXII a. 11 t. 83 ep. 1897
et a. 12 t.. 87 ep. 2845).

⁷) Cle. VII 1390 Junii l6 ei permisit, ut epatum. Nizerien.
una cum 80018818 Theban. in partibus sibi( Cle. VII) inobedientibus

Salernus (Salemus), can. ips. ecc1., prov.2)

 

1240 Mart. 28
1286 ι111111 16
1304

1326 Μ811 21

 

 

ere. X a. 14 (t. 20) 3, 197
Hon. IV a. 2 ep. 93 (590)
Gams 931

Jo. XXII a. 10 (t. 81) ep. 1737

existente retinere posset et 1392 Jul. 8 instituit eum apost. sedis
nuntium et receptorem fructuum ad cameram apost. pertinentium
in civ. et dioec. Colocen. (Rhodo). Ofr. Cle. VII Av. t. 59 div. form.

qu. 12 et t. 66 f. 63.

⁸) Pro se et praedec. Stephano, Simone, Paulo.

⁹) Pro se et praedec. Garsia, Simone, Paulo.

Inter eum et

Bernardum apud Gams ponitur Paulus antea aep. Montisregalis;
sed cfr. ibi not. 10 et infra not. 14.
1⁰) Obl. se person. 1405 Sept. 26 pro se et praedec. Stephano,

Simone, Paulo (Obl. 57 f. 88).

11) Apud Gams ad a. 1408 ponitur „Andreas Fumarius † 1409“.

Cfr. Colocen. ad a. 1413.

12) Obl. se person. 1410 Apr. 12 (Obl. 56 f. 26).
¹³) Obl. se person. 1411 Maii 13 (Obl. 56 f. 49).
l⁴¹) Ad cujus preces 1418 Jul. 3 illa pensio annua 80 fl. auri,

quae super reddit. eccl. Nigripontis mensae aepi. Theban. concessis
Paulo aepo. Montisreg. assignata erat, a Mart. V revocatur, assignata
eidem Paulo ab eccl. Montisreg. ad Thessalon. translato annua
pens. 300 fl. super reddit. aepatus Montisreg. (Lat. t. 195 f. 80 et 268).

Thelesin.

’1) Qui forsan idem est ac R. a. 1240 prov.
2) Cassata elect. de eodem Sal. facta.

³) Rej. Philippo de s. Tramundo can. Benevent. et Francisoo
Salegroni primicerio eccl. Thelesin. in disc. el. Cfr. Jo. XXII a. 10

(t. 80) ep. 3 de curia.

