308

Liparen„ Lismoren.

Liparen. (Lipari). ins. prope ins. Siciliae, suffr. Messanen. (50 ss.)¹)

.......... Franciscus Gattulus‚ ep. Pacten. et Liparen.

ob. Francisci (1400) Antonius, adiac. ips. eccl.
.......... Thomas, ep. Montisregal.
tr. Th. ad Marsican.³)

Antonius (de Comite), confirm. (adhuc el.)

1400 Junii ll
c. 1402
1419 Julii 31

 

 

} Bon. IX a. ll Lat. l. pr.
f. 31²)

...........

Mart. V a. 2 Lat. l. 32 f. 183

Lisbonen. v. Ulixbonen. — Lisien. v. Lissanen. — timoren. al. Ergadi'en. v. Ergadien.

Lismoren. (Lismore) et (ab a. 1363) waterforden. (waterford) in Hibernia, suffr. Cassellen. (110 ss.)

.......... malachias) O. Cist.
.......... Thomas (omissus apud Gams)
ob. Thomae Robertus (de Bedford)²)‚ el.
ob. Rob. (1222) Gtiffinus Christopher, el.

ob. Griff. (l246)³)

ob. Alani (1252 v. 53)
ob. Thomae (1270)

ob. Joa, (1279)

ob. Rich. (1303 m. Oct.)
ob. Guil. (1321 m.Nov.)
01). Joa. (a. 1354 Dec.25)
ob. Thomae (1393)

tr. Rob. ad Karleolen.
ob. Thomae (1397)

ob. Joa. (1400 Febr. 4)
tr. 'rhomae ad Ossorien.
ob. Rogerii

amot. Joannis

Joannes Roche (de Rupe), conf.

Guilelmus e Flandria, el.
«Ioannes Leynagh, cons.

Robertus (Read) O. Praed.

Rogerius Appleby, ep. Dromoren.
Joannes Goes (Geese) O. Carm.⁷)

(retr.Th0mae adElfin. 2) Joannes praedictus de novo prov.

ob. 308, (1425 Dec. 22) Richardus (Ankel), adiac. Lismor.‚ subdiac. († 1446)

Liparen.

¹) Usque ad 13 Apr. 1399 unita cum Pacten. cfr. Gams 946.

2) 011. Obl. t. 48 A 1. 143, t. 57 f. 67.

3) Per Greg. XII, a quo etiam successor ejus (Antonius)
prov. est.

Lismoten.

l) Hac die 1111100, ΙΙΙ decano et capitulo ,‚LeS1noren.“ prae-
cipit, ut. M. abbatem s. Benedicti Ο. Cist.‚ qui idem esse videtur
atquc ille Malachias, qui alia's a. 1207 occurrit, in epum. ab ipsis
electum recipiam& aliis autem litteris eodem die datis contra epum.
waterforden„ qui Lesmorren. epum. in carcere impositum duris
verberibus affligi fecit. procedi jubet (Polllmst nr. 2018 et 2019).
Apud Gams 228 1000 ejus recensetur „Odanus (O’Heda) O. Cist.“

2) Eum, quem licet confirmatum et consecratum R(obertus)
ep. waterforden. dejecit (cfr. n. 4), Hon. III (a. 4 ep. 609 ed. Press.
2246) restitui jussit 1219 Nov. 10. Qui etiam 1219 Dec. 9 (a. 4 ep.
637 ed. Press. 2290) confirmat sententiam ab Inn. III tempore
concilii gen. (Lateran. a. 1215) latam, qua Lismoren. eeclesia cathe-
dralis declarata est. Cfr. Parthas( nr. 17718 et 17795.

Alanus (Ο. Praed.)‚ ep. Cloynen., postul.‚ prov.
Thomas4), thesaur. ips. 8001, mag„ 81, prov.

Richardus C0r5)‚ obtinet temporalia

Thomas 18 Reve⁶)‚ can. ips. 8001, prov.
Thomas Sparkford, presb. Exonien„ bace. in leg.

Joannes de Ping (Deping) O. Praed.
Thomas Snell, adiac. Glendel. in 8001. Dublin.

Thomas (Colbi Ο. 081111), ep. Elfinen.

1203 Νον. 51)
1218 Dec. 12
1223, c. 1227
1246 Oct. 26
1253 Oct. 15
1270

1279 Oct. 24
1309

1323 Mart. 10
1358 Maii 14
1394 Sept. 9
1396 Jan. 27
1397 Julii 11
1400 Maii 26
c. 1406

1409 Aug. 23
1414 Febr. 9
1422 Dec. 4
1426 Febr. 27

 

...........

Ι Gams 228

Inn. IV 8. 4 ep. 235 (2231)
Inn. IV a. 11 ep. 265, 271

Gams 228

Inn. VI Av. t. 18 1. 308

Bon. IX a. 5 Lat. 1. 45 1. 29
Bon. IX a. 7 Lat. l. 62 f. 73
Bon. IX 8. 8 Lat. l. 71 f. 252
Bon. IX a. 11 Lat. l. pr. 1. 186
Alex. V Arm. XII, 121 p. 11
J 0. XXIII a. 3 Lat. 1. Ρ1.1.153
Mart. V Arm. XII, 121 p. 156
Mart. V a. 9 Lat. l. 122 f. 247

³) Cujus, jam 5 abhinc annis oculorum lumine destituti, resig—

nationem recipere jussus est epus. Ossorien. 1245 Julii 17 ab Iun. IV
(a. 3 ep. 21 ed. Berqer 1381). 011. Ergadien. not. 3.

⁴) Tempore electionis ejus erat lis inter ipsum et R. ep. Watter-
ford„ qui dicebat, Lismoren. ecclesiam non esse cathedralem; sed
haec lis in favorem illius Thomae decisa est. cfr. Alex. IV a. 5 (t. 25)
ep. 237 et a. 6 ep. 4.

⁵) Cfr. litt. Hon. IV (a. 2 ep. 215 ed. Prou 712) d. d. 13 ..1811- 1287.

⁶) Lismoren. et Waterforden. per Jo. XXII invicem unitis -—·
defuneto Nicolao epo. Waterf. et Joanne epo. Lismoren. superstite
capitulum Waterf. nihilominus in suum epum. elegit Ricardum,
cujus post obitum Cle. VI huic ecclesiae providit de persona Rusti!

(nulla unionis mentione facta); defuncto autem Joanne epo. Lis- .

moren. providit Inn. VI huic 8001. de persona Thomas, quem (Ro-
gero praedicto ad Landaven. translato) Urb. V (Av. t. 6 1. 87) epum.
simul Waterf. declaravit 1363 Junii 16.

⁷) Verisimiliter idem 80 ille Joannes epus. Wat. et Lism„
qui jam ante 13 Aug. 1408 8 Gre. XII provisus erat (cfr. Theinen
Mon. Hib. et Scot. p. 368). Obl. se 1409 Dec. 2 pro se et praedec.
Rogerio, Thoma, Thoma (Obl. t. 56 1. 17). 811111. London. 101424.

