Messenen, Mestauren., Metellinen„ Meten. 337

Messenen. (Messina) in ins. Siciliae, metrop. (1000 fl.)

ob. Berardi (1233)1)
ob. Land. (c. 1255)
tr. Joa. ad Nicosien.
tr. Tom. ad Cusentin.

Laudo, aep. Regin. 1236 Febr. 9 1
Joannes Colonna Ο. Praed. 1255 1 s
Thomas d'Agno O. Praed.‚ ep. Bethleem„ adminss) 1262 J Gams 950

Bartholomaeus (Pignatelli), aep. Cusentin. 1266 Sept. 30 JCle. lV a. 2 (t. 32) ep. 119
01). Barth. (1272)³) Reginaldus (de Lentino) Ο. Ρ1·88(1.4) 1274 Dec. 5 (Οτι-8. X a. 3 (1. 37) ep. 72
01). Rainaldi ’ Franciseus (Fontana), capell. S. P„ el., prov. 1288 Apt. 23 ⁴Nic. IV a. 1 ep. 26 (54)

tr. Fran. ad Mediolan.⁵) Guidoetus (de Tabiatis)7 adiac. Pergamen.⁶) 1304 dan. 10 ¹Ben. XI ep. 215 (237)

ob. Guid. (1333)7) Raimundus (de Pizzolis), praepos. Valentin. 1342 Nov. 20 {(¹le. VI a. 1 (t. 152) ep. 77
01). Raim. (1348) Jordanus (Curti Ο. Μ111.), ep. Treventin.. obl. se 1348 Maii 31 (lle. VI Obl. 22 1. 59

01). Jordani (a. s. a.) Petrus Porta, monachus mon. de Bolbona⁸) 1349 Mart. 20 ἰ(118. VI a. 7 ,(1. 187) ep. 253
01). Petri Guilelmus (Monstrius), ep. Mazarien. 1355 Dec. 23 (11111. VI Av. t. 5) f. 164

tr. Guil. ad Montisreg. Dionysius de Murcia Ο. Er. s. A.. mag. theol. 1363 Mart. 20 Urb. V Av. t. 6 1. 146
ob.Dion. (p. 1380 ι111118 Mafieolus (Lampugnani)‚ aep. Ragusin.⁹)‚ obl. se 1387 Julii 10· {Urb. VI Obl. 48 f. 53

tr. Mass. ad Cracovien. Philippus (Crispi Ο. Er. s. A), ep. Squillacen.¹⁰) 1392 Mart. 9 {Bon IX Obll 48 f. 131

01). Phil. (1402 Dec. 1) Petrus Budanus, presb. Neapol.¹¹) 1403 Jan. 3 ’ Bon. IX a. 14 Lat. l. pr. f. 249)
.......... Thomas Chrysafi O. Min.¹2)‚ 81. 1402 (2)7 cons. 1408 jGams 950

01). Τ110. (1426 m. Jul.) Bartholomaeus (Gattula), aep. Regin. 1426 Oct. 14 iMart. V a. 9 Lat. l. pr. 1. 183

Gams 950

Messinopolitan. v. Missinen. - nestauren. in A1·menia.¹>

Metellineffl) — Methamaucus v. Malamaueus.

neten. (Metz) in Germania, suffr. Treveren. (6000 ss.)

ob. Bertoldi (1212)¹) conradus de Scharfeneck2), ante

ob. Conr. (1224 Dec. 12) Joannes de Aspremont, ep. Virdunen., ante (ἓ)

Messenen.

ab Hon. III (a. 1 ed. Press. 77); cfr. a 6 (t. 11) ep. 485.

²) Apud Gams recensetur ut aepus.‚ sed nonnisi administrator r

eccl. Messanen. fuisse potest, 811111 111 litteris apost.. quibus 1267

ad Cusentin. transfertur, adhuc epus. Bethleemen. (ab a. 1255) ¹¹

nominetur.
³) Et Leonardi epi. Neocastren. in aepum. Mess. postulati,

sed pendente negotio defuncti, postquam postulatio de persona ἶ

Thomae aep. Cusentin. prius facta non admissa est.

⁴) Ep. Marsicen.. postul.. prov.

⁵) Qui exul a sua eccl. a. 1289 administrator (non epus.)
Nolan. factus est. Cir. Reg. Nic. IV a. l ep. 305 (ed. Lanqlois
nr. 471). Die l. Apr. 1289 1(18111 S. P. 81 indulget, ut palleo 1289
Mart. 19 sibi transmisso durante illa admin. certis diebus uti valeat;
1. c. ep. 42 et 43 (70ffi708).

⁶) Diae„ capell. S. P. Sec. Gams jam prom. a. 1292. Interim
ecclesia Messanen. per procuratores administrata esse videtur.

⁷) Inter ipsum 81 Raimundum apud Gams recensentur: „Petrus
sedit 1340, Fridericus de Querciis el. l341“; sed in litt. provis.
Raimundi expresse legimus, ipsum ecclesiae Messanen. vac. per
ob. Guidoctii praefectum esse in nepum.

⁸) O. Cist. dioec. Mirapiscen.

⁹) Rectorem Campaniae Maritimaeque agebat (Lat. t. 25 f. 64).

¹⁰) Qui supradicta se obl. person. — Nuntius sedis apost. ad
megum Trinacriae destinatur 1392 Apr. 2 (Vat. t. 301).

¹¹) Obl. se person. 1403 Febr. 12 (Obl. 57 f. 51) pro se et prae-
dec. Phil. et Mass. — A. 1406 Dec. 24 a Gre. XII constituitur vicarius
merui-chia catholiea medii aevi. 1¹.

 

11213 Jan. 23

1221 Nov. 17 ¹) Gams 29³

. 8881. 8811111811. vac. per ob. Francisci (Carboni ep. card.) Desideratur
¹) Ei 1216 Oct. 31 autoritas gestandi palleum confirmata est Ἴ

apud Garms.

12) Α. (irc. XII dic 17. Oct. 1408 obtinuit facultatem recip.
munus consecr. a quoque antistite (Lac t. 131 f. 188) et a. 1410
collector apost. in regno Trinacriae institutus est (Vat. t. 337 f. 123,
222, 229). Die 5. Sept. 1419 Mart. V Paulo epo. Tiberiaden. et
illius aepi. vic gen. in spirit, qui nuper ad Curiam Rom. pro negotiis
ipsius Thomae aepi. missus et nunc ad civ. et dioec. Messanen. redi-
turus est, facult. absolv. infra duos menses christifideles sibi con-
fitentes etiam a peccatis poenitentiariis apost. reservatis concedit
(Lat f. 202 1. 220).

Mestauren.

¹) «Ioannes ep. Mestauren„ ambaxiator regis Armeniae, 1347
Sept. 15 recedit a Curia Rom„ ubi per aliquot annos stabat, ad
eccl. suam profecturus (Ar-cli. Vat. Intr. et Ex. 243 1. 172).

Metellinen.
¹) Hujus eccl. (in Polonia sitae. suffr. Gneznen.) epus, Domi-

* nicus, qui 1320 Jan. 27 a Jo. XXII pro 8188111. recipit 50 fl. (cfr.
4 Schaefer, Lib. expens. Jo. XXII p. 674), est 1319 Nov.l adiac.

Pomeraniae 81 castellanus slupen. (Cfr. Reg. 210. XXII ed. Monac
10552 81 (ad 1. Jan. 1320) 10782 s. —— v. Mytilenen.
Meten.
¹) Ei, qui lumen amiserat oculorum, datur coadjutor 1202

ἰ Nov. 8. Cfr. lnn. III cd. Pottk. 1758.

²) Ab a. 1200 epus. Npiren.. qui Spiren. ecclesiam una cum
Meten. retinuisse videtur. Animadvertendum tamen, Hon. III

1 (a. 2 ep. 713 ‹›‹1. l’resx. 872) 1217 Nov. 13 prohibuisse, ne capitulum

Meten. quid disponeret ‹le primiceria vac. per electionem 0. in
epum. Meten.

43

