senogallien„ senonen.

ob. Theod. (1294)
tr. Franc. ad Spoletan. Franciscus, ep. Fanen.
Ugueeio Ο. Praed.
Joannes, obl. se

ob. Francisci

ob. Joannis

ob. Gratiae (1318)
tr. Franc. ad Arimin.
tr. Hug. ad F oropopul.
tr. Fred. ad Arimin.⁹)
ob. Joannis (1349)
ob. Hug. (1357)

ob. Joa. (1368)

ob. Christophori

ob. Radulfi

Hugolinus Ο. Praed.
1²1-edericus, ep. Maceraten.

Joannes de Panaeis O. Min.

tr. Petri (ad Tarentin.)

tr. Joa. ad Saonen. Joannes Faitani (2)

, j Laurentius (Ricci), ep. Anconitan.¹2)
Ob' Joanms Ι 3088118813), Angelus
ob. Angeli Simon (Vigilanti O. Er. s. A), ep. Anconitan.

ob. Simonis (1428)

Francisous O. Min.. prov. a Coel. V

Gratias, abbas mon. s. Victoris de Clusis⁷)
Franciseus (Silvestri), can. ips. eccl., subdia0.⁸)

Joannestde Ancona O. Min„ mag. theol.
Hugolinus (Federicucci), can. ips. 8881

Christophorus de Regio O. Er. s. Α., mag. theol.
Radulius de Castello O. Er. s. A.. mag. theol.
Petrus Amelii (de Brenaco) O. Er. 8. A.¹⁰)
Joannes Firmani (Grimaldi2)‚ obl. seu)

Franciscus (Mellini), abbas mon. b. Mariae14)

1294

1295 Dec. 12
1297 Mart. 18
1307 Mart. 12
1308 Junii 30
1318 Apr. 30
1321 Maii 25
1323 Junii 6
1328 Nov. 7

1349 Dec. 17
1357 Deo. 1

1368 Aug. 31
1370 Aug. 19
1375 Julii 5

1388 Jan. 16
1394

1412 Dec. 19
1419 Mart. 6
1428 Μ811 26

senonen. (Sens) in Gallia, metrop. (6000 ss.)

ob. Michaelis (1199)¹)

ob. Petri (1222 Junii 3) Galtems Cornuti, cons.

ob. Galt. (1241 Apr. 20) Aegidius (Gilo Cornuti), adiac. ips. eccl.³)
ob. Aeg. (1254 m. Febr.) Hem-icus (Cornuti), adiac. Carnoten.4) 81, prov.
)

ob. Henr. (1257 Oct. 21 Guilelmus de Brosse, cons.
res. Guil. (1267 Jul. 12) Petrus de Charny, intrat
ob. Petri (1274 Aug. 16) Petrus d'Anisy‚ cons.

ob. Petri (1274 Dec. 6) Aegidjus (Gilo) Cornuti, el.

ob. Aeg. (1292 ι111111120) Stephanus Beguart de Penoul, cons.
ob. St. (1309 Mart. 29)5) Philippus Leportier de Marigny, 89. Cameracen.
ob. Phil. (1316 m. Dee.) Guilelmus (de Melun), can. ips. 8881,

senogallien.
⁷) O. S. B. dioec. 0811181111, 81, prov. (rej. lr. Hugolino Ο.

Μ111., qui ab uno tantum canonico in disc. erat 81), jam cons. a. 8. a. χ

⁸) El„ prov. (postquam electioni suae sponte cessit), jam
cons. a 8. a.

⁹) Et renunt. Joannis de s. Victoria O. Er. s. A. a S. P. 3
prov.—ANicolao antip. V a. 1328 intrusus est Thomas de Rocca 1

Ο. Er. s. A.

¹⁰) Baec. in theol.

¹¹) Pro se et praedec. Petro, oui propterea non jam a. 1382,
sed paulo ante hanc oblig. (c. 1386 ἐ) translatus videtur ad Tarentin„
a. 1387 autem ad Graden.

¹²) Transfertur 1419 ad Isclan.. qua occasione declaratum
est, ei non competivisse jus ad eccl. Senogall. Attamen 1418 Mart. V
eppos. Pensaur. et Urbin. ab 80 tamquam epo. Senog. juram.
fidel. recipere jubet (Lat. t. 187 f. 57).

¹³) Erat collector apost. 1412 Jan. 21, sed 1411 Apr. 22 adhuc
electus; cfr. Reg. Vat. t. 337 f. 233 et t. 338 f. 7.

¹⁴) De Crvptaferrata O. S. Bas. dioec. Tusculan. Secundum

P(etrus de Corbolio), ep. Camerac.⁷ postuL, prov.

1200 m. Dec.
1222

1244 Apr. 17
1254 Maii 14
1258 Aug. 2

1268 Maii 27
1274 Sept. 16
1274 Dec. 15
1292 111. Jul.
1311 Maii 146)

(11887) 1317 Febr. 8

 

 

447

ξ Bon. VIII a. 1 ep. 586

Bon. VIII a. 3 ep. 44 (1699)
Cle. V ed. M. B. app. I n. 32
Cle. V a. 3 89. 492 (2842)
Jo. XXII a. 2 (t. 67) ep. 905
ι10. XXII a. 5 (t. 72) ep. 1267
ε10. XXII a. 7 (t. 75) 89. 1341
Jo. XXII a. 13 (t. 89) ep. 431
Cle. VI a. 8 (t. 192) ep. 220
Inn. VI AV. t. 16 f. 98
Urb. V AV. t. 21 f. 176
Urb. V AV. t. 22 f. 95
Gre. XI AV. t. 26 f. 35
Urb. VI Obl. 48 f. 62
Gams 727

do. XXIII Arm. XII, 121 p.68
prov. a Gre. XII

Mart. V a. 2 Lat. l. 32 f. 200
Mart. V a. 11 Lat. l. pr. f. 84

Inn. III ed. Potthast 11962)
Gams 629

Inn. IV a. 1 ep. 623 (624)
Inn. IV a. 11 (t. 23) ep. 702

Gams 629, 630

Cle. V ed. M. B. app. I 11. 162
Jo. XXII a. 1 (t. 65) ep. 2035

Gams erat. O. Er. 8. Α.; 81 ita est, nonnisi abbas commendatarius

praedicti mon. erat.

senonen.

¹) Et non admissam postul. (le Hugone ep0. Autissiod. in

aepum. Senon. a cap. factam.
2) Cfr. 1043, 1044, 1157.

³) Et capell. epi. Praenestin. De ejus electione (in disc. cum
aepo. Turonen. facta) jam 1243 Oct. 20 11111. IV (8. 1 ep. 203) 111-

quiri jusserat.

1) (Α8 can. Senonen. et el. Nive1·ncn.)‚ capell. S. P.

5) Hac occasione Cle. V (a. 4 ep. de cur. 26 ed. Mon. Een.
5023) provisionem eccl. Senon. sibi reservaverat.

⁸) Hac die obl. se, transl. 1309 Oct. l.

⁷) Capell. S. P.. e1., prov. A. 1316 Dec. 9 JO. XXII (a. l t. 64

 

ep. 1059) ei jam electo tempus veniendi ad sedem apost. pro
ipsius electionis negotio secundum tenorem constitut. Nic. III
prosequendo ad unum mensem prorogaverat, die autem 8 Febr.

1317 concedit facult. recip. munus consecr. a quoe. antistite cath.
(Mollat nr. 2749).

