Augusten„ Aurasicen. 117

tr. Frid. ad Brandenbrg. Anselmus (de Nennmgen), eustos ips. eccl.¹¹) 1414 Sept. 24 J Jo. XXIII a. 5 Lat. l. 44 f. 256
priv. Anselmil2) Henricus (de Ehrenfels), protonot.‚ postul. 1423 Sept. 7 lMart.V(Arm.X11, 121 p. 167)
renunt. ( 2) Henrici Petrus de Schouuenbergh (Schaumberg)¹²) 1424 Febr. 27 1 Mart. V a. 7 Lat. 1. prov. f. 38

Augusten. (Aosta) in Italia super„ suffr. Tar-eutasien. (250 ss.)
.......... valpertus (1186, 1212), Jacobus Porta 1213 1

tr. Jac. ad Asten. Bonifatius de Valberga, el. 1219 Julii 17 1

ob. Bonis. (1243) Rufloifus des cours1) 1243 ζ

tr. Rud. ad Tarentas. Petrus de Boga (1246), Petrus de Stipulis 1258s59 1 Gams 828 et Savio, Gli
.......... Petrus de Palazzo (1260, 1266), numbertus 1266, 1272 ¹ ant. vesc. d’Italia t. I
.......... Aymo de Chautai (1272s73)2), Simon 1275, 1283 1

.......... Nicolaus Bersatori (1283), Aimerieus de Quarto 1301 1

ob. Aim. (1313 Sept. 1) Ardutius de Pont (1318), Nicolaus Bersatori³) 1327 Sept. 22¹

ob. Nicolai Amerinus, adiao. ips 0001, subdiac.. 01, prov. 1361 Oct. 22 11011. VI AV. t. 27 f. 218
ob. Aimerici Bonifatius de Chalant, can. ips. eccl. 1375 Oct. 27 lGre. XI Av. t. 26 f. 57

ob. Bon. (1376 Aug. 27) Aimericus dena emesa 1376 1 Gams 828

res. Aimer. el. Aimonettus 1377 1

res. Aimon. el. Jacotms. obl. se 1377 Febr. 1410110. XI Obl. 43 f. 41

ob. Jac. (1399 Jul. 4) Petrus Sonnacii (de Sonnaz) O. Min„ mag. theol. 1399 Oct. 31 jBen. XIII Av. t. 28 f. 228
ob. Petri ogerius (Augerius de Confleto)‚ adiac. ips. 00014) 1411 Jan. 12 1-10. XXIII a. 1 Lat. l. 7 f. 285

Augustodunen. v. Aeduen. — Aulonen. v. Avelonen.

Aurasicen. al. Arausicen. s. Arayen. (Orange) in Gallia, suffr. Arelaten. (400 ss.)

ob. Arnulfil) Guilelmus Helia O. Cist. 0. 1205
ob. Guil. (1221) Amicus (sed. 1223)2)‚ Petrus 1251, 1270 1 G ⁷92
.......... Joscelinus 0. Min. (1272, 1270), Guilelmus 1280 ,Ι ams ⁰
.......... Guilelmus d’Espinouse‚ el. 1285 ζ
ob. Guilelmi Rostagnus‚ praepos. eccl. Avinion., jam cons. a. s. a. 1319 Julii 9 1 Jo. XXII a. 3 (t. 69) ep. 816
ob. Rostagni nugo, decanus 0001. Avinion. 1324 Mart. 281 Jo. XXII a. 8 (t. 76) ep. 842
tr. Hug. ad Tricastren. Petrus (Guilhem), ep. Tolonen. 1328 Sept. 6 150. XXII a. 13 (t. 89) ep. 8
ob. Petri Guilelmus, praecentor 0001. Forojulien.³) 1342 Febr. 18 Βο11. XII a. 8 (t. 129) ep. 6
ob. Guilelmi Joannes Revelli (de Revol) O. Praed. 1349 Jan. 7 1010. VI a. 7 (t. 188) ep. 148
Augusten. (Augsburg). 1 ³) Is 1331 Jun. 25, adhue „electus“‚ se obligat ad solv. serv.
¹¹) Subdiac„ a capit. postul. (1413 Aug. 23), prov.. prius habi· i comm. 800 f1., quae quidem summa non debetur ab eccl. Aug. suffr.
litatus (Lat. t. 185 f. 258). Mart. V (lie 9 Mart. 1418 transl. Friderici , Tarent.. sed ab eccl. Aug. suffr. Maguntin.

ad Brand. et elect. Anselmi confirmat (l. 0. f. 187 f. 44), cui 13 Maii ⁴) Cubicularius doainnis XXIII, in cujus curia adhuc a. 1414

1418 facult. recip. munus consecr. a quoe. antistite coneedit (l. c. 1 commorabatur (Lat. t. 106 f. 28); 1417 Sept. est consiliarius camerae

t. 195 f. 75). 1 ¹ apost. (Arm. 29 t. 3 f. 40). A. 1433 transfertur ad Maurianen.. ad

¹²) Quia se non fecit infra tempus ean. consecrari. 1 quum jam 1415 Jan. 2 a Jo. XXIII (a. 5 Lat. l. 44 f. 300 cfr. Arm.

¹³) Cellerarius 0001. Bambergen. et cubicul. 8. P. 1 XII, 121 p. 95 et 117) tr. fuit (promoto Guigone can. Rothomagen.
Augusten. (Aosta). in epum. Aug„ cfr. Lat. t. 56 f. 272), quin tamen ista translatio ha-

¹) Die 18 Dec. 1243 monuit 11111. IV (a. 1 ep. 339 ed. Berqer 1 beret effectum.

341) R. praepositum et procuratorem 0001. Augusten.. nuper electum. ¹ Aurasicen.

ut electioni consentiret, et die 13 Febr. 1245 (a. 2 ep. 258 ed. Berqer 1

, , , 1 ι) Ei infirmo 1204 Deo. 2 coadjutorem dari jussit Inn. ΙΙΙ
1009) ei indulsit, ut, quum ad epalem. dlgnitatem aseendeset, 1 (a. 7 ed· Pommxt 2335).
beneficia ecclesiastica, quae tempore suae consecr. liaberet, retinere 1 2) Die 14 ‘Ian' 1234 Greg· IX de Vita scandalosa epi· Aura&

posset; die vero 9 Junii 1246 ecclesiae Augusten. praefecit . . . priorem ἵ inquiri jubet (RQ. (ηεξ. IX ed' Awray nr. 1709).

ips. 0001. in epum. (a. 3 ep. 562, 563 ed. Beryer 1901, 1902). ν 3) Capeu' et famil* (medicus) 5. P„ adhuc electus 1342 Apr⁸ 18
2) Is, qui 21 Dec. 1273 trs. ad Veroellen.. desideratur apud (ΗΒΕ, Aviu- t. 55 f· 485-490).

Gams 828. '1

