528

vigintimilien„ Wigornien.

vigintimilien. al. Ventimilien. (Ventimiglia) in Italia super„ suffr. Mediolan. (102 fl.)

Guilelmus (1210), Nicolaus Larcari

amot. Nicolail)
ob. Jacobi (1250)

Atto Visconti (ἲ), jam el.
Norgandus (1262),

Guilelmus (1275, † 1293), Joannes

ob. Joannis
ob. Ottonis (1319)
tr. Raim. ad Vencien,

Raimundus O. Min. (poenit. apost.)3)
Petrus de Malocello O. Praed.
Bonifatius, can. mon. Crotien. Ο. S.
Angelus, adiac. Regin„ subdiac.
Pinus (Petrus Giso) Ο. Praed., mag.
Rufflnus (O...)⁵), obl. se person.
Robertus de Cruseyo O. P1·aed.⁶)

o‘b. Petri (1345 m. Jan.)
ob. Bonis. (1348)

tr. Ang. ad Tricaricen.
tr. P. ad Brundusin.
ob. Ruffini

ob. Roberti

ob. Bertrandi

tr. Petri ad F amagust.
ob. Rob. praedicti

tr. Jac. ad Januen.
ob. Benedicti (1411)
ob. Barth. praedicti

Petrus (O. Min), ep. Nuscan.
Bartholomaeus⁷)‚ praepos. ips. eccl.
,Iacobus (16 Flisco (Fieschi), prov. ab
Benedictus Boocanegrass), el.

Jacobus (de Castello Arquato) O. Praed.²)

Joannes de Alzate
Ubertus Visconti (1265), Jacobus Gorgonio

otto, can. ips. eccl„ 61,, prov„ jam cons. a. s. a.

Bertrandus Nicolai O. Min„ mag. theol.

Thomas Judicis (Degna 2),⁹) habilitatur
Thomas (16 Α1116113 (Aurelio, Rivato)¹⁰)

1233

1244 Mart. 18
1251 11311. 17
1265

1270

1297

1304 Jan. 5

1320 Nov. 26
1328 Sept. 6

1345 Jan. 31
1348 Aug. 14
1350 Nov. 22
1352 Dec. 5

1373 Maii 16
1381 Dec. 2

1392 Aug. 27
1408 11111111 22
c. 1381

1382 Oct. 8

1415 Febr. 20
1419 Mart. 29

Ast)

theol.

Urb. VI

ob. Thom. (1422 1131127) ottobonus (16 Valencia (Belloni), jur. utr. doctorll) 1422 Febr. 18

 

Gams 826
Inn. IV a. I ep. 560, 562, 583
Inn. IV a. 8 ep. 230 (4974)

Gams 826

Ben. XI ep. 326 (367)
J0. XXII a. 5 (t. 71) ep. 276

110. XXII a. 13 (t. 89) ep. 104, ξ
Cle. VI a. 3 (t. 167) ep. 39 ⁵

ele. VI a. 7 (t. 187) ep. 96 ’

Cle. VI a. 9 (t. 204) ep. 33
Cle. VI Obl. t. 22 f. 172
Gre. XI Av. t. 18 f. 37*
Cle. VII Av. t. 24 f. 35
Cle. VII a. 14 (t. 303)·f. 25
Ben. XII-I AV. t. 55 f. 93

Gams 827

110. XXIII Arm. XII, 121 p.90
Mart. V a. 8 Lat. l. 32 f. 235

wigen-nien. (worcester) in Anglia‚ suffr. Cantuarien. (2000 fl.)

.......... Maugerus‚ cons.

ob. Maug. (1212 Jul. 1) Walterus de Gray, cons.

tr. Walt. ad Eboracen. silvester (16 Evesham, cons.
ob. Silv. (1218 Jul. 16) Guilelmus de Blois, cons.

ob. Guil. (1236 Aug. 18) Walterus de Cantilupe‚1) cons.

ob.Walt.(1266 Febr.l2) Nicolaus (Ely)‚ cons. 1266 sepum, alias

tr. Nic. ad Wintonen. Godeiritlus Giffard, cons.

ob. God.(1302 Jan.26)²) Guilelmus (de Gainsborough) O. Min.

vigintimilien.

1) Ei Inn. IV (3. 3 ep. 24 ed. Berqer 1384) 1245 1111111 15 in-
dulsit, ut sacerdotali officio fungi posset. 113111 1236 Nov. 22 Greg. IX
de criminibus, quibus epus Vigintim. implicatus erat, inquiri jussit
(Reg. Greg. IX ed. Auvray nr. 3410) et 1240 Jun. 26 epo. Nicien.
mandat, ut epum. Vigintim. propter ejus malitiam ab officio et
beneficio suspendat (Pottluzst nr. 10902).

8) Rej. Jacobo de Maximino presb. dioec. Alben.

¹²) Dioec. Sistaricen„ jam cons. a. S. a.

⁵) Apud Gams a. 1353—1360 quidam Rusticus et a. 1361—1369

Rufinus ponitur, ejus autem successor Robertus atque Bertrandus
Nicolai desiderantur.

θ) Desiderantur apud Gams, qui Jacobum Fieschi jam ad a.
1370 recenset, Bertrandum omittit, Benedictum bis enumerat.

⁷) Sunt qui scribunt, Bar-tholomaeo successisse Zachariam
Degna; sed ei Thomae, non Zachariae nomen fuisse censendum est.

a cap. el.

 

3)

1200 11111111 4
1214 Oct. 5
1216 1111111 3
1218 Oet. 7
1237 Μ311 3
1266 Sept. 26
1268 Sept. 23

Mart. V a. 5 Lat. t. 221 f. 131 ¹

Gams 199 et Reg. sacr. η’

Anglic. ed. stubbs

⁸) A. 1400 Januae commorabatur (Lat. t. 73 f. 203). E litt. Ἰ
Iun. VII die 31 Dec. 1404 datis apparet, eum illo tempore thoe. ’ἶ
saurarium S. R. E. in civ. Perusin.‚ Civ. Castelli, ducatu spoletan...

egisse (Vat. t. 333 f. 112).

⁹) Olim ad eccl. Vigintim. promotus.

¹⁰) Juris utr. doctor, caus. pal. apost. auditor.

ll) Notarius apost.⁵ in minor. const.

wigornien.

l) Ei committitur praedicatio Crucis in Anglia 1263 Jul. 12 j
et Oct. 4 ab Urb. IV (a. 2 t. 26 ep. 259 et 466). ³ ’
²) Et resign. somnis de s. Germano monacho ipsius eccl. n. cap. {da 3}
⁸) Cujus eminens litterarum scientia aliaeque virtutes ipsi S. P, Ξ
961· famil. expet. sunt notae; consecr. Romae 1302 Oet. 28 a. Iaeog-
nardo 69. Alban. (Reg. sacr. AngL, ed. Stubbs H, 69, ubi nomi· ’

natur „Walterus“).

1302 oct. 29 Bou.V111 a. 8 (t. 50) ep. 278 ³

ἶ
5

,⁴

