126

ob. (Alfonsi)

ob. Dominici
tr. Mich. ad Drivasten.

..........

(ob. Rust. † 1270)
ob. Simonis
ob. Stephani

ob. Simonis
tr. Tranii ad Urbevet.

tr. Matth. ad Acerrar.
ob. Joannis
ob. Joannis

Balleacen.‚ Balneoregien„ Bembergen.

Dominicus Godani 1422 Junii 4 Mart. V Arm. XII, 121 p. 151
Michael Pauli, plebanus eccl. Castrifranchi³) 1424 Sept. 1 Mart. V a. 7 Lat. l. prov. f. 117
Bernartius Ο, Μ111., 8(1111111. eccl. Drivasten. 1428 Nov. 3 Mart. V a. 11 Lat. l. 154 1. 157
Leonardus de Neapoli Ο. Praed. 1459 Aug. 31 Gams 3964)

 

 

Balneoregien. (Bagnorea) in ltalia med„ immed. subj. (100 ss)

ob. Alamanni

am. Bonav. sequ.Urb.VI
tr. Matth. ad Urbevet.
ob ..........

Borgondius (sed. 1206), Rusticusl) 1255 Gams 670

Simon, ean. ips. 8881, 81, prov. 1272 Aug. 30 Gre. X a. 1 (t. 37) ep. 53
Stephanus dictus Tascha Ο. Ρ188ε13) 1297 Jan. 21 ’Βο. VIII a. 2 ep. 636 (15273)
Simon, can. Florentin.. diac.‚ 814), prov. 1306 Julii 9 Cle. V a. 1 p. 2 ep. 8 (1162)5)
Thramus de Monaldensibus O. Praed. 1327 Dec. 2 =J0. XXII a. 12 (t. 86) ep. 1781
Matthaeus de Castro Petri Ο. Μ111. 1328 Oct. 5 Α J0. XXII a. 13 (t. 89) ep. 791
Joannes Ο. Min.‚ ep. Acerrar. 1342 Dec. 23 Cle. VI a. 1 (t. 147) ep. 93
Joannes de Civ. Castellana O. Min. 1348 Dec. 14 Cle. VI a. 7 (t. 187) ep. 200
Alamannus, prior 8881 s. Flavianiss) 1357 Nov. 29 11111. VI Av. t. 17 1. 264
Bonaventura Vannis O. Min. 1363 Julii 24 Urb. V AV. t. 6 f. 195
Matthaeus Aveduci de Urbeveteri O. Min. 1383 Apr. 5 Cle. VII Av. t. 28 f. 113
Angelus (2)⁹) 1399 Nov. 5 'Gams 671 ,-
Angelus, can. ips. ecel. 1409 Dec. 20 Alex. V Arm. XII, 121 p. 22

 

Bambergen. (Bamberg) in Germania, immed. subj. (3000 fl.)

conradus (18 Silesia
Ekbertus de Meranl)
sigfridus de Oettingen
Poppo de Istria (Meran)²)

ob. Thiemonis (1202)
ob. Conr. (1203 Feb. 19)
ob. Ekb. (1237 Junii 5)
ob. Sigfr. (1238 Nov. 19)
amot. Popponis

ob. Henr. (1257 Sept. 17
ob. Ber. (1285 Μ811 17⁷))

Baueaoen.
³) (Castellranco) dioec. Tervisin.
⁴¹) Ibi sequitur ut ultimus ep. Balleacen. „Daniel Zahender“

O. Min.; iste vero Daniel Zehender (suffrag. Constantien.) non erat

epus. Balleacen„ sed Bellinen. (prov. 1473 Dec. 3). Cfr. ‚‚Freib.
Dioee. Archiv“ VII, 225.
Balneoregien.

¹) Apud Gams ad a. 1220 111 hac serie recensetur Joannes ep.

‚‚Eporedien.“‚ quae quidem eccl. est alia 88 Balneoregien.; a. 1255 '³

eertum quendam N. epum. Balneoreg. 1111888, apparet e provisione
1108 anno eeclesiae Amelien. facta.

²) Rej. Matthaeo de Castro Petri O. Min. a cap. el.;
a. 1328 factam.

)3011. a. 7(t. 1Ο)811. cur. 96

4) In (1188. cum F.r Monaldo de UrbeveteriO. Min. (v. a. 1328).

⁵) Cfr. (1219)

⁸) De Montessaseone.

³) Apud Gams· Angelus nonnisi unus ad a. 1399, non vero alter
ad a. 1409, ponitur, ad a. autem 1414 quidam fr. Antonius Avezzani;
sed dum a. 1438 Benedictus Paeonati fit epus. Balneoreg.. haec
eccl. vacabat per ob. Angeli Francisei.

Bambetgen.

¹) Praepositus ips. ecel.. def. aet. patiens, postul., prov.. jam

cons, ab ipso S. P. Inn. III 1203 Dec. 22. Cir. Pozthast 2070, 2072,

cfr. prov.

Henricus de Catania³)‚ mag„ el.‘¹), prov.⁵)
Bertholdus (de Leiningen), can. Bamb.. 81, prov. ὃ)
Amoldus (de Solms), praepos. 8881 s. Severiniss) 1286 Μ811 15 [Hon IV a. 1 ep. 367 (371) -

 

1202

{33ss ΠΕΟ ²² Granis 259

ll

1245 Oct. 2 lPotthast nr. 11917

1259 Jan 11 [Alex IV a 5 (t 25) ep. 6, 1

2073. Β18 26 Mart. 1233 Greg. IX contra Henricum de Finkenstein,
qui illum epum. proditorie capit, procedi jubet (Rreg. Greg. IX ed.
Auvray nr. 1200—1202‚ cfr. nr. 1439 et 1441). —— Ipsi et sucees-
soribus ejus, „quorum confirmatio et consecratio spectat ad Rom.
pont.⁴‘‚ conceditur pallium 1235 Julii 4 ab eodem Greg. IX (a. 9 t.
18 ep. 140).

²) Ei indulsit Gre. IX (8. 14 t. 20 ep. 114) 1240 Julii 6, ut dif-
ferret iter ad sedem apost. pro confirm. et consecr. munere obtinendo,
administratione ips. eccl. interim sibi commissa.

³) Alias „de Schmidelield“ vel potius „de Bilversheim“. Cir.
not. 1 ad Cathanien.

⁴¹) A. 1242 m. Maio, quamvis excommunicatus, olim monachus

3 mon. s. Burcardi Herbipolen., tunc eanonicus Aquen. (Aeolum).
' super qua elect. Innoc. IV die 2 Maii 1244 inquiri jussit (a. l ep. 656

ed. Berqer nr. 651).

⁵) Jam consecr. ab ipso S. P. j 011. not. 3 ad Chiemen.

6) Ei munus consecr. impendere jussus est patr. Aquilegen.
1259 Jan. 11 ab Alex. IV (a. 5 t. 25 ep. 6), 11811 obst. constit. ab ipso
Alex. IV edita, qua electi ecclesiarum ad Rom. eccl. nullo medio
pertinentium ad eandem sedem pro consecratione sua personaliter
accedere tenentur.

⁷) Et resign. Manegoldi (de Neuenburg) can. ips. ecel. 8 cap.
el.; cfr. Herbipolen. ad a. 1287.

⁸) Colonien.

