200 compostellan„ Conchen.

ob. Roderici (1304) Roderieus del Padron, obl. se

ob.R0der. (1316 Nov. 3) Berengarius de Landorra, mag. gen. O. Praed.⁷)
ob. Bereng. (1325) Joannes (Fernandez de Limia), ep. Palentin.
ob. Joannes (1338) Martinus Fernandi (Gres), can. Comp., 61., prov.
ob. Martini Petrus, ep. Palentin.

ob. Petri (a. s, a.) Gundisalvus, 61. Seguntin.

tr. Gund. ad Toletan. Gometius (Manrique), ep. Tuden.

tr. Gom. ad Toletan. Sugerius (Gomez), decanus Toletan„ subdiac.

1307 Maii 11
1317 Julii 15
1330 Oct. 26
1339 Jan. 27
1343 Sept. 12
1348 Aug. 14
1351 Junii 8
1362 Maii 2

ob. Sug. (1366 Jun. 29) Alfionsus (de Mosooso), ep. Mindon„ postul., prov. 1366 Nov. 13
ob. Alfonsi Rodericus (de Moscoso), adiac. de Saux, e1., prov. 1367 Dec. 16

. . Ι Joannes (Garcia Maurique), ep. Burgen.·‘') 1382 Aug. 11
Ob· R⁰der¹⁰¹ 1 cromatius, obi. se 1388 Aug. 4

ob. Joannis Lupus de Mendoza, ep. Mindonien. († 1445)

ο. 140710)

compsan. v. Consan. — Gonavien. v. eunavien.

conchen. (Cuenca) in Hispania. suffr. Toletan. (500 ss.

¹ Cle. V ed. m. Ben. app. I n. 40
J0. XXII (t. 66) ep. 40908)
Jo. XXII a. 15 (t. 98) ep. 324
Ben. XII a. 5 (t. 127) ep. 41
Cle. VI a. 2 (t. 157) ep. 167
Cle. VI a. 7 (t. 187) ep. 148
Cle. VI a. 10 (t. 206) ep. 28
Inn. VI Av. t. 28 f. 114
Urb. V Av. t. 15 f. 36
Urb. V 'Av. t. 17 f. 128
Cle. VII Av. t. 27 f. 350
Urb. VI Obl. 48 f. 72

ἦ 061116 26

 

ob. S. Juliani (1208) Garsias (1208, † 1225), Lupus 1225 Ι G 31
.......... Gundisalvus Ibannez Palomeques, sed. 1236 ²( ams

ob. Gundis. (1246) Matthaeus (Reinal), mag. (theol.2), el. Salament. 1247 Aug. 28 Inn. IV a. 5 epp. 142, 1561)
tr. Matth. ad Burgen. Rodericus (el. 1260), Petrus Laurentius, sed. 1264 Η G 31

ob. Petri (1271) Gunffisolvus Gudiel, sedet · 1272 *f ⁸¹³⁸

tr. Gundis. ad Burgen.
ob. Gund. (1289 m. Jan.)
tr. Gundis. ad Toletan.
ob. Paschasii

ob. Stephani

ob. Fernandi

tr. Joan. ad Oveten.
ob. Oddonis (1338)

tr. Gundis. ad Seguntin. Garsias‚ cantor 6001. Palentin.
ob. Garsiae (1359)

Gundisalvus Diaz Palomeques

Fernandus, ep. Cordube11.4)

eddo, ep. Oveten.

compostellan.

⁷) Rej. Roderico Joannis adiac. de Nendis in ead. 6601., 01111-
disalvo Petri can. ips. eccl„ Alfonso de Hispania decano Ilerden.
et capell. S. P„ in ord. et aet. defectum patiente, in disc. el. — Ille
Bereng. 1318 Maii 3, jam cons. a Nicolao epo. Ostien. et pallio in-
signitus, obtinet lic. recedendi a Curia (Mollat nr. 7116).

⁸) Cfr. t. 110 f. 77 ep. 273 al. 300.

9) Cfr. Hispalen. n. 9. Eidem Joanni Cle. VII concesserat, ut
ecclesiae Tuden., Lucen.‚ Astoricen.‚ Mindonien.. Aurien., quae ad
provinciam pertinebant Bracharen.‚ donec eidem 6661. Braeh. de
idonea persona provisum esset, subjacerent ecclesiae Compostellan.
Quod Ben. XIII (Av. t. 4 f. 19 et 67) 11 Oct. 1394 confirmavit.
Ipse Joannes ab anno 1394 usque ad diem obitus sui (6. 1406) eccle-
siam quoque Tuden. administravit. Secundum Gams p. 26 trans-
fertur a. 1397 ad eccl. Bracharen., ubi „† in brevi‘⁴, et nihilominus
a. 1402 ad Colimbrien., ubi ‚,† a. 1403“. Sed de Colimbrien. ecclesiae
mera administratione, non de translatione, quod autem ecclesiam
Brach. attinet, vix de administratione, multo minus de transl. ad
ipsam agitur. Etiam Bon. IX instante Joanne aep0. Compost. illos
episcopatus a suffraganeam aepi. Braeharen. absolvit et aepo. Com—
post. subjecit, id quod <Ioannes XXIII revocat, quia Joannes mo—

Didacus Martini, decanus Conchen.
Tellus, Gundisalvus 061016 Gudiel, sed.

Pascasius, adiac. Ulmeten. in 6001. Abulen.²)
Stephanus Ο. Μ111., 69. Ulixbonen.³)

Joannes (del Campo), adiac. de Carvalleda5)
Gundisalvus (de Aquilar Hinojosa)⁶), mag. theol.

Bernartius (Zafon), thesaur. 6661. Toletan.⁷)

 

1275 Sept. 27 Gre. X a. 4 (t. 37)*f. 54
1285 Febr. 111v

1289 Mart. 15 1 Gams 3¹ -
1299 Febr. 222B0. VIII a. 5 69. 20 (2908)
1322 Aug. 21 Jo. XXII a. 6 (t. 73) ep. 1195

1326 Apr. 11 Jo. XXII a. 10 (t. 81) ep. 1664
1327 Aug. 8 Jo. XXII a. 11 (t. 84) ep. 2512
1328 Maii 7 Jo. XXII a. 12 (t. 87) ep. 2013

1341 Jan. 10
1342 Julii 18
1362 Nov. 8

Ben. XII a. 7 (t. 129) ep: 13
Cle. VI a. 1 (t. 152) ep. 11
Urb. V Av. t. 6 f. 5

 

demus aep. Compost. Benedicto XIII adhaeret: in quibus quidem
litteris ille Joannes aep. Compost., ad cujus instantiam Bon. IX
dictos epatus. aepo. Compost. subjecit, „b. m.“ nominatur (Lat.
t. 173 f. 116), quare non de uno eodemque J oanne (Gareia Maurique),
sed de duobus diversis ejusd. nominis Joannis, qui etiam ad diversas
obedientias pertinent, agitur.

¹⁰) Secundum Gams Lupus jam anno „1399 post Jan. 18“
transl. ad 6661. Compost. vac. per transl. ,Ioannis Garsiae Maur.
ad Bracharen. a. 1397.

conchen.

¹) Ed. Beryer nr. 3191 et 3205.

²) A. 1299 Apr. 17 jam consecr. a. s. a. Cfr. Bon. VIII a. 5 ep.
142 (3023).

³) Rej. Petro Martini decano Conchen. a cap. el.

⁴¹) Rej. Aegidio Alvari adiac. Opten. in eccl. Conchen. a cap. el.

⁵) In 6661. Astoricen.‚ subdiac. Rej. eodem Aegidio Alvari
praedicto a 069. iterum el. — Cfr. Obl. 6 f. 63.

⁶) Adiac. Salamantin.

⁷) Prov. ab Inn. VI 1362 Maii 18. Apud Gams 31 inter Gar·-
siam et Bernardum positus est „Petrus de Toled0“ atque inter Jo- ’
aunem et Didacum (ad a. 1407, 1408) alter Joannes. Quo juret

