134

Bergen.‚ Bersabeen„ Beryton, Bethleemitan.

Bergen. (Bergen) in Norvegia, suffr. Nidrosien. (66²s3 ss.)

 

ob. Martini (1216) Havardus (cons. 1217, † 1224), Arnim, sedet 1226 Gams 333
ob. Arnii (1256) Petrus‚tep. Faereyen., postu1.‚ prov. 1257 Aug. 19 Alex. IV a. 3 (t. 25) ep. 580
ob. Petri (1270) Ascatinus (1271, † 1277), narius O. Praed21) 1278
ob.Na1-fi(1304 08316) Arnus Sigurdi (1304, † 1314), Audfinus 1314 l
ob. Au. (p. 24 Apr. 1330) Haoon (1331, † 1342), Thorsteinus, cons. 1343 G³m⁵ 333
ob. Thorst. (1349) Gisbertus, el. 1349 i ·
ob. Gisberti Benedictus (Ringstad) O. Praed„ capell. S. P. 1370 Jan. 14 Urb. V Av. t. 22 f. 68
ob. Benedicti Jacobus Joannis O. Praed.‚ poenit. apost. 1372 Apr. 7 Gre. XI Av. t. 14 f. 156
tr. Jac. ad Vasionen. Jacobus Canuti, obl. se person. 1401 Apr. 4 Bon. IX Obl. 57 f. 62
tr. Jacobi ad Asloen. Aslacus Bolt (cfr. Nidrosien. ad a. 1429) 1408 Jan. 14 ‘Gams 333

Bergomen. v. Pergamon. — Bertinorien. v. Bretenorien.

Bersabeen. (Bir Seba) in Palaestina, episc. titul.

ob. ultimi epi.
ob. Joannis

ob. Theoderici
ob. Hermanni

«Ioannes O. Er. 8. Α,1), jam cons. a. 8, a.
Theodericus de Domensleve Ο. Er. 8. A.
Hermannus de Einbecke Ο. Ρ18οε1., mag. theol.²)
Petrus Rumelant Ο. Praed., mag. theol.³)

 

1347 Aug. 22
1391 Julii 27
1414 Sept. 24
1426 Junii 19

 

Cle. VI a. 6 (t. 181) ep. 61

Bon. IX a. 2 Lat. 1. 17 f. 117
Jo. XXIII a. 5 Lat. 1. 44 f. 294
Mart. V a. 9 Lat. 1. pr. f. 186

Beryton. (Beirut) in Syria, suffr. leren„ a saec. XlV titul.

.......... Raimundus al. Rainaldus, cons. 1176, obiit
.......... 0ᾱο (1182, 1191), Robertus, ante
.......... G(u)aleranus (Walerannus), Sedet
.......... Bernartius (0. 1267), Bartholomaeus
.......... Robertus

ob. Robertil) Matthaeus O. Min. (tr ad Mothonen. 1333)
.......... Petrus, tr. ad Surrentin.
.......... Petrus, el.⁷ tr. ad Langonen.

Jacobus

Blasius de Clusiano O, Min.

..........

ob. J acobi

Beteiren. v. Beati-aen.

1180 Sept. 13
1210

1233, 1245

0. 1272, 1283
1323 Febr. 18
1348 Junii 23
1348 Julii 15

1397 J ulii 9

 

...........

...........

Gams 434, Rffluicht,
Syria Sacra

ιῘο. XXII a. 7 (t. 74) ep.
685

Cle. VI a. 7 (t. 188) ep. 22

Cle. VI a. 7 (t. 187) ep. 97
Bon. IX a. 8 Lat. l. 71

l f. 239

 

Bethleemitan. (Bethlehem) in Palaestina, suffr. Hierosolym. (33¹s3 ss.)1)

.......... Petrus (1200, 1218)2), Rainerius
.......... P„ decanus Antiochen, el., prov.³)

Bergen.
¹) Cfr. Nidrosien. not. 7.

Bersabeen.

1) A' 1350 ΕΗΓ· Magdeburgen' agiu quo munere etiam TheOd' l pitali dioec. Nivernen. tamquam in sede propria) residentibus.

et Herm„ qui hic sequuntur, functi esse videntur.

²) Cui 26 Sept. 1414 facultas recip. munus conseer. a quoe.
antistite et exerc. pontif. extra dioecesin Bers. conceditur (Lat.
t. 175 f. 173.).

3) Ad supplic. Guntheri aep. Magdeburg., cujus suffr. agit,

 

prom. (Arm. XII, 121 pag. 200).

Gams 516 et al.

11218, 1224
Gre. IX a. 12 (t. 19) ep. 359

1238 Dec. 20

 

Β r en.
¹) Et Emmanuelis de Long (ξι. Μ111. 01., qui, antequam confir-

matus est, obiit.

Bethleemitan.
1) Post med. saec. XIII titul., epis. in Gallia (80. 111 aliquo hos-

2) A. 1200 m. Maio vel Junio scripsit Inn. III (ed. Potthmt nr.
1067) capitulo Bethleem. super electione de personis R.. subdiac.

, Summi Pont. et Ρ. can. sepulchri Dni. in diso. facta.

³) Rej. illo, quem patriarcha Antiochen. pro suae volunt. ar-
bitrio eidem eccl. praefecit; hie, nomine Jonnnes, nihilominus usque
ad a. 1244 ecelesiae Bethl. praefuit.

