512 Vachien„ Valanien„ Valentinen.. Valentin. et Dien.

ob. Laurentii Rudolfus O. Praed.
ob. Rudolfi

tr. Mich. ad Agrien.
tr. Joa. ad Jaurien.
.......... Nicolaus (ep. Corbavien.). obl. se5)
.......... Philippus Ο.. ,6)

ob. Philippi

MichaeL praepos. eccl. Posonien.³)‚ el„ prov.
Joannes, exeunte a. 1362 vel ineunte a. 1363
Petrus, rector par. eccl. s. Nicolai de Bistereiff)

Nicolaus (de Salgo), mag in. art„ el., prov.⁷)

1329 Junii 19 Jo. XXII a. 13 (t. 9l)ep. 2175
1342 Julii 8 Cle. VI a. 1 (t. 147) ep. 60
Urb. V Av. t. 6 f. 136
Gre. XI a. 6 (t. 290) f. 111
Bon. IX Obl. 57 f. 65

1407 Gams 383

1419 Oct. 23 Mart. V a. 2 Lat. l. f. 117

1376 Maii 5
1401 Apr. 20

Valacen. v. Lavaeen.

Va1(1)anien. (Valanea) in Tureomania, suffr. Appameen., patr. Antiochen„ titul. (cfr. Valonen. et Avelonen.)

.......... Bartholomaeus1)
’ :ioannes de Rheno o. Praed.²)

.......... Marianus (cfr. Avelon. not. 6), commor. Veronae

c. 1225 ler. n. 1.
c. 1314 refr. n. 2.
1401 χ Βοη. ΙΧ a. 12 Lat. t. 901. 19

 

Valentin(en.) (Valenoia) in Hispania, suffr. Terraconen. (5000 ss.)

.......... Ferrerius de Pallares, conf.

ob. F err. (1243 Apr. 30) Amaldus de Peralta¹)

tr. Arn. ad Caesaraug. Andreas de Albalatc O. Praed.²)
ob. A. (1279 Mart. 24)³) Jasbertus de Botonach, prov.

ob. Jasb. (1388 Apr. 3)4) Raimundus (Despont), decanus Compostell.5)

ob. Raim.(l3l2 Nov.13) Raimundus Gaston

ob. Raim.(1348 Jun. 19) Hugo (Fenollet), ep. Vicen.
ob. Hugonis (1365)
ob. Vitalis (1369)
prom. Jac. ad Card.
ob. Jac. (1396)⁸)

ob. Hug. (1427 Apr. 1)

idem in admira. ⁷)

vitalis (de Blanco, Blanes),⁶) el„ prov.
«Iacobus (de Aragonia), ep. Dertusen.

nugo (de Lupia y Bagam, ep. Dertusen.
Alionsus de Borja (fut. Calixtus III), el.

1240 Julii 22 ξ

1243

1248 Dec. 4 (ἕψε ⁸⁸
1276 Apr. 29
1291 Jan. 15
1312 Nov. lb*
1348 Dec. 3
1356 Dec. 5
1369 Mart. 5
1387 Febr. 1
1397 Nov. 28
1429 Aug. 20

Nic. IV a. 3 ep. 635 (3950)
Gams 88

Cle. VI a. 7 (t. 187) ep. 199
Inn. VI Av. t. 14 1. 93
Urb. V Av. t. 20 f. 146
Cle. VII Av. t. 44 f. 145
Ben. XJII Av. t. 27 f. 9
Gams 88

 

valentin. et Dien. (valence-Die) in Gallia, suffr. viennen. (4500 ss.)1)

ob. Falconis (c. 1200) Humbertus de Miribel7 el.
ob. Humb.(1220Apr. 29) Geraldus²)‚ el.

Vac(h)ien.
³) Dioee. Strigon„ diac, annum 25 agens, 'm sinistro oculo
maculam habens.
⁴) Dioec. Transilvan.
⁵) Pro se et praedec. Petro et Joanne. Die 29 Mart. 1401
nep. Stn‘gon. et ep. Signen. a dicto Nicolao juram. fidel. recipere
jubentur (Lat. t. 87 1. 133).
⁰) Ei 1407 Sept. 27 a Gre. XII conceditur, ut a quocunque
maluerit antistite munus consecr. recipere possit (Lat. t. 128 1. 219).
⁷) Post ejus obitum (1429) ecclesia Vacien. Joanni tit. S. Cy-
riaci presb. eard. et admin. ecclesiae Olomucen.‚ hoc autem mortuo
(1430) Rider-ico epo. Bambergen. data est in commendam; cfr.
Lat. t. 299 f. 296 et 305.
Val(l)anien. .
¹) Ipse et successores ejus 1225 Mart. 17 ab Hon. III (a. 9
t. 13 ep. 237) sub b. Petri protectione suscipiuntur; forsan tamen
legendum ,‚Valonen. vel Avelonen.“ pro ‚‚Valanien“.
2) Prior domus Columbarien. (Colmar); a. 1314 et sequ. agebat
suffr. epi. Constantien. provinciae Maguntin.
Valentinum).
¹) cfr. not. 2 ad Segobrieen.

 

1200 Η

1220 *i Gams 648

²) Ei a Cle. IV (a. l t. 33 eop. 111) committitur praedicatio
crucis eontra Saracenos 1265 Maii 23.

³) Qui obiit a. s. a. (Viterbii). Hujus obitus causa Jo. XXI ’

1276 Dec. 13 provisionem ipsius eccl. sibi reservavit, sed 1277 Jan. 13
capitulo Val. electionem concessit (a. 1 t. 38 epp. 46, 45, 55).

⁴) Et res. Bernardi de Villa Marino adiac. in disc. cum Rai-
mundo praecentore eccl. Valent. (interim defuncto) el.

⁵) Capell. S. P. Tamquam apost. sedis legatus 1303 Apr. 20
a Bon. VIII (a. 9 t. 50 ep. 87) in Sardiniam et Corsicam mittitur.

θ) Abbas saec. eccl. s. Felicis Gerunden.

⁷) Ei de regia stirpe Aragonensi oriundo Ben. XIII (Av. t. 4
1. 53) 1395 Febr. 18 concessit licentiam residendi in civ. Valentin.
vel alibi in regno Aragoniae.

⁸) Inter ejus obitum et successoris provisionem Michael de
s. Joanne can. Valentin. vicarius gen. in spir. auctoritate apost.
deputatus erat; cfr. Reg. Vat. t. 322 f. 455.

Valentin.

¹) Ecclesiae Valentin. et Dien. uniuntur ad invicem 1275
Sept. 25 per Gre. X (a. 4 t. 37 ep. 58).

²) Cui petita facultas cedendi denegatur 1224 Maii 6 ab Hon.
III (a. 8 t. 12 ep. 421).

