412

ob. Nic. (1408 Jan. 13)

«Ioannes Dominici Ο. Praed., prov. a Gre. XII13)
.......... Antonius de Reate O. Min„ mag. theol. († 0. 144Ο)1’1)

Ragusin.‚ Raphanen„ Rapollan., Rathboten.

 

1409 J ulii 29

1408 Mart. 26

 

Gams 414
Alex. V Arm. XII, 121 p. 8

Raphanen. al. Basanien. in Syria, titul. (olim cum Anteraden. unita.)

.......... ’ Franciseus

ob. F rancisci
Antonius

Geraldus (1163), Thomas Ο. Min.‚ † Senis
Leonardus Roberti de Ancona O. Min.

Robertus Mabire O. Min. (Lat. t. 185 f. 115)

1349

1) Bon. IX a. 14 Lat. 1. pr.
1402 'De-0. ⁹15⁶ ῘῘ

f. 244

1414 Maii 29 1 Jo. XXIII a. 5 Lat. l. 44 f. 282

Rapollan. (Rapolla) in Italia infer„ immed. subj. (150 ss.)

N. N„ cons. a S. P.
Joannes1)

.......... Α.

ob. A. Rogerius, ep. Laquedonen., postul„ prov.

ob. Rogerii Rogerius, ep. Strongulen. (cfr. Tarentin. n. 4)
ob. Rogerii Petrus O. Min„ eL, prov.

ob. Petri Bernardus‚ adiac. venusin„ el., prov.³)

ob. Bernardi

ob. Bernardi «Ioannes, ep. Lavellen.

ob. Joannis Geraldus (O. Praed.), ep. Vican.
ob. Gerardi

ob. Nicolai

ob. Benedicti

tr. Ang. ad Florentin.

amot. Angeli

Benedictus (Cavalcanti) O. Min.4)
Nicolaus (1383), Angelus

Thomas
Lucas († 1446), obl. 806)

01). Thomae

Bartholomaeus, can. ips. ecel„ postul.2), prov.

Bernartius de Palma, can. Aversan„ in min. const.

Nicolaus de Cryptamaynarda O. Min.
Angelus de Aczaiolis, can. Patracen„ in min. const.

Antonius, rector paroch. eccl. s. Damiani5)

1222 ν. 1223
1265

1266 Junii 10
1275 Aug. 26
1290 Νον. 11
1308 Jan. 15
1316 Nov. 14
1330 Oct. 22
1342 Nov. 20
1346 Nov. 17
1348 Nov. 10
1371 Jan. 8
1375 Dec. 3
c. 1384

1386 Dec. 3
c. 1390

1398 Jan. 15

 

Hon. III a. 7 (t. 12) f. 77
Gams 915
Cle. IV a. 2 (t. 32) ep. 74

) Gre. X a. 4 (t. 37) ep. 48¹

Nic. IV a. 3 ep.. 528 (3649)
Cle. V a. 3 ep. 76 (2385)
J0. XXII a. 1 (t. 64) ep. 1185
J0. XXII a. 15 (t. 97) ep. 6
Cle. VI a. 1 (t. 152) ep. 114
Cle. VI a. 5 (t. 177) ep. 66
Cle. VI a. 7 (t. 188) ep. 68
Gre. XI Av. t. 3 f. 18
Gre. XI Av. t. 26 f. 64
prov. ab Urb. VI

Cle. VII Av. t. 44 f. 143

prov. a Bon. IX
Bon. IX Obl. 48 A f. 96

Rathboten. al. Rapoten. (Raphoe) in Hibernia, suffr. Armachan. (33¹l3 ss.)

res. N. N. (Gilbe1·t12)1)
res, N. N.2)

Melisa O’Dorrigh
Patritius O'Scarlan O. Praed.³)

Ra usin.
¹³) A. 1408 Mart. 26 jam {icatur el. Ragusin. (Reg. Vat. 336

f. 194 cfr. 167, 169, 170 264; hat. t. 131 f. 104); die 9 Maii a Greg. ³
X11 ad dign. cardin. tit. s. Sixti promovetur (XXXH, 4), sed retinet ’ν’

admin. cccl. Ragusin.; 23 Julii 1409 obtinet mon. ss. Andr. et Sabbae
O. 8. Β. (le Urbe et 16 Maii 1410 eccl. Tropien. <revocata admin.
eccl. Bag), quam quidem eccl. jaun 17 Sept. 1410 resignat, ac 23 Maii
1410 pracpositurmu s. Mariae de Insula Tremici dioec. Theatin.
et 13 dan. 1411 111011. ss. Viti ct Salvi O. S. Β. ejusd. dioec. in
commendam,
21 Apr. 1412 eccl. Boven.

M) Obl. se person. 1409 Oct. 15 pro se et praedec. Joanne,
Nicolao, Andre-d, Mafiolo (Obl. 56 f. 13).
Rapollan.

1) Num idem atque ille Joannes, de quo Greg. IX 1237 Nov. 25
eppis. Melfien. et Ravellen. scribit, se electionem de Joanne presb„
can. Anglonen., in epum. Rapollan factam cassavisse (non tamen
vitio personae) et capitulo Rapollan. elecssionem (novi epi.) resti-
tuisse (Greg. IX ed. Auvray nr. 3935)?

(lie autem 4 Mart. 1412 eccl. Melfien. et ea resignata ¹

 

1198 (2), 1203
O. 1253

 

²) Praefectus ab epo. card.

3) <Iam cons. a. s. a.

Ι } Gams 231

Albanen„ sedis apost. legato.

4) Minister prov. Thusciae, mag. theol.

5) De Lucignano dioec. Aprutin., bace. in decr.

⁸) Pro se et praedec. Thoma, Angelo, Nicolao; isti duo inber
Thomam et Angelum de Acz. inserendi esse videntur, cum non
praesumendum sit, de Angelo agi a. 1383 ad Florentia. translato

et de Nicolao a. 1348 proviso.

Rathboten.

1) Hac de causa a. 1198 Maii 18 Inn. III (ed. Potthaet 200)
G. electum Rathb. confirmari et consecrari jussit.

2) A. 1252 Marc. 7 Inn. IV (a. 9 ep. 138 ed. Berqer 5574) resig-

nationem . .

epi. Rathb. lumine oculorum destituti recipi jussit,

id quod iterum 1253 Maii 23 (a. 10 t. 22 ep. 702) mandavit.

¹³) Alex. IV 1256 Febr. 3 vicario provinciae Hiberniae O. Praed.
mandat, ut P(atritio) ep0. Ratp. ejusd. Ord. duos fratres in socios

concedat (Potthast nr. 16223).

