Macarscen.. Maclovien„ Macrehen. 319

Macar(sc)en. al. Huc(h)aren. (Makarska) in Dalmatia, suffr. Spalaten.

valentinus1), residet Almissae
Jacotms. ep. Cal(l)inicen.2)

ob. Valent. (1367) ἶ

 

Joannes O. Praed.³)‚ a S. P. prov.

1344 Gams 410
1369 Febr. 8 Urb. V Av. t. 21 f. 157
1373 1111111 18 (Gre. XI Av. t. 18 f. 67

 

 

Πᾶσαι-31011. υ. Racanaten. - Machoen. υ. S. Thaddaei.

maclovien. (Saint Malo) O. S. A. in Gallia, suffr. Turonen. (1000 ss.)

ob. Petri (1218)

103, Godefr. (1255)²) Nicolaus de Flak, sedet

ob. Nic. (1262 Oct. 12) Philippus, abbas Claraevallen. Ο. Cist.3)
Simon de Clizone (prior domus Paris.) Ο. Pr.

ren. Philippi
ob. Sim. (1285 Febr. 2) Robertus du Pont
res. Roberti

tr. Rad. ad Pampilon.
tr. Al. ad Coris'opiten.
ob. Iv. (c. 1348)

ob. Guil. (1349 Mart. 30 Petrus, obl. se
tr. Petri ad Redonen.
ob. Guilelmi

Yvo (de Boisboissel), ep. Corisop.

ob. Rob. (1423 Aug. 5) Guilelmus de Monteforti7)

nadulfus (1218, † 1230 Oct. 8), eodefredw) 1231 1

Radulfus (Rousselet), cler. 3300, regis Franc.‘¹)
Alanus (Gontier), can. Nanneten„ s. pag. doctor5) 1317 Mart. 2

Guilelmus Matthaei, can. ips. eccl„ 01., prov.

Guilelmus (Poulard), ep. Redonen.
Jocelinus (de Rohan), scolast. eccl. Briocen.⁶)
ob. Joc. (1389 Mart. 21) Robertus de Mota (de la Motte), clericus Maclovien. 1389 Nov. 8

1259 I Gams (518

1263 Oct. 18 Urb. IV a. :3 (t. 28) ep. 27
1264 Mart. 4 ³ib. epp. 133, 134

1286 Gams 618

1311 Febr. 9* Cle. V a. 6 ep. 227 (6617)

’ Jo. XXII a. 1 (t. 66) ep. 3033
110. XXII a. 17 (t. 104) ep. 311
C1e. VI a. 8 (t. 188) ep. 49
Cle. VI On1. 22 f. 112

Inn. VI Av. t. 20 f. 87

Gre. XI a. 6 (t. 289) f. 74
Cle. VII Av. t. 58 f. 2

Mart. V Arm. XII, 121 f. 169

1333 Jan. 22
1348 Oct. 27
1349 Julii 14
1359 Jan. 14
1376 Apr. 7

1423 Oct. 13

 

Maerehen. al. Machor-en. (Makri) in Thracia, titul.1)

Marcarscen.

¹) Ei jam per b. m. Petrum aepum. Spalaten. (1297-1324)
instituto, qui per b. m. Dominicum aepum. spalaten. (1328—1348)
certa parte sui epatus. spoliatus est (reliquam haereticis Bosnen.
detinentibus), 1351 Junii 27 a Cle. VI (a. 10 t. 207 ep. 16) abbatia
mon. s. Stephani dioec. Spalaten. vac. per ob. Mathioli abb. data
est in commendam. Cfr. Theimzr, Mon. Hung. Ι, 675. A. 1356
Nov. 12 ei prorogatur terminus retinendi hanc abbatiam sibi com-
mendatam. Cfr. Vet. Monuni. Slav. Merid. I. 206, 217, 237.

²) In Reg. Vat. posset etiam legi ‚.Calmiten.“; sed non existit
aliqua dioecesis, quae ita vocetur. Cum praeter hunc Jacobum
ecclesiae Macaren. vac. per ob. Valentini Joannes quoque prae-
ficiatur, provisio sle Jacobo facta tacite revocata esse videtur, ipso
nihilominus etiam posthac (a. 1375, 1384) pro epo. Macaren. se
gerente; fr. Joannes, qui secundum Gams 1367 sedebat, idem lia-
bandus est ac 1103111103 O. Praeti. a. 1373 provisus, qui apud 011111
ad a. 1388 recensetur. Simon O. Min. ep. Crainen. e serie eporum.
Macaren.‚ ubi apud Gams ad a. 1373 reponitur, certe eliminandus
est et forsan in serie eporum. Delmiten. sive Croacen. recensendus,
cum eccl. Crainen. eadem esse dicatur ac Delm. sive Croacen„ quae
decennio circiter post unitur ecclesiae Macaren. A. 1:350-1355
Crustu et a. 1460 §widericus O. Min.. uterque ep. Macareu.. suffr.
epi. Frisingen. egisse dicitur.

3) A capit. Spalat. el.. ab aepo. Spal. conf. et 00113.

Maclovien.

¹) Die 26 111111. 1234 Grcg. IX epo. et capit. Macl. a comite
Britanniae e civ. Macl. ejectis per episcopos et abbates prov. 301110-
magen. in vitae necessariis provideri jubet (Reg. (lreg. X cd. Auvray
nr. 1975); cfr. Trecoren. not. l.

 

2) 1111100. IV 1254 Jun. 12 epo. Andegaven. mandat, ut post-
quam cessionem epi. Macl. recepit, eidem eccl. Gaufi'idum abb.
maj. mon. Turonen. praeficiat in epum. (Reg. Inn. IV ed. Berqer
nr. 7589; Potthasc nr. 15422).

³) Rejectis Petro Boniurno, capell. S. P. et camer. epi. Tus-
culan.. ac Gaufifflo, adiac. Maclovien.‚ in disc. 01.

4) .,Νο11 obst.. quod aliquo statuto caveatur, ut nullus in hac
ecclesia, quae regularis est, praeficiatur episcopus. nisi fuerit regu-
laris et regularem Ordinem professus.“

5) S. P. notus, cui 1317 111111. l indulg.. ui munus consecr.
a quoe. antist. recipere valeat (Mollat 3979).

6) Lic. in leg.. in minor. const.

⁷) Mart. V (a. 7 Lat. 1. prov. f. 149) voluit 011111 1424 Julii 7
ad Briocen. transferre ct ecclcsiae Maclovien. Guilelmum Brillet
cantorem eccl. Redonen.. referend. S. 1³.. lic. 111 utr. jure, praeficere,
sed illo non consentiente hic 0001. Brioccn. praefectus cst in epum.
Postea (1430 Maii 5) idcm 8. 1'. 011111 ad eccl. Dolon. transferre
vult, qui tamen neque huic transl. consentit3 14:30 Nov. 8 in S.
R. E. card. promov. (XXXV, 16), Τ 1432 (11011 1433) Sept. 27.

Maerehen,

¹) A. 1328 ‚lunii 10 110. XXII (a. 12 t. 88 cp. 3258) aepo. Ma-
guntin. mandavit, ut nartungum cp. Macheren. debilitate et senio
praegavatunr qui olim in diversis locis ecclesiastico suppositis inter-
dicto ac pertinentibus ct faventibus Ludovieo (10 Bavaria (non
tamen in contemptum clavium S. R. E.) pontificale exercuit offi-

’ 0111111, a censuris, quas hinc inde incurrit, absolveret. Hic Hartungus

adhuc a. 1330 munere vicarii in pontif. generalis Balduini (acpi.
Treveren. ac) sedis Magunt. provisoris ct defensoris fungitur, sicut
jam a. 1317 ejusdem suffraganeum iu dioec. Treveron. agebat;
idern esse videtur ac illc epus. Hartungus, qui jam a. 1287 concilio
Herbipolcn. interfuit.

