scaren„ Scarpaten., Scodrien., Scopien. 439

ob. sigfridi Laurentius, praepOS. ips. 0001. 1354 Junii 7 111111. 171 Αν. t. 7 f. 43

ob. Laurentii Nicolaus (de Kaine), praepos. ips. 0001, eL, prov. 1356 Junii 27111111. VI Av. t. 12 f. 55
ob. N. (p. 1386 Mart. 25) Rudolfus e ducibus Magnopolen. (Mecklenburg) 1387 Mart. 2011111). VI Obl. 48 f. 48

tr. Rud. ad Zwerin. Thorstanus, adiac. ips. eccl. 1391 Apr. 13 Bon. IX a. 2 Lat. 1. pr. f. 261
res. Thorstani Bryniulphus (Carlsson), praepos ips. ecol.⁶) 1405 Mart. 23111111.171Ιᾶ. 1 Lat. l. mixt. f. 62

res. Bryniolphi7) Siggo Uddonis (Uddsson)‚ adiac. ips. elccl. 1424 Junii 5 §Mart V a. 7 Lat. 1. pr. f. 138

Sc(h)ar1›a.ten. (Karpatho) in ins. cognom, suffr. Creten.1)

.......... Nicolaus (Zenetro Ο. Er. s. A), sedet 1317 11 JO XXIIa 10(t &menum
ob. Nicolai2) Nicolaus de Machaona O. Min.³) 1326 Maii 26 11 · ‘ · · 1·

.......... NicolaussorbolusO.Carm. 1
ob. Nic. (1368 Sept. 25) Dominieus de Firmo Ο. Er. S. A, 1373 Apr. 6 {Gre XI a. 3 (t. 272) f. 66
01). Dominici Nicolaus Abrahae O. Praed. 1399 Nov. 19 113011. IX a. 11 Lat. l. pr. f. 105
.......... Stephanus (de Firmo O. Er. S. A), 09. Corbavien. 1406 Febr. 1 111111. 1711 Lat. t. 125 f. 223
.......... Stephanus (Duymi), ep. Corbavien. 1408 Oct. 15 10110. XII Lat. t. 131 f. 188

Schalloten. v. Skalholten. —- Scenien. v. Signen.

sooch-ion. (Scodra) in Epire, suffr. Antibaren. (cfr. Polaten. not. 1 et 3 ac Scutaren. not. 1).
ob. ultimi epi. ,Ioannes O. Praed„ jam cons, a. S. a. 1345 ι111111 4 1010. VI a. 4 (t. 169) 09. 10

.......... Gregorius, sedet (triennio jam exacto) 1351 {Gams 413 S. v. Pullaten. min.
.......... quidam ep. „Scedonelr et Scordrinen.“ sedet 1364, 1372 1. . . . . . . . . , .
.......... Nicolaus Ferentini O....,1) Petrus2) . . . . . ,1. . , . . . . . . . .
.......... Ν. Ν., tr. ad Canuacen. (2) in Graecia 1414 Apr. 30 130. XXIII Arm. ΧΙΙ,1219.83
.......... Duscus (Dusmanus), sedet 1427 {Gams 413

Scopien. (Scopia‚ stkim Skoplje) in Albania, olim suffr. Tirnovitan.

 

.......... Marinus 1204 11701. Mon. Slav. Mer. I, 24

.......... «Ioannes (Strote) O. Praed.¹) 1327 Febr. 5 Jo. XXII a. 11 (t. 82) ep. 996

ob. Joannis Fridericus de Retersbecke O. Min. 1351 Junii 8 010. 171 a. 10 (t. 206) ep. 44

ren. Friderici Joannes Kaiode O. Er. s. A. 1352 Mart. 14111). f. 87

01). ‚Ioannis Joannes de Siberg, monachus m. Veterismontiff) 1354 Oct. 23 111111. 171 Αν. t. 7 f. 50

.......... Hermannus (suffr. Magunt.) (1389, 1392) Bon. IX a. 11 Lat. l. pr.

. Antonius de Teramo O. Min. (Lat. t. 79 1, 137) 1400 Julii 5 1 f. 122

Ob· Hermanm Robertus Towta‚ monachus de Dowlyswell³) 1402 Aug. 12 {Bou IX a. 1:5Lat. 1. 1461. 169

.......... Albertus4)
Sem-en, . (vac. per ob. Ladislai abb.) datur in comm. a Bonis. IX (a. 11 Lat.

ὓ) Obl. se person. pro se et praedec. Thorstano et Rudolfo lib· PFOV· fv 52)-

1405 Mart. 29 (Obl. 57 f. 81 cfr. Lat. t. 128 1'. 103).
⁷) Secundum Gams per ob. Bryn. a. 1430;

sc<h)arpat0n.
¹) Haec series desideratur apud Gams. 1

Sco ien.
¹) ‚Supradicta die aepo. Coloiiien„ ad cujus instantiam nuper
promotus est, commendatur. Ex litteris 1328 ι111111 21 a Joa. XXII
(a. 12 t. 88 ep. 3274) ad aepum. Colonien. datis apparet, <Ioannem

ι ¹ . ¹ Ὺ .. .*· l epum. 8009100. petiisse, ut sibi sicut <Ioanni ep0. Scopulen. praede-
2) (ἔω ¹¹¹ terra venet'¹amn¹ decess¹t³ 1 enatus quoque 3¹⁰⁰ aus 1 cessori suo (in officio suffrag. aepi. Colonien.) curtis s. Cyriaci dioec.

Sorbolus Obiit ibidemque aPUd fratres SUOS sepultus eSt' 1 Colonien. monasterio Sibergen. O. S. B. immediate subjecta eon·

3) 131ὺῖζὲ ἓξὲξ ῐῖἶὶζαῖίοῐῗῖοὲἓέἓὲῑ ΫΐὲξὲῗὲῐὲἰῖὲῗὲέῗὲἲΞῖῖὲῗζὲζ 1 cederetur, curu alias juxta status sui episc. decentiam non posset
aquoc. . . . . ‚ = .

¹ sustentari.
scodrien. · 1 ²) Ο. Cist. dioec. Colon.9 bac. in theol. (suffr. Colonien.‚ Mag-
1) Liberatur a solV. serv. comni. propter paupert. 1399 Jun. 6 1 deburgen. Magum), † 1384 Sept. 30 in suo mon.
(Bon. IX obl. 48 A f. 116). — Hic et qui sequitur Petrus nominatur 1 ³) (Dunkeswell) O. Cist. dioec. Exonien.
l. 0. epus. Pulaten.; sed cum in serie Pulaten. maj. ei non sit 1 ⁴¹) Gre. XII pro eo ad certas orbis partes destinato petit sal-

loeus, uterque hic in serie Scodrien. vel Pulaten. min. reponitur. 1 vum conductum 1410 Apr. 20 (Reg. Vat. t. 337 f. 142 cfr. Vet.
²) Cui 1400 Mart. 23 mon. Triumfontium O. Cist. dioec. Agrien. 1 Mon. Slav. Merid. Ι, 347). Cfr. Gams 417.

