Cremonen„ Creten.

tr. Franc. ad Pergamen. Petrus Grasso¹³)

tr. Petri ad Papien. franciscus (suprad), ep. Pergamen.
ob. Francisci (1405) Bartholomaeus F rancisci de la Capra14)
amot. Barthol.¹⁵)
res. Constantii¹⁶)

constantius de F ondullis, in sacerd. const.
Venturinus (Marni), abbas mon. 8. Christinae17)

1401 Julii 29
1402 Sept. 27
1405 Julii 17
1412 Mart. 28

Creten. (Creta) in ins. Creta, metrop. (500 ss.)

«Ioannes Quirinus1)
Angelus (Maltraverso) Ο. Praed.2)
Leonardus, jam sed.

Matthaeus Ο. Praed.
Angelus (Beacqua), jam conf.

----------

tr. J oa. el. ad Ferrarien.
(tr. Ang. ad Graden.)
ob. Leonardi³)

ob. Angeli

ob. Leonardi

revoc. hac unione

res. Alexandriss)

ob. Aeg. (1340 Deo. 6)
ob. Francisci (1349)
tr. Ursini ad eradens)
tr. Petri ad Constantpl.
tr. Franc. ad Graden.

Alexander (de s. Elpidio) Ο. Praed.5)
Aegidius de Gallutiis O. Praed.
Franciscus‚ aep. Ravennaten.⁷)

Ursus Delphini, ep. Justinopol.
(S.) Petrus (de Thomas Ο. Carm.), ep.

Antonius (de Nigris), ep. Tergestin.

.......... Petrus, jam el. (Ζ)
.......... Matthaeus, obl. se10)

(priv. Matthaei) christophorus (Gallina), can. Bononien.
.......... Antonius (Contareno), ep. Arien.‚ obl.

ob. Ant. (1387 Mart. 16)
tr. Leon. ad Castellan.

Leonardus (Delphinus), ep. Civ. novae,

cremonen.
l³) Ei 1401 J ul. 30 conceditur, ut munus consecr. a quocunque
maluerit antistite recipere valeat (Lat. t. 89 f. 95).

¹⁴) Praepos. s. Juliani in Strata dioec. Mediol„ in minor. const„
secret. S. P.

1⁵) De ob. Gre. XII; cfr. Mediolan. ad a. 1414. Cum eo, qui
unacum Paulo de Ursinis et Mostarda de Strata ab Inn. VII a Vi-
terbio ad Urbem „pro facienda expugnatione castri s. Angeli di-
rectus erat, eum in hac expeditione nonnulla crimina et excessus
commissa essent,“ idem S. P. super irregularitate hincinde ab eo
forsan contracta 1405 Dec. 3 dispensat (Lat. t. 128 f. 108 cfr. Vat.
t. 334 f. 22 et 95); eum Gre. XII commissarium ad patrimon. s. Petri
et ad partes almae Urbis 1411 Oct. 15 mittit eique facultatem con-
cedit absolvendi scismaticos redeuntes ad suam (Gre. XII) obedien-
tiam (Vat. t. 337 f. 261 et 268).

¹⁸) Ei illud mon. s. christinae, cu jus abbas Venturinus successor
erat, in commendam conceditur (Lat. t. 234 f. 181).

¹⁷) Ο. S. B. dioec. Mediolan.; cfr. Lat. t. 231 f. 110).

Creten.

1) In ejus praedecessorem, cujus nomen ignoratur, epus. Hiera-
petren. inquirere jussus est a Gre. IX (a. 6 t. 16 ep. 218) 1232 Dec. 25.
— Die 22 Nov. 1223 Hon. III aepo. Creten. mandavit, ut abbati
mon. s. Thomae de Torcello concederet licentiam aedificandi domum
in fundo ad ipsum mon. pertinente (Potthast nr. 7105).

²) Jam consecr. fuit ab ipso S. P. 1253 Junii 10 (Inn. IV a. 10
t. 22 ep. 783). Ei 1253 Jun. 24 administratio eccl. s. Miri, quae jam
1219 Mart. 11 . . aepo. Creten. concessa erat, iterum committitur.

Leonardus (Faletro), el. Constantinop. et Cretenss)
meolam, patr. Const. simulque aep. Creten.

(B.) Franciscus (Quirini), ep. Justinopol.

Marcus (Justinianus, aep. Gorfien. ἓ), obl. se

1252 Oct. 5
1263 Apr. 19
1289 Jan. 31
1294 Apr. 7
1302 Febr. 7
1308 Julii 31
1314 Mart. 2
1334 Maii 11
1342 Sept. 25
⁵ 1349 Mart. 30
1363 Mart. ,6
1364 Julii 5
1369 Jan. 15
1375 m Apr.
1378 Mart. 19

Coron.⁹)

1386 Apr. 6
1387 Maii 7
1392 Aug. 31

seu)

obl. se

 

215

Gams 790

Bon. IX a. 13 Lat. l. 146 f. 157
Inn. VII a. 1 Lat. l. mixt. f. 35
Jo. XXIII a. 2 Lat. l. pr. f. 203
1423 Mart. 5). Mart. V Arm. XII, 121 p. 159

inn. IV a. 10 ep. 141 (6000)

Urb. JV a. 2 (t. 26 ep. 96)
Nic. IV a. 1 ep. 355 (541)
Gams 401

Bo. VIII a. 8 (t. 50) ep. 85
Cle. V a. 3 ep. 538 (2891)
Cle. V a. ε) ep. 175 (10255)
Jo. XXII a. 18 (t. 106) ep. 704
Cle. VI a. 1 (t. 152 ep. 67
Cle. VI a. 7 (t. 187) ep. 258
Urb. V Av. t. 6 f. 33

Urb. V Av. t. 8 f. 181
Urb. V a. 7 Av. t. 20 f. 160
Gams 401

Gre. XI Obl. 43 f. 51

prov. ab Urb. VI

Urb. VI Obl. 48 f. 30

ibid. f. 50

Obl. 48 f. 13912)

Cf. Hon. III a. 2 ep. 330 (ed. Press. 1919) et Inn. IV a. 10 (t. 22)
ep. 811 ac clem. IV nr. 200 et 201.

³) Et cass. elect. de Pagano epo. Chironen. et de Matthaeo
(Veneri) a Venetus, 0311. Creten., temp. Hon. IV in disc. fact.; cfr.
Hon. IV a. 2 epp. 47 et 247 (ed. Prou nr. 543 et 737).

⁴¹) Cfr. Clugien. not. 4—7. A. 1302 0001. Creten. unita quidem
est cum Constantinop„ a. 1314 vero iterum disjuncta.

⁵) In aep. Jadren. el„ confi, cons.‚ a S. P. rej.

ὃ) Ε1 801110 et imbecillitate gravato Jo. XXII jam 1328 Maii 3
coadjutorem dari jussit; 1333 Sept. 6 idem S. P. denuo Bertrando
epo. Ostien. et apost. sedis leg. mandavit, ut Alexandri resignatione
recepta administrationem eccl. Creten. committeret Aegidio de
Gallutiis Ο. Ρ130(1. Cfr. Reg. Vat. t. 114 p. II f. 89 ep. 1148 et t. 117
f. 244 ep. 1299. Apud Gams 401 hunc Alexandrum „O. Er. s. A.“
sequitur alter Alexander ,,Ο. Praed.“‚ qui dicitur sedisse a. 1332.

⁷) Rej. Michaele ep. Mylopotamen. a cap. postul.

⁸) A. l361; remanet admin. eccl. Creten. usque ad a. 1363,
postea fit admin. eccl. Mothonen.

⁰) Cfr. ibi ad a. 1364.

¹⁰) Pro se et praedec. Antonio, Francisco, Petro. — Die 9 Jan.
1381 Urb. VI illa bona, quae Matthaeus olim aep. Creten.‚ adhaerens
antipapae, apud diversas personas deposuit, tamquam camerae
apost. confiscata pro eadem exigi jubet (Reg. Vat. t. 310 f. 89).

¹¹) Pro se et praedec. Christophoro et Matthaeo; 1110 Matth.
apud Gams desideratur. cfr. Mothonen. ad a. 1386.

1²) Cfr. Lat. t. 69 f. 86 et t. 72 f. 59.

