14 Cardinales sub Clemente V

S. R. E. cardinales (praeter restitutos J acobum et Petram Columnenses, ν. pag. 13 not. 10) ab ipso creati: ’

a) in prima promotione die 15 Dec. 1305 habita:

1) Petrus de capella Lemovicensis, ep. Tolosan. z tit. s. Vitalis1)‚ postea (m. Dec. 1306) ep. Praenestin„ † die 16 (non 24) Maii
1312 (cf-r. Baluze, Vicae pap. Avin. I, 626);

2) Berengarius Fredoli sen„ Petragorioensis, nepos, ep. Biterren. z tit. ss. Nerei et Achillei, deinde (post 10 Aug. 1309) ep.
Tusculan„ poenitentiarius major, † 11 Junii 1323 (Bal. 631);

3) Arnaldus (Frangier) de cantalupo Aquita11us,nepos·, el. Burdegal.²) = tit. s, Marcelli, † 1313 Dec. 14 (Bal. 635);

4) Petrus Rainaldi vel potius Arnaldi de Puyanne‚ Bearnensis, abbas mon. s. Crucis Burdegalen. O. S. B. = tit. s. Priscae,
S. R. E. vicecancellarius, † 4 Sept. 1306 (Bal. 651),-

5) Thomas Jorz Londoniensis O. Praed„ dictus „Anglicus“, confessor Eduardi regis Angliae = tit. s. Sabmae,³) † Gratia·
nopoli 13 Dec. 1310 (Bal. 6:29, 637);

6) Nicolaus de Freauvilla in Normandia O. Praedfl) = tit. s. Eusebii,⁵) † 15 Jan. al. 14 Febr. 1323 (Bal. 636);

7) Stephanus de suisy Laudunensis, dictus ‚,Brugensis“, vicecancellarius Philippi IV regis Franc. et archidiac. Brugen. in
eccl. Tornacen. z tit. s. Cx‘riaci in thermis, camer. s. coll. (1310), † 10 Dec. 1311 (Bal. 638);

8) Arnaldus de Pe1(1)agrua Petragoricensis, nepos, archidiac. Carnoten. = diae. s. Mariae in porticu;⁶)

9) Raimundus del Goth Burdegalensis, nepos = diac. s. Mariae novae, † 26 Junii 1310 (Bal. 648);

10) Guilelmus Rufiati (Arrufati) Vasco, nepos z diac. ss. Cosmae et Dam.‚ postea (ante 1 Mart. 1306) presb. tit. s. Puden· .
tianae, † 24 Febr. 1311 (Bal. 640),·

b) 1η secunda promotione die 19 Dec. 1310 habita:

11) Amaldus de Falgueriis Vasco, ep. Arelaten. z ep. Sabinen.,⁷) † 12 Sept. 1317;

12) Bertrandus de Bordis Vasco, ep. Albien. et camerarius S. P. z tit. ss. Joannis et Pauli, † 12 Sept. 1311 (Bal. 659);
13) Arna-Idus Novelli Vasco, abbas mon. Fontis frigidi O. Cist„ vicecancell. = tit. s. Priscae,⁸) † 14 Aug. 1317 (Bal. 660); Ι
14) Raimundus Guilelmi de Fax-gis Vasco, nepos, thesaurarius eccl. Belvacen., in minor. ord. tantum const. = diac. S. Mariae 3

novae, † 5 Oct. 1346 (Bal. 662),·

15) Bernardus de Garvo de s. Liberata (J arre de S. Livrade)‚ archidiac. eccl. Constancien. (Coutances), in minor. ord. tantum
const. z diac. s. Agathae, postm. tit. s. Clem. presb, † a. 1328 (Bal. 664),-

c) m tertia promotione 23 vel 24 Dec. 1312 habita:

16) Guilelmus de Mandagoto, Lotevensis, aep. Aquen. z ep. Praenestin.‚ † m. Sept. a. 1321 (Bal. 665),-

17) Arnaldus de Auxi0‚ ep. Pictaven., camerarius S. P. (usque ad 23 Jul. 1319) = ep. Albanen., † 14 Aug. 1320;⁹) ι

18) Jacobus Arnaldi de Eusa (Deuza, Deuse), Caturcensis, ep. Avinion. Ξ tit. s. Vitalis, deinde (ante 22 Maii 1313) ep. Por-
tuen.‚ absente vicecancellario cancellariam regens, postea Joannes papa XXII (Bal. 689),-

19) Berengarius Fredoli jun„ ep. Biterren. z tit. ss. Nerei et Achillei, deinde (paulo post 14 Aug. 1317) ep. Portuen., camer.
s. coll. (1313), † 1323 m. Nov. (Bal. 668),· -

20) Michael de Becco (du Bec-Crespin), Normandus, decanus eccl. s. Quintini in Viromandia = tit. s. Stephani in Coelio
monte, † a. s. a. 1318 Aug. 30;

21) Guilelmus Testa, Condomiensis, archidiaconus Convenarum τε tit. s. Cyriaci in Thermis, camerarius ε. collegii 1323 Nov. 26, ,Δ
† Avinione a. 1326 ante 25 Sept. (Bal. 680); ¹

22) Guilelmus Petri Godin de Baiona Ο, Praed., lector in Rom. curia = tit. s. Caeciliae, postea (1317 Sept. 12) ep. Sabinen„
obtinet lic. testandi 1316 Nov. 22 (Mollat 2051), † 4 Junii 1336 (Bal. 671),·

 

l) Int at Curiam 1306 Jan. 30.
2) C

r ⁸) „Iturus legatus in Italiam recessit de Curia die sabb. 25 .
amerarius S. P.

1
l (Januarii 1309), reversus 1310 Dee. 10“; † m. Aug. 1331 (Bal. 642).
³) „Recessit de Curia legatus ad certas partes Italiae destinatus 1 ⁷) „Missus ad unguendum Henricum VII Imp. recessit de Curia
1310 Oct· 25⁴²· Ι 1311 Junii 19, revertit-ur 1313 Oct. 6“ (Bal. 657).
4) Confessor Philippi IV regis F rrrrr ι ⁸) Admin. tit. s. Laur. in Dam. (1311), legatus in Anglia.
⁵) Camerarius s. coll. (1312), admin. tit. s. Sabinae (1316 Oct. 10), ⁹) Die 19 Nov. 1316 obtinet lio. testandi et facult. eligendi con-
commend. s. praxedis. sessorem (Mollat nr. 1780 et 1791); cfr. Bal. 669.

