Capuan„ Gaputaquen.

ob. Salimbene
tr. Petri ad Aquilegen.
prom. Leon. ad Alban.

Petrus (Guerra), aep. Montisreg.
Leonardus Patrassus, ep. Aversan.
Alba-tus, ep. Terracinen.

1298 Jan. 6
1299 Julii 20
1300 Junii 3

ob. Alberti Joannes, aep. Beneventan. 1301 Jan. 2

ob. Joannis Andreas (Pandone), aep. Brundusin. 1304 Junii 5
ob. Andreae Ingerammus (Stella), can. sistaricen„ el.³)‚ prov. 1312 Junii 23
ob. Ingeranni4) Ricardus Rogerii‚ adiac. Salei-nit„ diac. 1334 Febr. 18
ob. Ricardi Vesianus O. Min„ ep. Eugubin. 1350 Junii 14
ob. Vesiani Joannes (della Porta), aep. Brundusin. 1353 Jan. 18
ob. Joannis Reginaldus, cantor 0001. Autissiod. 1358 Maii 11

ob. Reginaldi Philippus, aep. Hydruntin. 1363

ob. Ph. (poss. non hab.) Stephanus (de Sanitate de Sulmona)⁵) 1363 Dec. 20
ob. Stephani⁶) Ludovicus (della Ratta), clericus Casertan. 1380 Dec. 22
am. Lud. sequ. Urb. VI Joannes (de Pontecurvo), ep. Aquinat. 1384 Maii 23
.......... Athanasius7) o. 1385

ob. Athanasii Philippus (Barili), 0311. Τ1·091011., subdiac. S. RS)

1406 Febr. 19

Caputaquen. (Capaccio) in Italia infer„ suffr. Salernitan. (300 a

.......... Nicolaus, aep. Salernit. exulare coactus, z‘n admira. 1202 Junii 12

.......... Ν. Ν.. (10 eo inquiritur 1218 Junii 8
.......... (Benvenutus) Campore, apresb. ips. eccll) 1252 Oct. 7
.......... Petrus, sedet 1275

ob. Petrl Gotbertus, ep. Agrigentin. 1286 Aug. 23
ob. Gotberti Joannes2) ......

1312 Julii 7

1341 Junii 11
1382 Aug. 13
1385 Mart. 22
1382

1399 Μ311 16

1405 Apr. 13
1412 Aug. 16

Philippus (de s. Magno), el.‚ prov.
Thomasius (de s. Magno), adiao„ el.3), prov.
l Nicolaus Morini, can. Morinen.
Joannes Loar O. Er. s. A„ cons a. s, a.4)
1 Jacobus (O. Er. s. A.)
ob. Jacobi (1399) Joannes (aep. Duracen.)5)‚ obl. se person.
tr. Joannis ad Muran. Guilelmus, ep. Muran.
ob. Guil. (10 Sept. 1410) Baldassar de Judice, can. Rossanen.
ob. Baldassari Joannes Car-acciolo

ob. <Ioannis
ob. Philippi

ob. Tho. (1382 Jul. 12)

165

Bo. VIII a. 3 ep. 541 (2215)
Bo. VIII a. 5 ep. 275 (3157)
Bo. VIII a. 6 (t. 49) ep. 187
ibid. ep. 362

Βο. XI ep. 725 (912)

Cle. V a. 7 ep. 563 (8245)
Jo. XXII a. 18 (t. 107) ep. 32
Cle. VI a. 9 (t. 204) ep. 5
Inn. VI Av. t. 2 f. 43
Inn. VI Av. t. 18 f. 125

} Urb. V Av. t. 8 f. 135

Cle. VII Av. t. 22 1. 17
Cle. VII Av. t. 31 f. 203
prov. ab Urb. VI

Inn. VII Lat. t. 125 1. 236

1. 350 ss.)

Inn. ΠΙ 0(1. Potthast 1704
Hon. III a. 2 ep. 1186 (1418)
Inn. IV a. 10 ep. 147, 148
Gams 866

Hon. IV a. 22 ep. 119 (616)
Cle. V a. 7 ep. 721 (8417)
Beb. XII a. 7 (t. 129) ep. 386
Cle. VII Av. t. 27 1. 351
cfr. t. 24 1. 52, t. 36 1. 37
prov. ab Urb. VI

Bon. IX Obl. 48 A f. 114
Inn. VII a. 1 Lat. t. 119 f. 15
J0. XXIII 3. 3 Lat. l. pr. 1. 205

tr. Joa. el. ad Anglonen. Thomas de Berengeriis⁷ caus. pal. apost. auditor
Bernartius Carazolus, decr. doctorss)
Franciscus (Tomacelli), aep. Cusentin.

ob. Thomae
tr. Ber. ad Cusentin.

capuan.

³) In disc. cum Francisco Caracciolo cancell. Parisien. et Bar-
tholomaeo 3090. Brundusin. Cfr. Cle. V a. 2 09. 416 (1905). 1110
Ingerannus erat consiliarius regis Siciliae.

4) Et res. Benedicti tunc adiac. ips. eccl., a cap. in disc. 01,
nunc aepi. Salernitan.

⁶) Praepos. Apten.

Β) Die 23 Jul. 1380 Urb. VI l'aulum cp. Valvcn. bona a 810911.
3090. Capuan. relicta nomine camerac apost. exigere jubet (ch.
Vat. t. 310 f. 56).

⁷) Destinatur sedis apost. nuntius in regno Siciliae 1395 dan.
17 (Vat. t. 314 f. 322).

⁸) Obl. se 1407 Junii 8 (Obl. t. 57 f. 125), scd 1408 Febr...
monetur a Gre. XII, ut solvat servit. 00111111. (Vat. t. 336 1. 187).

caputaquen.

¹) Olim (1246) 3 Petro s. Georgii ad vel. aur. diac. card. praef. ἐ

et ab 090. Terracin. cons, confirmatur.

2) Monetur 1311 Aug. 13 a Cle. Y (a. 6 ep. 815 0(1. Mon. Bon. Ἴ

1418 Mart· 9 ) Mart. V Arm. XII, 121 p99

1422 Dec. 18
1425 Aug. :3

 

ibid. p. 156
Mart. V a. 8 Lat. l. 108 1. 111

7248), ut sibi coadjutorem assumat. Die 7 Jul. 1291 Ν10. IV B.
090. Praenestin. defuncto ad collig. decimam in regno Siciliae . .
epum. Caputaquen. substituit (a. 4 ep. 39 de curia ed. Lanqlois 6730).

³) In disc. cum Petro Baudeti clerico Tullen.

⁴) A. 1388 ad eccl. Trojan. transfertur, haud vero consentit,
quamquam ecclesiae Caputaqu. per ejus transl. vacantis admini-
stratio Thomae epo...c‹›mmissa et post ejus obitum Richardus
cl. Ogentin. ad ipsam translatus est; quare hic Richardus loco
illius Joannis ad Trojan. (1389 Sept. 15) transfertur. Cfr. Cle. VII
AV. t. 50 1, 357, t. 52 f. 264.

5) Ei. qui cubicul. S. P. ct scriptorem litt. poenit. apost. age—
bat, Bon. IX (lie 19 Apr. 1399 ecclesiam s. sepulchri extra muros

l Trojan. ct 18 Jul. 1400 monast. s. Nicolai Urbevetan. O. S. B.

conferri jubet. Cfr. Lat. t. 69 1. 117, t. 82 1. 113, t. 89 f. 161, a.
11 lib. prov. 1. 36.
G) Cui 18 Febr. 1423 conceditur 130. rccip. munus consecr.

a quoe. antistite et octo (liebus post prorog. tempus id recipiendi
(Lat. t. 231 f. 125 et 196).

