2192

un. Clonen. cum Cork.
res. Adae

Coronanien. (de Coronna), Coronen.. Gortonen.

Adam Payn, ep. Corkagen. et Clonen.
Jordanus‚ cancell. eccl. Limericen.

......

'1429 Junii 15

 

...........

Mar. V a. 12 Lat. l. 154 f. 183

Coronanien. al. (Ρ) de coronae. (Granitza) in Boeotia, suffr. Athen. (Ρ), titu1.1)

Coronen. (Coron) in Graecia, suffr. Patraeen. (650 fl.)1)

.......... Huldricus2)

.......... Haymo (O. Min), ep. Lacedaemon.

ob. Conradi

ob. Marini

ob. Albertini

tr. Alv. ad Silven.
ob. Andreae

tr. Joa. ad Pisan.

tr. Phil. ad Hydruntin.
ob. J oannis

tr. Lud. ad Aquileg.
tr. Petri ad Creten.
ob. Georgii

(ob. Petri)

tr. Pauli ad Castellan.
tr. Petri ad Patracen.

tr. Marci ad Corfien.

eomadus
Marinus, can. Ragusin., diac.

Albertinus‚ abbas mon. s. Prosperi Regin. Ο. S. B.

Alvarus Pelagii O. Min.

Andreas Elimosinae Θ. Er. s. A„ mag. theol.3)
Joannes (Scarlatto), adiac. de Ripasili4)
Philippus de Lanzano, can. Regin.⁵)

Joannes Raolceci O. Min.

Ludovicus (Torriani)‚ ep. Olonen.

(S.) Petrus (de Thomas Ο. Carm.)‚ ep. Pacten.
Georgius, can. Coronen„ decr. doctor

Petrus, patr. Constantinop.⁶)‚ in admin.
Paulus (Foscari)‚ pleb. eccl. s. Pantaleonis7)
Petrus Cornarius de Venetiis, O. Min. ’
Franciscus‚ el. Graden„ in admin.

Marcus (Justinianus), obl. se person.
Antonius, thesaur. eccl. Mothonen„ jam 01.

c. 1255

1278 Aug. 18
1324 Dec. 17
1330 Oct. 1
1332 Junii 16
1333 Oct. 30
1346 Aug. 30
1348 Julii 10
1351 Maii 20
1357 Maii 15
1359 Maii 10
1363 Febr. 17
1364 Julii 5
1366 Apr. 24
1367 Apr. 14
1384 Sept. 26
1386 Mart. 24
1390 Nov. 24

.......... Angelus (Coralius), patr. Constantinop.. m admira. 1395 Apr. 20⁸)

ob. Barth. (1417 Jul. 3)

er. 1325 Junii 19

Bartholomaeus O. Praed.
Franciscus O. Min. († 1435)

c. 1413
c. 1417

Gorphien. v. corfien.

 

...........

Jo. XXII a. 9 (t. 78) ep. 386
Jo. XXII a. 15 (t. 98) ep. 477
J0. XXII a. 16 (1.102) ep. 1566
Jo. XXII a. 18 (t. 106) ep. 228
Cle. VI a. 5 (t. 177) ep. 15
Cle. VI a. 7 (t. 187) ep. 24
Cle. VI a. 10 (t. 207) ep. 5
Inn. VI AV. t. 17 f. 227
Ι1111. VI Av. t. 20 f. 97
Urb. V Av. t. 6 f. 155

Urb. V Av. t. 7 f. 103

Urb. V AV. t. 14 s. 84

Urb. V Av. t. 15 f. 91

Cle. VII Av. t. 33 f. 431
Urb. VI Obl. 48 f. 29

Bon. IX Lat. l. 11 f. 123
Bon. IX Obl. t. 48 f. 177

J Gams 431

Cortonen. (Cortona) in Italia media, immed. subj. (433¹ls ss.)

Rainerius (Ubertini), pleb. plebis de Pagina dioec.

Aretin.‚ diac, nobilis

1325 Junii 19

 

J o. XXII a. 9 (t. 79) epp. 2249,

2071, cfr. 2277—-2287

Coronanien.

1) Ecclesiae de Coronna alias ignotae vac. per ob. Arnaldi
Cle. VII (Av. t. 58 f. 9) 1390 Mart. 5 Petrum de Ficali O. Er. s. A.
in epum. praefici jussit; ad eccl. vero Coronanien. vac. per ob. Martini
1420 Jan. 15 a Mart. V (a. 3 Lat. 1. pr. f. 141) Proculus de Lepays
O. Praed. promotus est. Hujus eccl. epus. nomine ,Ioannes (Reez
de Probcno O. Er. s. A.) jam a. 1313 sedisse et suffr. aepi. Magdeburg.
egisse dicitur.

Coronen.

1) Ei unita est 1222 Mart. 11 „medietas 0001. Viligurden., quae
tempore Graecorum extitit epatus.“ Cfr. Corinthien. ad a. 1224
et Hon. III a. 6 (t. 11) ep. 279. — Electo et capit. Coronen. Innoc. III
die 22 Mart. 1210 remissionem (misticae a Gaufrido de Villa Arduini
principe Achaiae factam confirmat (Potthase nr¹ 3939l40). — Die
3 Jun. 1252 mentio fit de G. † epo. Coronen. (Reg. Inn. IV ed. Berqer
nr. 5755).

2) Ei „apud Bononiam studiis theol. facult. et can. juris in-
sistenti“ munus consecr. impendere jussus est epus. Mutinen. ab

 

 

Alex. IV (a. 1 t. 24 ep. 763) 1255 Oct. 13. Ipse transfertur ad Athe-
nien. a. 1273. De praedecessoribus ejus nihil constat, nisi quod
Inn. IV (a. 4 ep. 409 ed. Berqer 2405) 1247 Feb. 8 inquiri jussit super
electione de persona . . . thesaurarii Constantinop. in epum. Coronen.
minus canonice facta, et quod idem Inn. IV (a. 9 epp. 316—320
cfr. 336 ed. Berqer 5754—5758 cfr. 5774) 1252 Jun. 5 epum. et
capitulum Coronen. defendi jussit contra molestationes castellani
per ducem Venet. instituti.

³) A. 1338 et 1339 Avinione morabatur, sicut e quibusd. indulg.
ibi eo tempore concessis apparet.

⁴²) In eccl. Astoricen.. subdiac„ capell. S. P„ ipsi notus3 qui
1347 Sept. 4, adhuc electus, it in Armeniam (Intr. et Ex. 243 f. 172).

5) 1)001·. doctor, capell. S. P„ ipsi notus.

⁶) Antea aep. Creten. (v. supra ad a. 1359).

⁷) De Venetiis, utr. jur. doctor, clericus.

8) Hac die se obligat pro comm. serv. solv. Postquam in S. P.
assumptus est, ecclesiam Coronen. unacum Constantinop. et Creten.
ad manus suas retinuit. Cfr. Constantinop. not. 16.

