paphen„ Papien.

.......... Petrus, cancellarius regni Cypri, sedet

.......... Robertus Ο. Μ111., eL, conf.⁷ cons„ prov.

.......... Nicolaum sedet

.......... Robertus O. Praed. (c. 1304), Jacobus

ob. Jacobi Aimericus O. Min., el„ conf„ cons., prov.
.......... (ieramus, Philippus Alamannus

ob. Phil. el. Odo, thesaur. eccl. Nicosien.‚ legum doot0r4)
ob. Odonis Elias, ep. Nimocien.

ob. Eliae Raimundus‚ adiac. Famagust.‚ decr. doctor
.......... Pinus Ordelaf1i⁵)‚ ante
.......... Gauiridus

ob. Gaufridi
tr. Bertr. ad s. Flori

ob. Joa. admin. Angelus de Narnia Ο. Μ111.

Petrus de Monteolivo, can. Nicosien.³)

Bertrandus, abbas mon. de Salmo O. S. B.⁶)
Joannes (Petiti O. Er. s. A), aep. Tarsen.⁷)‚ adms

1271
1289 Apr. 22
1298
1302 Apr. 4

1337 Junii 2
1357 Apr. 21
1377 Oct. 12
1386

1408 Oct. 26
1413 Nov. 23
1428 Μ311 5

 

Ν10. IV a. 2 ep. 118 (814)
Gams 438
Bon. VIII a. 8 (t. 50) ep. 83

*l Jo. XXII a. 6 (t. 73) ep.1087

1

Ben. XII 3. 3 (t. 124) ep. 203
Inn. VI AV. t. 17 f. 222
Gre. XI Av. t. 30 f. 77
prov. ab Urb. VI

} Ben. XIII Av. t. 55 f. 97

Jo. XXIII 3. 4 Lat. l. 38 f. 292
Mart. V a. 11 Lat. 1. pr. f. 81

Ραρίοιι. (Pavia) in Italia super., immed. subj. (400 ss.)

ob. S. Lanfranci (1198) (S.) Bernartius Balbi, ep. Faventin. 1198 Aug. 8
ob. 0. Β. (1213 Sept. 18) Rodobaldus Sangregorio 1213
ob. Rodob. (1215) Gregorius Crescenzi (1215), Fulco Scotti 1216

01). F. (1229 Oct. 26)2) Rodobaidus Cipolla (0311. ipsius eccl.⁷

ob. Rod. (1254 Oct. 12) Guilelmus Caneti, sedet

.......... Conradus Beccaria, intrusus (Potthast nr. 20960) 1272

.......... Guido Tacio O. S. B. prov. 0.
01). Guid. (1294) otto (Beccaria), can. ips. eccl.² el.
ob. Ott. el. (a. s. a.)
ob. Guidonis³)

amot. Isnardi5)

rev. h. admin.⁶)

ob. Carantiss)
.......... Gaucelmus‚ ep. Albanen.. in admin.
res. Gaucelmi admin.
tr. Matth. ad Veronen.
ob. Petri

ob. Alcherii

car(r)antus ( Sannazar0)⁷)

Petrus (Spelta) O. Humil.¹¹)

Paphon.

3) El„ conf. quamvis indignus, quare contra eum die supr-a.-
dieto Bon. VIII inquiri jussit.

⁴) El„ prov., jam cons.

⁵) A. 1386 eccl. Feretran. et 1390 eeclesiae Corfien. admini-
strator instituitur et a. 1394 ad Cervien. transfertur.

⁶) Dioec. Nemausen.‚ decr. doctor.

⁷) Et confessor Jani regis Cypri.

papien.
¹) Secundum Gams 31) a. 1210 usque ad a. 1216 jam epus.
Placentin. erat; e Reg. Hon. III lib. l f. 103 tamen apparet, eum
ab ipso S. P. anno pont. primo (1216 Ju1.—1217) consecratum
esse. Eo supplicante idem Hon. III (3. l ed. Press. 578) 1217 Maii ll
ad instar Calixfi, innocentii, Eugenii, Anastasii et Innocentii Rom.

 

Guido de Langasco, capell. G. epi. Sabinen.
Isnardus (Τ3000111 Ο. Praed.), patr. Antiochfl)
«Ioannes de Beccaria Ο. Μ111., in admin.

Joannes (Fulgesi), apresb. Esten., dioec. Paduanf')

Matthaeus de Ribaldis de Modoetiaw)

Alcherius de Montilio, 0311. Abrincen.
Franciscus (Sottoriva), adiac. Cuman.

1230 Jun. 16
1256, 1272

prov') Gams 800

1272
1294
1295 Apr. 18 Bon. VIII a. 1 ep. 77

1311 Aug. 5 Cle. V a. 6 ep. 457 (6854)
1320 Nov. 16 Jo. XXII a.5(t.71)ep. 860ur
1326 Jun. 15 Jo. XXII 3. 10 (t. 80) ep. 877
1328 Dec. 16 Jo. XXII 3. 13 (t. 89) ep. 599
1342 Oct. 7
1343 Junii 27 Cle. VI a. 2 (t. 161) ep. 7
1356 Dec. 9 11111. VI Av. t. 12 f. 71
1363 Maii 5 Urb. V Av. t. 6 f. 209

} Cle. VI a. 1 (t. 152) ep. 61

 

Pont. dignitatem episcopalem 0001. Papien. confirmat. Qui postm.
albo sanctorum adscribitur.

2) Et renunt. mag. Ardinghi in success. el.

3) Hac de causa Cle. V (a. 6 ep. cur. 64 ed. Mon. Bon. 7547)
1311 Junii 10 provisionem eccl. J’apien. sibi 1130 vice reservavit.

⁴) Olim. aep. Theban.‚ in admin..

⁵) Quem a <Ioanne de Bccearia Ο. Μ111. captum ad Curiam
Rom. mitti jubet Joa. XXII 1320 Nov. 20 (Mollat 14198).

⁶) Ante 1324 Febr. 26 (Srkaeser. Lib. expens. Jo. XXII pag. 446).

⁷) Praepos. 0001. s. Mich. maj. Papien., (1130.

⁸) Et amot. Gualterii O. Min. ab antipapa Nicolao V intrusi.

ss) Subdiae.. capell. S. P.

¹⁰) Can. Constantion.. in min. const.

¹¹) Praelatus domus b. Mariae de Laglaxa.

