Londonien.

Meneven.

Norwicen.

saresberien.

wigornien.

wintonien.

Leodien.

Tomaoen.

Conspectus episcoporum suffrag. seu auxil. 551

*Petrus Corbavien. 1322 (cfr. Cantuariem Wintonien.) Q *Richardus Nazaren. 1351 (cfr. Cantuarien„
Elien.‚ Wigornien.) Q *Thomas de Illeye al. de Waleys (Praed.) Lambergen. al. Lycostomien. 1360
Q *Simon (Cist.) Aehaden. 1385 (cfr. Cantuarien„ Lichefelden„ Wintonien.) Q *Joannes Dougan
Derren. 1392 Q *Joannes Glasguen. 1393794 (011. Saresberien.) Q **Guilelmus Basilien. 1394799 Q
**J0annes Lewale Surbonen. 1417723 (cfr. Meneven„ saresberien„ Wintonien.) Q Joannes (3. Βο11.)
011111 Dromoren. 1419726 Q *Joannes Geese (Carm.) Waterforden. 1424.

**Joannes Lewale Surbonen. 1405 (cfr. Londonien., Saresberien„ Wintonien.) Q *Stephanus Brown
Rossen. 1408 (cfr. Bathonien„ Wigornien.)

**Guilelmus al. Gaufridus Edessen vel de Rages 1266 Q Benedictus (Er. 3. Α.) Cardicen. 1330740 Q
”Robertus Hyntlesham Sebastopolen. 1388 (cfr. Saresberien.) Q **Thomas Ewardson Nazaren.
1396 - *Joannes Leicester (Carm.) Smyrnen. 1413724 - *Robertus Windel (Min.) Imelaoen. 1424
(post 1431 suffr. Saresberien„ Wigornien.) Q Robertus Ryngman (Min.) Graden, vel potius Gardaren.
1426746

*Robertus le Petit (Min.) Enaohdunen. 1326 (cfr. Wigornien.) Q **R0be,rtus Hyntlesham Sebastopoleu.
1388789 (cfr. Norwioen.) Q Nioolaus Christopolitan. 1395si406 (cfr. Bathonien„ Landaven.) Q
Joannes Glasguen. 1396 (cfr. Londonien.) Q Henrious Trillowe (Min.) Enachdunen. 1397 Q *Joannes
(Min.) Callipolen. 140277 Q *Joannes Greenlaw Soitanien. 31. Soldayen. 1409 (cfr. Bathonien., Lin-
colnien.) Q Guilelmus (Min.) Salubrien. 1409 (cfr. Exonien.‚ Wintonien.) Q **Richardus Katen.
1414 (cfr. Bathonien„ Exonien.) Q **J0annes Lewale Surbonen. 1420726 (cfr. Londonien.‚ Meneven.,
Wintonien.) Q *Joannes Camere Enachdunen 1421 Q *Joannes Baterley 31. Babyngle (Praed.)
olim Tuamen. 1425

*Robertus le Petit (Min.) Clonferten. 1322 (cfr. saresberien.) Q *Richardus N azaren. 1350 (cfr. cantuarien„
Eheu„ Londonien.) Q *Robertus Prissinen. 1373775 (cfr. Cicestren„ Hereforden.) Q *Guilelmus
Northbrugge (Praed.) Pharen. seu Faereyen. 1395 (cfr. Liehefelden.) Q Joannes Stiokes Triburnien.
1416 (cfr. Lichefelden.) Q *Thomas Botyler (Min.) Chrysopolitan. al. Christopolitan. 1420 (cfr. Win-
tonien.) Q *Stephanus Brown Rossen. 1420 (cfr. Bathonien„ Meneven.) Q *Riehardus Belmer (Praed.)
Achaden. 1426733 (cfr. Hereforden.)

*Gilbertus (Min.) Enachdunen. 1313 Q *Petrus Corbavien. 1322 (cfr. Cantuarien.‚ Londonien.) Q Bene-
dictus (Er. 3. A.) Cardicen. 1340 (cfr. Norwicen.) Q *Radulfus Kelly Cassellen. 1346 Q *Caesarius
‚‚b. Mariae de Rosis“ 1349 (cfr. cantuarien.) Q *Simon (Uist.) Achaden. 1387795 Q *Henricus Trillowe
Enaohdunen. 139971401 (cfr. ΕΧο111011., Saresberien.) Q Thomas Botyler (Min.) Chrysopolitan. al.
Christop. 1401 (cfr. Wigornien.) Q *Joannes Britt Enachdunen. 1402 (cfr. Eboracen.) Q **Th0mas
Merks al. Sumeste seu Ilsshawe (Min.) Constantien. in Gallia 140374 Q Guilelmus (Min.) Salubrien.

1407717 (cfr. Exonien.‚ Saresberien.) Q **J0annes Lewale Surbonen. 1417718 (cfr. Londonien., Me-
neven., saresberien.)

V. In Belgio-Hellanda.

*Theodericus (Cist.) Esthonien. 1211720 (cfr. Colonien.) Q *Henricus (Cist.) Trojan. 1226731 (cfr. Constan-
tien.) Q *Jacobus de Vitriaco Aeconen. 1227729 Q *Arnoldus (Cist.) Semigallen. 1249750 (cfr. 0010111011.)
- *Petrus (Min.) Othonien. 1270 Q *Edmundus ab Insula (Teut.) Curonien. 1276789 (cfr. Colonien.)
Q *¹⁸‘Bonaven12ura (Cist.) Enen. (Lucen⁴ 2) 1289 Q *Franciscus (Praed.) Salubrien. 1294795 (cfr. Wor-
matien.) Q Thomas (Cist.) Salvinen. 1295797 Q **Guido (Cist.) Elenen, 129971312 Q **Hermannus
de Lobio (s. Ben.) Helenen. 1315732 Q Franciscus (s. Ben.) Elenen. 1333 - **1)311101 (031111.) Anta-
raden. † 1337 Jan. 26 Q Cuno (Cist.) Megaren. 1339766 (cfr. Colonien.) Q **The0dorious (Praed.)
Gibeleten. 1350755 Q **Libertus (Praed.) Vallis Compatren. 1351761 Q *Joannes (Praed.) Varum.
1360 Q *Joannes de s. Martino (031111.) Joppen. 1365774 Q *Arnoldus Capitoliaden. 1393 Q *flen-
ricus de Tolhuys seu Tolvis (Carm.) Rossen. 1401713 Q Henricus de Nussia (Praed.) Sidonien. 140223
Q Theodericus Guessey (Er. s. A.) Rossen. 1427733

*Joannes Napronen. 1336737 Q David de Genes (Er. s. A.) Rosen. 1327749 Q Petrus (Praed.) Hardan.
1345759 Q Aegidius de Flandria (Er. s. A.) Lindinen. 1359 Q Jacobus de Ahrweiler (031111.) 01030011.
1361 Q Joannes de Alost (Er. s. A.) Lindinen. 1372774 Q Bertvholdus (Praed.) Lindiuon. 1384f94

