Bituricen., Bivinen„ Bobien.

Petrus (d’Estaing O. S. R), ep. s. Flori

Petrus (de Oros), ep. s. Papuli

Bertrandus (de Chanae), can. eccl. Pictaven.⁷)
«Ioannes (de Roohechouart), ep. s. Pontii Thomer.
Petrus (Aymery), ep. Castren.

Guilelmus (de Boisratier), utr. juris doctor
Henticus (d'Avaugout)⁸)‚ el„ conf. a S. P.

ob. Rogerii

prom. Petri ad Card.
tr. Petri ad Arelaten.

tr. Bertr. ad Hierosol.
tr. Joa. ad Arelaten.

tr. Petri ad Careasson.
ob. Guilelmi

1382 Maii 30
1390 Oct. 17

 

139

1368 Apr. 2 (Urb. V Av. t. 17 f. 150
1370 Junii 9 *Urb. V AV. t. 22 f. 90
1374 Aug. 2 {Gra XI Av. t. 21 f. 58
Cle. VII Av. t. 24 f. 45
Cle. VII Av. t. 57 f. 104
1409 Juklii 2 1Alex. V(Arm. XII, 121, p. 5)
1421 Nov. 24 1Mart. V a. 5 Lat. 221 f. 72

Bivinen. al. Bovi(n)e'n. (Bovino) in ltalia infer„ suffr. Beneventan. (50 ss.)

ob. Roberti (1215)
ob. Petri (1238)
ob. Man. (1244)
ob. Henr. (1285)
ob. Alex. (1309)
ob. Rostagni

ob. Rogerii (1340)
ob. Joannis

ob. Guilelmi

ob. Nicolai

ob. Petri

ob. Dominici

Guilelmus (1215, † 1220), Petrus

Matthaeus (1238, ’1- 1240), Manerius

Joannes Bapt. (1244, 1265), Hernicus, el.
Richardus (1290), Petrus (1294), Alexander
Jacobus Ο. . . (1309), Rostagnus

Rogerius O. Min.‚ jam cons. a. S. a.

Matthaeus (13402)‚ Joannes

Guilelmus (de Cabilone O. Praed.), ep. Salonen.
Nieolaus, monachus mon. s. Spir.¹)

Petrus de Argentino O. Er. s. A.

Dominicus de Saxonorio (Sassinoro), can. Benev.
Bartholomaeus Sparella O. Min.2)

Petrus Auletta (cfr. infra ad a. 1407), el.
Joannes († 1386), Bel-nardus Ferrari

Antonius O. Min.‚ obl. se

Bartholomaeus (O. Er. s. A.), ep. Scutaren.³)
Petrus de Auletta (prov. ab Inn. VII), obl. se
Bartholomaeus (de Sperella), ep. Turtibulan.
Petrus de scaleria, adiae. ips. eccl.

..........

ob. Bartholomaei

Bobien. ‹Bobbio) iu Italia super„ suffr. Januen. (200 ss.)

ubertus Rocoa
Albertus (Ubertus)¹) de Andito

tr. ottonis ad Januen.
ob. Uberti (1233)

res. Uberti2)
ob. Joannis

Joannes (Gobbo), praepos. mon. s. Euphemiae3)
Petrus de Rubiano O. Praed.

Jordanus de Monte Cueoo Ο. Ρ130(1.4)

Albertus (Calvus, Calvi)

..........

ob. Alberti Robertus de Lanu-anchis O. Er. s. A.
ob. Roberti Obertus (Hub. Torpanno), praepos. Placentin.
ob. Uberti Alexius de Seregnio O. Min.‚ mag. theol.

tr. Al. ad Vapincen. Lancelotus (Bonnam) O. Min.⁶), mag. theol.

1220

1240

1269

1304

1328 .
1329 Maii 1
1346 Mart. 8
1349 Junii 19
1354 Febr. 12
1371 Jan. 31
1371 Se‘pt. 3
1381

1386 Sept. 2
1397 Mart. 8
1403 Aug. 24
1407 Apr. 15

 

1425 Aug. 31
1427 Julii 28

1203
1233 m. Jun.
1274 Jan. 18
1296
1326 Oct. 24 .
1339
1362 Apr. 6

 

Gams 861

γι10. XXII a. 13 (t. 90) ep. 1813
Gams 861
Cle. VI a. 4 (t. 170) ep. 46

Cle. VI a. 8 (t. 192) ep. 87
Inn. VI AV. t. 6 f. 40
Gre. XI AV. t. 1 f. 155

'Gre XI AV. t. 1 f. 172

ἶ· Gams 861

Bon. IX Obl. 48 A f. 84

³Lat. t. 107 f. 146

Gre. XII Obl. 57 f. 121
Mart. V a. 8 Lat. 1. 108 f. 87

gMart. V a. 10 Lat. 1. pr. f. 216

} Gams 813

Gre. X a. 2 (t. 37) ep. 62, 63
Gams 813
ζΙο. XXII a. 11 (t. 114) f. 68

1 Gams 813

Inn. VI Av. t. 28 f. 92

1396 Jan. 10 {Bou IX a. 7 Lat. 62 f. 40⁵)
1405 Sept. 26 ἒ Inn. VII a. 1 Lat. 1. mixt. f. 95
1409 Aug. 20 3Alex. V (Arm. XII, 121 p. 11)

1419 Aug. 21 ¹Mart. V a. 2 Lat. 1. 32 f. 190

ob. Lanzaroti Daniel de Paganis, cau. Terdonen.

Bituricen. Bobien.
7 Le d t ¹) Albertus ab Uberto distinguendus et inter utrumque a. circ
) gum OC or· , , 1251 alius epus. inserendus esse videtur.
8) Decanus ‘³⁰⁰1' δ’ Mamm Turonen' 2) Qui in epum. Rob. assumptus esse dicebatur.
Bivinen· ³) Plaeentin. O. S. A.
⁴) 1327 Julii 25 nondum cons„ cfr. f. 84 ep. 2274 et Obl. 6 f. 63.
¹) Prope Sulmonam dioec. Valven. 5) (ΧΓ. ObL 48 Α ξ. 71.

²) Cfr- infra ad 3- 1425- . pro se et praed. Uberto 1409 Oet. 5 (Obl.

³) 0101. se 1403 Nov. 21 (Obl. 57 f. 62)

⁶ Obl. se person

18*

