Di1ni(ta)cen.‚ Dionysien.‚ Dolen. 225

Dimi(ta)cen. al· Domocen. (Domokosi in Graecia, suffr. Larissen.¹)

Gualo (cfr. Gams 432), Joannes
Joannes O. Min.³)

..........

ob. Joannis

 

orlandus (1318, 1319)2)‚ Marcus Morellus O. . . .

6, 1334 ’ Ι
Urb. V Av. t. 14 f. 81

 

1366 Jar.. 26 11

Dimitrien. υ. Demetriadem - Dinien. υ. Dignen. —- Diocleen. υ. Antibaren.

Dionysi(ad)en. (Dionysias) in Arabia, suffr. Bostraen. (titul.)

Theodericus (suffr. Patavien.)

 

Nicolaus (Marciari), ep. Callien.

Nicolaus Stephani, monachus m. in Zdyar.¹)

1330 2 ...........
1413 (Ogt. 23 ν30. XXIII a.4 Lat. l. pr. {212
1413 Nov. 3 ssJo. XXIII Arm. XII, 121 p.80

 

Dionysopolitan. v. Varnen. — Dognen. v. Dagnen.

Dolen. (Dol) in Gallia, suffr. Tu1·011en.1) (3000 al. 4000 ss.)

ob. Joa. de la Mouche2) Joannes de Lisannet, succ. 6.

ob. Joa. (1231) Nov. 13 Clemens de Vitre (Coetquin), el. 6.

......... ,. Stephanus, sedet

ob.Steph. (1265 Nov.17) Joannes de Mahlz, el.

ob. Joa. (1280 Maii 13) Theobaldus de &nance-³), cons.
ob. Theob.(1301 Mar.30) 'theobaldus de Moreac, 61.
ob.Theob.(1312m.Jan.) Joannes Dubois4), el.

ob. Joa. (1324 Jan. 25) Guilelmus (Mechin), ep. Trecen.

ob. Guil.(1328 Mart. 15) Joannoe (d'Avaugour), ep. Briocen.

ob. Joa. (1340 Maii 8) Henricus (Dubois)⁵), el., conf„ cons„ prov.
ob.Henr. (1348 m.Mart.) Simon (le Maire), abbas m. Majorismonasteriiss)
Gaufridus (de Coetmoisan), ep. Corisopiten.

tr. Sim. ad Carnoten.
ob. Gaufridi7)
tr. Guid. ad Turonen.

Guido ((16 Roye), ep. Virdunen.

Dimicen.

1) Ι111106. III die 14 3111. 1208 epo. Dimicen. concedit, ut usque
ad benepl. sedis apost. unacum Dimicen. etiam epatum Calidonien.
habeat commendatum, comestabulum autem Thessalonicen. monet,
ut possessiones 6661. Dumieen. (!) occupatas ei restituat; die denique
5 Jul. 1210 eppis. Sidonien. et Cardicen. atque electo Nazaroscen.
mandat, ut epum. Dimiceu, qui tertia die post suam conseer. ab
6661. sua recessit, compellant, ut ad eum revertatur (Porthast nr.
3457, 3463, 4034).
³3! ²) Eo tempore Avinione degens quasd. indulg. concedit. Cfr.
Dolien. ad a. 1317.

³) Primum a Guil. patr. Constantinop. praef. et a Leonardo
epo. Clugien. († 1363) 60115666, (16111 a S. P. prov.

Dionysien.

l) Ο. Cist. dioec. Pragen.‚ qui 27 Oct. 1413 licentiam exerc.
pontif. extra dioec. Dion. et 1414 3111. 16 facult. recip. benef. eccl.
obtinet (Lat. t. 173 f. 110 et t. 176 f. 165).

Dolen.

1) Ab a. 1199 3111111 1; cfr. Inn. III ed. Potth. nr. 726 et 727.

²) Ipse, qui jam 1194 sedit. secundum Gams post l Junii 1199
obiit; sed jam 1199 Maii 31 Inn. III (ed. Potch. nr. 723 cfr. 722)
capitulo Dolen. injunxit, ut electum (Joannem Lisannet) eonse-
crandum aepO. Turonen. praesentaret.

Hier-amnia catholica medii aevi.1².

Evrardus (de Tremaugon), decanus Carnotenfl)

 

1203
1232
1243 ,
1266 111. Jan.
1280 m. Julio=
1301
1312 1
1324 ΑΡΓ. 26 f 30. XXII a. 8 (t. 76) ep. 923
1328 Apr, 27 30. XXII a. 12 (t. 86) ep. 1821
1340 Oct. 25 ἶ Β611. XII a. 6 (t. 128) ep. 112
1353 Jan. 3 Inn. VI a. 1 (t. 244) f. 104
1357 Mart. 20 Inn. AV. t. 16 f. 65

1381 Maii 27 016. vII Av. t. 22 f. 28

1382 Oct. 17 Cle. VII Av. t. 27 f. 346

Gams 547

 

³) Ipse ad tempus vitae suae impetravit exemtionem a juris-
dict. aepi. Turonen. 1295 Mart. 30 per Bon. VIII (a. 1 ep. 34).

4) Is, cui „senio confracto et notoria caecitate percusso“ coad-
jutorem constitui jussit 30. XXII (a. 4 t. 70 ep. 229) 1320 Jan. 11,
quare per epum. Abrincen. ejus coadjutor constitutus est Radulphus
adiac. 6661. Dolen., (116 1 31111. 1321 obtinet facult. testandi non ob—
stante donatione bonorum suorum sedi apost. facta propter metum,
ne ea praedictus nadulfus raperet (Μ 1ιῖΙαί nr. 13560); postquam vero
hic istud munus resignavit, 3ο. XXII (a. 6 t. 73 ep. 544) 1322 Feb. 26
epo. Dolen. permisit, ut cum consilio epi. Andegaven. et abbatis
mon. s. Vincentii Cenomanen. alium sibi eligeret in coadjutorem.

⁵) Adiac. ips. eccl.‚ diac.

6) Turonen. O. S. B„ prov. a Clem. VI 1352 Oct. 19, recipit
nunc litteras apost.

⁷) Secundum Gams non solum a. 1357 Gaufridus ep. Corisop.
(† 17 Apr. 1366) sed etiam 6, 1374 alter Gaufr. ep. Corisop. ad Dolen.
translatus et inter utrumque Joannes de Pas positus est; sed cum
certum sit, unum solum Gaufridum ep. Corisop. ad Dolen. translatum
esse, apparet, tam illum alterum Gaufridum quam hunc 30-

annem de Pas delendos esse. Idem dicendum est (16 Petro, qui ad
a. 1382 inter Guid. et Evrardum positus est.

⁸) Jur. utr. doctor, subdiac.

29

