324 Malleacen„ Malvasien„ Mamistren„ Manazguerden.. Mantuan.

Malleacen. (Maillezais) 111 Gallia, suffr. Burdogalen. (1000 ss.)¹)

.......... Gauffidus (Povereau)‚ abbas mon. Malleaeen.2) 1317 Aug. 13 150. XXII a.1(t.. 66)ep. 3642³)
ob. Gaufr. (1333)¹) Guilelmus Sambuti (0. 1333), Joannes, sedet 1343 [Gams 611

ob. Joannis Guido, ep. Lucionen. 1359 Febr. 20111111. VI AV. t. 21 f. 23
ob. Guidonis Joannes Rousselli O. Praed. . 1380 Junii 4 1010. VII Av. t. 17 f. 58
tr. Joa.5) ad Auximan. Petrus (de Thureyo), custos 0001. Lugd11n.⁶) 1382 Maii 2 1010. *ΥΠ Av. 13. 27 f. 321
prom. Petri ad Card. Joamies (le Masle)‚ cancell. 0001. Bituricen.. diac. 1382 Julii 12 1010. VII Av. t. 35 f. 145
ob. ι1011111115 Guilelmus (10 Luce, def. aet. patiens 1420 Oct. 16 {Maru VAr.m XII, 121 p. 134

Malvasien. al. Menovasien. (Malvesia) in Graecia, suffr. Corinthien.

.......... Oddo de Virduno. mag.. rector 0001. de Jandelisel) 1254 Apr. 6 511111. IV a. 11 (t. 23) ep. 132
.......... Joannes de Ancona. tr. ad Graden. 1272 Sept. 9 Gre. X a. 1 (t. 37) ep 65
.......... sibertus de Boppardia al. de Troistorp Ο. Carm.²) 1359 Sept. 21 Gams 431
.......... Benvenutus O. Min„ tr. ad Sappaten. 1371) Julii 2 1010 XI a. 6 (t. 290) f. 150

 

Mamistren (Mamistra) in Armenia, metrop. 5111) patr. Antiochen.

 

.......... Joannes (el. 1215).¹) Guilelmus, sedet 124ss Syria sacra
.......... Constantinus (1306).2) Jacobus (O. Praed.) . . . . . . J XXII 4 7

ob. Jacobi Petrus de Adria o. Praed. ...... 011683) ’³‘ ⁰⁵· Ο) ⁶1³·
ob. Petri el.⁴) Thomas Ο. P1·aed.5)‚ el.. prov. 1320 Julii 2 2

.......... stephanus⁶)
ob. ultimi aepi. Volcardus O. Er. 5. A„ jam 00115. a. 5. a. , 1345 Aug. 7 Cle. VI a. 4 (t. 170) ep. 14

Manazguerden. in Armenia& —— manniae (ins. Man) v. Sudoren.

Mantuam. (Mantova) 111 Italia super„ suffr. Aquilegen. (400 al. 800 ss.)

 

ob. Henrici (0. 1225) Pelizzarius, sedet 1227 1 Gams 794
.......... Guidottus de Coreggio‚¹) el. 1231 a. Sept. 41
ἶ ⁷ ffl— malleacen· 2) Cfr. reg. Cle. V ed. Mon. Beu. ep. 749.
1 ί - .· ι , Β ›- , . ³) Cfr. t. 71 ep. 161 (Monac 12657).
) Er. 1311 Aug. 13 0 111111111115 dioec. lictaxen. Cf. Reg. xat. Ἴ 4

) Qui ad sedem apost. profecturus Neapoli decessit.

5) 1)10 30 Jul. 1320, jam cons. et pallio insign„ 1320 Sept. 18
liber. ab oblig. visit. limina (Mollat nr. 11839 et 12416). Is, in
Ἰ y ἦ.) v cujus civitate episcopali propter frequentes Saracenorum insultus
⁴) Cfr' 4046 et t* 11⁰ ⁴1³· H Ῐ· ””“ , ¹ , . raro vel nulla habitatio populi christiani est, 1320 Sept. 28 a Jo.
4) Apud Gams 611 sequitur eum a. 1319 Guilelmus Sambutl XXII <a 5 t 71 ep 164) mensae aepali impetrat uniri ecclesiam

013 1111110 Godefredus (le Pons. cui (1333) succedit Guilelmus; sed 1 8. Laurentii de Ayacio (colonia Januen.) ejusdem dioec. Paulo post

tum uterque Gaufridus sive Godefridus 1111115 et idem ac Gaufridus 1 de hac eecl- expellitur a Januenflibus praetendentibus, ipsis jus

supradictus esse videtur tum uterque Guilelmus unus et idem ac Ἰ patronatus ejusdem eeclesiae competere quare Jo XXII (a 6 t

Guilelmus supra positus. Inter Joannem et Guidonem ibi positi 1 73 ep 73 de curia) 1322 (Iulii 4 aepum Tamen inquirere jussit.
sunfc Eustachius et Januarius, qui sine dubio eliminandi sunt. (ΧΓ Asaeien

ὖ) Etiam inviti; cfr. litteras Cle. VII (Αν. t. 32 f. 246) 1382 a) A 133, wmbaxiator Leonis regis Armeniae ad Jo· XXII
erat (Reg. Vat. t. 116 ep. 1818).
Manazguerden.

t. 110 p. 2 f. 22. Sedes transfertur a. 1648 ad Rupellam (La Rochelle).
2) Ο. S. Β. dioec, Pietaven. in 0001. cath. evecti. eui 1317 Dec. 13 ¹
eonced. lie. recedendi a Curia Rom. (Mallus nr. 5979).

Maii 27 datas.
⁶) Utr. jur. doctor, diac.

¹) Hujus eccl. aepuS. Herses, primum a quodam, ‚Oatholioo“

Armeno confirm. et 00115, dein a. 5. a. constitutus a S. P. prov.

et sub condit. iterum conseer. ae pallio' insign. 1338 Dec. 7 (Ben. XII

a. 4 t. 125 ep. 64); quo defuncto succedit Dominieus Ο. Er. 5. Aug.

¹ de Armenia unitorum nuncup„ prOV. 1363 Apr. 26 (Urb. V Av.
t. 61 93)

Malvasien.

1

1) Dioec. Virdunen.. clericus, el.. prov. (1253 Aug. 21), jam 1
cons. ab ipso S. P.. cfr. Reg. vat. t. 23 ep. 586.

²) Suffr. Treveren. 1

1

Mamistren.

mantuan.
1) Cfr. Reg. Greg. IX ed. Auvray nr 708.

1) Α. 1238 Junii 26 occurrit. .aepus. Mamistan. seu Mamistren.
in litt. Gre. IX (a. 12 t. 19 ep. 198). Cfr. supra 5. v. Armenorum.

