Noviomen„ Nucerin., Nuemburgen. 373

ob. F irmini

tr. Joa. ad Parisien.
ob. Aeg. (1388 Nov. 28)

ob. Phil. (1409 Jul. 31) Petrus (Freffliel), ep. Melden.¹⁰)

Philippus (d'Arbois), decanus eccl. s. Donatiani⁷) 1349 Dec. 23 (Cle. VI a. 8 (t. 192) ep. 212
tr. Phil. ad Tornacen. «Ioannes (de Meulant), ep. Melden.

Aegidius (de Lorris), subdiac. de Briass)
Philippus (de Moulins), ep. Ebroicen.9)

1351 Jan. 3 (016. VI a. 9 (t. 199) ep. 33
1352 Febr. 8 1010. VI a. 10 (t. 207) ep. (54
1388 Dec. 2 1016. VII Av. t. 52 f. 247

1409 Aug. 20 lAlex. V Arm. XII, 121 p. ll

tr. Petri ad Lexovien. Rwdulffus (de Couci), ep. Meten. (cfr. l. c, f. 175) 1415 Mart. 20} ι10. XXIII a.5Lat. l. 56 f. 173
ob. Rad. (1425 Mart. 17) Joannes (de Mailli), decanus eccl. s. Germani ¹¹) 1425 Julii 20 (Mart. V a. 8 Lat. l. 108 f. 105

Nubien. v. Hebion. - Nuceria. Paganorum υ. Luceriae Christianorum.

Nuceria. (Nocera) in Italia media, immed. subj. (130 al. 330 11.)

ob. Hugonis (1222)1) (B.) Ramaldus 0. s. B. 1222 ¹

ob. Rainaldi (1225) Pelagius Pallavicini 1225 l G . „Oq

ob. Pelagii (1228) constantius (1228), Bevegnatus Capuooi 12:30 χ ³¹¹¹* ¹ ·’

ob. Bevegn. (1233) Guido Negusanti 1233 Nov. 26 1

.......... Aegidius‚ quondam ep. Fulgin„ in admin. 1243 Dee. 18 ¹Iun. IV a. 1 ep. 236 (238)
.......... Ber(n)ardus‚ ep. Fulgin. (2), m admm 1248 '1 G 710

ob. Bern. (1254) (Β.) Philippus Oderisi 0. s. B. 1254 2 J ΜΞ

ob. Philippi (1285)
ob. Fidesrnidii

ob. Joannis

ob. Alex. (1363)
amot. L. sequ. Urb. VI Joannes Nucarius Ο. Μ111.

ob. Lucae praed.5) Ginthius, obl. se person.

ob. Zensii (Cinthii) Andreas (de Montefalco) Ο. Μ111.
ob. Andreae⁶)

Fildesmidus (Fidemundus),2) can. ips. eccl.

Joannes (Antignani)‚ can. Nuc., postul., prov.³) 1288 Aug. 24 iNic. IV a. 1 ep. 143 (258)
(Β.) Alexander Ο. Μ111., poenit. apost.

1285 Aug. 6 ’ Hon. IV a. 1 ep. 74, 75 (78, 79)

1327 Νον. 17 i ζ10. XXII a. 12 (t. 85) ep. 341

Lucas (Rodolfueci de Gentilibus), adiac. Camerin.4) 1363 ,111111 21 Urb. V Av. t. 6 f. 91

1379 Apr. 20 file. VII Av. t. 15 f. 470
1389 Maii 4 'Urb. VI Obl. 48 f. 80
1404 Jan. 4 Bon. IX a. 15 Lat. l. 160 f. 230

 

Thomas (Morganti O. Cist.), ep. Licien. †(1437) 1419 Mart. 17 Mart. V a. 2 Lat. l. 42 f. 166

nuemburgen. (Naumburg) in Germania, suffr. Magdeburgen. (200 ss.) ¹)

res. Bertoldi2) Engelhardus, cons.
ob. Eng. (1242 Apr. 4)3) Theodericus de Meissen4)‚ conf.
ob. Th. (1272 Sept. 22) Meinherus de Osterfield, sedet

Noviomen.
⁷) Brugen. dioec. Tornacen.
⁸) In eccl. Paris„ diac.
⁹) Cfr. Cameracen. not. 8.
¹⁰) Obl. se person. 1409 Aug. 23‘(Obl. 56 f. 6).
¹¹) Autissiod„ Paris. leg. doctor, diac.‚ nobilis.
Nuceria.
¹) De 6ο cf. litt. Inn. III (ed. Posthast 687) d. d. 4 Maii 1199.
²) Subdiac.‚ e1.‚ prov.
³) Ei, postm. inter beatos relato, secundum Gams succedit

Stephanus (sed. 1304), quem sequitur alter Joannes (sed. 1308. ¹

1315); sed ille Steph. eliminandus et hic ‚Ioannes unus et idem ac
Joannes Atignani esse videtur. Iste Joannes ep. Nuceria. trans-
latus ad eccl. Fulgin„ quae falso per ob. Bartholomaei vacans cre-
debatur, detecto errore reintegratus est ut ep. Nuceria, translato
Ubaldino interim in epum. Nuc. el. ad Foropopulien. 1321 Jun. 1
(cfr. Jo. XXII a. 5 t. 72 ep. 818, ed. Mollae nr. 13530).

⁴) Decr. doctor3 consecr. 1363 Dec. 24 in 6661. fratrum
Min. Anconitan, ab Aegidio (Albornoz) epo. Sabinen.‚ sedis apost.
legato (Arch. Vat. Miscell. a. 1363),

⁵) Qui Gregorii XI Vicarium de Urbe agebat et ab Urb. VI
in Card. (tit. S. Sixti) promotus est, retinens admin. eccl. Nucerin.

 

1207 Apr. 22 ἶ
1244 1 Gams 296
1273 ¹

 

Apud Gams inter eum et cinthium (Saneium, Senzium) positus

θ est Paulus (sed. 1395, 1397), qui eliminari debet.

⁶) Inter 611111 et Thomam, qui apud Gams zIoannes Thomas
nominatur, recensentur (nominibus tamen litteris italicis impressis

¹ et uncis inclusis) ...Iacobus de Foligno 1411 tr. ad Motulam 1419“

et „Aegidius Giovanni intrus.“; ecclesiae vero Mutilen. a. 1419

praeficitur Petrus Theodori, ut etiam apud (lmus legi potest.

nuemburgen.

l) A. 1228 Nov. 8 Gre. IX (a. 2 epp. 63 et 65 ed. Auvray 246
et 248, cfr. 2894 et 2942) privilegium ι1011. XIX, quo Hildewardo
ep. Ziticen. (Zeitz) licentia transferendi sedem ad Nuemburgum
data erat, renovavit.

²) Haec resignatio ab Inn. III (ed. Pollhasl 2752) recepta
est 1206 Apr. 19.

3) Inter eum et Theod. apud (Imm positus est ‚‚Petrus‚ eL,
non conf.“

⁴) Erat praepositus ips. eccl. et a quondam marchione Misnen.
uxore vivente ex ingenua et soluta genitus; Inn. IV aepo. Magun-
tin. mandavit 1244 Jul. 21, ut postulationem de eo factam con-
firmaret, et 1245 Febr. 3, ut eidem munus consecr. impenderet.
Inn. IV a. 1 ep. 686 (687 cfr. 748), a. 2 ep. 298 (1041 cf. 1042).

