Athenien.. Atrebaten.

ob. C(0nradi) P.. ep. Nigroponten.2) 1268 Nov. 9
ob. P. Huldricus, ep. Coronen„ postul„ prov. 1273 Maii 20
.......... Stephanus Mangiaterus Ο. Praed. c. 1300
.......... Antonius de Talentis O. S. B. † 1339
.......... Franciscinus O. Cist. (cfr. ad a. 1400!) el. 1339
.......... Nicolaus‚ sed. 1345

ob. Nicolai {Ioannem olim adiac. Creten.³) 1351· Junii 8
ob. Joannis Nicolaus, decanus 6001. Nigropont.‚ el.‚ prov. 1357 Junii 19
ob. Nicolai Franciscus O. Min„ minister Romaniae, el.‚ prov. 1365 Aug. 20

J oannes

..........
..........

··········

tr. Lud. ad Vulteran.
ob. Antonii

ob. Francisci

ob. (Andreae)

ob. (Joannis) Antonii

ob ..........

Antonius⁶)‚ obl. se

Philippus Aulini, presb. ips. eccl.

Atrebatem (Arras) in Gallia, suffr. Rhemen. <4000 fl.)

ob. Petri (1203)

ob. Rad. (1221 Mart. 26)
ob. A. (1245 Mart. 27)1)
ob. Furs. (1247 Apr. 1)
resign. Jacobi

res. Petri (1280 Sept. 5)
ob. Guil. (1293 Sept. 23)
prom. J oannis ad Card.
ob. Gerardi

ob. Bernardi

tr. Petri ad Carnoten.

tr. ι103. 3(1 Carnoten.

ob. Therrici

tr. Petri ad Senonen.

Fursaeus
Jacobus de Dinant
Petrus de Noyon

Joannes Monachus

Theodericus (de Herisson)⁶)

Andreas (Ghini de Malpighi)⁸>

Athenien.

²) Rej. Guilelmo de Roca can. Athen. a capit. postul.‚ qui
quidem 1268 Μ311 2 procurator eccl. Athen. deputatus est.

³) In ep. Arehadien. a. 1349 el., confi, cons„ a S. P. tum rej.

⁴) Domus de Podio dioec. Carthagin. Transfertur a. 1403 ad

Calaritan.

5) Cfr. t. 50 f. 352.
⁶) Ei 1399 Mart. 18 conceditur, ut a quocunque antistite munus

consecr. recipere valeat. (Lat. t. 69 f. 99).

⁷) De Folina Ο. Cist. dioec. Ceneten. Obl. se 1400 Sept. 10
pro se ipso et praedecess. Antonio et Ludovico (Obl. 48 A f. 148). Die
9 Maii 1400 ei indulgetur, ut a quocunque etc. (Lat. t. 69 f. 235 et

t. 72 f. 128).
⁸) Decanus eccl. Athen.

Attrebaten.
¹) Greg. IX a. 1238 Maii ll (a. 12 t. 19 ep. 67) et Innoc. IV

Antonius Balistarii Ο. Min„ bacall. in theol.
Antonius de Genebreda Ο. Ρ130(1. prov. ab Urb. VI 2
Antonius Blasii O. BMV. de merc.⁴)

Ludovicus (cfr. Montisregalis not. 10), obl. se

Francischinus, abbas m. s. Mariae Sanaevallis⁷)
Andreas (Nicolai) (16 Lucha Ο. Carm. mag. theol.
Joannes Antonii de Corinthioss), el., prov.
Franciscus‚ decanus ips. eccl.² 01., prov.

Radulfus (Robertus) de Neuville, el.
Pontius (el. 1221, † 1231 m. Sept), Asso

Guilelmus (de Issiaco)²), jam cons. a. s. a.

Gerardus (Pigalotti O. Praed.), ep. Spoletan.³)
Bernartius (Royardi), adiac. Xanctonenst)
Petrus (de Chappes), thesaur. eccl. Laudun.⁵)
Joannes (messis-Peste), decanus eccl. Carnoten.

Petrus (Roger), abbas m. Fiscannen. O. S. B.⁷)

 

1370 Mart. 27
sed. 1382
1388 Maii 14
1392 Junii. 12
1399 Apr. 24
1400 .....
1409 Sept. 6
1426 Aug. 2
1427 Nov. 5

 

1429 Μ311 18

1203 m. Oet. ἶ
1231
1247 Oct. 4

1259 ¹
1282 Junii 15
1295 Mart. 28
1316 Νον. 24
1320 Oct. 29
1326 Maii 21
1328 Jan. 27
1328 Dec. 3

1329 Dec. 18

 

3. 1244 Maii ll (a. l ep. 667 ed.
resignatio reciperetur.

²) Decanus Aurelian. (cfr. Aurelianen. ad a. 1282).

115

'Cle IV a. 4 (t. 32) ep. 82

Gre. X a. 2 (t. 37) ep. 26

Gams 430

Cle. Vl a. lO (t. 206) cp. 25
11111. VI Av. t. 17 f. 235
Urb. V Av. t. 10 f. 100

“) Urb. V Av. t. 22 1. 78

Gams 430

Cle. VII Av. t. 49 f. 325)
Bon. IX Obl. 48 f. 136
Bon. IX Obl. 48 Α f. 113
Bon. IX a. 11 Lat. l. l f. 60
Alex. V (Arm.XII, 121, p. 13)
Mart. V (Arm. XII, 121 p. 204)
Mart. V a. 10 Lat. l. pr. 284
Mart. V (Arm. XII, 121 p. 240)

Gams 495

 

lnn. IV a. V ep. 231 (3280)

1 Gams 495

Mart. IV a. 2 (t. 41) ep. 37
) Bo. VIII a. 1 09. 64
J0. XXII a. 1 (t. 64) ep. 1038

Ἱο. XXII a. 5 t. 71) ep. 297

Jo. XXII a. 10 (t. 81) ep. 2752
Jo. XXII a. 12 (t. 86) ep. 1161
Jo. XXII a. 13 (t. 89) ep. 471
Jo. XXII a. 14 (t. 94) ep. 1001

Berqer 668) mandaverunt, ut ejus

Renunt.

Stephano abb. mon. montis s. Eligii O. S. A. dioec. Atreb. in disc.

el. cum mag. Henrico de Brayo

³) Cassata prov. de persona

Coel. V facta.

can. 0001. Atreb. interim mortuo.

Petri Sorra, can. Cameracen, 3

⁴¹) Litt. apost. contradict. auditor (can. Paris„ frater Arnaldi,

aepi. Salernitan.); cfr. Mollat nr.

2933.

5) Cui 1321 Febr. l prorog. tempus recip. munus consecr. cum
indulto „a quocumque“ (Mellae 12900 0.).

⁶) Praepos. eccl. s, Petri Arien. dioec. Morinen.

⁷) Dioec. Rothom., mag. theol. (fut. Clem. pp. VI).

Β) Thesaur. eccl. Remen. Die 26 Nov. 1329 ecclesiae Atreb.

vac. per tr. Petri ad Senon. pr

ovisum erat de persona Guilelmi

can. Laudunen„ qui non acceptasse videtur. Cfr. Reg. Vat. t. 115

f. 112 et f. 82.

15*

