216

ob. Marci (1405)

ob. Francisci Marcus Marinus¹⁴), post

..........

ob. Leonardi (1415)
tr. Petri ad Castellan.

Petrus (Donatus), notarius apost.¹⁵)

Franciscus (Pavoni), ep. Chironen.1³)‚ obl. se
Leonardus Delph. (suprad), patr. Alexandrin.

Fantinus (Vallaressius), ep. Parentin. ,

Creten„ Groacen„ Grojen„ Culmen.

1406 Febr. 13 Inn. VII Obl. 57 f. 95

1407 Oct. 18

1408 Sept. 14 1 Gams 4⁰¹

1415 Apr. 18 Jo. XXIII a. 5 Lat. l. 56 f. 226
1425 Dec. 5 Mart. V a.. 9 Lat. l. 122 f. 259

1416 Jan. 24 Ben. XIII a. 22 (t. 328) f. 48

1352 Junii 25
1372 Julii 5
1391 Jan. 19

Cle. VI Obl. 22 f. 166
Gre. XI Av. t. 14 f. 198
Bon. IX Lat. t. 12 f. 68

certo modo Antonius, ep. Calamonen.¹⁶)
erisopolitan. (Chrysopolitan.) v. cinopolitan. n. 1.
01080611, suffr. Spalaten.¹)
.......... Jaeobus²)‚ liberatur a solv. comm. serv.
ob. Jacobi Hem-icus de Wylstein (Wildenstein) O. Min.³)
.......... Bermqus, commoratur Pisis
.......... Gualterius (ep. Boven 2)⁴)

Antonius Venturae de Urbe O. Min.⁵)

i42'5 oct '10' '1 Mar. V a. 8 Lat. l. 108 f. 94

Groffikn. (Croja) in Epiro, suffr. Duracen.

Romanus, sedet

Andreas (cfr. Cunavien. ad a. 1320)
Gregorius

Andreas Ο. Min„ el., prov.

··········

··········

ob. Gregorii
ob. Joannis (1)

Gualteriusl), obl. se, sed propter paup. liber.

1286, 1298

1318, 1320 1 Gamss 4⁰4

{36'5 ‘Ju'nfi‘ 8· ) Urb. v Av. t. 13 f. 69
1400 Febr. 20 Bon. 1x Obl. 48 A f. 131

Gennadium v. cenadion. — Guhet (de) v. sii-mian. — Gnjavien. v. madi-lavian.

Culmen. (Gulm) in Prussia, suffr. Rigen. (700 ss)¹)

.......... Heidenrieus O. Praed„ cons.
ob. Heid. (1262 Jun. 29) Fredericus de Hausen2), cons.

¹³) Prov. 1406 Febr. 8 (LzrstT-lffi f. 210.

14) Gre. XII a. 1407 ecclesiam Creten. ad manus sums retinuit
unacum Constantinop. et Coronen„ quarum ecclesiarum vicarium
gen. 1407 Nov. 9 Nicolaum el. Mothonen. constituit; vdie autem
15 Maii 1408 Victorem ep. Milopot. ecclesiae quidem Creten. vic. gen„
ecclesiarum vero Constantinop. et Creten. procuratorem gen. die
13 Junii 1408 Antonium tit. s. Petri ad vinc. presb. card„ nepotem
suum, instituit. Cfr. Reg. Vat. t. 336 f. 159, 167, 171, 218, 245,

1¹⁵) Fit gubernator (cum potest. legati). civitatis Perusin. 25 Oet.
1425 (Reg. Vat. t. 350 f. 175).

¹⁶) Ipse Benedicto XIII (jam deposito)adhuc a. 1422 adhaerebam
cfr. Reg. Vat. t. 329 f. 194.

Groacen.

¹) Sunt qui scribunt, Croaeen. eandem ecclesiam esse ac Dumnen„
quae quidem ad eandem provinciam Spalaten. pertinebat; sed cum
haec suppositio tam certa non esse videatur, illos epos.. qui expresse
Croacen. in litteris provisionum nominantur, hie in sua serie reeen-
sendos duximus. — Die 27 Sept. 1317 et 1318 Jun. 6 epo. Croacen.
(aut Oroen. ἲ) exuli quaedam pensio assignatur (Mollat nr. 5629 et
7392) ac 1320 Jun. 20 ei in Curia commoranti a S. P. quaedam eleem.
datur (Schaefer, Lib. expens. Jo. XXII pag. 674).

1245
1264

 

Ι ) Gams 346

2) De Ahrweiler‚ Ο. earm„ suffr. Cameracen. et Tomacen,
† Mechliniae 12 Apr. 1370.

³) A scriptoribus Ο. Er. s. A. ipsorum Ordini adscribitur5 a. 1383
transfertur ad Tergestin.

⁴) Forsitan idem ac Gualterius ep. Crojen. wd a. 1400 adeor.

⁵) Apud Gams, qui seriem epotum. Croacen. non exhibet, inter
epos. Crojen. recensetum at 6661. Crojen. erat suffr. Duracen.

eroien.

1) De Galeata O. Er. s. A„ poenit. minor in basil. Vat. de Urbe,
ρων. 20 Maii 1398 (Lat. t. 57 f. 86). Transfertur 1405 ad Boven.
Desideratur apud Germe, qui ad a. 1425 Antonium Venturae inter
epos. Crojen. recenset, quem inter epos. Croaeen. recensere debuit.

Culmen.

¹) Haec 6661. unacum Pomesanien., Sambien. et Warmien.
erecta est per Guilelmum olim epum. Mutinen. et apost. sedis leg.
in Prusciae et Livoniae partibus, sicut scribitur Christiano epo.
Pruseiae 1243 Julii 30 ab Inn. IV (a. 1 ep. 115 cfr. 121 et 144).

²) Die 16 Aug. 1264 Urb. IV epo. Herbipolen. coneedit facult.
praeficiendi ecclesiae Culmen. in epum. Fridericum de Husen Ο.
Hosp. s. M. Theuton. eique munus consecr. impendendi (Potmaet
nr. 19000). “

