466 Suacien„ Suanen.

Suaci(n)eu, al. Soacen. (stacia, Soazzo, Svac, Sas) in Dalmatia, suffr. Antibaren.

res. Dominieil) G. (1200), Gregorius Ο. Μ111.

res. Greg. praes.²) Benedictus, can. Antibaren.7 jam cons. a. S. a.
tr. qu. Ben. ad Ragusin. Zacharias Ο. Praed.³)

.......... sergius

ob. Sergii Paulus Ο. Carm.‚⁴¹) jam cons. a. 6. a.
.......... Petrus (sed. 1363), Minor, tr. ad Duracen.
Leonardus

Petrus Kirten, rector eccl. 6. Mariae de Curia5)
.......... Antonius de Florentia O. Praed.
.......... Petrus (tr. 1435 ad Dulcinen.)

c. 1300

1307 Dec. 24
1318 ι111111 16
1345 Julii 4

1403 Sept. 13
1404 Febr. 27
1418 Aug. 12
1420

 

Gams 422
Cle. V 6. 3 ep. 252 (2566)
J0. XXII a. 2 (t. 68) ep. 1735

'1 Cle. VI a. 4 (t. 169) ep. 17

Bon. IX Lat. t. 116 f. 68
Bon. IX a. 15 Lat. 1. 160
f. 271

Gams 422

Suanen. al. soanen. (Soana) in Italia media, immed. subj. (300 ss.)

.......... Vivianus (1206), Gual(th)eriusl)‚ Theodinus

.......... David O. Cist2)‚ 61,, prov.⁷ jam cons. 6. 6. a.
ob. David3) Moricus (Marcus), can. Assis.¹²)‚ 61,, prov.
.......... Laudo

tr. Land. ad Nolan.
tr. Mun. ad Benevent.
ob. Zampi (1312)

ob. Transmundi

tr. Alam. ad Mutinen.

Monaldus Monaldeschi O. Min„ obl. se

Zampus‚ pleb. plebis S. Mariae de Fichin05)
Tra(n)smundus (Monaldeschi) Ο. Ρ166(1., 61,, prov.
Alamannus de Donatis de Florentia Ο, Min.⁶)
Nicolaus Bel-nardi de Messana Ο. Carm.

ob. Nicolai Paulus (Neri Bessi O. Er. 6. A), ep. Calamonen.
ob. Pauli (1367 Dec. 8) Nicolaus de Nola O. Min.
ob. Nicolai Robertus de Rainaldo, can. Nolan.‚ subdiac

Petrus Nicolaus Blandibelli

Antonius (O. Caniald.)⁵ obl. se person.⁷)
Thomas (Marius de Maris), obl. se person.
Valentinus (Varini), can. Viterbien.‚ 61, prOV.

ob. Ant. (1390)
tr. Tho. ad 6. Marci

1269

1272 Oct. 15
1283 Dec. 23
1294

1298 Maii 7

1302 Dec. 10
1312 Μ611 10
1330 Oct. 22
1342 Julii 19
1360 Maii 20
1368 Julii 17
1369 Junii 25

1380
1386 Mart. 19
1390 Nov. 29

1397 Mart. 22

Petrus, abbas m. 66. Greg. et Andr. (16 Urbe Ο. S. B. 1402 Junii· 5⁸)
Antonius (del Fede) de Florentia Ο. Carm. († 1433) 1418 Aug. 12

 

Gams 757

Gre. X a. l (t. 37) ep. 69
Mart. IV a. 3 (t. 41) ep. 103
Gams 757

Bon. VIII Obl. t. 1 f. 8
Bon. VIII a. 8 (t. 50) ep. 445
Cle. V 6. 7 ep. 352 (8019)
Jo. XXII a. 15 (t. 98) ep. 426
Cle. VI a. 1 (t. 152) ep. 34
Inn. VI Av. t. 22 f. 43
Urb. V Av. t. 18 f. 3
Urb. V Av. t. 21 f. 170
Gams 757

Urb. VI Obl. 48 i. 28

Bon. IX Obl. 48 f. 109
Bon. IX a. 8 Lat. 1. 71 f. 232

···········

Mart. V Arm. XII, 121 p. 107

Suaci(n)en.

¹) A. 1199 unacum nepo. Antibaren. et aliis epis. subscripsit J

quibusdam statutis. Cfr. Vet.. Monuni. Slav. Merid. I, 8. Ab Inn. III 1

(6(1. Potth. 83]) 1199 Sept. 7 resignationem Β. (D.) epi. Soacen.
recipere jussus est aepus. Antibaren„ qui hoc et fecit; sed paulo
post eundem. qui falsis litteris, quas ostendebat, se in pontificale
officium restitutum asserebat, in epum. Suacien. restituit, propter
quod ab Inn. III (ed. Potth. 1184) 1200 Dec. 5 arguitur jubeturque
ipsum Dominicum in aliquo monasterio arete retrudere.

2) Qui renuntiavit et huic epatui. et omni juri, si quod sibi 3

1
1
1

Suanen.

1) Cons. ab Hon. ΙΙΙ 6. 5 i. e. inter 24 Jul. 1221 et 24 Jul.
1222 (ed. Press. Ι, 569); animadvertendum, ab eodem S. P. a.
pont. 7 (t. 12 f. 77) alterum in epum. Suanen. consecratum esse.

²) Monachus mon. 6. Galgam‘ dioec. Vulteran.

³) Et renunt. Donati de Castello O. Min.. famil. M. s. Mau-iae
in Portiou diac. card.‚ et Nicolai de Lavareto Ο. Min. ac Rufino
de Mediolano Ο. Μ111,, famil. Jordani 6. Eust. diac. card„ successive

1 111 ep. Suanen. el. vel prov. Inter David et Mox-icum (Marcum)

ex postulatione in aepum. Antibaren. fuisset acquisitum. cfr. Vet. 1

Monuni. Slav. Merid. Ι, 123 et 126.

3) Qui 1320 Jun. 18 in Curia Rom. (Avinione) commorans Ἰ
a S. P. aliquam eleem. recipit (Schaejer, Lib. expetis. 210. XXII 1

a . 674 .
p g 4) Die 20 Febr. 1346 Avinione commoratur.
5) De Urbe. Propter paupertatem liberatur 6 solvendo servitio
communi 1404 Apr. 8 (Obl. 57 f. 68).

apud Gams ponitur Blasius O. Carm., qui delendus esse videtur.
¹²) Et capell. epi. A1banen.
⁵) Dioec. Clusin„ jam cons. a. 6. a.
θ) Qui 1331 Febr. 15 ad solv. serv. comm. se obligat et 1338
Jan. 15 Avinione quasdam indulg. largitur.
⁷) Pro se et praedec. Roberto ac Paulo.
8) Hac ipsa die illud mon. per istam promot. vac. Ludovico

5 s. Adriani diac. card. in comm. conced. (Lat. t. 103 f. 219).

