Theanen., Theatin.

tr. Mar. ad Amalf.
ob. Joannis (1363)
tr. Franc. (1369)

tr. Tho. ad Regin.

hanciscus de Messana O. Praed.

Antonius⁴)‚ sedet

tr. Ant. ad Pennen.
tr. Nic. ad Neapol.⁶)
tr. Gasp. ad Consan.

Nicolaus (Diano), obl. se5)

Joannes (Muti0)‚ adiac. Cort011en.³)

Thomas de Porta, 8811. 8818111., 118. 111 leg„ min.
Alexander, apresb. Isernie11., decr. doctor

Joannes de Ebulo Ο. Μ111., prov. a Cle. VII

Gasparus de Diano, clericus, 22 a. agens7)
Joannes (Christoph.) Crispani, leg. dr. († 1443)

1361 Aug. 11
1363 Dec. 20
1369 Mart. 5
1372 Jan. 19
1383

1388

1393 Oct. 23
1412 Junii 30
1418 ι1811. 26

481

ἶ11111. Vl AV. t. 26 f. 41
&Urb. v Av. t. 7 f. 105
}U1·b. V Av. t. 21 f. 153
(ere. Xl Av. t. 14 f. 150
zDGams 930

''cfiz s. Severinae not. 9
Ἰ13011. ΙΧ Obl. 48 f. 154
[Gre. XII a. 6 Lat. 1. 135 f. 11
{Mam v ..n-m. XII, 121 p. 00

¹1¹(h)eatin. (Chieti) in Italia infer.. immed. subj. (500 ss.)

ob. Barthol. (1227)¹)

Rainaldus (c. 1228), Gregorius, el.

.......... Nicolaus de Fossanova O. Cistst)
ob. Nicolai

ob. 'rhomae-³»)

ob. Rainaldi

ob. Matthiae el. a. s. a.
ob. Petri

tr. Raim. ad Aversan.
ob. Joannis (1335)
ob. Petri (1336 Nov. 17)
tr. Beltr. ad Cuman.
ob. Guil. (1352)

tr. Barth. ad Patracen.
ob. Vitalis (1373)
amot.Elz.sequ.Urb.VI Thomas, adiae. Brundusin.
prom. Elz. ad Card.
ob. Joannis (1396)
ob. Guil. tit. 8. Balb. nicolaus (Viviani)‚ ep. Spoletan.

ob. Nic. (1428 Nov. 6) Marinus (de Το880), ep. Racanat.

Rainaldus O. Praed.

Petrus, ep. Mothonen.

Petrus (Ferro), ep. Marsicanss)
Beltraminus (Paravicini)⁹)‚ obl. se

Τ (11) eanen.

³) consecr. 1362 Jan. 2 in eccl. s. Ben. Frosinen. dioec. Verulan.
a Petro epo. Anagnin. assist. Petro Ferentin.‚ Pazulo Alatrin„
Uberto Berthenen. (¹2) eppis. (Arch. Vat. Miscell. a. 1362).

⁴) Cui Urb. VI 1389 Jan. 15 concedit facult. absolv. nonnullos

habitatores civ. et distr. Velletren. olim antipapae adhaerentes 1

(Reg. Vat. t. 311 f. 272.)
⁵) Pro se et praedec. Antonio, Alexandro, Thoma, Francisco.

Ei 1393 Oet. 19 conceditur facultas recip. munus consecr. a quoe. 1

antistite (Lat. t. 28 f. 168).

⁶) A. 1411 Mart. 12, quo die simul constituitur vic. gen. eccle—
siae Theanen. a Gre. XII ad manus suas retentae. cfr. Reg. Vat.
t. 337 f. 130, 140, 228; Cam. t. 2 f. 40.

⁷) In admin.‚ quousque a. 26 peregerit.

T(h)eatin.

¹) Impetrat, ut ipse et ecclesia sua sub b. Petri protectione
suscipiantur ab Inn. III (ed. Potthaet 3200 cf. 3806) 1207 Oct. 19.

2) Capell. R. s. Angeli diac. card.

³) Cui ad Curiam Rom. pro impetr. confirm. ituro coneed.
fac. contrahendi mutuum 1254 Sept. 15 (Reg. Inn. IV ed. Berqer
nr. 7999).

⁴) Urb. IV 1263 Oct. 28 111 Nicolaum de Fossa pro epo. Theatin.

mei-amma catholica medii aevi. 1¹.

Landulfus (0818881010) de Neapoli, mag.²)
Alexander de Capua, mag.7 capell. 8. P.. nobilis3)

Thomas(ius), praepos. eccl. 8. Ν1801815)
Matthias, adiac. Drocen. in eccl. Carnoten.7 diae.‘⁵)

Raimundus (de Mausaco O. Μ111.), ep. Alben.⁷)

Joannes (0118118110), can. Neapol„ capell. S. P.

Guilelmus (Capodiferro)‚ thesaur. 8881. Turonen.¹⁰)
Bartholomaeus (Carbone de Papazurri O. Praed.)¹1)
vitalis (de Bononia O. SerV.)‚ ep. Asculan.
Elziarius de Sabrano‚ clericus Arianen.¹²)

Joannes de Comino O. Coel.¹³), prOV. ab Urb. VI
Guilelmus Carbonus, adiac. Aquilegen.14)

 

1234

1252 Jan. 11
1254 Aug. 24
1262 ’

1286 Mart. 31
1295 Apr. 17
1303 Maii 29
1303 Julii 19
1321 Febr. 21
1326 Febr. 21
1336 Maii 10
1336 Dec. 14
1340 Mart. 17
1353 Maii 24
1363 Julii 21
1373 Sept. 5
1378 Nov. 10
1379 Mart. 19
1396 Aug. 18
1419 Febr. 1

1429 Jan. 7

³, Garns 875

*hm lv a. 9 ep. 100 (5:342)
1111111. IV a. 12 (t. 23) ep. 151
Gams 875

Hon. IV a. 1 ep. 320 (344)
Bon. VlII a. 1 ep. 84

¹Bon. Vlll a. 9 (t. 50) ep. 125
'ib. ep. 139

J-Jo. XXII a. 5 (t. 71) ep. 607
Ι ι10. XXII a. 10 (t. 80) ep. 719
Β811. XII a. 2 (t. 121) ep. 300
Ben. XII Obl. t. 6 f. 151
Ben. XII a. 6 (t. 128) ep. 35
Inn. VI a. 1 (t. 244) f. 140
Urb. V AV. t. 6 f. 76

Gre. XI a. 3 (t. 272) f. 107
Cle. VII Av. t. 15 f. 417
Gams 875

Bon. IX a. 7 Lat. l. 62 f. 3
Mart. V a. 2 Lat. 1. 32 f. 233
Mart. V a. 12 Lat. 1. 154 f. 195

 

ζ 88 gerentem inquiri et provisionem de eo facta cassari jubet (PottJmt

nr. 18694; cfr. Nic. IV a. 3 ep. 736 ed. Lanylois nr. 4217).
⁵) De monte Odorisio dioec. Theatin.‚ capell. J. s. Mariae in

via lata diac. card.. el.‚ prov„ jam cons. a. s. a. Et revoc. prov.
de persona Francisei de Adria tunc apresb. de Orthona dioeo. Theatin.

per Coel. V facta, qui transfertur ad Aprutin.

(sed huie transl.

non consentiens amplius pro electo Theatin. se gerit). Apud Gams
inter Thomam et Rayn. ponitur Guilelmus ad a. 1292 et 1293.
⁸) Gamerae apost. clericus, S. P. famil. exper. notus, el.‚ prov.
⁷) Rej. Guilelmo de Gigniaeo O. Min. a cap. el.‚ cujus electioni
se opponebat procurator gen. O. Min.
Β) Rej. Thoma Cypriani et Andrea Bartholomaei can. Theatin.

in disc. el.
⁹) Ei a. 1337 Ben. XII (a.
recip. munus conseer. prorogat.
1⁰) Diae„ notarius apost„

3 t. 124 ep. 164 et 304) tempus

S. P. famil. exper. notus.

11) Ep. Theanen. Rej. nicolao Masioli arliae. Theatin. a cap. el.

12) In min. const„ decr. doctor.

1³) Die 6 Dee. 1381 Urb. VI Joannem epum. Theatin. bona
a Martino epo. Valven. relicta nornine camerae apost. exigere jubet
(Reg. Vat. t. 310 f. 147; cfr. t. 311 f. 48).

l⁴¹) Notarius apost.. in min. const„ qui 1411 Jun. 6 in S. R. E.

card. promotus remanet admin.

Theatin.
61

