47 8 Terracinen„ Terraeonen.

Terracinen. (Terracina) in Italia media, immed. subj. (200 ss.)

.......... Simeon (sed. 1203)1)‚

Gregorius2)‚ sed.

1227

.......... nocibilis (1248), Petrus 0. . . 1257, 1259 Gams ⁷32
.......... F(ranciscus Ο. Μ111.), ep. Bitecten·.‚ postul„ prov. 1263 Aug. 28 Urb. IV a. 2 (t. 26) ep. 215

tr. Franc. ad Avellin.³)
tr. Theob. ad Assis.

ob. Joannisss) Andreas, el. Interamnen.⁷)

ob. Andreae sergius (Peronti), can. ips. eccl.‚ subdiac.⁸)
ob. Sergii Petrus, rector paroch. 0001 (10 00111002)

ob. Petri Jacobus de Perusio O. Er. S. A.

ob. Jacobi Joannes Ferrerii O. Min„ el„ prov.

ob. Joannis
.......... Rogerius
ob. Rogerii

tr. Nic. ad Signin.
tr. Mar. ad Gaietan. Antonius, ep. lsernien.¹²)‚ obl. se
am. Ant. sequ. Gre. XII Antonius de Zagarolo O. Min.
tr. Ant. ad Gaietau.
ob. Andr. (1425)

tr. Joa. ad Gaietan. Nicolaus ((10 Aspra), ep. Signin.

Theobaldus (Ο. Μ111.), ep. Stabien.
Albertus(1296 Febr. 13)⁴),Joannes (can. Bononien.)⁵) '1300 m. Maio Gams 732

Stephanus Armandi O. Praed., mag. theol.¹⁰)
Nicolaus Civis de Signia, can. Signin.

Marinus de s. Agatha, can. Firman., diao.¹¹)

Andreas Joannis (Gracci), can. Paenestrm.
Joannes de Normannis, can. XII apost. de Urbe

1295 Apr. 8 Bon. VIII a. 1 ep. 68
1319 Apr. 20 Jo. XXII a. 3 (t. 69) ep. 630
1326 Maii 21 ι10. ΧΧΙΙ a. 10 (t. 81)ep. 1567
1348 Νον. 5 Cle. VI a. 7 (t. 188) ep. 104
1352 Apr. 18 Cle. VI a. 10 (t. 206) ep. 81
1362 Dec. 23 Urb. V Av. t. 6 f. 21

1369 Maii 18 Urb. V Av. t. 21 f. 166

1390 Maii 25 Bon. IX a. 1 Lat. l. 81. 185

1402 Aug. 18 Bon. IX a. 13 Lat. 1. 146 f. 171
1404 Julii 12 11111. VII Obl. 57 s. 71

1411 Mart. 9 Jo. XXIII a. 1 Lat. l. 7 f. 236
1422 Maii 20 Mart. V a. 5 Lat. l. pr. f. 41
1425 Maii 21 Mart. V a. 8 Lat. l. 108 f. 103
1427 Oct. 15 Mart. V a. 10 Lat. l. pr. f. 283

 

Terraconen. al. Tarraconen. (Tarragona) in Hispania, metrop. (3000 ss.)

ob. Raimundi (1198) Raimundus (10 Rooaberti, sedet

ob. Raim. (1215 ι111116) sparago de Bama, ep. Pampilon.
ob. Spar. (1233Mart. 3) )
ob. Petri (1251 ,Iulii 2)
ob. Ben. (1268 Maii 2)³ )
ob. Bern. (1287 Oct. NJ)

Benedictus de 1110011101ῒί2 ), 01.

Rodericus (Tello), cp. segobien.

Terracinen.
¹) Eo supplicante 1217 Jan. 17 ecclesia Terracin. sub b. Petri
protectione suscipitur ipsique 0001. Pipernen. (Piperno) et Setin.
(Sezze) in perpetuum uniuntur ab Hon. III (ed. Press. l nr. 252);
cfr. Hon. III a. 8 (t. 12) ep. 280.
²) Ei longiore infirmitate laboranti mag. Marcum de Ferentino,

capell. epi. Ostien.‚ 1238 Aug. 28 coadjutorem attribui jussit
Gre. IX (a. 12 t. 19 ep. 236).

³) Apud Gams a. 1273 ponitur (10010 quidem, ut videtur) alter
Franciscus O. Min., qui 1295 transf. ad Avellin.

Τ’) Die 16 Mart. 1304 obl. se . . ep. Terracin. (Obl. 1 f. 23).

⁸) Et ob. Angeli de Velletro can. Terracin. a cap. el.. qui a. s. a.
decessit. Cfr. Bull. Frane. t. V 11. 348.

⁷) Litterae testim. de ejus consecr. sunt datae 1319 Nov. 25
(Mollat nr. 10689). Α. 1322—1325 Vicarium Urbis simul agebat.

⁸) Qui 1326 Jan. 6 facult. recip. diac. et presb. ord. ac munus
consecr. a quoe. antist. cath. obtinet (Mollat nr. 25563).

⁹) Dioec. Tornaeen.⁵ leg. doctor.

¹⁰) A Cle. VII (a. 5 t. 293 f. 93) 1381 Maii 6 instituitur rector
Campaniae Maritimaeque, quare ab Urb. VI depositus esse et sie
Rogerius successisse videtur.

Petrus de Albalate (O.L1st)‚ ep. Ilerden.

 

1199 m. Mart.

1215 m. Febr. l
111. a. 1238 i Gams 76

1251 Aug. ε) (1

 

mamardus do Olivella) ep. Dertus.. post„ prov. 1272 Maii 24 iGre. X a. 1 (t. 37) ep. 22, 23

1288 oct. ις (Νῆα. iv a. 1 ep. 209 (348)

¹¹) Scriptor 01 famil. S. P.

12) Constituitur vic. gen. in spir. provinc. Campaniae Mariti-
maeque 1410 Febr. 18 a Gre. XII (Lat. t. 133 f. 159).
Terraconen.

¹) Apud (iams inter eum et Petrum ponuntur: Berengarius
ep. Barchin.y Aegidius ss. Cosmae et Dam. diac. card„ Raimundus

ι (10 Penasort, Guilelmus de Mongri admin.; sed nullus eorum eoele-

siae Terrae. sedem tamquam archiepiscopus obtinuit, quamvis
saltem Raimundus aliquamdiu electus fuerit Tarraconensis. Gir}
Reg, Greg. IX ed. Aut-ray nr. 2527, 3093l95, 3473s74, 3494.

²) Cum 00, camerario 0001. Terracon. et capell. S. P„ de gene·
rosis tamen parentibus, sed illegitime genito, dispensavit 1252
Jan. 16 Inn. IV (a. 9 ep. 117-119 ed. Berqer 5553—5555)‚ ita ut
non obst. hoc def. nat. ad dignitatem episc. posset assumi3 nihilo-
minus autem, cum in aepum. Terrae. (in dise.) electus esset, Inn. IV
(a. 9 ep. 239 ed. Beryer 5675 )1252 Apr. 29 hanc elect. primum
irritavit, postea tamen ipsam ratam et gratam habuit. Ei prae-
dicatio crucis eontra Saracenos 1265 Maii 23 committitur a 010. IV

(a. 1 t. 32 ep. 111).

³) Die 31 Maii 1268 Clem. IV capitulum 0001. Terraconen. ad
elect. novi praesulis procedere jubet ·(Potthast nr. 20368 et 20374).

