ob. Fred. (c. 1274)

eulmen„ Guman.

wernerus (de Orseln 2), sedet

ob. Wern. (1291 vel 92) Henricus‚ sedet

ob. Henr. (c. 1301)
01). Η81111. (c. 1312)
ob.Eb.el. (a.S.a. 0. 1316)
01). Ν10. (0.1323 8891126)
01). Ott. (p. 1348 Feb.l5)
ob. Jac. (p. 19 Sep.1359)
tr. Joa. ad Hildesem.
res. Wicb. (1385)⁶)
ob.Rein.(1390Aug.24)
tr. Nic. ad Caminen.

Hei-mannus (de Prizna?)‚ sedet

. Eberhardus O. Teut.³)‚ 81., a metrop. non conf.

Nicolaus Ο. Praed.‚ poenit. apost„ jam cons. a. 5. a.
Otto, can. Revalien, nobilis

Jacobus Bisohof, el. a. 22 Aug. 1349, conf.
Joannes Schadelant O. Praed.‚ mag. theolst)
wicboldus de Belstey (Vilstey, Dobbelstein)⁵)
Reinhardus de Sayn, el. 1385, cons.

Nicolaus (Bock de Schippenbeil), obl. se person.
«Ioannes (Kropidlo), ep. Caminen., obl. se7)

tr. Joa. ad Vladislav. Arnoldus Stapil (Stapel) Ο. Teut.⁸)

ob. Arn. (1416 Maii 31)

Joannes de Mergenau‚ conf. 1416 Sept. 1, prov.

1275 Mart. 21
1292 Oct. 3
1303 Maii 10
c. 1312

1319 Oct. 18 ,

1323 Dec. 23

217

ἶ ἶ Gams 346
} Jo. XXII a. 4 (t. 70) ep. 71
¹Jo. XXII a. 8 (t. 76) ep. 427

1350 Aug. 18 ³ Gams 346
1359 Dec. 16 Inn. VI Av. t. 21 f. 73
1363 Mart. 24¹Urb. V Av. t. 6 f. 59
1389 oct. 21 lGams 346

1390 Dec. 20

Bon. IX Obl. 481. 112

 

1398 Apr. 26 (Bon. IX Obl. 48 A f. 103
1402 Julii 26 'Bon IX a. 13 Lat. 146 f. 134
1418 Maii 9 ,Mart V Arm. XII, 131 p. 104

cuman. al. comen. (Gomo) in Italia super., suffr. Aquilegen. (800 ss.)

ob. Ardizonis (1204)

Guilelmus della Torrel)

ob. Guil.(122600t.21)²) (Ubertinus), apresb. Vercellen., subdiac. S. P.

ob. Ubert. (1259) ψ

ob. Leonis (1261 Jul. 9)
tr. Raim. ad Aquileg.⁴)
ob. Joa. (1293 Febr. 15)

ob. Leonis (1325 ἶ
Jul. 10)

Leo Avvocati

Raimundus della Torre3)

Joannes Avvocati

Leo Lambertenghi O. Min. (00115. 1295 Oct. 9)
Valerianus Rusca, intrusus

Lucas de castello O. Min„ in adminfi)
Benedictus de As(i)nago Ο. Ρ18801., mag. theol.

ob.Bened.(l339 m.Oct.) Beltraminus (Paravicino), ep. Theatin.

tr. Beltr. ad Bonon.
ob. Bonis. (1351)
tr. Bern. ad Ferrar.
ob. Andr. (a. 5. a.)
ob. Steph. (1369)

Bonifatius, ep. Mutinen.

BernarduS, abbas mon. Nanoen. O. S. B.⁶)
Andreas (Avvocati)⁷)

Stephanus de Gattis, can. Vercellen.
Henricus (sessa), ep. Brixien.

ob. H. (p. 1380 Jun. 19) Beltramus Boreanoss), sedet

ob. Beltr. (1395)
ob. Lucch. (1408) ἰ
185. Ant. (et ob. Guil.)

Lucchinus (Borsano)⁹), utr. jur. doctor, diac.
Antonius de Turconibus O. Min.
Guilelmus Pusterla, ep. Brixien., in admin.

1204
1228 Mart. 21

³ Gams 787
ἶ(3118. ΙΧ a. 2 ep. 2 (184)

 

1259
1261
1274 Gams 787
1293 Apr. 24
1327
1327 Maii 25 Jo.XXII a.11(t.114) ep. 2068
1328 Dec. 16 Jo. XXII a. 13 (t. 89) ep. 588
1339 Nov. 24 Ben. XII a. 5 (t. 127) ep. 729
1340 Nov. 6 . Ben. XII a. 6 (t. 128) ep. 138
1352 Oct. 3 Cle. VI a. 11 (t. 213) ep. 17
1357 Febr. 27 Inn. VU Av. t. 16 f. 59
1362 Mart. 9 Inn. VI AV. t. 28 f. 81
1369 Oct. 22 Urb. V Av. t. 20 f. 173
1380 Aug. 9 Gams 787
1396 Jan. 19 Bon. IX a. 7 Lat. l. 62 f. 41
1409 Aug. 2 Alex. V Arm. XII, 121 p. 9
1408 prov. a Greg. XII

Mar. V Arm. XII, 121 p. 128

Franciscus de Bassis (Bossio), citra aet. legit. const. 1420 Febr. 12

eulmen.
³) Can. ipsius eccl.

⁴¹) Die 15 Jul. 1355 Innoc. VI aeppis. Maguntin.‚ Colonien.‚
Treveren.‚ Salzeb„ Magdeb. et Bremen. mandavit, ut Joanni Scha-
delant O. Praed„ inquis. haer. praV. in Alamania, penuriam in ne-
cessariis patienti, de 580 fl. auri quotannis providerent (Reg. Vat.
t. 229 f. 233 ep. 1413).

5) Can. ips. 8001.

⁶) Qui jam ab a. 1376, tunc septuagenarius et exul, a sua dioec.
usque ad a. 1387 apud Carthusianos Confluentiae (Coblenz) dioec.
Treveren. commorabatur, hoc autem a. ad mon. Altenbergense O.
cist. prope Coloniam se confert, ubi die 20 Jul. 1388 e vivis decedit.

⁷) Ei, quem servitiis Sigismundi regis Hungariae insistere opor-

 

tet, 1400 Febr. 5 conceditur, „ut ad quinquennium ab eccl. sua se
absentet‘· (Lat. t. 80 f. 253).

mei-archia catholica modii nevi. 1¹.

⁸) Oblig. se per Joannem de Campis procur. O. Teut. gen. in

Curia Rom. 1402 Julii 29; cfr. Obl. 57 f. 38.
Guman.

l) Cfr. Reg. Greg. IX ed. Auvray nr. 633.

²) Et cass. elect. de . . apresb. et- . . adiac. ips. eccl. in disc. fact.

³) A sede sua expulsus revertitur 1264 Jul. 20 (Reg. Urb. IV
nr. 861).

⁴¹) Hae de causa Gre. X (a. 2 t. 37 ep. 72), ut alius in epum.
Cuman. eligatur, mandat 1274 Febr. 18.

⁵) Cfr. Auximan. not. 8 et Lauden. ad a. 1343.

⁶) Dioec. Vabren.

⁷) Prior saec. eccl. ss. Joh. et Reparatae dioec. Lucan.

⁹) Ei prorog. terminus solv. serv. comm. 1385 Nov. 2 (Obl.
t. 47 f. 2); a. 1392 collector apost. in partibus Lombardiae est (Vat.
t. 314 f. 42), institutus 1387 Febr. 21 (Reg. Vat. t. 311 f. 147).

¹³) Apresb. eccl. b. Mariae de Monte dioec. Mediol.

28

