388 Panormitam.. Paphen.

Panormitam. (Palermo) in ins. Sicilia, metrop. (1000 fl.) ’

ob. Barthol. (1200)¹)
amot. Parisii el.²)
ob. Ber. (1252 Sept. 8)³)
ob. Leon. (c. 1270)

Parisius‚ commendatur a S. P.
Berardus (de Castanea), aepus. Baren.
leonardus, prOV.4)

Petrus de Santafede⁶)

Heius, apresb. de Colle dioec. Vulteran.
Bartholomaeus (de Antiochia), jam cons. a. 8. a.
Franciscus (de Antiochia), can. ips. ecol.⁸)
Joannes (Ursinus), can. ips. 8001, 81, prov.

ob. Petr17)

ob. Licii (1304 Dec. 12)
ob.‡ssarth.(1311)

ob. Franc. (1320)

ob. Joa. (0. 1333)9) Theobaldus, can. Mothonen„ in minor. const.
ob. Theob. (c. 1350) Rogerius (18 Ρ811181118 O. Min.‚ mag. theol.
ob. Rogerii Arnaldus Caprarii O. Min.‚ mag. theol.

ob. Arnaldi (1362)
01). Octaviani (1363)
ob. Mel. (1364)

ob. Marti(n)i

ob. Matthaeill)

res. Nicolai

tr. Lud. ad Antibar.
ob. Gilif. (1398)

octavianus (de Labro), ep. Agrigentin.
Mel(ch)ior Bevilacqua, can. Veronen.¹⁰)
Marti(n)us de Aretio, can. Neapol.

Matthaeus de Cumis (Cunis) O. Min.‚ mag. theol.
Nicolaus (de Agrigento O. Min.)‚ ep. Aemonen.
Ludovicus Bonitus12), pallio ornatur

Gilifortis (Riccobonus), ep. Agrig.¹³), obl. se pers.
Joannes de Procida, el.

Rainaldus de Branoatiis, s. Viti diac. card.
Ubertinus (de Marinis)‚ utr. jur. dr.‚ 81., prov.

certo modo

1201 ifflafi 22
1213 Sept 11
1261

Joannes (Misnelius), adiac. ips. 8001, 815), prov. 1273 ,Junii 2

c. 1278

1304 Jan. 10
1306 Jan. 31

1312 Maii 9

1320 Oct. 10
1336 Apr. 24
1351 Nov. 17
1361 Mart. 11
1362 Νον. 8

1363 Dec. 20
1365 Jan. 15
1366 Nov. 13
1377 Febr. 18
1387 Junii 1

1395 Oct. 23

1400

1410 Aug. 4¹4)
1414 Junii 20

 

Potthast 1483, 2020, 2292
ib. 4810 cf. 4446

Gams 952

Gre. X a. 2 (t. 37) 89. 53
Ben. XI ep. 213 (235)

Cle. V a. 1 f. 111 (ep. 638)
Cle. V a. 7 ep. 350 (8017)
Jo. XXII a. 5 (t. 71) ep. 72
Ben. XII a. 2 (t. 122) ep. 7
Cle. VI a. 10 (t. 207) ep. 51
Inn. VI AV. t. 27 f. 161
Urb. V Av. t. 6 f. 66
Urb. V Av. t. 8 f. 136
Urb. Av. t. 10 f. 573
Urb. V Av. t. 15 f. 33
Gre. XI Av. t. 30 f. 16
Gams 952

Bon. IX Obl. 48 f. 184
Jo. XXIII Obl. 56 f. 33¹⁵)
Ben. XIII Av. 65 f. 626

Paphon. (Paphos, Baffo) in ins. Cypro} suffr. Nicosien. (2000 ss.)

.......... Martinus, sedet
.......... Henricus‚ tr. ad Nazaren.
.......... Joannes de Romanis1)‚ jam el.
.......... Emanuel Fraiapani, can. Paris.²)

Panormitam.

¹) Apud Gams p. 951 inter eum et Parisium ponitur Gual-
terius, qui redit Cathania1n; sed lieet a cinthio tit. s. Laur. in Luc.

 

1220, 1222
1239

1245 Febr. 22
1254 Maii 30

 

Hon. III a. 7 (t. 12) ep. 154
Inn. IV a. 2 89.. 323 ⁰066&
Inn. IV a. 11 (t. 23) ep. 717,118

¹⁰) In min. const.y legum doctor.

¹¹) Inter eum et Nicolaum apud G'ams ad a. 1371 adscribitur
„Matthaeus des Ursins‚“ qui eliminandus vel idem 8888 videtur

presb. card. et apost. sedis leg. Gualterius ep. Trojan. ad Panorm.
translatus sit, huic tamen transl. S. P. non annuit. Cfr. litt. Inn.
III m. Maio 1200 datas (ed. Potthas! 1056 et 1112).

2) Innoo. III 1213 Maii 10 capitulo Panorin. mandat, ut, cum
Parisius el. Panorm. a 88 ipso sit amotus, alium eligant in aepum.
(Potthast 4446).

3) Inter eum et Leon. inserendus est Guilelmus antea ep.
Olencn. (v. ibi).

⁴¹) Urb. IV 1261 Dec. 28 scribit capitulo Panorm.‚ se Leonardo,
quem consangu. et capell. suum Alex. IV ecclesiae Panorm. prae-
fecit in 889081, munus consecr. impendisse (Potthast nr. 18199).

⁵) In disc. cum Guidoney tuno thesaur. ejusd. 8001, nune epo.
Agrigentin.; jam consecr. 1273 Jun. 2.
6) Qui apud Gams praecedit Joannem.

⁷) Et revocatam a Bon. VIII provisionem de persona Theo-
derici prioris eccl. s. Andreae Urbevetan. per Coel. V factam.

⁸) Def. in ord. et aet. patiens, postul., prov„ cui jam consecr.
confertur palleum 1313 Mart. 27; cfr. Cle. V a. 8 ep. 358 (9325).

⁹) Inter eum et Theobaldum apud Gams ponitur Matthaeus
Ursinus S. R. E. card. ut admin. eccl. Panorm.

ac Matthaeus de Curis (Cunis). Ofr. not. 9.

¹²) Ei prorogatur terminus solv. serv. comm. 1386 Mart. 28
(Obl. t. 47 f. 13 cfr. Lat. t. 12 f. 62).

¹³) Nuntius apost. sedis ad regnum Trinacriae destinatur 1396
Junii 10 (Vat. t. 315 f. 85).

¹⁴²) Hac die obl. se m commend. (a die 8 Jul. 1410) pro se et
praedec. Gilif.

¹⁵) Et Lat. t. 142 f. 61.

Paphen.

¹) Olim pro electo Bethleem. 88 gerens, die supradicto G. eleeto
Bethl. omnia bona eccl. Bethl. a se occupata restituere jussus est;
1253 Mart. 24 idem „olim ep. Paphen.“ in ciV. Joppen. commoratur
(Reg. Inn. IV ed. Berqer nr. 6455).

²) Epo. Paphen. a. s. a. defuncto Cle. IV (a. 4 t. 31 ep. l de
cur. f. 33) reservavit sibi provis. ipsius eccl. 1268 Maii 23; sed jam
1268 Mart. 24 et Apr. 6 bona ad eodem (Em.) epo. relicta et apud
fratres Min. Assis. deposita sequestrari jubet (Potthast nr. 20297
et 20312 ac Bull. Francisc. Epit. pag. 132 not. 3).

