Grometan.. Guardien„ Gurcen. 269

ob. Restauri (c. 1328)
ob. Philippi
ob. Ang. (1334 Febr. 22)

Philippus Benciviene Ο. Praed.

ob. Bened. (1383)
.......... Joannes, ep. Venusin.
.......... Antonius Fei de Malavoltis

ob. Antonii (1406) Franciscus Bellanti‚ ep. Nar‘nien.⁸)
ob. Franc. (1417)

Angelus (da Porta Sola O. Praed.), cp. Sulcitan.⁵)
Angelus (Cerretani), prior eccl. s. Petriss)

ob. Ang. (1349 m. Febr.) Benedictus (Cerretani), prior saec. eccl. (10 Cerreto
Jacobus (Zosimi, Tolomei O. Min), ep. Clusin.⁷) 1384
ob. JaC. (a. 1390 Jan. 26 Angelus (Zannoti (10 Malvolti), obl. se

Joannes (10 la Petra de Senis, protonot. apost.
ob. Jo. (1426 Mart. l)⁹) Antonius Casini, SRE. card. et adm. Senen.,in admira. 1427

1328 Nov. 7
1330 Febr. 12
1334 Junii 17
1349 Oct. 21

((10. XXII a. 13 (t. 89) ep. 309
Jojxxss a. 14(t.1›:3)ep. 812
Jo. XXII a. 18 (t. 100) ep. 839
3('le. VI a. 8 (t. 192) ep. 163
) Gams 755

1390 Νον. 14 Κ13011. ΙΧ Obl. 48 f. 108
1400 l

1400 Gams 755

1107 ᾖ)

1417 Dec. 15

 

Mart. V Arm. XII, 121 p. 94
Gams 755

 

Guardien. (Guardialfiera) 111 Italia infer, suffr. Beneventan. (65²(3 ss.)

Gibertus (1226), Sinibaldusl)
.......... Matthaeus

ob. Matth. (1348)

tr. Joa. ad Eugubin.
ob. Bened. (1353)

ob. Ben. (et, Petri el.)
ob. Petri
.......... Antonius

Benedictus 0.
Petrus, thesaur. 0001. Benevent.
Petrus O. Min.‚ jam cons.

tr. Ant. ad Gravinen.
ob. Jacobi (1402)

ob. Antonii

ob. Thomae3)

ob. Savini

Antonius, obl. se
Thomasius‚ adiac. Termulan.

Jacobus de (fastelluciof‘), 01., prov.

Joannes (de Mailhaco) O. Min.‚ jarn cons. a. s. a.

Antonius de Peccorano Ο. Min.‚ capell. 8. P.

Antonius (de Rocci). obl. se person.2)
Jacobus‚ ep. Cupersan„ obl. se person.

savinus (de Cellino) O. Min.‚ prov‘.⁴¹)‚ conf.

1304 - Gams 884

i338 juhi44·) (ie.via.7(t.1⁸7)ep.157
1350 Nov. 19 Gams 884

1354 Jan. 29 111111. V1 Av. t. (i f. 30

1354 Maii 12 iibid. f. 64

1361 Νον. 8 111111. VI AV. t. 27 f. 239

1302 Jan. 211 113011. IX Obl. 48 1. 1:30
1399 Dec. 22 113011. IX Obl. 48 Α f. 120
1402 Julii 4 (Bon. IX Obl. 57 f. 36

1404 Dec. 10 111111. VII a. 1 Lat. l. mixt. f. 11
1419 Mart. 8 iMart. V a. 2 Lat. 1. 32 f. 246

1425 Febr. 29 1 Mart. V a. 8 Lat. 1. 108 f. 296

Gurcen. (Gurk) in Carinthia. suffr. Salzebuigen. (1066213 11.)

ob. Eckehardi (1200)
ob.Wa1t. (1213 Jan.18)1) otto (praepos. Salzeburgen.)

ob.Ott. 01. (1214 (111130) Henricus (de Pctovia, praepos. 8011011.)

ob. Henr. (1217 Sept. 7) Udalscalcus (can. (iumen), sedet

Grossetan.
⁵) Qui 1330 Apr. 10 Avinione unacum aliis eppis. quasd. indulg.
largitur.
θ) 1.)0 Cerreto dioec. 8011011., capell. 8. 1’.
⁷) Ei prorog. terminus solv. serv. 00111111. 1385 Nov. 18 et 1386
Aug. 13 (Obl. t.. 47 f. 3 et 18). Die 14 Mart. 1390 Marinus S. Mariae
novae diac. card., camerarius 8. P.. fratribus Min. 8011011. mandat,

ut illa ,Jacobi epi. Gross. bona mobilia (1111100, paramenta, res alias), ¹
quae per Hugolinuni de Malpiglis can. Pisan. et collect. apost. ad ¹

manus camerae apost. posita et penes ipsos sequestrata sunt, eidem
epo. restituant (Camer. t. l f. 135).

8) A. 1408 Febr. 23 a Gre. XII juram. fidel. in manibus cporum.
Florentin. et, Aretin. emittere jussus est (Lat. t. 131 f. 128).
⁹) Et ob. Bai-tholomaei ei succedentis.

(ium-dien.

¹) Apud Gams ad a. 1311 recensetur Joannes Ο. Min.‚ sed Sini-
baldus adhuc a. 1322 sedebat; hoc enim anno in epum. Trojan. postu-

Walterus de Vaz O. S. Β. (abbas Disertin.)

 

Gams 278 et Acta Salzb.

1214 m. Sept. 1 Aquileg ed. Lang

1218——1220

 

1200 “
1214 m. Apr. Ι

latus, sod a 8. Ρ. non admissus ost. Ille Joannes (111. cognom. (10
Morlacliis) idem esse videtur ac sequens Joannes (10 Mnilliaco (al.
(10 Morlacco).

2) Pro se et praedec. Antonio et altero Antonio, ita ut inter
Ant. dc Peccorano et Ant. (10 Rossi tertius Antonius inserendus
sit.. Antonio (10 Rossi conceditur facultas recip. munus consecr. a
quocunque antistite 1392 dan. 25 (Lat. 25 f. 252).

³) Apud Gams inter Tholnam et Savinum positi sunt Esquillus
(1· 1411) et Jacobus de Pietro O. Min. (el. 1411 Mart. 17); sed isti
erant (ἔω-(1011, non Guardion.

4) Α Cle. VII.

⁵) Abbas mon. S. Joll. de Mutolis O. S. Β. dioec. Treventin.

Gurcen.

¹) A. 1207 Mart. 19 Inn. 111 (ed. Porth. 3050) inquiri jussit (10
eloctione epi. Guroen.. quare aut inter Eckeh. et Walteruin aut
inter hunc et Ottonern alius inserendus esse videtur; a. 1213 Junii 17

idem Inn. III (ed. Potth. 4762) alias litteras de provisione 0001.
Gurcen. emisit.

