,, avr-rw*

*mv-'wrm *mx-s - ‹10- -wz-mv-m·

 

¹ ob. Joannis

 

Wormatien„ Vospren.‚ Vratislavien„ Vregen. 5:35

ob. Ech. (1405 Maii 14)

Matthaeus de Cracovia, can. Spi1·eu.‚ mag. theol.¹¹)
ob.Matth.(1410Mart.52 Joannes de Fleckensteinl2)‚ obl. se
ob. Jo. (1426 Maii 18)1³) Fridericus de Domneck‚¹⁴¹) el.‚ prOV.

1405 «1111111 19 1 11111. 1711 8. 1 Lat. 1. mixt. f. 25
1410 Junii 6 Gre. XII Cam. t. 2 f. 42
1426 Aug. 23 Mart. V Arm. XII, 121 p. 205

 

 

ι

Vospren. (Kertsch) in terra Gazariae (Chersoneso Taum, metrop.¹). — Votrontin. v. Βοὴ-81811.

Vratislavien. (Breslau) in Germania (silesia), suffr. Gneznen. (4000 ss.)

ob. Swankonis (11982)
ob. Jar. (1201 Jan. 13)
ob. Cypr. (1206 Maii 26) Laurentius Doliveta2), jam cons.
ob. Laur. (1232 Junii 7) Thomas Kozlowaroga‚³) 81.

01). Th. (1268 Μ8113Ο)4) Thomas Zaremba, jam cons.

ob. Tho. (1292 Mart. 15) Joannes Romka

ob. Joa. (1301 Nov. 19) Henrieus de Wirbna5)‚ el.

Jaroslaus (18 Silesia et Oppeln

ob. Hen. (1319 Sept. 23) Vitus de Habdank, cantor ips. 8881, 816)
Nankerus (de Oxa). ep. Cracovien.
Przeczlaus de Pogarella, can. ips. 8001, 81, prOV. 1342 Jau. 28
Theodericus, decanus ipsius 8881, 81, prOV.
wenceslaus de Silesia—Liegnitz‚ ep. Lubucen.7)
res. W. (1417 Dee. 17)⁸) conradus de SilesiaOls, 81, conf. a S. P.⁹)

ob. Viti (1325 Nov. 27)
ob. Nan. (1341 Apr. 8)

ob. Prze. (1376 Apr. 5)

cyprianus (O. Praem.), ep. Lubucen.¹)

1199

1201 Mart. l

1207 Maii 26
1232 Aug. 15
1270 Sept. 5

1292 Apr. 24
1302 Febr. 2

1319 Dec. 25
1326 Oct. 1

Gams 264

JO. XXII a. 11 (t. 83) ep. 1363
Β811. XII a. 8 (t. 129) ep. 37
Cle. VII Av. t. 15 f. 402
prov, ab Urb. 171

Obl. t. 58 f. 3

1378 Nov. 8
1382 ,111111 28
1418 Jan. 18

 

Vregen. al. Wregen. 5. wergen. in Epiro. suffr. Duracen.¹)

.......... Bardus
ob. Bardi
ob.Menguarii(Vincigu.) Joannes de Golinis O. Praed.

Albertinus de Pergula O. Min.2)
ob. Alberti

Wormatien.
¹¹) A. 1405 Sept. 25 ab Inn. VII impetrat facult. ab omnibus
personis eccles., saecul. et regul.‚ subsidium charit. exigendi. A. 1408

Sept. 19 a Gre. XII ad S. R. E. card. promovetur tit s. Cyriaei, 2

atque 1410 Apr. 10 (!) obtinet facultatem testandi (Lat. t. 133
f. 163). Cfr. 14 ad Maguntin.

12) Gre. XII die 15 Maii 1410 81 111 subdiac. ordine constituto
concessit, ut a quocunque antistite diac. et presb. ordines et munus
consecr. recipere posset; die 23 NoV. 1410 ei tempus id recipiendi
usque ad biennium prorogat et ecclesiam paroch. in Sulz ac prae-
posit. s. Arbogasti in Surburg dioec. Argentin. et canonic. eccl.
Maguntin. concedit in commendam (Lat. t. 133 f. 164 et 208).

¹³) Et (secundum G'ams) resign. Eberhardi de Stomberg a
cap. (ut videtur in disc.) el.

¹⁴) Qui 1426 Sept. lO facult. recip. munus consecr. a quoe.
antist. cath. obtinet (Lat. t. 260 f. 110).

Vosnren.

¹) Huic eccl. noviter sub vocabulo 8. Michaelis erectae prae-
ficitur 1333 Jul. 24 111 aepum. Franciscus de Camerino Ο. Ρ188ἀ.,
1333 Aug. 1 jam consecratus a. s. a., qui 1333 Sept. 29, recessurus
de Curia Rom. (Avinione), a S. P. recipit eleem. 50 ss. (Schaefer,
Lib. expens. Jo. XXII pag. 88). Cfr. Jo. XXII a. 17 (t. 105) ep. 32.
Ipse et suffrag. ejus Richardus ep. Chersonen. a Jo. XXII die 4 Aug.
1333 monentur, ut Graecos illarum partium ad fidem cath. inducant.
Cfr. Theiner, Mon. Pol. et Lith. Ι, 350. 111 litteris super provisione
ancisci supradicti datis legimus, fratres Praed. et Min. 81188 con-
versionem habitantium in partibus illis diutino tempore laborasse
fideliter et ferventer.

vinciguerra‚ adiac. b. M. Malianitorum Duracen.

Stephanus (18 Balzignano (Barsiano) O. Min.³)

 

1363 'AP’L '19' ἓ Urb. V Av. t. 6 f. 77

1369 Dec. 19 ‘Urb. V AV. t. 22 f. 66
1392 Nov. 5 {Bon IX a. 3 Lat. 1. 38 f. 252
1396 Dec. 20 1 Bon. IX a. 8 Lat. 1. pr. f. 149

Vratislavien.

¹) Inn. III (ed. Potthast * 1460) postulationem de eo factam
1201 m. Aug. examinare jussit aepum. Gneznen.

2) Cfr. litt. Hon. 111 (a. 7 t. 12 ep. 163) a. 1221 datas.

3) 0111 1263 Nov. 22 eommitt. praedic. Crucis (Reg. Urb. IV
nr. 466).

⁴) Et Ladislai (de Silesia) aepi. Salzeburg. in epum. Vratisl.
postulati.

⁵) A. 1313 Oct. 12 a Cle. V (a. 8 ep. 623 cfr. 801 ed. Mon. Ben.
9676, 9889) ad administr. eccl. Vratisl., a qua ad conquestionem
Guntheri de Biberstein suspensus erat, concordia inter ipsos in
curia Rom. subsecuta, restituitur.

⁶) In dise. cum Lutoldo scolastico eccl. de Glogovia dioec.
Vratisl., postea confirm. et consecr.

⁷) Ei prorog. terminus solv. serv. 1385 Oct. 11 (Obl. t. 47 f. 2).

¹³) Cui Mart. V 1417 Dec. 30 hac de causa quaedam castra et
emolum. ad eccl. Vratisl. pertinentia concedit (Lat. t. 187 f. 199).

⁹) Qui 1418 Apr. 23, adhuc subdiac„ facult. recip. munus
consecr. a quoe. antist. cath. obtinet (Lat. t. 187 f. 28 et 117).

Vregen.

¹) Series hujus 8881, quae etiam Vergen. et magis corrupte
Viegen. scribitur, desideratur apud Gams. A. 1337 Joannes ep.
Bergeren. al. Bregeren. Avinione commorabatur.

²) Liberatur 1395 Jan. 2 8 solvendo communi servitio propter
paupertatem (Obl. 48 f. 171).

³) Oblig. se person. 1397 Sept. 18 (Obl. 48 A f. 91).

