a »v ,νε-ιι

'‘2— u 5( Τ ι ᾳ (θ’.
J¹'.·'.· . NVJ 'i‘ ι’ ’-
. , ᾖ . , ἱ ,

Cardinales sub Joanne XXII 15

ε- 23) vitalis de Fumo (du F our), Vasatensis, O. Min. provincialis Aquitaniae ε tit. s. Martini in montibus, postea (m. Junio
1321) ep. Albanen„ † 16 Aug. 1327 (Bal. 676),-

24) Raimundusl), abbas mon. de s. Severo dioec. Aduren. O. S. B. z tit. s. Pudentianae, † 19 Julii 1317 (Bal. 680).2)

XXI. Joannes XXII.

ἶ (Jacobus Deuza Caturcensis, ep. Portuen., cfr. XX, 18), el. Lugduni in domo fr. O. Praed. die 7 Aug. 1316,³) coron. Lugduni
5 Sept. 1316, obiit Avinione die 4 Dec. 1334.

S. R. E. cardinales ab ipso creati:

a) in prima promotione die 18 al. 17 Dec. 1316 habita:

1) Bernartius de castaneto (Castaignet), Montepessulanus, ep. Anicien. z ep. Portuen., † 14 Aug. 1317 (Bal. 718),-

2) Jaoobus de Via, Caturcensis, nepos, el. Avinion. z tit. ss. Joh. et Pauli, † 13 Junii 1317 (Bal. 718);

3) Gaucelmus Joannis Deuza, Caffircensis, nepos, vicecancellarius Ξ tit. ss. Marcellini et Petra-postea (a. 1330) ep. Albanen„
poenitentiarius major, † 3 Aug. 1348 (non 1337, Bal. 720),-

4) Bertrandus de Poietto (Poyet, Pouget)‚ Caturcensis, nepos, decr. doctor, capell. S. P. z tit. s. Marcelli,‘¹) postea (18. Dec.
1327) ep. Ostien., † 3 Febr. 1352 (non 1351 neque 1346),

5) Petrus de Arreblayo (d’Arabloy)‚ Aurelianensis, mag, cancellarius regis F ranc.⁵) z tit. s. Susannae (non s. Sabinae), postea
(1328) ep. Portuen., camer. s. coll. 1326 Sept. 25, † 1331 m. Mart. (Bal. 731),-

6) Bertrandus de Monte Faventio Ξ diac. s. Mariae 111 Aquiro‚⁶) † 1 Dec. 1342 (non 1343, Bal. 728);

7) Galhardus „de Mota“ (Lamotte), Aquitanus, nepos Clem. V, can. Narbonen. z diac. s. Luciae in silice, † 20 Dec. 1356
(non 1357, Bal. 733);

8) «Ioannes cajetani de Ursinis, Romanus z diae. s. Theodori, † Avin. a. 1335 Aug. 27 (Bal. 734);⁷)

b) in secunda promotione dz'e 20 ‚Iunii 1317 habita:
9) Arnaldus de via, frater Jacobi (v. supra nr. 2) ἶ diae. s, Eustachii, ἦ· 1335 Νον. 24 (Bal. 737),-

c) i‘n tertia promotione die 19 vel 20 Dec. 1320 habita:

10) Raynaldus (Reginaldus) de Porta, Lemovicensis‚ aep. Bituricen. z tit. ss. Nerei et Achillei, postea (m. Mart. 1321) ep.
Ostien.,8) † m. Jul. vel Aug. 1325 (Bal. 742),-

11) Bertrandus de Turre O. Min., aep. Salernitan. z tit. s. Vitalis (non s. Martini in montibus), deinde (post m. Jun. 1323)
ep. Tusculan., † exeunte a. 1332 aut ineunte a. 1333 (Bal. 745);

12) Petrus de Pratis (Despres)‚ Caturcensis, aep. Aquen. z tit. s. Pudentianae,⁹) postea (25 Maii 1323) ep. Praenesti11.¹⁰),
vicecancellarius (m. Apr. 1325), † 1361 Sept. 30 (Bal. 746),-

13) Simon de Archiam, Xanctonensis, el. Viennen. ἶ tit. s. Priscae, † 1323 Maii 14(Bal. 748 et Acta Aragon.1, 492);

 

diac. s. Mariae in Cosm. (XVIIIAJ), Lucas diac. ss. cosmae ct Dam.

¹) Apud Ciam-Old. minus recte Petrus nominatum 1316 Nov. ‘2⁶2 ³

obtinet lic. testandi (Mellae nr. 2053).

²) Praeter hos a Ciam-Old. inter cardinales a Clcm. V uentos ξ

recensentur: Bertrandus de Cardaliaco epus. Portuen.. Seu—rinus

Gallus et Claudius de Portacoeli, uterque Ord. b. Mariae de merc. ξ

red. capt., Gabriel Capilistius Patavinus.
³) Tunc supererant praeter ipsum hi S. R. E. cardinales: Ni-

colaus ep. Ostien. (XIX, 1), Berengarius ep. Tusculan. (XX, 2), ἶ
Guilelmus ep. Praenestin. (XX, 16), Arnaldus ep. Sabinou. (XX. 11). ’
Arnaldus ep. A-lbanen. (XX, 17), Nicolaus tit. s. Euscbii (XX, 6), ¹
Arnaldus tit. s. Priscae (XX, 13), Berengarius tit. ss. Ncici ct Acli. .’
(ΧΧ, 19), Michael tit. s. Steph. (XX, 20), Guilelmus tit. s. (yriaci i

(XX, 21), Guilelmus ti't. s. Caeciliae (XX, 22), Vitalis tit. ss. Silv.

Ἰ et Mart. (XX, 23), Raimundus (non Petrus) tit. S. Pudentianae (XX.

24), Jacobus diac. s. Mariae in via lata (XIII, 9). Neapolco diac.
8. Adriani (XVI, 5), Petrus diac. s. Angeli (XVI, 6), Guilelmus diac.
8. Nicolai (XVII, ll), Jacobus diac. s. Georgii (XVIII, 4). Francis-cus

ἶ (XVIII. 13), Arnaldus diae. s. Mariae in port. (XX, 8), Raimundus

diac. s. Mariae novae (XX, 14), Bernardus diac. s. Agatliae (XX, 15).

4) ..Recessit de Curia 1320 Julii 10 iturus legatus in Lombar-
diam ‘'(Bal. 725).

⁵) Archidiac. Borbonii in eccl. niun-icen. et can. Parisien.
(Mollat nr. 1065. 1104, 1122).

6) lpse et Penus tit. s. Prax. (v. infra nr. 24) (110 28 ι1111, 1337
recesserunt a. Curia, legati ad reges Franciae et Angliae destinati, (1
intraverunt Curiam redeuntes de Francia 1340 Apr. 20.

⁷) Legatus in Tuscia a. 1326 (Obl. t. 11 f 31).

ὅ) Dic 1 Aug. 1321 obtinet tit. s. Praxedis in commendam.

9) 1)10 28 ι11111. 1321 adhuc sine titulo est (Mollat 12884).

¹⁰) Ipse et Annibaldus cp. Tusculan. (v. infra nr. 18) recesserunt
(le Curia 13⁴2 Julii 1 nuntii missi pro pace tractanda inter Franciae
et Augliae reges. Hic Annibaldus denuo recessit de Curia legatus
versus Lcmbardiam 1349 Jan. 15.

