300 Legionem, Leighljnen.

tr. Pil. el. ad Riven.
ob. Gars. (1332 Sept. 2)
ob. Joa. (1344 Maii 24)

Garsias (de Ayerve), camerarius 6061. Terracon.
«Ioannes (del Campo), ep. Oveten.12)
Didaeus (Ramirez de Guzmanffl)

ob. Didaci Petrus Raimundi, ep. Caurien.

ob. Petri Petrus (Raimundi de Barreria O. Can'. 5. Α.)Ῑ4)
tr. Petri el. ad Tullen. Petrus de Uxua 0. Min„ mag. 11160115)

ob. Petri Affonsus, ep. Salamantin.

ob. Alfonsi

ob. Alarami

tr. Alf. ad Palentin.
tr. Alf. ad conchen.
ob. Joa. (1424 Maii 28)

metamus, adiac. Burgen.‚ 116. 111 (1601116)
Alfonsus (16 Α1·11116110 O. Min.5 mag. theol.
Alvarus (Nunnez (16 1501118), ep. Mindonien.
Joannes (de Villalon)‚ ep. Paoen.

Alfonsus ((16 (1115111168 O. Praed.)‚ ep. Aurien.

1317 Nov. 6 1210. XXII a. 2 (t. 67) ep. 188
1332 Dee. 2 1210. XXII a. 17 (t. 105) ep. 9
1344 Junii 14 1614. VI a. 3 (t. 163) ep. 19
1354 Jan. 15 ξ’11111. VI AV. 11. 7 f. 38

1360 Aug. 31 Inn. VI Av. t. 23 f. 83

1361 Nov. 19 ¹Inn. VI Av. t. 26 f. 97

1375 Mart. 5 1016. XI AV. t. 25 f. 432
1382 Junii 9 ‚Cle VII Av. t. 27 f. 328
1403 Aug¹ 7 {Bon XIII Av. t. 30 f. 61
1415 Aug. 19 313611. XIII Av. t. 68 f. 248
1418 Mart. 16 Mart. V Arm. XII, 121 p. 100
1424 Julii 28 {Maria V a. 7 Lat. l. pr. f. 146

Le(i)g·hli(n)en. (Leiglin) in Hibernia, suffr. Dublinen. (80 ss.)

J(oannes)‚ abbas mon. Rossevallen. 0. Cisffl)
Herluinus O. Cist. (cf. Inn. III ed. Poma. 2306)
Richardus (Robertus) Fleming, cons.
Guilelmus, el.

Thomasius, prior 5. Mariae (16 Conal, 61., prov.
N(icolaus Chevers), adiac. ipsius 6001, mag.
Mauritius de Blanchville, conf.

Meilerius (Milcr 16 Puer, (16 Powe1)‚ el.
Radulfus O’Kelly 0. Carni. (suffr. Eboracen.)

011. ι1011111115 (6. 1201)
ob. Herl. (1216 aI. 17)
ob. Rich. (1226)

ob. Guil. (1252)

ob. Tho. (1275 Apr. 25)
ob. Nic. (1309 Julii 20)
ob. Maur. (1320)

ob. Meilerii

.......... Guilelmus (do 5. Leodegario)
ob. Guilelmi Thomas de Brackenbergh 0. Μ111.
ob. Tho. (1360 m. Jul.) Joannes

ob. Joa. (a. 5. a. 1361)
ob. (11111. el. (1362)
ob. Joa. (1370)

Guilelmus, adiac. ips. 6661, 61., prov.
Joannes (Young)‚ thesaur. ips. eccl„ el., prov.
Philippus Petri 0. Praed.

Ricardus Rocomb (Rokum), 0. Praed.⁵)
«Ioannes (Mulgan), rector par. 6061. (16 Lynss)

tr. Joa. ad 0550116114)
resign. Ricardi

Joannes (Griffin), el. 1385 111. Aug, obl. se person. 1386 Julii 11

1198 Sept. 18 Inn. III ed. Potth. 373, 375

1201 Ι
1217 Ἰ Gams 226
1227 J

1253 Jan. 7
1276 Sep. 283)

'111st IV a. 10 ep. 3312)
J0. XXI a. 1 (t. 38) ep. 3

1309 Nov. 11 Ι Gams 226

. 1320 Nov. 5 J
1344 Febr. 6 ele. vl a. 2 (t. 161) ep. 39
······ 1 Cle. vl a. 7 (t. 188) ep. 166

1349 Mart. 20 ι
ΙῙΞΞΞ Μ 14 ἲ In11.VI Av. t. 28 f. 85
1363 Febr. 20 urb. v Av. t. 6 f. 183

1371 Mart. 3 Gre. XI Av. t. 3 f. 32
3Urb. vl Obl. 48 f. 35 .
Bon. IX a. ll Lat. l. pr. f. 86
{Mam v a. 2 Lat. 1. 32 f. 292

1400 Oct. 1
1419 ι111111 5

 

Lembergen. al. Leopolien. v. Lamburgen.

Legionen.
1’-’) Rej. Joanne Saneii adiac. de Valderiis in 6661. Legionen. ξ

²) Cfr. 334 (6188, 6191).

³) Hae die S. P. ejus elect„ 51 canonice celebrata est, confir-

a cap. 61., qui eodem die eeclesiae Oveten. praeficitur in epum.
¹³) Adiac. de Valderiis in 6001. Legi nnnnnnnn bdiac.

M) Adiao. de Guadalfaiera 111
minor. 601151.

¹⁵) Apud Gams nonnisi unus Petrus et quidem ad a. 1358—1371
ecensetur et ad eundem a. 1371 „Fray Gonzalo“.

16) Referend. S. Ρ., acolythus, Itaque „Joannes Ramirez de
Guzman el. 1376 Ι)60. 24, † 1378“ et „Ferdinandus 1378 Oct. 14
in poss„ ult. mem. 1380 Jun. 10“ positi apud Gams inter Alfonsum
et Aleramum locum iu hae serie non habent, nisi obedientiae Urb.
VI adjudicandi sunt.

Leighlinen.
1) Cons. a S. Ρ., commendatur comiti de Mauritania,

6601. Toletan.‚ legum doctor, in ξς

1 mari jubet.

⁴²) Translato ad 6001. Leiglin. Thema epo. Osset„ qui qui-
dem statim transfertur ad Landaven.

⁵) Oblig. se person. 1400 Oet. 11 (Obl. 48 A f. 150). Qui idem

³ esse viderur atque ille Richardus O. Praed., de regno Angliae oriun-

dus, in epum. ‚,Kate(de)n.“ in Hibernia prom. et consecr„ oui 24 Jun.
1414 Joh. XXIII concedit licentiam recipiendi quodcunque benef.
6001, 611111 111 6061. sua propter rebell Hibernorum contra regem
Angliae residere non possit (Lat. t. 185 f. 305). Agebat suffr. ep-
porum. Exonien. et Saresberien.

⁶) Dioec. Miden. († 1431).

