274 Hereforden., Hierapetren.

nereforden. al. Breforden. ‹Hereford) in Anglia, suffr. Cantuarien. (1800 ss.)

ob. Guil. (1198 Dec. 24) Aegidius de Bruce (Braose), 00118
ob. Aeg. (1215 Nov. 13 Hugo de Mapenore1), 0008

ob.Hug. (0. 1219Α1)1·.13
ob. Hug. (1234 Jul. 26 Radulphus de Maidstone
ob. Petri (1268 Nov. 27
ob. Joa. (1275 Maii 12
ob.Th01n.(1282 Λ4111125

«Ioannes Breton, cons.

Thomas de Cantilupe‚ cons.
Richardus Swinfield, cons.
ob.Rich.(1317 Mart.15 Adam (Orleton), 0311. ips. eccl.2)

tr. Ad. ad Vigorn.

ob.Thom.(1344 330.11) Joannes Trylleb (Trillek), 00118. 1344 Aug. 29
ob. 303. (1360 Nov. 30) Ludovicus (Lewis Cherlton)⁵), el.⁶)‚ prov.
ob. Lud. (1369 3110. 24) Guilelmus Comtenay, 0311. Eboracen., leg. doot.⁷) 1369 Aug. 17

tr. Guil. ad London.
tr. 303. ad Meneven.

ob. Rob. (1416 Dee. 22) Edmundus Lacy, 00118.
tr. Edm. ad Exonien.

Hugo Folhott, cons. 1219 Oct. 27, 31138

)
)
>
188. Rad. (1239 Dec. 17) Petrus de Aquablanoa (Egeblanke), cons.
)
)
)
)

Joannes (Gilberti O. Praed.)‚ ep. Bangoren.
Joannes Treffnant (T1·evenant)⁸)‚ obl. se person.
ob. Joa. (1404 m. Apr.) Robertus Mascall O. Carm.⁹)‚ obl. se person.

Thomas Polton. notarius apost.1⁰)
tr. Thom. ad Cicestren. Thomas (Spofford)‚ el. Roffen. (00118. 1422 Μ311 24) 1421 Νον. 17

1200 Sept. 24
1216 Dec. 18
1219 Nov. 3
1234 Nov. 12
1240 Dec. 23
1269 Junii 2
1275 Sept. 8
1283 Mart. 7

Gams 190 et Reg. sacr.
Anglie. ed. stubbs

1317 Maii 15 J0.XXII 21 (t.65) ep.2919⁸)

Thomas de Charletone (Cherlton), can. Eboracenss) 1327 Sept. 25 3ο. XXII a. 12 (t. 85) ep. 81

1344 Mart. 15 Cle. VI a. 2 (t. 157) ep. 202
1361 Sept. 10 1110. VI Av. t. 271. 198
Urb. V Av. t. 20 f. 173
1375 Sept. 12 Gre. XI Av. t. 25 1. 460
1389 Maii 20 Urb. VI Obl. 48 f. 82

1404 Julii ql Bon. IX Obl. 57 f. 70

1417 Apr. 18 Gams q90

1420 30111 15 Mart. V a. 3 Lat. 1. pr. f. 117
fMart. V a. 4 Lat. 221 f. 85

 

Hettovien. υ. Lethovien. — Hieracen. v. fliz-acon.

Hierapetren. al. serapetren. s. Gerapetren. (Hierapetra) in ins. Creten„ suffr. Creten. (50 ss.)¹)

.......... Antonius (Ο. Min), sedet

tr. Ant. ad Son-en. Thomas
tr. Thomae ad Agien. Gerardus O. Min.
.......... Paulus

Dominicus 3030018 Ο. Carm.
’ tr. Doni. 3(1 Μ11130. Julianus Angeli Ο. Ρ138(1.
tr. 3 ul. ad Uhironen. Franciscus de Ancona Ο. Min.2)

.......... Franciseus
ob. 111-3001801

tr. Pauli ad Corinth.

Hereforden.

¹) A. 1216 111. Aug. Hon. III (3. 1 81). 19 ed. Press. 28) Gualae
tit. 8. 1111311. presb. eard. et apost. sedis legato mandavit, ut inquireret
circum Η81’8.1. 0111 3. x An 0111138 3 0880800 regium p 1838 stare
r‘· .‚ 03111 1110101 1He 181.. lquo 0113 88 8180110891301310111,
13 lfflgl ouo)q 0101301801 ),Η818.81 0010101110 cato 1800101810
la 0181(1“11“
1Η(1Ᾰ(ι118.31)1,ῌ(11300110111181111811301.
11 cons. (1. 8. .(ι(ιΝ10013001)0,808118111..)

Cfr. li tter 803. XXII 132 0 301.14 datas (Mollat nr. 10875).
. ' r. civ„ 8008 ,1327 Oc t. 18.
⁵ Can.i ls.p 00.1 1i911t19(l.

‘³ In (1188011111 30330118Β(11·001 adia
nione 1361 Oct. 3.

ve
Lueq
exper. notus,

0. London.; 0008801. Avi-

Joannes Quirini de Venetiis O. Min.³)

 

 

1317 m. Sept. ἑ Gams 403

0. 1323 .
1325 Febr. 13 ²Jo. XXII a. 9 (t. 79) ep. 1457
C. 1360

1363 Mart. 15 ἔ Urb. v Av. t. 6 f. 181

1364 Sept. 13 Urb. V Av. t. 8 f. 182
1377 Apr. 6 Gre. XI AV. t. 30 f. 76

0. 1380 Ι Bon. IX a. 1 Lat. l. 2
1390 Oct, 24 Ι 1. 264

⁷) Cons. 1370 Mart. 17.
⁸) Prov. 1389 Maii 6, cons. 1389 Jun. 20 Romae a Cosmum
0. Bonon. ostm. Innoc. . VII.
ssep 9) Mag. 1111101, prov. 1404PI«)Ju1ii 2), cons. 1404 Jul. 6, cfr. Lat.
t. 112 1. 281.
¹⁰) Cons. Florentiae 1420 301. 21.
Δ Hierapetren.

1) Die 5 Jul. 1239 Greg. IX epum. Hierapetren. duci Vene-
torum et militibus Creten. ecclesiam in hon. 8. Marci in civ. Candida
constructuris pn'mum lapidem concedere jubet (Potthast nr. 10773).

²) Obl. 88 1377 Oct. 23 pro 88 et praedec. Juliano, Dominioo,
Paulo, Geraldo (Obl. 43 f. 48).

³) Obl. 88 1391 Febr. 15 pro 88 et praedec. Francisco, altero
Franciseo, Juliano, Dominico, Paulo, Gerardo (Ob'l. 48 f. 115).

