Valentia, Valven. 513

tr. Ger. ad Hierosol.
tr. Guil. ad Leodien.

tr. Bon. ad Cantuarien. Philippus de Sabaudia, procur.

res. Phil. proc. (1267) Guido de Montelaum, el.4)‚ prov. z'n ad'minfl)
Amedeus (de Roussillon)⁶)‚ jam cons. a. s. a.
ob. Am. (1281 Sept.17) Joannes‚ abbas mon. s. Secani Ο. S. BF)

ob. Guid. (1274)

ob. Joannis (1297)
· ob. Guil. (1331)

Guilelmus de Roussillon‚ cons.

ob. Petri
tr. Joa. ad Lucionen.

Joannes (Joffevry). ep. Regen.

tr. Guil. ad Albien.

rev. h. admin.

(Guilelmus de sabaudia), decanus Vie1111e11.³)
Bonifatius de Sabaudia, procur. BeHicen„ procur. 1239

Ademarus (de la Vouste), ep. Vivarien.
retr. Ad. ad Vivaricn. Henricus (de Villars), ep. Vivarien.
tr. Henr. ad Lugdun. Petrus (de Chastellus), abbas 111011. Cluiiiacen.⁸)

Ludovicus (de Villars), adiac. Lugdun.⁹)

ob. Lud. (1377 Sept. 3) Guilelmus (de la Voulte), ep. Massilie11.¹⁰)
Amedeus de Saluciis, adiac. Lugdun.‚ lic. in 1eg.¹¹) 1383 Nov. 4
prom. Am. el. ad Card. idem ίη admin. (cfr. Cle. VII Av. t. 31 f. 70)

1225 Oct. 9 Hon. III a. 10 (t. 13) ep. 76

124⁵> Gams 648
1272 Aug. 6 Gre. X a. 1 (t. 37) ep. 48
1275 Sept. 30 Gre. X a. 4 (t. 37) ep. 52
1283 Febr. 13 Mart. IV a. 2 (t. 41) ep. 121
111. a. 1298 Gams 648

1331 Apr. 22 Jo. XXII a. 15 (t. 97) ep. 25
1337 Jan. 24 Ben. XII a. 3 t. 124 ep. 58
1342 Dec. 11 ime· Vl a. 1 (t. 152) ep. 82
1352 Mart. 2 ’016 VI a. 10 (t. 206) ep. 75
1354 Maii 5 11111. VI AV. t. 7 f. 42

1379 Junii 1 gele. VH Av. t. 12 f. 111

1016. VII Av. t. 31 f. 70 et 154
1383 Dec. 23 Cle. VII Av. t. 29 f. 163

Henricus(Bayler)‚ el. Constantien. (prov. Magunt.)¹²) 1388 Junii 15 Cle. VII Av. t. 49 f. 35 et 41
tr.Henr. el. ad Electen. Joannes (de Poitiers), praep. 6661. s. Andomariffl) 1390 Sept. 2

Cle. VII Av. t. 58 f. 45

 

Valonen. v. Valanien. et Avelonen.

valven. (Valva-Sulmona) in Italia infer.. immed. subj. (170 al. 150 ss.)

ob. Guilelmv) οᾱᾱο (el. 1207)2), nicomas

......... ³) Jacobus‚ monachus mon. Casae novae O. Cist.
:Iacobus (de Urbeveteri) O. Praed.

ob. Jacobi (1263)

1232 1 Gams 928
1252 Apr. 10 11111. 1V a. 9 ep. 188 (5624)
1263 Mart. 6 Urb. IV a. 2 (t. 26) ep. 81

 

.......... Aegidius de Leodio O. Min.. jam cons. a. s. ast) 1279 Febr. 25 Nic. III a. (t. 39) ep. 30

res. Ae idii⁵
. . . 3 . ) ..... Petrus de Aquila Ο. S. B.

valentin.

³) Nondum 30 a. agens, postul. in epum.‚ prov, in admira,
qui a. 1236, adhuc electus Valentin.‚ commorabatur in Anglia
(Reg. Greg. IX ed. Auvray nr. 3419).

⁴) Quae electio cassatur 1268 Oct. 6 a Cle. IV (a. 4 t. 32 6Ρ. 74).

⁵) Donec electio de eo faeta examinatur. Erat decanus Anicien.
et subdiac.; ad super. ord. suscip. non tenetur, donec electionis
negotium fuerit terminatum.

ο) Abbas mon. de Savigniaco dioec. Lugdun.

⁷) Dioec. Lingon., S. P. famil. exper. notus, ab ipso jam cons.
Rej. Henneo de Gebennis adiac. Lingonen. a cap. el. Cfr. Mart. IV
a 1 (t. 42) ep. 139. Illi Joanni liceat ipsum mon. ad triennium
retinerem sed jam 1285 Dec. 18 novus abbas ejusd. nominatur.
(Reg. Hon. IV nr. 244).

⁸) Dioec. Matisc.‚ decr. doctor.

⁹) Administrabat simul (ab a. 1363) ecclesiam Viennen.

10) Primum ab Urb. VI (c. m. Apr. 1378), dein a Cle. VII prov.;
cfr. Clem. VII Avin. t. 15 f. 445.

¹¹) Clericus, 22 a. agens; cfr. Clem. VII Avin. t. 32 f. 352.

12) cfr. Cle. VII Av. t. 50 f. 71. Desideratur apud Game.

¹³) Dioec. Morinen.‚ bacc. in leg„ in min. const. Transfertur
a. 1448 ad Viennen.

Valven.

¹) Et case. electionis de C. subdiacono factae3 cinlitt. Inn. III

(ed. Potmaot 2471) 1205 Apr. 19 datas.

Hieramhia catholica medii aevi. 1².

Guilelmus, abbas mon. Manaycen. O. S. B.⁶)

 

1291 Aug. 28 Nic. IV a. 4 ep. 4:36 (5862)
1294 Gams 928

²) Secundum Gams adhue sedet 1232, sed jam 1226 Maii 5
Hon. III (a. 10 t. 13 ep. 346) cassata electione (16 Ber. praepos.
Sulmon. in epum. Valven. facta alium eligi et, cum iste praepo-
situs nihilominus se ingessisset administrationi eccl. Valven., contra
eum procedi jussit 1227 Febr. 26 (a. 11 t. 13 epp. 554, 555). cfr.
Hon. ΙΙΙ a. 8 (t. 12) ep. 334.

³) Die 18 Jul. 1235 Greg. IX tum s. Pelini Valven. tum s.
Pamphili Sulmonen. capitula quamprimum ad elect. novi epi. pro-
cedere jubet; postm.‚ si voluerint, jus suum eligendi, de quo conten-
ditur, prosequantur (Reg. Greg. IX a. 9 ep. 150, ed. Auway nr. 2682).
A. 1247 Oct. 3 Inn. IV (a. 5 ep. 229 ed. Berqer 3276) Walterum
de Ocra minus canonice electum amoveri et .. apresb. s, Luciae
de Urbe vel alium idoneum praefici jubet. — Apud Gams inter
Nicolaum et Jacobum O. Cist., qui ab ipso S. P. munus consecr.
recepisse dicitur, duo alii, quibus idem nomen „Jacobus“ est,

ponuntur, scil. Jacobus Τ ante 1250 et Jacobus Ο. S. Fr. postul.
1251 Aug. 10.

⁴) Rej. Gnidone s. Mariae in Basilica et Theodino Bonunacen.
monasteriorum O. S. B. Theatin. et Valven. dioec. abbatibus.

5) Coram Gerardo ep. Sabinen. Reate 23 Sept. 1289 factam et
13 Febr. 1290 a Nic. IV (a. 2 ep. 813 ed. Lanqlois 2082) confirmatam.

⁶) In dioec. Montisregal„ confirm. de novo in aclmiv.

65

