Aesin.‚ s. Agathae

75

Aesin. seu Esin. vel Exin. (Jesi) in ltalia media, immed. s 300 tl.)

.......... crescentius (1207), Philippus
tr. Phil. ad Firman. severinus, sedet
ob. Severini (1245) Hermannus ean. ips. eccl. et Gualterus O. Min.2)

1246

.......... crescentius (olim ep. Assisien.2) 1252 Apr. 29
(ob. Crescentii) Bonajuncta O. Min„ ep. Raeanaten. 1263 Oet. 15
.......... nugo. ep. Pensauren„ postul.³), prov. 1267 Dee. 12
.......... 1001111634), sedet 1289

1295 Mart. 24
1313 Febr. 26
1342 ι111111 18
1350 Mart. 3
1371 Mart. 26
1373 Oet. 3

tr. Joa. ad Auximan.
ob. Leonardi
ob. Francisci
tr. Fr. praes. ad Urbin.

ob. Nicolai
ob. Joannis

Leonardus‚ ep. Alatrin.

aneiscus (de Alfanis)5), postul„ prom
Fran01scus ι1011111111 (Brancaleoni) de Spoletoss)
Nicolaus (16 Pisis Ο. Er. s. A„ capell. S. P.
Joannes Zeniiniani Rizardi O. Praed.
Berardus de Baysiaeo Ο. Er s. A.

.......... Petrus Borghesi 0. 1380
.......... Bernardus (idem ac supradictus Berardus'l) Τ 1391
.......... Thomas de Pierleonibus7), el. Asculan. 1391 Julii 12

1400 Junii 2
1405 Oet. 7
1418 Jan. 31
1414 Jul. 6
1425 Maii 30

Aloisius F rancisci (Alfani), abbas mon. s. Paule)
Jacobus (Bon-riposi), prior mon. s. Laurentiilo)
Blondus (16 conchis de Spoletoss)

Lazarusffl), oblig. se (Arm. 34 t. 4 f. 90)
Innocentius de Comite, apresb. s. Andreaew)

res. Thomaess)
ob. Aloisii
tr. Jacobi ad Narnien.

ob. Lazari

Agadonen. υ. Artferten.

'} Gams 700

Inn. IV ed. Berger 2754, 3981
11111. 117· a. 9 ep. 255 (5661)
11111). 117 a. 3 (t. 28) ep. 19
Cle. IV a. 3 (t. 32) ep. 116
¹ Gams 700

ἰΒοη. vnl a. 1 ep. (57

Cle. V a. 8 ep. 238 (9158)
Cle. 171 a. 1 (t. 147) ep. 32
Cle. VI a. 8 (t. 195) ep. 135
ssGre. XI Av. t. 1 f. 164
((110. XI a. 3 (t. 272) f. 113
l Granis 700

'ArelL Vat. tam. 1 f. 294
111011. IX a. 11 Lat. l. pr. f. 2
ἶ11111. 1711 a. 1 l. mixt. f. 45
³Mart. v Arm. XII 121 f. 97
¹) Mart. V a. 8 Lat. t. 108
1 f. 75 cfr. t. 250 f. :38

 

S. Agathae (Sant' Agata de’ Goti) in Italia infer.. suffr. Beneventan. (180 tl.)

ob. Joannis (1213) Joannes (1213), Joannesl)

α. 1234 ‘1

.......... Petrus o. Min. (12503) Nico1aus de Mon-oness) 1262 ἰ’ Gams ⁸4⁵
dudum Eustachius O. Praed„ eL, prov. 1282 Sept. 175Mar. IV a. 2 (t. 41) ep. 104
ob. Eust. (e. 1294) - Joannes, tit. s. Vitalis presb. card„ z'n aclmm. 1294 1)

ob. Joannis Guido de s. Miehaele O. Min.

Aesin.

¹) Die 16 «1111. 1232 (1160. IX eausam inter quendam militem
ct epum. Hesinen. (Aesinen.) olim 61111. Ariminen. (1001(11 jubet ‘Prsi—
hast l. 0. nr. 8972).

²) In discordia electi. Die 30 Maii 1247 1111100. IV electionem
Armanni in epum. Aesin. saetam cassari et Montanarium ean. ipsius
eccl. eidem praefici jubet in epum. (l’ottleast l. e. nr. 12537).

³) In disc. 011111 Ramboto capell. Matobi) s. Mariae in Cosm.
diac. card. —- Cfr. Camerinen. a‹l a. 1283.

⁴) IS. cui 22 Nov. 1290 conceditur licentia testandi (Nic. IV
a. 3 ep. 294 ed. Lanylm's nr. 2925). erat a. 1289 vicarius Urbis et
mittitur 1290 Dee. 20111 Hungaritun. statum ipsius regni inquisiturus.
Cf. Nic. IV a. 3 ep. 113 (16 curia (4415).

5) I'raebend. 6001. s. Martini (16 Collibus dioec. l'erusin.

ὃ) Clericus tantum.

⁷) Ei, qui 1391 Jul. 16 se obligat pro serv. comm. solv. (Obl.
t. 48 f. 138), altera die post conceditur, ut beneficia eecl.‚ quae
adhue obtinet, etiam postquam consecratus fuerit, retinere possit
(Lat. t. 17 f. 120).

⁸) Monast. s, Laur. (16 Urbe ingrediendi causa.

9) Ad ripam Arni (11060. l'isan. Ο. Vallisumbr.

¹⁰) De Monte Petriolo O. Η. B. dioec. l'erusin.5 diae. Eum in

 

1295 NOV' 14 ll Bon. VIII a. 1 ep. 570

obed. Gre. XII etiam post el. Alex. V et Jo. XXIII permansisse
apparet ex litt. illius S. Ρ. Caietae 13 Junii 1411 (latis (Vat. t. 337
f. 241); sed paulo post ad aliam eccl. (Narnien. 5²) per eundem Gre. XII
translatus esse videtur, euni mox (16 successore Lazaro sermo sit.

11) Haec provisio effectum non habuisse videtur, 60 quod
praeter <Iacobum etiam Lazarum pro epo. Aesin. se gerere eom-
pertum est.

¹²) Quem (110. XII, 611111 Gaietae resideret (1409Ῑ1412), ad
partes Venetas miserat, assignatIS pro expensis faciendis 60 dueatis;
iden] S. l’. (116 5 Dee. 1414 testatur. 011111 (16 hae pecuniae summa 25
ducatos restituisse (Reg. Vat. t. 33⁸ f. 114). Idem 1415 Jul. 14 est,
auditor camerae apost.

¹²³) De l'alliano dioec. I'aenestrin. (Praenestin.).

S. Agathae.

1) Rej. Bartlioloniaeo, ean. ips. 6001. 111 epum. ejusdem el. et
confirm.. propter defectum scientiae (Reg. Greg. IX ed. Aunray
nr. 6583 efr. not. 1 ad Beneventan.)

²) Cfr. Bullar. Francise. Epit. (1908) p. 261 nr. XXIX.

3) Canon. Casertan.. eui Urb. IV (a. 1262), 011111 ejus metrop.
(aepus. Benev.) vinculo excommun. innodatus esse dicatur. per
alium epum. munus consecr. impendi jubet (Pomm-32 l. e. nr. 13443 s.)-

10*

