48 Cardinales presbyteri tit. s. Susannae et s. Vitalis‚ diaconi s. Adriani. s. Agathae

S Susannam

Benedictus, diae. s. Mar. in Domn., transl. 1201, trs. ad Portuen. 1212.

Aldebrandinus Cajetani, diae. s. Eustachii, transl. 1219, trs. ad Sabin. 1221.

Gaufridus de Barro (XIV, 6), prom. 1281, obiit 1287.¹) .

Petrus de Arreblayo (XXI, 5), prom. 1316 Dec. 18, trf. ad Portuen. 1328.

Andreas Ghini Malpighi‚ ep. Tornaeen. (XXIII, 4), prom. 1342 Sept. 20, obiit 1343 Junii 2.
Petrus Bertrandi, ep. Atrebaten. (XXIII, 11), prom. 1344 Maii 19, obiit 1361 Julii 13.
Philippus de Rufinis O. Praed., ep. Tiburtin. (XXVII, 11), prom. 1378 Sept. 18, obiit c. 1386.
Franciscus Carbonus, ep. Monopolitan. (XXVII, 32), prom. 1384 Dee. 17, trf. ad Sabin. 1392.
Petrus de Tureyo, ep. Malleacen. (XXX, 27), prom. 1385 Julii 12, obiit 1410 Dec. 19.
Antonius PancerinuS, patr. Aquileg. (XXXIV, 2), prom. 1411 Junii 6, 11. ad Tuscul. 1431.

χ S VitaMs.

Gregorius, diac. s. Mariae in Aqu. (pag. 3 not. 1 nr. 23), transl. 1202, obiit p. 1207 Jul. 21.

Joannes de Castroeoeli, aep. Beneventan. (XVII, 13), prom. 1294 post 13 Oct., obiit 1295 Febr. 22.
Petrus de Capella, ep. Tolosan. (XX, 1), prom. 1305 Dee. 15, trs. ad* Praenest. 1306.

Jacobus Arnaldi Deuza, ep. Avinionen. (XX, 18), prom. 1312 Dee. 23, transf. paulo post ad Portuen.
Bertrandus de Turre O. Min., aep. Salern.¹) (XXI, 11), prom. 1320 Dec. 19, trs. ad Tuscul. 1323.
Joannes de Convenis, aep. Tolosam. (XXI, 17), prom. 1327 Dec. 18, trs. ad Portuen. 1331.

Elias de Nabinalis Ο. Μ111., patr. Hierosol. (XXIII, 1), prom. 1342 Sept.v 20, obiit 1348 Jan. 13.
Ν10018118 Capocii, ep. Urgellen. (XXIII, 18), prom. 1350 Dee. 17, trf. ad Tuscul. 1361.

Guilelmus de Chanaco O. S. B„ ep. Mimaten. (XXVI, 6), prom. 1371 Maii 30, obiit 1383 Dee. 30.2)
Joannes de Murolio, ep. Trieastrin. (XXX, 23), prom. 1385 Julii 12, obiit 1399 Febr. 10.

Q Diaconi

¹ S. Adriani.

Gerardus (pag. 3 not. 1 nr. 18), prom. 1182, obiit 1204.

Angelus (Ι, 21), prom. 1212, obiit 1214.

Stephanus de Normandis (I, 30), prom. 1216, trs. ad s. Mariae tr. Tib. 1228.

Gaufridus Castilionaeus (V, 8), prom. 1244 m. Maii 28, obiit 0. 1245.

Ottobonus de Flisoo (V, 14), proni. 1251 111. Dec„ exalt. in S. P. (Adr. V).

Neapoleo Ursinus (XVI. 5), prom. 1288 111. Μ810, obiit 1342 Mart. 23.

Rainaldus Ursinus (XXIII, 24), prom. 1350 Deo. 17, obiit 1374 Junii 6.

Gentilis de Sangro (XXVII, 15), prom. 1378 Sept. 18, obiit 1386 m. Dee.

Ludovious de Flisco, el. Vercellen. (XXVII, 42), prom. 1384 m. Dee„ obiit 1423 Apr. 3.
Bonifatius de 4111888118, 1101811118 apost. (XXXI, 6), prom. 1397 Dec. 21, obiit 1399 m. Oct.
Hugo Lusignanus, el. Nicosien. (XXXV, 10), prom. 1426 Maii 24, trf. ad tit. s. Clem. 1431.

ζ ἃ Agatha&

Bernardus de Gai-vo, adiac. Constantien. (XX, 15), prom. 1310 Dec. 19, transf. ad tit. s. Olem. 8. 1316.1)
Galeotus Tarlatus de Petramala (XXVII, 9), prom. 1378 Sept. 18, trs. ad diae. 8. Georgii 1388.
Ludovieus de Barro, el. Lingonen. (XXXI, 7), prom. 1397 Deo. 21. trf. ad bas. XII apost. 1409.

S. Susannae. l 2) Paulo ante obitum erat transl. ad Tusculan.

¹) Die 8 Mart. 1288 admin. hujus ecel. committitur Benedicto

Gaetam 8, Nic. in C. T. diae. eard. s· Agame· Ἴ
S. vitalis. ¹) Secundum Cristojorz' 8, 1314 ad diae. s. Eustachii et a. 1316

¹) Apud Cristosori in serie presb. tit. 8. Martini recensetur. 1 ad tit s. OEem. translatus.

