398 Petragorioen„ Patracen., Pharen„ Philadelphien.

ob. Ademari el.⁵)

tr. Guil. ad Bracharen. Petrus, ep. Veronen.
ob. Petri
ob. Eliae

ob. Petri

arn. Raim. sequ. Alex.V. Stephanus O. Praed.‚ mag. theol.
tr. Rai.ad Lomberien.¹⁰) Berengarius de Arpaionell)

Amaldus, prior pr. de Sos Ο. Can. 8, Α.6)
tr. Arn. e1. ad Appam. Guilelmus (de 18 Garde), 88118811. ecel. Belvaeen.⁷) 1348 Febr. 13

Elias (Servient)‚ adiac. ipsius eccl„ el„ prov.
Petrus de Duroforti Ο. Praed.‚ mag. theol.⁸)
Guilelmus Fabri O. Min.. mag. theol.⁹)
Raimundus (de Bretenoux)‚ ep. Sarlaten.

1347 Oet. 15 ib. ep. 10

Cle. VI a. 6 (t. 181) ep. 54
1349 Julii 27 1016. VI a. 8 (t. 195) ep. 19
1384 0012. 24 iele. V11 Av. t. 31 f. 196
1387 Mart. 22)(118. VII Av. t. 47 f. 14
1401 Jan. 3 ) Bon. IX a. 12 Lac. 1. pr. f. 226
1404 Jan. 24 ΉΒ811. ΧΙΙΙ AV. t. 31 f. 412
1415 Deo. 6 Ἰ881111111822 (t. 328) f. 46

1414 Mart. 14 i Jo. XXIII a. 4 Lat. l. 38 f. 295

 

Petr(ac)en. (Petra) in Palaestina, metrop. al. suffl‘.¹) — Ph(a)er(ey)en. v. Faereyen.

Pharon. 81. raren. s. Les(i)nen. (Hvan Lesina) in Dalmatia, suffr. Spalaten. (331]3 ss.)

tr. Nicolai ad Jadren.¹) Micha(el)‚ can. Spalatcn. 1199 *

ob. Michaelis Nicolaus, can. spalaten. 1230 ξ

ob. Nieolai DobronIa (1260), Simon 1281 Gams 409

ob. Simonis Duimus (sed. 1289, † 1304), Gabriel O. . . 1308

ob. Gabrielis Gregorius de Madiis, can. Spalaten. 1313

ob. Gregorii2) Lucas, abbas m. ss. Cosinae et Dani. de Monte3) 1328 Sept. 22 ι10, XXII a. 13 (t. 89) ep. 312
.......... Joannes, sedet 1341 Gams 409

ob. Joannis Stephanus Miehaelis, can. eccl. Tragurien.‚ diae. 1348 Oct. 3 Cle. VI a. 7 (t. 189) ep. 251
.......... Benvenutus, sedet 1385 Gams 409

ob. Benvenuti4) Georgius (Ο. Min), ep. Dulmen.

tr. Geo. ad Scardonen. Petrus, aepus. Spalatcn.‚ in admin.
Doymus (Dodinus, Domnius), apresb. Brachien.
Georgius (O. Min. supradictus), ep. Scardonen. 1423

resign. Petri
ob. Doymi
ob. Georgii

Thomas(sinus) de Venetiis O. Praed.‚ mag.⁵)

1412 Oct. 21 J0.XXIII a.3Lat. 1. pr. f. 150
1420 Jan. 15 *Mart VArm.X11, 121 p. 128
1421 Mart. 14 Mart. V a. 14 Lat l. 57 f. 128
Gams 410

1429 Dec. 23 Mart. V Arm. XII, 121 p. 245

 

Philadelphien. in Arabia aut in Isauria, titul.1)

Petragorieen.

⁵) In loco de Ruppemaura.

θ) Dioec. Appam„ decr. doctor. Hic et qui sequitur Guilelmus
desiderantur apud Gams. Utriusque successor Petrus distin-
guendus est a Petro, qui a. 1350 factus est aepus. Beneventan.;
uterque Petrus erat epus. vel saltem electus Viterbien.; sed noster
Petrus jam a. 1348 ad Veronen.‚ alter Petrus vero 8. 1350 a Viter-
bien. ad Beneventan. transfertur.

⁷) Diae„ notarius apost.‚ S. P. famil. exper. notus.

⁸) Apud Gams ei datur cognomen „des Fontaines,“ Petrus
autem „de Durfort O. S. D.“ ad a. 1438 adscribitur.

⁹) Cfr. Lat. 990 f. 132 et 213. Obl. se 1401 Febr. 11 pro se
et praedee. Petro et Ademaro, qui ab Urb. VI vel a Bon. IX prae-
fecti esse videntur.

¹⁰) Hujus transl. causa jam a. 1413 Junii 28 a Jo. XXIII
(a. 4 Lat. l. pr. f. 133) ecclesiae Petrag. Raimundus de Perucia
adiac. Turonen.‚ in utr. jure licent.⁷ in epum. praefectus, sed haec
provisio cassata est, quamvis ille Raimundus 1413 Jul. 24 88 ob-
ligasset pro solv. serv. comm. (Obl. 56 f. 95). Apud Gams inter
Raim. de Bret. et praedec. Guilelmum quidam Gabriel, inter eundem
Gabr. et success. Berengarium q1.idam Joannes ponuntur.

¹¹) Praepos. eccl. Beilimontis dioec. Vabren.‚ qui 1414 Mart. 28
person. se obl. (Obl. t. 56 f. 108).

Petr(ac)en.
¹) Huic eccl. a. 1419 praefuisse dicitur Petrus Stirejus Ο. Er. s. A.

Pharon.

¹) Hic absque licentia apost. se fecit transferi-i ad Jadren„
quare Inn. III (ed. Potlhast 789, 792) 1199 Julii 12 inquiri jussit
et altera die post administrationem eccl. Pharen. capitulo spalaten.
commisit; cfr. 1. c. nr. 1142, 1143 et Vet. Monum. Slav. Mefid. 1, 8.

²) Inter eum et Lucam apud Gams ponitur ,‚Stephanus, a.
1326 excommunicatus“; de ipso cfr. Vet. Monum. Slav. Men-id.
Ι, 161 et 172.

³) O. S. B. dioec. Jadren., e1. (1326), conf„ cons„ prov.

⁴) Cfr. Faereyen. not. 1.

5) Cui Mart. V 1430 Jan. 9 facult. recip. munus conseer. a
quoe. antist. cath. concedit (Lat. t. 295 f. 156).

Philadelphien.

¹) Hujus 8881. epus. nomine Guido a. 1314 suffr. epi. Bisuntin.
agebat. cfr. Polaten. a. 1367.

