354 Myren.‚ Mytilenen.. Nachvanen.

Myron. al. Hirren. (Myra) in Lycia, metrop„ titul.

.......... Stephanus

ob. Stephani
.......... Elias (Martinelli)‚ ep. Lucionen.

.......... Petrus
ob. Petri

Stephanus Ohailetti O. Min. (υ. Sterillacen.)

Henricus Book de Colonia O. Carm. (suffr. Spiren.)

...... Ι Mart. V a. 5 Lat. t. 221
1422 Febr. 4 J f. 89 et t. 222 f. 211
1424 Junii 28 Mart. V Arm. XII, 121 p. 176
Mart. V a. 9 Lat. t. 222

1426 Apr. 15 1 f. 224

Mytilenen. al. Mit(h)ilenen. vel Metellinen. (Mytilene) in Cycl. ins. Samo, metrop.1)

.......... Joannes2)
ob. ult. aepi. Philippus³)‚ jam consecr.
ob. Philippi

ob. Joannis Amaldus de Molendino O. Carm.

tr. Arn. ad Nazaroten. Ludovicus de Monariis O. Min„ baec. 111 theol.4)

.......... «Ioannes dc Marra⁵)
Angelus Fortis O. Praed.

‚Ioannes O. Praed.‚ jam cons. a. s. a.

1205 (τ) 1051113 449

1345 Julii 11 015. vl a. 4 (t. 170) ep. 6
1353 Dec. 5 Inn. VI a. 1 (t. 244) f. 167
1375 Nov. 15 1018. XI Av. t. 25 f. 456

1405 Julii 3 1Βο11. XIII Av. t. 40 f. 157

................

 

Stephanus de Florentia‚⁶) lib. 3 solv. serv. comm. 1412 Μ311 20 {Cant t. 2 f. 53

Naohvanen. (Naxivan) in Armenia, suffr. Soitanien.

.......... Joannes (O. Praed.) . . . . . . Ι hm VI AV t 14 f 62
ob. Joannis 'l'h0mas O. Praed. 1356 Apr. 12 J ' ⁴ ” ‘
ob. Thomae Joamles O. P1·aed.¹) 1374 Apr. 7 Gre. XI a. 4 (t. 273) f. 53
tr. Joa. ad Caphen. Joannes de Galonifontibus O. Praed. 1377 Mart. 9 Gre. XI Av. t. 30 f. 29
tr. Joa. ad Soltanien. Ludovieus Gometii O. Praed.²) 1403 Mart. 2 Bon. IX a. 14 Lat. 1. prov.f.276
.......... Mictaricius (Mictareus) . . . . . . Mart Va 2Lat l 32 f 194
ob. Mictaricii Martinus de Chiari O. Praed. unit. nuncup.³) 1419 Oct. 9 ' ⁴ ' ⁸ '
.......... Georgius . . . . . .

ob. Georgii Ladislaus, adiac. Crassovien. (in Transilvania)4) 1421 Maii 5 I Mart' va‘4Lat' l' 571'94
ob .......... Petrus de Carne (2) Ο. Ρ13001,5) 1423 Oct. 13 Mart. V Arm. XII, 121 p. 169

Mytilenen.

¹) Ei 1222 Mart. 9 ab Hon. III (a. 6 t. 11 epp. 241, 242)
uniuntur cccl. Absonen. (olim suffr. Ephesin.) et Molinen. (olim
suffr. Mytilen), Chien. vero (olim suffr. Roden.) ei conceditur ut
suffrag.

2) A. 1228 „Joannes (O. Cist.) Mytilenensis aepus. Cyprus“
et legatus sedis apost. Coloniae Agripp. de consensu aepi. Colon.
pontificalia exercet3 1226 Nov. 29 Remis astitit coronationi Lu-
dovici IX regis Franc.; † 1240 Apr. 20 in mon. claraevallis.

³) Primum ab Henr. patr. 001101.. (10111 3 S. P. prov.

4) Constitutur 1405 Aug. 4 admin. eccl. Constantinop. vac.
per ob. Guilelmi patr. Cf. Ben. XIII Av. t. 40 f. 159.

5) Ei 1401 Nov. 20 paroch. eccl. ss. Mich. et Joh. Bapt. de
Peyra sine cura dioec. Constantinop. conceditur in commendam
(Lat. t. 100 f. 7). Apud Gom-s ad a. 1402 recensetur „eL Ambrosius

O. Praed.“
⁸) Prov. a Gre. XII; transf. 1429 Dec. 23 ad eccl. Theban.

Nachvanen.
1) Hic apud Gams p. 455 curn successore confunditur.

 

 

2) Ante eum huic eccl. vac. per transl. Joa. ad Solt. plures
alii a Bon. IX in epos praefecti sunt, sed omnes (saltem de primo
constat) litteras provis. expediri neglexisse videntur, quare abso-
luti sunt, sc. Franciscus de Taurisio Ο. Praed. (prov. c. a. 1399
et deinde consecr), stephanus Petri de Sephes al. Seczhw Ο. Min.
et in bas. s. Petri de Urbe poenit. apost. (prov. 1400 Oct. 20 ),
Fredericus Pauknecht de Nordlinga O. Min. (prov. 1401 Jan. 21),
«Ioannes Lyoens de Brugis Ο. Praed. (prov. 1402 Jul. 26); cfr.
Bon. IX Lat. a. 11 l. pr. f, 89, a. 12 l. prov. f. 271, a. 13 1. prov.
f. 146 et l. 89 f. 245.

³) „Earum (partium) idioma bene intelligens et intelligibiliter
loquenS.“

⁴¹) Commendatur Sigismundo Rom. et Hung. regi; sine dubio
titularis tantum erat epus.

⁵) Quem, cum in partibus Armeniae majoris nonnulli haeretici ⁶

et schismatici atque alii non eredentes Romanum pontif. unicum
J. Chr. vicarium esse negare dicantur, in tales excommun. sententiam
proferre jubet Mart. V (litteris non integris, Lat. t. 224 f. 118).

