Consua, Oonseranen. 203

.......... Adenulrus‚ aep. Brundusin. 1295 Oct. 1 Gams 877

 

 

tr. Aden. ad Benevent. consilius (Gatti O. Praed), aep. Tyren. et Arboren. 1301 Jan. 30 Bo. VIII a. 7 (t. 50) ep. 2
ob. Consilii (1328) Leo (de Montecaveoso, can. ips. ecel„ elfl), prov.⁷) 1327 Febr. 27⁸) ς J0. XXII a. 11 (t. 83) ep. 1254
ob. Leonis (1334) Petrus, adiac. ips. 8001, (11883), 81., prov. 1332 Oct. 30 1,]0. XXII a. 17 (t. 105) ep. 3
01). Petri (1346) Laurentius, ep. S. Angeli 1346 Deo. 11 *Cla VI a. 5 (t. 177) ep. 73
ob. Laurentii (1351) Philippus (O.Car1n.)‚ aep. Theban. 1351 Junii 17ἷο18. VI a. 10 (t. 206) ep. 66
ob. Philippi - Bartholomaeus, cantor ips. ecel. 1356 Julii 4 Inn. VI Av. t. 12 f. 58
ob. Bartholomaei Mellus (Albito, sedet adhuc 1412), obl. se 1390 Maii 18 ¹Bon. IX Obl. 48 f. 102
amot. Bartholomaei Bernartius (18 Villaria, clericus 1388 Apr. 28 Cle. VII Av. t. 50 f. 345
01). Bernardi Nicolaus‚ ep. Melfien.¹⁰) 1395 Mart. 29 χ Ben. XIII Av. t. :3 f. 56
ob. Nicolai Nicolaus de Cassia Ο. Min„ lic. in theol.¹¹) 1409 Maii 15 (Bon. XIII AV. t. 55 f. 148
tr. Nic. ad Rossanen. Gasparus (de Diano), ep. Theanen.¹²) 1422 Maii 20 JMar. V a. 5 Lat. 1. pr. f. 52

consentin. v. Gusentin.

Consoranen. (Conserans al. St. Liziem in Gallia, suffr. Auxitan. (1000 ss.)

.......... Navarrus d'Acqs‚ Ο. Praem. 1208, 1211

. . . . , ...... Sance (Sancius, 1213), G. 1216·

.......... Raimundus (1226), cerebrunus 1229

.......... Nicolaus (1246, † 1270 Oct. 4), Petrus 1273 Gams 541

.......... Raimundus de sobole (Saboulies) . . . . . . ⁸ ’

ob. Raim. (1275 Oet. 16) Raimundus de Rostoil 1277

ob. Raim. (8. 1279) Augerius (Augustinus) de Montfauoon 1279

ob. Aug. (1303 Jun. 1) Bernartius de Montaigu 1303 1)

01). Bern. (1309 Maii 31) Arnaldus (Fredeti) O. Praed. 1309 ι111111 4 1018. V a. 4 ep. 563 (4293)

ob. Arn. (1329 Maii 31) Raimundus (Montaigu)1)‚ postul.‚ prov. 1329 Aug. 9 J0. XXII a. 13 (t. 91) ep. 2658

tr. Raim. ad Claromont. Petrus (de Palude Ο. Praed.), patr. Hier„ (eduam. 1336 Julii 17 (Ben. XII a. 2 (t. 122) ep. 14

ob. Petri (1342 Jan. 31) Petrus Bruni O. Praed. 1342 Junii 263L¹le. VI a. l (t. 147) ep. 15

ob. Petri Duraqus, cantor eccl. Rothomag. 1345 Dec. 9 Ue. VI a. 4 (t. 169) ep. 26

tr. Dur. ad Riven. Chanhardus‚ sacrista eccl. Convenar. 1348 Sept. 17 ³ Cle. VI a. 7 (t. 187) ep. 142

ob. Canhardi «Ioannes (de Rochechouart), adiaC. Hannoniae2) 1358 .N0v. 28 Iun. VI Av. t. 18 f. 325

tr. Joa. ads. Pontii Th. Berengarius‚ adiac. Lodoven.‚ diac. 1361 Junii 18 Inn. VI Av. t. 27 f. 186

ob.Bereng,(l3620ct.17) Pontius (de Villemur)‚ abbas mon. s. Antonii3) 1362 Nov. 24 Urb. V Av. t. 6 f. 12

ob. Pontii Amelius (de Lautum), cancell. eccl. Tolosan.4) 1370 Aug. 19 Urb. Av. t. 22 f. 99

tr. Am. ad Convenar. Petrus, cantor ecel. Albien„ lie.‚in leg„ clericus 1384 Maii 18 Cle. VII Av. t. 33 f. 418

tr. Petri ad Castrenft) Robertus‚ ep. Electen. 1390 Maii 27 Cle. VII Av. t. 57 f. 96

tr. Rob. ad Mimaten. Geraldus‚ ep. Apten. 1390 Oct. 17 ibid. f. 106

tr. Ger. ad Uticen.⁶) sicardus (de Burguiroles), can. Narbonen.⁷) 1405 Νον. 20 Ben. XIII Av. t. 48 f. 88
Consua. ²) In eccl. Gamerae„ in min. const„ capell. S. P.

⁷) Jam cons. a. s. a.
⁸) Alias 1321 Febr. 26 (Mollat 13029).
⁹) Juris civ. prof.

⁴) Deer. doctor. 1381 Apr. 17 vie. gen. in spir. et temp. ecelesiae

1
⁸³) In dise. cum Francisoo ep. Gaietan. († 1321). 1 ³) De Lesato O. Clun. dioec. Riven.
1
i Riven. vacantis per ob. Joannis instituitur a Cle. VII (Vat. 293 f. 1).

, , , ⁵) Haec translatio effectum non habuit; 1390 Oet. 17 iste Petrus
¹⁰) A. 1404 1n civ. Dertusen. morabatur. Cfr. Ben. XIII Av. 2 translatus est ad Biturieen.
t. 53 ep. 573. Ῑ

u) Ei 141‘5 Oet. 31 annuam pensionem 300 Η. de redditibus ¹ ⁶) Inter Geraldum et Sieardum apud Gams 541 recensetur

ad mensam epalem. Dertusen. pertinentibus assignavit Ben. XIII 1 Rain‘fundus 1 13 Aug* 1338' {lui nonniSi ab Urb' VI vel ΒΘΗ· IX
(Av- t. 70 f¹ 600). .- Οὴ· Ποῖ. 6 ad conseranen' l prOV1sus esse potest. — Die 20 Jun. 1410 Joh. XXIII Matthaeo el.

η) Agebat Vicarium Urbis a. 1431—1434— ζ Ξοιὲὶῗὲἓὶίέῐέἰὲθὲἕῇεῗ ἵῖ,ἓῖ1ἑεᾶὶ11,“2“ἐ).ειά Curiam redire desideranti

emmeranen· 1 ⁷) Deer. doctor, clericus eam. apost.
¹) Can. ips. eccl„ in minor. const.‚ capell. S. P. ¹

26*

