Rosen.. Roskilden.‚ Rossen.

.......... Dionysius

tr. Dion. ad Catharen. Henrious de Tolnis O. Carm.2)
.......... Hubertus, suffr. Cameracen.³)

ob. Henrici Aegidius de Byedborch Ο. Carm.
.......... Constantinus Clementis Ο. Μ111., poenit. apost.⁴¹)

........

1400 Junii 16

Bon. IX a. 11 Lat. l. pr. f. 73
1396—1407 Revue Benedict. 1904 p. 46
1428 Nov. 29 *Mart V Arm. XII, 121 p. 250
1423 ι111111 9 (ib. p. 165

 

Boakilden. (Roeskilde) in Dania, suffr. Lunden. (1000 ss.)

ob. Petri (1214)
ob. P. (1225 Maii 18¹)
01). Ν10. (1249 Sept. 23)2)
ob. Petri (1277 Jun. 23)
ob. stig. (1280 Sept. 11)
ob. Joa. (1300 Aug. 7)‘¹)
ob. Olai (1320 Mart. 9)
)
)

Petrus Saxonis (el. 1217), Petrus Jacobi
Nicolaus' Stigson (Stigothi), cons.

Jaeohus Erlandson (prov. 1249)³)‚ Petrus Bang
Stigothus‚ cons.

Ingvarus Hiart (1280, † 1290), Joannes Krag
Olaus, 61, prov.. jam conS. a. s. a.

Joannes (Hind), decanus ips. 6001, 61, prov.
«Ioannes de Nyborgh Ο. Praed., poenit. apost.
Jacobus Paulsen

Henricus Gerardson, el.

Nicolaus (de Rhys), adiac. ips. 6001, 61, prov.
Petrus (Joannis Lodehatt), ep. Arusien.5), obl. se
Joannes Andreae, can. ipsius 6001, 61, 91·ον.
Joannes Petri (Jernskaeg)‚ praepos. ips. 6001.

01). Joa. (1330 Mart. 24
ob. Joa. (1344 Jan. 23
ob. Jac. (1350 m. Maio)
ob. Henr. (1368 Oct. 17)
ob. Nic. (1395 Jan. 18)
ob. Petri (1416 Oct. 21)
ob. Joannis

1224 J

1226 J

1253 ζ Gams 332

1278 3

1290 ’

1304 Febr. 16³Ben. XI ep. 426 (489)

1322 Mart. 19 Jo. XXII a. 6 (t. 73) 69. 765

1330 Junii 15 Jo. XXII a. 14 (t. 95) ep. 709
1344 ἒ Gams 332

1350

1369 Julii 21 Urb. AV. t. 20 f. 163
1395 Julii 3
1418 Mart. 9

1432 Jan. 7

Bon. IX Obl. 48 f. 180
Mart. V Arm. XII, 121 p. 99
ib. f. 246 (prov. ab Eug. IV)

 

Rosmarchen. v. Rossen. (in Scotia).

Rossanen. (Rossano) in Italia infer„ metrop. (25 ss.)

ob. Paschalis (1218) Basilius, judex Rossanen.¹)

ob. Basilii (Basilius), abbas de Burdunario, postul„ prov.
.......... Elias, arehimandr. mon. Carbonen.‚²) exped. litt.
.......... Angelus, apresb. ips. 6001, 9061111, prov.
.......... Paulus, 61, prOV.³)

ob. Pauli Basilius, adiac. 196. 6001, 61, prov.

ob. Basilii Reganus, can. ips. 60014)

Ros (a) e.
²) Obtinet licentiam testandi 1392 Β60. 16 a Bonis. IX (Lat.-
t. 28 f. 108). Idem esse videtur atque ille Hubertus, de quo in not. 4.
3) Capell. S. P„ poenit. apost.; suffr. Cameracen. et Leodien.
⁴) Animadvertendum, extare nonnullas provisiones eporum.
Rossen„ qui nec Rossen. in Scotia nec Rossen. in Hibernia habendi
sunt. Praeficiuntur enim a J0. XXIII 6001. Rossen. per ob. Huberti
(de Monte, a. 1377 suffr. Constantien.) vae. 1410 Aug. 13 Gregorius
Lucae can- ips. eccl. et 1414 Julii l Theodericus Guesci (Guessei)

1218 Oct. 29 ,Hon. III a. 3 ep. 92 (1656)
1239 Apr. 6 [Gre. IX a. 13 (1. 19) ep. ὃ
1254 Dec. 23 (Alex. IV a. 1 (t. 24) ep. 4, 5
1266 Maii 17 Cle. IV a. 2 (t. 32) ep. 60
1287 Febr. 14 Potthast 22561, Gams 917

1300 Oct. 24 ¹B0n. VIII a. 6 (t. 49) 69. 311
1306 Febr. 281016. V a. 1 f. 159 (nr. 947)

 

4) Et non confirmatum Florentium a cap. el.

5) A. 1395 Maii 15 epi. Othonien. et Arusien. ab eo juram.
fidel. recipere sunt jussi (Lat. t. 36 f. 266). Eidem facultas visi-
tandi sepulchrum Doni. conceditur a Gre. XII die 21 Maii 1408
(Lat. t. 131 f. 73). Cfr. Ripen. n. 2.

Rossanen.

1) Electus, cuin nullum adhuc ordinem ecclesiasticum haberet,
cui aepus. s. Severinae uno eodemque die omnes ordines usque

O. Er. s. A.‚ qui suffr. Leodien. agebat (Jo. XXIII Lat. a. 1 1. 7
f. 277 et l. 44 f. 281 ac t. 185 f. 228). Forsan supradictus Constan-
tinus huic Theoderico successit. Cfr. Resinen.‚ quae 6001. eadem
ac Rosen. esse dicitur.
Roskilden.

1) 111 mon. de Thosa (Ter-Docet) O. Cist. in Flandria.

²) In mon. Clarae vallis O. cist„ in quo ultimis diebus tam-
quam monachus vixisse dicitur.

3) Ι111100. IV 1250 Maii 21 regem Daniae monet, ut Jacobum
epum. Rosk. benigne recipiat eique omnia jura et bona eccl. Rosk.
oblata restituat (Potthast 13978). Qui 1253 transf. ad Lunden.

 

ad diac. minus canonice contulit, quare Hon. III (a. 2 ep. 997,
1193, 1241 6(1. Press. 1211, 1399, 1486) inquiri jussit3 attamen
1218 Oct. 29 (cir. supra) aepo. Ousentin. mandavit, ut ei munus
consecr. impenderet.

2) Prov. ab 11111οο. IV (prius ejus electione cassata seu renunt.
ipsius elect. recepta).

³) A. 1292 Febr. 20 01, qui antea abbas mon. 6. Mariae de Pa-
tyro O. s. Bas. dioec. Rossanen. erat (Reg. Hon. IV ed. Prou nr.
960 cfr. 725), Nic. IV (ed. Lanqlois 6642) pallium assignari jussit.

⁴¹) In disc. cum 'I'homa archimandr. mon. 6. Hadriani Ο. 6.
Bas. dioec. Rossan.; 1306 Febr. 28 jam consecr. a. s. a.

