236

Elboren„ Electen.

Eg(u)inen. al. Enguinen. υ. Aeginen. — Eistetten. v. Eystetten.

Elboren. (Evora) 111 Lusitania, suffr. Compostellan., ab a. 1394 Ulixbonen. (2000 ss.)

suarius (Sueyro)‚ el.
Fordinandus‚ intrat

ob. Pelagii (1204)

ob. Suar. (1229 (1011. 10)
ob. Ferdinandi (1237)
ob. Mart. (1266 Oct. 30)
ob. Dur. (1283 Apr. 2)
tr. Dom. ad Ulixbon.
tr. Petri ad Colimbr.
ob. Fer11a11di4)

ob. Ger. (1321 Mart. 5)⁶)
ob. Pom-1⁷)

ob. Martini

ob. Alfonsi

ob. Joanm's

ob. (1001111115 (1368)

Durandus Paes, ep. Colimbrien.
Dominieus Α111105 (1011103), cons.
Joannes (12892), Petrus, sedet

Alionsus (Dionysii), ep. Egitanien.

ob. Joannis

tr. Mart. ad Silven.
tr. Did. ad Ulixbon.
ob. Alvari 01.

tr. Petri ad Ulixbon.
ob. Valasci

Martinus (Gil). ep. Silve11.¹¹)

Valascus‚ ep. Portugalen.
Alvarus‚ ep. Silven.

Martinus, decanus ips. 0001, el.¹), prOV.2)

Fernandus, thesaur. ips. 0001, jam 00115. a. 5. a.
Geraldus (Dominguez). ep. Palentin.

Petrus, decanus Conchen. (01. Conehen.)
Martinus Α1101151, ean. Bracharen., 01., prov.

Joannes Alfonsi, ean. ips. 0001.. (11003)
Joannes Gometii (de Chaves⁹)‚ 01., prov,
Martinus (Aegidii de Britto)‚ obl. se
Petrus, ep. 0011011011. (1378)¹⁰)‚ Joannes

Didacus (Alvares de Britt0)¹²), obl. 50
Alvarus Alfonsi, decanus Colimb1-ien.1³) .
Petrus, 1111115 Α1101151 dom. de Gijon (Gison)¹4)

1205 m. Oet. ¹

1230

1246 Maii 9
1267 Julii 26
1285 Mart. 24
1292

1297 Apr. 5
1313 Apr. 30
1322 Aug. 21
1341 Jan. 10
1347 Oet. 15
1352 Oet. 3
1356 Nov. 28
1368 Aug. 7
1385

1404 Febr. 6
1406 Mart. 3
,1415 Febr. 25
1419 Jan. 11¹5)
1423 Mart. 10
1429 Febr. 11

mecten. (Alet) in Gauia¹>, suffr. Nau-honen. (1500 ss.)

ob. Bartholomaei

ob. Guilelmi

ob. Guilelmi Arnaldus, ep. Mirapisoen.

Elhoren.
¹) Jani ante 9 Dee. 1237; hae enim die de ejus electione inquiri

jussit Gre. IX (a. 11 t. 18 ep. 307), et iterum 1241 Maii 1 (a. 151. 20 l

ep. 475 11111. IV vero de novo 1:244 Mart. 2 (a. 1 ep. 522 ed. Berger
523) inquirit. ⁴

2) Jam 00115. ab ipso S. P.

3) (13111 01. 1284 (1111111 17.

⁴¹) Et 0055. elect. de Roderico decano (1111110 epo. Lameeen.)
et Gometio Pelagii ean. ipe. 0001, (1111110 el. Palentin.) in disc. 0. 1310
fact.

⁵) Cfr. a. 7 ep. 385 (8054).

⁸) Et. cass. elect. de Joanne Elboren. et Gundisalvo Portugalen.
decanis in disc. fact.

⁷) Loco hujus Petri. apud Gams 99 positus est Joannes Alfonsi

de Britto, qui 1326 transfertur ad 0001. Ulixbon. Qui idem esse ,

videtur ae Joannes decanus Elboren. in epum. Elboren. 01. quidem,
sed non prov. Hunc Joannem apud Gams sequuntur Durandus
(sed. 1336), Α110115115 Pirez († 1339), Petrus (el. 1339), Ferdinandus
(el. 1339, † 1346), Martinus (sed. 1346).

⁸) 0111155115 est apud Gams.

⁹) Can. ipsius eccl.

Bartholomaeus, abbas mon. b. Mariae Eleeten.2)
Guilelmus, abbas mon. Crassen. O. S. B.
Guilelmus, abbas mon. Cendracen. Ο. S. Β.

 

1355 Jan. 16

 

Α) Gams 99
Iun. IV a. 3 ep. 525 (1864)
l Gams 99

1

Bon. VIII a. 3 ep. 93 (1748)
Cle. V a. 8 ep. 366 (9337)⁵)
(10. XXII a. 6 (t. 73) ep. 1205)
Ben. XII a. 7 (t. 129) ep. 9
Cle. VI a. 6 (t. 181) ep. 33

ἶ(310. VI a. 11 (t. 213) ep. 21
ἶ11111. VI Av. t. 14 1. 94
jurb. v obl. t. 36 f. 164

¹ Gams 99

Bon. IX a. 15 Lat. 1. 160 f. 236
Inn. VII Obl. 57 1. 98

, Jo. XXIII a. 5 Lat. 1. 44 f. 309

Mart. V a. 2 Lat. 1. 32 1. 131
Mart. V Arm. XII, 121 p. 160

ἶ Mart. V a. 12 Lat. 1. 154 f. 147

1318 Mart. 1 1.]0. XXII a. 2 (t. 67) ep. 677
1333 Sept. 10 1 Jo. XXII a. 18 (t. 107) ep. 1³)
ihm· VI AV. t. 9 1. 128 ¹.

1363 Julii 5 lurb. v Av. t. 6 f. 172

¹⁰) >Secundum Gams jam „ante 13 Nov. 1374“, cui succedunt
1378 (1111112 Martinus et a. 1383 Petrus; sed de uno eodemque Max-tino,
qui 50 1368 obligavit, et de uno eodemque Petro c. mensem Apr.
1378 vei paulo ante a Conehen. ad Elboren. translato agi videtur.

ἶ ¹¹) Omissus est apud Garum
1 apud eum ad annos 1374—1383 positi sunt, valde dubitandum.

de praedecessoribus Joannis‚ qui

12) Prior saec. et colleg. eccl. b. Mariae de vimaranis dioee.
Bracharen„ prov. 1406 Febr. 24 (Lat. t. 125 f. 227).
¹³) Obl. 50 person. 1415 Mart. 4 (Obl. t. 56 f. 124). cfr. Portu-

} galen. ad a. 1413.

¹⁶¹) Et nepos Joannis regis Port.‚ clericus Oveten., 23 a. agens.
15) Hac die in admira. et 1420 Mart. 20 in epum. (Mart. V a. 3

Lat. l. prov. f. 142).

Eleeten.

¹) Er. 1318 Febr. 28 e partibus dioec. Narbonem, exaltata
eeclesia b. Mariae monii. Electen. in cathedralem. cfr. (Ῐο. XXII
a. 2 t. 67 ep. 900 et Gams p. 486.

²) Qui 1318 Jul. 8, utpote jam cons. a Ber-eng. epo. Portuen.‚ Α

obtinet lic. recedendi a Curia Rom. (Mollat nr. 7682).

³) cfr. t. 106 ep. 170,

