364 Nicien„ Nicomedien„ Nicopolen.

ob. Raimundi
ob. Guilelmi
ob. Rostagni
tr. Joa. ad Massilen.

«Ioannes Artaudi O. Praed.

ob. Raim. (1335)
ob. Guilelmi³)

Guilelmus, adiac. ips. 0001,

Guilelmus Ο. Μ111., poenit. apost.²)
Rostagnus O. Praed., prior conv. Massilien.

Raimundus ( Ο. Μ111.), ep. vencien.

Petxus Sar-dinae, can. ips. 0001, 01, prov.

1317 Apr. 24 JO. XXII a. 1 (t. 65) ep. 2872
1323 Apr. 5 ι10. XXII a. 7 (t. 74) ep. 740
1329 Maii 9 Jo. XXII a. 13 (t. 91) ep. 2146
1334 Jan. lO Jo. XXII a. 18 (t. 106) ep. 255
1335 Mart. 29 Ben. XII a. l (t. 120) ep. 11
1348 Oct. 22 Cle. VI a. 7 (t. 188) ep. 50

ob. Petri (1360 Mart. 8) Laurentius (Pictoris), praepos. ips 0001, 01, prov. 1360 Maii 15 Inn. VI Av. t. 23 f. 72

ob. Laur. (1365 Apr. 12) (Petrus) Roeeasalva Ο. Ρ18οἀ.4)
ob. Rochasalvi
ob. Petri5)

.......... Damianus Zavaglia Ο. Praed.⁷)‚ sedet 1385
FrancIscm, ep. Imolen.‚ referend. S. P.
Joannes Burle‚ presb. Lugdunen.‚ legum doctorss) 1409 Mart. 4
Antonius Clementis O. Min., bacc. in theol.
Aimo (de Chissiaco)‚ prior pr. de 0055181109)

ob. Joannis

tr. Franc. ad Aurien.
tr. Joa. ad s. Papuli
tr. Ant. ad Bellicen.

1371 Aug. 21 Gre. XI AV. t. 1 f. 161

Nicolaus tit. S. Mar. tr. Tib. presb. card„ in admin. 1380 Mart. 26 Cle. VII Av. t. 17 f. 48
Joannes (de Tournefort), abbas m. 5. Honorati⁶) 1382 Febr. 21 Cle. VII Av. t. 27 f. 317

prov. ab Urb. VI

Ben. XIII Av. t. 31 f. 411
Ben. XIII Av. t. 55 s. 122
1418 Sept. 23 Mart. V Arm. XII, 121 p. 109
1422 Apr. 20 Mart. V a. 9 Lat. 1. pr. f. 35

1403 Oct. 17

tr. Hai. ad Gratianop. Haimo de Chissiaco (sen), ep. Gratianopolitan. 1427 Oct. 24 Mart. VArm. XII, 121 p. 220

ob. Aimonis

Nicomedien. (Nicomedia) in Bithynia, metrop.

.......... S., thesaur. ips. eccl.

.......... Albertus O. Min., transf. ad Lesinen.
.......... Joannes, 0111 annua pensio 300 fl. assignatur de

reddit. 0001 Mazarien. vac.

 

Ludovicus Vadati (Badati)‚ abbas m. 5, Pontum) 1428 Mart. 10 Mart. Va. 11 Lat. l. pr. f. 135

1211 Julii 26 Inn. 111 ed. Potth. 4288
1348 Nov. 10 Cle. VI a. 7 (t. 188) ep. 206

 

 

1415 Junii 14 Ben. XIII Av. t. 70 f. 387

Nicopolen. seu Nicopolitan. (Nicopoli) iu Bulga·1·ia aut Armenia aut Palaestina. 1)

.......... Apostolus (Reg. Va‘t. t. 128 ep. 6 (10 curia)
waltherus, monachus mon. 5. Petri2)
Wenceslaus de Applot. Ο. Praed.³), exped. litt.

ob. Apostoli
ob. Waltheri
.......... Lucas

ob. Leonardi Martinus Jacobi Ο. Μ111.

Nicien.
2) S. P. famil. exper. notus. jam cons. a. s. a.; qui m. Maio
1319 Avinione quasd. indulg. largitur.
3) Apud Gams ad a. 1342 positus est Philippus Gaston. quem
sequitur 1345 Guilelmus Amesini; sed ille Philippus erat aepus.
Nicosien„ 11011 epus Nieien.‚ et 1110 Guilelmus unus et idem ha-

bendus est ao Guilelmus a. 1335 provisus.

4) Secundum Galus, a quo ad a. 1372 quidam Johannes positus ¹

est, sedit 1374.

5) Cognoui. Rocoaesalvae (1) et revoc. adinin. Nicolao card. ἢ

commissae.

⁶) Insulae Lirinen. dioec. Grassen. Eo propter malignitatem =

temporum et vertas causas alias a longis jam temporibus in suis
eccl„ civ. et dioec. commorari non valente a. 1396 Sept. 17 Ben.
XIII (Av. t. 23 f. 202) Jacobum Isnardi O. Er. s. A.‚ mag theol.‚
episcopalem Nicien. 111 spirit. vicarium generalem cum potestate
plenaria constituit.

⁷) Transfertur a. 1388 ad Montisregal. (Mondovi).

Petrus de Albaregali Ο. Er. 5. Α. (suffr. Agrien.) 1390 Nov. 28
.......... Leonardus (O. Er. s. A., suffr. Senen.)

 

1354 Dec. 15 11 Inn. VI Av. t. 6 f. 92
1389 Νον. 9 Bon. IX a. 1 Lat. l. 51. 150

...... J Bon, IX a, 2 Lat. l. pr. 1261

11 Βοῃ. IX a. 5 Lat. 1. 45 f. 34

 

c. 1376
1394 Oct. 14

 

⁸) Ei eodem die abbatia mon. 5. Pontii extra muros Nicien.
vae. per ob. Raimundi abb. datur in commendam. Cfr. Ben. XIII
Av. t. 55 f. 124 et Lat. t. 173 f. 155. — Apud Gamae. ad a. 1409 po-
nitur Ludovicus, qui l Maii 1409 novam eccl. cathedral. dedicat.
Si ita est, 1111110 Ludovieum de obediontia Urb. VI et successorum
ejus fuisse censendum est.

9) Ο. Can. s. A. dioec. Bitterren.. lie. in decr„ nobilia.

l⁰) Extra muros Nivien. O. S. B.

Nicopolen.

¹) Sequentem seriem duplicem esse apparet. Cf. Nandoralben. ’

not. 3 versus finem.

2) De Pedemontis O. S. B. dioec. Casertan. Jam antea ab
Augustino epo. Solubrien. ex commissione Guilelmi patr. Constan-
tinopol. jure devolutionis institutus et ab hoc consecratus erat.

ἦ Α. 1376—1381 quidam Walter-us ep. Nieopolen. suffr. eporum.
Ei 1385 ἰ Herbipol. et Bamberg. agebat. Cfr. Ticopolen.
Nov. 20 prorogatur terminus solv. serv. comm. (Oblig. t. 47 f. 4). Ι

³) Prov. 1385 Febr. 9.

