. wmv·wan2w..«xw z:

Pars prima,
in qua Summi Pontifices et ab ipsis creati S. R. Ε. Cardinales
chronologico enumerantur ordine.

 

1. Innocentius 111.

(Joannes Lotharius e comitibus Signiae, ss. Sergii et Bacchi diac. card), Romae electus1) a. 1198 die 8 Jan. et consecratus
ac coronatus die 22 Febr„ obiit Perusii 16 Julii 1216.

S. R. E. cardinales ab ipso creati:

a) in prtma promotione a. 1198 sacta:

l) Ragonium) e com. Signiae, ejus consanguineus2) z diac. s. Eustachii (subscr. 1199 J an. 4 —— 1206 Apr. 30), postea (1206)
ep. Ostien. et Velletren. (subscr. primum 24 Maii 1206), denique Gregorius papa IX;
2) Gerardus (Girardus) z diac. S. Nicolai in carcere Tulliano, quia. 1199 ad tit. S. Marcelli translatus esse videtur³);

b) in secanda promotione a. 1199 sacta:
3) Guido Pore (Pare), abbas Cistercii z ep. Praenestin., quia. 1204 fit aepus. Remen. et 1206 obiisse dicitu14);

c) in tertia promotione a. 1200 sacta:

4) Benedictus Ξ diae. s. Mariae in Domnica (subscr. 11 Nov. 1200), presb. tit. s. Susannae (subscr. a 23 Nov. 1201 u. ad
20 Apr. 1212), ep. Portuen. (subscr. a 26 Oct. 1213 11. ad 7 Mart. 1214), † 12163

 

¹) Tempore, quo electus est, florebant praeter ipsum hi S. R. ξ Georgii (1190-1210, subscr. u. ad 11 Aug. 12lO); 22) Oeneius Sa-

- Ε. cardinales: 1) Octavianus de comitibus ep. Ostien. et Velletren. l bellus diac. s. Luciae in Orthea seu Silice(ll92‚ subscr. u. ad 13 Apr.

1200), postea presb. tit. ss. Johannis et Pauli (subscr. primo

(uss—1206, subscr. usque ad 8 Nov. 1205); 2) Petrus Gallocia ep.
Portuen. (1191-1211, subscr. usque ad ll Aug. 1210); 3) Conradus 23 Nov. 1201), denique Honorius papa III; 23) Gregorius diac.

de Wittelsbach aep. Maguntin. et ep. Sabinen. (116341200, subscr. ᾗ s. Mariae in Aquiro (1188, subscr. u. ad 4 Jul. 1199), postea
6 Nov. 1199„ 4) Petrus Placentinus presb. tit. s. Caeciliae (1188ss ἦ presb. tit. s. Vitalis (subscr. 9 Mart. 1202-21 Jul. 1207); 24)
1208, subscr. u. ad 25 Jul. 1208); 5) Pandulfus Masca presb. bas. Nicolaus Bobonis diac. s. Mariae in Cosm. (1190, subscr. u. ad
XII apost. (1182—-1201⁷ subscr. u. ad 11 Nov. 1200); 6) Adclardus , 13 Apr. 1200); 25) Gregorius diac. s. Mariae in porticu (1188—
ep. Veronen. et presb. tit. s. Marcelli (1184ἡ ?); 7) Jobannes ep. 1 1202, subscr. u. ad 23 Dec. 1201); 26) Petrus diac. s. Mariae
Viterbien. et presb. tit. s. Clementis, qui idem esse dicitur ac Jo- l in via lata (1192, subscr. u. ad 11 Nov. 1200), postea (>—-1214)
hannes ep. Albanen.‚ qui ut talis subscribit jam die 5Apr. a. 1199, 3 presb. tit. s. Marcelli (subscr. 1201-1214 Apr. 21, cfr. lib. II s. v.
quamvis Johannes tit. s. Clem. adhuc die 9 Apr. 1199 ut talis sub- Constantinopol. annot. 2); 27) Bobo diac. s. Theodori (1192—
scribam 8) Cinthius Sabellus tit. s. Laurentii in Lucina (lim—1217, 1199, subscr. usque ad l Junii 1199).

subscr. u. ad 4 Mart. 1217), postea ep. Portuen. (subscr. ante m: Apr.
u. ad 24 Jul. l217); 9) Guido de Papa (Paparescbi) tit. s. Mariae
tr. Tib. (1190-1208, v. infra annot. 4); 10) Hugo tit. s. Martini

²) Abavus hujus Hugolini et abavus Innocentii ΙΙΙ erant
ς fratres germani.

(1191-1205, subscr. u. ad 8 Nov. 1205); 11) Bernardus tit. s. Petri 3) ΟθῗῑῑΓᾶΠὲ S· Nie- diac· card· 1)ῡὲῧῖθῐῃιιιῃ die 5 Aprilis
ad vinc, MNO—1204, subscr· u, ad 19 Apr. l204); 12) (goffredus 1199, Gerardus tit. s. Marcelli presb. card. primum die 5 Maii
<Soffredus) tit. s. Praxedis (1184u1208, quo anno fit cp. 1'istorien.); l 1199 SUbSffl'ibst·

13) Johannes de s. Paulo tit. s. Priscae (1184—1205, subscr. u. ad 1 ⁴²) Secundum Oiaconium-Oldotnum antea tit. s. Mariae trans
2 Dec. 1204), postea (41216) ep. Sabinen. (subscr. 1205 Jan. (δή χ Tiberim presb. card.; sed Guidoni tit. s. Mariae tr. Tib. (cfr. annot. l
1214 Apr. 21); 14) Guilelmus aep. Remen. et presb. tit. s. Sabinae, ᾗ nr. 9) erat cognomen „de Papa (Papa1·esclii)⁴‘‚ quenl alii a. 1207
qui ut talis subscribit 1201 Dec. 23, creatus vero jani a. 1184; 15) Jor— J ab hoc titulo ad eccl. praenestin. defuncto Guidone l'orc'· promotum
danus tit. s. Pudentianae (1188-1205, subscr. u. ad 30 Maii 1205, ¹ esse dicunt; ast uno eodemque die 25 «111111 1208 ct Guido ep. Prae-
†l3 Febr. 1206); 16) «Iohannes tit. s. Stephani in C. m. (119141208, ³ nostin. et Guido tit. s. M. tr. T. presb. card. binis bullis lun. ΙΙΙ
subscr. u. ad 1 Febr. 1208); 17) Goffredus de Insula abbas Cassinen. subscribunt; quo quidem die subscripsit ultima vice Guido tit. S.
ct presb. tit. ss. Marcellini et Petri (1191— c. 1200 ?); 18) Gerardus Mariae tr. Tib. subscribente Guidone epo. Praenestin. adbuc 21.. 1221,
Allueingolus diac. s. Adriani (118241204, subscr. 11. ad 19 Apr. quare, si Guido Paparcschi revera ad eccl. l'raencstin. translatus
1204); 18) Gregorius diac. s. Angeli (uss—1202, subscr. 11. ad est, haec translatio, de qua tamen dubitandum, non prius quam a.

21 Mart. 1202); 20) Gratianus diac. ss. Cosmae et Dani. (1178ᾉ1205, 1208 inter 2.) Jul. et 20. Dec, quo posteriorc (110 nova s111›.<vripti0
subscr. u. ad 30 Maii 1205); 21) Gregorius de Monte Carello (liae. s. (luidonis epi. Praen. invenitur, fieri potuit.

