cardinales presbyteri tit. s. Anastasiae‚ bas. XII Apost. 39

Petrus Juliani, aep. Bracharen. (IX, 1), prom. 1273, exalt. 111 S. P. (J0. XXI).
Ordonius Alurz, aep. Bracharen. (XIII, 5), prom. 1278, obiit 1285 Dec. 21.

-Joannes Buccamatius, aep. Montisreg. (XV, 1), prom. 1285 m. Dec„ obiit 1309 Aug. 10.
Berengarius Fredoli sen„ tit. ss Nerei et Ach., transl. c. 1309, obiit 1323 Junii 11.
Bertrandus de Turre O. Min„ tit. s. Vitalis, transl. 8. 1323, obiit 1332 v. 1333.2)
Annibaldus de Ceceano, tit. s. Laur. in Luc„ transl. 1333, obiit 1350.

'Guilelmus de Curte O. S. B„ tit. ss. IV Coron„ transl. 1350 Dec. 18, obiit 1361 Junii 12.
Nicolaus Capocii, tit. s. Vitalis, transl. 1361, obiit 1368 Jul. 26.

Aegidius de Monteacum, tit. s. Martini, transl. 1368, obiit 1378 Dec. 5.³)

Guilelmus de Chanaco, tit. s. Vitalis, transl. a. 1383, obiit 1383 Dec. 30.

Pileus de Prata, tit. s. Praxedis (XXVII, 2), transl. 13844), obiit c. 1400.

vJoannes Rolandi (XXX, 25), tit ...... transl. a. 1385, obiit a. 1388.

Joannes de Grangia, tit. S. Marcelli, transl. 1394, obiit 1402 Apr. 24.

Petrus Gerardi, tit. s. Petri ad vino, transl. 1402, obiit 1415 Nov. 9.

Henricus de MinutuliS, tit.' s. Anast.‚ transl. 1405, transf. ad Sabinen. 1409 Julii 2.
Angelus Coranus, olim Gregorius p. XII, transl. 1415, obiit 1417 Oct. 18.

Baldassar Cossa, olim Joannes p. XXIII, transl. 1419 Junii 23, obiit 1419 Nov. 225)
>Antonius Pancerinus‚ tit. s, Susannae, transl. 1431 Mart. 13, obiit 1431 Julii 3.

B. Presbyteri.

S. Anastasiae.¹)

'Rogerius (I, ll), prom. 1205, obiit 1213.

Gregorius Theodulus (I, 26), prom. 1216, obiit 1227.

Pilofortis de Rabastens, ep. Riven. (XXI, 14), prom. 1320 Dec. 20, obiit 8. 1330.

Ademarus Roberti, notarius apost. (XXIII, 7), prom. 1342 Sept. 20, obiit 1352 Deo. 1.

Petrus (18 Monteruc(o)‚ el. Pampilon. (XXIV, 4), prom. 1356 Dec. 23, obiit 1385 Maii 30 (non 20).
>Joannes de Bronhiaco, ep. Vivarien. (XXX, 26), prom. 1385 Julii 12, trs. ad Ostien. 1405 Junii 13.
Perinus Tomacellus‚ diae. s. Georgii (XXVII, 33), transl. 1385, exalt. in S. P. (Bon. IX).

Henricus de Minutulis‚ aep. Neapol. (XXVIII, 1), prom. 1389 Dec. 18, trf. ad Tusculan. 1405.
Vincentius prior mon. Montisserati (XXXII, 12), prom. 1408 Sept. 19, obiit c. a. 1410.

‘Guilelmus Dinanus de Monteforti, ep. Maclovien. (XXXV, 16), prom. 1430 Nov. 8, obiit 1432 Sept. 27.

Ss. XII Apostolorum.

Pandulfus de Masca (pag. 3 not. 1 nr. 5), prom. 1182, obiit 1201.

'Stephanus de Ceceano O. Cist. (I, 25), prom. 1213, obiit 1227.

Guilelmus Talliante Ο. S. B. (V, 5)1), prom. 1244, obiit 1250.

Annibaldus de Molaria O. Praed. (VII, 12), prom. 1262, obiit 1272.

Gerardus Blancus Ο. Cist. (XIII, 6), prom. 1278 m. Mart„ transf. ad Sabin. 12812)
Imbertus de Puteo (Dupuis, XXI, 25), prom. 1327 Deo. 18, obiit 1348 Maii 26.

Tusculan. 1 missa est a Mart. V (a. 3 Lat. 1. prov. f. 68) Antonio (Pancerino)
2) A· 1328 Ο. ἴῃ. Sept· a Njc- antip· V aut Bonifatius (1e 1 tit. s. Susannae presb. card„ qui 1431 ad eandem transfertur.
Donoratico (XXIa, 3) aut Paulus (18 Viterbio (XXIa, 7) in s. Anastasjae,
·epum. Tuscul. promotus est. l) Hanc eccl. Innoc. IV 1254 Febr. 13 committit ι1118050 (18

³) Apud Gams et alios ad a. 1378 inter epos. Tusculum. 188811- sabellffl ffllbdissc· et capellano ⁸¹¹0 (ΟΪΓ- VII> 6), in commendam.

satur Thomas de Frignano (XXVII, 1); sed secundum contet. nonnisi ¹, Ss- XII Apostolorum.
in presb. tit. ss. Nerei et Ach. a. 1378 promotus, secundum Cri-vlnlori ξ ¹) Inter 811111 et Annibaldum apud quosdam scriptores recen-
a tit. s. Laur. in Dam. ad Tuscul. translatus est. l setur ad a. 1252 quidam Vitalis.

⁴¹) Transiit 1387 ad Cle. VII, qui ei tit. s. Priscae commin ¹ ²) Hujus eccl. commend. fit c. a. 1294 Guil. s. Nicolai in C. T.
1391 ad Bon. IX rediit, a quo in epum. Tuscul. restitutus est. l et 1:320 dan. 1 Petrus de Columna s. Angeli diac. card., dimissa

⁵) Sic vacantis 8881. Tuscul. administratio 1420 Aug. :3 8 111111 l commenda tit. s. Petri ad vinc. (Mollat 10778).

