Burdegalen„ Burgen.

.......... Raimundus Bernardi de Roque(ri)is⁹)
ob. Ruim. (1384 Martis) nanciscus (Uguccione)‚ aep. Benevent.¹⁰)
prom. Franc. ad Card. idem in admin.¹¹)

ob'. 111-01101801 David de Monteferrand012)

ob. David (Β.) Petrus Βο11011(11, 0011. ips. 0001.

c. id. temp.

151

prov. ab Urb. VI
1384 Aug. 28 prov. ab Urb. VI
1405 Junii 12 prov. ab Inn. VII

1413 Junii 23 Jo. XXIII a. 4 Lat. l. pr. f. 123
1430 Oct. 16 Mart. V a. 13 Lat. l. prov. f. 96

Burgen. (Burgos) in Hispania, immed. subj. (2400 ss.)

ob. Martini (1200)

ob. Fern. (1205)

ob. Garsiae (1211)
01).Μο1111. (1212 Jul. 18)
01). Maur. (1238 Oet. 12)
01). Joa. (1246 Oct. 1)
01). Apar. (1257 Jul. 21)
01). Μο1111. (1259 Oct. 2)
01). Mart. (1267 Dec. 12)
ob. Joa. (1269 Aug. 28)4)
tr. Gund. ad Toletan.
ob. Fern. (1299 Νον. 12)
Ρ1.Ῥο11“1 0(1 Sabinen.

revoc. h. admin.
ob. Petri (1313 Maii 14)

ob. Gund. (1327 Maii 15)
01). Gars. (1348 Aug. 24)
ob. Petri

ob. Lupi (1351 001. 12)

Matthaeus (1200, † 1202), Fernandus, jam el.
Garsias de Contreras

Matthaeus, jam el.

Mauritius

(Joannes de Medma), ep. Oxomen.‚¹) postul.‚ prov.
Ami-icius, 01.

M(atthaeus Riual), ep. 0011011011, postul.‚ prOV.
Martinus (Gonzalez (10 0001101082)

Joannes (de Villahoz, Fauz)‚³) el., prOV.
Gundisalvus (Garoias de Gudiel)‚ ep. Conchen.
Femandus ((10 Covarrubias) O. Min.⁵)

Petrus, 0011. ips. 0001, 01, prov., 00118, 0. s. a.
idem in admin.

Petrus (Rodriguez Quiada, cfr. Hispalen. not. 7)⁶)
Gundisalvus (de Hinojosa)‚ ep. Legionen.

Garsias (de Torres 'Sotoscueva)‚⁷) 01, prov.
Petrus, ep. Calaguritan.

Lupus ((10 Fontecha), ep. Calagur.

«Ioannes Sancii ((10 108 11οο10813) 01, prov.
«Ioannes, ep. Seguntin.

Ferrandus (V argas), ep. Calagur.

Dominicus ((10 Arroyuelo), can. ips. 0001, 01, prov.
Joannes (Garcia Manrique), ep. Seguntin.⁹)
Gundisalvus (de Mena), ep. Calagur.

ob. Joannis (a. s. a.)
ob. Fernandi

tr. Jo. ad Compostellan.
tr. Gund. ad Hispalen.
ob. Joannis

ob. Joannis
ob. Alf. (cf. Taboren.)

«Ioannes (de Villacrescentia), ep. Calagur.
Joannes (Cabeza de Vaca), ep. Conchen.
Alfonsus (de Ι1108008), ep. Zamoren.

Paulus ‘de S. Maria). ep. Cartaginen. († 1435)

Burdogalen.

⁹) Collector apost. in prov. Burdeg. (Reg. Vnt. t. 310 f. 237).

¹⁰) Ei prorog. terminus solv. serv. comm. 1386 Mart. 23 et
Jun. 23 (Obl. t. 47 f. 6 et 19„ cfr. vat. t. 314 f. 246 et not. 11 ad ³
Beneventan. i

ο ¹¹) In qua admin. confirm. 1411 Febr. ll a JO. XXIII (Lat. ν

0. 1 1. 7 f. 85).

¹²) Decanus 0001. 8. Severini Burdegal.‚ (le baronum genere, l
26 a. agens. A. 1409 ι1111. 1 obl. se Joannes (OavidY) de Monte· ἶ
ferrando a Gre. XII in aep. Burdegal. prov.; cfr. Div. Cam. t. 2 ᾖ
f. 28 et Reg. Vat. t. 337 f. 104.

1203 Aug. 18 i

 

1206
1211 m. Nov. · Gams ¹⁷

1213 l

1249 Maii 29 lere. IX a. 13 (6. 19) ep. 240
1247 ᾗ Gams 17

1257 Dee. 18 mex. 1v a. 3 (t. 25) ep. 768
1260 Apr. 17 Alex. IV a. 6 (t. 25) f. 244
1268 Julii 13 lele. IV a. 4 (t. 32) ep. 44
1275 Sept. 271016. X a. 4 (t. 37) ep. 53
1280 Maii 21 )Nio. 111 a. 3 (t. 39) ep. 38
1300 Junii 131Βο. VIII a. 6 (1. 49) ep. 180
1302 Dec. 17 ἷΒο, VIII 0. 8 (t. 50) ep. 335
1303 Aug. 7 Bo. VIII a. 9 (1. 50) ep. 198
1313 Julii 12 gele. V a. 8 ep. 511 (9532)
1327 Aug. 21 ¹Jo. XXII a. 14(t. 84) ep. 2611
1348 sept. 17'01e. VI a. 7 (t. 187) ep. 132
1351 Junii 8 {Cle. VI a. 10 (1. 207) ep. 27
1352 Febr. 1:3JIbid. t. 206 ep. 43.

1361 Junii 18³Inn. VI Av. 1. 26 f. 39
1362 Apr. 6 111111. VI AV. 1. 28 f. 109
1366 Oct. 7 Urb. V 0. 4 Av. 1. 13 f. 80
1381 Aug. 20 ³C1e. VH Av. t. 21 f. 18
1382 Aug. 11 015. VH Av. ,6. 24 f. 58
1394 Jan. 28 1015. VH a. 16 (t. 307) f. 16
1407 Mart. 14.»Βο11. XIII Av. t. 49 f. 82
1413 Febr. 23¹Ben. XIII Av. 1. 63 f. 384
1415 Dec. 18 {Bm Χ111 a. 22 (t. 328) f. 36

⁴¹) Et cass. elect. de Martino, tunc decano Burgen. nunc el.
chuntin.. et Petro dicto sarraceno adjuc. Vallis positae 111 eadem
eccl. in disc. fact. “

5) S. P. famil. exper. notus, ab ipso jam cons.

6) Mag. schol. eccl. Compostell.‚ subdiac.

⁷) Adiac. ips. 0001, (1100.

⁸) Can. Toletan.

9) Circa idem tempus Urb. VI Garsiam Martini, presb. Legionem..
in epum. Burgen. promovit, qui circa finem a. 1389 vel initium
a. 1390 in quodam navigio ad civ. Gadicen. veniens declaravit.
quod, 81 sibi securitas concederetur, in terram descenderet 01 suum

errorem recognosceret. Petrus aep. Hispalen. hanc securitatem

Burgen.

¹) Cancell. regni Cast. et Leg.; cf. 1. 0. 0. 14 ep. 63, 64. 1
²) Decanus ips. eccl.‚ capell. 8. Ρ., mag. (theol. 2³). ³ (et resignato
³) Abbas 8000. eccl. de castro Xerez in eccl. Burgen.. jam cons. ³

ab ipso S. P.

ei concessit, quam Cle. V1116 Jan. 1390 ratam 01 gratam habuit,
ζ eidem aepo. insuper facultatem tribuens, ut illum abjurato scismate
episcopatu) ab interdicti, suspensionis 01 excomm.

sententiis absolveret omnemque inhabilitatis et infamiae maculam
. ab eo aboleret. Cir. Cle. VII Av. t. 57 de indultis qu. 8.

