Exonien.‚ Eystetten. 0243

ob. Guil. (12440ct. 24) Richardus le Blund (Blondy)³), cons. 1245 Oct. 22 ’

 

ob. Rich. (1257 Dec. 26) Walterus Bronscombe. 60116, 1258 Mart. 10 Gams 189 et Rea sacr
ob. walt. (1280 Julii 22) Petrus d'Exeter (Wyvssle), 60116. · ² 1280 Nov. 10 , Angli& Od' &11ng '
ob. Petu (1291 Oct. 4) Thomas Button, cons. 1292 Mart. 16, 61166 1292 Apr. 1 Ι

ob. Th. (1307 Sept. 26) Walterus Stapleton 1308 Oct. 13
01). Walt. (1326 Oct. 15) Jacobus (Berkeley), can. ips. eccl.. 61, prov.4) 1327 Mart. 10 1 Jo. XXII a. 11 (t. 83) ep. 1788
ob. JaC. (1327 Junii 24) «Ioannes (de Grandison)‚ adiac. Notinghamiae5) 1327 Oct. 19 ⁴ Jo. XXII a. 12 (t. 85) ep. 190

ob. Joa. (1369 Julii 16) Thomas (de Brentingham), can. ips. 6661.,61., prov.⁶) 1370 Mart. 4 Urb. V Av. t. 23 f. 22
ob. Th. (1394 Dec. 23) Edmundus (Stafford, conS. 1395 Jun. 20), obl. se 1395 Jan. 23 {Bou IX Obl. 48 f. 171
ob. Ed. (cf.Vat.336,127) Joannes (0611-111), ep. Lichefelden. 1419 Nov. 20 Mart. V Arm. XII, 121 p. 125

ob. Joa. (1419 Dec. 28) Edmundus (Lacy), ep. Hereforden. († 1455 Χ 18) 1420 Julii 3 Mart. V a. 3 Lat.. 1. pr. f. 115

Eystet(t)en. al. Eistetten. (Eiohstatt) in Germania, suffr. Maguntin. (800 ss.)

ob. Hartwigi (1223) Fredericus de Hauenstadtl) 1223
.......... Henricus de Zipplingen² )‚ sedet 1225 Julii 2 =

 

 

 

ob. Henr. (1229 Jan. 10) Henncus de Tischingen, sedet 1229 ,111111 1
ob. Henr (1234111. Jun.) Henricus de Ravensburg, sedet 1234 Aug 30
ob. Henr. (1237 (1111129) Fredericus de Parsberg⁷ sedet 1237 Aug½ 2(11
ob. Fred. (1246 Jun. 28) Henricus de Wirtemberg 1246 } Gams 274
ob. Hen‘r. (1259 Maii 13) Engelhardus 1259 .
ob. Eng. (1261 Μ6112) Hildebrandus (16 Μὸ1·11 1261 111. Julio 1
ob. Hild. (1279 Mart. 24) Reimboto de Mylenhart‚ sedet 1279 Sept. 3
ob.Reimb.(1297 Aug. 27 conradus de Pfeffenhausen 1297 Sept. 3 1
ob. Conr. (1305 Maii 17) Joannes (16 Diirbheim, sedet 1305 Sept. 23 1
m. Joa. ad Argentin. Philippus ((16 Rathsamhausen)³)‚ jam cons. a. 6. a. 1306 Febr. 18 Cle. V a. 1 (t. 57) ep. 330.
ob. Phil. (1322 Febr. 25) marquardus (16 Hageln 1322 G 274
ob.Mar. (1324 Feb. 8) Gebhardus de Graisbach 1324 1 ams
ob. Gebh.(l327 Sep. 14) Fredericus (de Leuchtenberg), abbas m. Ebracenfl) 1328 Apr. 11 Jo. XXII a. 12 (t. 86) ep. 1687
ob. Fred. (1329 Mart. 27 Henricus Pincerna (Sehenk de Reicheneck) 1329 Nov. 17 Jo. XXII 1,. 14 (t. 93) ep. 179
ob. Henr. (1344 Albertus de Hohenfels (res. 1355 ι1611. 12), el. 1344 m. Mart. Gams 274
Febr. 10) Bettholdus (fil. burggravii de Niirnbergss)‚ prov. 1351 Maii 20 Cle. VI a. 10 (t. 207) ep. 2
ob. Bert. (1365 Sep. 16) Rabno (Schenk (16 Wildburgstetten)⁷) 1365 Dec. 17 jUrb. V Av. t. 13 f.30
ob.Rabn. (1383 Oet. 18) Fredericus de Ottingen, prov. ab Urb. VIB) 6. 1384 1 G 274
ob. Fred. (1415 Sep. 19) «Ioannes de Heideck, praepos. Bambergen.⁹) , 1415 Oct. 2 J ams
ob. Joa. (1429 Junii 3) Albertus (de Hohenrechberg)¹⁰)‚ el.‚ prov. 1429 Aug. 26 1 Mart. V a. 12 Lat. l. 163 f. 201

Fauen. (Fez) υ. Marochitan.

rael-oyen. al. Pher(ey)en. 6. Pharen. (Farber-Insulae) in Norwegia, suffr. Nidrosien.

ob. Sueni (1212) Sverker (cons. 1216, † 1237), Bergsveinus 6. 1237 ΙἸ Gams 333

 

ob. Berg. (1243) memus, Petrus, 21. 1246 {1
³) Citatio hujus electi (intuitu cujusd. privilegii) revocata est 3 ³ AbCa mon. (16 Par 6.Ο Ci s.t (101 .Basileen.
ab Inn. IV (a. 2 ep. 129 cf. 26 ed. Berqer 879 cf. 772) 1245 Jan. 9. l ⁴ O. ‚He rbli ipoC 06111
Cat R.ati sbou. subdia

)
)
⁴) Cons. 1327 Mart. 22. ¹ 5)
3

⁵) In 6661. Eboracen.‚ jam 60116. a. 6. a. (1327 Oct. 18). ⁶ Pra aleoreept (10111 1611 6Ο.Τ6 ut. (16 Vi rrnsbe r.gd Her b.ripol erle rie us.

⁶) Cons. 1370 Maii 12. 1 ⁷ Pra epos. isp ius ec c.‚cl dia

systetten. ᾗ ⁸) Ei pro r.og te elrn inus so 1νΟ 66 rv. comm. 1385 Dee c. 19 (Obl.
¹) De ipsius Fr„ antea ejusd. 6661. custodis, electione inquiri ’ t. 47 f. 6). ACle. VII (Av . t. 351.161)666166166 Eyst. 1385 Febr. 27
jussit Hon. III (a. 8 t. 12 ep. 458) 1224 ,Junii 13, postmodum autem praefectus est in epum. Albertus (Hofwart de Kirchheim 17), praepos.
electionem ipsam cassavisse videtur. 1 Spirensis.
²) Die 3 Dec. 1232 Greg. IX Henricum can. Eistetten„ in dise. ⁹) Die 21 Apr. 1418 Mart. V eppos. Ratisbon. et Bamberg. ab
cum Hermanno 6611. Bambergen. in epum. Eist. el.. citari jubet, ut 60 juram. fidel. recipere jubet (Lat. t. 187 f. 92).
ipse coram S. P. compareat (Reg. Greg. ed. Auvray nr. 990). ἦ 1⁰) Can. ipsius 6661, subdiac.

31*

