Ulixbonen„ Umbriaticen.⁷ Upsalen. 507

1358 Aug. 25 111111. V1 Av. t. 18 f. 126
1304 Julii 23 'Urb. V Av. t. 7 1. 120
1369 Junii 4 11111). V AV. t. 20 f. 154
1371 Junii 161011.00111111)11011.

1371 Aug. 11 1010. XI Av. t. 1 f. 177
1379 Febr. 7 sle. VII 3. 15 f. 431

c. 1383 191011. ab Urb. Vl

1393 Νον, 10 1 Bon. IX 3. 5 Lat. 1. 38 f. 257
1402 Μ311 29 ’ Bon. IX 3. 13 Lat. 1. 146 f. 125
1411 Junii 6 1 .10. XXIII 3. 2 Lat. 1. 91. f. 28
1415 Febr. 25130. XXIII aphat. 1. 44 1. 308
1423 Mart. 101Ma1t. V Lat. t. 2:33 f. :301

tr. Reg. ad Aeduen. Laurentius (Rodriguez). ep. Colimbrien.

ob. Laur.(1364 Jun. 19) Petrus (Gomez Barroso), ep. Colimbrien.

tr. Petri ad Hispalen. remundus, adiac. Toletan„ decr. doctor, subdiac.
.......... velamus, ep. Colimbrien.

tr. Vel. ad Bracharen. Agapitus (de Columna). ep. Brixien.

amot. Ag. sequ. Urb. VI Martinus, ep. Silven. († 1383 Dec. 6)11)

prom. Ag. ad Card. Joannes (Annes)¹²)

exalt. 0001 U. in metr.¹³) idem m aepum.

ob. Joa. (1402 Maii 3) «Ioannes (de Azambuja). ep. (¹01imbrien.

prom. Joa. ad Card. idem m admin.

ob. Joa. (1415 Jan. 23) Didacus (Alwzres), ep. Elbor. (cfr. 1. 0. lib. 56 f. 267)
ob. Didaci Petrus (de Noronha), ep. E1b01·e·.1.14) († 1452)

Ultrajeoten. v. Trajecten. —- Ultrasilvan. v. Transilvan. — Umanaten. v. numanaten.

Umbriaticen. (Umbriatico) in Italia infer, suffr. s. ι9011011110ιο (331]3 ss.) ¹)

.......... capuanus, el. post 1235 ,111111 115²) 1 (131115 938
.......... Diasprus de Pyscro. 01, conf„ prov. 1258 Νον. 20 {Alex 1V 3. 4 (t. 25) ep. 292
.......... Lucifer3)‚ tr. ad s. severinae 1296 Dec. 23 1011. s. Severinac
.......... Guilelmus († paulo ante 1320 Maii 31), Sergius . . . . . .j1 so. XXII a. is (1. 1011)

christophorus de Tramonto, can. Nolan.. subdiac.
Guilelmus, adiac. Cajacen„ jam cons. a. s. a.
Philippus O. Er. s, Ast), 01, prov.

nicolaus, adiac. Strongulen.. diac.

Jacobus de Potentia O. Min.

1333 Oct. 30 1 09. 187 Ι
1347 Mart. 5 1010. VI a. 5 (t. 173) 09. 57

ob. Sergii

tr. Christ. ad Bisinian.
ob. Guilelmi

ob. Philippi

tr. Nic. ad s. Marci

1362 Μ311 4 (11111. Vl Av. t. 28 f. 108
1374 Apr. 29 1010. Xl Av. t. 21 f. 62
1374 Nov. 13 ’11). f. 83

 

.......... Nicolaus Cito c. 1400 Gams 938
01). ........ Michael Fen-ista, 0311. ips. 0001 (1· 1435) 1420 Julii 8 1Ma1·t.VArm.X11. 121 p. 131

upsalen. al. Ubsa'leu. <upsalen in Suecia‚ metrop. (1000 ss.)

ob. (Olai † 1200)

ob. Val. (1219 Apr. 6)
01). 0131 (1234 Mart. 19)
res. ι13110111)

ob. Laur. (1267 Mart. 3) Sae(h)erus (Gaeerus), praepos. 0001 Lundcn.2)
Fuleo (dominis), adiac. Upsalen.3)

Jacobus Erlandi, 01, conf„ cons.. obt. palleum
Joannes Adolfi O. praed.. el.

V(alerius)‚ capell. regis 81100130, postul.. prov. 1207 Oct. 25 11111. lII ed. Potthast 3204
(olaus Basatomer)‚ ep. Strengin.. postu1.‚ 91011. 1224 Jan. 29 Hon. III a. 8 (t. 12) 09. 236
Jarlerus O. Praed.. cons, 1236 Oct. 7, obt. palleum 1235 Dec. 17 11110. IX a. 9 (t. 18) ep. 321
Laurentius O. Min.. cons, 1257 11131113 340

1207 sept. 211010. IV a. :3 (t. 132) up. 94
1274 Aug. 17 ἵ (110. Χ a. 3 (t. 37) cp. 23, 24
1278 Α91. 5 Ν10. 111 a. 1 (t. 39) 09. 44
1281 Dec. 29 Galus 340

renunt. Sacheri el.

ob. Fulc. (1277 Mart. 5)
ob. Jac. (1281 m. Oct.)

ut ecclesiae Umbr. de alio pastore idoneo provideat (Reg. Greg. IX
ed. Auvray nr. 2685).

³) Hic et qui sequuntur Guilelmus et Sergius desiderantur apud
Gams. Cfr. not. 4 ad s. Severinae et not. 2 ad Strongulen.

Ulixbonen.
¹¹) «lam mortuus a Cle. Vll ad S. R. E. card. promovetur 1

1383 Dec. 23.
¹²) Ei prorog. terminus solv. serv. comm. 1385 Oet. 7 (Obl. 1

t. 47 f. l .
¹³) ancessis ei suffr. Elboren. et Egitanen. (oiim suffr. Compost.)‚
Lamecen. (olim suffr. Bracharen.) 30 81111011, (olim suffr. Hispalen)
¹⁴¹) Rej. Fernando cantore Colimbrien. 3 capit. el.

Umbriaticen.
¹) A. 1317 Aug. 19 Jo. XXII (a. l t. 66 ep. 3584) litteris ad aepum.

s. cherinae datis concessit, ut sedes episc. Umbriaticen. ad alium 1

commodiorem locum infra limites dioeceseos transferri posset.
²) Hac die Greg. IX epum. Umbr.‚ praesulatus ministerio
indignum, ad cedendum induci et capitulum Umbr. moneri jubet,

4) Hic et qui sequuntur Nicolaus et Jacobus desiderantur

1 apud Gams.

U salen.
¹) Hae resign. admissa Aleg. IV (3. 2 t. 24 ep. 54) 1256 Jan. 22

1 canonicis Upsalen. inhibuit, quominus ad elect. successoris sine con-
1 silio et assensu S. P. procederent. Cfr. Inn. IV a. 10 ep. 186 (6043).

²) Rej. Ffinvido) epo. Strenginen. a cap. postul.
³) Die 18 Aug. 1274 S. P. lsraeli 090. Arosien. (nont Arusien.)

’ mandat, ut eidem Falconi munus consecr. impendat. (Polmast

nr. 20900).
64*

