Ebroicen., Edessen„ Egitanien. 235

1388 Dec. 2 Cle. VII Av. t. 52 f. 246
1400 j Gams 550

1420 Febr. 14 lMart. V Arm. XII, 121 p. 128
1427 Junii 16 lMart. V a. 10 Lat. 1. pr. f. 192

tr. Phil. ad Noviomen.
ob. Guil. (1400 Apr. 23)

Guilelmus (de Volano O. Praed.)‚ ep. Bethleem.
Guilelmus de canteriis (Cantiers, mag. (1801.)

Paulus de Capranioass)
Martialis F ormerii (Formier)⁷)

ob. Guil. (1418 Jun. 12)
tr. Pauli ad Benevent.

 

 

Ebronen. v. Hebronen. — Eduen. v. Aeduen.

Edessen. (Edessa) in Syria, metrop.

Guilelmus (al. Gaufridus aep. de ‚‚Rages“), Anglus
Joannes (1282), Martinus
Joarmes David, monachus Armenor. de Zorzor2)

.......... 12661)

ob. Martini

 

 

1343 'Man '30' J 0181111120. 161) ep. 16

Egitanien. al. Aegitanien. (Idanna) in Lusitania, suffr. Compostellan. 1 ab &1394 Ulixbonen) (400 ss.)1)

.......... Roderieus (1199), Martinus Paes

ob. Mart. (1228 Nov.12) Vincentius (cf. Ulixbonen. n. 1)2), jam el.
ob. Vino. (1248 septum) Rodericus Fernandes

ob. Rod. (1267 Sept. 6) 1181830113 Ο. Μ111., ep. Famagustss)

ob. Gualasci (a. 3. 8.) ,1108111183 (Martini O. Min), ep. Gadioen.‘¹)
ob.Joa.(p.14 Mart.1301) Valascus (Martini (18 Alvellos), ep. Lameoen.5)
ob.Val.(p.230ct.1311) Stephanus, prov. ante

ob. Stephani Martinus, 0811. Ulixb.⁷ el.⁶)‚ prov.

ob. Martini Guterius, ep. Giennenfl)

tr. Gut. ad Corduben.
ob. Barth. (a. 1345)
tr. Alf. ad Elboren.
tr. Laur. ad Colimbr.
ob. Stephani

0. 1200 11

1229 111. Maio ) Gams 100

1249 m. Febr. 11

1267 Sept. 17 (Cle. IV a. 3 (t. 32) ep. 98
1278 Dee. 24 11110. 111 a. 1 (t. 39) ep. 210
1302 Febr. 14 ¹130st Vni a. τ (t. 50) ep. 23
1314 Oct. 4 ‘Gams 101

1319 ι111111 7 ’(Ιο. XXII a. 3 (t. 69) ep. 916
1322 Oot. 1 Jo. XXII a. 7 (t. 74) ep. 326
1326 Aps. 11 >1611111111.10(1.80)ρρ.1145
1346 Jan. 9 1018. VI a. 4 (t. 169) ep. 41
1347 oet. 15 3016. VI a. 6 (t. 181) ep. 14
1356 Maii 23 111111. VI Av. t. 14 f. 68
1358 Dec. 10 111111. vi Av. t. 18 f. 148

Bartholomaeus (de Sylves), cantor 8001. Bracharen.
Alionsus Dionysii, 0811. ips. 8001., mag. theol.
Laurentius. cantor 8001 Colimbrien.

Stephanus Joannis (Tristao), can. Colimbrien.
Aegidius (de viana), decanus ips. 8001., 81, prov.

ob. Aegidji Valascus (de Menezes)8)‚ el.⁹), prov. 1363 Maii 26 ¹Urb. V Av. t. 6 f. 176
tr. Val. ad Colimbr. Alionsus (Correa), decanus Egitan. 1364 Oct. 7 Urb. V Av. t. 8 f. 178
(abs. Alionsi)¹⁰) Valaseus de Lamego O. Cistss) 1384 ’

Ο. 1394 } 081113 101

1395 Maii 29 Bon. IX Obl. 48 f. 179
1427 Febr. 12 (Mart. V a. 10 Lat. 1. pr. f. 176

01). 1781. (c. 1394) Alionsus Ferrazffl)
.......... Gundisalvus (vesques), obl. 38 person.
ob.Gund.(p.14Ag.1426) Ludovicus de la Guerra, decanus Bracharen.1³)

Ebroi n.
⁶) Frater Dominici de Capr. ggrd. et secret. Mart. V.

⁵) Rej. stephano Joannis adine. Santarenen. in 8001. Ulixbon.
a cap. 81.

⁷) Adiac. Volgassinormani in eccl. Rothomag„ utr. jur. doctor,
capell. S. P. et caus. pal. apost. auditor.

Edessen.
1) Hoc anno epo. Norwicen. munus consecr. impendit.
2) Concessit Avinione die 1 Jun. 1343 quasdam indulg.

Egitanien.

¹) Sedes transfertur a. 1199 Guardiam (Guarda).

²) Die 14 Junii 1234 Greg. IX instante . . . electo Egitan. divi-
sionem proventuum ecel. Egitan. inter ipsum el. et capit. Egit. fieri
jubet (Reg. Greg. IX ed. Auvray nr. 2087).

Ι ³) A. 1278 Oct. 22 datur 81 facultas testandi a Nicolao III (a. l

t. 39 ep. 187); cf. Salamantin. n. 5.

⁴) Remanet admin. 8001. Gadicen.‚ usque dum pacificam possess.
eccl. Egitan. obtinuerit, ex litt. Nic. III (a. 2 t. 39 ep. 95) d. d. 1. Junii
1279; quatuor hebdom. ante data est ei facultas testandi (ib. ep. 83).

 

ὃ) In dise. cum Martino (licto Logioo can. Egitan. —— 1319 Aug. 13
ei indulg. „ut a quoo.“ (Mollab nr. 9954).

⁷) Rej. Joanne can. Egitan. a cap. el. (cfr. Portugal. a. 1322).

⁵) Cantor ips. 8001., diac.

²³) In (1130. cum Gundisalvo (Martini) decano Silven.

¹⁰) „Fugit a. 1384“; fautor 8111111 Clementis VII erat, a quo 1384
Mart. 29 facultatem a censuris 8001. absolvendi sequaces Urb. VI ad

obedientiam ipsius transituros accepit (Cles VII Av. t. 32 f. 522);
a. 1394 a Ben. XIII translatus est ad Segobien.

l1) Ei prorog. terminus solv. serv. comm. 1387 Maii 17 (Obl.
t. 47 f. 21).

12) Apud Gams inter hunc Alfonsum et Gundisalvum positus
est Aegidius, qui quidem hoo loco minime recensendus esse videtur.

¹³) Acolythus S. P.. presbyter († 1458).
30*

