84

.......... Nicolaus de Albania Ο, Praed.³)
res. Franc. suprad. Andreas sumac, rector par. eccl. s, Eufemiae4)
tr. Andr. ad Arbanen. Petrus (Sarda) de Pirano O. Min.

Alexien.‚ Alisan, Almerien., Amalfitan.

1410 Julii 16 1

1405 Oct. 7 M

1426 Nov. 27 ἰ

Algoricen. υ. Argolieen. — Alicien. υ. Halieion.

J0. XXIII Arm. XII, 121 p.33
Mart. V a. 10 Lat. l. prov.
J s. 234

Alifan. al. Aliphan. (Alife) in ltalia infer.‚ suffr. Beneventan. (100 ss.)

........... Landulrusl)

.......... Alterius, mag.‚ capell. Ottob. s. Adr. diac. eard.2)
tr. Alf. el. ad Viterbien. Romanus, subprior domus fr. Praed. in Urbe³)
.......... Gentilis‚ aep. Regin, m admin. ante
.......... Petrus (1305), Philippus (1309), Nicolaus

ob. Nicolai Thomas Infantis, can. Theanen.
.......... Bertrandus‚ obl. se

ob. Bertrandi Joannes, adiac. ips. eccl., in minor. const.
.......... Andreas (3); Guilelmus

.......... Joannes (Alfieri), obl. se5)

ob. Joannis Angelus (de s. Felice), adiac. ips. eccl., minor.⁶)

c. 1200
1252 Apr. 27 ¹
1254 Mart. 28³
1291 oct. 1 ’
1346 Mart. 8
1348 Dec. 3

1361 Nov. 10
c. 1380

1389 Maii 10
1413 Febr. 13

 

Almerien. (Almeria) in Hispania.1)

Alladen. v. Aladen.

Amalfitan. (Amalfi) in ltalia infer„ metrop. (150 ss.)

.......... M(atthaeus Capuanus), adiac. Theatin. 81., prov.
(ob. Matthaei † 1215) Joannes (1215, † 1239), Bartholomaeus Pignatelli
tr. Barth. ad Cusentin. Gualterius‚ ep. Larinen.

Philippus Austaricci

Andreas (de Alaneo), can. ips. eccl.‚ el.2), prov.³)
Matthaeus, adiac. ips. eccl.‚ el.

Landulffus (Caracciolo Rossi) O. Min.‚ ep. Stabien.
ob. Landulfi Petrus (Capuanus)‚ adiac. Amalf„ diac., capell. S. P.
ob. Petri Marinus de Judice, ep. Theanen.

ob. Marini Joannes (Aquaviva), ep. Asculan.

tr. Joa. ad salernitan. Bertrandus Mormillis, clericus Neapol.

Ob. Phil. (1292 vel 1293)
ob. Andreae
renunt. Matthaei

 

 

Alexien.

³) Hic ct praedec. Andreas ad aliam eccl. pertinere videntur.

4) 1)0 Calineto dioec. Lexien. Quae eccl., cujus redditus valorem
ann. 20 duc. non excedunt, eidem promoto remanet in comm., quum
redditus veel. Lexien. valorem ann. 15 duc. non excedant et aedificia
ipsius eccl. per Turcas destructa sint (Lat. t. 122 Α f. 67 et 299).

Alifan.

¹) Contra successorem ejus, cujus nomen ignoratur, infra 30 aet.
suae annum constitutum, per laicalem potentiam electum et postea
consecratum et propterea vinculo excommun. innodatum procedi
jussit Hon. III 1217 Aug. 21 (a. 2 ep. 586 ed. Press. 732).

²) Ab ipso author. apost. praefectus, qui quidem ad eccl. suam
accedere numquam potuit.

3) Cons. 1254 Apr. 2 ab nepo, Corinth. assist. eppis. viterbien.
et Cephaluden. (Reg. Inn. lv ed. Ber-aer nr. 7424). Cui a percept.
proventuum eccl. suae suspenso, causa pendente, assignatur sub-
sidium 1286 Apr. 3 (Reg. Hon. IV nr. 451). ²)

⁴) Cfr. Potthast nr. 23845 et 23897. ³)

 

1202 Nov. 15
1254 Mart.
1254 Oct. 23
sed. 1266
1295 Mart. 29

1331 Sept. 20
1355 Maii 20
1361 Apr. 16

 

1379 Febr. 7

···········

Inn. IV a. 9 ep. 307, 308
Inn. IV a. 11 (t. 23) ep. 566

Nic. IV a. 4 ep. 7364)

Gams 847 Δ

jCle. VI a. 4 (t. 170) ep. 52
tobl. 22 p. 66

Elnn. VI Av. t. 26 p. 95

¹ Gams 847

Ξ1111). vi Obl. 48 f. 81

J0. XXIII a. 3 L. l. pr. f. 290

Ι1111. III ed. Potth. nr. 1761
Gams 848

Inn. IV a. 12 (t. 23) ep. 258¹)
Gams 848 ’

Bon. VIII a. 1 ep. 80

Ι J0. XXII a. 16 (t. 103)
J ep. 12 ’
Cle. VI a. 10 (t. 206) ep. 51

(Iun. VI AV. t. 27 f. 170
1374 Dec. 20 ,

Gre. XI a. 4 (t. 273) f. 93
Cle. VII Av. t. 15 f. 418

⁵) Pro se et praedec. Guilelmo.

ὅ) Ι)18 14 Oct. 1424 Mart. V epo. Theanen. concedit facult.
approbandi consecrationem Angelo ep. Alifan. a Marcutio epo. Tho-
lesin. absque assist. aliorum epporum. impensam, interdicta tamen

eidem Angelo ad tempus executione ordinum et imposita ei poenit.
salut. (Lat. t. 243 f. 36).

Almerieu.

1) A. 1309 Sept. ll Cle. V (a. 4 ep. 791 et 792, ed. Mon. Ben.
4555 s.) exemit ecclesiam cathedr„ quae in civ. Almeria Saracenis
eripienda foret erigenda, ab omni jurisdictione cujuscunque metro-
politani vel primatis, mandavitque epo. Valentia„ ut crearet aliquos
canonicos, quibus liceret epum. Almerien. eligere. Sed post plus
quam centum annos haec dioecesis Almerien. tandem poterat erigi.

Amalfitan.

1) Cfr. 1. 8. epp. 316 et 317.
In disc. cum Petro de Piperno S. R. E. vicecancellario.
Primum a Coel. V, dein a Bon. VIII.

