Hier-apolitana, Hierosolymitan.

N.)
xl
0¹

Hierapolitan. al. sei-apolitana. s. Gerapolitan. (Hierapolis) in Asia rnin., titul.

jam dudum
tr. Ant. ad Duracen. Stephanus de Larolo Ο. Μ111.
.......... 3001111032), Andreas

ob. Andreae Sifiridus (seifridus) de Esfeltss)

.......... Theodericus, monachus m. de Endorf O. S. B.⁴)

Antonius de Alexandria O. Min.¹)

1346-Julii 31 mle. VI a. 5 (t. 173) 01). 31
1349 Julii 8 Cle. Vl a. 8 (t. 192) ep. 103
1397 Maii 2 Bon. IX a. 8 Lat. l. pr. f. 147
1409 Dec. 18 j Alex. V Arm. XII, 121 1). 21

Hierosolymitan. al. serosolymitan. (Jerusalem) in Palaestina, patriarch& (2000 ss.)

.......... Albertus de Castro al. AvogradO, ep. Vercellen.²) 1205 Ι I ΙΠ P h 'mu
ob. Albertiss) nadulfus e. 1211 11 ¹¹¹¹· ( 011 · '·' )
.......... Lotharius Rosari, aep. Pisan.4) 1216 lGams 761
.......... (Geraldus), ep. Valentin. (Valence)⁵) 1225 Maii 10 Hon. ΙΙΙ a. 9 (t. 13) 01). 311

ob. Ger. (1239 Sept. 7) (Jacobus de vitriaco, ep. Tusculan.)

ren. b. m. Jac. ep. Tusc. (Robertus), ep. Nanneten.⁶)

.......... Jacobus (Pantaleon), ep. Vir‹11men.⁷)

exalt. Jac. in S. P.
nom. Urb. IV

Guilelmus, ep. Acennenss)

.......... Thomas(ius)⁹)‚ aep. Cusentin., postuL, prOV.¹⁰)

ob. 'rhomae
ren. J oannis12)

ob. Eliae

J0(annes) Ο. Praed.‚ mag. genn)
Elias, ep. Petragoricen.¹³)

Hierapolitan.
¹) Qui 22 Mart. 1349 111 0001. Gerunden. Berengario epo. Ge-
runden. et 29 Mart. 1349 in eccl. cathedr. Barchinonen. Petro epo.
Oscen. munus consecr. impendit (Arch. Vat. Miscell. a. 1348s49).
²) Joannes ep. Hieropolitan. fuit suffr. epi. Frisingen. 0. a. 1360?

³) Monachus mon. de Aura O. S. B. dioec. Herbip. Ei Inn. VII ¹

die 8 Junii 1405 indulsit, ut in civ. et dioec. Ratisbon. pro Joanne
epo. Ratisb. pontificalia officia exercere valeret (Lat. t. 123 f. 197,
cfr. t. 47 f. 63).

⁴) Dioec. Ratisbon. Ei <ut suffraganeo suo) epus. Ratisbonen.
pensionem sufficientem assignare debuit, uti apparet ex ipsis litt.
provis.

Hierosolymitan.
¹) Apud Gams p. 452 post captam a. 1187 civ. Hieros. non re-

censentur amplius patriarchae, ac si essent meri titulares; quales ,
1 29-31).

certo patriarchae saec. XIII minime habendi sunt, etsi in ipsa civ.
Hieros. non residebant.

²) A. 1205 Febr. 17, ut patriarchatum Hieros. acceptet, monetur ’

ab Inn. III (ed. Potth. 2418). Cfr. supra pag. 45 not. 1 ad tit. s.
Praxedis.

³) Secundum Potth. a. 1213 Sept. 14, secundum Gams (p. 825)
a. 1214 Apr. 8. Dum ecclesiae Hieros. praeest, Ordinem B. M. V.
de Monte Carmelo instituisse dicitur; postm. inter beatos relatus.

¹¹) Ei (vel successori ignoto) 1223 Maii 11 ab Hon. III (a. 7
t. 12 ep. 152) plenae legationis officium in patriarchatu suo com-
mittitur.

5) Cfr. Hon. III a. 9 epp. 312, 313, 353. Ei idem leg. munus
committitur 1227 Apr. 24 et 28 atque 1237 Febr. 6 a Gre. IX (a. l
epp. 55 et 56, a. 10 t. 18 ep. 380).

⁰) Ei idem munus in prov. Hierosol. et in exercitu christ. com<
mittitur 1240 ,Iunii 19 a Greg. IX (a. 14 t. 20 01). 94 cf. 98) et 1243
Julii 15 ab Inn. IV (a. 1 epp. 12, 13).

Nicolaus (de Hanapes), poenit. apost.¹‘¹)
(ob. Nic. 1291 Maii 19¹5) Landulhis (Radulfus2), poenit. apost.1⁶)

 

ex. a. 1239
1240 Maii 14 ,Gre IX a. 14 (t. 20) 01). 54
1255 Α1)1·. 9 ῘΑΙοΧ. IV a. 1 (t. 24) 01). 270
1 1262 Deo. ε) {Urb. 1V a. 2 (t. 36) ep. 30, 98
Ι 1263 Maii 11 3
1272 Mart. 19 ]G1·e. X a. 1 (t. 37) epp. 8, 9
1278 Maii 15 Nic. 111 a. 1 (t. 39) ep. 51
1279 Maii 10 *Nic III a. 2 (t. 39) 01). 15819
1288 Apr. 30 1Ν10. IV a. 1 ep. 50 (93)
1295 Α1)1·. 22 fB0n. VIII a. 1 ep. 113

7) Antequam advenit (1255 Nov. 13 erat in Curia Rom„ cfr.
Reg. Alex. IV nr. 947), administrabant 0001. Hieros. aepus. Tyren.
et epus. Lidden. ex mandato Alex. IV (a. 1 t. 24 01). 259). Ei simili
modo committitur plenae leg. officium in prov. Hieros. 1255 Oct. 9
et Dec. 7 ab eodem Alex. IV (a. 1 t. 24 f. 803, a. 2 ib. 01). 3, 5, 10,
14, 40, 57. 58, 80, 110, 133, 222).

8) Usque ad adventum ejus eccl. Hierosol. et Acconen. unitae
administrabantur per Petrum ep. Hebronen. et Adam adiae. Ac-
conen. ex mandato Urb. IV (a. 2 t. 26 epp. 51-54) 1263 dan. 13.
Eidem Guilelmo plenae leg. officium in Cypri et Armeniae regnis,
principatu Antiochiae, partibus ¹Syriae ct insulis seu provinciis
adjacentibus committitur 1263 Maii 23 ab eodem Urb. IV (a. 2 t. 26
epp. 104—113).

⁹) De Lentino O. Praed. Cui 1272 Α1)1·. 17 committitur idem
plenae legationis officium (Gre. X a. l t. 37 01)1). 10, 12417, 25-27,

¹⁰) Non admissa postul. de Ο. patr. Antiochen. facta.

¹¹) Rejecto Ayglerio acp. Neapol. postulato.

¹²) Quae renuntiatio 1278 Oct. 1 non admissa, recipitur 1279
Febr. 4 a Nic. III (a. 1 t. 39 ep. 90 de curia et a. 2 11). 01). 24).

l³) De rebus ab eo apud mon. Grandimonten. dioec. Lemo-

* vicen. relictis Nic. IV (a. 1 ep. 54 de curia ed. Lanqlois 623) 1288
i Oct. 2 requirere jussit priorem fr. Praed. et guard. fr. Min. Petra-

orlceu.

g 1²¹)Ei 1288 Jul. 3 licentia testandi conceditur et plenae legat.
officium in partibus Syriae, Jerusalem, Cypri et Armeniae 1288
Aug. 27 committitur a Nic. IV (a. 1 ep. 109 et 116 ed. Lanqloz's 208

1 et 219).

¹⁵) 111 civ. Accon. j Alii qui sequnntur patr. Hiero-sol. stent

1 titulare-s tantum.

l⁶) A Coel. V prov. et a. s. a. cons., a Bon. VIII conf. (111. Brun-
dusin. ad a. 1304.

35*

