464 Stranginen„ Strigonien.

Strenginen. ‹Strengnaes) in suecia, suffr. Upsalen. (2662s3 ss.)

ob. Guilelmi (0. 1208) uffo (1216, 1219), Olaus
tr. Ol. ad Upsalen. Nicolaus (1223, 1268), (Throgillus)
......... ffinvidus (1267, 1275)¹), Anundus

ob. Storb. (1333)
ob. Sigismundi
ob. Trugilli (1370 Thordo
Mart. 27)
ob. Thord.(1401 Feb.28) Petrus (Joannis), obl. se person.

ob. Petri(1408 Sept.3)2) Andreas (Joannis) Puo al. Pinell, can. Upsalen.,
prov. a Gre. XII³)‚ conf. a Jo. XXIIF)

ob. Andr. (1419 Oct. 27) Arnoldus Joannis

ob. Arn. (1428 Dee. 9) 'l'h0mas (Simonsson)‚ praepos. ips. eccl.

Isardus (1291, † 1308) storbernus
Frenderus (1340, † 1344), Sigismundus
Thirgiuus (Turgillus), praepos. Streng., el.‚ prov.

Joannes (Jagow O. Praed.), ep. Semigallen.

1219

1233, 1241
1275

1308

1345

1356 Junii 27
1370

1384 Julii 20
1401 Junii 1

1410 Aug. 8
1420 Jan. 24
1429 Junii 8

Gams 339

Inn. VI Av. t. 12 f. 55
Gams 339

Cle. VII Av. t. 31 f. 194
Bon. IX Obl. 57 f. 68

Jo. XXIII a. l Lat. 1. 71. 252

 

Mart. V Arm. XII, 121· p. 128
Μο10. V a. 12 Lat. 1. 154 f. 237

ὅτι-13011100. (Esztergom, Gran> in Hungaria, metrop. (4000 ss.)

ob. Job (1204) Ugrinus, ep. ι101111011.

.......... Joannes (de Μο101110), aep. Colocen.¹)

ob. Joannis (1223)2)
ob. Roberti (1238)
ob. Matthiae (1241)
prom.> 80. 0(1 Praenest. idem in adminfl)

rev.( h. admin.) Benedictus, aep. Colocen.⁶)
.......... Philippus, ep. Zagrabien.⁷)
ob. Phil. (c. 1273)⁸) Lodomerius‚ ep. waradien.
ob. Lodomerii
ob. Greg. el. (a. s. a.) MichaeL ep. Zagrabien.
ob. Mich. (c. 1304)

(imbertus), ep. Vesprimen.

ob. Thomae (c. 1321) Bolezlaus (de Tost), scolast. eccl. Cracovien.¹⁰)

Strenginen.

¹) cfr. Upsalen. not. 2.

²) A. 1402 Jan. 23 1110 Petrus a Bon. IX (a. 13 Lat. 1. pr. f. 153)
ad Garden. in Groenlandia translatus et Nicolaus Jacobi, adiac.
Trubecen. in eccl. Zvverinen„ in epum. Streng. promotus est, qui
se oblig. person. 1402 Febr. 5 (Obl. 57 f. 80); sed hae transl. et pro-
visio revocatae sunt. Cir. Lat. t. 9 f. 323 et Ripen. not. 1.

3) Qui ei 1408 Nov. 24 concessit, ut a quocunque maluisset
antistite munus consecr. recipere posset, 00 1408 Dec. l mandavit,
ut procederet contra impedientes provisionem de se factam (Lat.
t. 131 f. 219 et 249). A capitulo enim electus erat Giorderus, quem
Alex. V annullata prov. de Andrea fac-ta confirmat 1409 Julii 29
(Arm. XII, 121 p. 8) cuique obediri jubet 1409 Aug. 19 (Lat. t. 136
f. 158). Hic Giord. obl. se pro se et praedec. Nicolao 1409 Aug. 17
(Obl. 56 f. 5). Apud Gamo* 111001· Petrum et Giorderum ponitur „J oan-
nes Gerichini tr. Upsalam“‚ qui tamen, cum a. 1410 promoveatur
in aepum. Upsalen„ nondum alicujus alterius eccl. electus vel
episcopus fuisse videtur.

4) Translato Giordero ad Galliculen.

strigonien.

¹) Non admissa postul. de eo et de C(alano) epo. Quinqueeccl.
facta alterum eligi jussit Inn. III (ed. Potth. 1550 cf. 2328) 1205
Junii 24, sed 1205 Oct. 6 postulationem de illo factam admisit.

²) Non admissis postul. (10 epis. Cenadien. et Nitrien. et cass.
electione de Thoma adiac. Strigon. in disc. cum praedicto epo.

matthias), ep. Wacien. postul.‚ prov.
Stephanus de Vancha (Vancsa), ep. Wacien.¹²)

Gregorius dictus Bodod (de Katupani)⁹)

Thomas, praep. eccl. Albae regalis et can. Strig.

1204

1205 Oct. 6

1226 Mart. 13
1240 Mart. 6³)
1243 Julii 7

1252 Dec. 31
1254 Febr. 25
1262 ι1011. 11
1279 Junii l

1299 Jan. 28
1303 Nov. 4

1306 Jan. 31
1321 Oct. 2

Gams 380

Inn. III ed. Potth. 2588, 2591
Hon. IIIa. 10 (t. 13) ep. 233 s.
Gr. IX a. 13 (t. 10) ep. 243, 246
Inn. IV a. 1 ep. 11

Inn. IV a. 9 ep. 308 s. (6165 s.)
Inn. IV a. 11 (t. 23) ep. 480,507
Urb. IV a. 1 (t. 26) ep. 38
Nic. III a. 2 (t. 39) ep. 111
Bon. VIII a. 5 ep. 37 (2925)
Βο11. XI ep. 107 (112)

 

Cle. V a. 1 f. 36 ep. 52 (222)
Jo. XXII a. 5 (t. 73) ep. 147

 

cenadien. factis Hon. 111 (a. 9 t. 13 ep. 239 et a. 10 t. 13 ὀρ. 78)
alterum eligi jussit 1225 Mart. 17 et Sept. 26.

³) Hac die recipit palleum.

⁴) Ei plenae legationis officium in Oroatia et Dalmatia. in-
junctum est ab eodem Iun. IV (l. 0. ep. 29) 1243 Julii 19, quo die
adhuc postulatus nominatur.

⁶) Aliae super 11οο litterae Inn- IV d. d. 1253 Febr. 15 extant
a. 9 (t. 22) ep. 5133 die vero 7 Junij 1253 resignato epatu. Prae-
nestin. Stephanus iterum praeficitur ecclesiae Str-ig. in nepum·
(Inn. IV a. 10 t. 21 ep. 33 et 40 de curia), sed paulo post redit ad
Praenestin. resignato aepatu. Strigon.

⁸) Recipit palleum 1254 Mart. ll.

⁷) Postulationis de οο factae adprobationem S. P. differendam
duxit, administratione ecclesiae Strigon. nihilominus ei collata.
Cui committitur praedicatio crucis ab Urb. IV 1263 Nov. 2 (Reg-
nr. 466) 00 a Cle. IV (a. 1 0. 32 ep. 112) 1265 Junii 25.

⁸) A. 1277 Mart. 13 «10. XXI (0. 1 0. 38 ep. 101) mag. Nioo-
laum praepos. Transsilvan. in disc. cum qu. Benedicto ean. strigon.
electum citari jussit 00 1278 Jan. 29 ac Jun. l Nic. 111 (a. l 0. 39
epp. 24 00 68) 01 silentium perpetuum super hac electione imposuit,
rejecta quoque postulatione de epo. Vesprimen. in aepum. Str-ig. faeta.

⁹) Praepos. 0001. Alben. dioec. Vesprimen., def. aet. patiens,
interim in admin.

¹⁰) Diae„ nobilis, el.‚ prov.

