186 Ghissamen„ Christ(ian)opolitan., Chrysopolitan.

tr. J oannis ad Hortan.
ob. Simonis2)

ob. Aicardi

Simon, olim adiae. Justin0p01.1)
Aicardus de Lasale O. Er. s. A.

Petrus de Lerino Ο. Μ111.
Angelus Barbadigo³)
Antonius, obl. se person.

ob. Marcimarcelli
tr. Angeli ad Veronen.

Ob· Antonii Ι Franciseus, prov. a Gre. XII

ob. Leonis Nieolaus de Molino, presb.

Marcus (Marcellus), adiao. Mothonen.

1 Leo Zeno, monachus mon. s. Georgii de Venetiis 1411 Jan. 31

Urb. V Av. t. 8 1. 161
Urb. V Av. t. 14 1. 90
Gre. XI Av. t. 1 f. 137
Cle. VII Av. t. 28 f. 125
prov. ab Urb. VI

Inn. VII Obl. 57 1. 111

Jo. XXIII a. 1 Lat. l. 7 f. 309
c. id. temp. Rom. Qu. Schr. 1894 p. 408
1429 Febr. 18 Mar. V a. 12 Lat. l. 154 f. 149

1364 Apr. 17
1366 Junii 8
1371 Mart. 3
1383 Julii 11

c. id. temp.
1406 Oct. 13

christi(a)nopolitan. (Christianopolis‚ Melagopolis) in Graecia, suffr. Corinthien. (titul.)

.......... Bernardus1)‚ Gerardus

ob. Gerardi (1392)2)
ob. Conradi

 

conradus Lindem (Lindin) de Wetflaria3)
Gerhardus Coci, monachus m. in Eberbach4)

 

 

...... } Bon. IX a. 8 Lat. l. 71
1396 Nov. 29 f. 270
1411 Nov. 6 Jo. XXIII a.2Lat. l. pr. 1. 127

christopolitan. (Christopolis) in Graecia, suffr. Philippen. (titul.)

.......... Nicolausl)
.......... Berengarius‚ commoratur Avinione

.......... Adalbertus
ob. Adalberti «Ioannes Zacow (Zacous) O. Min.
ob. Joannis

ob ......... Hemicus de Villacolor Ο. Min.‘¹)

Ricardus de Taussiniano Ο. Carm.2)

Thomas Bittyler (Buttylerus) Ο. Min.³)

1319 m. Maio ............

{gg} ἓξὲξ 1¹4⁰ } Cle. VI a. 10 (t. 207) ep, 31

i39'4 'Ju'lii '17' ἒ Bo. IX a. 5 Lat. 1451. 78

1395 Mart. 15 ibid. 1. 4
1422 Maii 20 Mart. V Arm. XII, 121 p. 150

chrysopolitani. seu erisopolitan„ suffr. Philippen.1).

chomanaten. υ. Gumanaten.

Ohissamen.

1) A. 1363 in epum. Aemonen, 81., conf.5 cons„ a S. P. tum rej.
²) Apud Gams 403 sequitur Aicardum Simon et inter Joannem
et Aicardum positus est Nicolaus Foscarini (sed. 1366 m. Apr.).

3) Nepos Gregorii XII, Venetus, cui prorog. terminus solv. serv,
comm. 1385 Dec. 4 <Obl. t. 47 1. 5). Cfr. Lat. t. 116 f. 205.

christianopolitan.

ι) Cfr. not. 1 ad Christopolitan.

2) Et absol. Joannis Coetor O. Min. 1393 ι11111. 8 prov.‚ qui non
curavit, ut litterae apost. infra tempus debitum expedirentur.

3) (Wetzlur) Ο. Praed.‚ suffr. aepi. Maguntin. (1403—1406).

4) 0. Cist. dioec. Magunti11.‚ suffr. aepi. Maguntin. (1415—1417);
cfr. Lat. t. 157 1. 270 et 278.

christopolitan.

¹) Quo tempore Avinione commorans quasdam indulg. concedit
et quidem unacum Bernardo epo. Christinopol.

²) Jam 1352 Sept. 7 ad eccl. Philippen. translatus liberatur a
solut. serv. comm.

³) A. 1401 epi. wintonien. et 1420 epi. Wigornien. suffr. agebam
ille Thomas, qui ad a. 1401 inter eppos Chrysopol. recensetur, idem
esse videtur atque hic suffr. Wintonien.

 

¹³) Hic apud Gams non inter epos. Christopol. (p. 432), sed inter
epos. Christinopol. (p. 431) recensetur.

Chrysopolitan.

¹) Huius ecel. epus, erat Thomas Salkeld, qui a. 1349s58 suffr.
Eborac-en. agebat; sed eodem tempore alter epus. Chrysop. fuisse
videtur, scil. Guilelmus. de quo conferas Cisopolitan. not. 1. Die
8 Sept. 1401 Thomas ep. Chrysop. assistit consecrationi <Ioannis
Greenlaw ep. Soldaien. al. Soltanien. Londini in Anglia celebratae. '
—— Andream O. Min„ cui a Gre. XII 1410 Oct. 15 concessa est fa-

g cultas exercendi officia pontif. in provincia Brundusin., si per ipsius
1 metropolitanum vel suffrag. requisitus fuerit (Lat. t. 133 1. 199),

11οῃ solum Victoris aepi. Brundusin. († ineunte anno 1411), sed etiam
successoris ejus, Pauli de Roma (prov. 1 Mart. 1411), vicarium gen.
egisse, apparet ex litt. Gre. XII eadem die l Mart. 1411 datis (Vat.
t. 337 1. 224). Α Joanne XXIII die 20 Sept. 1414 ecclesiae Chrysop.
vac. per ob. Ruperti praef. in epum. Marcus Ο. Μ111., qui suffr. epi.
Argentin. agit (Lat. t. 131 1. 162, t. 141 1. 293, t. 161 f. 204, t. 222
f. 3, t. 251 f. 65 et 244, t. 285 f. 295). — A. 1346 et sequ. Ioannes
ep. Chusipolen. (Chrysop. ¹2) suffr. epporum. Osnabrugen. egisse
dicitur.

