508

res, Joannis el.
ob. Magni (1289 Jun. 1)
ob. Joa. (1291 Sept. 8)
ob. Nic. (1305 Febr. 4)
ob. Nic. (1314 Maii 30)
ob. 01. (1332 Mart. 13)
ob. P. (1341 m. Aug.)5)
ob. Hem. (1351 Maii 15)
ob. Petri (1366 Oct. 18)
ob. Birg. (1383 Mart. 10)
)
)

Magnus, obtinet palleum

Nicolaus (Kaetilli), ep. Arosien.
Olaus Biornsson, el. ’

Petrus (Turgilli), ep. Lincopen.

Hem-icus Caroli, conf.
ob. Henr. (1408 Mart. 20
amot. J. (cf. Skalholt.⁷

Joannes Haquini O. 0. Birg. mon. de Wadstena 1422 Mart. 23

Upsalen„ Urbevetan.

Joannes (O. Praed.), ep. Aboen., postul„ prov.
Nicolaus (Alonis), dec. ips. eccl., jam cons. a. 0. a.

Petrus (Philippi) Ο. Praed., prior prov. Daciae
Hemmingus (Laurentii), praep. Aros., 01, prov.
Birgerus (Gregorii), praepos ips. 0001, 01, prov.

«Ioannes Jerichini, cancell. regis 8110010οθ)

1285 Maii 18
1290 Julii 8

1295 Aug. 17
1308 Apr. 22
1314 Sept. 9⁴)
1332 Oct. 3

1342 Νον. 15
1351 Νον. 17
1367 Julii 23
1384 Junii 10
1410 Julii 28

Reg. Hon. IV nr. 454

Nic. IV a. 3 ep. 263 (2869)
Bon. VIII a. 1 ep. 384
Cle. V a. 3 ep. 460 (2803)
Gams 340

Jo. XXII a. 17 (t. 104) ep. 65
Cle. VI a. 1 (t. 147) ep. 52
Cle. VI a. 10 (t. 207) ep. 60
Urb. V Av. t. 15 f. 76
Gams 340

Jo. XXIII Arm. XII, 121 p.34

 

Mart. V a. 5 Lat. t. 221 f. 129

Urbevetan. (Orvieto) in Italia media, immed. subj. (300 ss.)

Matthaeus Alberici. 01.

ob. Jacobi (1269)

ob. Ald. (127911υὲ. 31)3)
tr. F rano. ad Florentin.
tr. Leon. ad sipontin.
ob. Guict. (1328)

ob. Trami (a. s. a.)
ob. Raimundi

ob. Pontii (a..S. a.)
Ob. J. (1364 p. Oet. 29)
011101. P. sequ. (flevllw)

tr. Nic. ad (allen.

upsalen.

⁴) Die 26 001. 1316 ζ10. XXII aepum. Lunden. Olao aepo.
Ups. palleum assignare jubet (Mollat nr. 1630).

5) Hac occasione Ben. XII (a. 7 t. 129 ep. 421) 1341 001. 5 1

provisionem 0001. Ups. sibi reservavit.

⁶) Jam 1408 Maii 25 0 Gre. XII facultatem recipiendi munus
consecr. a quocunque antistite obtinuit et 1408 Junii 8 palleum
recepit (Lat. t. 131 f. 48 et 63).

⁷) Cir. Reg. Vat. t. 354 f. 28.

Urbevetan.

1) Cfr. Bullar. Francisc. t. II pag. 294.

2) Erat prior prov. Romanae O. Praed„ quem S. P. 1273
Aug. 20, ab Urbe ad concilium Lugdun. discessurus, vicarium suum
in Campania et Marit, marchia Ancon„ ducatu Spoletan. et Thuscia
instituit (Potllmsl nr. 19845 et 20753); idem simul vicarium Urbis
agebat. Cfr. Gre. X a. 3 (t. 37) ep. 81.

³) Et resign. Comitis adiac. Urbevetan. a cap. in epum. el.

¹¹) -Jam cons. ab ipso S. P.

⁵) In eccl. Lingonen.‚ capell. 8. P.

Joannes Capelli (1211, 1212), capitan(er)ius
Rainerius (1228, 1246), Constantinus O. Praed.
Jacobus Maltraga (ep. Tudertin.)‚¹) sedet
Aldobrandinus Cavalcanti O. Praed.2),
Franciscus (Monaldeschi), el. Melfienf')
Leonardus (Mancini), adiac. Barren.⁵)
Guicto de Nobilibus (Farnese), in min. const.⁶)
(Bentramus (Monaldeschi), el. Balneoregien.
Raimundus (de Chameyrac), ep. Reatin.

Pontius (Perotto, de Feret), adiac. Vindocinen.⁷)
Joannes de Magnania, can. Agennen., lic. in leg.²³)
Petrus (Boerii, Bohier), abbas mon. 0. Aniani9)
Nicolaus Marciari, ep. Civ. Castelli

Nicolaus de Perusio, obl. se person.

Nicolaus (O. S. B.. el. Agrigentin.)‚ obl. se person.

 

1201

1213, 1217

0. 1250

1258 Jan. 26
1272

1280 Maii 11
1296 Apr. 24
1302 Jan. 31
1328 Oct. Γ)

1346 Mart. 6
1348 Sept. 17
1361 Jul. 18
1364 Nov. 16
1379

1389 Μο11 11
1398 Aug. 23

Gams 711

sedet
3Ni0. III a. 3 (t. 39) ep 25
Bon. VIII a. 2 ep. 145 (1029)
Bon. VIII a. 8 (t. 50) ep. 20
1 ι10. XXII a. 13 (t. 89) ep. 531
Cle. VI a. 4 (t. 170) ep. 57
Cle. VI a. 7 (t. 187) 150
11111. VI AV. t. 26 f. 38
Urb. V Av. t. 10 f. 562
Gams 711

*Urb. VI Obl. 48 f. 81
[Bon. IX Obl. 48 Α f. 105

 

⁶) A. 1307 simul vicarium Urbis agebat. Gir. Cle. V a. 2 epp.
152, 154, 493 (1645, 1647, 2008). Idem dicendum 001 (10 011000000-
ribus Raimundo, Pontio, Joanne, Petro. - 1319 Oct. ll illi Guiot.
rectorem Patrimonii agenti Angelus ep. Viterbien. coadjutor depu-
tatus est. (Mollat nr. 12028).

⁷) In 0001. Camoten. (a. 1249 adhuc electus, 1350 Sept. 20
jam epus. † 1360 ante Oct. 8.

⁸) Consecr. 1361 Oct. 17, nuntius apost. in marchia Ancon„
camp. et Man‘t„ due. Spoletan. et Patrim.

⁹) O. S. B. dioec. 0. Pontii Thomer.

¹⁰) Cfr. Reg.Vat. t. 337 f. 251—255. Hic Petrus 1370 Oct. 7
0(1 Vasionen. translatus erat, administratione ecclesiae Urbevetnn.

Joanni epo. Paduan. commissa (cfr. Urb. V Av. t. 22 f. 101); sed
ᾗ hac translatione effectum non habente remansit epus. Urbevetm,

ξ tempore autem schismatis ab Urb. VI tamquam sequax Cle. VH
'- amotus est. Cujus post obitum ad eccl. Urbev. a Cle. VII 1388

Mart. 2 Thomas epus. Grassen.‚ cui jam 1387 Aug. 31 administratio

1 ejusdem commissa erat, translatus est, qui a Ben. XIII 1396 Dec. 22

1

¹ ad Aquen. (Aix) promovetur. Hic Thomas obligavit se person.

1 1389 Jan. 29 pro se et praedec. Petro. Cfr. Cle. VII Av. t. 50 f. 36⁶

χ et Vat. t. 298 f. 127, Ben. XIII Av. t. 26 f. 138, Obl. t. 49 f. 4.

