406

ob. Raim. (1345)

tr. Steph. ad Arelaten.
tr. Gilb. ad Vapineen.
tr. Petri ad Magalon.
tr. Joa. ad Biturioen.
retr. Dom. ad Albien.
rev. h. admin.

ob. Petri

tr. Petri ad Tholosan.
tr. Vit. ad Tholosan.
tr. Gau. ad CarcaSSO11.⁸)
tr. Avin. ad Aquen.
ob. Guil. praedicti

ob. Martini (1227)

01). Petri (1247 Junii 24)
ob. Vino. (p. 1296 Apr.24
ob. San. (p. 1300 Jan. 7)
tr. Ger. ad Palentin.
ob. Fred. (a. s. a. 1309)
tr. Steph. ad Ulixbon.
tr. Fern. ad Giennen.
ob. Joa. (1327 Dec. 5)
tr. Vel. ad Ulixbon.
ob. Petri

ob. Alf. (1372)⁵)

(ob. Joa. o. 1388)⁶)
rev. h. admin.

tr. Mart. ad Silven.
tr. Joa. ad Colimbr.
tr. Aeg. ad Colimbr.

 

 

s. Pontii Thom., Portugalen.

stephanus (Aldebrandi Cambaruti o. s. B.')2)
(iubatus, abbas saec. eccl. s. Aphrodisii³)
Petrus (de Canillac), abbas m. Montismajoris4)
Joannes (de Rochechouart), ep. Conseranen.
Dominicus (de Florentia O. Praed), ep. Albien.
Aimo, patr. Hierosol„ in admin.

Petrus (Laplotte O. S. B.)‚ ep. Carpentoraten5)
Petrus (de Rabat), ep. Matisconen.

vitalis (de Castelmoron), olim praepos. Tholosan.⁶)
Gaufi'idus de Pompadori0,⁷) habilitatur

Avinio (Nicolai O. Praed.)‚ ep. Oscenfl)
Guilelmus, tit. s. Marci presb. card.‚¹⁰) admin.
vitalis (de Mauleon), patr. Alexandr„ admin.

1346 Febr. 13
1348 Aug. 14
1353 Jan. 30
1361 Jan. 29
1382 Maii 30
1393 Febr. 10
1397 Nov. 5

1398 Mart. 29

1410 Febr. 17
1421 Mart. 14
1422 Julii 3

1428 Nov. 29

1405 Sept. 18 ¹

 

Cle. VI a. 4 (t. 170) ep. 41
Cle. VI a. 7 (t. 187) ep. 85
Inn. VI Av. t. 2 f. 35
Inn. VI Av. t. 26 f. 28
Cle. VII Av. t. 27 f. 326
Cle. VII a. 15 (t. 305) ep. 141

¹Ben. XIII a. 4 (t. 322) f. 6

ib. f. 11 cf. Av. t. 3] f. 63
Ben. XIII Av. t. 40 f. 172
Alex, V Arm. XII, 121 p. 25
Mart. V a. 4 Lat. 1. 57 f. 135

3 Mart. V a. 5 Lat. l. pr. f. 176
j Mart. V a. 12 Lat. 1. 154 f. 255

Populien. υ. roropopulien. — Porphyrion. v. Perfecteonen.

portugalssnen. (Ρὸηο) in Lusitania, suffr. Braeharen. (1000 ss.)

Julianus (1227), Petrus Salvadorl)
Julianus (1247),²) Vincentius Me11deZ‚ jam el.

Sanctius Perez, jam cons.
Geraldus Dominguez
modulus, praepos. Massilien.

stephanus O. Min.3)

Femandus (Ramirez), can. Portug., subdiac..
Joannes (Gomez), can. et el. Egitanienss)
Valaseus (Martium), decanus Elboren.
Petrus (Alfonso), ep. Astoricen.

Alionsus Petri, can. ips. eccl„ el„ prov.

Joannes‚ ep. Silven.

Fernandus, patr. Hierosol„ m admin„ obl. se

Martinus, obl. se person.

«Ioannes (Alfonso Estevez de Zambuya), ep. Silven.
Aegidius Fernandi (Aln1a)⁷), obl. se
Joannes Alfonsi Aranna, el. Silven.

S. Pontii Themeriarum.

2) Ep. Casinen.. S. P. thesaur. usqne ad 6 Mart. 1347, deinde Ἴ
camerarius. ¹

³) Dioec. Biterren.

⁴) Ο. S. B. dioec. Arelaten.

5) confunditur apud Gams 622 cum suc
6) Decr. doctor, dudm

ab ecel. S. Pontii ad Tholosan. translatum, quominus possessionem
pacificam ipsius eccl. Tholos. adipisci posset, prohibebat. Cir.

Vestan. not. 3.
⁷) Qui ecelesiam

n in

s. Pontii jam plur. annis tenuit.
⁸) Et Paulo ep. Missilien.

cessore Petro de Rabat.
epum. (aepum. Tholos.) consecr.
Non consentiens translationi ab eccl. Tolosan. ad s. Pontii Petrum

renuntiante translationi ad eccl.
s. Pontii 1420 Oct. 30 a Mart. V factae (Arm. XII, 121 p. 134).

⁹) Cfr. not. 16 ad Massilien. Die 28 Apr. 1421 Mart. V eppos.
castellan. et Bononien. ab eodem Avin. (tunc Bononiae commorante)
ob illam transl. juram. fidel. recipere jubet

 

(Lat. t. 212 f. 173).

1231

1260 Dec. 2
1296 Junii 4
1300

1307 Sept. 16
1310 Febr. 11
1313 Oct. 8
1322 Oct. 29
1328 Jan. 15
1342 Sept. 25
1355 Oet. 26
1373 Febr. 9
1389 Apr. 26
1390 Junii 4
1391 Febr. 15
1398 Sept. 23
1407 Febr. 3⁸)

¹⁰) Revoe. admi

 

n. eccl. Aqu

Gams 109

Cle. V a. 2 ep. 618 (2169)
Cle. V a. 5 ep. 139 (5252)
Cle. V a. 8 ep. 666 (9719)
Jo. XXII a. 7 (t. 74) ep. 116
Jo. XXII a. 12 (t. 85) ep. 645
Cle. VI a. 2 (t. 152) ep. 41
Inn. VI a. 3 (t. 228) ep. 109
Gre. XI Av. t. 18 f. 26

1Uri). vl Obl. 48 f. 79 ,
ἒΒοη. IX Obl. 48 f. 103
}B011. IX a. 2 Lat. l. 17 f. 135
(Bon. IX Obl. 48 A f. 105
{On-e. XII Lat. t. 128 f. 215

en.

Portuga1(1i)en.
¹) Cfr. epist. Greg. IX diebus 10 Jun. 1233 et 26 Sept. 1235

datas (Auvray nr.

1404 et 2791).

2) Sedet adhuc 1258 Sept. 15 (Reg. Alex. IV nr. 272).

³) Pro quo supplicaverat Dion

⁴¹) cfr. Visen. not. 3.

ysius rex Lusitaniae.

⁵) Inter eum et Joannem apud Gom-s ad a. 1373 ponitur Lau-
rentius Vincentii‚ qui electus tantum transfertur ad Bracharen.;
sed in litt. provis, de hac electione sermo non est.

⁶) Ejus success. Fernandus et Martinus apud Gams desiderantur.

⁷) Ei 1398 Julii 22 conces

sa est facultas recipiendi munus

consecr. a quocunque antistite (Lat. t. 61 f. 275).

⁸) Hac die obtinet facult. recip. munus conseer. a quoe. antist.‚

erat transl. ab Innoc. VII.

