222 Daren„ Davalien., Demetrien.. Derren.

Daren. (Kildare) in Hibernia, suffr. Dublinen. (200 ss.); cfr. not. 1 ad Derren.

.......... Cornelius Mac-Gelany, cons.
ob. Cornelii (1223) Radulfus de Bristol, cons.
.......... Joannes de Taunton, succ.
ob. Joa. (1258) Simon (18 Kilkenny, el.

ob. Sim. (1272 al. 75)1) Nicolaus de Cusoach (Cusack) Ο. Min.2)

ob. Nic. (1299 m. Sept.) walterus 18 Veele (Calfe), cons.
ob. Walt. (1332 m. Nov. Richardus Hulot‚ obl. se

ob. Ric. (1352 Jun. 24) Thomas (Giffard), cancell. ips. 8001, 81, prov.
ob.Th0m. (1365 Sep. 25) Robertus (18 Aketone (Askeaton) Ο. Ε1. s. A.
Joannes (Madok), can. ips. 8001, baec. utr. juris

res. Roberti4)

1206

{333 Gams 222

1258

1279 Νον. 27 Ν10. III a. 2 (t. 39) ep. 175
1300 Gams 223

1335 Oct. 13 Ben. XII Obl. 6 f. 129
1352 Dec. 31 ³) Inn. VI a. 1 (t. 244) f. 113
1366 Maii 2 Urb. V Av. t. 14 f. 91
1404 Now. 115) Inn. VII a. l Lat. 1. mixt. f. 62

 

Davalien. (Daulis) in Graecia, suffr. Athenien.

.......... J. . . . (1208 cf. Theban. n. 2 et Abelonen. n. 1) 1222 Oct. 14 1H0n. III a. 7 (t. 12) ep. 24

.......... Angelus, Β. aep. Larissen. in admin.

ob. Angeli Antonius, ep. Bonditicn.

ob. Antonii (c. 1375) Philippus Ardizoni Ο. Μ111.
.......... Antonius

ob. Antonii (0. 1392) Nicolaus (18 Neritono O. Min.

.......... «Ioannes de s. Anna Ο. Er. s. A.

1351 fessn‘23 } ere.)(1.Av.t.1 1 124

1376 Jan. 28 iere. XI a. 6 (t. 289) f. 53
...... i cama 431, Reg. Lat. t. 21
1392 iiov. 6

1397 Jufii30 1

11ω,1281199α2υ,
6 47 1 66

Darien. v. Danen. — Delmiten. (falso Deluncen.) υ. Dumnen.

Demea-flamen. al. Dimitrien. (Demetrias, Dimitri) in Graecia, suffr. Larissen.

. .1) Bartholomaeus (simul ep. cardinem), conf.
.......... Nicolaus tr. ad 8001. Montisviridis
.......... Georgius (suffr. Argentin. et Constantien.)²)

.......... Petrus

Arnoldus Roberti Ο. Min., mag. theol.³)

1212 Maii 25
1386 Maii 10
c. 1390—1426

Gams 432
Cle. VII Av. t. 41 f. 70

 

1429 Aug· 30 1} Mart.Va.12Lat.l.95f.162

Der(r)en. (Derry) in Hibernia, suffr. Armachan. (120 fl.)¹›

ob. Florentii (1230)
ob. Germ. (1279)
ob. Flor. (1293 m. Jul.) Henricus O’Reghly O. Cist„ el.

 

 

Daren.

¹) Et cass. elect. de mag. Stephano decano et Guilelmo thesaur.
ips. 8001. 111 disc. fact.

²) Jam consecr. ab ipso S. P. 1280 Maii 15. Cfr. Nic. III a. 3
(t. 39) ep, 43.

³) Hac die exped. litterae super illa prov. a Clem. VI die 21 Nov.
1352 facta.

⁴¹) Cfr. Lat. t. 118 s. 218. Apud Gams 223 ponuntur inter Ro-
bertum et J oannem Georgius eoque mortuo 1401 Henricus de Wessen-
berg Ο. Μ111., quem sequitur Thomas († 1401); apud Malene l. c.
ΙΙ, 372 Georgium insuper praecedit Richardus Roekum (1400, cfr.
Leigh-linb sed illi erant epi. Danen. (Darien.)‚ non Daren.

5) ΗΒΑ] die exped. litterae super illa prov. a Bon. IX die 9 Apr.
1404 facta.

Demetriadem

¹) Innoc. III die 7 Maii 1212 electum Dimitrien.‚ qui in sua

praesentia constitutus ipsum epatum. pacifice possidere se non

Germanus (Gervasius) O’Cherballin2)
Florentius O'Cherballin (Fogartach)

 

1230
1279
1295 1

 

ἔ Gams 215

 

posse asserit, a vincu10‚ quo eidem eccl. tenebatur, absolvit et eam
epo. Cardieen. multam inopiam patienti confert (Potthaet nr. 4445

y et 4494, cfr. 3959). Cfr. not. l ad Dimieen„ ubi forsan ‚‚Dimitrien.“

loco ‚‚Dimicen.“ legendum est.

²) Cui (Ο, Praed.) Mart. V die 4 Apr. 1426 licentiam testandi
concedit (Lat. t. 263 f. 251).

³) Qui 24 N ov. 1429 facult. recip. munus consecr. a quoc. antist.
cath. obtinet (Lat. t. 295 f. 220).

Derren.

1) A. 1247 Maii 21 Inn. IV (a. 4 ep. 800 cfr. 842 ed. Berqer 2789
ef. 2840) ecclesiam Rathluren. „pene inaccessibilem propter mon-
tana nemora et paludes“ ad villam Deren. (non Daren.) tamquam
pristinum locum transferri jussit et 1254 Nov. 4 translationem
8001. ‚‚Anichlucen.“ ad Derren. auct. apost. ab aepo. Armaohan.
factam confirmavit. cfr. Inn. IV a. 12 (t. 23) ep. 329.

²) Cfr. Armachan. ”Ob-*l-

