546

Bamberg 127
Bangor 127
Bar v. Antivari
Barcellona 128
Bari 128

Basel 129
Bath and Wells 130
Bayeux 124
Bayonne 125
Bazas 516
Beauvais 132
Beirut 134
Belcastro 131
Belgrad 355
Belley 131
Belluno-Feltre 132
Benevento 133
Bergamo 395
Bergen 134
Bertinoro 146
St. Bertrand v. Cominges
Besaneon 137
Bethlehem 134
Beziers 137
Bisaecia 136
Bisarchio 263
Bisceglia 527
Bisignano 136
Β110110 138
01101110 142
Bobbio 139
B6rglum 152
Bojano 140
Bologna 140
Bordeaux 150
Bosa 141
Bourges 138
Βον3 143
Bovino 139
Braga 144
Brandenburg 144
Branitsehewo 145
Brechin 145
Brefny 494
Bremen 145
Brescia 147
Breslau 435

S. Brieuc 146
Brindisi 149
Brixen 148
Brugnato 148
Budua 150
Burgos 151
Βι11111110 142
Byblus 135

c.

Cadiz 257
Cassa 154
Cagli 158
Cagliari 156

 

 

Ν omina. dioecesium vulgaria

0311013 177
03113033 176
0313330155
0313110113 155
Callinicus 158
Calvi 159
Cambalu 159
cambrai 160
Camerino 161
0313131003 160
0311111113 161
03113113 285, 426
Canea 77
033033 162
Canterbury 163
Caorle 164
Capaccio 165
Capodistria 288
Capri 164
Capua 164
0310333030 166
03113013 157
031113Ιο 289
Carpentras 169'
Cartagena 168
0330113 169
0331101 170
cassano 169
Castellamare 462
033101133013 172
03310110 171
03310113 172
0331103 172
033110 173
Castro 173
Castro 174
0313313 176
031333310 174
0311310 177
Cava 179
Cavaillon 178
001313 181
Cembalo 185
Ceneda 180
Ceos 185
00101133 261
0011113 183
003033 154
001113 182
01131033 s. M. 175
01131033 3. S. 152
011311103 167
Chelm 184
0111003101· 187
Chiemsee 184
0111011 481
Chioggia 194
Chios 184
Chiron 185
Chiusi 195
Chur 219

 

01113 189

01113 di 03310110 190
0111311ον3 73
Ciudad Rodrigo 189
civita 188
Civita 0331011333 190
Civitate v. 01113
0101111031 192
Clogher 192
Clonfert 193
Clonmacnois 194
Cloyne 193
0011'11bra 196
Colombo 198
Comacchio 199
Cominges 207
Como 217
Compostella 199
Concordia 201
Condom 201
Connor 202
Conserans 203
Conventry-Lichfield 207
Conversano 218
Conza 202
Cordova 208
Corfsl 209

Coria 178
Coricos 210
Corinthus 210
Cork 211

001011 212
0011033 212
0030333 220
0011030 213
0011133003 204
Cremona 214
Creta 215
Croya 216
Csanad 179
0110303 200
Culm 216
Curland 219
01113013 462

D.

Dagne (Danj) 221
Daulis 222

St. Davids 335
Dax 97

Derry 222
Diacovar 142
Die 224

Digne 224

Divar v. Antivari
Doglia 226

D01 225
Domokos 225
Dorpat 472
Down 231
Dragonara 226

 

Drivasto (Drivost) 227
01031010 227
0103111013] 366
Dublin 228
Dubrovnik v. Ragusa
Dulcigno 229
Dunblane 229
Dunkeld 231
Durazzo 232
Durham 230

Duvno 230

Ε.

Eger v. Erlau
0101131311 243
Elne 238
Elphin 237
Ely 238
Embrun 233
Emly 283
Equilio 241
Erdely 492
Erlau 78
Ermland 515
Esztergom 454 ›r‘kss
Evora 236
Evreux 234
Exeter 242

Γ.

Faenza 245
Famagosta 244
Fano 245
Farentino v. Fiorentino
Far6e1· 243
Ferentino 246
Fermo 249

Ferns 247

Ferrara 247
Fiesole 248
Fiorentino 251
Firenze 250

S. Flour 251
Foligno 256
Fondi 256

Forli 253
Forlimpopuli 253
Fossombrone 254
Freising 255
Fre‘ijus 252
Frigento 254
Fiinfkirchen v. Peos
Fuertaventura 254

G.

Gaeta 258
Gallipoh' 259

’ 03110111 259
- Gap 514

Gardar 260
00301νο (Gens) 260

 

 

