Brandeburgen„ Brechinen., Bremen. 145

ob. Henr. (1406 Junii 6) Henningus de Bredow, obl. se person.⁷) 1407 Apr. 30 1G1·e. XII Obl. 57 f. 121

ob.Henn.(p.8Jul. 1413 Ptidericus (de Grafeneck), el. Augusten. 1414 Sept. 24 ’1 Jo. XXIII Arm. XII, 121 p.87
renunt. Friderici Johannes (de Waldow) 1417 Dee. 20 1111611. V Arm. XII, 121 p. 95
tr. Joa. ad Lubucen.⁸) Stephanus (Bodeker), praepos, 6661. Brandeb. 1421 Sept. 1 JMart. V a. 4 Lat. 1. 57 f. 63

Brundizuberen. al. Brandiziburen. v. Brunziberen. (Branitschewo) in Bulgai-ia‚ suffr. 'l‘ir110vitan.1)

Brochinen. (Erechin) in 560113, immed. subj. (500 ss.)

ob. Radulphi (1218) Gregorius, adiae. ips. 6661, 61, prOV. 1218 Dec. 151)1H0n. 111 a. 3 ep. 179 (1747)
.......... Albinus, praecentor ips. ecel.2)‚ postul.‚ prov. 1246 Julii 19 111111. IV a. 4 ep. 35 (2030)

ob. Albini Guilelmus de Kilkonoath O. P1·aed.³), post 1275 Maii 24 ἸΡο1>171161613 21039

ob. V(illelmi) (Nicolaus)‚ subdecanus ips. eeclf‘) 1297 Jan. 21 1Βο. VIII a. 2 ep. 627 (1518)
.......... Joannes de Kyninmoml, adiac. ips. 6661, 61,, PrOV. 1298 Junii 1 ³130. VIII a. 4 ep. 211 (2603)
ob. Joannis Adam de Moravia (Moray), decr. doetor5) 1328 Oet. 31' 1 Jo. XXII a. 13 (t. 89) ep. 220
ob. Adae (1348) Philippus, decanus ips. 6661, 61, prOV. 1350 Febr. 17 Cle. VI a. 8 (t. 195) ep. 93
ob. Philippi Patricius de Loerys (Leuchars)‚⁶) el., prov. 1351 Νον. 17 Cle. VI a. 10 (t. 207) ep. 52
res. Patricii Stephanus, adiac. ips. 6661. 1383 Junii 121016. VII Av. t. 28 f. 119

ob. Stephani Walterus (Foriester), subdeo. ips. 6661, 61, prOV. 1407 Νον. 26 ,13611 XIII Av. t. 54 f. 559

ob. Walteri Joannes de Crannaeh (non Carnoth), ep. Cathanen. 1426 Junii 7 1Μειιτ. V Arm. XII, 121 p. 201

Bremen. (Bt-emen) et uamburgen. (Hamburg) in Germania, metrop. (600 ss.)

ob. Hartwici (1207) Burcardus de Stumpenhausen 1207 1
Waldemarus de Dania, ep. Sieswicen.1) 1207 1
res. Bure. et am. Wald. Gerhardus de Oldenburg, ep. Osnabmgen. 1210 Oet. 30 Gams 263
ob. Gerh. (1219 Aug. 13) Get-hardus de Lippe 1291 1
011681111125811111127) Hildeboldus‚2) conf. 1259 Aps. 17 4
(ob. Hild. 1273 Oct.11) Giselbertus, Can. ips. 6661, 61, prOV. 1274 Febr. 2710116. X a. 2 t. 37 ep. 77
ob. Gis. (1306 Nov. 17) Hemieus de Gotthorne, ei. . . . . . . 1 , f - 0 -, ,
ob. Hen. 61 (1307Apr. 9) Joannes Grand (Fumat), olim aep. Lunden.3) 1310 Febr. 11 1 (191 x δ’ 1) ep' “48 (03114)
Brandeburgen. ³ ⁵) Des. nat. patiens.; cfr. l. 6. ep. 177.
⁷) Pro se et praedee. Heni-ico. Jain 14 «Ian. 1407 facult. recip. 3 6) 0³¹¹· ⁰0⁰1· μ’ Andreae 0· s· A*
munus conseer. a quoe. antisti. obtinuit (Lat. t. 128 f. 229). 1 Bremen-
s) Et alteram renunt. Fljderici praedicti 1420 Mart‘ 29 de 1 ¹) Ejus postulationem, contra quam reelamaverat cap. Ham-
novo ecelesiae Brandeb· 9121&thst cfr· Arm· XM, 121 1)- 130. 1 burgen„ Otto el. Herbipolen. a. 1208 penitus reprobatam denun-
} tiare jussus est ab Inn. III ed. Pottb. nr. 3299, 3000, cfr. 3354,
Bfflsshinen· ,1 353ος ipsum „apostatam quondam epum. Sleswiconf‘ a civ. Bremen.

¹) Hoc die ejus consecratio committitur epo. s. Andreae. 2 expelli jussit 1209 Julii 2 idem 11111. 111 ed. Pottlz. 3760 cfr. 376i;
²) Mag. (theol. ἵ), def. nat. patiens. Apud (luins inter Gregorium , sed Waldemarus per ducem Rern-ardum Bremam reduetus est,
et Albinum ponuntur (minus reete. nt videtur) Hugo. alter Gregorius 1 ita ut Gerardus ep. Osnabrngen. a S. 1'. in aepum. Bremon. con-
(ad a. 1222), Gilbertus (ad a. 1249). firmatus possessionem hujus eeclesiae non posset adipisci (cfr. Pottlz.
³) Greg. IX die 24 Maii 1275 oppos. S. Andreae et Dunkelden. 1 nr. 4116 -4610); deniqne waldemarus, qni 1212 Febr. 28 exeom-
electionem de Guileimo Cumyni (ἱ) O. Praed.. in domo de 1’ert11 ‚ manicatus erat denuntiandus (I’nltlz. nr. 4391), cessit et habitum
in theol. facult. regente, in epum. Breeh. examinare et, si invenerint 1 O. Cist. assumpsit. quare Hon. 111 die 24 Sept. 1220 eum in aliquo
eam de persona idonea esse factam, confirmare jubet (1. c.). monasterio liujus Ord. recipi jussit (a. .'› ep. 136 ed. Pte-2:5¹. 2720).
Ei data est lieentia testandi 1289 1)66. 2 a Nic. IV (a. 2 ep. 661 1 2) Cui Clemens IV die 30 Oct. 1268 mandat, ut 6661. Hamvin-
ed. Langlois 1763). burgen. (1) 111 suo titulo nuliatenus supprimat. sed‘ssremen. et Haml).
⁴¹) Cujus conseer. eommitt. epo. Tusculan.. quae see. I’otthast 1 aepum.. sient. a praedecessoribus observabatur, se nominet (l’ottlmsz
nr. 24271 faeta est 1296 dan. 26: sed si Bon. VIII die 23 (non 16) 20491 cfr. 6745 et 6751).
Jan. 1295 coronatus est, illius epi conseer. facta est 1297 Jan. 26; 1 ³) Rej. Bernardo (de Wijlpe) praepos. Bremen. in dise. 611111 qn.

sivero Bon. VIII die 16 (non 23) ι11111. 1295 coronatus est, ille epus. 1 Florentio (de Brunkhorst, nepote praedicti Giselberti) soolast. ips.
1296 (non 1297) Jan. 21 provisus est. 6661. a cap. 61.

Hiemi-ehu catholica medii aevi. 1¹. 19

