Castren.

ob. Petri

ob. Raimundi Elias (de Donzenaco), ep. Paduan.

ob. Eliae(1383 Maii 30) Guido (de Roye), aep. Turonen.

tr. Guid. ad Senonen. Deodatus‚ prior pr. s. Saturnini de Portuss)
ob. Deodati Joannes Omardi (Engeard), can. Parisien.⁷)

ob. Joannisss)
ob. Aimericiw)

ob. Raim. (1427 Oct. 22)

Aimericus (Nadal), ep. Condomien.⁹)

Raimundus (de Ausshan, Mairose), ep.
Petrus (de Cotigny), ep. Montisalban.

173

Raimundus (de 8. Gemma), dec. eccl. de Burlaci05) 1364 Maii 27 lUrb. V Av. 1. 8 f. 157

1373 Nov. 14 lere. XI a. 3 (t. 272) f. 115
1383 Oct. 8 ἱ015. vn Av. t. 29 f. 152
1385 Aug. 16 lcle. VII Av. t. 36 f. 55
1388 Nov. 20 Cle. vn Av. 1. 52 f. 245
1419 Aug. 23 Mar. V a. 2 Lat. l. 32 f. 179
1426 Jan. 14 Mar. V a. 9 Lat. l. 122 f. 242
1427 oct. 24 Mar. v Arm. XII, 121 p. 220

s. Papulill)

castren. (Castro) in Italia insen, suffr. Hydruntin. (100 ss.)

Peregrinus‚¹) Peregrinus
Hector³>
Lucas O. praed.. prov. a Bon. VIII

ob. Peregrini (1295)²)
ob. Hectoris4)
11. Lucae ad Hydruntin.

ob. J acobi manaimus, rector par. eccl. s. J ο. B. de Granian06)
ob. Francisci Petrus Masserii O. Min.

ob. Petri Donadeus de Castro, can. ips. eccl., in min. const.
b D d . ί Nicolaus Bonoanno, cantor 0001. Hydrunt.

⁰. · ⁰¹¹⁸ ‘³¹ 1 Antonius (de viterbio o. Mine), obi. se

(tr. Ant. ad Licien.?)
ob. Geraldi

ob. Leonardi

ob. Berengarii

(ieramus, obl. se person.
Leonafflus, olim ep. Licien.7)
hungarius, ep. Alexanen.

castren. (Castro) in Italia media, immed. subj. (100 ss.)¹)

.......... R'olandus (1206), Rogerius Calcaguini
.......... Angelus
.......... Ormannus (Hermannus), 01., prov.2)

ob. H ermandi3)

ob. Bernardi
ob. Baliganti (a. 8. a.)
ob. Rufini

Rufinus, ep. Montismaran.

 

Castren. (castres).

⁵) Dioec. Castren, leg. doctor„ not. apost.

⁸) Ο. Clun. dioec. Uticen.. lic. in decr.

⁷) Lic. in utr. jure, acolythus.

⁸) A. 1390 Maii 27 hic Joannes ad I’ictaven. et Petrus ep.
Conseranen. ad Castren. eccl. translati sunt (Clcm. VII Av. t. 57 f.
90); sed hae translationes effectum 11011 habuerunt, quare 1390 ¹
Oct. 17 translato Petro ad Bituricen. 0001. (Ioannes praedictus a
Pictaven. ad Castren. eccl. retranslatus cst (Clo. VII ΑΥ. t. 58 f. 48). ¹

⁹) Cassatis elect. de Petro Berengarii can. Ruthenen. et Ger-
vasio Menandi priore pr. s. Columbae (10 Savarduno dioec. Rivcn. ᾖ
111 disc. factis.

¹⁰) Et cass. elect. de Joanne praeposito 8. Petri de Eunomo
O. s. A. dioec. Lemovicen. fact.

¹¹) Proin. in S. R. E. card. constituitur admin. 0001. Castren.
1426 Maii 24.

Castren. (Castro in Italia infer.)

¹) Transfertur 1254 Oct. 23 ad Brundusiu.

²) Et renunt. Joannis de Parisiis clerici, el. ct conf„ scd per 1
potentiam Narzonis de Turriaco, regis Siciliae amirati (nunc jam
defuncti), violenter ejecti, quo facto ille Hector, can. Hydruntin ,
et familiaris ejusd. amirati, ad eccl. Castren. intrusus est.

 

Jacobus‚ primicerius 0001. Ravellen., diac.⁵)

Urbanus de Procopio O. Min. conv. Hydrunt.

Bernartius, ep. Humanaten.. postul.‚ prov.
Baligantus‚ can. 0001. 8. Georgii de Vallepulicella⁴)

Petrus, can. eccl. 8. Matthaei Viterbien.5)

Gams 873
} Ben. XI t. 51 ep. 8

Jo. XXII a. 6 (1. 73) ep. 181
Cle. VI a. 5 (t. 177) ep. 62
11111. VI Av. t. 27 f. 213
Urb. V Av. t. 13 f. 62
Cle. VII Av. t. 52 f. 102
Urb. VI Obl. 48 f. 46
Bon. IX Obl. 48 f. 98
Bon. IX a. 2 Lat. l. 17 f. 57
Bon. IX a. 13 Lat. 1. 146 f. 149
Mar. V a. 12 Lat. l. 154 f. 201

1303 Νον. 8

1321 001. 16
1347 Febr.' 19
1361 Aug. 9

1366 Junii 4

1389 Sept. 24
1387 Jan. 12
1390 Mart. 19
1391 Febr. 27
1402 Febr. 27
1429 Mart. 2

O. Pl'aed. 1244, 1253
1274
1278 Julii 18

1285 Apr. 24

) Gams 659

Ν10. III a. 1 (1. 39) ep. 101
Hon. IV a. 1 ep. 18

1296 Aug. 9 ἵ
1308 Apr. 7 ¹Cle. V a. 3 ep. 316 (2635)

 

) ΒΟ. VIII a. 2 ep. 460 (1350)

³) A. 1296 Jan. 9 Bon. VIII (a. 2 epp. 125, 148 ed. Thomas
1009) 01 tamquam intruso qualemcumque alienationem bonorum
cccl. Castren. ejusdemque administrationem interdicit et die 26
Mart. 1296 eum ad comparendum coram se citat (l. c. nr. 1032).
— Apud Gams ejus loco positus 081 Rufinus, qui ad ecccl. Castren.
immed. subj. pertinet, sicut Petrus ad a. 1420 recensitum neque
Thaddaeum ad a. 1415 adscriptum 111 hac serie locum habere apparet.

⁴) Et cass. elect. de Bartholomaeo cantore et Raone (le Mur-
ehano can. ips. eccl. 111 disc. fact.

5) Cfr. Calinen. not. 5.

ὃ) Dioec. Littercn.‚ subdiac.

⁷) Et postea ad Dragonarien.. quae eccl. falso credebatur
vacans, transl.

castren. (Castro in Italia media).

l) Sedes transfertur 1649 ad Aquapenden. (Aquapcudente).
²) Jam cons. ab ipso S. P.
3) Et renunt. Christophori prioris 0001. (10 Sartiam), capell.
S. P.. et ob. Leonardi de Monteflascone Ο. Praed. a capit. el.

⁴) Dioec. Veronen.

ὗ) Jam cons. a. 8. a.

