166

Garacien., carcassonen.. Cardicen.

Gai-aeica. al. (?) Gai-(nonen. (Char-ran) in Armenia (33¹la ss.)

ob. Salomonis

ob. Everhardi

Theobaldus Ο. Min.¹), tr. ad Caprulen.
.......... Everhardus (de Muisgen O. Carm.)²), † Coloniae
Henrious de Wynter O. Er. s. A.³)

1365 Nov. 5
1397 Jan. 22
1400 Nov. 24

 

 

Urb. V Av. t. 10 f. 119
Ser. suffr. Colonien.
Bon. IX 6. 12 Lat. l. pr. f. 217

carcassonen. (Carcassone) in Gallia, suffr. Narbonen. (6000 ss.)

.......... Berengarius 1201, 1207
.......... Bernartius Raimundi de Rochefort, el. 1209 m. Mart.
res. Bernardi (1211)1) Guido (1211, † 1223), marinus, sedet 1226

ob. Clar. (1248 Apr. 26) Guilelmus Arnaldi, 61. 1248

ob. Guil. (1255 Sept. 4) Guilelmus Radulfi, el. 1255 m. Oct. ¹
ob. Guil. (1264 Oct. 1) Bernardus de Canpendu, el. 1265? m. Oct. ¹
ob.Bern. (1278 Jan. 18) Gualterus, el. · 1278 Jan. 26
ob. Gualteri2) Petrus de Capella, can. Parisien.³) 1291 Maii 15
tr. Petri ad Tolosan. Joannes de Capriaco (Chevry), mag. (theol.2)4) 1298 Oct. 20
ob. Joa. (1300 Junii 13) Petrus (16 Rochefort 1300 Sept. 17
ob. Petri(1322 Mart. 31) Guilelmus (de Flavacourt)‚ ep. Vivarien. 1322 Junii 16¹
tr. Guil. ad Auxitan. Petrus Roderii (Rodier), can. Remen. 1323 Aug. 26
01). Petri5) Petrus (de Jean, al. de Moussy)‚ ep. Bajocen. 1330 Jan. 3 γ
ob. Petri Gaucelmus (de Jean), adiac. Caturcen.‚ subdiac.⁶) 1338 Maii 22

ob. Gaucelmi

ob. Gisberti

tr. Arn. ad Auxitan.
tr. Gaffr. ad Tolosan.
prom. Steph. ad Card.
ob. Joannis

ob. Hug. (13 ι1111111371)
tr. Petri ad Tolosan.
tr. Simonis ad Remen.
tr. Petri ad Alexandrin.
ob. Petri

ob. Ger. (1420 Sept. 4)

Joannes (Fabri), ep. Dertusen.
Hugo (de la Jugie), ep. Biterren.
Petrus (de s. Martial), ep. Riven.

Petrus (Aimerici), aep. Bituricen.
idem in admira.

Gisbertus (de Jean), adiac. Montispensati7)
Arnaldus (Alberti), el. Agathen.‚ famil. S. P.
Gaffredus (de Vairols), ep. Carpentoraten.
Stephanus (Alberti), in min. const.⁸)

Simon (de Cramaud), patr. Alexandrin„ admin.⁹)

Geraldus (du Puy al. (16 Miremont), el. Mimaten.
Gauiredus, ep. ε. Pontii Thomer.‚ postu1.‚ prov.

1347 Mart. 23
1354 Nov. 14 ff
1357 Jan. 18ss
1361 Mart. lO
1362 Jan. 10
1371 Junii 2τὶ
1371 Dec. 12
1391 Sept. 19¹
1409 Julii 2 ’
1409 Julii 24

 

1413 Apr. 19 γ
1420 Oet. 17 ᾗ

Gams 528

Nic. IV a. 4 ep. 208 (5082)
Bo. VIII a. 4 ep. 358 (2750)
Gams 528

Jo. XXII a. 6 (t. 73) ep. 581
Jo. XXII a. 7 (t. 75) ep. 1485

1 Jo. XXII a. 14 (t. 94) ep. 230

Be. XII 6. 4 t. 126 ep. 139
Cle. VI a. 5 (t. 177) ep. 72
Inn. VI AV. t. 7 ἰ. 49

VI Av.
VI Av.

t. 17 f. 205
t. 27 f. 152
Inn. VI AV. t. 28 f. 72
Gre. XI Av. t. 3 f. 56
ibid. f. 84

Cle. VII Av. t. 61 f. 184

Inn.
Inn.

IAlex. v Arm. XII, 121 p. ἶ5

1111(1. p. 8
Jo. XXIII 6. 3 Lat. l. 321. 32
Mart. V Arm. XII, 121 p. 134

cardicen. (Gardiea‚ Gardiki) in Graecia, suffr. Larissen. (cfr. Gams 432).

.......... Bartholomaeusl), sedet
jam dudum

 

caracien.

ι) Η16 ep. ‚‚Carronen.“ erat prov. 1363 Nov. 13 (Reg. Avin. 3

t. 157 f. 134) et se obl. 1364 Jan. 27 (Obl. t. 36 f. 61). — Die 21 Julii
1348 Antonium ep. Charonen. constantiae in Germ. indulgentias
concessisse constat.

2) Suffr. aepi. Colonien., prov. ex. 6. 1391 vel in. a. 1392.

³) Ei 1400 Dec. 13 indulgetur, ut etiam in aliis dioec. officia j

pontif. exercere valeat (Lat. t. 87 f. 200).
Carcassonen.
1) Cir. Inn. 111 ed. Potth. 4223, 4224.
Dec. 9; cfr. Hon. III a. 9 (t. 13) ep. 94.
2) Et per cassatas elect. de Isarno apresb. Carcasson. (cfr.
Lunden. not. 4) et Guilelmo adiac. Agathen. in disc. factas atque
revocatam transl. Petri el. Aurelianen. ad Carcass. 1290 Nov. 25
factam. Cfr. Nic. IV a. 3 ep. 556 (3725) et 6. 4 ep. 166 (4941 cfr. 6270).

³) Jam consecr. ab ipso S. Ρ. 1291 Νον. 12 (6. 4 ep. 600 ed.
Lanqlois nr. 6270).

Adhuc vivebat 1224

 

1208 oct. 5 1

11111. III ed. Potthast 3569

Benedictus Ο. Er. s. A. (suffr. epi. Norwicen.)²) 1330 Apr. 30 110. XXII a. 14 (t. 95) ep. 911

⁴) Adiac. Rothomag„ in epum. Melden. in disc. el.

⁵) Parisiis, a qua civ. ejus corpus Carcassonam transportatur:

1 cfr. Supplic. XI, 90.

ὅ) Notarius apost. et famil.
7) 111 eccl. Caturcen.‚ diac.
Β) Notarius et famil. S. P.

⁹) Revoc. admin. eccl. Avini

S. P.

onen.

cardicen.

¹) Cfr. Demetriaden. ad a. 1212. Εἰ 61) epatu. remoto 1217
Apr. 22 indultum est, ut postquam habitum religionis assumpsit,

posset invitatus cum indumentis

pontif. officium pontif. exercem-

Cfr. Hon. III 6. l ep. 392 (527) et Corinthien. not. 2.

²) Liberatur 6 solv. serv. comm. propter paupert. Commora-

batur Avinione

a. 1332 et 1336.

