392

Albertus Sanvitali³)
Obizzo Sanvitali

amot. Bernardi2)

ob. Alb. el. (1257 Maii16)
tr. Opiz. ad Ravenn.
ob. Joa. (1299 Febr. 25)
ob. G. (1300 m. Mart.)⁶)
ob. Pap. (1316 Aug. 14)
tr. Sim. ad Pisan.

ob. Hug. (1377 Apr. 28)
.......... Joannes Ruseoni 10)

ob. ζ106. (1412 m. Sept.)
ob. Bern. (1425 Jul. 11)

Joannes de Castro Arquato (O. Cist.), mag.4)
Giffredus (de Vezzano), 6611. Cameracen.⁵)
Papinianus (della Rovere), ep. Novarien.⁷)
Simon Saltarelli Ο. Praed.,⁸) obl. se
Hugolinus de Rubeis (30661), can. Ρ61111611.9)
Beltrandus de Borsano, prov. ab Urb. VI

Bernartius de Carpi Ο. Min., mag. theolll)
Delphinus Angeli de Pergula, 27 a. agens

Parmen.‚ Pasmocen.. Patavien.

1243

1257

1295 Sept. 19
1299 Apr. 1
1300 Junii 3
1317 Jan. 15
1323 Junii 6
1378 c. m. Apr.
1380 Maii 22
ex. a. 1412
1425 Aug. 24

 

) Gams 745

Bon. VIII a. 1 ep. 397
Bon. VIII a. 5 ep. 89, 375
Bon. VIII 6. 6 ep. 195
Jo. XXII Obl. 6 f. 2
J0. XXII a. 7 (t. 75) ep. 1068

...........

Mart. V Arm. XII, 121 p. 191

Pasmocen. al. Patmocen. (Pathmos Ρ) „in prov. Fesina“ (Ephesin.?)1)

Patavien. al. Passavien. (Passau) in Germania, suffr. Salzeburgen. (6000 fl.)

tr. Wolfkeri ad Aquileg. Pomm, jam el.

ob. Popp. (1205 Dec. 26) Manegoldus de Monte (Berg)
ob. Man. (1215 Junii 9) Ulricus de Andechs-Diessen
ob. Ulr. (1221 Oct. 31) Gebhardus de Plaien

res. Geb.(1232 Oct. 10)1) Rudigerus de Radeck‚ ep. Chiemen.

resign. Rudigeri³) Bettholdus (16 Sigmaringen
ob. Berth. (1254 Apulo> otto de Lonsdoffl)

ob. Ott. (1265 Apr. 9)
tr. Wlodisl. ad Salzeb. Petrus, 6611. Vratislavien.

ob. Petri (1280 Μ611 1) Wiehardus de Pollheim, sedet
ob. Wich. (1182 Bov. 23) Gottfridus

ob. Gott. (1285 Apr. 26) Bemhardus de Prambach

ob. Vernh.(1313 Jul. 27) Henricus (frater Joannis Delphini Viennen.)⁶)

 

 

Parmen.
²) Cui Inn. IV (a. 1 ep. 4) 1243 Julii 7 admin. eccl. Parmen.
penitus interdici jussit.
³) Nepos Innoc. IV (cfr. Reg. Inn IV nr. 6183 et Alex. 1V
nr. 536). Alex. IV 1255 Maii 28 (6. 1 t. 24 ep. 442) 61 adhuc
electo tempus recipiendi munus consecr. prorogat.
⁴) Capell. G. epi. Sabinen.
⁵) Et 66111. apost. clericus; prov, de novo 1299 Nov. 13 (Reg.
Bon. VIII nr. 2977, 3249, 3432).
⁶) Qui obiit intestatus apud sedem apost„ apud quam etiam
<Ioannes praedec. et Papin. succ. e vita decedunt.
⁷) cfr. Tarentin. not. 4. Ei, vicecancellario S. R. E„ Bon. VIII
die 21 Jan. 1302 commisit admin. mon. s. Joh. Parmen„ ipso
abbate Anselmo absque periculo in 60 residere non valente (Reg.
Vat. t. 50 f. 293 ep. 543 s.)‚ et Ben. XI (ep. 103 cur. ed. Grandjean
1207) 1304 Febr. 6 concessit facult. permutandi quasdam terras
ad mensam episc. spectantes.
⁸) Procurator O. Praed. in Curia Rom.‚ prov. 1316 Sept. 7
(ὖο. XXII a. 1 t. 63 ep. 10), qui 1316 Oct. 13, jam conseer. a Nicolao
epo. Ostien.‚ obtinet facult. reced. 6 Curia Rom. (Mollat 194 et
1299); m. Maio 1319 Avinione quasd. indulg. largitur.
⁹) In min. const.‚ 23 a. agens.
¹⁰) Oui terminus solv. serv. comm. 1386 Jan. 20 et Mart. 24
prorogatur (Obl. t. 47 f. 6 et 13).
¹¹) Et minister provinciae Bonon, prov. 6 Jo. XXIII.
Pasmocen.
¹) Huic eccl. vac. per ob. Joamu's a Cle. VI (a. 9 t. 204 ep. 8)

Ladislaus de Silesia, capell. S. P.⁵)

1204 Oct. 15
1206

1215

1222 Oct. 31
1233 Junii 27
1250 Oct. 2
1254

1265 Nov. 10
1265 Nov. 24
1280 Aug. 21
1283 Febr. 10
1285 m. Maio

1317 Junii 3

1350 Julii 16 praefectus est in epum. Philippus de Turre monachus ’
s. Leonardi de Corbiniaco Ο. S. B. dioec. Aeduen„ qui li-

mon.

 

, Inn. III ed. Potth. 1009, 2303
¹ } Gams 301 et Acta 861661).-

Aquilej. ed. Lang t. I

Gre. IX a. 7 (t. 17) epp. 226²)
Inn. IV 6. 8 ep. 101 (4849)
Gams 301

l Cle.1v a. 1 (t. 32) ep. 174

} Gams 301

Jo. XXII 6. l (t. 66) ep. 3292

beratur 6 solv. comm. serv. 1351 Jan. 7 (Obl. 23 f. 73).

Patavien.

¹) Cujus cessionem Gre. IX (a. 6 ep. 74 cf. 72, 73 ed. Auvray
856—858) 1232 Aug. 29 admisit et 1233 Junii 22 (6. 7 t. 17 ep.
199) ei de quibusdam redditibus provideri jussit.

¹-') Cfr. 227, 242, 245.

³) Eum ad resign. induci jussit Inn. IV (a. 6 epp. 369, 370
ed. Berqer 4361, 4362), simulque vetuit, ne capitulum ad electi-
onem successoris sine licentia apost. sedis procederet, quod et ob-
servatum est, cum-Bartholdus ab epo. Albanen„ apost. sodis legato,

praeficeretur.

ί) Cui Innoc. IV 1254 (non 1253) Jul. 7 indulget, ut praeter
archidiac. ipsius ⁴eccl. etiam alia beneficia eccl. retineat (Potthael

nr. 15052).

⁵) Et praepos. eccl. wissegrad„ def. in aet. et ord. patiens.

⁶) Can. viennen„ nobilis, in min. const„ 20 6. agens. Reiocto
Alberto, nato Alberti regis Roman. et can. Patavien„ det. in aet.
et ord. patiente, cum Gebehardo Walse concam, qui 6. 6. a. tem-
pore vacationis ejusdem sedis decessit, in disc. electo. Praedicto

Henrico Cle. V (a. 8 ep. 334 ed. Mzm. Ben. 9297) 1313 Apr. 6 cons ’

cesserat licentiam ad septennium studio juris ciV. insistendi,
quin residentiam in suis praebendis facere deberet. — A. 1316
Sept. 6 Jo. XXII (a. l t. 64 epp. 1522, 1973) epo. Gratianopol.

