Elnen.‚ Embronen„ Emeriten., Enachdunen. 239

01). Petri4) Bernartius Hugonis, prior pr. de Saboneriis5)

ob. Bern. Hug.⁶) Bernardus Fornerii‚ can. ips. eccl.

ob. Bernardi Stephanus (Maleto, abbas mon. Casaedei O. S. Β.
tr. steph. ad Dertusen. Francisous (de Monteolivo), prior eccl. Dertusen.
ob. Franc. (1354 Oct.12) Joannes (Jofrevi)‚ ep. Lucionen.

tr. Joa. ad Anicien. Raimundus (de Salg)‚ decanus Parisien.⁷)

tr. Raim. ad Ebredun. Petrus de Flanella, can. Majoricen.

tr. Petri ad Barchinon. Petrus (de Cima, Cinna) O. Min.⁸)

tr. Petri ad Majoricen. Immundus, abbas mon. Villae Bertrandi9)

tr. Raim. ad Ilerden. Dalmatius

ob. Dalmatii 01. Bartholomaeus Peyroni O. Carm.⁷ mag. theol.
ob. Bartholomaei Raimundus‚ abbas mon. de Rivopullo O. S. B.1⁰)
tr. Raim. ad Gerunden. Franciscus (Eximini O. Min.), patr. Hieros, admira.
ob. Franc.(1409 ι1211123) infensus, can. Barchinon.) decr. doctor

tr. Alf. ad Vicen. Hieronymus (de Ochon), abbas mon. s. Joh.11)
ob. Hier. (1425 Nov. 16) Joannes de casanova O. Praed.‚ mag. theol.
idem in admira.

1346 Oet. 10 (¹10. vl a. 4 (r. 173) ep. :30
1348 Aug. 14 Cle. VI a. 7 (t. 187) ep. 130
1350 Jan. 15 {Cle VI a. 8 (t. 192) ep. 178
1352 Apr. 18 lele. VI a. 10 (t. 200) ep. 45
1354 Νον, 20 11111. VI AV. t. 6 f. 73

1357 Aug. 21 111111. VI Av. t. 17 f. 252
1301 Junii 18 llum. VI Av. 1, 27 f. 170
1371 Aps. 28 lore. XI Av. t. 1 1. 157
1377 Aug. 7 fore. XI Av. t. 30 f. 84
1380 Oet. 17 Ἰι 010. VH Av. t. 3] f. 200
1384 oet. 24 js cf. 102

1408 Sept. 24 ζ13011. XIII Av. t. 54 f. 590
1408 Dec. 19 ,Bm XIII Av. t. 55 f. 115
1409Ma11 15 1115111. f. 145

1410 Maii 28 113οη. XIII Av. t. 58 f. 41
1425 Dec. 29 , Mart. V a. 9 Lat. l. 122 f. 230

prom. Joa. ad Cardin. 1430 Oct. 24 Mart. V a. 13 Lat. l. pr. f. 151

Embredunen. v. Ebredunen. — Embronen. ‹Embros s. Nembros)¹)
Emoneu. v. Aemonen. — Emilien. υ. Imelacen. — Empurien. v. Ampurien.
Emeriten. (Merida) 111 Hispania.1)

Enachdunen. (Annaghdown) iu Hibernia, suffr. Tuamen. (133¹s3 ss.)

.......... Mortough O’Flaherty † 1240 ) G 020
.......... Thomas 0’Meauaidh <Manem † C. 1250 , ι’ ³¹¹⁰ss ⁶
.......... concors (Connor), can. ips. eccl.¹) 1251 Jan. 12 Inn. IV a. 8 ep. 224 cf. 365
.......... Joannes (1284), Gilbertus O. Min.²) 1306 Melone l. c. ΙΙ, 388

ob. Gilberti Jacobus O'Kearney c. 1323

Jo. XXII a.10(t.80) ep.5l

tr. Jac. ad Coneren. Robertus (Lepetit) O. Min.³) 1325 Oct. 27

.......... Thomas O'Malley4) 1327 ¹(Jrams 220

.......... Thomas O'Donnell (usque 1340), Thomas, usque 1359 ῙΜειΙο110 l. 0. H, 388
⁴¹) Qui curialis existens, quum de civ. Avenion. discederet, ¹ Emeriten.

apud Senilhacum dioec. Uticen. diem clausit supremum. Inter ipsum
³ fidei reductae 0. a. 1234 nepus. Compostcllan. mag. Alfonsum prae-
} fecit in epum.. sed post 2 mensium spatium ipsam promotionem re-

et Bern. Hug. apud Gams falso positus est Thomas.
5) Ο. Can. s. A. dioec. Lomberien.‚ decr. doctor

θ) Qui curialis existens in mon. b. Mariae de Bonarequie Ο. =
.

Can. s. A. dioec. Avin. diem clausit supremum.
⁷) Decr. doctor, capell. S. P.

⁸) Apud Gams confunduntur Petrus de Flan. et Petrus de Cium, l

ex uno vero Bartholomaeo faeti sunt duo.
⁹) O. Can. 0. A. dioec. Gerunden.
¹⁰) Dioec. Vicen„ baec. in decr.
¹¹) De Pinna Ο. S. B. dioec. Oscen.‚ cubicul. S. P.

Embronen.

¹) Huic eccl. sitae in mari Aegeo et vac. „tanto tempore“ 1416 ξ
Febr. 5 a Ben. XIII (a. 22 t. 328 f. 44 cfr. f. 444) praefectus est in ι

epum. «Ioannes O. Praed.

¹) Huic eccl. nuper unacum l‘acen. (v. ibi) ad cultum christ.

vocam cfr. Reg. Greg. IX ed. Aurray nr. 2106 et 3226.
Enachdunen.

¹) Cujus conf. connnitt. (Florentio) aepo. Tuamen. Cfr. Berqer
nr. 4968 et 5099. Post ejus obitum eccl. Enachdunen. per longius
tempus unita est Tuamensi; cfr. Bull. Francisc. IV, 576.

2) Qui a Malaehia aepo. Tuamen. (1312—1348) ecclesia sua
orbatus fuit ipsaque eccl. iterum Tuamensi unita est usque ad a. 1323.

3) Olim in opum. Clonferten. in disc. el.‚ conf„ cons, a S. P. rej.,
qui 1326 epi. Wigornien. ct 1326 epi. Saresberien. suffr. agebam
1328 Dec. 24 Avinione quasdam indulg. concedit.

4) Post ejus obitum eccl. Enachd. de novo Tuamensi unita
est, aliquot annis autem post iterum ab ea separatur, tandem exeunte
saec. XV ipsi in perpetuum unitur.

