Tarentasien.‚ Tarentin„ Tarsen. 473

01). Petri (1396 Νον. 25)
01). Aimonis (1404)

ob. Ant. card. et adm. ‚Ioannes (de Bmtrandis), ep. Gebennen. († 1432)

Tarentin. (Taranto) in Italia inser„ metrop. (400 ss.)

ob. Angeli (1202)
.......... Berardus (1205, 1210),
ob. G. (a.]218 m.Mart.²) Nicolaus, el.‚ prov.

Geraldus (1202)1), Nicolaus
Gualterus

Aimo (sechal)‚ patr. Hierosol„ in admin.
Antonius (Challant) S. R. E. diac. card„ in admin. 1404 Junii l

1397 Sept. 17 Ben. XIII AV. t. 20 f. 155
*Bm XIII Av. t. :31 f. 445)
1418 Sept. 23 Mart. V Arm. XII, 121 p. 108

1205 1
1216 1
1219 Νον. 20 Hon. 111 a. 4 81). 017 (22134)

Gams 929

......... Hemicus Carasolus, can. Hydrunt. et consangu. Inn. lV a. 9 ep. 1815 s.‚ 195⁷
com. Δ4881181001, ab el. Capuan. praef„ prov. 1252 Apr. 8 240 (5622 s.. 5631„ 515715)
.......... Geraldus (1260), Jacobus de Viterbio O. Praed. 1270 1 (¹. ι (W)
.......... Henrious‚ sedet 1274 Jan. 9 1 mmb ‘⁶'

ob. Henrici (1298)
ob. Gualt. (1301)
ob. Greg. (1334)
ob. Rog. (1348) Bertrandus

tr. Bertr. el. ad Salern. Jacobus‚ aep. (ἴοι-1111111804)
01). Jacobi (1378) Martinus, ep. Tricaricen.
ob. Martini Matthaeus, aep. Trane11.5)
ob. Jacobi praedicti
prom. Mar. ad Card.
(tr. Petri ad Graden.)
ob. Petri7)
.......... Bartholomaeus (18 Aprano
tr. Barth. ad Salern.
tr. Jac. ad Florentin.
tr. Alem. ad Pisan.

Gregorius O. P1·aed.³)

res. Rain. card. 81 adm. Joannes Rerardi de Tagliacotioss)

Gualterius‚ ep. Anglone11., postul., prov.

Rogerius (Capitignonus), adiac. ips. 8881.

Marinus (18 Judice, aep. Brundusin., ante
Petrus (Amelii O. Er. s. A.‚ ep. Senogallien.)
Petrus, aep. Hydruntin., obl. se person.
Ehiarius, abbas mon. s. Mariae de Gual(10⁸)

Jacobus (Palladini)‚ 81). Monopolitan.
Alemannus (Adimarius), ep. Florentin.
Ludovicus (Bonitus), aep. Pisan„ obl. se personf')
am. L. sequ. Grc. X1110) Rainaldus s, Viti diac. card„ m admira.

1299 ,1111111 22 Βο11. VIII a. 5 ep. 290 (3173)
1301 Nov. 13 Bon. VIII a. 7 (t. 50) ep. 259
1334 Apr. :215 Jo. XXII a. 1⁸(t. lomep. ‹57ss
1348 Gams 929

1349 Jan. 7 Cle. VI a. 7 (t. 187) ep. 2:37
1381 Nov. 20 ]C¹<³· V11 Av. t. 27 f. 3115
1:384 Maii 28 ¹Cle. VH Av. t. :33 f. 421
1380 ,1111111 46)] ...........
0. 1386 1 ...........
1389 Apr. 12 {Urb. VI Obl. 48 f. 79
1391 ,1111111 271Βο11. IX a. 2 Lat. 1. 17 f. 118
...... 1 Gams 929

1400 Mart. 24 Bon. lX a. 11 Lat. 1. pr. f. 49
1401 Nov. 111 f Bon. IX a. 13 Lat. 1. 111. f. 145
1407 Julii 29 Gre. XII Obl. 57 f. 120
1112 Julii :1 ¹J0. xxm a. :3 Lat. 1. pr. f.4
1421 Oet. 20 Mart. V a. 4 Lat. 1. pr. f. 249

 

 

Tarraconen. v. Tarraconen. — 'raanan-orum v. cambalien. not. 1.

Tarsen. al. Tharnen. (Tarsus) in Cilicia, meti-op. 1166213 11.)

.......... Rogerius (1 100), Stephanus

.......... Alhertus (111113), Petrus (1210), Paulus

. .‚ el.⁷ prov.‚ jam cons. ab ipso S. P.

. . , ........ Guilelmusl)
ob. Guilelmi

Tarentin.

¹) Cfr. Inn. ΙΙΙ ed. Potthast * 1591.

²) Inter eum 81 Nicolaum alius electus est, quam quidem
electionem Hon. III (a. 3 ep. 327 ed. Press. 1926) cassavit 1219
Mart. 14 reservata sibi provisione.

³) Rej. Papiniano ep. Parmen.⁷ S. R. E. vicecancellario, et
Rogerio ep. Rapollan. in disc. postul.

⁴) Inter eum et Martinum apud Gams ad a. 1353 <Iohannes
et ad a. 1354 Jacobus dc Atri ponitur3 hie vcro idem ac Jacobus,
qui a. 1349 a Corinth. ad Tar. transfertur, habendus et ille delendus est.

⁵) Ei Ben. XIII (A. t. 27 f. 598) a. 1397 concessit, ut super
quodam impedimento matrim. dispensaret.

6) Hac enim die jam occurrit ut aep. Tarentin. et thesaur.
S. P.; cfr. not. 4 ad Imolen. —< Sec. (r'ams 929 ab eccl. Brundusin.
ad Tarentin. trs. 1381 Nov. 13.

Elei-archia catholica medii aevi 1¹.

Nieolaus, adia«. ips. eccl„ el.²), proV.

 

11:315 1 Gams 435

1215 1 Syria saera

12212 Julii 27 (Hom. 111 a. 11 (t. 13) ep. 357
...... 1 Bon. 17111 a. 5 ep. 2:513
1295) ‚lunii .› 11 (2113)

⁷) Non per transl. Petri ad Graden.. sicut legitur apud Gams,
qui hunc Petrum confundit cum praedecessore cognomini.

Β) Ο. S. B. dioec. Benevent.

9) Pro se et praedec. Alamanno, Jacobo, Petro, Marino. Jam
28 Maii 1407 translatus et ad Ladislaum regem Sic. nuntius apost.
missus erat (Vat. 1. 336 f. 20 81 Lat. t. 128 f. 69).

¹⁰) Ab eo ad dign. Card. promoti.

¹¹) Clericus Marsican.‚ in min. const. (prom. ad Card. 1439).

Tarsen.

l) Forsan idem atque ille Fr. Guilelmus (18 Fraxineto O. Praed.‚
Anglicus, per epum. Portuen. in nepum. consecratus, nullo epali.
titulo 81 assignato, cui per patr. Alexandrin. dc aliqua ecelesia
providcatur, Urb. IV 1263 Aug. 1 mandat (Reg. Urb. IV ed. Gairaml
nr. 338).

2) vivente adhuc b. m. Opizonc patr. Antioc-hon.

60

