192

ob. Gilberti

ob. Donati

tr. Ant. ad Brixien. vel
potius ad Ceneten.

tr. Petri ad Torcellan.

revoc. h. admin.

..........

tr. Roberti ad Ludgun.
ob. Hug. (1249 Dec. 28)
ob. Guid. (1286 Feb. 28)
ob. Adem. (1297 Oct.17)
ob. Joannis
ob.Petri(1304Sep.25)³)
ob. Arberti (1328)

ob. Arnaldi (1336)

ob. Raim. (1340Apr1)
prov. Steph. ad Cardin.
tr. Petri ad Cameracen.
tr. Petri ad Uticen.
ob. Joannis

ob. Henrici (141516)

ob. Tigernach (1218)
tr. Donati ad Armach.
ob. Nehemiae

ob. David (1267)

01). Michaelis

ob. Matthaei (1316)
ob. Gelasii (1319)

ob. Nicolai (1356)

ob. Bern. (1358 al. 61)

ob. Od. (1370 Julii 27)

Civitatis novae, claromonten, Ghlochoren.

Donatus de Marano O. Er. 8. A.³)
Antonius (Corarius, Correr) O. Praedfl)

1403 Oct. 8
1406 Maii 24

Petrus Nani, can. 0001. s. Marci de Venetiis, prov.

1410 Apr. 2 ab Alex. V, recipit litt. 1410 Maii 25

Joannes (Contarini)‚ el. Constantinop.. adminm) 1418 Apr. 18
Antonius de Tibure O. Min„ ep. Tynar. et Mycon. 1428 Apr. 26
Marcus (ultimus episc. Civ. novae)l¹) 1433

Glaromonten. (Glermont) in Gallia, suffr. Bituricen. (4550

1227

1250

1286 Julii 30
c. 1298

1302 Jan. 21

Hugo (le la Tour1)‚ el.

Guido de la Tour (011. Lugdun. ad a. 1268), el.
A(i)demarus (de Oros), cantor ips. eccl.‚ nobilis2)
Joannes Aieelini

Petrus (de Cros), can. ips. ecel. (non O. Praed.)

Arbertus (Aubertus. Aicelini de Montaigu)‘¹)

Arnaldus (Roger de Cominges), ep. Lomberien.

Raimundus (des Prez), ep. Conseranen.

Stephanus (Aubert). ep. Noviomen. (fut. 11111. VI)

Petrus (Andreae), ep. Noviomen.

Petrus (d'Aiglefeuille), ep. Vabren.
Joannes (de Mello), ep. Cabilonen. .
Henricus (de la Tour), adiac. de ‚Josayo5)
Martinus (Gouge), ep. Carnoten.⁷)

1:307 Aug. 11 j
1328
1336 Juhi 17
1340

1342 Sept. 25

 

1349 Febr. 18
1357 Febr. 8

Bon. IX a. 14 Lat. l. pr. 1. 288
Inn. VII Lat. t. 125 1. 270
J0. XXIII a. 1 Lat. l. 7 1. 267

cfr. Arm. XII, 121 p. 27
Mart. V Arm. XII, 121 p. 101
Mart. V a. 11 Lat. 1. pr. f. 66
Gams 775

ss.)

Ξ Ξ Gams 538

Hon. IV a. 2 ep. 77 cfr. 82

¹ Gams 538

Bon. VIII a. 7 (t. 50) ep. 357
Cle. V 3, 2 ep. 671 (2244)
Gams 538

Ben. XII a. 2 (t. 121) ep. 318

³ Gams 538

cue.·V1 a. 1 (t. 152) ep. 35
(sse vr a.7 st.188)ep.139

Ξ11111. VI Av. t. 16 f. 52
1376 Jan. 2 Ξ
1415 Maii 15 1

Gre. XI a. 5 AV. t. 25 1. 487
Jo. XXIII a. 5 Lat. l. 56 f. 224

Gloohoren. al. Glogherien. (Glogher) in Hibernia, suffr. Armachan.

Donatus O’Fidabra

Nehemias O'Brogan

David (O'Brogan) O. Cistff)
Miehael Mac-Insair, 00118.
Matthaeus O'Cohesy, cons.
Gelasius (Cornelius) O'Banan
Nicolaus (O’Cohesy)‚ el.
Bernartius Mac-Camoeil, prOV.
Matthaeus Mac-Catasaisl

0110 ³)'Neil

Joannes O'Corcoran, monachus 111. 8. Jacobi2)

1218

1210
1268 Sept. 9 Ἰ
1277 Junfi 291
1316

1320 Febr. 19
1356 l
1361 ¹

1373 .1ρῑ. e

’1

1227 Ξ

Gams 210, 211

‹}re. 111 a. 3 (t. 272) f. 78

.......... Arthurus Mac-Camoeil, cons. 1389(†143‘2), obl. se 1390 Febr. 15 Βο11. ΙΧ Ο1)1. t. 48 f. 96

civitatis novae.

⁸) Oblig. se 1403 Oet.

27 pro se et praed. Gilberto, Leonardo, 1

²) Postul.‚ prov., a· S. P. in subdiac. ordinatus. 4
³) Et cass. elect. de Bernardo de Ganniaco Ο. Praed. ac Ro·

1 lando praepos. Claromonten. in (1180. fact.

⁴¹) Adiac. Carnoten. in eccl. Claromonten.

⁵) In 0001. Parisien., clericus.

⁶) Cle. VII voluit eum a. 1392 transferre ad Anicien„ sed ipse
non consensit, quare sterius, qui ei in 0001. Claromonten. succedere
debebat, ecelesiae Anieien. praefectus est. Cfr. Reg. Vat. t. 302.

7) De novo prov. 3 Mart. V 1418 Jan. 26 (Arm. XII, 121 p. 97).

Philippo, Thema, Martino (Obl. 57 1. 60).
⁰) A. 27 agens. Obl. se 1406 Aug. 16 pro se et Donato atque ’ν
aliis quinque [1130110οἾ pro quibus hic Donatus se obligaverat Ξ
(Obl. t. 57 1. 107 et Lat. t. 125 1. 158).
¹⁰) Assignata ei annua pens. 100 duc. super fruct. epatus. Tor· ν
0011311. (Lat. t. 195 f. 82).
ll) A. 1440 hic episcopatus ecclesia-e Graden. unitur.

h n.
claromonten. 1) A. 1237 Jul. 21 Gre. (1111οέ e11 t. 18 ep. 165) inquiri jussit
ν de N. (Davide ?) priore mon. Mellifontis Ο. Cist. in epum. Clog.
minus canonice el.‚ conf.‚ cons.

2) (Seot.) Herbipolen. O. S. B.‚ bace. in decr.

¹) Praepos. ips. eccl„ mag, subdiac„ 29 a. agens, confirm.
a Greg. IX die 30 Apr. 1227 in admin. et post completum a. 30 in
epum. (Reg. Greg. IX ed. Azwray nr. 62—65).

 

