‚ Corduben„ Gorfien.

tr. Fern. ad Conchen. Guterius (Ruiz de Mese), ep. Egitan.

ob. Gut. (1336 Febr. 28) Joannes Perez

ob. Joa. (1346 m. Jul.) remandas (Nunnez Cabrera)³), el„ prov.

ob. Fern. (1350Feb. 15) Martinus (Ximenes Argote), adiac. in Campis4)
ob. Mart. (1362 Dec. 14) Andreas (Perez Navarro), decanus 0001. . . .
ob.Andr. (1372 Sept.14) Alfonsus, ep. Abulen.

j Menendus Ο. Min.⁵)
⁰b' ΑΠ’ (1378 m' Feb') Ι {Ioannes Fernandez Pantoja (de ob. Cle. VII), el. a.

ob. Joa. (1397 m. Apr. rei-naudus (Gonzalez Deza), scolast. ips. 0001.
ob. F ernandi Gundisalvus (Venegas), adiac. Cord„ el„ prov.

1326 Apr. 11
1336 Mart. 20
1346 Dec. 11
1350 Maii 21
1363 Mart. 22
1372 Νον. 11
1378

1379 Aug. 15
1398 Sept. 20
1427 Julii 10

 

209

Jo. XXII a. 10 (t. 81) ep. 2144
Gams 28

Cle. VI S. 5 (t. 177) ep. 47
Cle. VI a. 9 (t. 204) ep. 3
Urb. V Av. t. 6 1. 141

Gre. XI Av. t. 11 1. 49
prov. ab Urb. VI

Gams 28

¹Ben. XIII Av. t. 27 f. 3
‘Mart V Arm. ΧΠ, 121 p. 204

coi-fian. al. Gor-phion. s. Gorcyren. (Corfu) in ins. Corfu, metrop. (300 ss.)

.......... Marcus (e. l3lO)1)‚ Joannes

tr. Joa. ad Hydrunt. Joannes, ep. Chien. (Ο. Praed.)
.......... salvianus2)

.......... Gaddus O. Praed., ep. Stagnen. et Curzolen.
Joannes (de Porta)

Franciscus (de Aptis)

Nicolaus, decanus ips. eccl.

castellinus thesaur. ips. eccl.

ob. Castellini Joannes (de Amelia), prior eccl. Tudertin.³)
am. ι10. sequ. Urb. VI4) Petrus Budaua, clericus Neapol.
.......... Nimbus, cui prorog. term. solv. comm. serv.
.......... Pinus (Ordelaffi), ep. Paphen.‚ in admin., obl. se
revoc. h. admin. Marcus (Justinianus), ep. Coronen„ obl. se5)
(tr. Marci ad Creten 2) Albanus (Micheli), obl. se6)

··········

tr. Joa. ad Brundusin.

tr. Franc. ad Clusin. {

tr. Alb. ad Paduan. Hilarius, abbas m. ss. Hilarii, Greg. et Bened.⁷)
ob. Hilarii Georgius de Cadolfino (Delphino) O. Praed.
ob. Georgii Eustachius de Leonardis, clericus Castellan.⁸)

ob. Eustachii Martinus (Bernardini), ep. Mothonen.

0. 1320 q
1330 Junii 27
1340

1341

1348 Maii 30
1348 Nov. 10
1350 Apr. 16

1376 Febr. 15
1379 Jan. 15
1386 Apr. 14
1390 Mart. 18
1390 Deo. 1

1392 Aug. 9

1406 Mart. 8

1413 Sept. 18
1428 Nov. 29
1430 Sept. 25

 

ἦ 110. XXII a. 14 (t. 95) ep. 728

[i Gams 400

Cle. VI a. 7 (t. 188) ep. 194
Cle. VI a. 8 (t. 195) ep. 123
Gre. XI a. 6 (t. 289) 1. 59
Cle. VII Av. t. 13 1. 510
Urb. VI Obl. t. 47 f. 16
Bon. IX Obl. 48 1. 98

ib. 1. 111 cf. Lat. t. 12 f. 194
ib. 1. 138

Inn. VII Lat. t. 125 1. 246
Jo. XXIII a. 4 Lat. l. pr. 1. 169
Mar. V a. 12 Lat. l. 1541. 251
Mar. V a. 13 Lat. l. 172 1. 266

corduben.

³) Adiae. ips. eccl„ diac.
⁴) In eccl. Palentin.

⁵) Constituitur altarista in basilica princ. apost. de Urbe 1391
Febr. 16 (Lat. t. 12 f. 213 et Vat. t. 313 1. 38) et 1392 Apr. 2 mittitur
nuntius apost. sedis ad regnum Trinacriae (Vat. t. 313 f. 301 cfr.
Lat. t. 25 f. 267 et 270). Transfertur 1393 ad Bajonen„ interim ad-
ministrabat ecclesias Cervien. et Oloren.; a. 1390 a Bon. IX ad
Massan. translatus huic transl. non praebuerat eonsensum.

corfien.

1) Eo canonice in aepum. Corfien. promoto Amballus de Luco
eeclesiam et aepatum. Corfien. temere intravit et vicario ipsius
Marci violenter ejecto in aepatum. se intrusit, quare aepus. Patracen.
1310 Jun. 13 super 1100 inquirere jussus est a Clem. V (a. 5 ep. 302
ed. mon. Ben. 5430). -— Jam Carolus Ι rex Siciliae aepum. Rom.-
cath. in insula Corcyren. instituisse et a. 1284 quidam Antonius
nepus Corfien. fuisse dicitur.

memmius catholica modu aevi. 1¹.

 

²) Hic primus est in serie aep. Corfien. apud Gams 400, quem
sequuntur Gaddus et Joannes; utrum 1110 idem fuit ac supradictus
Joannes‚ qui a. 1330 ab 0001. Chien. ad Corfien. translatus est?

3) Diae.5 legum doctor, capell. S. P„ caus. pal. apost. auditor.

4) Et ab eo 1378 Sept. 18 in Card. promoti, qui admin. 0001.
Corfien. retinuisse videtur. Certe curam poenitentiariae die 28 Aug.
1378 ab Urb. VI sibi commissam post ipsam promot. in card. reti-
nebat usque ad 2 Oct. 1378, quo die ei Elzearius eard. de Sabrano
in hoc munere succedit.

⁵) Pro se et praedem Nieolao et Joanne3 hic Joannes idem esse
videtur 00 J oannes supradictus ad a. 1376, ille Nicolaus ejus successor
habendus est. Cfr. Lat. t. 12 f. 194.

⁶) Pro se et praedec. Marco, Nieolao, Joanne.

⁷) De Venetiis O. S. B. Obl. se 1406 Mart. 30 (Obl. t. 57 1. 100);
0111 1407 Dec. 23 a Gre. XII indulgetur, „quod ab eccl. sua se absen-
tare et ad locum, ubi studium vigeat generale, ut studio juris can.
inibi insistat, se transferre Valeat“ (Lat. t. 131 f. 126).

⁸) Mag. in art„ 27 0. agens.
27

