408 Poznanien., Pragen.

ob. Joannis (1346) Andreas, praepos. ips. 8881,, (1180.

tr. Andr. ad Zwerinen.³) Albertusf (Paluka)‚ can. ips. 8881,, 81,, prov.
ob. Alb. (1355 Maii 31) «Ioannes (Doliwa)‚ praepos. Cracovien.‚ 81,, prov.
ob. Joa. (1374 Febr. 14) Nicolaus (Kornik), can. Poz., decr. (18, 81,, prov.

ob. Nic. (1382 m. Mart.) Joannes de Kropidlo, 801114)

tr. Joa. ad Wladislav. Dobrogostius Nowodworsky, cons.
tr. Dobr. ad Gneznen. Joannes supradictus5)

tr. Joa. ad Caminen. idem in admin.

18νο8. h. admin. Nicolaus (Kumwski), obl. 88

tr. Nic. ad Wladislav. Albertus (Jastrzembiec)⁶)‚ obl. se person.

tr. Alb. ad Cracovien. Petrus (Wisz), ep. Cracovien.
ob. Petri (1414)

ob. Miroslai (1427)

1347 Febr. 19
1348 Mart. 17
1356 Jan. 11
1375 Maii 7

1382 Junii 9

1384

1394 Jan. 26
1394 Julii 31
1395 Nov. 19

Cle. VI a. 5 (t. 177) ep. 63
Cle. VI a. 6 (t. 181) ep. 70
11111. VI AV. t. 14 f. 55
Gre. XI Av. t. 25 f. 455

Gams 355

'Bon. IX a. 5 Lat. l. 45 f. 61
ib. f. 23
Bon. IX Obl. 48 f. 185

Andreas (Lascary Goslawicki), can. ips. eccl.⁷)
ob. Andr.(1426 Aug. 25) Miroslaus, cubicul. S. P. et notarius apost.
Stanislaus Tzolek (Ciolek), can. ips. eccl.

1399 Apr. 26 ξΒοη. IX Obl. 49 A f. 113
1412 Aug. 9 'J0.XX111a.3Lat.1.p1-. f. 145
1414 sept. 2990⁴ XXIII a.5Lat. 1. 44 f. 259
1426 oet. 14 ³Mart..VArm.X11‚ 121 p.207
1428 Maii 21, Mart. V a. 11 Lat. l. pr. f. 78

 

Pragen.. (Praha, Prag) in Bohemia, suffr. Maguntiu„ ab a. 1:344 Apr. 30 metrop. (2800 ss.)

ob. Danielis (1214)¹)

ob. An. (1224 Jul. 30) Budislaus (can. ips. eccl.)3)

2)
ob. Β. (1226 Jul. 10)4) (1108111188), scolast. Prag„ minor.⁷ postul.‚ prov.
ob. Joa. (1236 Aug. 16) Bernardus (Burchardus (18 Κ8Ρ111”)5), 81.
ob. Bern.(1240 Sept. 12) Nicolaus Henr. de Riesenburg (can. ips. eccl.)⁶)
Joannes de Drazic (scol. ips. 8001), 80118.

) Tobias de Bechin (praepos. ips. 8001), 00118.
ob. Tob. (1296 Mart. l) Gregorius de Hasenburg (Zajic (18 Waldeck)⁷)
)
)
)

ob. Nic. (1258 Jan. 17
ob. Joa. (1278 Oct. 21

ob. Greg. (1301 Sept. 6
ob. Joa. (1343 Jan. 5
ob. Arn. (1364 Junii 30

prom. Joa. in Card. ipse in admz‘n.

res. Jo. († 1380 Jan. 14) «Ioannes de ι181128118ῢ8111, ep. Misnen.

res. Joannis9) Wolframus (de Skworez)¹0)

ob. Wolf.(1402Mai111) Nicolaus Puchnik, can. ips. 8881, 81, prov.
Sbinco (Zbynek de Hasenburg), obl. se ¹¹)

ob. Nic. 81.

Poznanien.

3) In litt. apost., quibus de Alberto provisum est, legimus
adhuc ecclesiam Pozn. vacasse ..per ob. Joannis‘fi

⁴¹) Rej. Nicolao de Bnin a cap. el. 1382 Mart. 29.

5) Ab eccl. Wladisl. ad Gneznen. 8. 1389 transl.

ὃ) A Gre. XII litteris 1409 Jun. 15 et 26 (latis apostolicae
sedis legatus in Polonia instituitur easdemque facultates obtinet,
quas cardinales apost. sedis legati de latere destinati habent; cfr.
Rem. (ἕω-δάν. 1894 p. 239.

7) Decr. doctor, notarius apost„ 81, prov.

Pragen.

¹) Qui anno 1200 m. Apr. v. Maio tamquam intrusus citatus,
a. autem 1202 Maii 5 tamquam purgatus cum gratia ad eccl. Pragen.
remissus erat ab Inn. III (ed. Potlhast * 1028, * 1211, 1672).

²) Hac de causa successorem cum consilio abb. de Nepomuck
Ο. Cist etde Ostrow dioec. Pragen. ac praepositi olomucen. eligi
jussit 1224 Oct. 4 Hon. III (a. 9 t. 13 epp. 23*25‚ cf. a. 7 t. 12 ep. 163).

3) Rej. Pei-agrino a cap. 1224 Oct. 1 el. atque paulo post conf.
et consecr.; cfr. not. sequ.

Andreas de Guttenstein (praepos. ips. 8001), cons. 1215 NOV. 22 1

Joannes de Drazik (can. ips. 8881), 80118. 1301
Arnestus (de Pardubiz)‚ decanus ips. eccl.⁸)
Joannes (Ocko de Wlasim)‚ ep. Olomucen.

 

1225 Junii 261 Gams 303

1227 Apr. 30 2Gre. IX a. 1 ep. 69

1236 Sept. 10 Gams 303

1241 Maii 29 Gre. IX a. 15 (t. 20) ep. 63
1258 Maii 12
81111141
1343 Mart. 3 *oie vl a. 1 (t. 147) ep. 89
1364 Aug. 23 JUrb. V Av. t. 8 f. 183
ἓξὲξ Ξίἳίζ 13 1 Gams ³03

1396 Jan. 31 Bon. IX a. 7 Lat. l. 62 f· 82
1402 Julii 26 Bon. IX a. 13 Lam. 146 f. 154
1402 Nov. 29 Bon. IX Obl. 57 f. 46

 

⁴) '1' a. s. 8. ζ Hac de causa Hon. ΙΙΙ (a. 10 t. 13 ep. 333) 1226
Julii 21 successorem eligi jussit. Die 10 Mart. 1232 Greg. IX (30811-
nem) epum. Pragen. (Peregrino) epo. praedecessori suo, qui cesserat
oneri regiminis eccl. Pragen.‚ annuam pensionem 100 marc. per-
solvere jubet (Auvray nr. 782).

5) Seolast. ipsius eccl. Pragen.

6) El„ prov.‚ jam cons. a. 8. a.

⁷) Hac die cons.; erat decanus eccl. Pragen.

⁸) Exaltata eccl. Pragen. in metropol. fit aepus. 1344 Apr. 30
(Clem. VI a. 2 t. 157 ep. 89). ¹ ’

⁹) Cfr. Later. t. 61 f. 61 et supra 8. v. Alexandrin.

10) Praepos. eccl. s. Apollinaris Pragen.

¹¹) Pro se et praedec. Wolframo ac Joanne. Ipsum Sbinc.,
cui 26 a. agenti 1402 ch. 20 conceditur, ut praeposituram Mel-
nicen. dioec. Pragen.‚ quam adhuc obtinebat, unacum eccl. Pragen.
retinere possit (Lat. t. 133 f. 197 cfr. f. 199 et 202), Gre. XII lit-
teris 15 et 26 Junii 1409 datis legatum apost. sedis instituit eique
easdem facultates concedit, quas cardinales apost. sedis legati
de latere destinati habent.

