360 Neapolitan.‚ Nebien„ Nemausen.

ob. H. (1320 Jul. 3)⁶) Bertuldus (Ursinus), prior 0001. s. Nic. Baren.
ob. Bert. (Romae 1325) Hanibaldus (de Ceccano), adiac. Atrebaten.⁷)
Joannes (Orsini), adiac. de BattiseyoS)
Bertrandus (de Meischonesio), ep. Apten.

ob. Bertr. (1362 Oct. 30) Petrus (de Gratia al. Amelii), aepsViennen.

tr. Petri ad Ebredun. Bernartius (de Bosqueto), cantor 0001. Burdegal.⁹)
prom. Bern. ad Cardin. Bernardus (de Rodes), adiac. (10 Vallibusw)
Thomas (de Ammanatis), 01. Nimooien.
Guilelmus (O. Min), ep. Jaurien.¹¹)

prom. Anib. ad Card.
ob. Joa. (1358)

ob. Bernardi

prom. Tho. ad Card.
amot. Bern. suprad. Ludovieus Bozzutus

ob. Lud. (1383 Maii 25) Nicolaus Zanasi, aep. Beneventan.

ob. Nic. (1389 Aug. 24) Hem-icus de Minutolis, aep. Tranen.

prom. Henr. ad Card.
revoc. h. admin.
prom. Jord. ad Card.
ob. Joannis

ob. Jacobi (1418)

ipse in admin.

Joannes13), obl. se
,Iacobus (Rossi), ep. Lunen.

Jordanus (Orsini), obl. 80 person.¹²)

Nicolaus de Diano, ep. Theanen.¹4)

1323 Junii 6 ’ 10. XXII a. 7 (t. 75) 09. 1027
1326 Maii 5 Jo. XXII a. 10 (t. 8ο) ep. 1374
1327 Dec. 23 Jo, XXII a. 12 (t. 85) ep. 969
1358 Junii 4 Inn. VI Av. t. 18 f. 303
1363 Jan. 9 Urb. V Av. t. 6 f. 16
1365 Sept. 5 Urb. V Av. t. 10 f. 103
1368 Sept. 23 Urb. V AV. t. 17 f. 163
1379 Oct. 21 Cle. VII Av. t. 13 f. 542

1388 Jan. 20 Cle. VII Av. t. 59 f. 24 cs. 23

⁰· 1378 prov. ab Urb. vl

1384
1389 (msam.) ’ cfr. Gams 905
1389 Dee. 18

...........

1400 Febr. 13 Bon. IX Obl. 48 A s. 130
1407 Jan. 3 Gre. XII Obl. 57 f. 115
1415 Mart. 6 ¹¹Jo. XXIII a.5Lat. l. 44 f. 315
1418 Gams 905

 

Nebien. <Nebbi0) in ins. Corsica, suffr. Januen. (662s3 ss.)

.......... Rolandus (1209), Joannes

res. Joannis Percevauus O. Min.1)

Raphael Spinulae Ο. Μ111.
Julianus (O. Mirr), 09. Cardicen.

res. Percevalli

ob. Raphaelis

tr. Jul. ad Accrnen.
tr. Petri ad Marian. Raphael de Cancello Ο. Praed.
.......... Thomas²)‚ ante

ob. Thomae (1392) Petrus, oblig. se person.

ob. Petri

tr. Ant. ad Acernen.
revoc. 11. admin.

Petrus Raimundi O. Carm., mag. theol.

Antonius Surracha, can. Salem, in min. const.³)
Petrus (Annibaldi), s. Ang. diac. card.5 in admin.
Antonius de Cassia O. Min. minister genfl)

1283 Gams 767, 768

1312 Junii 13 Cle. V 8. 7 ep. 832 (8532)
1332 Apr. 13 Jo.XXIIa.16(t.102)ep.1087
1357 1111111 20 Ι1111. VI Av. t. 17 f. 239
1363 111111 21 Urb. V Av. t. 6 f. 88, 93
1364 Apr. 10 Urb. V Av. t. 7 f. 93
1386 Gams 768

1392 111111 15 Bon. IX Obl. 48 f. 138

1415 Mart. 20 ib. 1. 56 f. 250
1418 Febr. 23 Mart. V Arm. XH, 121 p. 99

 

Nemausen. (Nimes) in Gallia, suffr. Narbonen. (1200 ss.)

ob. Guilelmus (1207)

ob. Arn. (1242) Raimundus d’Amaury, sedet

 

 

Neapolitan.

⁶) Inter eum et Bert. apud Gams refertur Matthaeus Philo-
marinus, qui tamen a. 1322 obiit non consecr.

7) Mag. theol„ diac, nobilis.

Β) In 0001. Constantien. (Coutanees), capell. S. P.. ipsi notus,
in minor. const, 25 a. agens.

⁹) Legum doctor, capell. S. P. et caus. pal. apost. auditor.

¹⁰) In 0001. Caturcen.‚ lic. in leg„ capell. S. P. et camerae apost.
gener. auditor.

¹¹) Apud Ga'ms loco hujus recensetur Guilelmus Quindatius
(secundum scriptores nobilis Neapolitanus), cui succedit a. 1399
Nicolaus de Paganis.

¹²) Pro se et praedec. Nicolao et Ludovico. Ei adhuc clerico
1400 Febr. 10 conceditur facultas recipiendi sacros ordines et
munus consecr. a quocunque antistite (Lat. t. 80 f. 34).

R.. de Mont-Redon (1210), Arnaldus

 

Ι 1212
1242 m. Aug.

 

) Gams 587

¹³) Antea ep. Nonen. fuisse videtur, cujus quidem eccl. ad·
ministratio ab Alex. V ei committitur a. 1409.

¹⁴¹) Jam 1411 Mart. 12 amoto Joanne per Gre XII translatus ⁴¹

et insimul vicarius gen. eccl. Theanen. institutus erat, siout 1410
Apr. 2, cum esset ep. Theanen., vic. gen. eccl. Neap. ordinatus
fuit (Reg. Vat. t. 337 f. 140 et 228„ † 1436.

Nebien.

¹) Nicolao antipapae V adhaesit, quare contra eum a. 1329
processus institutus et ecclesiae Nebien. per ejus depositionem
quasi jam vacanti Vincentius O. Min. praefectus est, qui tamen
jam 1. Dec. 1329 ad eccl. Maranen. transfertur.

²) Ei prorogatur terminus solv. serv. comm. 1386 Jul. 3 (Obl.
t. 47 f. 23).

³) Oui Antonello 01., 0101100 8. collegii, conced. in comm. mon.
b. Mariae de Concula O. S. B. dioec. Caputaquen. (Lat. t. 175 f. 278).

⁴) De obed. Gre. XII († 1431).

1414 Junii 22 1ο. XXIII a. 5 Lat. 1. 44 f. 279 .

