2026 Dolen.‚ Dolien., Doren„ Dragonarien.

ob. Girardi (Evr.) Guilelmus (Melchini‚ Eris), ep. Redonen.

ob. Guil. (1391 Febr. 2) Richardus (de Lesmenez), cantor 6661. Nanneten.
ob. Rich. (1405 Maii 26) Stephanus (Coeuvret), adiac. Nanneten.‚ u. j. dr.
ob. Steph. (1429 Dec. 6) Joannes (de Bruc), ep. Trecoren.

1386 Aug. 27

1405 Νον. 6
1430 Sept. 25

 

1391 Febr. 17

Cle. VII Av. t. 41 f. 99

Cle. VII Av. t. 61 f. 171
Ben. XIII Av. t. 48 f. 74
Mar. V a. 13 Lat. l. 172 f. 239

 

Dolien. (Doglia) in ins. Sardinia, suffr. Calaritan. (50 ss.)

.......... Guantinus Pizzolo (1217, 1226), Petrus de Cili
.......... orlandus Ο. Praed. (cfr. not. 2 ad Dimieen.), el.
ob. Orlandi Gabriel, abbas mon. de Pulsano O. S. B. dioec. Sipont.
.......... saladinus (ef. calaritan. ad a. 1341)

Joannes de Bardaxino Ο. Μ111., 61., prov.
Nicolaus Alerii, can. Calaritan.

Joannes2)‚ can. ips. 6661, 61., prov.

«Ioannes (de Beciaco Ο. Μ111.), ep. Sidonien.³)
Ludovicus (16 Turri O. Min.

Secundus de Moris Ο, Μ111.

Jacobus, ep. Sardinen.

Nicolaus de Bonifaeio O. Praed.. obl. se4)
Joannes O. Min. (cfr. not. 2), sed.

Goffredus Sigarla O. Min„ el.

Bernartius Maja O. Praed. (1422), Franciscus
Joannes do. s. Paulo Ο. Praed.

1261

1317

1319 Νον. 25
1342

1355 Oct. 26
1362 Apr. 4

1366 Junii 8
1389 Julii 15
1410 Jan. 27
1390 Dec. 5

1393 ‚Iulii 28
1398 Aug. 12
1403

ob. Joannis
ob. Nicolai
ob. Joannis
ob. Joannis
ob. ι1061. (a. 1366 prov.)

ob. Secundi
(ob. Jacobi † 1397)

1419 Aug. 23
Domocen. v. Dimicen.

Dorou. (Dor) in Palaestina, suffr. Caesareen (titul.)

Theodericus
Petrus (16 Azquaray O. Min.
Joannes (Didaci O. Min), ep. Marrochitan.

1384 Junii 20
1389 Oct. 13

ob. Theoderici
tr. Petri ad Marroch.

 

1411 Mart. 27

) Gams 837

Reg. J ο. XXII (Mollat 10688)
Gams 837

Inn. VI AV. t. 9 f. 93

Ι110. VI Av. t. 28 f. 88
*Ui-b. V Av. t. 14 f. 88

Cle. VII AV. t. 52 f. 79 ,
Β60. ΧΙΙΙ Av. t. 58 f. 31
iBon. IX a. 2 Lat. l. 17 f. 21

ξ Bon. IX a. 4 Lat. l. 38 f. 253
,Βο11. ΙΧ Obl. A f. 104

l Gams 837

J

¹Mar. V a. 2 Lat. l. 32 f. 253

 

ᾗ) eie. vn Av. t. 31 1. 182

fele. vn t. 52 f. 97

Dragonarien. (Dragonara) in Italia inser.. suffr. Beneventan. (331s3 fl.)

1283

1301, 1304
1335

1343 Junii 9
1346 Mart. 8

.......... Joannes (1236), Benedictus

.......... R. (1298), Benedictus

.......... Petrus (1:3]8‚ 1321), Simon

ob. Simonisl) Petrus, ep. Montismaran.

ob. Petri (1345) Marinus, adiac. Bojanen.

.......... Bernardus (1318),ἱ walterus de eopeno 0. Praed.
.......... Joannes (16 Troja2)

ob. Joannis (1263) Marchisanus de Bononia O. Praed. 1364 Junii 14

Dolien.

1) A. 1220 Julii 18 Hon. III (a. 4 ep. 832 ed. Press. 2561) Β. ξ
“ capellano 800 et sedis apost. legato mandavit, ut C. epi. Dolien., 1
aetate et infirm. nimis gravati, resignationem reciperet.

²) Hic et praedec. Nieolaus apud Gams desiderantur, sicut
successores Joannes, a clem. VII, et Ludovicus, a Ben. XIII provisi, Ἰ
0181 0001666118, Joannem O. Min.. qui secundum Gams a. 1403 sedebat, ἶ
eundem esse ac Joannem illum, qui a Sidonien. ad eccl. Dolien.
translatus est. Quid de suecessoribus Goffredo et Bernardo cen-
sendum sit, difficile est dictu.

⁴) Pro se et praedec.

 

1349 Jan. 9 ¹

l} Gams 923

jCle. VI a. 2 (t. 161) ep. 5
{Cle VI a. 4 (t. 170) ep. 47
ἐ) Gams 923

}Urb. v Av. t. 8 f. 166

³) A. 1392 commorabatur in civ. Valentin. in Hisp.‚ vicarium
generalem epi. Val., ut videtur, agens. cfr. Cle. VII Av. t. 65 f. 541.
Jacobo et Secundo, quorum uterque
l person. se obligaverat: hic quidem 1390 Dec. 20, ille 6066101394
Sept. 9 (Obl. 48 f. 112 et 165). Qui Nicolaus erat el. 1397 Nov. 28.

Dragonarien.

1) Et cass. elect. Bernardi Petri Cocii de Limosano et Laurentii
de Milo de Murcono clericorum Benevent. in disc. fact.
²) Jam epus. Dragon. morabatur Avinione a. 1350.

