142 Bosnen., Bostran.. Botontin.

Bos(se)nen. al. Boznen. seu de Diaco (Diacovar) in Hungana, suffr. colocen. (200 fl.)1)

cess. N. N .²)
resign. J oannis⁵)

Thomas (1287, 1299)⁵)‚ Nicolaus
Gregorius O. Er. s. A.‚ sedet

tr. Nic. ad ι1111111011. (2)
res. Gregorii6)
res. Guizcardi

Bonusjoannes (ep. Veglen. ἓ)

tr. Bon. ad Firman.
ob. Per. (2 Jan. 1356)
tr. Petri ad Jaurien.
ob. Dominici9) Georgius (Gregorius)¹⁰)
am. Ge. (01Ζ Vespr. 1403) Joannes, obl. se

ob. Joannis
ob. Benedicti

Petrus, lector ips. eccl.‚ el.‚ prov.

Joannes Teutonicus3), Ο. Praed.. ante

Ponsa O. Praed.‚ ut ,‚primus“ ep. Bosnen. insti-
tuatur, committ. (Theod.) epo. Cumanorum

Rolandus (sed. 1272), Andreas Ο. Praed.

Guizcardus (Guichardus)‚ ep. Trecen.⁷)
Benedictus (de Szanto) ep. Suacien„ in admin.
tr. Bened. ad Ragusin. I'etrus O. Praed, jam cons a. s, a.

ob. Petri (a.8Dec. 1333) Laurentius (Lorandi)‚ can. ips. eccl., el„ provfl)

(B.) Peregrinus de Saxonia O, Min.
Dominicus (O. Praed.), aep. Jadren.
Benedictus (de Benedictis), subdiac.¹¹)

Dionysius de Yalich de Radsal‚12) can. Warad.
tr. Dion. ad Waradien. Joseph (de Bezza), pleb. de Lewa dioec. Strigon.

 

1234 Febr. 13 Theiner, Mon. Hung. Ι 11. 220
Gre. IX a. 12 (t. 19) ep. 53

1238 Apr. 26 cfr. ep. 452—457

1280

1301 Gams 368

1308 i

1314 Mart. 14 Cle. V a. 9 ep. 205 (10302)

ex. a. 1316 Jo. XXII 0. 1 (t. 66) ep.

1317 Junii 3 1 3542

1336 Dec. 9 Be. XII 0. 2 (t. 211) ep. 585

1348 Gams 368

1349 Jan. 28 Cle. VI a. 7 (t. 188) ep. 146

1356 Febr. 28 Ι1111. VI Av. t. 12 f. 53

1376 Jan. 23 Gre. XI a. 6 (t. 289) f. 60

1383 Gams 368

1388 Jan. 2 Urb. VI Obl. 48 f. 62

1410 Aug. 13 ι10. XXIII a. 1 Lat. l. 7 f. 273

1427 Apr. 11 Mart. V a. 10 Lat. l. pr. 182

1428 Mart. 15 Mart. V a. 10 Lat. l. pr. f. 57

Bostraen. al. Beteiren. (Bessereth) in Arabia, metrop. (titul.) 111 patr. Antiochen. al. Hier0s01.1)

Botontin. al. Bituntin. (Bitonto) in ltalia insen, suffr. Baren. (250 ss.)

tr. N. ad Militen. Pancratius O. Praed., prior domus Anagniael) 1253 Aug. 12 Inn. IV a.ll(t. 23) epp. 97, 98
.......... Thomas, qui tr. ad Cervien. 1266 Junii 9 } Gams 859
.......... Pardus (1280), Lentius (Leucius) Corasius 1283

ob. Lentii2) Joannes, adiaC. Ostunen., el.³) 1317 Junii 27⁴) Jo. XXII a. 1 (t. 66) ep. 3450

Bossenen.

¹) Haec eccl. 011111 aliis a. 1191 inter suffraganeas ecclesiae
Spalaten. enumeratur, sed a. 1264 Urb. IV eam a jurisdict. aepi.
Ragusin. eximi et aepo. Colocen. subjici jussit, id quod jam a. 1246
Inn. IV intenderat. Cfr. Mon. spect. ad hist. Slav. merid. XXIII,
4, 13, 15.

²) Qui 1233 Maii 30 cedere coaetus est (Greg. IX a. 7 t. 17 1

ep. 164; cfr. Monum. Slav. Ι, 19 et Hung. Ι, 113).

³) De Wildeshausen. Die 17 Oct. 1234 Greg. IX epo. Bosnen.
gratulatur, quod a Jacobo 01. Praenestin. et sedis apost. in Hung.
legato ecclesiae Bosnen. praefectus est in epum.‚ id quod ipse S.

P. ratum et gratum habet (Reg. Greg. IX ed. Auvray nr. 2129 ἦ

cfr. nr. 2127).
⁴¹) Jam anno 1235 resignare voluit, sed tunc ejus resignationem

non admissam esse apparet ex lit. Gre. IX (0. 9 t. 18 ep. 229) d. ⁵

d. 20 Sept. 1235. In litteris, quibus instituitur Pensa, de ι10011110
Teut.‚ qui postm. suffr. epi. Osnabrugen. agebat, vel alio praede-
cessore sermo non est.

⁵) Cfr. Bosan. not. 3. Et hic Thomas et ejus successor N icolaus
tortasse non sunt epi. Bosnen.

⁶) Cfr. Reg. Clem. V a. 9 ep. 121 (10192).

⁷) Qui 1316 Nov. 29 obtinet licentiam testandi3 † a. s. 0. ante
1317 Jan. 2 (Mollat 2102 et 2411).

⁸) Jam 8 Jan. 1336 Ben. XII Carolum regem Hung., „qui
post obitum Petri epi. in epatus. Bosnen. possessionem laicum
quendam pro suo libito intruserat, per quem canonici dictae 0001.

 

 

 

 

multas jacturas pertulerunt,“ admonuit, ut Laurentio Lorandi
canonico ipsius eccl. et in epum. ejusdem canonice electo impe-

1 dimenta apposita removeret. Cfr. Theiner, Mon. Hung. Ι, 608..

⁹) Die 1 J an. 1383 Urb. VI Cosmato Gentili praeposito Valvemfi

, (fut. Innoc. VII) mandat, ut exigat illa 12000 fl.‚ quae b. >m.

Dominicus epus. Bosnen. in suo ultimo testamento camerae apost.
legavit. cfr. Theiuer, Mon. Slav. merid. Ι, 337.

1⁰) Ei, qui possessionem bonorum 0001. suae Bosnen. ex causis
notoriis non potest adipisci, praeposituram 0001. Jaurien. conferri
jubet Bon. IX die 4 Nov. 1397 (Lat. t. 47 f. 16).

11) Dioec. Quinqueeccl.

12) Recte: Jakeh de Kusal.

Bostraen.

1) Huic 0001. vac. „jam dudum“ praeficitur in aepum. Daniel
Ο. Μ111. (jam cons. a. s. a.) 1346 1111111 29 0 Cle. VI (a. 5 t. 173 ep. 23),

1 qui recedit de Curia „ad 0001. suam“ 1347 Sept. 5 (Intr. et Ex.
1 243 f. 172).

Botontin.

1) Α. 1253 Maii 17 Inn. IV (a. 10 t. 22 ep. 685) commisit Hen-
rico el. Baren„ ut ecclesiae Botontin. provideret de persona idonea.

Qui istum Pancratium praefecit.
2) A. 1300 Nov. 9 citatus est ad curiam Romanam a Bon. VIII

ἶ (a. 6 t. 49 ep. 403).

³) In disc. cum Joanne de Vereriis apresb. 0001. Fugitan.
⁴) Jam consecr. apud sedem apost.

