S. Leonis, Lerossen., Lesinen. 303

.......... Joannes

ob. Joannis (1391) Nicolaus de Lorenzo O. Er. s. A„ 61.
ob. Nicolai2) Jacobus‚ ep. Marturan.

tr. Jac. ad ss Severinae Antonius O. Min.. ep. Signin.
.......... Geminianus Joannis de Sochefanis O.
.......... Nicolaus

1391 ι1111111 5 ¹
1400 ¹
1402 Aug. 18 Bon. IX Lat. 1. 108 f. 215

Er. s. Ass) 1404 Dec. 10 11111, VH a. l Lat. 1. mixt. f. 14
† 1439 *Gams 022

Leopolien. al. Lembergen. v. Lamburgen.

Lerossen. (Lm-us, Lero) inter ins. Cycl., suffr. Ephesin. (al. Naxien.)¹]

Lesinen. al. Lexinen. (Lesina) in Italia infer.. suffr. Beneventan. (66²s3 fl.)

.......... Nicolaus‚ can. Beneventan.¹)
.......... Pereno(nus) (1265)2). Petrus, sedet
.......... Laurentius Ο. . , (1343), Guilelmus
ob. Guilelmi (1348) Albertus (O. Min), ep. Nicomedien.
ob. Alberti (1351) Andreas de Calvanico O. Min.

ob. Andreae Anastasius de Stronconio O. Min.3)
ob. Anastasii Isnardus de s. Juliano O. Er. s. A.

ob. Isn. (ut falso cred.) Jacobus de Civit. regali Ο. Μ111,

1254 Oct. 23 >Inn. IV a. 12 (t. 23) 61). 263

1338 Aug. ll ³} Gams 673

1348 Nov. 10 Cle. Vl a. 7 (t. 188) ep. 81
1352 Febr. 17 Cl'e. VI a. 10 (t. 206) ep. 80
1374 Mart. 15 1Grre. XI a. 4 (t. 273) f. 50
1374 Nov. 8 Gre. XI Av. t. 21 f. 81

1384 Jan. 27 Cle. VH Av. t. 33 f. 393

tr. Jac. ad Senecen. Angelus Vecchio Ο. Μ111. (cfr. Ferentin.) 1394 Maii 24 Cle. VII a. 16 (t. 307) ep. 23

.......... Nicolaus (139O)4)‚ Franciscus Titignanus Ο. Cist. 1400

ob. Francisci · Bartholomaeus (de Sperella O. Min.)
tr. Barth. ad Turtibul. Nicolaus Tartagli O. Cist. († 1459)5)

Lesinen v. Pharen. — Less(i)en. s. Lexien

1408 } Gams (573

 

v. Alexien. — Lethovien. (Litthauen).¹)

Leucaden. v. Alexanen. —- Lexien. υ. Alexien. — Lexinen. v. Lesinen.

 

S. Leonis.

2) Et renunt. Antonii ep. Signin„ qui tamen a Bon. IX 1402
Aug. 19 denuo atl 6661. s. Leonis transfertur. De ⁸translatione Ber· ·
trandi epi. Paderborn. ad 6661. s. Leonis a. 1400 facta in registris '
Bon. IX nihi1 invenitur, nisi quod per ipsam translationem ecclesia
Paderb. vacabat.

3) A solvendo servitio communi liberatur propter paupertatem
(Obl. 57 f. 80).

Lerossen.

1) Cui 6661. vac. per ob. Matthaei praefic. in epum. (Franco)
Ο. Praed. primum a Guil. aep. Ephesin. (el. 1349), (16111 (jam cons. 1
ab. m. Henrico epo. Merseburg.) a S. P. prov. 1360 Jan. 31 (Inn. VI ’
Avin. t. 23 f. 61); qui 1352-1380 suffr. Misnen. agebat.

Lesinen.

1) Clericus Burelli de Anglona comitis Lesinensis. Ei adhuc
electo concessit Alex. IV (a. 1 t. 24 ep. 7) 1254 Dec. 23, ut posset =
retinere bona 6661. tempore promot. suae obtenta, usquedum ipsius
episcopatus plenam possessionem haberet.

2) Videtur praefectus esse ab epo. Albanen. apost. sedis legatO,
eui Cle. IV (a. 2 t. 32 ep. 66) 1266 Junii 4 mandaverat, ut ecclesiae
Lesinen. diu vac. provideret de persona idonea; itaque non jam
a. 1265 sedisse potest, sicut legitur apud Gams.

³) Apud Gams 1060 ejus ponitur Arnoldus Ο. Praed.

¹¹) Hic et qui sequuntur a Bon. IX et ejus success. praefecti
esse videntur. ξ

 

⁵) Hic a Gre. ΧΠ (116 22 Junii 1410 obtinuit facultatem reci-
piendi munus consecr. a quoc. antistite (Lat. t. 132 f. 170), quare
non 1409 Junii 20, sieut legitur apud 0111118. sed eodem die a. 1410
promotus esse videtur.

Lethovien.

¹) Innoc. IV 1251 Julii 17 (a. 9 ep. 4 od. Bersser 5440 cir. 5437—

) 5442) epo. Culmen. atque 1253 ι1111111 24 aepo. Prusciae et Livoniae
1 mandavit, ut primum epum. istius terrae institueret. Hic praefecit
1 Christianum O. Teut. recepitque ab eo tamquam metropolitanus

juramentum fidelitatis; sed Inn. IV litteris 1254 Sept. 3 et 20 datis
(a. 12 t. 23 61). 178, 212), declarans ecclesiam Lethovien. esse imme-
diate subjectam apost. sedi, irritavit 1106 juramentum et epo. Nuem-

1 burgen. mandavit. ut alterum a dicto Christiano nomine 6661. Ro-
. manae reciperet. Lithuanis statim in paganismum relabentibus

Christianus 111 sua dioecesi residere non poterat, quare suffraganeum
aliorum antistitum agebat, praesertim aepi. Maguntin. (a. 1262);
(116 9 Febr. 1271 obiisse dicitur. Ejus quoque successor Joannes
O. Teut. (prov. 6. a. 1273), perperam ep. Hettovien. apud quosdam
scriptores nominatus, quem 1285 Febr. 2 litteris Columbariae (Colmar)
datis ecclesiae fr. Min. de Rothenburg indulgentias (ne dicamus
de aliis) concessisse scimus, extra suam 6661. exulabat et suffr. alio<
rum antistitum agebat. Difficultatem quandam affert bulla Alexan·
dri IV (a. l t. 24 ep. 176), qua 1255 Mart. l vito epo. Litoviae ( ?)
concessum est, ut pontificali oneri (non honori) cederet. Cf. Vilnen.

