108 Armachan„ Armagoricen„ Armalech, Armenorum

Armac(h)an. (Armagh) in Hibernia. metrop. ί 1000 01. 1500 ss.)

ob. Thomae (1201) Eugenius Mac-Gillivider (cir. Potthast nr. 1735) 1206

ob. Eug. (Romae 1216) Lucas Netterville, cons. 1217 (al. 1220)

ob. Luc. (1227 ΑΡ1. 17) Donatus O'Fidabra‚ ep. Clogheren. 1227 G 207 f Bl, 1 1⁴
ob.D0n. (1237 m. Oct.) Albertus (Suerbeer 0. Praed.) emoniensis 1240 sept. 30 ξω ⁰¹· ¹⁸⁸² ³1³³ ·
tr. Alb. ad Prusoiael) Reginaldus 0. Praed.2)‚ prov. 1247 etters' Μ’ 59

ob. Reg. (Romae 1256) Abraham O’Connellan3) 1257

ob. Abr. (1260 Dec. 21) Patricius O’Scanlan Ο. Ρ100(1., 01). Rathpoten. 1261

(ob. Patricii) 1272 Julii 13

ob. Nicolai (1303)
resign. Dionysii el.
ob. Joannis

Nicolaus (Μο0-Μο01100), 00011. ips. eccl„ 01., prov.⁴)
Dionysius, 0 Βο11. XI prov.⁵)
Joannes (Taaffe)

Gre. X 0. 1 (0. 37) 01). 43
...... Cle. V 0. 1 p. 2 ep. 15
1306 Aug. 27 1 (1172)

walterus (de Jorse) 0. Ρ10οᾱ., jam 00110. a. s. 0. 1307 Aug. 6 Cle. V 0. 2 01). 313 (1808)

resign. Walteri praes.
resign. Rolandi⁷)

ob. Stephani

ob. David

Rolandus (de Jorse) 0. Praed.‚ jam cons. a. s. a.
Stephanus (Seagrave), decanus Lichefelden.

David (O'Hiraghty), decanus ips. eccl„ el.‚ prov.
Richardus (F itz-Ralph), dec. Licheffld„ el., prov.⁸)

1311 Nov. 13
1323 Mart. 16
1334 ι111111 4

1346 ι111111 31

Cle. V 0. 6 ep. 986 (7424)⁰)
Jo. XXII a. 7 (t. 74) ep. 803
ι10. XXII 0. 18 (t. 106) ep.1139
Cle. VI 0. 5 (t. 173) ep. 51

ob. Ricardi a. 0. 0.9) Milo (Sweetman), thesaur. eccl. Ossorien. 1361 Oct. 29 Inn. VI Av. t. 27 f. 221
ob. Milonis Thomas Otalman 0. Μ111., dei. nat. patiens 1381 Jan. 14 Cle. VII Av. t. 21 f. 5,
.......... Joannes Colton‚ prov. ab Urb. V110) 1381 cfr. Vat. t. 293 f. 66

1404 Nov. 11
1418 Jan. 10

Inn. VII 0. 1 lib. mixt. f. 13
Μο10. V Arm. XII, 121 p. 96

nicolaus Flemmyng, can. Dublin.11)‚ exped. litt.
Joarmes Swayne, utr. jur. doctor

resign. b. m. Joannis
ob. Nicolai

 

Armagoricen. (Ρ), titul.¹) - Armaleeh iu Ta1·ta1·ia.1)

Armenorum cathol. (cfr. Manazgua1·den.)1)

.......... Gregorius Catholicus occurrit 1199 Nov. 23 Inn. III ed. Potth. 871 cir. 878

.......... Gregorius patriarcha occurrit 1298 000. 26 Bo. VIII 0. 4 01). 271 (2663)²)

.......... Basilius aepus. Hierosol.³) 1297, 1300 . . . . ’. . . . . . .

.......... N. N„ successor Basilii praedicti4) 1306 Jan. 22 Cle. V 0. l f. 56 (327)

. ......... Arachiel aepus. in partibus Gazariae5) 1322 ......... ’. .
Armac(h)an. (a. 15 Vat. t. 305 f. 165) praefici jussit Joannem de Olmedo 0. Ρ10οᾱ.

l) In aepum. ecel. Arm. per ejus transl. vacantis postulatus mag. theol.

est Germanus ep. Ruthuilan. (Rathluren. 0. Derren.)‚ qui venire
jussus est ad sedem apost. ab Innoc. IV (a. 4 ep. 151 ed. Berqer 2146).

²) Expresse nominatur primas Hiberniae ab Alex. IV (a. l
t. 24 ep. 712).

³) Die 18 Dee. 1257 Alex. IV regi Angliae scribit, se Abraam
archipresb. Armachan. ipsi eccl. praefecisse in aepum. (Potthast 17117)

⁴¹) «10111 cons. 0. 0. 0.

⁵) Rej. Michaele Maglachlyn Ο. Μ111.

⁶) Cfr. 0. 7 01). 62 (7685).

⁷) Qui propter varios excessus, praesertim quia excommuni-
catus Gelasium el. Clogheren. in epum. confirmavit et consecravit,
suspensus est, administratione eccl. Armaehan. epis. Miden. et
Dunen. commissa, 1322 Aug. 22 a ι10. XXII (a. 6 t. 73 ep. 524).
Postea suffr. Cantuarien. et Eboracen. agebat.

¹³) Consecr. 1347 Jul. 8 Exonii.

Β) Die 14 Nov. 1360.

¹⁰) Consecr. in Curia Rom.

¹¹) Prov. a Bon. IX 1404 Apr. 18.

Armagoricen.
¹) Huic eccl. vac. per ob. Bessi 1393 Sept. 18 Clemens VII

 

ιιι-11101001).

¹) Hujus ecel. epus. culinus de Grassis Ο. Min. a. 1328 mortuus
esse in Castronovo prope Papiam, de quo oriundus erat, Richardm
vero de Burgundia 0. Min. a. 1342 in ipsa civ. Armalech martyrium
subiisse dicitur. cfr. Gams p. 454.

Armenorum.

¹) Die 26 .11111. 1238 Greg. IX aeppis. Apamien. et Mamistren.
mandat, ut praelatum Armenorum, qui „Catholicus“ appellatur,

ad obediendum patriarchae
(Potthast nr. 10620).
²) Cfr. 2653, 2654, 2660).

³) Ei per hostes cath. fidei

(Rom. -cath.) Antiochen. inducant

de sua expulso ecclesia commen-

datur mon. s. Salvatoris O. S. B. dioec. Thelesin. 1301 J an. 6 a Bon.

VIII (a. 6 t. 49 ep. 392).

⁴) Cfr. litt. JO. XXII die 28 Mart. 1318 datas (M ollat nr. 8168).

⁵) Ei condolet Jo. XXII 0.

1322, quod molestatur 0 quodam

Thaddaeo, qui ab unitate Ecclesiae discedens se fecit in epum.
promoveri per quendam Catholicum (schismaticum). ci. Arch. Vnt.

f. 111 t. 86 ep. 331.

