356 Nanneten„ Naratenen„ Narbonen„ Narnien.
ob. Rob. (1366 Feb. 23)
tr. Sim. ad Veneten.
ob. Joa. (1391 Sept. 13)
ob. Bon. (1398 Aug. 8)
ob. Bonabiiss)

ob. Henr. (1419 Apr. 27)

Simon (de Lingonis) O. Praed. mag. gen.. dr. th. 1366 Mart. 1611111). V Av. t. 14 f. 85
«Ioannes (de Monstrelais)‚ ep. Venetenf’) 1382 Oct. 20 yCle. VII Av. t. 27 f. 340
Bonabius (de Rechefort), adiac. de Media⁶) 1392 Aug. 19 Cle. VII a. 14 (t. 302) f. 126
Bernartius (du Peyron), adiac. Mediae 1400
Henricus (Barbuti O. Uist), ep. Veneten. 1404 Maii 2
Joannes ((18 Chateaugirou), ep. Briocen. († 1443) 1419 Julii 17

············

Ben. XIII Av. t. 31 f. 443
Mart. V 3. 2 Lat. l. 32 f. 214

 

Napronen. v. Apron.

Naratenen. (Nazaroten'i’)

Joannes, monachus mon. Aulae regiae O. Cist.
Hermannus O. Praed„ jam cons. 3. s. a.
Demetrius, occurrit

1344 Febr. 15{Cle. VI a. 2 (t. 161) ep. 71
1345 Julii 18 'Cle VI a. 3 (t. 170) ep. 11
1404 Maii 30 Bon. IX Lat. t. 118 f. 218

Ι Gams 583

ob. ultimi epi.
ob. ,Ioannis

 

 

Nar-bonon. (Nar-bonne) in Gallia, metrop. (9000 fl.)1)

Arnaldus Amauri O. Cist„ el.
Petrus Amelii, sedet
Guilelmus de Broue, el.

1212 Mart. 12
1226 m. Mart.
1245 Maii 28
1258 m. Aug.
1259 Oct. 10
1263 Apr. 24
1272 m. Oct.
1290 Νον. 25
1311 Maii 15
1341 Oct. 1

1347 Jan. 10
1375 Aug. 27
1391 Sept. 19

ob. Berengarii2)

ob. Arn. (1225 Sept. 29)

ob. Petri (1245 Μ311 20)

ob. Guil. (1257 Jul. 25) Jacobus‚ sedet

ob. Jac. (1259 m. Oct.) Guido de Foulques (Fulcodi)‚ ep. Anicien.

prom. Guid.ad Sabinen. M(aurinus)‚ 8311. Ν311)., capell. S. P.5 81., prov.³)
ob. Maur. (1272 Jul. 24) Petrus de Montebruno, el.⁴¹)

ob. Petri (1286 Junii 3) Aegidius (Aycelini), mag„ praepos. Claromontfl)
tr. Aeg. ad Rothomag. Bernartius ((18 Fargis), aep. Rothomag.

ob. Bern. (1341 m. Jul.) Gasbertus (du val), aep. Arelaten. (camer. S. P.)
ob. Gasb. (1347 ι13111) Petrus (dudicis O. S. B), aep. Caesaraugustan.
tr. Petri ad Rothomag. Joannes (Roger), aep. Auxitan.

ob. Joa. (c. 1391 1n.Sept. Franciscus ((18 Conzieu), aep. Tholosan. († 1432)0)

Gams 583

Nic. IV a. 3 ep. 555 (3709)⁵)
Cle. V a. 6 ep. 379 (6775)

Ben. XII a. 7 (t. 129) ep. 402

Gre. XI Av. t. 26 f. 36
Cle. VII AV. t. 61 f. 223

 

Narnien. (Narni) in ltalia media, immed. subj. (200 ss.)

 

 

Urb. IV a. 2 (t. 26) ep. 86 -

Cle. VI a. 5 (t. 177) ep. 42 ’

ob. Bonifatii Joannes, conf. 1220 Maii 28, conS. ab ipso S. P. 1220 Maii 30 ¹H0n. III 3. 4 ep. 734 (2447)
.......... Gregorius 1225, 1232 l Gams 707
.......... Jacobus Mansueti, el. c. 1242 J
Nar-bonon.
Nanneten. l) Ben. XIII (Vat. t. 323 f. 319) 1403 Sept. l hanc provin-

5) Circa idem tempus ab Urb. VI ecclesiae Nanneten.- quidam
Petrus mag. theol. praefectus est in epum„ sed, cum possessionem
bonorum hujus eccl. adipisci non posset, idem Urb. VI ei ad-
ministrationem epatus. Constantien. (Coutances) quoad insulas
dumtaxat de Gerseyo (Jersey) et Guerneseyo sibi obedientes (ad
regnum Angliae pertinentes) commisit. Quod Bon. IX (a. 7 Lat.
l. 62 f. 55) 1396 Mart. 15 confirmat.

⁶) In ead. 8881.. baec. in leg.‚ diac.
⁷) In ead. ecch, el., conf„ cons.

⁸) In litteris, quibus Henricus a Veneten. ad Nanneten. trans-
latus est, haec 8881. 11011 per transl. Bernardi ad Trecoren., sed per
ob. Bonabii adhuc vacans declaratum Bernartius enim non per
Ben. XIII provisu-5, sed (tempore subtractionis) solummodo a cap.
electus et 3 metropol. confirmatus erat, quare Ben. XIII eum
non agnovit, die autem 25 Aug. 1404 ad eccl. Trecoren. transtulit.

 

ciam a jure primatiae et aepi. Bituricen. et aepi. Viennen. proprio
motu exemit.

²) A. 1207 Maii 29 Inn. III (ed. Pomuwt 3113) eum amoveri
jussit.

³) Jam cons. ab ipso S. P.

4) Greg. X die 2 Dec. 1272 populo ciV. et dioec. Narb. notum
fecit, se elect. de isto Petro, camerario et notario suo 38 ean. Narb„
factam confirmasse (Potthast nr. 20647).

⁵) Renuntiante prius Adenulio de Anagnia, praepos. 8881. ι.
Audomari dioec. Morinen.⁵ a S. P. prov.

θ) Secundum Gams etiam patr. Constantin. erat; 1138 tamen
dignitate non iste Frweiscus, sed Franciscus S. R. E. card. Con-
dolmer ut administrator aliquando potitus est. A. 1410 Junii 30
Jo. XXIII (Arm. XII, 121 p. 32) illum ad Rothomagen. et Phi-
lippum aep. Lugdun. ad Narbon. transtulit, sed hae translationes
effectum non habuerunt.

ἶ

