56

Joannes de Peroga pag. 7 not. 6
(18 Piccolbassis pag. 25 not. 6
(18 Placentinis XXX, 22
de Roeheohouart pag. 29 n. 2
Rolandi XXX, 25
de Ruppescissa XXXV, l
e 80111. Signiae I, Τ
(18 steph. pag. 25 not. 6
(18 Τ818111 ΧΧΧ, 20
(18 Toleto V, 6
Dom. Trinci pag. 5 not. 1
de Turre XXVI, 8
Caj. Ursinus V, 11; XXI, 8
de Vieecom. Med. XXIa, 8
de Viceoom. Plao. pag. 9 n. 3
Virinus pag. 29 not. 7
Ocko de Wlasirn XXVII, 17
ἔοι-(1811118 Hispanus pag 30 not 9
Piruntus VII, 13
,, Ursinus XIII, 82 XXIX, 4
Julianus de Caesarinis XXXV, 14
(18 Loba pag. 30 not.. 9
Julius Cossus pag. 25 not. 6
Landulfus Brancatius XVII, 10
‚, Maramaldus XXVII, 30
Latinus Frangipani XIII, l
Leo Brancaleo I, 5
Leonardus Cibo pag. 26 not. 2
Rossi (18 Giffonio XXX, 6
,, Patrassus XVIII, 11
Lucas de Flisoo XVIII, 13
„ Rodulf. (18 Gentil. XXVII, 4
„ Manzolius XXXII, 11
Lucidus (18 Comite XXXIV, 14
Ludovicus ep. Maur. pag. 29 not. 2
Alamandi XXXV, 2
(18 Altavilla XXVII, 22
(18 Barro XXXI, 7
Bonitus Branc. XXXII, 5
Donati XXVII, 27
(18 Fliseo XXVII, 42
Marcus de Viterbio XXV, 3
Marinus Bulcanus XXVII, 38
‚, de Judice XXVII, 32
Martinus ep. Ulixbon. XXX, 15
,‚ de Salva XXX, 30
Matthaeus (1188. s. Theod. I, 6
de Aquasparta XVI, 3
Corozman (Konzmann)

pag. 19 not. 2
(18 Cracovia XXXII, 10

ἰ

 

, Matthaeus Ursinus VII, 14; XXI, 23
¹ Maurus ep. Amelien. pag. 5 not. ]

Michael de Becco XX, 20
(18 Salva XXXI, 8
„ Ebrardus pag'. 16 not. 5
Neapoleo Ursinus XVI, 5
Nicolaus (1188. s. Mar. in A. p. 5 11. 4
ep. Sabinen. pag. 7 not. 6
(18 Albergatis XXXV, 6
Alberti XIX, 1
de Bessia XXIII, 12
Boccasinus XVIII, 9
de Branoatiis XXX, 2
Capoccii XXIII, 18
de Claromonte II, 3
de Fabriano XXIa, 4
de Freauvilla XX, 6
Misquinus XXVII, 7
de Nonancour XVII, 7
de Romanis I, 8
Roselli XXIV, 6 -
(18 s, Saturnino XXX, 5
8 80111. Signiae III, 8

 

Octavianus Octaviani pag. 32 not. 2 ζ

8 com. Signiae I, 14
Ubaldini V, 9

Ο(1((1)07 (18 Castro Radolfi V, 3

, de Columna XXIX, 9

, Rigaldi pag. 7 not. 6
Oliverius Saxo ΙΙ, 5
Ordonius ep. Tusculan. XIII, 5

’ζ Orlandinus Vulpellius pag. 30 not. 9 l
, Otto Candidus III, 6

, Grillus pag. 7 not. 6

“ dttob011us de Flisco V, 14
‘ Pandulfus (Capoccii) XXIa, 9

Pastor de Serraesouderio XXIII, 15

¹ Paulus de Viterbio XXIa, 7

Ἰ Pelagius Galvani I, 17

¹ Perinus Tomacellus XXVII, 31
Petrus de Alliaoo (d'Ailly) XXXIV, 5

„ Amelii XXX, 3

„ de Aquila XVII. 5

, de Arreblayo XXI, 5

„ Aurioli pag. 16 not. 5

‚, (18 Β811880 XXV, 11

„ de Barelis pag. 11 not. 8

,‚ (18 Β8118118 XXX, 4

„ de Barro V, 4

„ Bertrandi XXI, 28; XXIII, 11
, Blavi XXXI, 1

 

l
l

Cardinalium nomina (Joannes de Peroga — Petrus de Turreyo)

Petrus Campanus I, 32
‚, (Phil.) de Candia XXIX, 6
„ de Capella (Chapelle) XX, 1
‚, de Capis (Chappes) XXI, 22
,, Capoocius V, 10
„ Capuanus II, 4
‚ de Collemedio V, 1
,, (18 Columna XVI, 6
„ Corsinus XXV, 14
‚, de Cros(o) XXIII, 213 XXX, 9
, Cyriac pag, 19 not. 2
,, Duacensis Ι, 23
, (18 Fetenhiaoo XXX, 81
„ Flandrini XXVI, 10
„ de Foresta XXIV, 7
‚ Fonseea XXXI, 15
„ Fern. de Frigidis XXX, 34
, de Fuxo XXXIV, 18
,, Gerardi XXX, 32 .
, Gometii XXI, 24; XXVI, 1
,, Henrici (Orrighi) XXIa, 5
,‚ Hispanus XVII, 14
„ Iterii XXIV, 9
,‚ Judicis XXVI, 13
„ Juliani IX, 1
„ de Luna XXVI, 21
,, (18 Luxemburgo XXX, 19
, Mauroeenus XXXII, 13
, de Mediolano v. Peregrossus.
„ de Monteaeuto XXX, 14
„ de Monteruco XXIV, 4 1.
,, (18 Morra Ι, 10
,, (18 Mortuomari XXI, 21
,, Peregrossus XVI, 4
„ de Piperno v. Petrus Valer.
„ de Pratis (Despres) XXI, 12
„ de Praelatis pag. 16 not. 5
„ Aru. de Puyanne XX, 4
„ Rabati XXXI, 10
„ Rogerii XXII, ὃς XXIII, 13
, (18 Rosenberg pag. 24 not. 8
‚, Saxonis I, 19
„ Serra XXXI, 4
„ de Sortenaco XXVI, 19
„ de Stagno (d'Estaing) XXV, 13
„ de Stephanescis XXIX, 10
, de Tarentasia IX, 4
„ de Tartaris pag. 22 not. 7
, Textoris XXI, 15

Ξ, Tornaquinci pag. 20 not. 5
, de Tureyo XXX, 27

ff}
’ἢ

