Majoricen„ Malacen.

De Made v. Magionen.

323

κήαι-16611. <Mallorca> in insula cognomini, immed. suhj. (1200 1101)

.......... Raimundus de Torrelles‚2) sedet

ob.Rai.(l2(}(5J11nii11) P(etrus de Motella), adiac. ips. 6661., 61., prov.³
ob. Petri (ex. a. 1282) Pontius (de ι13161110), 3(1136. ips. 6661., 61., prov.
Guilelmus (de Villanova), 6311. Β31·611111., 61., prOV.
Raimundus (de Corsavino) O. Praed„ mag. 111601.6
Guido (de Terrena), prior gen. O. Carm.⁷)

ob. Pontii

ob. Guil. (6. 1318)

ob. R. (a. 1321 Mart. 29)
tr. Guid. ad Elnen.
ob. Ber. (1349 Nov. 1)
ob. Ant. (1363 Mart. 3)
ob. Ant. (1375 Apr. 9)
ob. Petri (1390 Α91. 25)
11. Lud. ad Dertusen.

Berengarius (Batle), ep. Elnen.

tr. F rane. ad Dertusen.
ob. Lud. (Romae 1429)

Antonius (de 001611), 3<1136. Β31611111011611.
Antonius (de Galiana), decanus ips. eecl.⁸)
Petrus (de Cima O. Min), ep. Elnen.

Ludovicus (de Prades), praepos. mensis Januarii9)
Franciseus Clementis (Capera), adiae. Peniten.¹⁰)
Ludovicus praedictus, ep. Dertusen.

Aegidius Munionis (Sanohez Munnoz Doncel)¹¹)

1238 Ο61. 12
1266 061. 4

1283 Mart. 23
1304 Μ31·1. 15
1318 Maii 28
1321 Apr. 15
1332 ,111111 27
1319 Nov. 13 ¹
1363 Julii 5

1377 Aug. 7

1390 ι1111111 28
1403 Aug. 17
1407 ι1111111 20
1429 Aug. 26 ¹

)
4)
⁵)

)

 

Gams 47

Cle, IV a. 2 (t. 32) ep. 121
Mart. IV a. 1 (t. 41) ep. 1
Ben. XI 69, 660 (828)

Jo. XXII a. 2 (t. (58) ep. 1116
JO. XXII 3. 5 (t. 71) 61). 615

'¹ JO. XXII a. 16 (1. 102) 6111382

016. VI a. 8 (1. 195) ep. (35
Urb. V Av. t. 6 f. 178
0116. XI A V. t. 30 f. 78
Cle. VII Av. t. 58 f. 11
Ben. XIII Av. t. 30 f. 123
Β611. XIII Av. t. 49 f. 123
Reg. Vat. t. 350· f. 37

Malacen. al. Maleginen. (Malaga) in Hispania, suffr. Hispalen.¹)

Malamaucus (Fossa Clodia) υ. clugien. — Malten. v. Milevitan.

majoricen.

¹) Super dotanda 6661. Majoricen. nuper 6 manibus Saraee- ’

⁷) Mag. theol„ prov. consideratione 8311611 regis Majoriearum,

¹ 60116. 111. Maio 1321 (lldollctl nr. 13:339).

norum recuperata (116. IX (3. 8 t. 17 69. 425) 1235 Jan. 11 electo ¹
Terraconen. scripsit et 1237 Julii 9 (a. 11 t. 18 ep. 159) eidem ec· ζ
6166136 (16 persona idonea provideri jussit, a. autem 1240 Jan. 27 .

(a. 13 t. 19 ep. 220—226) ipsi incorporavit insulani Evicae (Ivizza) ¹

episcopoque Major. dedit licentiam instituendi collegium eanoni-
corum saecularium. Jam 20 Dee, 1230 Greg. IX regem Arag. 6119-
911631116111, 111 111 6661. Majorieen. episeopus ordinaretur, monuit,

ut ipsam 6661. laudabiliter dotaret (Reg. Greg. IX ed. Aavray ι

523 61 524, cfr. 843).

²) Greg. IX die 15 Jul. 1237 quibusdam praelatis mandat,
ut ecclesiae Major. personam idoneam praeficiant in epum. (Potthasl
nr. 10415).

³) ι13111 60116. 31) 1960 S. P. Ei. qui aerem 1116. Major. propter
ipsius intemperiem, maxime tempore aestivo, habet suspectum,
coneedit Cle. IV (a. 4 t. 32 ep. 63) 1268 Aug. 21, quod extra 113116
insulam in loeis vicinis moretur.

⁴¹) Jam cons. ab ipso S. P. Ei, per Ildefonsum Petri Arag.
regis filium bonis 6661. Major. spoliato et exuli, Hon. IV die 18
Maii 1286 (16 competenti subsidio provideri jubet (a. 1 ep. 439
ed. Pron 443) et Nic. IV (3. 3 69. 575 ed. Lanqlois 3793) 1290
Dec. 13 coneedit quaedam beneficia 6661.

⁵) Jam cons. ab ipso S. P.
⁶) Nobilis, S. P. notus.

 

Β) Legum doctor, el.‚ prov.

υ) 111 6661. Valentin.‚ notarius apost.5 bace. in decr„ clericus.
¹⁰) In 6661. Barchinon.. 116. 111 (1661“., clericus eam, apost,
(thesaur. et) familiaris 8, P. Ei, qui possessionem 6661. Major.
nunquam habuisse videtur, 1405 adinin. 6661. Tirason. commissa
est. Cfr. Ben. XIII Av. t. 48 f. 42 61 45 ae t. 51 f. 569,

¹¹) Can. Valentia, (1661. doctor, post ob. Β611. XIII 111 ejus
61166666. sul> noni. Clem. V111 (1., 1429 Jul. 26 rediens. ad unit.

Eccl. fit ep. Majoricen. supradicta (116, revocata 1430 ι1311. 10 ει,

1 Mart. V provisione de Galeerando Δ4166111 mon. O. 8. Β. 961 cardin.

de Fuxo faeta (1. 6. f. 43 cfr. 1. 359 f. 55 et 563 cfr. Raynaldi Anu.
6661. ad a. 1429).

Malacen.

¹) Huic 6661. praefie. 111 6911111 Fernandus O. Min. 1422 Dee. 18
(Mart. V Arm. XII, 121 p. 163). Apud Gams p. 49 ad a. 1261 falso
recensetur „Joannes Martinez O. Min.‚ 1267 Maii 25 tr. ad Gadicen.“;
1116 6111111, priusquam faetus 661 61). Gadicen„ alterius 6661. 6916609116
nonduin erat. L. 6. ad a. 1420 ,11611111131111116 (16 Verguera‘⁴ et ad
a. 1430 „ferdinandus (16 Algaria O. 111111.κ adsoribitur; sed uterque
unus et idem ae supradictus Fernandus O. Min. 6666 videtur, (1116111
secundum Gams a. 1432 sequitur Martinus de las Casas O. Min.
(ep. Fortis venturae).

41*

