3692 Neocastren., Neopacten.. Neopatren.

.......... Julianus (Ο. Μ111., ep. Stabien.), obl. se person.1⁰) 1388 ι1311. 28
.......... ,Iacobus (Ο. Μ111.), ep. Marturan„ obl. se person. 1390 Apr. 2
ob. ι130. (1394) Robertus Mazza, 0311. ips. eccl, in minor. const.1¹) 1394 Maii 4
amot. Roberti «Iacobus, ep. Thelesin. (2) 1398

ib. f. 64
Bon. IX Obl. 48 f. 99

Bon. IX a. 5 Lat. l. 45 f. 14
Gams 906

.......... Gentius, ep. Marsican.⁷ obl. se person.¹²) 1399 Jan. 13 Bon. IX Obl. 48 A f. 108
amot. Gentilis Angelus de Benevento, ep. . . .‚ obl. sem) 1409 Maii 9 Gre. XII Cam. 2 f. 25
tr. Gent. ad Suessam. Pau1us14) († 1431) 1418 Gams 906

Neopa(c)ten. (Naupactus, Lepanto) in Graecia, metrop.1)

Rostagnus (de (fandole) Ο. Ρ130(1., ep. Sidonien.
Jurefortis Ο. Praed.⁷ jam cons. a. s. a.
Joannes

Eustachius de Ancona O. Min.³)‚ el., prov.
Bertrandus Mercerii O. Praed., el.‚ prov.
Hermannus de Siebelerben Ο. Theut.⁴¹)
Donatus de Benevento O. Er. s. A.⁵)

Joannes de S. Joanne O. Min.

1307 Sept. 14 Cle. V a. 2 ep. 411 (1906)
1329 Aug. 24 iJo. XXII a. 13(t. 92) ep. 3055

1345 Junii 26
1349 Μ311 25
1353 Junii 3
1367 Apr. 5

1371 Oct. 20

am. epi. Graeci schism.
ob. Rostagni2)

01), ,joannis Cle. VI a. 4 (t. 170) ep. 3

ob. Eustachii
ob. Bertrandi
ob. Armanni
tr. Don. ad Girarclen.

iCle. VI a. 8 (t. 195) ep. 132
:Inn. VI a. 1 (t. 244) f. 175
Urb. V Av. t. 15 f. 55
Gre. XI AV. t. 3 f. 94

 

ob. ι10311010 Joannes de Pizolpassis O. Er. s. A. 1373 Mart. 9 Gre. XI AV. t. 18 f. 27
ob. Joannis Joannes de Reyoss) 1382 Aug. 7 Cle. VII Av. t. 24 f. 58
.......... Joannes de Montelupone Ο. Min.7) 1393 ,. . . . . . . . . . .
.......... Luchinus (O. Min.)‚ ep. Naulen. 1396 cf. Naulen.
.......... Benedictus (de Arpino O. Min.)‚ ep. Potentin. 1402 cf. Potentin. n. 9

Neopatren. (Novae Patrae, Patrajik). in Graecia, metrop.1)

.......... Jacobus4)
ob. ι130001
.......... Franciscus (Ο. Min.)

ob. Francisci Matthaeus Ο. Μ111., 01., prov.

 

Neocastren.

¹⁰) Qui 1388 Apr. 28 unacum Raynaldo el. Castren. ad ins,
Sardiniae pro certis S. R. E. negotiis destinatur (Reg. Vat. t. 311
f. 176).

¹¹) Obl. se person. pro sc et praedec. Jacobo, Angelo, Man·
fredo 1394 Maii 23 (Obl. 28 f. 161).

12) Pro se et praedes. Roberto, Jacobo, Angelo, Manfredo.
1110 Gent. fit clericus camerac apost. 1415 Sept. 16 et 1417
Sept. 20 consiliarius seu assistens ejusd. cam. (Arm. 29 t. 3 f. 40).

¹³) Pro se ct praeder. Gentili, Roberto, Jacobo‚ Angelo,
Manfledo.

¹⁴) Jam 1411 prov. a Gre. XII, promisit die 16 Nov. 1411
loco pecuniae pro communi serv. solvendae se adducturum et de-
laturum suis expensis ad civ. Gaetan. (ubi tunc Gre. XII residebat)
usquc ad festum resurr. Dni. prox. fut. tombulos 400 grani boni,
60 ordei et 40 fabarum, qui sibi in partibus Calabriae consignari
debent per Barthol. aep. Rossanen. (Cam. 2 f. 51).

Neopaeten.

¹) Haec et quae sequitur series Neopatren. desiderantur
apud Gams.

²) Qui saltem a. 1319 et 1327 Avinione commorabatur, sicut
apparet ex indulg. ab eo ibidem eo tempore concessis.

³) Aggregatus conventui de Clarentia dioec. Olenen.

deantes, m‹,nach11s m. Gemblacen. (Gembloux)²)
Ferrarius (de Abella) O. Praed.‚ j. cons. a. s. a.³)

Petrus (Fabri de Armoniaco O. Min.⁵)

 

0. 1215 Hist. Jahrb. d. G. G. ΙΙ, 18
1323 Junii 27 Jo. XXII vat. t. 87 ep. 2417

1361 ‘Au-g. '9 ’ } Inn. VI Av. t. 27 f. 197
1369

1376 Febr. 6

 

l Gre. XI a. 6 (t. 290) f. 109

¹¹) De Mostanitza dioec. Coronen.

⁵) Jam 1366 Jan. 14 per errorem ante ob. Hermanni prov.
et consi. a. s. a. (cf. Urb. V Av. t. 14 f. 78).

¹³) (Ruiz Ο. Er. s. A), primum a Jacobo tunc patr. Constan-
tinop. (1376-1379), (10111 3 Cle. VII prov.

⁷) A. 1394 ι101111 3 a Bon. IX apost. sedis nuntius ad Dal-
matiae, 0103030, Bosnac et Slavoniae partes destinatur eique
mandatur, ut populos et magnates ad persequendos sequaces
Clementis VII 111 Sicilia inducat. Mon. Vat. Hung. 111, 259 cfr.
Vat. t. 314 f. 259.

neopatren.

¹) Innoc. III 1211 Aug. 21 contra aepum Neopatren. (Grecum ⁸1),
qui contra Latinos in Graecorum auxilium arma sumpserat et
nonnullos Latinos occidisse dicebatur, procedi jubet (Potthast nr.
4299 cfr. 3553).

²) Ο. S. B. dioec. Leodien.

3) Qui, a. 1330 ad Mazarien. transl„ remanet admin. Neopatren.

¹¹) Forsan ille aep. Neopatren. est, qui 1344 Oct. 30 liberatur
a solv. serv. comm. (Obl. 6 f. 219). - 1)10 26 Jan. 1347 Jacobus
aep. Neopatren. supplicat pro 3 clericis Leodien.‚ amicis et famil.
suis (Suppl. t. 10 f. 53).

⁵) Olim eccl. s. Angeli, quae falsa suppos. credebatur vacans,
praef. in epum.

