550

Cameracen.

Morinen.

senonen.
Tullen
virdunen.

Bangoren.
Bathonien.

Cantuarien.

cicestren.
Dunehnen.
Eboracen.

Elien.

Exonien.

Hereiorden.

Laudaven.

Liehefelden.

Lineolnien.

Conspectus episcoporum suffrag. seu auxil.

Petrus (Cist.) Suden. 1280s92 (cfr. Treveren. et Meten.) — Matthias (Carm.) Trapezunden. 1346

Jacobus de Wesep (Praed.) Gibelden. 1396s1422 (cfr. Tornacen.) — Jacobus Puche (Min.) Gadioen. (Ζ)
1403β8 -ν- Joannes Piscis (Er. s. A.) Aeginen. 1411s18

Joannes de Gonessia (s. Ben.) Nassoven. 1387

Martinus de Amantia (Praed.) Gabulen.' 1381 — Joannes (Praed.) Taurisien. 1400 (cfr. Meten„ Virdunen.)

Petrus Panaden. (1253) — Joannes (Praed.) Taurisien. 1400 (cfr. Meteri.⁵ Tullen.)

IV. In Britannia , majori.

**Robertus Lambren. 1371 (cfr. Eboracen.)

**J0annes Langebrugge 1362 — Nicolaus Christopolitan. 1385s1403 (cfr. Landaven. et Saresberien.) —-
*Joannes Grenlaw (Min.) Soltanien. al. Soldayen. 1401 (cfr. Eboraeen., Lincolnien.‚ Saresberien.) —
*Stephanus Brown Rossen. 1410 (cfr. Meneven.‚ Wigornien.) ῃ **Riehardus Katen. 1414s18 (cfr.
Exonien.‚ saresberien.)

*Joannes Artferten. (prom. 1215) 1245 — Carbrik (Praed.) Ratpothen. 1273 — *Robertus Clonferten.
1296s1307 — *Petrus Corbavien. 1322 (cfr. Londonien.‚ Wintonieni) —— *Rolandus Jorse olim Ar-
machan. 1323 (cfr. Eboraeen.) — **Caesarius b. Mariae de Rosis 1349 (cfr. Wintonien.) — *Richardus
(Min.) Nazaren. 1349 (cfr. Elien.‚ Londonien., Wigornien.) — **J0annes Ayobanen. (2) 1369 -
Guilelmus Andrew (Praed.) Miden. 1380 —— *Simon (Cist.) Aehaden. 1386 (cfr. Lichefelden.‚ Lon-
donien., Wintonien.) ᾖ **Guilelmus Sellers Soltanien. 1411 (cfr. Lincolnien.) — Joannes (s. Ben.)
olim Dromoren. 1420 (cfr. Londonien.) — *Joannes de Crancewyk (S. Gilb.) Antaraden. 1424.

*Robertus Worksorp (Er. s. A.) Prissinen. 1362 (cfr. Hereforden„ Wigornien.)

Robertus Forster (Min.) Elfinen. 1426

*Augustinus Nottingham (Min.) Laodieeen. 1259 — David Reorehen. 1316 — *Rolandus Jorse olim
Armaehan. 1332 (cfr, Cantuarienl) — *Radulfus O'Kelly Leighlinen. 1344 κ **Hugo (Er. s. A.)
Damascen. 1344s51 — **Th0mas Salkeld Chrysopolitan. 1349s58 —— *Robertus Worksorp (Er. s. A.)
Prissinen. 1350 (cfr. Cicestren.) — **Gaufridus Milenen. 1361s64 —— **Th0mas (S. Ben.) Magnatien.
1365 (cfr. Hereforden.‚ Landaven„ Lichefelden.) Η **Robertus Lambren. 1366 (cfr. Bathonien.) -—
**Riohardus Cervicen. al. Servien. 1370s99 — Robertus Dunkelden, 1380s84 — Oswaldus Candidae
Casae 1391s97 — *J oannes Britt (Min.) Enaohdunen. (1417s20 — *Joannes Grenlaw (Min.) Soltanien.
al. Soldayen. 1421 (cfr. Bathonien„ Lincolnien., Saresberien.) — Nicolaus Warter Dromoren. 1420s45

*Richardus Nazaren. 1361 (cfr. Cantuarien.> Londonien., Wigornien.) — *Thomas Orwell Alladen. 1389s1406
— *Joannes Antaraden. 1402 (cfr. Cantuarien.‚ Lineolnien.) — *Joannes Greyby (Min.) Stephanen.
1424s43

*Richardus Waterforden. 1338 —— **Joannes Ware Comanagenien. 1355 (cfr. Hereforden.) —- Henricus
Trillowe (Min.) Enaehdunen. 1395s98 (cfr. saresberien„ Wintonien.) -— **Henrious Nony thaden.
1396 — *Guilelmus (Min.) Salubrien. 1415 (cfr. Saresberien., Wintonien.) — *Richardus Katen. 1420
(cfr. Bathonien„ Saresberien.)

*Robertus Prissinen. 1360 (cfr. Cicestren„ Wigornien.) —— **Thomas (s. Ben.) Magnatien. 1361 (cfr. Ebo-
racen„ Landzwen„ Lichefelden.) — **J oannes Ware Comanagenien. 1371 (cfr. Exonien.) — *Robertus
Archilien. seu Ergadien. 1386 — **Matthaeus Hebronen. 1414 — *Richardus Belmer (Praed.) Achaden.
1430 (cfr. Wigornien)

**Thomas (s. Ben.) Magnatien. 1361 (cfr. Eboraeen„ Hereforden„ Lichefelden.) — Nicolaus Christopolissan.
1382 (cfr. Bathonien.² Saresberien.) ,

**Th0mas (s. Ben.) Magnatien. 1360 (cfr. Eboracen„ Hereforden„ Landaven.) — *Simon (cist.) Achaden.
1387 (cfr. Cantuarien„ Londonien„ Wintonien.) — *Guilelmus Northbrugge (Praed.) Pharen. seu
F aereyen. 1385s87 (cfr. Wigornien.) — *Joannes Stoekes Triburnen. 1407 (cfr. Wigornien.) —- *Ro-
bertus MulfielduLaonien. 1418

*Gaufridus Grandfeld F ernen. 1347 — **Guilelmus Edmundi (Er. s. A.) Prissinen. 1390 *- “Guilelmus
Sellers Soltanien. 1418 (cfr. Cantuarien.) — *J oannes Anteraden. 1420s32 (cfr. Cantuarien„ Elien.) —
J oannes Greanlaw (Min.) Soltanien. al. Soldayen. 1422 (cfr. Bathonien„ Eboracen„ Saresberien.) —
*Joannes Greyby (Min.) Stephanen. 1423s31 (cfr. Elien.)

