468

01). Philippi (1392)
ob. Antoniif‘)

ob. (Dom. † 1417)
res. (Gentilis)⁶)

Antonius (O. essm), obl. se

Gentilis, ep. Neocastren.
Jacobus Martini de civ. Suessan.⁷)

Dominicus (de Tarento O. Praed.2),

Suessan„ Suessionen„ Sulcitan.

1392 Maii 18
1402 Aug. 18
1418 Jan. 26
1426 Aug. 30

Bon. IX Obl. 48 f. 135
Bon. IX a. 13 Lat. l. 146 f. 156

Mart. V Arm. XII, 121 p. 96
11). p. 206

ep. Isern.

 

 

Suessionen. (Soissons) in Gallia, suffr. Remen. (2400 ss. s*

ob. Nivelonis (1207)
ob. Aim. (1219 Maii 20)
01). Jac. (1242 Jul. 8)¹)
ob. Rud. (1245 Dec. 6)
res, Guid. (1250)

Aimardus de Provins, cons. post
,Iacobus de Bazoches, el.

Guido de Chateau-Porcien
Nivelo de Bmoehes, el.
ob. Niv. (1262 Febr. 10)
ob. Mil. (1290 Sept. 24)
ob. Gerardi

ob. Guid. (1313 Jul. 8)
01). Ger. (1331 Oct. 27)
ob. Petri (1349 m. Sept.)
ob. Guil. (1362 Maii 15)
ob. Sim. (1404 Oct. 14)
ob. Vict. (1414 Jan. 13)
ob. Nic. (1422 m. NOV.)

Rudolfus de Coudun (cfr. Remen. not. 3)

Milo de Bazoches (cfr. Urb. IV a. 3 t. 27 f. 122)
Gerardus (de Monteornet), adiac. ipsius eccl.²)
Guido (de la Charite), thesaur. eccl. Turon.
Gerar-dus (de Courtonne), can. ips. 8001, diac.
Petrus (de Chappes), adiac. Nivernen.‚ subdiac.
Guilelmus (de Colombier), praepos. Anicien.
Simon (de Bucy), subdecanus Pictaven.⁴¹)

Victor de Camerino Ο, Er. s. A„ mag. theol.
Nicolaus Garbeti (Graibert), mag. art. et bacc. th. 1414 Febr. 11
Reginaldus (18 Fontanis, mag. theol. et 81. 11810805)

1208 m. Jul.
1219 m. Jul.
sed. 1244
1245 10. Dec.
1252 Jan. 8
1262

1292 Mart. 23
1296 Julii 30
1:313 Aug. 27
1331 Nov. 13
1349 Oct. 31
1362 Junii lO
1404 Oct. 20

Gams 633

Nic. IV a. 5 ep. 33 (6941)
Bon. VIII a. 2 ep. 303 (1191)³)
Cle. V a. 8 ep. 610 (9662)
Jo. XXII a. 16 (t. 103) ep. 3
Cle. VI a. 8 (t. 192) ep. 144
Inn. VI AV. t. 28 f. 121
Ben. XIII Av. t. 40 1. 71
¹J0. XX111a.4Lat.1. pr. f. 156

1423 Jan. 8 Mart. V Arm. XII, 121 p. 157

 

Sulcitan. al. Sulcien. (Sulcis)¹) in ins. Sardinia, suffr. calaritan. (150 ss.)

.......... Marianus2), sedet
tr. Mar. ad Calaritan.
Mordascius Sismondi (1281), comita
Angelus (Porta-sole) O. Praed.⁵)

ob. Comitae (1324)
tr. Ang. ad Grossetan.
ob. Barth. (1332)

ob. Guilelmi

Guilelmus Jorneti O. Min.
Guilelmus Jaffer, can. Calaguritanfi)
Marianus

suessan.

4) Cui conceditur licentia testandi 1395 Apr. 24, 1398 Jul. 9,
1399 Jan. l (Lat. t. 36 1. 234, t. 52 1. 28, t. 71 1. 125).

⁵) Non per tr. ad eccl. Gravinen., sicut legitur apud Gams.

6) Secundum Gams Joannes de Tagliaeozw, Card.‚ 0. 1425 1
ecclesiam Suessan. administrabat; sed hic a. 1425 aepus. Tarentin.
est et a. 1439 ad Oard. promovetur.

⁷) Def. aet. (21s2 annorum) patiens.

Suessionen.

l) A. 1236 Jan. 18 Gre. IX (a. 9 t. 18 ep. 342) resignationem . . 1
epi. Suession. non admiserat.

²) El. (in disc. cum mag. Joanne de Vissonia can. ejusd. 8001),
prov.‚ jam cons. a. 8. a.

³) Et iterum 1297 Febr. 18 (Bon. VIII a. 3ep. 48 ed. Diqard ¹

1703).
⁴¹) Lic. in leg.⁷ subdiae.; cfr. not. 4 ad Carnoten.

5) Ofr. Bethleem. ad a. 1428.

 

Bandinus³)‚ Arzottus,⁴¹) Gregorius, sedet

Bartholomaeus Ο. Carni„ poenit. apost.

1215
1263

c. 1300
1325 Apr. 24 J0. XXII a. 9 (t. 79) ep. 2173
1330 Febr. 12 ι10. XXII a. 14 (t. 94) ep. 947
1332 Apr. 24 J0.XXII a. 16(t. 102)ep.1004
1334 Apr. 8 Jo. XXII a. 18 (t. 106) ep. 897
1342 Gams 837

Gams 837

Sulcitan.

¹) Sedes 1503 transfertur ad Ecclesien. (Iglestas).

2) Ipse et successores ad exemplar Paschalis papae sub protect.
s. Petri 1218 Oct. 5 suscipiuntur ab Hon. III (a. 3 ep. 71 ed. Preee.
1633), qui insuper praecipit, ut sedes episcopalis sit apud ecclesiam

= s. Antiochi juxta morem antiquum.

³) Can. Pisan„ 1221 jam consecr. ab aepo. Calaritan„ quamvis
hic tamquam fautor Uberti et Lamberti fratrum civium Pisan.

¹ esset excommunicatus, quare uterque citatur a. 1221 ab Hon. HI
¹ (a. 5 ep. 715 cfr. 718 ed. Press. 3507 et 3510).

4) De cujus excessibus Greg. IX die l Oct. 1235 inquiri iubet
(Reg. Greg. IX ed. Aumay nr. 2800).

5) Rej. Bonifatio Ο. Min. (def. nat. pat.) el.‚ conf.⁵ cons„ qui
a. 1326s30 Avinione commoratur et a. 1332 transfertur ad Gorba-
vien. Praedicto Angelo‚ qui propter guerrarum discrimina posses-
sionem ecclesiae suae apprehendere non potest, indulgetur 1325
Nov. 1, quod in officio poenitentiariae apost„ quod hucusque in
Urbe exercebat, amplius remanere valeat (Jo. XXII a. 10 t. 80 ep-283).

⁸) Desideratur apud Gams.

