272 Havelbergen., Hebronen.

Easloen. v. Asloen.

Havelbergen. (Havelberg) in Germania, suffr. Magdeburgen. (600 ss.)

ob. Helmberti (1206)
ob. Guil. (1244 Sept. 21) Henrieus de Schulenburg
ob. Henrici (1270) Hem-icus de Sternberg

ob. Henrici (1290)

Joannes, adiac. Caminen.
Reinerius (1312)³)‚ Henricus, sedet
ob.Hen. (1324 Sept. 27) Dietricus Kothe‚ sedet
ob. Diet. (1341 Mart.16) Burcardus (18 Bardeleben
ob. Bure. (1348 Jan. 18) Burcardus (18 Lindau
ob. Borchardi
ob. Thid. (1385 Aug. 12)
ob. Joa. (1401 Febr. 22) otto (de Rohr)⁵)‚ obl. se
ob. Ott. (1427 Jan. 18) Fridericus (Kfiiger), el., prov.
)
)

ob. Arnoldi (1312)

ob.Frid. el.(1427 Apr. 3
ob.J0a. 81. (1427Sep. 17

si(ge)bodo (1206, † 1219), Guilelmus

Hermannus (de Brandenburg), can. Magdeburg.¹)
ob.Herm.(1291m.Sept. Joannes (cons. 1292), Arnoldus, sedet

Thidericus (Mamm, can. ips. 8881, 81, prov.
Joannes (de Wopelitz‚ el. 1385 Aug. 15), obl. se

Joannes de Bu(e)st, can. ips. 8881, 81,, prov.
conradus (18 Lintorf, can. ips. eccl.‚ 81, prOV.

 

1219

1244 Gams 280

1270 r

1290 Dec. 5 Nic. IV a. 3 ep. 564 (3775)

1304 Junii 23
1312 Maii 10
1319 Maii 14
1325

1341

1348

1370 Jan. 30 ἃ1111). V Av. t. 22 f. 69
1386 Jan. 16 Urb. VI Obl. 48 f. 24
1401 Apr. 27
1427 Apr. 11
1427 Maii 26
1427 Oct. 29

Gams 280
Cle. V a. 7 ep. 4982)

y 1 Gams 281

Bon. IX Obl. 57 f. 65

Mart. V Arm. XII, 121 p. 214
Mart. V a. 10 Lat. l. pr. f. 193
Mart. V Arm. XII, 121 p. 221

Heln-onon. al. Ebronen. (Hebron) in. Palaestina, suffr. Caesareen.

.......... Rainaldus

.......... Bartholomaeus, monachus mon. Fossae novael)

.......... Petrus2)

.......... Leopoldus

Paulus de Posonio Ο. Praed.
Gregorius

Joannes de Cubito Ο. Praed.
conradus Othlem4)

Amandus O. Praed., mag. theol.

ob. Gregorii
ob. Joannis
tanto tempore5)

 

Havelbergen.

1) Subdiac. — Rejecto Joanne, nato † Joannis march. de Bran-
denburg, can. Magdeburgen„ ob def. aet.; hic forsan idem est ac

successor Hermanni.
2) Cf. ep. 425 (8175 cf. 8097).

³) Adhuc 1321 Aug. 15 vixisse dicitur.

4) Obligans 88 1370 Febr. 23 pro solv. comm. serv.‚ liberatur
ab ejus solutione, „cuni ecclesia sua non reperiatur taxata in libris
camerae apost.“ Obl. t. 36 f. 203).

⁵) Ei 1401 Apr. 13 conceditur facultas recip. munus consecr.
a quocunque antistite (Lat. t. 88 f. 82).

Hebrouen.

¹) Ο, Cist. et capellanus patr. Hieroso1., in admin. (qui 1257
Sept. 8· 111 111011. Vallis s. Georgii O. Cist. in Saxonia commorans
ecclesiam ipsius visitantibus indulg. concedit).

²) Cui unacum Adam can. Acconen. committitur admin. eccl.
Hieros. et Accon. unit. usque ad adventum Guil. patu—A. 1267
Junii 1 Clemens IV (a. 3 t. 32 ep. 29) patriarchae Hierosol. mandat,

Gauii-idus Ο. Praed. (1273, 1283), Everhardus
«Ioannes Antonii, monachus m. in Cinna (Zinna)³)
.......... Ludovicus Ο. Μ111. (cfr. infra post a. 1414)
.......... Joannes Opfinger O. Min. (suffr. Herbipolen.)

 

1167, 1170 ‹Gams 453
1249 Mart. 17 Inn. IV a. 6 8Ρ. 430 (4422)
1263 Jan. 13 Urb. IV a. 2 (t. 26) ep. 53, 54

i35'l Magi ἑο “ ) Cle. VI a.10 (t.206) ep. 64

c. 1360
1385—1394

Bon. IX a. 5 Lat. l. 45 f.
20 cir. Obl. 48 f. 162
...... l Bon. IX a. 13 Lat. 1. 146

1402 Julii 7 y J f. 153
1403 Julii 30 Bon. IX a. 14 Lat. l. pr. f. 277
1411 Maii 10 Jo. XXIII a. 1 Lat. l. 7 f. 307

 

ut ecclesiae Hebron. de pastore provideat. Episcopi Gauiridum
sequentes nonnisi titulares sunt et suffraganei aliorum episcoporum;
in eorum serie maxima confusio apparet.

³) O. Cist. dioec. Brandenburg. (suffr. Magdeburgen.) — 1355
Oct. 17 et a. 1357 Nechlaus (nicolaus) epus. Ebron. Avinione quas-
dam indulg. largitur (Regest. epporum Constantien. nr. 5202).

4) Monachus mon. de Reinhardsbrunn Ο. S. B„ qui idem 8888
videtur atque ille Conr. ep. Hebron, cui Caspar abbas mon. iu
Schwarzach O. S. B. dioec. Herbip. capellam B. M. V. in Diembach
ejusd. dioec. in comm. concessit, id quod ιῘο. XXIII die 6 Nov. 1414
ratum et gratum habet (Lat. t. 185 f. 207), necnon idem atque
ille Conr. ep. Hebron.. qui 1412s16 suffr. epi. Constantien. agebat;

cfr. not. sequ.
5) Cum schisma Pisanum ortum esset, Hermannus de Hassis.

a Gre. XII in epum. Hebron. promotus pontificalia in illis partibus
dioec. Ratisbonen. exercebat, quae comitibus Palatinis suberant,
in quo munere eum secutus 8888 dicitur Conradus de Susato, postea
epus. Ratisbom, sed minus recte; veresimilius supradictus Conradus
Othlem in hoc officio successit.

