114

ob. Arnaldi

ob. Baldratii

tr. Joa. ad Maurian.
ob. Francisci († 1380)
tr. Ant. ad Sistaricen.

ob. Francisci {

Joannes (Malabayla), ep. Tervisin.

Franciscus Galli5)

Albertus (Guttuario d'Agliano)⁶)

Baldratus Malabayla, can. Lincolnien.³)

Franciscus (Morozzo)‚ olim can. Astenfl)
Antonius de Viali, rector eccl. de Varagine

Joannes, patr. Antiochen„ in admin.

Asten., Astoricen„ Athenien.

1348 Aug. 15
1355 Julii 3

1376 Aug. 11
8. 1380

1381

1408 Nov. 13
1409 Dec. 11

Cle. VI 8. 7 (t. 187) ep. 88
Ι1111. VI a. 3 (t. 228) ep. 100
Gre. XI 8. 6 (t. 289) f. 84
prov. ab Urb. VI

Garns 812

Ben. XIII Av. t. 55 f. 98 ⁷
Alex. V (Arm. XII, 121 p. 20)

Asturicen. (Astorga.) in Hispania, suffr. Bracharen. (600 ss.)

ob. Lupi (19 Aug. 1205)
ob.. Petri (1226)1)

ob. Petri (1265 Junii 7)
ob. Mel. (a. 18 Oct. 1284)
ob. Mart. (p. 2 Feb. 1301
ob. Joa. (19 Jul. 1326)
ob. Fernandi

tr. Petri ad Portugalen.
tr. Petri ad Calagur.

tr. Nunii ad Hispalen.
ob. Roderici

ob. Ferdinandi

ob. Alfonsi

Petrus Andres, cons.

Bartholomaeus, Ferdinandus
Petrus (Alfonsi), ep. Silven.

Petrus Martinez de Teza
.......... Pascasius, ep. Aurien.
ob. Pascasii

ob. Alfonsi

resign. hujus admin.

tr. G. ad Placentin.⁹)

Nunius (1226, † 1241), Petrus Fernandez
Hermannus (1266, † 1272)2), Melendus PereZ, el.

Martinus (Gonzalez)‚ ep. Calagur., postul.‚ prov.³)
Astonsus (1301, † 1314), Joanms, sed.

Petrus, adiac. de Pedroche in eccl. Corduben&
Nauius, abbas eccl. saec. s. Anderii d. Burgen.
Rodericus‚ adiac. (18 Lara in eccl. Burgen.
Fernandus, abbas eccl. saec. e. Marcelli Legionen.
Alionsus (de Toro Ο. Min), ep. Firman. ψ
Joannes (de Mayorga), dec. ips. eccl.⁵), 81., prov.
Fer(t1i)nandus de Astorga O. Min.⁶)

Alionsus (Rodriguez), adiao. de Peramo ⁷), 81., prov.
Petrus (de Fonseca), s. Ang. diac. card„ admin.
Gundisalvus ((18 s. Maria), el. Gerunden.⁸)
Sanctius ((18 Roxas), abbas de 8811810)

1205 111. Dec.
1242 Sept. 18
1273 m. Mart.
1286 Dec. 15
1315 m. Sept.
1332 Maii 27
1333 Junii 9
1342 Aug. 26
1346 Apr. 7
1349 Jan. 28
1358 Oct. 26
1370 Julii 1
1382 Oct. 29
1389 Nov. 9
1390 Apr. 4
1390 Oct. 19
1393 Junii 16
1413 Junii 5
1419 Junii 7
1423 Julii 2

Astunen. υ. Ostanen.

 

Gams 7, 8

Hon. IV a. 2 ep. 220 (717)
} Gams 8

J0. XXII a. 17 (t. 105) ep. 25
Cle. VI a. 1 (t. 147) ep. 42 ³
Cle. VI a. 4 (t. 169) ep. 59
Cle. VI a. 7 (t. 188) ep. 162
11111. VI AV. t. 18 f. 133
Urb. V Av. t. 23 f. 38

Cle. VII Av. t. 24 f. 64
Bon. IX a. 1 Lat. l. 2 f. 281

Granis 8

Cle. VII a. 15 (t. 305) f. 156
Ben. XIII Av. t. 63 f. 393
Mart. V 8. 2 Lat. 1. 32 f. 201
Mart. V(A1m.XII, 121 p. 164)

Athenien. (Athenae) in Graecia, metrop. (120 al. 70 fl.)1)

.......... Berardus, sed. 1206 Nov. 27 et

...... “ . . . . 0(onradus) de Summo, adiac. Athenien.

Asten.

3) 111 minor. const.

4) Jam prius ecclesiae Asten. vac. per tr. praedicti Joannis
ad sedem 88011811. praefectus et cons. in epum„ sed Joanne trans-
lationi nnnnnnnnn tiente „epus nullius eccl.“ factus.

5) Qui 29 Nov. 1386 ab Urb. VI reprehenditur, quod nonnulla

castra et possess. ad eccl. Asten. pertin. suis consanguineis alienavit
(Reg. Vat. t. 311 f. 10).

⁶) Abbas mon. s. Barthol. Papien. O. S. B. (res. 1438).

Astoricen.

1) A. 1225 Maii 26 resign. epi. Astor. recipi jussit Hon. III (a. 9
t. 13 ep. 340).

²) In litt. Clem. IV (a. 2 t. 33 ep. 50) d. d. 6 Dec. 1266 agitur
de electione Armanni in epum. Astor.

’3) cfr. not. 7 ad Legionen. ’

⁴²) Diae„ capell. 8. P. Desideratur apud Gams.

 

5) Β88811. 111 decr.

'1209 Febr. 13111111.111811.Ρο1111.2922,3654
1253 Febr. 15 11111. IV (Berqer nr. 6805)

⁶) Oblig. se person. 1391 Dec. 16 (Obl. 48 f. 128); 1392 Febr. 10
ei conceditur, ut a quocunque maluerit antistite munus conseer.
recipere valeat (Lat. t. 25 f. 201). Jam ab Urb. VI promotus erat
1387 Jul. 8 per ob. Alfonsi (de Toro supranom.?).

⁷) In eccl. Astom'een.‚ diac.
⁸) Referend. S. P.

⁹) Cfr. not. 11 ad carthaginen.
¹⁰) Ei ab eccl. Placentin. ad Astoricen. translato, cujus tamen

pacificam possess. nondum haber

e potuit, Mart. V die 5 Jun. 1424

convenientem partem fructuum eccl. Placentin. assignari jubet

(Lat. t. 243 f. 150).

Athenien.

1) Huic eccl. adjungitur 1222 Mart. 11 Megaren„ quae temp.
Graecorum erat cathedralis. Cfr. Hon. III a. 6 (t. 11) ep. 279.

