302 Leod1en.. Leonen.. S. Leonis

ob. Joa. (1281 Aug. 24) «Ioannes (de Flandria), ep. Meten.³)

ob. Joa. (1292 Oct. 14) Hugo de Cabilone, adiac. Laudunen.⁴¹)

tr. Hug. ad Bisuntin. Adulfus de Waldecke‚ praepos. Treveren.

ob. Ad. (1302 Dec. 12) 'theobaldus (de Bar), can. ips. eccl„ subdiac.5)
ob.The0b.(1312Maii29) Adolffus (de Merca, von der Mark)⁶) -

ob. Ad. (1344 Nov. 3) Engelbertus (de Marce), praep. ips. eccl., subdiac.
tr. Eng. ad Colonien. Joannes (de Arkel, Erkel), ep. Trajecten.

ob. Joa. (1378 Jul. l) Eustachius (Persand de Rochefort7)

ob. Eust. (a. 8. a.) Theodericus de Parweis, clericus Leodien.⁸)

ob. Joa. supradicti Arnoldus de Horu, ep. Trajecten. 1378
ob. Arn. (1389 Mart. 8) Theodericus de Marca, obl. se 1389 Junii 5 11111). 171 Obl. 48 f. 84
Joannes Alberti de Β8ν8118, subdiac„ obl. se9) 1390 Mart. 3 Bon. IX Obl. 48 f. 96

res. Joa. (18 Β8ν. 81. Joannes (de Walenrode), aep. Rigen.¹⁰) 1418 Maii 30 1Mart. V Arm. XII, 121 p. 104
ob. Joa. (1419 Maii 28) Joannes (de Heinsberg), adiac. Hasbaniae11) 1419 Sept. 20 ¹Mart. V a. 2 Lat. l. 32 f. 103

1282 Junii 9 M.art IV 8. 2 (13. 41) ep. 38
1295 Dec. 12 1Βο11 VIII a. lep. 591

1301 Sept. 1 ¹Bon. VIII a. 7 (t. 50) ep. 238
1303 Mart. 13 ¹Bon. VIII a. 9 (t. 50) ep. 39
1313 Apr. 16 ³cle. V a. 8 ep. 290 (9249)
1345 Febr. 25 Cle. VI a. 3 (t. 163) ep. 52
1364 Apr. 15 :Urb. V AV. t. 7 f. 111

1378 Nov. 8 que. VII Av. t. 15 f. 406
1407 Mart. 18 Β811. XIII AV. t. 54 f. 110-120
=prov. ab Urb. VI

 

res. Theoderici

Leonen. (Saint Pol de Le'on) in Gallia, suffr. Turonen. (800 ss.)

.......... Joannes (sed. 1202, 1225), Demier (Derrien), sed. 1234 1
res. Deru. (1237) Guido (1238, 1246), Yvo 1262, 1272 ¹
.......... Guilelmus de Leon 1303,1306 ¹
.......... Guilelmus de Kersauson 1324

ob. Guil. (1327) Petrus (Bernardi)¹) 1328 Maii 18 1.]0. XXII 8. 3 (t. 87) ep. 2093
tr. P. praes. ad Maclov. Guilelmus Owroyn, can. cenomanen„ subdiac. 1349 Μ811 11 1018171 8 7 (t. 188) ep. 191
res. Guilelmi2) Guido Barbuti, can. Veneten.³)‚ subdiac. 1385 Mart. 22 1018. 1711 Av. t. 36 f. 31

ob. Guid.(14lODec.5)⁴¹) Alanus de Vico (de Kerafred de 18 31185) 1411 an. 7 ¹Jo. XXIII a. 1 Lat. 1. 71. 287
tr. Al. ad Briocen. Philippus de Quoetquitz, can. Tornacen.⁶) 1419 Oct. 16 ¹M.art V a. 2 Lat. l. pr. f. 115
tr. Phil. ad Turonen. Joannes de 8. Leone O. Praed. 1427 Julii 30 *Mart 178 10 Lat. l. pr. f. 272

¹} Gams 621, 622

S. Leonis (San Leone) in Italia inient, suffr· s. Severinae.
1322 Julii 8 1Gams 922

Cle. vl a. 8(1. 192) ep. 1116

.......... «Ioannes, sedet
.......... Lucas
ob. Lucae (1349) Adam de Cimiliario, monachus mon. s. Nic.¹)

 

1349 Oct. 12 1

Leodien.

³) Rejectis Guilelmo dicto de Alvernia adiac. et Bouchardo
de Hannonis can. Leodien. in disp. 81.

⁴²) Rejectis Gnidone de Hannonia adiac. et cust. eccl. Leodien
atque Guilelmo praepos. eccl. μον-11111811. 111 disc. (temp. Nic. IV)
electis. Hugo jam consecratus erat 1296 Jan. 2.

⁵) ΕΙ., prov. (8. S. a. constitutus).

⁶) praepos. eccl. wormat„ diac.

⁷) Praepos. eccl. s. Mart. et 8. Barthol. Leodien.

⁸) 22 a. agens. Cecidit 1408 Sept. 23 111 pugna contra ι10811118111
Alb. de Bav. (v. infra ad a. 1390).

⁹) Pro se et praedee. Theoderico et Arnoldo. A. 1391 Febr. 6
ei simul admin. eccl. Cameracen. commissa est (Vat. 1. 313 f. 6 et 11).
Tum ipsum tum clerum 80 populum civ. et dioec. Leodien„ qui ab
obedientia Bon. IX 88 subtraxerant, postquam ad pristinam redierunt
devotionem, absolvi jubet Inn. VII (8. 1 lib. mixt. f. 2115) 1405
Oct. 2. Eidem electo, adhuc subdiac„ tempus recip. alios ordines

maj. et munus consecr. Alex. V die 18 Nov. 1409 prorogat (Lat.
t. 136 f. 113).

¹⁰) Die 17 Jun. 1418 per Mart. V liberatur ab oblig. portandi ¹

habitum O. Teut., quem ut aepus. Rigen. portabat (Lat. t. 195
f. 178 et 175).

 

¹¹) In ead. eccl., diac„ 26 a. egem, postul„ prov.

Leonen.

¹) Decanus rural. capit. castri Brientii dioec. Nanneten„ diac.

²) Apud Gams inter Petrum praedec. et Guidonem sequ. positi
sunt „Guilelmus (Ouvrojng ?) sed. 1335 † 1349, (1342 Yvo), Gui-
lelmus de Roehefort el. 1349 1· 1366 vel 67, Ioannes de Juch sed.
1369 Feb. 2 † 1369, Petrus Ouvroing (ἲ), Thomas adnotatum
quidem est, istos tres posteriores omissos esse apud Τνεευατικ. Vi-
demus tamen, a. 1349 non Guil. de Rochefort, sed Guil. Owroyn
(Ouvroing) ecclesiae Leonen. praefectum esse.

³) Legum doctor.

⁴¹) Apud Gams inter Guid. et Alanum positi sunt Ioannes ad
a. 1395 et Guido ad a. 1396, omissi tamen (et quidem recte, ut vi-
detur) apud Tresvaux.

⁵) Can. Nanneten., leg. doctor. Obl. se person. 1411 Jan. 23
(Obl. t. 56 f. 43). Recipitur 1418 Aug. (al. Sept.) 3 a Mart. V in
referendarium suum (Cam. t. 3 f. 50 et 121); 1418 Nov. 24 fit clericus
camerae apost.

⁶) Utr. jur. doctor.

S. Leonis.
¹) De Flagiano O. 8. Bas. dioec. Neocastren.

