cardinales sub Clemente VI, Innocentio VI 19

15) Pastor tle Serraescuderio (Sarratsz) O. Min.‚ aep. Ebredunen. z tit. ss. Marcellini et Petri (non ss. Silvestri et Mart),
dictus „Pastor“, † 11 Oct. 1356 (Bal. 892),-

16) Raimundus „de Ganhilhaco“ (Canillac), Autissiodorensis, nep0S, O. Can. s. Aug, aep. Tolosan. z tit. s. Crucis in Hieru-
salem, postea (1361 Nov. 4) ep. Praenestin.. † i vinione 20 Junii 1373 (Bal. 894),-

17) Guilelmus de Agritolio (Aigrefeuille) O. S. Β., Lemovicensis, aep. caesaraug. z tit. s. Mariae Transtiberim, postea (1367
Sept. 17) ep. Sabinen., vulg. ,‚Caesa1·augustensis“, † Viterbii 4 Oct. 1369 (Bal. 902),-

18) nicolaus capucii, Romanus, ep. Urgellen. z tit. s. Vitalis (postquam 3 Febr. 1351 intravit Curiam), deinde (1361) ep„
Tusculan, voc. „Urgellensis“¹), † apud Montemflasconis 26 Julii 1368 (Bal. 898);

19) pictavinus de Montesquino (Montesquieu), ep. ,‚Albiensis“ z bas. XII apostolorum (postquam 3 Febr. 1351 intravit
Curiam), † 1 Febr. 1355 (non 1356, Bal. 897),-

20) Arnaldus (non Pontius) de villamuro, O. Can. S. Aug, ep. Appamiarum z tit. s. Sixti (postquam 3 Febr. 1351 intravit -
Curiam), vulg. „Appamiensis“, † 28 Oct. 1355 (Bal. 902),-

21) Petrus de Gros(0)‚ LemovicensiS, nepos, ep. Autissiodoren. z tit. s. Martini in mont. (postquam 5 Apr. 1351 intravit
Curiam), vulg. ,‚Autissiodorensis“, † 23 Sept. 1361 (Bal. 900),-

22) Aegidius Rigaudi‚ abbas mon. s. Dionysii in Francia O. S. B. Ξ tit. S. Praxedis (postquam intravit Curiam 14 Junii 1351),
vulg. „s. Dionysii“‚ † 10 Sept. 1353 (Bal. 905).·

23) «Ioannes „de Molendinis“ (de la Molineyrie), Lemovicensis, O. Praed. mag. gen. z tit. s. Sabinae (postquam 3 Febr.
1351 intravit Curiam), † Avinione 23 Febr. 1353 (11011 1358, Bal. 906).-

24) Ruinaldus (Reginaldus) „de Ursinis“‚ Romanus, notarius apost. τ diac. S. Adriani, † 6 Junii 1374 (Bal. 907),-

25) Joaunes „de caramagno“ (Caraman seu Carmaing), Caturcensis, pronepos J oannis XXII, notarius apost. z diac. S. Georgii
ad velum aur„ † in loco de s. Felice dioec. Vauren. 1 Aug. 1361.2)

XXIV. Innocentius VI.

(Stephanus Alberti, Lemovicensis, ep. Ostien., cf. XXIll, 5), Avinione el. 18 et coron. 30 (non 23)Dec. 1352³)‚ obiit Avinione
12 Sept. 1362.

S. R. E. cardinales ab'z'pso creati:

a) in prima promotione die 15 Febr. 1353 habita:

1) Audoynus Alberti, Lemovioensis, nepos, ep. Magalonen. z tit. ss. J oannis et Pauli, deinde (paulo post 13 Julii 1361) ep.
Ostien., voc. „Magalonensis“, † Avin. lO Maii 1363 (Bal. 925),-

b) z'n secunda promotione die 223 Dec. α. 1356 habita:

2) Elias de s. Eredio al. Aredio (Saint Yrieux), Lemovicensis, O. S. B„ ep. Uticen. z tit. S. Stephani in Coelio monte, postea
(paulo post 10 Maii 1363) ep. Ostien.‚ † Avin. 10 Maii 1367 (Bal. 931),-
3) Franciscus de Aptis (degli Atti) de Tuderto, ep. Florentin. ἶ tit. s. Marci, voc. „Florentinus“, poenit. major, †apud pontem

Sorgiae 25 Aug. (al. 4 Sept.) 1361 (Bal. 933);
4) Petrus de Monteruc(o)‚ Lemovicensis, nepos, el. Pampilonen. Ξ tit. s. Anastasiae, voc. ,‚Pampilonensis“, S. R. E. vice-

cancellarius, † Avinione 20 Maii 1385 (Bal. 934),-

1) Recessit de Curia 1356 Junii 21 una cum card. Petragor. ἶ
1 Tib. (XXIII, 17), Pastor tit. ss. Marcellini et Petri (XXIII, 15),

(XXI, 27) nuntius in Franciam.

²) Bal. 907. Apud Ciam-Old. praeter hos alii quatuor ad hon.
cardin. a Clem. Vl promoti leguntur: Petrus cogn. Cyriacus (Bor- ἵ
trandi, v. XXIII. 11!) ep. Atrebaten.. Matthaeus Commu-,m (Konz-
mann) ep. Brixinen.. Stephanus de Guardia (de 1÷1 Cardu) acp. Arc-

laten., Dominicus Serrano O. b. Mariae dc Mero. mag. gen.

³) Eo tempore praeter ipsum hi S. R. E. cardinales eruut:
Petrus ep. Praenestin. (XXI, 12). Talairandus ep. Albunen. (XXl.
27), Bertrandus ep. Sabinen. (XXII, 2), Guido ep. l'ortucn. (XXlll.
2; fuit absens), Guilelmus ep. Tusculan. (XXII, 4), Guilelmus tit.
S. Stephani in C. 111. (XXII, 7). Hugo tit. S. qur. in, Diui. (XX111.‹3>‚

Aegidius tit. s. Clementis (XXIII, 14), Guilelmus tit. S. Mariae tr.

Pictavinus bas. XII apost. (XXIII, 19), Nicolaus tit. S. Vitalis
(XXIlI. 18), Petrus tit. s. Susannae (XXIII, 11), Joannes tit. s. Sa-
binae (XXIII. 23), Arnaldus tit. s. Sixti (XXIII. 20), Petrus tit.
S. Mart. in mont. (XXIII, 21), Aegidius tit. s. Praxedis (XXIII, 22),

Rairnundus tit. S. Crucis in Hieros. (XXIII, 16), Galliardus diac.
S. Luciae (XXI. 7), Bernardus diac. s. Eustachii (XXIII, 9), Gui-

lelmus diac. S. Mariae in Cosm. (XXIII, 10), Nicolaus diae. S. Mariae
in Via luta (XXIII, 12), Petrus diac. s. Mariae novae (XXIII, 13),
Ruinaldus diac. s. Adriani (XXIII, 24), ι1011111103 diac. s. Georgii
(XXIII. 25).

3*

