Arben., Arboren. . 101

Arbon. (Arbe‚ Rab) in Dalmatia, suffr. Jadren. (33¹s3 ss.)

.......... Prodanus del Lauro (1205, 1212), venantius 1216 1

.......... Andreas (1220), Joannes ‚,e1.“ 1225

.......... ‹on-danus (1225, 1238), Paulus 1239, 1243 r
.......... stephanus de Dominis 1249, 1258 Gams 394’ 39⁰
.......... Georgius Ermolai 1260, 1289 Ι

ob. Georgii Matthaeus Ermolai (ο. 1291), Georgius Ermolai 1292 1

.......... Aymo O. S. B.. ep. Elenen. (Olenen.)¹) 1313 Jan. 13 ³Cle. V a. 8 ep. 271 (9068)
.......... Franciscus de Philippo 1321 ³ l G μ
.......... Georgius Ermolai 1329 ¹ Ι amS 39⁰

ob. Georgii chrysogonus de Dominis, ean. ips. eccl. 1363 Junii 7 iUrb. V Av. t. 6 f. 94

tr. Chrys. ad Tragur. Zudeniehus‚ adiae. ips. ecel.
ob. Zudeniei

tr. Mar. ad Tragur. Franciseus de Florentia Ο. Praed.

tr. Frano. ad Justinop. Angelus de Cavaciis (Cavazza) de Venetiis2)

Marinus (Car-nota) de Arbe, adiac. Spalaten.

1372 Nov. 3 iGre. XI Av. t. 11 f. 61

1414 Febr. 11 Jo.XXIIIa.4Lat.l. pr. f.155
1423 Maii 7, *Marx V Arm. XII, 121 p. 162
1428 Febr. 23³Mar. V a. 11 Lat. l. pr. f. 55

Arboren. (Oristano) in ins. Sardinia, metrop. (200 ss.)¹)

.......... Bernardus (H)om0deus2)
l ....... Edippus (H)0modeus³)

Aleardus O. Min„ aep. Ragusin.4)
Aegidius, apresb. Turritan.⁵ el.

ob. Aleardi
ob. Aegidii
ob. Danielis

ob. Seolayss)

ob. Alamanni

tr. Cons. ad Consan.
tin-Hug. ad Polen.
tr. Odd. ad Pisan.

Odo (Sala) O. Praed., ep. Polen.
Guido (Cattano) Ο. Praed.

.......... Joannes, prov„ cons„ palleo insign.
Petrus Nurachi, ean. Arboren„ clericus, el„ prOV. 1342 Julii 10 Cle. VI a. 1 (t. 152 ep. 16

.......... Nicolaus de Teramo, ep. Melfien.

ob. Nicolai

ob. Bernardi
tr. Ambr. ad Aemon. Henricus‚ O. Carm.¹⁰)
ob. Henriei Joannis Salati O. Praed.

 

Arben.

¹) Apud Gams sequitur Georgium a. 1313 Simeon O. S. B. et 2

hune a. 1315 Aymo O. S. B.; quod falsum esse apparet. Inter Ay-
monem et Franciseum ponitur ibi ad a. 1320 Georgius Ermolai ΙΙΙ,
qui idem esse videtur ac Georgius Ermolai lv, qui sequitur Fran-

m.
0186112) Pleb. ecel. s. Petri super platea Jadren., decr. doctor.

Arboren.

1081) unitur Tyren.
²) A. 1221 Mart. 25 suspensus, eo quod tamquam dignitatis

ab Hon. III (a. 5 ep. 500 et 655, ed. Press. 3208 et 3398).

'rorgodorus de Muro, ep. Terralben.

Daniel, mon. m. Stamedii in Burgundia Ο. Cist.
P(etrus)‚⁵) e1., prov„ jam cons. a. s. a.

ob. P. (p. m. Dec. 1289) Scolay (unitis jam eccl. Arb. et Tyr., cfr. not. 1)
Alamannus de Balneoregio O. Min. jam eons.⁷)
consilius (Gatto) O. Praed.⁸) jam eons. a. 5. a.
Leonardus (Aragall) O. Min„ ep. Triearicen.
Hugo O. Praed.‚ ep. Biblien„ in adminf')

Bernartius, praepos. ecel. 5. Antonini Placentin. Ἴ
Ambrosius de Parma, 0311, Aquilegen„ decr. doctor 1364 Dec. 23 Urb. V Av. t. 10 f. 570 ep. 15

1211, 1220 l
1224, 1235 Ῐ (13155 838
1241, 12601 J
1268 Nov. 3 (016. IV a. 4 (6, 32) ep. 78
. . . . 1 Ν10. III a. 3 (t.39) ep.4O
1280 Apr. 20 i
129'9 'Ap'r '28' } Bon.VIII.a5 ep. 166 (3046)
1299 Nov. 21 Jsson. VIII a. 5 ep. 376 (3250)
1301 Febr. 28 ἢ Bon. VIII a. 7 (t. 50) ep. 22
1306 Febr. 26016. V a. 1 f. 46 (263)
1308 Mari. 30'Cie. v a. 3 ep. 309 (2628)
1312 Maii 10 (16. v a. 7 ep. 347 (8014)
1340 Oct. 23 Ben. XII a. 6 (t. 128) ep. 127
)

1349 Oct. 21 Cle. VI a. 8 (t. 192) ep. 171
1363 Mart. 20¹Urb. V Av. t. 6 f. 169

1877 Febr. 20{ere. XI Av. t. 30 f. 25
1379 Maii 18 gele. vn Av. t. 15 f. 474

³) A. 1254 Julii 14 insignitur palleo A. aepus. Arboren. (Inn. IV
3. 12 t. 23 ep, 36).

Rej. ι10311110 Ο. Μ111. 3 cap. el.

⁴)
⁵) Monachus mon. s. Prosperi Regin.
⁶) Et reject. Rainerii epi. Plovaeen. postul.
7)

Erat inquisitor in Tuscia. Jani 1299 Mart. 9 agit Vicarium

3 Urbis; cfr. Bon. VIII a. 5 t. 49 ep. 3 de curia.
¹) Huic eccl. 1296 Apr. 24 3 Bon. VIII (3, 2 ep. 195 ed. Diqard 1

⁸) Capell. et poenit. apost.
Β) Die autem 21 Jul. 1307 in aepum. (Clem. V a. 2 ep. 249 ed.

,ς Mon. Ben. nr. 1743).
pontificiae abusor apud Pisas morabatur; duobus vero mensibus ,

post absolutus a censura hujus susp. et suis subditis commendatus ³

¹⁰) Olim ecelesiae Melfiten., quae falsa suppos. vacans crede-
batur, praef. et cons. in epum.

