cardinales presbyteri tit. SS. Silvestri et Martini, s. Sixti, s. Stephani 47

Benedictus cajetani sen„ diac. S. Nic, transl. 1291 Sept. 22, exalt. in S. P. (Bon. VHI).

Gentilis de Monteflorum Ο. Min. (XVIII, 12), prom. 1300 Mart. 2, obiit 1312 Oct. 27.

Vitalis de Fumo O. Min., min. prov. Aquitan. (XX, 23), prom. 1312 Dec. 23, trf. ad Alban. 1321.¹)
Petrus de Capis, ep. Carnoten. (XXI, 22), prom. 1327 Dec. 18, obiit 1336 Mart. 24.

Aimericus de Castrolucii, ep. Carnoten. (XXIII, 3), prom. 1342 Sept. 20, obiit 1349 Oct. 31.
Petrus de Croso, ep. Autissiod. (XXIII, 21), prom. 1350 Dec. 17, obiit 1361 Sept. 23.

Aegidius de Monteacuto, ep. Morinen. (XXIV, 11), prom. 1361 Sept. 17, trs. ad Tuscul. 1368.
Philippus Carasa, adiac. Bononien. (XXVII, 8), prom. 1378 Sept. 18, obiit 1389 Maii 22.
Nieolaus de s. Saturnino O. Praed. (XXX, 5), prom. 1378 Dec. 16, obiit 1382 Jan. 23.

Fayditus de Agrifolio, ep. Avin. (XXX, 10), prom. 1383 Dec. 23, obiit 1391 Oct. 2.

Barthol. Mezzavacca, olim tit. s. Marcelli, transl. 1389 Dec. 18, obiit 1396 Julii 29.

Petrus de Serra, ep. Cathanien. (XXXI, 4), proni. 1397 Sept. 22, obiit 1404 Oct. 8.

Jordanus de Ursinis, aep. Neapol. (XXIX, 4), prom. 1405 Junii 12, trf. ad s. Laur. in nam. 1409.

S. sixti.

Amaldus de villamuro, ep. Appam. (XXIII, 20), prom. 1350 Dec. 17, obiit 1355 Oct. 28.

Nicolaus Roselli Ο. Ρ188(1., prior prov. Aragoniae (XXIV, 6), prom. 1356 Dee. 23, obiit 1362 Mart. 28.
Simon de Langham O. S. B., aep. Cantuarien. (XXV, 7), prom. 1368 Sept. 22, trs. ad Praenest. 1373.
Lucas (18 Gentilibus, ep. Nucerin. (XXVII, 4), prom. 1378 Sept. 18, obiit 1389 Jan. 18.

Leonardus Rossi de Giffonio O. Min. min. gen. (XXX, 6), prom. 1378 Dee. 16, obiit 1407.¹)

Joannes Dominici OjPraed„ el. Ragusin. (XXXII, 4), prom. 1408 Maii 9, obiit 1419 Junii 6 al. 10.
Joannes de Casanova O. Praed., ep. Elnen. (XXXV, 15), pron.. 1430 Nov. 8, obiit 1436 Mart. 1.

· S. Stephani in Coelio monte.

⁴Joannes Salernitanus (pag. 3 not. 1 nr. 19), prom. 1191, obiit 1208.

Robertus de Corzon, can. Paris. (Ι, 31), prom. 1216, obiit 1219.

Michael de Becco, decanus eccl. s. Quintini (XX, 20), prom. 1312 Dec. 23, obiit 1318 Aug. 30.

Petrus Textoris (XXI, 15), prom. 1320 Dec. 19, obiit 1325 inter 1 et 7 Apr.

Petrus (18 Mortuomari, ep. Autissiod. (XXI, 21), prom. 1327 Dec. 18, obiit 1335 Apr. 14.

Raimundus de Montfort O. Merc. (XXII, 6), prom. 1338 Dec. 18, obiit paulo post.

Guilelmus de Aura, abbas mon. Montisolivi O. S. B. (XXII, 7), prom. 1339 m. Jan., obiit 1353 Dec. 3.
Elias de s. Eredio O. S. R, ep. Uticen. (XXIV, 2), prom. 1356 Dec. 23, trs. ad Ostien. 1363.
Guilelmus de Agrifolio, decanus Claroniont. (XXV, 4), prom. 1367 Maii 12, obiit 1401 Jan. 13.
'Guilelmus de Altavilla, diac. s. Mar. in Cosm. (XXVII, 35), transl. 1384 (al. jam 1381 m. Dee), obiit 1389 Julii 23.
Angelus Ghini Malpighi, ep. Racanat. (XXXII, 6), prom. 1408 m. Sept„ obiit 1412 Junii 21.

Petrus Ravati, aep. Tolosan. (XXXI, 10),¹) prom. 1408 m. Sept., obiit a. 1417.

Petrus de Fuxo Ο. Μ111., ep. Lascuren. (XXXIV, 18), prom. a. 1414, trs. ad Alban. 1431.

 

ss. Silvestri et Martini. ἶ s. Sixti.

¹) Apud C'rislosori inter presb. tit. s. Mart. recensentur ad ¹) Eum postea ad Ostien. translatum esse asserit Gristofhri, qui
a. 1320-*1323 Bertrandus Augier „de la Toni-‘⁴ O. Min., (01 tit. otiam scribit, Nicolaum de s. Saturnino 1378—-1382 et Dominicum
s. Vitalis‚ ad a. 1:34341348 Stephanus flecte: (lerardus) dc (manlia, Ham 1426—-1427 tenuisse tit. s. Sixti et postea translatos esse illum
cui tit. s. Sabinae, ad a. 135041356 Pastor (18 ..Sam-als· 0. Min., ad tit. s, Mmt. in mont„ hunc ad tit. ss. Joannis et Pauli.
cui tit. ss. Marcell. ct Petri, ad a. 1356Ϋ1361 Pomm (10 Foresta. S. Stephani in Coelio monte.
cui tit. bas. XII apost„ ad a. 1382—1402 Leon-ardus Rossi (11 (11110010 ¹) Apud cristofori hic desideratur, sod recensentur ad a. 1207
Ο. Μ111., cui tit. S. Sixti, ad a. 1385——1388 Penus de Cim-0, cui tit. [benus ..(18 'I'erzag0“ (ae-p. Mediolan.. cfr. pag. 5 not. 1), qui
Υ1511. Nerei et Ach. erat, alter vero Petrus de (roso. qni supra atl a. expungendus csse videtur. et ad a. 1305—1306 Petrus „Arnzuilt“‚
1350—1361 recensetur, desideratum ada. 1237 1810115ιὲ101κ“1’;111(1.κ·(»1ιε qui tit. s. Priscae habebat. Joannes Carrmius adiac. Ruthenen.,
Gassard (Cassardus), qui omnino eliminandus csse videtur (cfr. qui 1423 Maii 22 a Ben. XIII jam deposito tit. s. Steph. in C. 111.

pag, 6 not, 9), pies-b. caid. prcmctus est, extra seriem reponendus esse videtur.

