164 capritan„ Gaprulen.. Capuan.

capritan. (Capri) in Italia infer, suffr· Amalfitan. (40 ss.)

1254 Nov. 7
1348

1362 Νον. 3
1377 Mart. 2
1385 Nov. 1
1398 Dec. 10 'Gams 867, prov. 8 Bon. IX
1418 Febr. 16 Mart. V (Arm. XII, 121 p. 98)
1420 Apr. 22 ibid. p. 130

1420 Dec. 16 Mart. V a. 4 Lat. l. 57 f. 191
1431 Febr. 10 Mart.V(Arm.XII, 121‚p.257)

Jonnnes, abbas m. 8. Μ81188 de Stella ord. Floren.
J. (1284), Nicolaus (1299—1329), Jacobus, occurrit
Guilelmus (de Sarciando O. Praed.), ep. Scardonen.
Nicolnus de 88181110 O. Min.

Mox-milis, monachus mon. 8. Renati O. 8. B.
Benedictus de Pradosso (cfr. Thelesin. not. 7)
Julianus Tommasi (O. Min.)‚ ep. Marsican.
Jacobus Capuanus O. Min.

Joannes Fauroti (Fareti), O. Min.‚ mag. theol.
Petrus Bmssonis, lector theol.

Inn. IV a. 12 (t. 23) ep. 321
Gams 867

Urb. V Av. t. 6 f. 118
Gre. XI Av. t. 30 121

..........

ob. Jacobi († 1350)

ob. Guilelmi

tr. Nic. ad Massan.

ob. Nic. praedicti

tr. Bened. ad Ra·
vellen. i

ob. Jacobi

res. Joannis

 

caprulen. al. crapulam. (Caorle) in Italia super.‚ suffr. Graden. (40 ss.)

.......... Dominicus (12052)‚ Angelus Marini, intrat 1209 111. Maio

.......... Joannes Malipiero (1210), Angelus 1216

.......... Natalis (1226, 1239)1), Rinaldus‚ cons. 1247

.......... vitalis Monaco (sed. 1258), Bonus, sedet 1262 Gams 781
.......... Marinus (1264), Nieolaus Natali2) 1282, 1296

.......... Joaehim (sed. 1299), Joannes O. . . .‚ sedet 1300, 1305

.......... Joannes (Zane) O. Er. 8. A.³), in poss, 1308 Nov. 17

ob. Joannis Andreas Georgius (Zorzi), can. ips. 80014) 1331' Febr. 17 J0. XXII 8. 15 (t. 99) ep. 1664
ob. Andr. (1348) Bartholomaeus5) 1350 Gams 781

1365 Nov. 5

Theobaldus (O. Min.)‚ ep. 0811011811. (11011 001011811.) Urb. V Av. t. 10 f. 119

ob. Bartholomaei

 

ob. Theobaldi Bonaventura O. Min. 1381 Dec. 16 Cle. VII Av. t. 24 f. 37
renunt. Bonavent. Thomas Cesselini (¹2) O. Er. s. A. 1383 Julii 14 Cle. VII Av. t. 28 f. 121
ob. Theob. praedicti Andreas, 0. 1381 prov. ab Urb. VI

tr. Andr. ad Petenen. Nicolaus (Baziae de Vegla) O. Min.⁶) 1394 Febr. 16 Bo. IX 8. 5 Lat. l. 45 f. 68
amot. Nicolai7) Antonius (de Caturcio) O. Praed, bacc. theol.⁸) 1412 Oct. 1 ιῘο.ΧΧΙΙΙ8.3118111.[111209

capuan. (Capua) in Italia infer„ metrop. (2000 ss.)

.......... Rainaldus (el. 1204, cons. 1210), 381118111118, 88(1. 1221 Gams 868, Potthast nr. 852

.......... «Iacobus, ep. Pacten. (cfr. Gre. IX 8. 1 ep. 5) 1225 Sept. 27 Hon. III 8. 10 (t. 13) ep. 55

.......... Marinus (de Eboli)‚ 8. R. E. vicecancell.1) 1252 Jan. 13 Inn. IV a. 9 epp. 80—82
de novo providetur 1266 Μ811 27 Cle. IV a. 2 (t. 32) ep. 81

 

 

’018 VIJ Av. t. 41 f. 81 u ·

ob. Marini Cinthius de Pinea de Urbe, el. Tripolitan. 1286 Maii 25 Hon. IV a. 2 ep. 6 (502)
ob. Cinthii Salimbene‚ can. Parisien.‚ 81, prov.‚ 00118. 1291 Febr. 102) Nic. IV a. 3 ep. 735 (4208)
caprulen. ⁷) Per quadrienn. absentis.
¹) N„ ep. Sithien.. postulatu& cujus confirmatio committ. Β) Obl. se 1412 Oct. 25 (Obl. t. 56 f. 74, † 1431). Apud Gami!

epo. Civ. novae 1243 Sept. 24 ab Inn. IV (a. 1 ep. 131).

²) Die 16. Sept. 1290 epus. Crapulan. occurrit tamquam vicarius
patriarchae Graden. (Reg. Nic. IV nr. 3265).

³) A. 1327 Sept. 23 Joannes pp. XXII (8. 12 t. 85 ep. 948)
commisit Rern-ando tit. s. Marcelli presb. card. et apost. sedis leg.‚
quod eidem aliquod beneficium eccl. in dioec. Castellan., cujus
fructus ε 111111 100 fl. valorem non excedunt, commendari faceret,
cum eccl. Caprulen. redditus annui valor

⁴) Qui 1331 Aug. 8 liberatur a solv. serv. comm. propter paupert.

5) Rej- Gerardo O. Min.‚ a cap. (1348) cl.. conf„ cons, qui
1353 transfertur ad civitaten. in Sardinia.

⁶) Olim in epum. Drivasten.‚ quae 0001 falso credebatur vacans,
prov. et cons. a. s. a.

em 50 fl. non excederent.

 

781 praecedit eum manciscus O. Min.‚ prov. 1411; revera hoc anno

(Nov. 28) 8 JO. XXIII Franciseus de Hungaria O. Min. praefectus

est ecclesiae carnulen. vae. per ob. Antonii (Arm. XII, 121 p. 209);,

sed eccl. Carpulen. alia habenda est 80 nostra Caprulen.
capuan.

1) Ε1, qui ex sua apud sedem apost. conversatione et longa
placidaque. familiaritate Summo Pont. se exhibuit gratum, indulget
Alex. IV 23 Dec. 1254 et 2 Febr. 1257 (8. l t. 24 ep. 455 et 8. 3
t. 25 ep. 126), ut possit retinere beneficia ecel. sibi (praesertim
in Anglia) collata. Cfr. Urb. IV a. l ep. 19, ubi die 17 Nov. 1261
nominatur „quondam electus Capuan.“‚ et a. 2 (t. 26) ep. 39 d. d.
4 Jan. 1263 ac a. 3 d. d. 2 Jul. 1264 (ed. Guiraud nr. 681).

²) Hac die insignitur pallio.

