148. ’ Β11Χ111611., Brugnaten.

Brixinen. (Brixen) in Tyrolo, suffr. Salzeburgen. (3000 ss.)

ob. Henrici

ob. Conr. (1217 Oct. 14) Bertholdus de Neifen, sedet

ob. Berth. (1224Julii17) Hemicus (16 Tausers, adiac. Aquilegen.
ob.Henr. (1239 Nov. 18) Egno (16 Eppan, can. ips. eccl, sedet

Bruno (de Wullenstetten), can. Magdeburgen.
ob. Brun. (1288 Aug. 24) Henricus (de Trofajach)‚ decanus Brix., el.,2) prov. 1290 Dec. 3
Landul't'us (de Mediolano)³)‚ praepos Wormatien. 1295 Sept. 30 Bo. VIII a. 1 ep. 493
Arnoldus (1302), Joannes Sax, praep. Berchtesg. 1303

tr. Egn. ad Tridentin.

ob. Henrici (a. s. a.)
ob. Landulfi (occisi)4)

ob. Joa. (1306 Apr. 26) Joannes Wulfing (de Giittingen)⁵)
tr. Joa. ad Bambergen. Ulrious (16 Schliisselberg‚ can. Bambergen.

ob. Ulrici 61,

tr. C. 61. ad Frisingen. Albertus (de Enna), praepos. Frisingen.‚ subdiac. 1324 Julii 4

ob. Alb. (1336 Νον. 1)
01). Mat. (1363 Oct. 27)

Matthaeus can. Briginen„ el.

res. Frederici Ulricus (16 Vienna, ean. Brixinen.

ob. Ulr. (1417 Maii 5) Sebastianus StampfeL decanus ips. 6661, cons.
ob. seb. (1418 Apr. 12) Bettholdus (de Biickelsberg)⁹) 61., pr0v5
ob. Bc1·th.(1427 Sep. 12) Ulticus (Putsch), can. ips. eccl„ el„ prov.

Eberhardus de Truchsen (Regensberg)¹) 1196
tr. Eberh. ad Salzeb. conradus de Rodeneck, praepos Novae cellae 1200

conradus (de Klingenberg)‚ praepos. Constantienfi) 1322 Oct. 1 J

Joannes (16 Lenzburg, ep. Gurcen.⁷)
ob. Joa. (1374 Aug. 6) Εἳεᾱθτὶοιιε ((16 Erdingen)‚ ep. C11rien.⁸)

1217 m. Dec. Gams 265

1240 Maii 20
1250 Nov. 8 Inn. IV a.8epp. 171, 188s191

Nic. 1v a. 3 ep. 610 (3878)

1306 ἔ Gams 265

¹322 ΜΨ ¹⁶ 1 J0. XXII a.7(t. 74) ep.485
J0. XXII a. 8 (t. 77) ep. 1370
1336 Nov. 20 Gams 265

1364 Febr. 14 Urb. V Av. t. 8 (157) f. 189
1376 Apr. 2 Gre. XI a. 6 (t. 290) ep. 107
1396 Mart. 17 Bo. IX a. 7 Lat. l. 62 f. 111
1417 Julii 25 Gams 265 “

1418 Julii 11 Mart. V Arm. XII, 121 p. 106
1428 Jan„ 29 Mart. V a. 11 Lat. l. pr. f. 52.

 

Brugnaten. al. Bruniaten. S. Ampruniaten. (Brugnato) in ltalia super.‚ suffr. Januen. (133¹la ss.)

ob. Guilelmi (1200)
ob. Sin. (1230 Nov. 26) Guilelmus Contardil)
ob. Guil. (post 1250)
.......... Nicolaus Gentile2)
tr. Nic. ad Pensauren. Sorleone O. Praed.
ob. Sorl. (1280)
.......... ‚Iacobus (16 Pontremoli

Brixinen.
l) M. Maio 1198 adhuc electus ad eccl. suam reverti jussus
est 111) Iun. III (Posthast nr. 186 et '¹‘ 1116).

2) 111 disc. cum Ottone can. ejusd. eccl. et Bonineontro apresb.
Veronen. Die 4 Mart. 1290 Nic. lv (a 3 ep. 71 ed. Langlois 2449)
nepo. Salzeb. inhibuerat, ne ullum horum trium confirmaret.

³) Physicus et capell. b. 111. Rudolfi regis Rom.

⁴) Ante 26 Mart. 1301. Die 22 Sept. 1301 Bon. VIII aepo.
Salzebiirgen. mandat, ut electionem de fr. Conrado abbate mon.
in Staius O. Cist. in epum. Brixinen. a capit. factam, si eam de

persona idonea celebratam invenerit, confirmet (Reg. Vat. t. 50
f. 60 ep. 227 ed. Diqarzl nr. 4161).

⁵) „Recognovit 1308 Apr. 26 servitium comm. Landulfi praedec.
sui, pro se nihil promisit, quia non per Curiam sacta fuit provisio

de ipso“ (Cle. V ed. Mon. Ben„ app. I p. 219).

⁶) Die 27 Junii 1324 dispensat Jo. XXII (a. 8 t. 77 ep. 1972)
eum eo, quod infra tempus statutum non se fecerit consecrari.

⁷) Cum Lampertus (de Born seu Brunn) ecclesiae spiren.

praeficeretur 1364 Febr. 14, nominatus est „electus Brixinen.“'

Etiam in quodam libro collect. Areh. vat. ad diem 27 Jan. 1364

sinibaldus F ieschi, patruus Innoc. IV

Balduinus F ieschi (1252), Philippus Pallavieini

 

1200

1230

1262, 1264
1265 Maii 10
1265

Gams 818

Philippus Passano (1281), Harduinus de Franchi 1288, 1292

1300

vocatur „nune electus Brixinen„ olim abbas mon. Gengenbtwh
O. S. B. dioec. Argentin.‚ collector apost.“ cfr. Kimoh, Die papati.
Kollektorien in Deutschl. p. 390, 392. Praedictus Joumnes, qui
jam m. Dec. 1363 111 epum. Brixinen. a capit. el. vel postul. erat,
obl. se 1365 Julii 16 (Obl. 36 f. 108) et solvit comm. serv. partim
1370 Jan. 28, partim 1370 Jul. 30, postquam ei 1369 Maiis et
Nov. 29 terminus id solvendi prorogatus est (Obl. t. 38 f. 182, 227,
241; t. 39 f. ll).

8) Leopoldus Dux Austriae supplicaverat, ut Joannes de E(hen)-
bingen protonotarius suus in epum. Bn'x. promoveretur, qui nuno
fit epus. Curien.

⁹) Praepos. mon. Novae cellae (Neustift) Ο. Can. reg.

Brugnaten.

¹) Ipse 1235 Jan. 13, adhuc el„ conquestus est de miserabili
statu eccl. suae. Cfr. Greg. IX a. 8 t. 17 ep. 407, a. 9 t. 18 ep. 173,
360, 361, a. 10 ep. 149, et Naulen. not. l.

²) In litt. Urb. IV die 11 Febr. 1264 datis, quibus quoddam
instrum. 1263 Β66. 19 confectum insertum est, N. „epus quond.
Brun.“ tamquam testis affertur (Reg. Urb. IV nr. 1065).

