Brugnaten . Brundusin. 149

ob. ι13001113)
01). Gerardi
ob. Lamberti5)
ob. Tropeti7)
ob. Lud. (1390 Maii 1)⁸) Lando (Plancio), obl. se
ob. Landonis
ob. (Francisci)
ob. Simonis

Gerardus O. Min.

Lambertus qu. Guiciardini de Bononia4)
'rropetus de 0311081115, monachus m. s. Venerii6)
Ludovious (Gandolfo) O. Min.‚ el.‚ prov.

Franciscus de Cutieis, monachus m. s. Mieh.⁹)
Simon de Famascheriis (Tomati)⁷ el.. prov.
Thomas de HenriginiS‚ prior 111. s. Georgiiffl?

1321 Jan. 16 lJo. XXII a. 5 (t. 71) ep. 355
1340 Jan. 26 Β8, XII a. 6 (t. 128) ep. 27
1344 Maii 28 Cle. VI a. 3 (t. 163) 80. 2
1363 Febr. 2011111). V Av. t. 6 f. 143
1390 Junii 1 ¹130. IX Obl. 48 1. 102

1400 Oct. 29 Bo. IX a. 11 Lat. l. prov. 1. 107
1418 Mart. 9 1Μ31. V Arm. XII, 121 p. 100
1418 Nov. 14 lIbidem p. 101

 

Brundizen. v. Brandizuberen.

Brundusin. et Eoritan. (Brindisi-Oria) in Italia infern, metrop. (600 ss.)

.......... 61131ᾱ113(]“30181.1196001.18)1),1)011111110115(2) 1203-1216 ¹. . . . . . . . . . .

.......... Peregrinus (cons. 1216, † l224)2), Joannes (ἲ)
.......... (Petrus de Bisignano)³ abbas m. s. vincentii-³)

ob. Petri Petrus Paparone. sedet

.......... Peregrinus, ep. Castren. suffr. Hydrunt.

ob. Peregrini AdenuHus, jam el.

tr. Aden. ad Consan. Andreas (Pandone), can. 0391130., subdiac.⁴¹)

tr. Andreae ad Capuan. Radultus, patr. Hierosol.‚ in admin.
Bartholomaeus, decanus Capuan.. capell. S. P.⁶)
Bertrandus O. Praed.² jam cons. a. s. a.
Guilelmus (Isardi O. Mirr), ep. Alben.

tr. Guil. ad Benevent. Guilelmus (de Rosieres) O. S. B., aep. Tranen.
Galhardus (de 031085), 89. Vesprimen.

revoc, hanc adminf’)
ob. Bartholomaei
ob. Bertrandi7)

tr. Guil. ad Casinen.

ob. Galh. (Nemausi) Joannes de Porta, aep. Corfien.

tr. Joannis ad Capuan. Pinus (Ο. Ρ138(1.), ep. Vigintimilien.
Gurellus, thesaur. 8001. s. Nicolai Barenss)

ob. Pini
.......... Marinus de Judice, ep. Cassanen.
tr. Mar. ad Tarentin. Richardus Rogerii

ob. Ricardi

ob. (Pandulli)1⁰)
tr. Arag. ad Hydrunt. Pau1us12), 0011111111.

ob. (Pauli) Petrus Gattula, ep. s. Agathae

Brugnaten.
³) Et renunt. Berardi abb. mon. s. Syri Januen. Ο. S. B. a cap. el.
⁴²) Can. s. Fridiani Lucan. Ο. S. A.

⁵) A. 1344 praeficitur ecclesiae Milopotamen. in epum. Nicolaus ¹
Ο. Μ10., qui antea ecclesiae Brugn.. quae 13150 rumore vacare crede- ¹

batury praefectus erat.
8) Ι)8 Tyro Ο. S. B. dioec. Januen.

⁷) Inter eum et Ludov. Gand. apud Gams afferuntur Ludo· 1

ν10115 Pallavicini ad a. 1350 et certus quidam Nicolaus ad a. 1362.

8) A. 1371 Mart. 10 ecclesiae Ampruniaten. suffr. Januen. per
ob. Francisci (!) praefectus est Martinus de Narnia. qui detecto
errore, quod eccl. Amprun. non vacabat, 1373 Sept. 5 translatus

est ad Plovacen.
⁹) De Brevibus Ο. S. B. (11080. Lauden.

l⁰) De Pontremulo et 5. Benedicti de Taliono O. S. B„ χ
l cum in Curia Rom. remaneret, Andream epum. Chrysopolitan„
, jam Victoris vicarium gen„ in eodem officio confirmavit ffleg.
l Vat. t. 3:37 f. 224). Gre. XII eundem Paulum executorem testa-
1 menti sui instituit. Ille Victor, promotus a Gre. ΧΠ, Ricardo

postul.‚ prov. -
Brundusin.
1) A. 1199 Dec. 17 monuit Inn. III (ed. Potth. 906, 907) clerum
Brund. et Hor.. ut electo aepo. obediret.
²) Hic, antea can. Asten.‚ ab ipso Hon. III anno pont. primo

Pandullus‚ abbas m. b. Mariae Montisvirginis9)
Aragonus de Malaspina‚11)protonot. apost.

1225 Sept. 27gHo. III a. 10 (t. 13) ep. 55
1239 Oct. 15 'Gams 862

1254 Oct. 23 Inn. IV a. 12 (t. 23) ep. 272
1288 Maii 23 learns 862 ·
1296 Febr. 5 (ΒΟ. vm a. 2 ep. 7 (888)
1304 Junii 5 3Be.XI 89.745(944)011.Ο1)1.1,25
1306 ’.1311 22 Cle.Va. 1 ep.641 (ed.mon.Ben.)
1319 Dec. 18 ’, Jo. XXII a. 4 (t. 70) ep. 474
1333 Dav. (5 ¹30. XXII a. 18 (t. 107) ep. 11 ’
1344 Febr. 28 Cle. VI a. 2 (t. 161) 89. 57
1346 Julii ,19 'Cle VI 3. 5 (t. 173) ep. 17
1348 Maii 30 λο18, VI a. 7 (t. 188) ep. 14
1352 Nov. 2 Ῑο18. 3. 11 (t. 213) ep. 34
1379 Febr. 7 Cle. VII Av. t. 15 f. 439
c. id. temp.
1382 Junii 11 ,1 prov' ab Urb' VI

1412 Nov. 28 ι10. XXIII a. 3 Lat. l. 32 1. 2
1415 Febr. 9 JO. XXIII a.5 Lat. 161 f. 218
1418 Febr. 232Ma1t. V Lat. 195 f. 109
1423 Μ311 17 iMart. V Arm. XII, 121 p. 163

 

consecratus est. Cfr. Hon. III a. 11 ep. 114 (182) (1. d. 1216 Dee.
18 et lib. Ι 1. 103.
3) 1)8 Vulturno O. S. Β.
⁴) 039811. S. R, 011. Potthast nr. 24286, ubi leg. „Febn 13“.
5) Et 0355. elect. (10 Landulfo abb. mon. s. Bened. de Salerno

g O. S. B, et 11. Guarnerio in disc. fact.

8) 011. Capuan. not. 3.

⁷) Et. 0355. elect. (18 Petro decano Capuan. et Nicolao Cabal-
lerio 030. Β100(111510. in disc. fact.

⁸) ln minor. ord. const.

υ) (). S. B. dioec. Avellin.

¹⁰) Ut falso credebatur.

¹¹) Δ4101091851). Albingau.. subdiac.

12) cognom. „de Romaf‘, cubicularius Gre. XII, ab ipso jam 1411
Mart. 1 ecelesiae Brund. vac. per ob. Victoris ( !) praefectus in aepum.;

defuncto circa a. 1409 successisse videtur.

