Bisuntin„ Biterren.

137

Bisuntin. (Besanqon) in Gallia, metrop, (10110 11.)

res. Andreae (1220)¹) Gerardus de Rougemont, 81. 1188888882)

ob. Ger. (1225 m. Mart.) Joannes Allegrin (flalgrin), cons.

tr. Jo. ad Constantinop. Nicolaus de Flavigny, decanus Lingonen.‚ mag.³)
ob. Nic. (1235 Sept. 7) Godeh'idus (1236, † 1241), Joannes, el.

res. Joannis Guilelmus (de la Toni), ep. Cabilonen.

ob. Guil. (1268 Aug. 20) Odo (Eudes de Rougemont, 8811. Lingonen.)

ob. Od. (1301 Jun.23)4) Hugo (de Chalons), ep. Leodien.

ob. Hugonis vitalis, adiac. de Salves in 8881. Οο18908181188.5)
ob. Vit. († 1333 Aug. 27) nugo (de vienne), decanus ips. 8881, (11886)

ob. Hug. († 1355 Maii12) Joannes ((18 Vienne), thesaur. ips. 8881.
Ludovicus (de Montfaucon), decanus Bisunt.
Aimo (de Villersexel), adiac. ips. eccl„ 81., prov.
Guilelmus de Vergeyo, clericus, bacall. 111 legff),
Gerardus (d’Athies), abbas mon. 8. Eligiiss)
Theobaldus (de Rougemont), aep. Viennen.
«Ioannes de Ruppescissa⁹)‚ in admin.

tr. 5088818 ad Meten.

ob. Lud. (1362 Jul. 25)
ob. Aim. (1370 Β88. 10)
prom. Guil. ad Cardin.
ob. Ger. (1404 Nov. 22)
ob. Theob. (1429 sepio)

Bitecten. v. Bitetten.

1221 Mart. 261

1225 Oct. 19 Ι ,

1227 ἐ Gams 510

1242 1

1245 Mart. 25 = Inn. IV a. 2 ep. 430—432
1269 Febr. 9 'Gams 515

1301 Dec. 11 Bon. VIII 8. 7 (t. 50) 89. 310
1312 Junii 23‘Cle. V 8. 7 89. 41] (8083)
1333 Dec. 22 50. XXII 8. 18 (t. 107) ep. 20
1355 511811 8 ¹Inn. VI Av. t. 9 1. 79

1361 Nov. 17 ¹11m. VI Av. t. 27 f. 229
1363 Mart. 20 Urb. V AV. t. 6 1. 48

1371 5811. 29 ¹Gre. XI Av. t. 3 1. 19
1391 Deo. 4 Cle. VH a. 14 (t. 303) f. 11
1405 Febr. 20 Ben. XIII Av. t. 40 1. 108
1429 Oct. 14 Mart. V a. 12 Lat. 1. 1541. 289

Biterren. (Bbziers) in Gallia, suffr. Narbonem. (2000 11.)

01). Godefredi (1196) Guilelmus de Roquesep), el.

ob. Guil. (1205 Α91. 22) Ermengaldus
ob. Erm. (1208 Aug. 26) Rainaltlus de Montpeyroux
.......... Petrus d’ Aigrefeuille

ob. Petri (1212 Julii 6)
ob. Bertr. (1215 Jan. 13)
ob. Raim. (1215Apr. 20)
ob. Bern. (1242 Jan'. 23)
ob. Raim. (1247 Jul. 25)
ob. Raim. (1261 5118. 6)
01). Pont. (1293 Marum)
ob. Raim. (1294 511828)
prom. Ber. ad Card.
ob. Rich. (1309 Maii 8)
prom. Ber. ad Cardin.
ob. Guilelmi

Bertrandus de s. Gervasio

Raimundus Niger

Bernartius de Cussy

R.2)‚ P. (sed. 1244), Raimundus (18 Sale, 81.
381188811118 (18 Valliauques, el.

Pontius de 8. Just

Raimundus de Colombiers

Berengarius F redoli

Richardus (Nepotis, Neveu), familiaris S. P.
Berengarius Fredoli³)‚ 81., prov.

Guilehnus (Fi-edon), abbas mon. de s. Tiberio4)
Hugo (de 18 jugie), thesaur. 8881. Τ111011811.

Bisuntin.

¹) Ejus, „aetatis angustiis molestati‘'. resignat. recepta 1220 ’

1199 ¹)
1205 m. Α491.
1209

8Χ. 8. 1212

1215 m. 5811.
1215 18. 511110
1245

1247 Sept. 19
1261 m. 511810,
1293

1291 J

1306 Jan. 22 Cle. V 8. 1 ed. M. B. ep. 252
1309 Maii 29 JCle. V 8. 4 89. 371 (4055)
1313 Mart. 5 Cle. V 8. 8 89. 167 (9064)
1349 Dec. 11 Cle. VI a. 8 (t. 195) 89. 78

Gams 517, 518

⁸) Noviomen. O. S. B.
9) Tit. s.La11r. in Luc. presb. card. (antea aep. Rothomag.).

Maii 28 Hon. III (a. 4 ep. 737 8(1. Pro-cs. 2450) successorem eligi
jussit.

²) Causa ejus translationis epis. Trecen. et Lingonen. commissa .
est 1221 5811. 30 ab Hon. 111 (a. 5 ep. 364 8(1. Pras-s. 3050).

³) A S. P. prov. (rejecto abbate mon. 8. Benigni Divioncn.
a 889. 81.), 8111 Nic. obedire clerus monetur a Greg. IX 20 Febr. 1229
(Reg. Greg. IX ed. Auvray nr. 2743 cfr. Potthfasc nr. 8343 et 9542).

⁴¹) Et cass. elect. de Henrico de Vergeyo cantore et Henrieo
de Faucoigneyo thesaurario ipsius eccl. in (1188. fact.

⁵) Capell. S. Ρ., in 888118 ord. const.
⁶) Capell. S. P.
⁷) Quocum pridie dispens. super def. aet.

Hiemi-chia catholiea medii aevi. 1².

cfr. Mart. V 8. 13 lib. prov. f. 1565.
Biterren.
l) A. 1204 Febr. 18 suspensus est ab Inn. III (ed. Potthast

¹ nr. 2129).

⁵) A. 1243 511111 21 ab Inn. IV (8. 1 epp. 40 et 100) confirmatio
R. el.. tunc 8(1188. ipsius eccl. Biterren., 8890. Viennen. commissa

’ et 1243 Sept. 4 88818818 Biterren.‚ si non confirmari eum contingeret,

suae dispositioni reservata est. A. 1244 Mart. 15 eccl. Biterren.
erat vacans; liae enim (118 idem Inn. IV (8. 1 cp. 500 ed. Berqer 502)
molestatores ejus sede vacante compesci jubet.

3) Nepos suprad. Ber. fred„ camerarius eccl. Biterren.

⁴) O. 8. Β. (11088. Agathen.⁵ jam cons. a. 8. 8.

18

