Oxomen„ Pacen. 383

tr. Rod. ad Toletan. Me(1e)ndus

ob. Mel. (p. 1225 Mar.18) Petrus Ramirez

tr. Petri ad Pampilon. Joannes Dominguez de Medina
tr. Joa. ad Burgen. Petrus de Pennafiel

ob. Petri (1246 Apr. 12)
ob. Aeg. (1261 Aug. 4)
ob. Aug. (1286 Apr. 12)
01). Joa. (1296 Oct. 20)

Augustinus, jam cl.
Joannes Alvarez, jam el.

Aegidius, sacrista ips. 8001, 81., prov.2)

«Ioannes (Ascaron)⁷ decanus Tirasonmr, 81., prov.

1210
1225
1231
1241 Apr. 6 ’
1247 Mart. 27 Inn. IV a. 4 epp. 507, 514

1261 oet.. 18 } Gams 50

1286 Maii 4
Bon. VIII 3. 3 ep. 383 (2038)

Gams 56

1297 Aug. 21

ob. J oannis

ob. Barnabae
ob. Gundisalvi

tr. Alf. ad Hispalen.

ob. Laurentii

tr. Petri ad Conchen.

ob. Joannis

ob. Joa. (1379 Febr. 22)
prom. Petri ad Card.

rev. h. adminst)
rev. h. admin.

ob. Petri card. et revoc.
admin. Alf. card. fact.

Barnabas, ep. Pacen.

Gundisalvus‚ adiac. de Soria, el., prov.

Alfonsus (Fernandi O. Er. s. A), ep. Pacen.

Laurentius (Perez), sacrista 8001. Oxomen.

Petrus (Gomez Barroso)‚³) decr. doctor

Joannes (Garcia Palomeque)‚ ep. Pacen.

Joannes (de Villareal), praecentor eccl. Toletan.

Petrus F ernandez de F rias, el.

ipse in admin. 1394 a Cle. VII, conf. a Ben. XIII

Lupus de Mendoza, decanus Burgen.‚ in admin.

Alionsus (Carrillo), 8. Eust. diac. card., admin.

Joannes (18·081880813, abbas saec. 8801. (18 castro
Xirioio dioec. Burgen.

1329 Oct. 20
1348 Nov. 5
1354 Oct. 25
1361 Dec. 10
1368 Julii 19
1373 Mart. 4
1373 Νον. 111
1379 Mart. 21
1395 Aug. 1
1404 Junii 14
1408 Nov. 26

1422 Oct. 2

J0. XXII a. 14 (t. 93) 80. 251
Cle. VI a. 7 (t. 188) ep. 105
'Inn. VI Av. 1. 11 1, 70
Inn. VI Av. t. 26 f. 89
lUrb. V Av. t. 17 1. 161
Gre. XI Av. t. 18 1. 28
Gre. XI a. 3 (t. 272) f. 119
Gams 56

Β811. XIII AV. t. :1 1. 36
Β811. ΧΙΙΙ Αν. t. 31 1. 66
Β811. ΧΙΙΙ Av. t. 31 1, 66 et

 

J 1,. 55 1. 104
' Mart. V a. 5 Lat. t. 221 f. 98

Pacen. (BadaJ'oz) in Hispania, suffr. Compostellan. (300 ss.) 1)

.......... Petrus Perez (O. Min), primus ep. Pacen. 1255 Mart. 22³
.......... Laurentius Suarez O.. . . .‚ sedet2) 1264 G 1 l
.......... romandus (1272), Aegidius (1282), Joannes 1286 ³³¹³
.......... Alfonsus (1287), Aegidius Colonna 1290, 1295

ob. Aegidii

ob. Bernardus

ob. Petri el.

tr. Sim. ad Tuden.
tr. Barn. ad Oxomen.
tr. Joa. ad Giennen.
ob. Fern. (1344)

01). Vincentii

ob. ι10301118

tr. Alf. 311 oxomen.
tr. Joa. ad Oxomen.

Petrus
Barnabas, can. Colimbrien.

Fernandus‚ ep. Giennen.
Vincentius Estevanez, 81.
Joannes, adiac. ips. eccl.⁵)

oxomen.
²) De novo: Apr. 9, 8008. ab 1080 S. Ρ. (rejecto Philippo,
Ferd. regis Cast. filio, a capit. 0081111, cfr. Beryer nr. 2503 et 2511).
³) Abbas eccl. saec. Vullisoleti dioec. l'alentin.

4) Idem tamen Petrus card. ut arimin. 8881. Oxomen. ub Alex. V
confirmatur, qua de 831183 se obligat 1410 Febr. 1 (Obl. 56 1. 21).
Pacen.

¹) Die 29 Oct. 1230 Greg. IX concedit nepo. Compost. facult.
ordinandi episcopos in 800188118 Emeritae et Badaloz (Reg. Greg. IX
ed. Auvray nr. 516 8.).
epo, Maroch. mandat, ut, cum rex Cast. et Leg. in terris ab eo (18
Saracenorum manibus recuperatis tres ccclesias (Carthaginem.
Silven., Pacen.) erexerit, fines earundem limitet (Pulllzctst nr. 16066).

Bernartius, can. Compostellan., jam cons. a. 8. 33)
Simon O. Min.. jam cons. 3. 8. 34)

Joannes‚ cantor eccl. Corduben„ subdiac.

Alionsus Fernandi O. Er. 8. A„ mag. theol.
Joannes (Gai—cia Palomeque)‚ abbas de Complutoss)
Fernandus (Sanchez), thesaur. cccl. Cordubenff)

Die autem 18 Oct. 1255 Alex. lv (Lupo) Ι

 

1300 Junii 13 Bon. VIII 3. 6 (t. 49) ep. 209

1309 Julii 15 ) Cle. V 3. 4 ep. 766 (4529)

1324 Julii 27 ¹210. XXII 3. 8 (t. 77) ep. 1876
1329 oct. 23 'Jo. XXII a. 14 (t. 94) ep. 225
1335 Jan. 19 ιΒ811. XII a. 1 (t. 120) 80. 8
1344 (13018 11

1:549 Maii 25 ῚῚ(118. VI a. 8 (t. 195) ep. 8
1353 Febr. 13'111111. Vl AV. t. 2 1. 35

1354 Oct. 24 lnn. VI Av. t. 6 1. 87

1373 Mart. 4 [Gre. XI a. 3 (t. 272) 1, 59

 

2) Adhuc a.
Fernandus successor ejus eliminandus osset.
3) ch. Alfonso Rodvrici et ι10110118 (18 Aere ean. Pacen. in

1278 ct 1279 sedisse ‹lic-itur, quare, si ita 88881,

ᾗ disc. el.

¹¹) Rej. Garsi.» cantore Pacen. et Alfonso cantore Hispulen.
in (1180. 81.

5) Apud (lum-s· ejus loco recensetur Petrus Thomas O. Carum
8811 1118 epus. l’acten. (v. ibi ad 3. 1354), 11011 Pacen. crat.

θ) ln 8001. Α81011880.; consecr. Ulixbonue 18 Oet. 1355 3 Joannc
aepo. Elboren. (Arch. Vat. Miscell. a. 1355).

7) 80511138. Secundum Gams hic Fernandus ante ll Apr. 1:378

obiit eique 0. u. 1379 alter Fernandus successim sed 81110 iste per

1 19 annos sedisse dicatur, de uno eodemque Fcrnando agi videtur.

