506 Tyren.. Ulixbonen.
.......... Nicolaus (Larcat)‘¹), sedet
.......... Aegidius‚ ep. Damiaten„ accipit palleum5)
ob. Aegidiiss) Joannes (0. Praed.)‚ ep. Sidonien.⁷)
.......... Bonacursus (1272, 1277), Franciscus

ob. Francisci Blasius‚ ep. Botontin.

Honoratus

Guilelmus de 8. Ν10013ο O. P1·aed.⁸)
Guilelmus Reginaldelli O. Μ111.9)

Nicolaus

&renger-ius, aep. Auxitan. (cfr. Agathen.)
Petrus de Beraytz 0. Μ111., mag. theol.¹⁰)

ob. Honorati el.
ob. Blasii et Honor.

Berengai'ii

1251 Febr. 5 }
1254 Julii 31
1267 sept. 17

1384 Apr. l Ξ

 

1384 Junii 6 1
1387 Aug. 26 ᾗ
1425 Febr. 14}
1429 Junii 17:

ubsalen. v. Upflalen. — Ugentin. v. Ogentin.

Inn. lV a. 8 ep. 277 (5021)
Inn. IV a. 12 (t. 23) ep. 87
Cle. IV a. 3 (t. 32) ep. 91

,ι Cle. VII Av. t. 33 f. 414

} Cle. VII Av. t. 31 f. 182
Cle. VII Av. t. 44 f. 179

ὲ Mart. V a. 8 Lat. l. 108

f. 232
Mart. V 3. 12 Lat. l. 951. 143

ulixbonen. al. Lisbonen. (Lisboa.) in Lusitania, suffr. compostellan„ ab a. 1394, metrop. (2000 ss.) ,

ob. Sugerii (1209) sugerius Viegas (jam el. 1210), Pelagius (Payo)
ob. Pel. (1233 Apr. 19)¹) Joannes, mag. (theol. 2), decanus ips. 0001, (11302)
.......... A(rias Vasquez).³) prov. a S. P.⁴)
.......... Matthaeus⁵)

ob. M. (1282 Sept. 19)
ob. Stephani

ob. Dom. (1293 Dec. 16)
tr. ι103. ad Bracharen.
tr. Steph. ad (buchen.
tr. Gund. ad Bracharen.
ob. «103. (1342 Jul. 25)
ob. Vel. (p. 1:344 Jul. 5)
tr. steph. ad Xancton.
ob. Th. (0. 1356 Maii 28)

s(tephanus Annes de Vasconcellosffi)

Dominicus (Aunes), ep. Elboren.‚ postul.⁷)‚ ρων,
Joannes Martini de Soalhaes‚ jam el.

Stephanus (0. Μ111.), ep. Portuga1e11.⁸)
Gundisalvus (Peren-a), obl. se person.

Joannes Δ41101181 (Brito), decanus Elboren.
Velascus (Martius). ep. Portugal.

Stephanus (Aunes). adiac. Belvacenfl)
'theobaldus (de castillon), ep. Xanctonen.
Reginaldus (de Maubernard), ep. palentiam)

c. 1231
1239 Dec. 20 ¹.
1244 Mart. 1
1259 (12612)
1281) Μ311 31
1289 Oct. 7
1294 Jan. 18
1313 Oct. 8
1322 Sept. 6
1326 Febr. 27¹
1342 Sept. 25
1344 Deo. 22

 

1348 Mart. 17
1350 Junii 20

ᾗ Gams 104

Gre. IX a. 13 (t. 19) ep. 183s87
11111. IV a. l ep. 520 (521)

1 Gams 104

Hon. IV a. 2 ep. 8 (504)
Nic. IV 3. 2 οΡ. 554 (1558)

³ Gams 104

Cle. V a. 8 ep. 665 (9718)

*J0. XXII Obl. t. 6 f. 32

.Jo. XXII a. 10 (t. 80) ep. 825
010. VI a. l (t. 152) ep. 40
Cle. VI a. 3 (t. 163) ep. 41
Cle. VI 3. 6 (t. 178) ep. 53
lnn. VI AV. t. 14 {571

Τ ren.
⁴) Cui 1252 Jul. 31 concedyfac. utendi pallio in festo s. Nicolai
(Reg. Innoc. IV ed. Berqer nr. 5895).
5) Ei committitur praedicatio crucis et collectio centesimae

Febr. 19, Mart. 12, Apr. 23 et 25 datis. Cfr. not. 2 ad Lidden.

1

berti a cap. el. atque amot. Stephani mag. scol. Ulixb. per nepum.
Compost. in epum. ipsius eccl. praefecti. Ofr. litt. Gre. IX (a. 8

’ t. 17 ep. 283, 3. 10 t. 18 ep. 48 et 49, atque a. ll t. 18 ep. 218) 1234
ι] Oct. 20, 1236 Apr. 28, 1237 Jul. 29 datas.
in Francia litteris 31) Urb. IV (a. 2 t. 26 epp. 235-258) 1263 Jan. 9, '3

θ) Η30 (10 031183 jam 1266 Oct. 22 Gaufridus ep. Cenomanen.5 ¹

proviso quod ad 1100 assensum praeberet, 3 Cle. IV (a. 2 t. 32 ep. 143)
111 nepum. Tyren. destinatus est. qui tamen non assensisse videtur.
7) Rej. Ottobone adiao. 0001. Tyren. el. et confirm. —- A. 1294

Oct. 8 aepo. Tyren. a 8113 0001. exulare coacto per Coelestinum V 1
ᾗ t. 39 ep. 185); † a. 8. a.

committitur administratio eccl. Lunen. Cfr. specim. palaeogr.
regest. Rom. Pont. ed. Denijle tab. 43. Paulo post eccl. Tyren.
unitur cum Arborcn.; v. ibi. — Hi qui sequuntur nonnisi titulares
sunt epi. vel aepi.

⁸) Non acceptasse videtur.

9) A. 1389 Apr. 17 obl. 80 Petrus a Cle. VII in aepum. Tyren.
provisus (Obl. t. 43 f. 121); cfr. not. 7 ad Bracharen.

1⁰) Qui 1429 Aug. 1 facult. recip. munus consecr. 3 quoe. antist.
cath. obtinet (Lat. t. 285 f. 302).

Ulixbonen.
¹) Et resign. Vincentii (tunc el. nunc epi. Egitan.) et> J. Fal-

2) 03ρο11. 8. Ρ,, ab ipso jam cons.

³) Ab aepo. Compost. praefi, sed per potentiam laic. ejectus.

4) Rej. Riceardo Guilelmi cantore eccl. Ulixb. a cap. el. Jam
1243 Oct. 12 de electione novi epi. Ulixb. Inn. IV (a. l ep. 187)
inquiri jusserat. Supradictus Arias adhuc 1258 Sept. 15 vivit.
(Cfr. Reg. Alex. IV 3. 4 ep. 272).

ὓ) Εἰ conceditur licent-ia testandi 1278 Oct. 7 a Nic. III (a. l

⁶) Decanus Bracharen„ capell. S. P.

⁷) In disc. cum Petro 0311. Colimbrien.

⁸) A. 1319 Jun. 13 Jo. XXII (t. 109 f. 142 ep. 579) nepo. com-
postellano mandat, ut, si episcopatum Ulixbon. dividi expediat,
„ad eundem personaliter se conferens inquirat, de competentia et

. habilitate loci, in quo sedes secunda erigi valeat“. — 1321 Aug. 23
’ epus. Ulixbon.‚ de quibusd. crimin. accusatus, abest a sua eecl-

A
1

(Mollat nr. 14021).
⁹) Capell. S. P„ ipsi notus.
¹⁰) Thesaurarius S. P.

