Callipolen.‚ Calven.. Gambalien.

.......... Thomas Niger3)
ob. (Bernardi2) Guilelmus de Fonte O. Min.‘²)

......

1412 (130. 27

Jo. XXIII Arm. XII, 121 p.57

 

 

calven. (Calvi) in Italia infer„ suffr. Capuan. (100 ss.)

.......... Eduardus Ο. Cist. († c. 1245), Palmerius . . . . . .

tr. Pal. ad Βο]”311.(1252) Isembardus (cons. 1265, † 1271), Gregorius1) 1272

.......... Landulfus († 1289 Μ311 15), Robertus, obiit 1291

.......... Hemieus (sed. 1301), Petrus, sedet 1304 (ἷᾶωὸ ⁸⁶4
ob. Petri (1311) Frederieus (1311), Bahanus, sedet 1320

.......... 1031111032), Thaddaeus de Capua, el. 1330

ob. Thaddaei (1332)
res. Joannis

ob. Stephani

ob. ι1030013

ob. Petri

01). Rainaldi

ob. Jannuccii

Joannes (de Coneivis) O. Mi11.²³)
Stephanus O. Cal-m.

Joannes de Arpino O. Min.
Petrus de Briva O. Min.
Rainaldus de 3. Benedict04)
JoaImes de Rocha O. Min.5)

(ob.· ι103111113)

tr. Barth. ad Scutaren.
ob. Stephaniw)

ob. Antonii

Antonius Gallutii, 0311. Capuan.

Robertus de Baccha-iis, can. Suessa11.⁶)

Joannes, prov. ab Urb. VF), sedet
Bartholomaeus O. Er. 3. Α., ep. Catharen.. obl. 308)
Stephanus (Goberno O. Min), aep. Acheruntin.

Antonius Fidei O. Carni„ mag. theol.

1332 Oct. 30
1343 Febr. 9
1344 Aug. 31
1348 Jan. 7
1364 Apr. 22
1372 Apr. 7
1377 Oet. 4
1388 . Gams 864

1395 Febr. 15 Bon. IX Obl. 48 f. 172
1403 Mart. 59)]Βο0. IX Obl. 57 f. 52

1413 Febr. 13 ι10. XXIII a.3Lat. 1. pr. f. 265
1415 Febr. 15 , ζ10. XXIII a. 12Lat.1.44 1318

Jo. XXII 3. 17 (t. 105) ep. 30
Cle. VI a. 1 (t. 152) ep. 102
Cle. VI a. 3 (t. 163) ep. 29
Cle. VI a. 6 (t. 181) ep. 43
gUrb. V AV. t. 8 f. 171
³G1e. XI Av. t. 14 f. 155
Gre. XI Av. t. 30 f. 91

 

Gambalien. (Cambalu‚ Pecking) in imperio „Cathay“ seu Sinarum, metrop.7 er. 1307.

.......... Joannes de Montecorvino O. Min.1)
Nicolaus O. Min.5 jam 00113. 3. s. a.

ob. Joannis

Callipolen.

³) Ei Gre. XII facultatem exercendi pastor-iile officium in ¹

quoeunque loco eeclesiae et provinciae Constantinopol. proprio 1

carentis episeopo coneedit 1412 Jan. 16 (Vnt. t. :3:38 f. 2).

⁴) Cui aepus. Biturieen. pensionem annuam assignare debuit, Ξ

ex quo conjiciendum, eum ipsius suffraganeum egisse. Cfr. Galli· Ξ

politan. not. 3.
Calven.

¹) Ipse, antea 0311. Calven.‚ erat in disc. el. eum (1111(1000 de
Aurilliaco Ο. Hosp. Hieros.5 quare Gre. X (3. 2 t. 37 ep. 45) in-
quiri jussit 1273 Junii 4.

²) Secundum Gams obiit 1324, eique successit 1325 I’etrus O.
Min.; sed hic erat epus. 031100οἿ 1100 Calven.

³) A. 1331 in ep. Isernien. cl„ conf.. 00113, a 8. P. tum roj.

4) Frater hosp. 3. Spir. in Saxia (10 Urbe.

5) Apud (r'ams ejus loco refertur certus quidum „Antonium”
cfr. infra not. 8 et 03011011. ad 3. 1376.

⁰) Bace. in leg„ in minor. const.
⁷) A. 1390 Oet. 16 Cle. VII (Av. t. 58 f. 15) heimardo tit. 3.

Sixti presb. card. mandaverat. ut ecclesiae Calvcn. vno. pei· ob.

Angeli praeficeret in epum. Nicolaum (le Cava¹ O. Min.
⁸) Pro se ct praedec. ι1030110, Roberto. Antonio, Rainaldo.
9) Η30 (110 obl. se person.

¹⁰) A. 1411 Oct. 27 obligat se person. Franciseus a Grv. ΧΠ ¹

in epum Calven. prov. (Div. Cam. t. 2 f. f. 49).

1307 ι111111 23 1010. V a. 2 ep. 45 et 46²)
1333 Sept. 18 Jo. XXII a. 18 (t. 106)³)

 

cambalien.

¹) Cui hi suffraganei adjuncti sunt: Andreas de Buntra (Β311013),
Gerardus Α1111111101, Ulricus de Seyfriedsdorf, Peregrinus (10 Castello,
Guilelmus de Vfllanova. Ex his suffr. Guilelmus (postea ep. Sa-
gonen.) cum aliis in Indiam profectus 0330 11011 videtum nam a.
1318 et 1319 commorabatur Avinione, uti apparet ex indulg. eo
tempore ibi concessis, ubi 30 nominat epum. „ud purtes 'I'a1*ta.1·oru1n.“
Nioolaus et ulricus ipso „in ingressu Indiae inferioris 111 terra quadam
crudelissima⁴⁴ interierunt3 Gerendus, Peregrinus, Andreas ι10311111
de Montemrvino, in Cambalu constituto, 1111111113Ι conseer. impenderunt
atque episcopos ‚‚Zaitonen.“ in provincia Cambalien. sibi succedendo
gerebant. Quibus mortuis Jacobus de Florentia O. Min. successit,
postremus ep. Zait. et martyrium passus 11. 1362. Postquam Clem. V
mortem Nicolai et Ulriei praedictorum audivit, 1311 Febr. 19 alios
1103 fratres Minores (Thomam, Hieronymum, Petrum de Florentia)
epos. „in partibus 'I'artarorum“ creavit consecravitque (a. 6 ep.
eur. 16 cd. Mon. ssen. 7480—7482); sed dubium est, num vel unus
eorum usquc ad illas partes venerit; Hieronymum postea epum.
Caffen. factum esse constat.

2) Ι)0 cur. et 652 comm. (2300, 2301, 2216ὴ2221); cfr. Bullar.
Francise. V t. nr. 88 et 89.

³) Ep. comm. 164 efr. 4-8 (10 eur.; 1334 Febr. 15) liberatur
3 3111ν. serv. comm. ob paupert. et 1334 Junii, recedens 3 Curia,
accipit 11 S. P. eleem. 100 fl. (Semifer, lib. expcns. do. XXII).

