Ogentin., Olenen.

.......... Joannes (Allcgri) . . . . . .

tr. Joa. ad Ravellen. Joannes, adiao. Ravellen., diac. 1291 Sept. 29]
.......... Nicolaus1) . . . . . . ¹
ob. Nicolai Joannes, thesaur. eccl. Corphien. 1363 Julii 21

.......... Ricardus e. 1389

tr. Ric.2) ad Trojan. Andreas 0. 1390

ob. Andreae Joannes, cantor ips. 8001. (v. infra) 1398 Sept. 11
.......... Leonardus e. 1389

(ob. Leon. † 1392)
ob. Thomae (1399)
ob. Joannis (1401)
01). 'rhomae (1405)
ob. Onufrii (1427)

Joannes (olim ep. Monopolitaii.2)

Joannes,5) jam consecr.

Olenen. al. Olonen. (Olenus) in Graecia, suffr.

Thomas, ep. Litteren.‚ obl. se person.³)

Thomas (O. Min. 2), ep. Arbanen.‚ obl. se person.⁴¹)
onufrius de Sulmona Ο. Ε1. 8. A.7 mag. theol.

1392 Apr. 6
1399 Aug. 18
1401 Maii 16
1405 Dec. 2
1427 Dec. 3

.......... P.. sedet 1217
.......... Guilelmus, mag. (the01.2), capell. epi. Ostien.2) 1246 Maii 6
.......... Guilelmus (de Pontoise), abbas Cluniacen.‚ prOV. 0. 1258

ob. G. (1263 Dec.18)⁴²) Nicolaus‚ epus. Lacedaemon„ postul.‚ prov.
Joannes Mutus de Papazurris, can. Late1·an.⁶)

ob. Nicolai

tr. Joa. ad Imolen. Leonardus, adiac. Patracen.

1285 Sept. 5⁵)
1297 Dec. 23
1300 Mart. 26

.......... Aimo 0. 1310
tr. Aim. ad Arben. Jacobus 0. 1313
ob. Jacobi Joannes Ο. Cist.⁷) 0. 1330
.......... Franciscus‚ obl. se 1333 Mart. 18

01). Francisci
tr. Lud.

Ludovicus‚ ep. Tergestin.
ad Coronen.

Franciscus, pleb. 8001. 8. Mariae de Muranoss)

375

i} Nic. IV a. 4 89. 555 (6160) ¹

1 Urb. V Av. t. 6 f. 201

1 ι

= prOV. a Cle. VII

,Ben. XIII a. 4 (t. 322) f. 18
{prowm ab Urb. VI

1Bon. IX Obl. 48 f. 132

1 Gams 938

l(Bon. IX Obl. 57 f. 66
ihm. VII Lat. t. 125 f. 214
’ Mart. V a. 11 Lat. 1. pr. f. 51

Patr-acen. (250 ss.)¹)

cfr. Hon. III a. 2 89. 880 (912)
311111. IV a. 3 ep. 486 (1826)
jUrb. IV a. 3 (t. 27) f. 146³)
[ Bon. VIII a. 3 ep. 547
1 j (2221)

(Bon. VIII a. 6 (t. 49) ep. 86
ἶ01. Cle. V a. 8 ep. 171 (9068)

Gams 431
iJo. XXII Obl. 6 f. 122

1349 Mart. mole. V1 a. 7 (t. 187) ep. 229

1357 Maii 26
1362 Mart. 4
1370 Mart. 27

ob. Francisci Petrus (de Placentia Ο. Min), aep. Smyr-nen.
ob. Petri Matthaeus, praepes. eccl. s. Ambrosii Mediol.⁹)
b M αὶ] . J Petrus (Nicolai) de Aginerco (2) Ο. Praed.

⁰ ' a affl 1 Ludovicus‚ obl. se person.¹⁰)

Antonius de Macerata O. Er. s. A.

1388 Mart. 4
1388 Julii 24
1391 Aug. 11

kInn. VI AV. t. 17 f. 230
ἑΙηη. vi Av. t. 29 f. 201
‘Urb. V Av. t. 22 f. 77
3010. VH Av. t. 50 f. 373
'Urb. vr Obl. t. 48 f. 71
Gams 431

01). (Antonii 2)

ogentin.
¹) Desideratus· apud Gams.
²) Primum ad Caputaquen., eujus epus. transfertur ad Trojan.;

Theodorus de Constantinopoli O. Praed.¹¹)

1
1

sed hoc isti transl. non consentiente, Ricardus transf. ad Trojan. ¹

⁸) Pro se et praede& Leonardo.

ἰ) Ρ10 se et praedec. Joanne, Thema, Leonardo.

⁵) Qui dudum (a Ben. XIII a. 1398) huic 0001. praefectus erat.

Olenen.

¹) Cfr. Andrevillen. n. 1.

²) Jam ab aepo. Patracen. germano suo provisus erat, rejecto. .
adiac. 8001. 01811811. a cap. e1.‚ quare Inn. IV (a. 3 ep. 138 ed. Beryer
1498) 1245 Sept. 13 inquiri jusserat; die autem 5 Jun. 1246 890.
Ostien. mandat, ut illum Guil. ad ord. sacerd. promoveat eique
munus consecr. impendat (Reg. Inn. IV nr. 1854). Is 0. a. 1258
ad Panormitan. transfertur; legimus enim in litteris Urb. IV die
5 Aug. 1262 datis „de b. m. Guilelmo 11890. Panorm„ tunc 0180811.
ep0.“‚ in litteris autem ejusd. S. P. 1263 Sept. 6 datis (Reg. Cam.
Urb. IV nr. 481) scriptum est sic: ‚‚b. 111. Joannes nepus. Pauor-m„
dum esset epus Olenen. (tempore Alex. IV).“ Desideratur apud
Gams, sicut quamplurimi alii epi. Olenen.

 

1418 Apr. 10 *Mart V Arm. XII, 121 p. 101

3) 011. Pouhast nr. 17384.

⁴¹) Inter 01101 et Nic. inserendus est quidem P.; nam hic Nic.
postulatur post ob. P. epi. Olenen.

⁵) Hac (lie Hon. IV quosdam praelatos, si sibi videbitur expe-

: dire, postulationem capituli Olencn. (18 transl. Nicolai cpi. Laced.

ad Olenen. confirmare jubet (Reg. Hon. IV ed. Pron nr. 143 s.‚
cfr. Potthast nr. 22298).

⁸) ι111111 0008. a. s. a. 1298 Mart. 9; cfr. Bon. VIII a. 4 ep. 107
(2498). . ,
⁷) Rej. Nicolao a cap. el.‚ qui transfertur ad Avellinen.

⁸) Dioec. 'rowell-an.. decr. doctor.
υ) Decr. doctor, capell. S. P.‚ caus. pal. apost. auditor.
¹⁰) Pro se et praedec. Matthaei).

¹¹) Cognoui. Chrysonergi, qui 1421 Jan. ll facult. exercendi
pontificalia etiam in dioec. Ceph-aionien. ad praesens pastoris solatio
destituta obtinet (Lat. t. 285 f. 129) et 15 diebus post inquisitor
haer. prav. in partibus Athenien. instituitur (Vat. t. 351 f. 86).
Cfr. not. 7 ad Sutrin.

