Armenorum, Arosien., Artferten. 109

.......... Paulus epuS. Armenfi) monetur, ut perseveret 1330 Sept. 11 ζ Jo. XXII a. 14 (t. 94) ep. 68
.......... Georgius Noreghes‚⁷) cons. a. s. a.⁸) 1345 Apr. 19 lele. VI a. 3 (n. 167) ep. 65
.......... Gregorius Simus presb. Constantinop.⁹) 1376 Jan. 7 lGre. XI a. 6 (t. 289) f. 55
.......... Alexanderw) 1380-1388 ). . . . . . . . . . .

Arosien. (Westeraes) in Suecia, suffr. Upsaleu. (250 ss.)

.......... Robertus Ο. Cist.
ob. Roberti (1227) Benedictus Germundi
ob. Benedicti (1233)
res. Caroli (1267)
ob. Israelis (1284)
tr. Nicolai ad Upsalen. Israel Erlendi (Angel) O. Praed.²)
ob. Israelis

ob. Egisli

ob. Magni³)

ob. Laurentii el.
(ob. 'Matthiae † 1379) natamus Andreae, conf.

(ob. Hartlevi † 1387) Benedictus (Benno) Henrici Korp
ob. Benonis
ob. Nicolai

ob. Petri

Israel Joannis Angell)

Laurentius e1.‚ prov. ab Urb. V

Petrus Ingewasti, can. ips. eccl.

Magnus Erici (1233, † 1257), carolus

Petrus Elavi (1285, † 1299), Nicolaus Kaetilli 1271 m. Jan. ,

Matthias (Laurentii), can. ips. eccl„ el.‚ prov. 1372 Jan. 14 Ι

Nicolaufl (Michaelis), obl. se person.

Navnonus (Nafno) Johannis (Krigebusk)4)

1213
1227

1259 ³ Gams 340
1267

1309 Julii 29 Cle. V a. 4 ep. 1099, 1099

Egislus Ο. Praed. (cfr. not. 2), jam cons. a. 8. a. 1329 Maii 15 {Jo. XXII a. 13(t.91)ep. 2351
Magnus OEskilli), praepos. eccl. Scaren. 1353 ,1111111 7

Inn. VI a. 1 (t. 244) f. 144

Ι Gre. Xl Av. t. 11 f. 30

¹3⁷9 Aug 6 Gams 340
1388
1395 Mart. 2 Bo. IX obl. 48 f. 174

1403 Junii 25 3 Bo. IX a. 14 Lat. 1. pr. f. 263
1414 Sept. 121 JO. XXIII Arm. XII, 121 p.8ss

 

tr. Nafn. ad Othonien. Olaus (Helgonis Knop), praepos. eccl. Roskild.5) 1421 Νον. 10 (Μαῑὺ. V a. 4 Lat. 1. 57 f. 195

Artferten. al. Ardferten. (Kerry) 111 Hibernia, suffr. Cassellen. (60 ss.)

.......... David O'Duibtitrib († 1207)1)‚ Joannes Ο. S. ΒΡ) 1215 ¹= Ι
.......... Gilbertus3), Brendan 1237 Nov. 17 1 Gams 221
res. Brend. (8. 1252)‘¹) Christianus O. Praed.⁵), conf. 1253 Aug. 17 11

 

Armenorum.
ὅ) 111 imperio Tartar. Jusbect (Usbegh) per fratres O. Praed.
(aut Min. 2³) ad unit. Ecclesiae reductus.
⁷) Epus. Armen. fidel. in ins. Cypri.
⁸) Prius vero inferioribus ordin. et ipso baptism. ad cautelam
de novo receptis.

⁹) In primurn aepum. Armen. in 1080 Perae prov.
¹⁰) Secundum quoddam formularium saec. XIV Urb. VI P(hi-

lippo de Alenconio) card. epo. Sabinen. (1380*1388) mandat, ut Ι

cuidam Alexandro ecclesiae Armenorum in loco de Pera juxta Con·
stantinop. commorantiun, fidem Rom. eeclesiae conservare volen-
tium, in epum. praefecto, qui per longius tempus ibi commorans
morum, consuetudinum, linguae hujus populi scientiam sibi acqui·
sivit, munus consecr. impendat.

Arosien.

¹) Cfr. Upsalen. ad a. 1274.

²) Ei in aetate decrepita constituto datur Egislus Birgheri
Ο. Praed. in coadj. 1327 Dec. 28 a Jo. XXII a. 12 (t. 85) ep. 632 s.

³) Apud Gams 340 legimus, eum obiisse 1371 Aug. 103 sed

eum prius decessisse apparet ex eo, quod adhuc Urbanus V († 1370
Dec. 19) ecclesiae Arosien. per ejus ob. vacanti proxidit dc suc- ξ

cessore.
⁴) Can. Lunden.. mag. in art„ baccal. in decr.

 

 

⁵) Bacall. in decr„ in minor. const. († 1441).

ν

Artfertev.
¹) A. 1200 Dec. 8 ab Inn. III (ed. Pouh. 1188) aepus. Armach 111.

> jussus est electionem epi. Artferten. cognoscere et confirmare.

²) Ipsum, presb. dioec. Imelicen.. intrusum per potentiam G.
de Marisco justitiarii Hiberniae, amoveri et G. can. Artferten.
in epum. ips. eccl. electum confirmari jussit Hon. ΙΙΙ (a. 2 ep. 784
cfr. 914, ccl. Press. 968 cfr. 1124) 1218 Jan. 3; ille Joannes postea
(1225 Febr. 25), resign. facta, obtinet licentiam pontificalis officii
exercendi (Hon. III a. 9 (t. 13) ep. 190); agebat a. 1245 suffr. Can-
tuarien.

³) A. 1219 Julii 16 commisit Hon. III (a. 3 ep. 520 ed. Pressa
2146) Pandulpho epo. Norwicen. et sedis apost. legato, ut electionem
ejus confirmaret et contra illos episcopos, qui Joannem in disc. cum
eo electum 111 epum. consecrarunt, procederet. Gilbertus a. 1224
ι1111111 8 jam consecratus fuit (cfr. Hon. III a. 8 t. 12 ep. 500); post
decennium licentiam rffiignandi petiit atque obtinuit 1235 Apr. 24

, a Gre. IX (a. 9 t. 18 ep. 68).

⁴) A. 1251 Aug. 1 Inn. IV (a. 9 ep. 16 ed.‚Rerqer 5452) manda-
verat, ut resignatio ejus reciperetur.

⁵) A. 1253 Aug. 17 Inn. IV (a. 11 t. 23 ep. 131) epos. Laonen..
Limerieen.. Imeliaaeen. jussit, electione ejus confirmata, munus
consecrationis ipsi impendere.

