¹: ob. Hemingi

Wexionen„ wibergen„ Vican. 5⁶25

ob. Asseri (1287) Boetius (sed. 1288, † 1291), Magnus, sedet 1295, 1320 1

.......... Boetius (1320, † 1343), Thomas Joannis 1343 l Gams 341

ob. 'rhomae Hemicus Ο. Μ111., el.. prov. 1377 Mart. 11 Gre. XI Av. t. 30 f. 26
ob.Henr.(1381N0v. 15) Petrus Sielindi 1382 Febr. 12 Gams 341

tr. Petri ad Arosien. Hemingus (Laurentii), obl. se 1388 Febr. 14 Urb VI Obl. 48 f. 64
Eskillus Torstensom prov, a Gre. XII³)‚ conf. 1410 Junii 18 Jo. XXIII a.2Lat. l. pr. f. 104
Nicolaus Ragvaldi, decanus Strenginen. 1426 ζ1311. 16 Mart. V a. 9 Lat. l. 122 f. 264

 

ob. Eskssh

' wibergen. al. Wybergen. (Viborg) in Finnlandia, suffr. Lunden. (331s3 fl.)
ξ’ 01). Asheri (1209)

 

Ascotus (1209, † 1214), Thorstan † c. 1220

.......... Gunnerus (Sunner) O. Cist„ el. 1222 Gams 332

k ob. Gun.(1251 Aug.25)1) chilianus (Ν10013110), cons. 1251

” .. . ,, Ascerus, can. i 0. eccl, a 03 . 01. „-

Π res' Chlham (126¹) Petrus 0. Min}J rej. Ascero §metrop praef. l 126⁴ B0n.VIII a.4ep. 161 (2553)
res. Asc.²) et am. Petri Laurentius 0. 1287 cfr. 328 (2721)
06. Laurentii³) Petrus, praep. 0001. 111 Humbersysel dioec. Wib. 1298 Apr. 20
ob. Petri (1325) 'rycho (1326, 1330), Petrus (1345, 1361), Jacobus 1368 Urb. V a. o· Av. t. 18 f. 3
res. Jacobi La(g)0 Stigoti (Glob), 0311. ips. 00014) 1396 Julii 3 Bon. IX a. 7 Lat. l. 62 f. 112
ob. Lagonis Hermannus Runbeky, praepos Ottonien. 1429 Aug, 26 Mart. V a. 12 Lat. l. 95 f. 132

Vican. (Trevico) in Italia infern, suffr. Beneventan. (100 ss.)

........... Raimundus1)‚ ab el. Benevent. praef„ prov.
.......... Petrus Portello Ο. Praed. (1320), Joannes
ob. Joannis Geraldus Ο. Ρ13οᾶ., jam cons. a. 0. a.

tr. Ger. ad Rapollan. Pontius (O. Praeti), ep. Montsismaranfl)

1252 Oct. 4 ἶ 11111. IV a. 10 ep. 161 s. (60180.)
...... Gams 935

1344 Febr. 15
1346 Nov. 17

Cle. VI a. 2 (t. 161) ep. 43
Cle. VI a. 5 (t. 173) ep. 62

 

». 06. Pontii Joannes (Petri de Piperno 0. Praed.2)³) 1373 Nov. 28 Gre. XI Av. t. 18 f. 75
.......... Marcuccius
.......... Donatus, ep. Arianen., obl. se4) 1406 Sept. 15111111. Vll Obl. 57 f. 109
ob. Donati Nicolaus, adiac. ips. eccl. († 1434) 1422 Junii 121Mart. V a. 5 Lat. l. pr. f. 59

vicen. (vich) in Hispania, suffr. Terraconen. (1000 ss.)

res. Guilelmi (1233)1) (S.) Bernardus Calvus (0. cist), el. 1233 Oct. 10
ob. Bern. (1243 Oct. 26 Ber-nardus de Mur, conf. 1243 Dec. 8
1265 m. Apr.

ob. Ram. (1298 Jan. 13 Berengarius de Bellvis, el. 1298 Febr. 24

ob. Bern. (1264 Nov. 113 Ramon 'de Anglesola, sedet
) Gams 90
)

01). Ber. (1301 Nov. 24 Pontius Villaro
ob. Pont. (1306 Jul. 5) Ramon de Anglesola, el.

1302 Febr. 11
1306 Aug. 6

.......... Berengarius de Guardia, el.

Vexionen.
³) A quo 1408 Junii 1 facultatem munus consecr. a quocunque
antistite recipiendi obtinuerat (Lat. t. 131 f. 69).
wibergen.
¹) Ejus, senio gravati, resignationem recipi jusserat Inn. IV
(a. 3 ep. 55 ed. Berqer 1416) jam 1245 Aug. 17. Qui secundum
alios scriptores idem habendus est atque Gunnerus (Gunnarus
Langebeck)‚ antea abbas mon. Carae Insulae Ο. Cist., qui a. 1230
epus. Ripen. factus est et 1249 Oct. 21 obiit.
²) Et ob. Nieolai praepos. 0001. de Saling post illius Asc. resign.
a cap. el.‚ qui apud sedem apost. decessit, atque res. 'rx-ugilli prae-
positi ipsius eccl„ postea in ejusdem epum. el.‚ quem Petrus supra-
dictus ab aepo. Lunden. praefectus captivavit, quare 1282 Apr. 26
a Martino IV (a. 2 t. 41 ep. 19) et 1285 Apr. 5 36 Hon. IV (a. 1 ep. 6)

 

1:306 Sept. 19

citatus demum resignare coactus est (cfr. Hon. IV a. 2 ep. 209 ed.
Prou 706). Apud Gams hic Petrus euni Petro successore Laurentii
ab eo omissi confunditur; Cfr. Arusien n. 4.
³) Et ob. Tuthonis praepos. ips, eccl. in epum. el. atque renunt.
Jordani de Gunsech post ob. Tuthonis a cap. el.
⁴¹) Oblig. 00 person. 1396 Juli 27 (061. 48 f. 190).
Vican.
1) Zottonis de Benevento.
2) Jam 1346 Mart. 8 primum prov.; cfr. Cle.VI a.4 (t. 169) ep. 50.
³) Ep. Avelonen.; cfr. ibi not. 5.
⁴) Pro se et praedec. Marc. et Joanne.
. vicen.
1) Ejus cessione accepta 1233 Febr. 20 Gre. IX (a. 6 t. 16
epp. 316—320) alium eligi jussit in epum.

