198 Colonen„ 0010111811, Columben.

ob. Guilelmi Nicolaus, prior Rhoden. Hosp. s. Joh.
ob. Nicolai Antonius de Fremajariis, can. ips. eccl.³)
ob. Antonii Boetius ((18 Tolentino) O. Er. 8. Α., mag. theol.

 

1373 Nov. 28 10118. ΧΙ a. 3 (t. 272) f. 116
1376 Jan. 28 tGre. XI a. 6 (t. 289) f. 51
1425 Maii 11 lMar. v a. 8 Lat. 1. 108 f. 77

 

colonien. (Kbln) in Germania, metrop. (10000 ss.)

depos. Adolfil)
ob. Brun. (1208N0v.2)
amot.Th.(1212Mart.27)

 

ob.Hen.(1238Mart.27)
ob.Conr.(l26ISept.28)

ob. Sifr. (1297 Apr. 7)

Bruno ((18 Sayn), el. 1205 VII 25, cons. 1206 VI 6, pr.
Theodericus (de Heimbach, al. Hengebach), el.²)
(S.) Engelbertus (de Monte, von Berg), el.³)

ob. Eng. (1225 Nov. 7) Henricus de Molenark, cons. 1226 Sept. 20, el.
Con-radus de Hochstadeffl), conf. ante 1238 Jul. 23, el. 1238 Apr. 00
Engelbertus (de Falkenburg)⁵), prov.‚ cons. a S. P. 1262 Dec. 31 Urb. IV a. 2 (t. 26) ep. 64
ob. Eng. (1274 Νον. 17) Si(g)rridus ((18 Westerburg)⁶), el.⁷)‚ prov.
wicboldus (de Holte⁸)‚ el. (1297 m. Maio), prov.
ob. Wic. (1304 Mart. 26) Henricus (de Virueburg), el., prOV.⁹)

ob. Henr. (1332 Jan. 6) Walramus (de Jiilich), thesaur. ips. eccl.¹⁰)

 

1205 Dec. 23 Inn. III ed. Potth. 2630s32
1208 Dec. 22 ’
{332 {123ss- ]

1275 Mart. 23¹Gre. X a. 3 (t. 37) ep. 93
1297 Aug. 22 Bon. VIII a. 3 89. 374 (2029)
1306 m. Jan. Cle. V a. 1 f. 59 (337, 338)
1332 Jan. 27 J0. XXII a. 16 (t. 101)ep. 802

ob.Walr. (1349 Aug. 14) Guilelmus ((18 Gennep), thesaur. ips. 8881., diac. 1349 Dec. 18 Cle. VI a. 8 (t. 195) ep. 79
ob. Guil. (1362 Sept. 15) Adolius ((18 Marka, von der Mark), ep. Monasterien. 1363 Junii 21 Urb. V Av. t. 6 f. 193·

res. Ad. (1364 Apr. 15) Engelbertus ((18 Marka), ep. Leodien.

ob. Eng. (1368 Aug. 26) Cuno (de F alkenstein), aep. Trevercn.¹¹)‚ admira.
Friderieus (18 Saarwerden, can. Gelon„ subdiac.
ob. Frid. (1414 Apr. 9) Theodericus (de Mersssss), can. ips. eccl.

revoc. h. admin.

1364 Apr. 15 Urb. V Av. t. 7 f. 94
1370 Mart. 27 Urb. V Av. t. 22 f. 74
1370 Nov. 13 ⁴Urb. V Av. t. 23 f. 534
1414 Aug. 30 {Jo. XXIII a.5Lat. 1441. 307

 

Columben. (Golombo) in ins. Ceylon 1)

colocen. (colossi).

³) Legum doctor, in minor. const. Ejus vic. gen. in spir. a. 1384 ¹

erat Nicolaus ep. Drenopolitan. (Irenopolita11.?); cfr. Cle. VII Av.

Febr. 15 per Bon. IX transfertur a Salernitan. ad 8881. Colocen.

Ligurius (Majorim Ο. S. B.) aepus., cui eodem die mon. s. Sebastiani committitur admin. eccl. padeburnen. 1415 Apr. 13. — Post ob·

1 Friderici Guilelmum el. Padeburn. in aepum. colon. a Gre. XII

Neapol. O. S. B. datur in commendam (a. ll Lat. l. pr. f. 35).
0010111811.

¹) De Altena. Qui a sententia excomm„ quam 1205 Mart. 13 ¹

incurrerat, 1207 Nov. 29 absolvitur et 1212 Maii 1 admin. eccl.

pensione († N ovesii vulgo N euss 1220 Apr. 15, sepultus in eccl. mon.
Veterismontis O. Cist.). Cfr. Polllmsl 3819.

²) Consecr. 1209 Maii 24, † 1224 Maii 9 in mon. Veterismontis. ¹

3) Consecr. 1216 Sept. 29, recipit pallium 1218.

⁴¹) Consecr. 1239 Oct. 28. Cfr. Gre. IX a. 13 (t. 19) epp. 47—50
et Inn. IV a. 1 epp. 433, 434 (391, 410, 435, 436). Hic Conr. 1243
Dec. 19 adhuc ‚‚electus“ fuisse dicitur, alias consecr. 1239 Oct. 28.

5) Praepos. ips. 8881., el. (1261 Oct. 8).

ὅ) Praepos. Magunt.

7) 18 disc. cum Conrado de Monte can. Colon. (def. patiente
in aet. et Ord.), consecr. 1275 Apr. 7 ab ipso S. P.

⁸) Decanus 8881. Colon., subdiac.

⁴³) (1304 m. Maii) in disc. cum Bernardo (de Westerburg) prae-
pos. 8881. Βο8888.; ipse erat praepos. Colonien.‚ jam cons. a. s. a.
1305 Dec. 18).

¹⁰) In min. const„ decr. doctor, capell. S. Ρ., insignibus ortus
natalibus.

 

ll) Jam coadj. Engelberti (ab a. 1366 Dec. 23).
12) Cui Urb. VI die 14 Maii 1380 summam 120000 ss. auri pro

ζ servitiis commun. et 10000 fl. pro serv. minutis tam ab ipso quam
t. 34 f. 604. Ipsi 88810 confracto datur Bertrandus ep. Aeginen. in ἷ

coadj. 1424 Mart. 31 a Mart. V (a. 7 Lat. l. pr. f. 121). — A. 1400 ¹

a praedecess. debitam remittit (Reg. Vat. t. 310 f. 51 cfr. f. 37).

13) Notarius apost, subdia-c„ el. (1414 Apr. 24), ptoV.
Obl. se 1414 Sept. 12 (Obl. t. 56 f. 128). Εἰ, qui obiit 1463 Febr. 14,

promotum esse et propterea saltem partem communis servitii 501ss
visse apparet 8 litt. Gre. XII ad Franciscum el. Mothon. et thesaur.

. , , , , suum 1415 Jul. 12 datis (Vat. t. 338 f. 129).
Colon. iterum obtinet, sed ex. a. 1215 reffignat, assrgnata 81 annua 1

columben.

¹) A. 1329 Aug. 9 locus dictus Columbus in regno Indiae maj„
ad quod fratres O. Praed. ab olim se transtulerunt semen fidei christ.
disseminantes, in civitatem erectus et in sedem 89188. constitutus
eique in epum. Jordanus catalani O. Praed., jam cons. a. s. a. 1329

; Aug. 21 (forsan Aug. 19, quo die a S. P. annulum et quandam eleemos.

recipit), praefectus est a Jo. XXII a. 13 (t. 92) ep. 2970 et 3085,
qui 1330 Apr. 9 de Curia recessurus a S. P. eleemos. 100 fl. recipit
et altera die post (Avinione degens) quasd. indulg. coneedit. Ipse et
alii episcopi ejusd. Ord. nuper ad episc. dignit. provecti et ad partes
illas destinati unacum fratribus ejusdem Ord. ibi conversantibus ¹
commendantur regi Indiae et regi Columbi 1329 Sept. ll (Jo. XXII
a. 14 t. 94 epp. 67 et 174), 1330 Mart. 31 universis christianis commo-
rantibus in Molephatam, 1330 Apr. 8 domino Nastorinorum (Nesto-
rianorum?) et universis sub eo constitutis christianis Nastorinis de
Columbo (t. 93 epp. 949.et 816). ’ ’

