Stagnen„ Stavangren.‚ Stephanen„ Sterillacen.

11. Dom. ad Jadren.³) Joannes de Vegla O. Min.

.......... Franciscus

tr. Franc. ad Scardonen.
ob. N 1001214)

Nicolau& ep. Lavellen.‚ obl. se person.
Andreas Michaelis, adiac. Curzolen.

463

1368 Sept. 27 Urb. V Av. t. 17 1. 169
0. 1389 ,Gams 405

1392 Maii 21 ῘῚ131011. ΙΧ Obl. 48 1. 135
1126 Dec. 9 Mart. v a. 10 Lat. 1. pr. f. 233

stavangren. (Stavanger) in Norvegia, suffr. Nidrosien. (⁶250 ss.)

ob. Nicolai (1207)

ob. Esch. (1254)

ob. Arn. (1303)

ob. Hac. (a. 1322 Μ2113Ο)
ob. Gunt. (1349)1)

tr. Sifr. ad Asloen.
ob. Girderi

ob. Betulfi (1380)

ob. Olaui
res. Haquini

Thorgillus (1255, † 1276), Arnius
Ketillus ’(01. 1304, † 1317), Haeo

sifridus (10 Lincopia Ο. Ρ120(1.

Olfius, prOV.

nenficus (1207, † 1224), aschalis, cons.

Eirieus (1322, † 1342), Gu(n)tthormus Paalsson

Gyrdems (Giurdus), 0211 ips. 0001, 01,, prov.’²)
Betulfus (Botolfus)‚ can. ips. 0001, 01, prov.
Halgeirus Asmundsson (non intrat)

Haquinus (Hacon), 0211. Nidrosien.³)
Audoenus Evindi (Eyfindi)⁷ can. ips. 00014)

 

1226 Ι

igis Julii 16 ¹ Gams 337

1343 ,

1351 Μ211 30 Cle. VI a. 10 (t. 206) ep. 9
1354 Jan. 8 11111. VI ΑΥ. 1. 7 1. 37

1355 001. T 311111. VI a. 3 (1. 228) ep. 112
ἒῗόῗέἶῃ > } Gams 337

1400 Μ211. 22Ἰ Bon. IX a. 11 Lat. 1. pr. 1. 149
1426 Junii 19 3 Mart. V a. 9 Lat. 1. 122 1. 309

Stephanen.¹) et Beuden. in Albania, suffr. Duracen. (331s3 ss.)

tr. Jul. ad Calinen.³) Petrus de Anagnia O. Praed.
ress. Petri Ludovicus, ep. Trapezunden.
.......... Andreas, obl. se person.
Ob‘ Andreae4) Georgius Pandusius O. Praed.
Marinus Canti O. Praed.
Nicolaus Pastoris de Tamadea

ob. Georgii
ob. (Martini)

Demetrius (cfr. Duracen. ad a. 1363)‚²) Julianus

Joannes Greyby O. Min. (suffr. Elien. et Lincoln.)

1365 Dec. 16 {Lu-b. v Av. t. 14 f. 70

1370 Jan. 20 ἔ010. XI a. 6 (t. 290) f. 102
1387 Sept. 7 Urb. VI Obl. 48 f. 57

1403 Μ211. 2 ¹ Bon. IX a. 14 Lat. 1. pr. f. 254
1404 Μ211 12 Bon. IX a. 15 Lat. l. 1601. 251
1418 Νον. 23 ἒΜ211. V a. 2 Lat. l. 32 1. 223
1431 (1211. 7 ‚Mart V Arm. XH, 121 p. 257

 

 

Sterillacen. 1)

Stagnen.
³) Apud Gams ad a. 1360 Joannes O. Min. et ad a. 1368 alter
Joannes O. Min. recensetur; sed ille delendus esse videtur.
⁴) Apud Gams Nicolao succedit 0. 1406 Andreas et huic a.
1416 Nicolaus Menzi Ο. Ε1. 0. Α., cujus demum successor 1426 001
Andreas Michaelis; sed tum uterque Nicolaus unus idemque N ico-
laus, tum uterque Andreas unus idemque Andreas esse videtur.

stavangren.

¹) Et Arneri Aslaci can. ips. eccl. a cap. 01,, qui a. 0. 2. (10- l

cessit. sigfridus, qui succedit, desideratur apud Gams.

²) Is, qui se person. obl. pro se et praedec. Sifrido 1354 Jan. 28
(Obl. t. 22 1. 189), a capit. Asloen. in epum. Asloen. electus erat,
sed Clem. VI ad hanc eccl. transfert 8111. epum. Stav„ ecclesiae
autem Stav. eundem Gyrd. praeficit in epum.; sed in litteris super
hoc confectis 00010012 812ν. per ob. Salomonis vacare dicitur.

³) Oblig. se person. pro se et praed. Hilario (Halgeiro ?) 1400
Apr. 2 (Obl. 48 A f. 135).

⁴) Quem jam 1425 Febr. 21 Mart. V (a. 8 Lat. 108 f. 295)
Haquino senio confracto coadjutorem institui jussit.

Stephanen.
l) In epist.‚ qua Georgius Pandusius a. 1404 provisus est,

loco ‚‚Stephanen.“ legitur ‚‚Priscen.“‚ quae tamen eadem ecclesia ‚

ac illa habenda est, quare apud Gams p. 422 minus recte duplex
series eporum. et Benden.-Priscen.·Stephanen. et Stephanen. ponitur.

 

²) Qui idem esse videtur atque ille Demetrius de Scutaro
Ο. Min., cui 1354 Sept. 28 conced. facultas obtinendi quaecumque

ἵ ordinis sui officia, non obstante, quod dudum per quendam episco-

pum, qui facultatem providendi aliquot ecelesiis in partibus ultra-
marinis existentibus de singulis episcopis a sede apost. se habere
dicebat, cuidam ecclesiae in illis partibus existenti, clero tamen
01 populo carenti praefectus est in epum. (011. Β111121. Francisc VI 662).
³) Non Calamonen„ sicut legitur apud Gams.
⁴) Et absol. Nicolai O. Min., qui 11011 curavit infra tempus
debitum litteras apost. suae provis. expediri. Etiam Joannes Greyby

. hoc modo absolutus 0000 videtur. Qui tamen se obligat in curia

Gre. XII pro se et praedec. Andrea 1409 Sept. 11 (Cam. t. 2 1. 38),
quare tunc de novo prov. esse videtur. A. 1400 Nov. 25 Bon. IX
(a. 12 Lat. l. pr. f. 250) Mauro de Rassolis de Jadra, electo Absoren.
et 1400 Sept. 3 ad Stephanum„ quae ecclesia per ob. Nicolai prae-
dicti falsa suppositione credebatur vacare, translato, ecclesiam
0. Petri sine cura de platea magna Jadren. dedit in commendam.
Sterillacen.
¹) Huic 0001. per ob. fr. Guilelmi de Noieto (O. Min.) vac. a

= J0. XXIII (Arm. XII, 121 p. 89) 1415 Febr. 9 praeficitur in epum.

Stephanus Chaillet Ο. Min., quae quidem provisio effectum 11011
habuisse videtur; cum enim idem fr. Stephanus a. 1422 praeficiatur
ecclesiae Myren. in aepum.‚ dignitatis episcopalis ab eo jam obtentae
minime fit mentio.

