286 Joppen.‚ Iporedien.‚ Irenopolitan„ Isclan„ Isernien.

Joppen. (Joppe) in Palaestina, titu1.1)

Ipo[(ed)ien. al. Eporedien. (Ivrea) in Italia super.⁹ suffr. Mediolan. (300 ss.)

ob. Guidonis Joannes (1200), Petrusl)
11. Ρο111 ad Thessalon. Obertus Cocconato

.......... Conradus (de 0. Sebastian0)2)‚ in procuratorem

Joannes de Barone

ob. Joannis (1264)
11. Fred. el. ad Ferrar. Albertus (Gonzaga) Ο. Μ111.
01). Alberti (1322) Hubertus Solaro

ob. Uberti

ob. Palayni
‘ob. Jacobi (1358)
ob. Joannis (1360)
ob. Petri (1373)
.......... Bonifatius de S. Mai-tino Torre
ob. Bonifatiiss)

Joannes Mistrali, can. ips. eccl.

Fredericus3), postul.‚ ab Urb. IV prov. in procur.

Palaynus (Avogrado)‚ praepos. Vercellen„ diac.
Jacobus (de F rancisco), abbas m. Altaeoumbae4)

Petrus de Camera (Sabaudia), can. Aurelian.
Petrus (Condono, Codo), sacrista mon. s. Mich.⁵)

Jacobus de Pomariis, apresb. Iporien., el., prov.

1205 Gams 816 et Savio, Gli
1209, 1239 ant. vesc. d'Italja 1. 1
1244 Febr. 1 Inn. IV a. 1 ep. 422 (424)
1245 Jan. 13 Gams 816

1264 Jul. 4 Ρο1111001 nr. 18962

1289 Mart. 13 Nic. IV a. 2 ep. 76 (759)
1322 Gams 816

1326 001. 20 Jo. XXII a. 11 (1. 82) ep. 330
1346 001. 30 010. VI a. 5 (1. 177) ep. 35
1358 Junii 22 Inn. VI AV. t. 18 f. 121
1361 Febr. 18 Inn. VI Av. 1. 21 f. 45

1373 Apr. 8 Gre. XI a. 3 (1. 272) f. 61
1399 ,1 Gams 816

1427 Jan. 8 lMart. V a. 10 Lat. l. pr. f. 236

 

Ippussen. υ. Hippason. — Irenopolitan.¹)

Isclan. al. Insula-n. (Ischia) in Italiainfer.. suffr. Neapolitan. (50 ss.)

.......... Petrus (1179), Amemus (1206), salvus ' 1305 1]
.......... Petrus (1306), Ugolinus de Auximo Ο. Praed.¹) 1340 1 Gams 885
.......... Guilelmus † 1348 1

.......... J acobus

11. JaC. el. ad Marturan. Bartholomaeus de Bursulariis de Papia Ο. Ε1. s. A. 1359 Mart. 22

Thomasius, can. Marsicen., diac„ jam cons. a. s. a. 1348 Dec. 22 Cle. VI a. 7 (1. 187) ep. 215

⁰· 1358 ) lnn. vl Av. t. 20 f. 96

amot. Barthol. Ι Paulus Strina7 clericus ips. 0001. 1384 Apr. 13 Cle. VII Av. 1. 33 f. 415
ob. Barthol. 1 Nicolaus (Τ11111 Ο. Praed.)‚ obl. se person. 1389 Mart. 7 Urb. VI Obl. 48 f. 77
ob. Nicolai Laurentius de Riccis, ep. Senogalien.²) 1419 Jan. 10 lMart. V a. 2 Lat. l. 32 f. 236

Isernien. al. Aesernien. (Isernja) in Italia infer„ suffr. Capuan. (50 ss.)

tr. Gentilis ad Aversan. Darius (1208, 1211), Theodorus
.......... nugo (1244), Nicolaus

Joppen.
¹) Huic 0001. tanto tempore vae. «Ioannes de s, Martino Ο.
Carm.‚ mag. theol„ 1357 Mart. 17 ab Inn. vl (Av. t. 17 f. 271) prae-
ficitur in epum.. qui suffr. Leodien. agebat, † 1374 Dec. 24.
Iporeffien.
¹) Abbas de Firmitate O. Cist„ qui paucis diebus postquam ad
ecclesiam suani accessit, in solitudinem aufugit, quare redire jussus
est ab Inn. III (ed. Potth.. 2898) 1206 Oct. 21.
²) Can. ips. 0001.
³) E dominis Frontis et 0011111. s. Martini. defectum patiens
in ordin.; confirm. 111 procur. a Clem. IV (a. l 1. 32 ep. 33) 1265
Apr. 20; in epum. promovetur (adhue diac.) 1282 Sept. 21 a
Mart. IV (a. 2 1. 41 epp. 106—109); 00110001. 0000 (11011111 1284
Sept. 24, sed 1296, dum rector marchiae Ancon. existit, ab Hon.

1V (a. 2 ep. 225 0(1. Pron nr. 722), immo 1289, quum ad 0001. ,
² (heus, eui 1410 001. 31 concessa est licentia recipiendi munus 00110001.

¹ a quocunque antistite (Lat. 1. 133 f. 176).

Ferrarmransferatur, adhue ,‚electus·‘ nominatur. Cfr. Ponhast nr. 22381.
4) Ο. Cist. (11000, Gebennen.

 

1230 4
'1258,1263 l} Gams 886

⁵) De Clusa O. S. Β. dioec. Taurinen.

ὃ) Secundum Gams ,‚res. 1405, † post 1430“ et inter eum atque
Jacobum (el. 1417 Jan. 8) ad a. 1405 positus est „Augustinus
O. S. A.“ Revera huic Augustino, qui ‚‚admin. bonorum 0001. Iporien.
nee in toto nee in parte umquam habere potuit“‚ Alex. V mon. 0.
Donati de Sexto Kalendas Ο. S. B. (dioec. Papien.) vac. per ob.
Benedicti abb. dat in commendam 1409 Aug. 5 (Lat. 1. 136 f. 250).

nenopolitan.

¹) A. 1384 in quibusdam litteris Cle. VII (Av. t. 34 f. 604) sermo
est de Nicolao epu. Drenopolitan. (verisimiliter legendum est: 110110-
politan.) 111 vicario in spir. aepi. Colocen. (in ins. Rhodo).

Isclan.

¹) ‚‚Ep. Jsehirinus“; dubitandum, num idem 011 atque Iselan.

²) ‚‚Ad quam quidem ecclesiam sibi nullum jus competebat.“
— A. 1410 a Gre. XII ad 0001. Isclan. promotus erat quidam An-

