ob. Guilelmi

Sebasten.. Sebastopolen„ Seoovien. 441

Zenoffius, abbas mon. s, Mariae de Fabrero5)

1413 Mart. 22 1 Jo. XXIII a. 3 Lat. l. pr. f. 2815

““““ .’ ” ' ” ’ Femandus . ' ⁴„ ’ ’ ζ 1 I Mart. V a. 8 Lat. l. 108 f. 74
ob. Fernandl Joannes de s. Facundo O. Mln. 1420 Μ311 2.) i[
ob ......... Nicolaus (10 Camerandisss) 1433 Febr. 181Acta consist. 1409s33 f. 246

Sebastopolen. al. Sevastopolen. in Chersoneso, suffr. Soltanien.

Bernartius Moreti
Petrus Geraldi O. Praed.1)

Robertus Hyntlesham, suffr. Norwicen.

Jo. XXII a. 13 (t.
ep. 3163
ἐΒος. saer. Anglic. ed. stubbs

...... 92)

1329 Aug. 9 Ι
1388, 1389

........... Gothus ’ . . . . . .
011 Goth12) Nicolaus Passek O. P1·aed.3) 1401 Dec. 23 1 ΒΟΠ“1Χ a' lZLa‘c'l'pr'f'lffl
.......... Joannes . . . . . . 1

Paulus Francisci de Capha O. Min.

1428 Julii 22 } Mar. V a. 11 Lat. l. pr. f. 96

sebenicen. v. sibonicen.

secovien. (Seckau) in Styria‚ suffr. Salzeburgen. (600 11.)1)

..........

011. Car. (1230 Dec. 14
ob. Henr. (1243 Oct. 7
ob. Ulr. (1268 Junii 6
ob. Bern. (1283 Jan. 20
ob.Leop. (1291 Dec.13)
ob. Henr. (1297 Febr.27)
ob. Ulr. (1308 Febr. 3)
ob. Frid. (1318 Aug. 23)
ob. Woch. (1334 Oct. 30)
ob. Henr. (1337 Jul. 13)
ob. Rud. (1352 Sept. 28)
)
)
)
)
)

vvvv

ob. Ulr. (1371 Mart. 25
ob. Aug. (1380 Mart. 25
ob. Joa. (1399 Junii 10
ob. Frid. (1414 Sept. 4

ob. Sig. (1417 Junii 15 Ultieus de Albos-k, cp. Verden.

sebasten.
⁵) O. S. B. dioec. Florentin.
⁶) Prior pr. Vallis scholarum O. S. A„ quem pr. retinet in comm.
sebastopolen.

¹) cfr. Vat. t. 92 ep. 3301 et t. 93 ep. 663. Hic 1329 Aug. 29,
quo die munus consecr. obtinuisse videtur, a S. P. unuin annulum
eum saphiro recipit (Schaeser, Lib. expens. Joannis XXII p. 771).

²) Et absol. Bettholdi de Rottweil O. Praed.‚ qui infra tempus
debitum litteras apost. expediri non curavit. cfr, Lat. t. 67 f. 28,
t. 80 f. 261, t. 100 f. 210; Reg. epporum Constantien. III nr. 7799.

³) Obtinet facult. exerc. pontif. extra suam dioec. (Lat. t. 100
f. 211).

secovien.

¹) Hon. III (a. 2 ep. 741 ed. Press. 897) 1217 Dec. 2 de hujus
0001. erectione ab Eberhardo aep. Salzeburg. proposita inquiri
jussit et, cum compertum esset, ipsa erectione non derogari eccle-
siae Salz„ 1218 Junii 22 (ib. ep. 1209 ed. Press. 1461) aepo. Salzeb.
noncessit facultatem creandi in 0001. Secov. novum epatum.

2) A. 1256 ad 0001. Salzeburgen. translatus remanet admin.
Secovien.‚ die autem 29 Nov. 1265, postquam cessit aepatui. Salzeb.,
iterum epus. Secovien. fit (Clem. IV a. 1 t. 32 ep. 173).

mei-archia catholica medii aevi. 1².

Carolus (praepos. Frisacen.)‚ jam el.
Hemicus (praepos. Solien.)3 successit

 

1218 Sept. 25 Ι

1231 111. Aug.

Ulticus (de Stadeek. protonot. ducis Austriae)²) 1244 n1. Jan.

Bernhardus (Wernhardus), el. ante 1268 Νον. 2 1

ΙιθοροΜαε, cons. 1283 Mart. 7 1 Gams ,ΞΜ et Lanu (Ota
' 292 ’ “ ’ ow Α

,[Ῑξιῖῗέιιὲιῇρ Paldau {297 Salzbnrgo-Aquilej. I

Ptidericus Mitterskirchen, cons. 1308 Apr. ⁴5

Wocho (Bocho), el. 1318

Henrieus de Burghausen 1334

Rudmarus Haider (10 Haideck 1337

Ulrieus de Weisseneck,3) el. 1353, conf. 1355 Oct. 30 Reg. Vat. t. 229 f. 207 ep. 1293

Augustinus (Miinzmeister) de Brisaeo O. Er. s. M) 1372 Apr. 20 Gre. XI a. 2 Av. t. 14 f. 154
Joannes de Neubergf) cons. ante 1380 Sept. 30 Ι

Fridericus de Perneok 1399 1 Gams 311

Sigmarus de Hollncck 1415 1 I

1117 Dec. 15 *Maru VA1·111.X11‚ 121 p. 04

3) Praepos. (10 Hogelwert O. S. A.5 cfr. not. 7 ad Gureen.

¹¹) Poenit. apost. Die 11 Maii 1372, tunc jam consecr.‚ a S. P.
recommend. Carolo imper. Rom.. Alberto et Leopoldo ducibus
Austriae, Stephano duci Bavariae et acpo. Salzeburgen. — Hoc
autem, qui sua auct. <Ioannem de Neuberg (Neiperg) rect. paroch.
eccl. in Lauffen ecelesiae Secov. praefecit in epum.⁷ mandante

1 vel saltem consentiente ipse intrusus ct nonnulli alii complices

(milites laici) nuntios illius Aug. epi. ad 0001. Secov. pro ejus possess.
adipise. missos in itinere captivarunt et litteris super ipsa provis.
confectis spoliarunt. Quare S. l'. contra cos 1372 Aug. 25 (litteris
ad Joannem patr. Alexandrin.) ct Sept. 30 (litt. ad eppos. Curicn.
et Brixinen.) ac Oct. 23 (litt. ad praed. patriarcham et epum.
Brixinen. directis) procedi jubet, dic vero 31 Oct.. 1372 praedictos
imper. et duces atque alios hortatur, ut pro liberandis illis nuntiis
vires suas interponant. Dic denique 15 sept. 1373 aepum. Salzcb.
monet, ut praedictum Joannem de Neuberg (qui tandem defuncto
Aug. epo. ejus successor fit) ejusque complices ad satisfac. eidem
Aug. epo. de omnibus damnis, injuriis, expensis oi erogatis coin-
pellat (Lanq 1. 0. nr. 888—890, 896, 900, 902, 904, 905).
5) Cfr. not. 9 ad Gurcen.

56

