Veronen.‚ Verulan„ Veszpr'unien.

ob.Theo.(1331N0v. 18) Nicolaus‚ abbas mon. de Villanova Ο. S. B.¹⁰)

ob. Nicolai (1336) Bartholomaeus della Scala
ob. Barth.(1338Aug. 27) Matthaeus (Ribaldi)‚ ep. Papien.¹¹)
ob.M. (8.8.8.1348Μ8111) Petrus, ep. Viterbien.

tr. Petri ad Petragor. Joannes (de Naso Ο. Praed.)‚ ep. Melfien.
tr. Joa. ad Bononien. Petrus, natus Mastrini della Scala militisss)

tr. Petri ad Lauden. Adelardus
ob. Ade1.(1388 m.Mart.) Jacobus (Rossi)‚ obl. 88
tr. Jac. ad Lunen.

prom. Ang. ad Card. idem in aclmin.
priV. Aug. sequ. GreXII Guido (Memo), ep. Polen. († 1438)

Angelus (Barbadigo), ep. Chissamen„ obl. 88

1336

1343 Junii 27
1348 Julii 15

1349 Julii 27
1350 Oet. 13
1387

1388 Apr. 21

1406 Sept. 21
1408

1409 Νον. 29

verulan. (Veroli) in Italia media, immed. subj. (50 ss.)

ob. Oddonis (1212) Leutus (Leo), sedet
Joannes‚ cons. ab ipso S. P.

J(oannes), can. ips. 8001, 81, prov.
Joannes (1253, † 1258), Andreas

ob. ‘Joannis (1250)

ob. Joannis (1253)
ob. Lotherii (1314)¹)
ob. Thomasii (1329)
ob. Adjut. (1354)

ob. Guid. (1363)

am. Joa. sequ. Urb. VI
ob. Joannis (1382)³)
tr. F ranc. ad Narnien.
ob. Barth. (1420)

ob. (Benedicti)

Thomasius‚ 0811. Terracin.2)
Guid0‚ decanus Morinen.

Nicolaus Rosatus, 0811. Alatrin.
Franciseus Bellati, ep. Montis viridis
Bartholomaeus4)

Benedictus. ep. F undan.

Gregorius (el. 1261, † 1278), Lothefius, intrat
A(d)]’utorius‚ adiac. Patmoen„ subdiac„ legum dr.

Joannes de Prato, presb. dioec. Pistor.

Clemens de Urbe O. Er. 8. Α. († 1457)

1217 Sept. -15
1223

1252 Maii 1]
1259

1280

1317 Febr. 9
1331 Apr. 27
1355 Mart. 18
1363 Junii 12
1379 Apr. 20

1384
1396
1422 Apr. 4
1427 Oct. 3

1332 Febr. 10 ¹

 

 

523

ζ10. XXII a. 16 (t. 101) ep. 702
081118 806 “

Cle. VI a. 2 (t. 161) ep. 6
Cle. VI a. 7 (t. 187) ep. 86
Cle. VI 8. 8 (t. 195) ep. 17
Cle. VI a. 9 (t. 204) ep. 20
081118 806

Urb. VI Obl. 48 f. 67

11111. VII Obl. 57 f. 109
prov, 8 Gre. XII

Alex. V Arm. XII, Y121 p. 20

081118 739
Ηο11. 111 8, 7 (t. 12) ep. 77
11111. IV 8. 9 ep. 243 (5679)

Gams 739

JO. XXII 8. 1 (t. 65) ep. 2095
ι10. XXII a. 15 (t. 99) ep. 1019
11111. VI a. 3 (t. 228) ep. 90
Urb. V Av. t. 6 f. 73

Cle. VII Av. t. 15 f. 475

J· Gams 739
Mart. V 8. 5 Lat. 1. pr. f. 64

Mart. V Arm. XII, 121 p. 219

Ves(z)prim(i)en. (Veszprem, Wesprim) in Hungaria, suffr. strigonien. (900 ss.)

ob. Calandae (1209)

.......... Paulus (1257, 1275), Petrus³)‚ el.
.......... Benedictus (1290, 1309), stephanus
Henricus, el.

Mescho‚ ep. Nitrien.

stephanus, ep. Cenadien.

ob. Henrici
ob. Mesconis

tr. Steph. ad Colocen. Galhardus (de 081088 dioec. Caturcen.)‚ep. Cenadien.

tr. Galh. ad Brundusin. Joannes‚ praepos. eccl. 8. ι10114)

Veronen.
¹⁰) Dioec. vicentin.. el. 1331 Nov. 27.

¹¹) Rej. Petro praelato domus b. Mariae de Laglaxa dioec.
Veronen. 8. cap. el.

¹²) Can. Veronen„ clericus.

Verulan.

1) Et Adenulfi monachi mon. Casaemaris O. Cist. dioec. Verulan-
8 cap. el., qui 8. s. a. decessit.

²) Capell. Francisci s. Mariae in Cosm. diac. card.; 1317 Apr. 25,
utpote jam consecr. a· Nicolao epo. Ostien.‚ obtinet lic. recedendi
a Curia Rom. (Avinione); cfr. Mollat nr. 3539.

 

Robertus (1209)‚1) Bartholomaeus, sedet
.......... zelandus, can. ipsius 8001, 81, 001112)

1227
in. 8. 1245
1275 Oct. 28

1311, 1318

1320 Jan. 18
1334 Apr. 26
1344 Aug. 9
1345 Mart. 2
1346 Julii 19

Gams 386

ι10. XXII a. 18 (t. 106) ep.1071
Cle. VI 8. 3 (t. 163) ep. 9
ib. ep. 76

Cle. VI a. 5 (t. 173) ep. ⁴58

³) Die 13 Sept. 1382 Urb. VI bona per Joannem ep. Ver. nuper
defunctum relicta. pro camera apost. exigi jubet (Reg. Vat. t. 310

f. 270).

⁴) Qui 1410 Nov. 13 a Greg. XII „iniquitatis filius“ nominatur,
quia ad obed. Joannis XXIII transiit (Lat. t. 133 f. 225).

Ves(z)prim(i)en.

¹) Transi. ad Strigou. 1226 Mart. 13. Cfr. not. 1 ad Vacien.
²) Irrequieito rege Hungariae, quare Inn. IV (a. 2 eo. 331

ed. Beryer 1074) inquiri jussit.
³) Cfr. Strigonien. not. 8.

⁴) De castro Quinqueecol„ in min. const.

66*

