496

tr. Bon. ad Sibenicen. Joannes de Mobili4)
ob. Joannis Joannes de Rupella O. Carm.

tr. Joa. ad Potentin. Matthias de Altamuta (Hohenmaut)⁵)

Tribunien., ¹1⁸riburnen., ’Ἐκ-1011110011.

1345 Junii 20
1349 Μο11 18
1355 Julii 31

ob. Matthiae Nicolaus de Paden O. Er. S. A., baec. in the01.⁶) 1371 Oct. 29
.......... Joannes‚ Jacobus, obl. se person.⁷) 1391 Julii 11
.......... Joannes Masdrach O. Praed.‚ mag. theol. 1417 Dec. 17

ob. Joannis Dominicus (10 Ragusio O. Praed.

· 1425 Julii 4

Cle. VI a. 4 (t. 169) ep. 70
Cle. VI a. 7 (t. 188) ep. 213
11111. VI a. 3 (t. 228) ep. 127
Gre. XI Av. t. 3 1. 79
Bon. IX Obl. 48 1. 124
Mart. V Arm. XII, 121 p. 44
Mart. V a. 8 Lat. l. 108 1 118

Triburnen. (Brefny) al. Kilmoren. (Kilmore) in Hibernia, suffr. Armaehan. (331s3 fl.)

 

.......... Florentius O’Conachty (Flan O’Connor) † 1231
.......... Congolaeh Mac-Neil † 1259
.......... Simon O’Ruark, admin. a rege 1251 Junii 20
01). Simonis (1286) Mauritius (1287, † 1307), Matthaeus Mac-Divneyn 1307

ob. Matth. (1314) Patricius O’Credigan 1314, 1320
.......... Cornelius Ford (Mac—Conama) . . . . . .
ob. Corn. (1355) Richardus O’Reilly 13552

ob. Rich. (1370) Thomas Rushok O. Praed, ep. Cicestren. 1388
.......... Joannes O'Reilly . . . . . . 1
ob. ι1001111151 (1393) Nicolaus (Brady)¹)‚ obl. se person. 1395 Aug. 27
ob. Niooiai (1421) Donatus O’Gabaud2) 1421 Aug. 13

Gams 226

Bon. IX Obl. 48 f. 182
Mart. V a. 4 Lat. l. pr. f. 255

Trioaricen. (Tricarico) in Italia infer„ suffr. Acheruntin. (300 fl.)

.......... Joannes (1210), Rogerius

.......... Palmerius de Gallutio‚ mag.‚ capell. epi. Alban.¹)

ob. Palmerii2)

tr. Leon. ad Arboren.
ob. Richardi

ob. Bonacursii

Leonardus O. Min. de prov. Januen.

Bonam-sus, apresb. Ferrarien.³)
Gofiridus‚ ep. Avellinenfl)
Matthaeus

Rogerius‚ ep. Marsicen.
Angelus, ep. vigintimilien.

ob. Matthaei
ob. Rogerii

tr. Ang. ad Patracen. Petrus de Sel-lupis de Urbe, capell. 8. Ρ.5)

Tzibunien.

⁴) Monachus mon. Benedictionis Dei O. cist. dioec. Lugdun.
(qui semper Avinione morabatur).

⁵) Monachus mon. Luben. Ο. OEst. dioec. Vratislav. (suffr.
Vratislav.)

⁶) 811111, Frisingen.

⁷) Pro se et praedec. Joanne. Nominatur ep. Tribunen. et
Macarnen. (Marcanen.)‚ successores autem ejus solummodo Tri-
bunen. Cfr. Triburnen. not. 1. —- A. 1370 Franciseus et 1378 Dessa
al. Ulias huic eccl. praefuisse dicuntur.

Triburnen.

¹) Apud Gams ad a. 1396 et 1409 recensetur „Robertus (Richar-
dus) Brady“, cui demum succedit Nicolaus Brady. Secundum
Malene l. 0. ΙΙ, 367 a. 1396 sedebat Rodericus Brady et a. 1409
Stephanus de Straboniza, cui succedit Franciscus Bernard, et demum
Nicolaus Brady, qui usque ad a. 1421 sedisse dicitur. Richardum,
Robertum, Roderieum Brady unum eundemque ac Nicolaum Brady
habendum esse apparet, Stephanum vero et Franciscum eliminandos;
forsan hi duo epi. Tribunien. (non Triburnen.) erant. Secundum Gam8

 

Richardus‚ ep. Cassanen. (01. Aversan.

1237

1253 Apr. 13
1284 Junii 5
1301 Febr. 28
1324 Μο11 4

1326 Febr. 21

ad a. 1324)

1349, Jan. 12
1350 Nov. 19
1365 Sept. 12

 

Gams 935

Inn. IV a. 10 (t. 22) ep. 636
Mart. IV a. 4 (t. 41) ep. 17
Bon. VIII a. 7 (t. 50) ep. 21
Jo. XXII a. 8 (t. 77) ep. 1015
Jo. XXII a. 10 (t. 80) ep. 1126

Cle. VI a. 7 (t. 188) ep. 143

Cle. VI a. 9 (t. 199) ep. 24
Urb. V Av. t. 10 1. 109

p. 233 quidam Ioannes Stockes ep. Triburnen. a. 1407 epi. Liche-
selden. et a. 1416 epi. Wigornien. suffraganeum agebat.

²) Perpetuus vicarius paroch.

0001. Villaetempli dioec. Triburn.

Trioni-icen.

1) Rej. Rogerio can. Tricaricen., qui se prius electum asserit
et episcopatum occupatum detinet3 1254 Sept. 27 Innoc. IV epo.
Anglonen. mandat, ut illum Palm. in possess. eccl. Trio. inducat.
cfr. Inn. IV a. ll (t. 23) ep. 11 atque a. 12 (t. 23) ep. 231 et 236.

Eidem Palmerio eleeto, qui propter guerrarum discrimina sepum.
Acheruntin. metropolitanum suum ad tempus adire non potest ad
praestandum fidelitatis juramentum, hoc non ad culpam imputari
declarat Alex. IV (a. 1 t. 24 ep. 211) 1255 Mart. 15.

2) Et renunt. A. de Turbio
orum abbatum in disc. el.

atque J. de Pendino monasteri·

3) Rej. Rogerio de S. Severino, clerico et def. aet. pat„ a capit.

postul.

⁴) A. 1330 Apr. 30 a Jo. XXII (a. 14 t. 96 ep. 3794) juramentum
fidelitatis in manibus eporum. Nolan. et Stabien. praestare jubetur.

⁵) Caus. pal. apost. auditor,

leg. doctor, clericus.

