’264

01). Antiochii
ob. Simonis

Simon Christophori de Jadra O. Praed.⁵)
Antonius de Penna, 0011. Turritan.

Girarclen„ Glandaten.. Glasguen.

11412 oct. 7
1421 Maii 26

J0. XXIII a. 3 Lat. l. pr. f.224
¹Mart. V a. 4 Lat. l. 57 f. 142

Glandaten. (Glandeves) in Gallia, suffr. Ebreduncn. (400 ss.)

.......... Petrus († l2l3)1), P(etrus‚ Pontius2) ·
.......... ManueL praepos. ips. eccl„ el.‚ prov.

Guilelmus

ob. Guilelmi
ob. Antelmi
ob. Jacobi

ob. Hugonis
ob. Bern. (1365)

Jacobus de Mosteriis Ο. Ρ100(1.

01). ι100. (ex. a. 1390) ‘Ioannes’ praepos. Massilienss)

ob. Joannis5) Paulus (de Cario), ep. Vencien.

Glasguen. al. Glasgovien. (Glasgow) 111 Scotia,

Guilelmus Malvoisin
Florentius, post
Walterus‚ cons.

ob. Hugonis (1199)

tr. Guil. ad 8. Andr.
ob. Flor. el. 1207)

ob. Walt. (1232)

ob. Guil. (1258)

ob. Joa. (in Gallia 1268)
ob. Nic. el. (1270)

tr. Guil. ad s. Andr.
ob. Rob. (1316 111. Nov.)
ob. Stephani2)

tr. Joa. ad Coneren.
ob. <Ioannis (1335)

ob. Joannis (1338)

Joannes de Cheyam'), 00118.
Nicolaus de Moffat, el.
Guilelmus Wishart
Robertus Wishart, sedet

ob. Guil. (1367 Jan. 27)
prom. Walteri ad Card.

Ob' walteri (1387) «Ioannes Framysden Ο. Min.5)

Gir-erclen.
5) Obl. se person. 1412 Oct. 10 (Obl. t. 56 f. 74).

Glandaten.

l) Hon. 111 1225 Mart. 20 sententiam excommun. in quendam
Salvagnum ejusque conscios, qui Glandaten. epum. obtruncarunt,
ab aepo. Ebredun. ejusque suffr. latam confirmat (Potthast nr. 7384).

2) O. Can. 8. A. dioec. Forojulien.

³) A. 1309 Nov. 26 Cle. V (a. 5 ep. 3 ed. Mon. Ben. 5106) com-
misit Guilelmo aepo. Ebredunen„ ut ejus electionem irritam et
inanem declararet.

4) Cfr. not. ult. ad Maguntin.

5) Apud Gams sequitur ι1001111010 Ludovicus de Glandeves, qui =

1420 transfertur ad 1701101011, Paulo epo. Veneien translato ad Glan-
daten.; Ludovicus autem de Glandeves non erat epus. Glandaten.,
sed praepositus Grassen.‚ 011111 praeficeretur 0001. Vencien. eodem
17 Deo. 1427, quo Paulus transfertur ad Glandaten.; sicque Joannes

Anselmus de Glandava, can. mon. Piniacen.²), el. .

nugo, praecentor ips. 0001, 01., 91ον.
Bernartius de ι1000110, 0011. 198. eccl„ el.y prov.
Alsiazius, abbas mon. Lirinen. dioec. Grassen.
.......... Bertrandus (Atgerius Ο. Min), ep. Assisien.

prom. Bertr. ad Card. Joannes Vaquerii, can. Age1111e11., utr. jur. doctor
Henningus de Warnstede O. Min.

Guilelmus (10 Bondington, cons. post

Stephanus de Dumore (Dundore), mag„ el„ prov.
Joannes (Wishart al. de Eglescliffe) O. Praed.3)
Joannes (de Lindsay), can. Glasguen.

Joannes‚ adiao. ips. 0001, el.‚ prov.

Guilelmus (Rae), praecentor ips. ecel„ el„ prov.
walterus (Wardlaw), can. ips. ecclst), el., prov.
idem in admin. (cfr. Reg. vat. t. 300 f. 283-ss285)
Matthaeus (Glendoning), lic. in utr. jure, el„ prov.

 

1238, 1245
1246 Sept. 20

l Gams 554
(11111. IV a. 4 ep. 109 (2104)

1328 Febr. 24 σο. XXII a. 12 (t. 86) ep. 1209

1344 Oct. 1
1352 Maii 18
1366 Jan. 7
1368 11011. 24
1375 Oct. 3
1391 Febr. 20
1404 Dec. 17
1427 Mart. 27

1200
1202
1208 Νον. 2

1233 sept. 8

1260

1268

0. 1271

1272

1317 Jun. 13

1318 Julii 17
1323 Mart. 15
1337 Febr. 17
1339 Febr. 20
1367 Α91. 14
1383 Dec. 23
1389

1391 Mart. l

fCle. VI a. 3 (t. 167) 09. 63
Cle. VI a. 10 (t. 206) ep. 86
Urbt V Av. t. 14 f. 74
Urb. V Av. t. 18 f. 3

Gre. XI Av. t. 26 f. 50
Bon. IX a. 2 Lat. 1. 17 f. 52
'Ben. XIII Av. t. 40 f. 72
Mart. V a. 10 Lat. l. pr. f. 245

immed. subj. (2500 ss.)

Gams 239, 240

, J0. XXII ed. Mollat nr. 4085
'Jo. XXII a. 2 (t. 68) ep. 1586
J0. XXII a. 7 (t. 75) ep. 1684<
Ben. XII a. 3 (t. 123) ep'. 5
Ben. XII 0. 5 (t. 127) ep. 301
Urb. V Av. t. 15 f. 94

Cle. VII Av. t. 31 f. 63 ,
‚Cle VII 0. 10 Αν. t. 50 f. 335
Bon. IX a. 2 111111. 17 f. 163

 

j Bonifacii. qui secundum Gams sedet a. 1425, idem censendus est

ac ille Joannes, qui a. 1404 epus. Gland. faetus est.
Glasguen.

¹) Die 13 Jun. 1259 Alex. IV regem Angliae rogat, ut regem
§cotiae inducat ad conced. regalia Joanni de Cheyam el. Glasguen„
antea capellano suo et adiac. Bathonien., a se ipso eeclesiae Glae-
guen. praefecto in epum. (Porthast nr. 17600 cfr. 17860 et 17870).

²) Obiit Parisiis, cum recederet a curia Rom„ ad quam pro
confirmanda electione sua et munere consecr. obtinendo 000088111ς
occasione hujus obitus Jo. XXII (0. 1 t. 63 09. 363 cur.) 1317 Aug. 18

sibi reservavit provisionem eccl.

Glasguen. pro hac vice.

³) Poenit. apost„ jam cons. a. s. a. (a Nicolao ep. Ostien.). Rei.
«Ioanne de Lindsay can. Glasguen. a cap. el.

⁴¹) Mag. theol„ 01., prov.

⁵) Oblig. se person. 1391 Oct. 13 (Obl. 48 f. 127), sed 908808810-
nem eccl. Glasguen. obtinere non potuit; suffr. epporum. London.

et Saresber. egisse dicitur.

