Vercellen., Verden.

ob. Jac. (1241 Febr. 15)²)
ob. Mart. (1268 m. Jul.)
ob. Aim. (1303 Jun. -19)
ob.·Raim. (1310 NOV.19)
ob. Uberti5)

ob. Lomb. (1343 Apr. 9)
ob. Manuellis

amot. J 08. sequ. Urb. VI
prom. Joa. ad Card.

ob. Joannis
am. L. sequ. Ben. XIII
res. Lud. de Flisc011)

Martinus Avogrado³)

ubertus Avogrado

idem in admin.

verden. (Verden) in Germania, suffr. Maguntin. (400 ss)

ob. Rudolfi (1205)

ob. Lud. (1251 Jun. 28)
ob. Gerh. (1269 Maii 4)
ob. Conr. (1300 Sept. 15)
ob. Fred. (1312 Jan. 9)

Gerhardus de Hoya

Frederieus de Honstadt
Nicolaus de Kettelhodt
ob. Nic. (1331 Febr. 11)
tr. Jo. ad Frising. (1341)
res. Joannis

ob. Dan. (1364 Mart. 7)
tr. Ger. ad Hildesem.
ob. Rud. (1368 Jul. 3)
ob. Henr. (1381 Jan. 23)
ob. Joa. (1388 Dec. 11)
tr. Ott. ad Bremen.

idem in admin.¹)

J oannes (de Zesterfleth)

Theodericus de Nyem4), obl. se

Vercellen.

²) Et W. archidiaconi Vercellen. in epum. ips. 8801. electi.

³) Inn. IV (a. 1 ep. 735 ed. Berqer 736) in M„ praepos. Ver-
cellen., minus canonice electum inquiri jussit 1244 Junii 9, 8. autem
1247 Apr. 16 (a. 4 ep. 543 ed. B. 2540) . . 818810 Vercellen. indulsit,
ut infra annum non teneretur munus consecr. recipere.

¹) Rej. Rainerio de Advocatis praepos. Vercellen. in disc. cum
qu. Jacobo de Tonengo can. ips. eccl. a cap. el.

ὅ) Nicolaus antipapa V (Reg. Vat. t. 118 epp. 643—646) 88818-
siae Ver. 818 vacanti 1329 Jan. 18 praeficit in epum. Theodericum
(de Burgheim Bavarum) O. Min.

⁸) Apresb. eccl. Modoetien. dioec. Mediol. et can. Aquilegen.,
subdiac.

⁷) Ei Jo. XXII (a. 15 t. 90 ep. 1590, 1591, 1599) 1329 Febr. 15
tempus recipiendi munus consecr. usque ad festum dedic. 8. Μ1811.
(Sept. 29) prorogavit.

8) Capell. S. Ρ., ipsi famil. exper. notus. Rej. Roberto Vice-
comite apresb. 8801. Μ8(1101811. 8 cap. el.

⁹) Ei Cle. VII (Av. t. 17 f. 70) 1380 Oct. 17 commendavit
mon. 8 Nazarii (18 Β1811(11818 O. S. A. dioec. Vercellen. vac. per
ob. Hugueti de Azolio abb„ sed jam 1380 Nov. 8 (Av. t. 22 f. 14)
eidem monasterio Antonium (18 Azolio e marchionibus de Ponzono.
monachum ipsius mon., praefecit in abbatem.

Hieramhia catholica medii aevi. 1¹.

Aimo (de Chantal), ep. Augusten.4)
Rainerius (Avogrado), adiac. ips, eccl„ el.‚ prov.

Lombardinus (de la Turre)⁶), capell. S. P.⁷)
Manuel de Flisco, can. Eboracen.‚ diac.⁸)
Joannes de Flisco, clericus, capell. S. P.

‚Iacobus de Cavallis, can. vercell„ leg. dr., diacf')

Ludovicus de Flisco, s. Adriani diac. card.
Matthaeus de Giselbertis, pleb. plebis Montiscalvi
Ibletus de Flisco, clericus Januen.‚ in min. const.

conradus de Braunschweig, nondum cons.

«Ioannes de Gottinge (Westerhold), can. Maguntin.

Daniel (de Wichtrich Ο. Carm.)‚ ep. Mothcn. (2)
Gerhardus (de Berge), can. ips. eccl, el.‚ p1·OV.
Rudoltus (Riihle), praepos Wetzlar. dioec. Trever.
Henrieus (de Langeln), praepos. mon. in Lune2)

otto (de Braunschweig-Liineburg), obl. se3)

l
Ι

1244
1273 Dec. 21
1303 Aug. 3
1310

1328 Dec. 16
1343 Junii 16
1349 Jan. 12
1379 Junii l
C. id. temp.

1387 J ulii 30¹⁰)
1406 Μ81·1. 31
1412 Aug. 26

Iso de Wolpe (1205, † 1231 Aug. 5), Luderus de Borg 1231

1251
1275 Aug. 30
1300
1312
1331 Mart. 27
1342 Junii 25
1342 Νον. 27
1364 Maii 27
1365 Aug. 20

1369 Jan. 8
1381
1389 Maii 5

1395 Julii 31

 

 

521

Gams 825

Gre. Χ 8. 2 (1. 37) ep. 41
Bon. VIlI a. 9 (t. 50) ep. 200
Gams 826

Jo. XXII a. 13 (t. 89) ep. 547
Cle. VI a. 2 (t. 157) ep. 158
(fle. VI a. 7 (t. 187) ep. 204
Cle. VII Av. t. 13 f. 522

¹probv. ab Urb. VI

Urb. VI Obl. 48 f. 54
Iun. VII Lat. t. 125 f. 266

1 J0. XXIII a. 3 Lat. 1. pr. f. 203

Gams 321

JO. XXII a. 15 (t. 97) ep. 31
Cle. VI a. l (t. 147) ep. 23
ib. ep. 51

Urb. V Av. t. 7 f. 116
Urb. V Av. t. 10 f. 101
Urb. V Av. t. 20 f. 140
Gams 321

Urb. VI Obl. 48 f. 80 ·

'Bon. IX Obl. 48 f. 182

¹⁰) Hac die se obl. tamquam admin. Vercellen. Litterae super

hac admin. expediuntur 1389 Nov. 9 (Lat. t. 5 f. 206). Jam ante
29 Mart. 1382 (Reg. vat. t. 310 f. 206) Lud. de Flisco in epum.
Vercellen. provisus et 1384 Dec. 24 adhuc electus ad dign. cardin.
promotus erat; consecr. episcopalem nunquam recipit. Die 19 Jan.
1387 Winandus de Alamannia can. Vercellen., quem olim Ludov.
el. Verc. suum in spirit. vic. gen. deputavit, ab Urb. VI confirmatur
et Antonius de Flisco vic. gen. in tempor. 8881. Vercellen. instituitur
(Reg. Vat. t. 311 f. 59 et 60). — A Ben. XIII, ad quem ille
Ludov. m. Oct. 1404 defecerat, confirmatur ut admin. eccl. Vercellen.
1404 Nov. 17 (Av. t.. 40 f. 95). Cfr. Carpentoraten. ad a. 1406.

¹¹) Et transl. Jacobi (18 Cavallis ad Severinen. atque amot.
Matthaei, qui 1423 transfertur ad Aquen. (Aequi).

verden.
¹) Cum pacificam possessionem eccl. Fris. nonduin potuerit
adipisci.
²) O. S. Β. dioec. Verdcn„ el.‚ prov.

³) Pro se et praedec. <Ioanne (per Conradum de Soltaw mag.
theol. et can. Hildesem. ac C‹·nradum de Driborg can. Halberstad.).

⁴¹) Abbreviator 81 scriptor litt.. apost.

66

