552

Traieeten.

Basileen.
curien.

Argentinen.

Augusten.

Bambergen.

Brandeburgen.

Bremen.

caminen.

Colonien.

Conspectus episcoporum suffrag. seu auxil.

— Jacobus Bustini (Min.) Civitatis novae 1394s95 — Nicolaus . . . 1402 —- Jacobus Wesep (Praed.)
Gibelden. 1396s1422 (cfr. Morinen.) — Joannes Grignardi (Praed.) Gibelden. 1425s36
*Hermannus Lealen. seu Tarbaten. 1229 (cfr. Colonien.) — *Theodericus (Min.) Vironen. 1250s51 (cfr.
Colonien.) — *Edmundus de Insula. (Teut.) Curonien. 1268 (cfr. Colonien.) — *Petrus (Cist.) Suden.
1284 (cfr Meten.) — Hermannus (Min.) Sambien. 1275s1302 (cfr. Paderbornen.) — Joannes de 0011-
stantia (Praed.) Soopulen. 1310 (cfr. Colonien.) — J aeobus de Denemarken Suden. 1312s38 — Bontatus

seu Batherus (Cist.) Tripolen. 1345 —· Balduinus de Starkenburg (Oarm.) Tripolitan. 1360s66 —
*Folkerus Gibelethen. 1362s71 — WalterusTaboren. (1365s70 (cfr. Hildesemen.) — Hubertus Schenk

(Praed.) Hippusen. 1382s1400 —- Mabhias (Praed.) Buduen. 1400s27 — *Joannes Grignardi Gibe-
lethen. c. 1430 (cfr. Tornaeen.)

Ἦ. In Helvetia. U„

Bonifatius Bossonen. 1289s95 — Joannes seu Iwanus (Min.) Lacedaemonen. c. 1300 (cfr. Argentinen.)

Bertoldus (Teut.) Symbolien. 1313s17 (cfr. constantien.) — Joannes Tedeschi (Er. s. A.) Capitoliaden.
1338 — Augustinus Salubrien. 1360 (cfr. Brixinen.) — Balthasar Brennwald (Praed.) Trojan. 1391
(cfr. Constantien.) — Pantaleon de Zintiis (Min.) Siecaren. 1424

VH. In Germania.

**J0annes Vogter (Min.) Tripolitai). e. 1250]OE (2) — **Sebastianus Vogter (Min.) Tripolitan. † 1277 (³)
— **Conradus Aetinen. (Ζ) c. 1282 —- **Joannes de Erimberg ο. 1299 - Joannes seu Iwanus
(Min.) Lacedaemonem. 1301 (cfr. Basileen., Constantien.) — ** Wernerus 1316 —— **Henrious
Bossen. al. Rossen. 1370 — **Bertoldus Lindinen. 1401 — *Georgius (Praed.) Dimitrien. 1407.

**Henricus (Cist.) Chalcedonen. l266s93 — *ssThomas Cervioen. 1343 (cfr. Eystetten„ F risingen., Tridentin.) -
— Albertus Mader (Min.) Salonen. 1380 — **Udalricus (Carm.) Sebasten. 1404 — Martinus Adri· ’ ’
mytan. 1424J44 .

Incelerius (Er. s. A.) Buduen. c. 1290 (cfr. Herbipolen., constantien„ Halberstaden„ Caminen., Maguntin.)
— *Dietmarus (Cist.) Gabulen. 1331 (811. Mindon, Halberstaden.‚ Hifflesemen„ Maguntin.) — Al—

bertus de Beiohlingen (Min.) Hippusen. 1338 (cfr, Maguntin.) — Walterus de Capella (Praed.) Diagor- μ
ganen. 1349s57 — Walterus Suronen. 1371 — Walberus Nicopolen. 1373 — Henricus (Cist.) Anavarzen. ι

1372J75 — Joannes de Kaiserstuhl Hipponen. 1375 (cfr. Maguntin.) — *Henricus Czirker (Oisia.)
Thermopylen. 1382 (cfr. Constantien.) — Joannes Hoppe (Praed. Ruthenen. 1403 ⁵ ⁷
**Joannes Chusipolen. 1346 (cfr. Osnabrugen.) — Theodericus Kagelwit (Cist.) Sarepten. 1346 (cir.
Olomucen.) — Henricus (Min.) olim Scutaren. 1400 (cfr. Hildeshemen.)
**Conradus Magarien. 1319 — *Hilmarus Orthosien. 1384 (cfr. Hiffleshemen„ Minden.) — Bernardus

Belovilonen. 1396 ,
Incelerius (Er. s. A.) Buduen. e. 1280 (cfr. Bambergen.‚ constantien„ Halberstaden„ Herbipolen.) -

*Joannes Tanen. 1380 .
*Theodericus (Cist.) Esthonien. 1211s20 (cfr. Leodien.) — *Bernardus de Lippia (Cist.) Selonien. 1218s24 ,-

— *Weseelinus Revalien. 1218 - *Hermannus de Buxhovede Lealen. seu Tarbaten. 1220s32 (cfr. ς

Trajecten.) — Gottfridus Osilien. 1228 — *Balduinus de Alna (Cist.) Semigallen. 1237s43 — Axnoldus ·-Ξ
(Cist.) Semigallen. 1246s61 — Theodericus (Min.) Vironen. 1247s71 —— *Henrieus de Liitzelburg (Min.) ι,

Semigallen. dein Curonien. 1247s63 — *Henricus ab Insula (Teut.) Curonien. 1263s76 — *Wernerus ξ

Culmen. 1275s7 6 — Albertus Magnus (Praed.) olim Ratisbonen. 1262s80 — *Hermannus de Colonia ‘g

(Min.) Sambien. 1275s1302 (cfr. Paderbornen) — Henricus Jonghen (Carm.) Rodestonen. 1298s1312 ,ᾗ
— Joannes de Constantia (Praed.) Soopulen. 1308s21 —- Joannes Strote (Praed.) Soopiem 1327s47 —— ,,

Cuno Megaren. 1339*R0dulfus de Stolberg (Praed.)Constantianen. 1351 s65—*J oannes de Sibergffiislz.)
Scopien. 1354s63 (cfr. Maguntin.) —- Petrus de Zerio Caliacaren. 1357 — Daniel de Wichtrich (carm.) ⁷:
olim Mothen. et Verden. 1356s64 (cfr. Treveren.) — Eberhardus de Westerheim (Praed.) Sebasten. ⁹
1364s92 — *Guilelmus Citren. 1391 — Everhardus de Muisgen (Carm.) Caronen. † 1397 —- Joannes
de Alen (Er. s. A.) Cyrenen. 1400s4 — Conradus de Arnsberg (Carm.) Veneoompen. al. Albioastren.

1393s1433

