Duracen., Eboracen„ Ebredunen. ⁶233

(tr. Joa. ad Caputaq.)
.......... Minor (ep. Suaeinen.)⁹)‚ obl. se
ob. Minoris
ob. Joannis

ob. Nicolai Joannes de Monte ¹⁰), 81, prov.

Leonardus Petri Michaelis de Venetiis, obl. 588)

Joannes de Duracio Ο. Ρ188ᾶ., mag. theol.
nicolaus cosmae Ο. Μ10., 81, prov.

fBon. IX Obl. 48 f. . . .
Obl. 57 f. 71, Lat. t. 116 f. 68

1399 Junii 5
1404 Aug. 11

1412 oct. 1 9.]ο.ΧΧ1118.3Ι181.1.911281
1422 Julii 6 {Maru V a. 5 Lat. 1. pr. 1. 61
1429 Oct. 21 3 Mart. V a. 12 Lat. 1. 1541. 165

Eboracen. (York) in Anglia, metrop. (10000 11.)

01). Godfridil)

ob. Walt. (1255 Maii 1)
ob. Sew. (1258 Maii 10)
ob.God. (1265Jan.12)³) walterus Gisiard, ep. Bathon.

01). Walt. (1279 Apr. 22 Guilelmus (Wiekwane)‚ 81, provss)
ob. Gujl. (1285 Aug. 26

walterus (hay, ep. Vigornien.

ob. Hen. (1299 Aug. 15
01). Tho. (1303 Sept. 22
ob. Gujl. (1315 Dec. 6)
01). Guil. (1340 Apr. 4)
ob. eun. (1352 Jul. 19)
ob. Joa. (1373 Nov. 6)
absol. Alexandri

Joannes Thoresby, ep. Wigornieu.

tr. Rob. ad Saresber.
ob.Hen. (1423Oct.20)1⁷) Richardus (Flemyng), ep. Lincoln.

retr. Rich. ad Lincoln. Joannes (Kempe), ep. Londonien.1⁸)

Sewallus (de Bowill), decanus ips. eccl.2)
Godiridus Ludham (de Kineton), cons.

) Joannes (18 Romaiu), praecentor Lincoln.⁵)

ob. Joa. (1296 Mart. 11) Henricus (Newark), decanus ips. 8881, 81, prov.⁶)
) Thomas (de Corbridge), can. ips. 8881, 81, 91ον.7)
) Guilelmus (Goeenfield), can. ips. 8881, 818)

Guilelmus (de Melton), can. ips. 8881, 81, 91·ον.9)

-Guilelmus (de la Zouche)1⁰)‚ el.¹¹)‚ prOV.

'Alexander (Neville), can. ips. eccl.¹²), 81, prov.
Thomas (Arundel), ep. Elien.¹³)‚ obl. se

tr. Thomae ad Cantuar. Robertus (Waldby O. Er. 5, A.)¹4)‚ obl. 58

ob. Rob. (1398 Jan. G) Richardus (Lescrope), ep. conventren„ obl. se
dc ob. Rich. (1405Jun.8)1⁵) Robertus (Hallum)‚ adiac. Cantuarien., decr. doctor 1406 Maii 22 lun. VH Lat. t. 125 1. 257
Henricus Bowet, ep. Bathon.‚¹⁶) obl. se

1216 Mart. 27 ³ Gams 201

1256 Mart. 11 Alex. IV a. 2 (t. 24) ep. 180
1258 Sept. 22 l Gams 201 et Reg. sacr.
1266 Oct. 15 s Anglic. ed. Stubbs
1279 Sept. 19 Nic. ΙΙΙ a. 2 (t. 39) ep. 151
1286 Febr. 17 Hon. IV a. 1 ep. 274 (278)
1297 Mart. 11 {Bou VHI a. 3 89. 70 (1725)
1300 Mart. 9 ,13011 VlII a. 6 (t. 49) 89. 42
1306 Febr. 8 5010. V a. 1 1. 81 (89. 475)
1317 Sept. 28 ι10. XXII a. 2 (t. 67) 89. 98
1342 Junii 26 (¹10. 171 a. 1 (t. 147) 89. 10
1352 Oct. 22
1374 Apr. 14
1388 -Junii 13
1397 Jan. >1

811. s. v. lVigornien.

Gre. XI a. 4 (t. 273) ep. 55
Urb. Vl Obl. 48 1. 71
'nom 1Χ om. 15 f. 193
1398 Mart. 15 Bon. lX Obl. 48 A f. 102

1407 Nov. 7 *Gn-e. ΧΠ Cam. t. 2 f. 4
1424 Febr. 14 lMart. V a. 7 Lat. l. pr. 1. 66
1425 Julii 20 . 111811). 17 Arm. XII, 121 p. 190

Ebredunen. al. Embredunen. (Embrun) in Gallia, metrop. (2400 ss.)

ob. Guilelmi (8. 1208) Raimundus sedu‚ sedet

.......... Bet-nardus (Chabert), ep. Geneven.‚ postul., prov.

Duracen.
Β) Pro se et praedec. 1109008 et altero «1011008, Promotus erat

1389 Apr. 16; defectum patiebatur in aet. et ord, cum nonnisi 18 ¹

a. ageret et simplex clericus esset; super istis defect. dispensationem
obtinet (Lat. t. 69 f. 217 cfr. t. 67 1. 37 et t. 87 f. 245),
⁹) Die ll Maii 1405 obtinet pallium (Lat. t. 120 f. 103).

1⁰) Adiae. b. Mariae de Malfitanis in 8881. Duraeen.‚ eui 15 Febr. ἶ

1430 tempus recip. munus consecr. , propter quod Venetias trans< ἶ
ἢ t. 109 f. 42 ep. 176.
10

fretare proponit, ad 6 menses prorogatur (Lat. t. 295 f. 93).

Eboracen.
¹) Conseer. (Turonis ab aepo. Turonen.) 1191 Aug. 18, † 1212

Dee. 18. —— Die 23 Deo. 1213 10008, ΙΙΙ capitulum Ebor. novum ¹
aepum. eligere jubet(P0tth.4863); quod mand. innovat12l5Sept.13‚ l
cum mag. Simoni de Langeton interdixerit, ne ad obtinendum 1

aepatum. Ebor. intendat (1. 8. nr. 4995).
²) Def. nat. patiens, postul., prov.; consecr. 1256 Jul. 23
’ ³) Et case. elect. de Guilelmo de Langton a cap. fact. atque

renunt. Bonaventurae Ο. Μ10. min. gen.‚ 1265 N ov. 24 a Cle. IV (a. l 1

f. 32 89. 170) promoti.
¹) Jam cons. ab ipso S. P. Viterbii 1279 Sept. 17.

mei-archia. catholica medii aevi. 1¹.

1208, 1212 (111015 548
1212 m. Oct. ¹Pottliast 111. ,4618720 cf. 4868

⁵) Et can. Ebor.. 81, prov„ jain cons. a. 511. (11, Latino ep. Ostien.
1286 Febr. 10).

ὓ) A. 1298 Febr. 9 mandavit Bon. V111 (a. 4 ep. 12 ed. Digard
2402) epis. Dunelmen. et Karleolien„ ut 81110 consecrarent, qui id

3¹ fecerunt 1298 Junii 15.

⁷) Cous. ab ipso S. P. (1300 Febr. 28).
Β) .]1101 cons. a. s. a. (1306 dun. 3011 Petro ep. Sabinen.)
υ) Cous. Avinione a Joh. XXII 1317 Sept. 25. Cfr. Reg. Vat.

Dec-anus ips. eccl.

¹¹ Iu disc. cum Guil. de Kildesby can. ejusd. eccl.
¹² Mag. in jure can. et in art„ cons. 1374 Jun. 4.
¹³ Prov. 1388 Apr. 3.

¹⁴¹ Ep. Cicestren.‚ prov. 1396 Oct. 5.

yvuys-2

¹⁵) Et cass. elect. de Thema Langley (81. Dunelmen. ad a. 1406)

l a cap. fact. — Ille Robertus obl. se person. 1406 Maii 22 pro se et
' Alexandro ac Thoma praedecessoribus (Obl. 57 1. 103).

¹⁶) Transl. 1407 Oct. 7.
17) Et cass. elect. de Philippo Morgan a cap. fact.
l²³) Trf. ad Cantuarien. a. 1452.

30

