366

··········

tr. Conr. ad Militen.
(tr. St. 01. ad Aprutin.)

 

conradus Caraczolus‚¹5) obl. se person.
Stephanus de Carraria, admin. 0001. Paduan.
Hugo de Lisinhac (Lusignan), protonot. apost.¹⁰)

Nicosien.‚ Nicoteren„ Nidrosien.

1395 Junii 25

 

Nicoteren. (Nicotera) in Italia insen, suffr. Regin„ er. 1392 Aug.

Petrus
Clemens de Neapoli O. Carm.

ob. Petri (0. 1415)
01). (Clementis)

 

Hidrosien. (Drontheim) in Norwegia, metrop. (800 11.)1

ob. S. Augustini2)

res. Erici († 1213)

01). Τ1101, (1214 Aug. 8)
ob. Guth. (1224 Febr. 6)
ob. Petri (1226 Oct. 9)
ob. Thor. (1230 Apr. 7)
ob. Sig. (1252 Mart. 6)
01). 8011. (1254 Μο11 1)
01). Ε111. (1263)

ob. Birg. el.

ob. Hak. (1267 Aug. 18)

ob. J0. (1282 Dec. 21)

ob. Jer. (1309 Apr. 11)
ob. Elawi (1332 Nov. 2)
ob. Pauli (1346 Febr. 1)
ob. ΑΗ), (p. 1349 Oct.17)
ob. Olavi (1371)

ob. Tronderi

Ετίοῑιε, ep. Stasangren.
Thorer, el.

Guthormus‚ cons.

Petrus de Husastadis, 00110.
Thorer

sigurdus Sim (Sine 01. Tafse)

Bitgffi)

Hakon, ep. Asloen.⁶)
Joannes (Rufus),
Nerva (Narfus), ep. Berge11.⁸)
Jamndus, ep. Hamaren.⁹)
Elawus (Eilif Korte), can. Nidr.,
Paulus Bardonis,¹⁰) el., prov.

Hakon Ivari, el., non cons.
.......... Nicolaus Rusare al. Finkenoghe
ob. Nicolai (1386)

ob. Win. (1402) Eskillus‚ can. ips. 0001,, 01, prov.

ob. Esk. (1428 Mart. 11) Aslacus (Bolt), ep. Bergen.

 

 

Nicosien.
¹⁵) Prov. 1395 Mart. 29. Tunc erat vicecamerarius et postea
factus est camerarius 8. Ρ., a quo 1402 Febr. 22 abbatiam monii.
Mosaeen. O. S. B. dioec. Aquilegen. (vac. per transl. Francisei abb.

*d mon. Rosaeen. ejusd. Ord. et dioec.) obtinuit in commendam, Ἰ

revocata commenda antea Antonio ep. Concordien. et secretario
8. P. facta. Cir. Bon. IX a. 12 Lat. l. pr. f. 133 necnon Paduan.
ad a. 1402.

16) Promovetur ad S. Adriani (1100. card. a. 1426. Jam 1411
Julii 8 admin. perpetuus eccl. Nicosien. a Jo. XXIII institutus
se obligaverat (Obl. 56).

nidrosien.
¹) Ei 1206 Febr. 11 ab Inn. III (ed. Potthast 2684) ecclesiae
Asloen.‚ Bergen.. Amatripien. (Hamaren.?)‚ Stavangren., ins. Or—
cades, Fareiae, Sutrhaiae (Sodoren.?)‚ Islanden. (Holen. et Skal-
holten.) atque Grenelandiae (Gardaren.) ut suffr. confirmatae sunt.
²) De ejus vita et miraculis inquiri jussit Gre. IX (a. 15 t. 20
ep. 32) 1241 Apr. 20, Inn. IV (a. 4 ep. 155 ed. Berger 2150) 1246

Oct. 14, Cle. IV (a. 4 t. 32 ep. 71) 1268 <Iunii 24.

Jacobus de s. Angelo Ο. Ε1. s. A.

Florisdassius (F loridatus) Surpandus, 29 a. agens

Serllo (Saurlius, 801101), apresb. Osloen.³)
E(i)na.rus‚ can. ips. 0001, 01,, Ρ1ον.4)

can. ips. 0001,, el., prov.⁷)
diac„ el.‚'prov.
Arno (Arnas Vade), 0011. ips. eccl.‚ el., prov,

Olawus‚ abbas mon. s. Mariae de Holm11)
Tronderus (Thrando) Gendari, can. ips. 0001.

Winaldus (Henrikson)⁷ obl. se person.¹²)

 

 

1402 Apr. 10
1421 Mart. 5
1392'Aug. 16
1415 Apr. 28
1423 Jan. 29
1189

1206

1215

1224

1227
1230-31

1253 Febr. 3
1255 Mart. 12
1263—64
1265

1268 Junii 24
1287 Febr. 15
1310 Dec. 4
1333 Nov. 26
1346 Aug. 30
1350 Nov. 3
1371 Oct. 22
1381

1382

1387 Junii 7
1404 Jan.
1429 Deo. 27

Bon. IX Obl. 48 f. 174, 180

Mai-t. V Arm. XII, 121-p. '138

16 (275 ss.)

Gams 906

} Jo. XXIII a. 5 Lat. l. 56
p. 223

Mart. V Arm. XX, 121 p. 157

)

Gams 335

Alex. IV a. l (t. 24) ep. 216

ξ) Gams 335 ι
Cle. IV a. 4 (t. 32) ep. 38

Hon. IV a. 2 ep. 248 (745) ⁴

ele. V a. 6 ep. 45 (6432)

·1nn. iv a. 10 (t. 22) ep. 429 ’

Jo. XXII a. 18 (t. 107) ep. 14 ’

Cle. VI a. 5 (t. 177) ep. 19

Cle. VI a. 9 (t. 199) ep. 16 ²

Gre. XI Av. t. 1 f. 180
Gams 335

Urb. VI Obl. 48 s. 52
Bon. IX a. 15 Lat. 1. 160 f. 225

 

Alex. V Arm. XII, 121 p. 246

³) Postul„ prov.‚ jam cons. ab ipso S. P.

⁴¹) Jam cons. ab ipso S. P.

5) Cui 1263 Oet. 4 praedic. Crucis in Norwegia committ. (Reg.

Urb. IV nr. 466).

θ) A. 1266 Clemens IV eppis. Bergen. et Stavangren. mandat,
ut pallium per ,Ioannem ean. Nidros. sibi transmissum Joanni (1)
aepo. Nidros. assignent (Potthast nr 19909).

⁷) Jam cons. ab ipso S. Ρ.

Α „u . *huam-...u -.a

⁸) De ejus postulatione inquiri eamque, si canonice facta esset, s.
confirmari jussit Hon. IV (a. l ep. 2) 1285 Apr. 2; sed confir-

matio non subsecuta est.

⁹) Renuntiante prius Indrido electo; cfr. Gams p. 335. Illi
Jamndo Ni 1.c IV (a. 1 ep. ll ed. Lanqlois 17) 1288 Mart. 22 pallium :-
tradi jussit; (cfr. a. 4 ep. 46 (747). De eo capitulum Nidros. apud ’
sedem apost. conqueritur; cfr. litt. Bon. VIII die 28 Oct.1297 ἔ

,1

(a. 3 ep. 528) datas.

⁰) Can. ips. 0001,, juris utr. prof„ diac.
¹¹) Ο. S. B. dioec. Nidrosien.
1Ι) Pro se et praedee. Nieolao et Trondero.

