4502

ob. Guil. (1313)
ob. Petri (ex. a. 1334)

..........

ob. Rob. (1344 Aug. 27)
tr. Petri ad Autissiod.
ob. Dion. (1352 m. Mart)
ob. Petri (1356 m. Apr.)
ob. Adae (1377 Nov. 24)
ob. Petri el.

ob. Joa. (1409 Sept. 8)
ob. Petri (1415 Apr. 11)
ob. Joa. (1419 Junii 12)
ob. Petri (1422 m. Nov.)

..........

Sflvanecten„ Silven.

Petrus (Barriere2),
vedastus de Villaribus

*stephanus de villaribus, el.

Robertus de Plailly ·

Petrus (de Cros), decanus Paris„ mag. theol.
Dionysius (le Grand)‚ thesaur. 6661. s. Frambaldi
Petrus de Trigniaco (Tregny) Ο. Praed.
Nemosius (Adam de Nemours) O. Pr.. mag. th.
Petrus, prov. a Gre. XI

Joannes (de modona), can. Cathalaun.²)

Petrus Pla(y)0ul‚ mag. theol.3)

Joannes d’Achery, prov. 1415 Maii 10, obl. se4)
Petrus (de Chissey), mon. m. Cluniacen., el„ prov.
Joannes Fouquerelssi), mag. theol„ el.9 prov.⁵)

thesaur. N oviomen.1)

Silven. (Silves) in Lusitania, suffr. Ulixbonen. (400 ss.) ¹)

Robertus O. . . (sed. 1253), Garsias, sedet

.......... Bartholomaeus Ο. cist„ sedet

tr. Joa. ἃᾶ Legion.
ob. Alfonsi

tr. Petri ἃᾶ Astorieen.
ob. Alvari

ob. Valasei

tr. Joa. ad Portugalen.
tr. Mart. ad Ulixbon.

tr. Joa. ad Portugalen.
tr. Mart. ad Elboren.
tr. Joa. ad Portugalen.
ob. Martini

tr. Fern. ad Pdrtugalen.
ob. (Joannis)

tr. Gars. ad Lamecen.
tr. Alv. ad Lameoen.

Dominicus Ο. Praed.

Joannes Soares Alao, sedet

Allonsus (Annes), ean. Braeharen.

Petrus, adiaC. Ulixbon.³)

Alvarus (Pelagii Ο. Μ111.), ep. Coronen.
Velaseus Laurentii, ean. Hispalen.

«Ioannes, decanus Portugalen.

Martinus, prior saec. 6661. Vimaranen.4)
Petrus, adiac. Ulixbon.

Pelagius (Pajo) de Meira (prov. ab Urb. VI 2)
Joannes (Alfonsi Estevez d'Azambuja)‚ obl. se
Martinus (Gil), ep. Portugalen.⁵)

Joannes Alfonsi Aranha, ean. Ulixbone11.⁶)
Martinus (Gil), ep. Elboren.‚ iterum7)
Fernandus (de la Guerra)⁸)

Joannes Alvari, decanus Visen., legum doctor
Garsias Roderici, can. Bracharen.

Alvarus (de Abreu), ep. Lamecenss)

Roderieus Laurentii, acolythus S. P.¹⁰)

1313 Dec. 22
1335, 1337
1337

1339

1344 Aug. 31
1349 Dee. 23
1352 Apr. 18
1356 Junii 6
in. a. 1378
1379 Febr. 11
1409 Oct. 2
1415 Junii 3
1419 Sept. 6
1423 Maii 14

1261 Apr. 82)
1268, 1288
1292 Maii 27
1299 Nov. 12
1313 Oet. 9
1331 Julii 31
1333 Junii 9
1350 Febr. 18
1365 Νον. 5
1373 Febr. 9
1379 Febr. 7
1383

1389 Maii 11
1391 Febr. 15
1404 Febr. 6
1409 ι111111 2
1414 Junii 18
1418 Julii 15
1421 Maii 25
1429 Mart. 12

 

 

Cle. V a. 9 ep. 59 (10122)
} Gams 628

Cle. VI a. 3 (t. 163) ep. 22
Cle. VI a. 8 (t. 192) ep. 213
Cle. VI a. 10 (t. 207) ep. 72
Inn. VI Av. t. 12 f. 48

ἒ Cle. VII Av. t. 29 1. 148

Alex. V Arm. XII, 121 9. 15
Obl. 56 f. 128

Mart. V a. 2 Lat. l. 32 f. 260
Mart. V Arm. XII, 121 p. 162

Grams 106

Cle. V a. 8 ep. 671 (9723)
J0. XXII a. 15 (t. 97) ep. 39
J0. XXII a. 17 (t. 105) ep. 28
Cle. VI a. 8 (t. 195) ep. 101
Urb. V Av. t. 11 f. 45
Gre. XI a. 3 (t. 272) 1. 51
Cle. VII Av. t. 15 1. 462
Gams 106

Urb. VI Obl. 48 f. 81

Bon. IX a. 2 Lat. l. 17 1. 94
Bon. IX a. 15 Lat. l. 160 1. 232
Alex. V Arm. XII, 121 p. 5
ιῘο. XXIII a. 5 Lat. l. 441. 276
Mart. V Arm. XII, 121 p. 106
Mart. V a. 4 Lat. l. 57 1. 52
Mart. V a. 12 Lat. 154 1. 169

silvanecten.

1) Capell. S. P. (et regis Franciae), cui 1316 Sept. 7 indulgetur,
ut ad munus consecr. (a quoe. antist. cath.) recip. infra annum
minime teneatur (Mollat nr. 777). A. 1321 Jan. 24 obl. se Petrus
ep. Silvan. (Obl. 6 t. 25). Estne idem ac supradictus Petrus?

²) Mag. theol„ 61., conf„ prov,

³) Obl. de person. 1409 Nov. 15 (Obl. 56 1. 16).

⁴) constantiae in capella, „ubi olim thesauraria apost. teneri
deputata fuit“ (Obl. 56 f. 128).

5) Die 23 Maii 1423 obtinet facult. reeip. munus conseer. a
quoe. antist. cath. (Lat. t. 231 1. 256); ’(1429 Oct. 12. Jordanus
Morini, mag. theol„ a. 1430 a S. P. provisus, epatum. silvan. non
potuit obtinere.

Silven.

¹) Haeo 6661. nuper e manibus paganorum erepta 1218 Jan. 11
ab Hon. III (a. 2 ep. 808 ed. Press. 991) aepo. Braeharen„ sicut
ab antiquo fuerat, subjecta est; sed nihilominus paulo post 66616-

 

siae Hispalen. et a. 1393, quum exaltata esset 6661. Ulixbon. in
metropol.‚ hujus 6661. suffraganea facta est. Cfr. not. 1 ad Paeen.

²) Et 1264 Aug. 6; 611. Reg. Urb. IV nr. 712.

³) Rej. Laurentio (de Novellis) decano Silven. a cap. el.

4) Dioee. Brachar„ lie. in deor.

⁵) Obl. se person. 1391 Apr. 22 (Obl. 48 1. 120).
t. 12 f. 126.

θ) Η16 et qui sequuntur Joannes et Fernandus desiderantur
apud Gams.

⁷) Hanc ob transl. juram. fidel. in manibus epotum. Egitan. et
Pacen. emittere jussus est a Gre. XII (Lat. t. 131 f. 91) 1408 Junii 20.

⁸) Obl. se pro se et praedec. Martino et Joanne 1409 Aug. 9
(Obl. 56 f. 4). Ei Alex. V bona Martini praedecessoris concedit,
et donat 1409 Aug. 12 (Lat. t. 136 f. 164).

⁹) Secundum Gams sedebat ab a. 1426 usque ad a. 1440
(omisso ejus successore Roderico Laurentii).

¹⁰) Baec. in decr„ presb.

Otr. Lat.

