Lissanen„ Litteren„ Lodoricen„ Lodoven.

Lissanen. al. (?) Lisien. in Epiro (cfr. Alexien.)

.......... Burehardus1)‚ Joannes . . . . . .
ob. Joannis Joannes Hueti de Cadomo O. Praed.‚ ep. Lisien. 1370 Aug. 29
ob. Joannis Gregorius Laurentii Ο. Ρ106ᾶ., ep. Lisien.2) 1373 Maii 4
.......... Martinus, ep. Lissanen„ obl. se person. 1392 Maii 17

 

Lithovien. v. Lethovion.

309

ἱ Urb. V Av. t. 22 f. 66

Gre. ΧΙ a. 3 (t. 292) f. 135
Bon. IX Obl. 48 f. 134

 

Litteren. al. Licteren. (Lettere) in Italia inser, suffr. Amalfitan. (33¹73 tl.)

1300

1327 Sept. 22
1349 Mart. 16
1366 Junii 8
1371 Aug. 11
1384 Dec, 19
0. 1(1. temp. ⁸
1392 Mart. 11
1403 Oet. 10
1407 Mart. 21
1428 Mart. 1

.......... Jacobus (1289), Petrus, sedet
.......... Rao (1311), Petrus, el.¹)‚ prov.

ob. Petri (1349) «Iacobus de Joa (Gioia) O. Min.

ob. Jacobi Rob'ertus de Casalinovo O. Min.

res. Roberti Julianus O. Min„ ep. Acernen.
amot‚Jul.sequ.Urb.V12) Nicolaus Balasae (de Sisti2) O. Er. s. A.3)
.......... Thomas, prov. ab Urb. VI

tr. Thom. ad Ogentin. Joannes (de Pisis Ο. Praed.)‚ obl. se person.
ob. Joa. (1403) (Iacobus, obl. se person.

.’ ......... Franciseus‚ obl. se person.

ob. Franc. (1427) Cieohus, adiac. ips. 6001.

Livien. υ. Porolivien. — Livonien. v. Rigen. — Lobren. v.

Lodoricen.¹)

Gams 890

Jo. XXII a. 12 (t. 85) ep. 35
Cle. VI a. 7 (t. 187) ep. 259
Urb. V Av. t. 13 f. 65
,Gra XI Av. t. 3 f. 98
{013 vn Av. t. 35 f. 163
Gams 890

Bon. IX Obl. 48 f. 132
Bon. IX Obl. 57 f. 59

Gre. XII Obl. 57 f. 118

) Mart. V a. 11 Lat. 1. pr. f. 170

 

Lubren.

Lodoven. (Lode'we) 111 Gallia, suffr. Narbonen. (1000 ss.)

ob. Raimundi (1201)
01). Petri (000. 1207)
ob. Petri (1237)¹)

ob. Bertr. el. (1241)
ob. Guil. (1259 Oct. 23)

Pet-rus Fmtier, sedet

Petrus de Lodee, sedet
Bertrandus de Mornas
Guilelmus de Casouls
Raimundus Bellin, el.
Raimundus d'Astolphe, cons.
Berengarius (16 Boussagues, cons.
Berengarius Gustard, el.
Gaucelmus de Lagarda
Iterius de Burdegala O. Min.
Deodatus (16 Boussagues

ob. Raim. (0. 1280)
01). Β61. (1284 Dec. 28)
ob. Ber. (1290)

tr. Gauc. ad Magalon.
ob. It. (1302 Jun. 29)
ob. Deod. (0 1312)2)

Lissanen.
¹) Ep. Lessien. (al. Lissien.‚ [βε-0111611, liu-sicin). qui
usque ad 1369 suffr. epi. Brixinen. agebat.

21. 1358

Litteren.
¹) A canonicis Litteren.⁷ iri-evocato (apitulo 6001. Granian„
quod huic electioni se opposuin sed frustra. ess. litteras do. XXII
(a. 6 t. 73 ep. 589) jum 1322 Febr. 26 liae (16 16 duta&
2) Qui eum transtulit ad Ntabien.. amoto Hugone sequ. Cle. VII;
cf. Cle. VII Av. t. 55 lit. (16 div. formis qu. 12.
³) Renuntianto Nicolao de Joa O. Min. prius proviso.

Lodoricen.
(in Italia media). Eidem 6001. per 01). Joanm's vac. a -10, XXIII

praelio. in epum wenceslaus Sporer O. l'raod. 1413 Aug. 7, qui
eodem die lie. exerc. pontif. extra suam (11060. obtinet (hat. t. 172

Guilelmus (du Puy)³), sacrista 6001. Nemaus.

¹ f. 328 et t. 173 f. 216).

 

1202 Maii 1
1208

0. 1237
1241

1259 Oct, 26 Gams 567

1263 Jan. 13

1280 Oct. 6 Ι

1385 Jan. 13

1292 J

1296 Dee. 17 Bon. VIII a. 2 ep. 629 (1520)

1302
1313 Mart. 5

ἢ Granis 567
³010. V a. 8 ep. 1158 (9065)

 

1)ἰο 28. dul. 1429 Mart. V. mandat epo.
Wladislav„ ut 11111111 1Υ61106311111111, qui vicarium in spir. gener.

, ι1011111113· epi. Wladisl. agens pro ordinum collat.9 eeclesiarum consecr„
1 sacramentorum ministr. plurima p(·(:11111111·11111 summas et pretiosa

munera extorsit, a sententiis excommun„ quas propterea incurrit,
restitutis prius iis, quae injuste etsimoniace sunt extorta, absolvat
(Lat. t. 292 f. 66).
Lodoven.
¹) A. 1237 Maii 6 Gre. IX (a. 11 1. 18 ep. 45) ejus, qui per

¹ :30 nimos 61 amplius eeclesiam Lod. rexerat, resign. recipi jussit.

2) luter 611111 et Guil. apud (latus recensetur „Bernardus Gui-

1 tardi ’1 12 Sept. 1313‘:
¹) Hujus 0001. epus. ‚Iacobus Ο. Min. transf. 13:31 :id Custren. ³

3) dam consecr. a. s. a. Apud (lmus huic succedit a. 1316 Guil.

1 (16 MundagOE, qui tamen uuus idemque :ic ille esse videtum 1110

(11111. de Mand. secundum Gams obiit 1317 (1) eique 1317 Apr. 30

J succedit quidam Guido.

