10 Cardinales sub Nicolao III, Μαι-131110 IV, Honorio IV

5) Ordonius, aep. Bracharen. z ep. Tusculan. (subscr. 1279 Febr. 3 — 1285 Sept. 24), † 1285 Dec. 21;
6) Gerardus Β13110113, protonot. apost. -- presb. bas. XII apost„ postea (1281) ep. Sabinen.‚1) † 1302 Mart. 1;
7) Hieronymus Masci Ο. Μ111. min. gen. z presb. tit. s. Pudentianae (post 16 Maii 1279), postea (1281) ep. Praenestin. (subscr.

primo 1285 Sept. 17), denique Nicolaus pp. IV;

8) Jordanus de Ursinis, Romanus z diac. s. Eustachii (subscr. 1279 Febr. 3 — 1286 Junii 11), † 1287;
9) Jacobus de Columna, Romanus z (1130. 3. Mariae in via lata, archipresb. basil. s. Mariae maj„ depos. 1297 Maii 10,

restit. 1306 Febr. 2‚2) † 1318 Aug. 14.

XIV. Martinus 1v.

(Simon Mompi(tiu)s de Bria, Gallus„tit. s. Caeciliae presb. card„ cfr. VII, 4), electus Viterbii 1281 Febr. 22³) et consecrsao
coron. apud Urbem veterem Mart. 23, obiit Perusii 1285 Mart. 28.

S. R. E. cardinales ab ipso creati 1281 Apr. 12:⁶²)

Bernartius de Languissello, aep. Arelaten. = ep. Portuen. (subscr. 1285 Sept. 17 — 1291 Jul. 23) 3⁵)

Hugo Atratus de Evesham, „Anglicus“ — tit. S. Laur. in Luc. (subscr. 1284 Maii 5 — 1285 Sept. 4), †1287;
Joannes cholet (Chauleti), Gallus— — tit. s. Caeciliae (subscr. 1291 Apr. 7 — Sept. 22), † 1292· ,3) ”

, Q

comes Glusianus de Casate, can. „Mediolanensis“ = tit. ss. Marcellini et Petri,⁸) † 1287;9)
Gauh'idus de Barro, decanus Parisien. = tit. 3. 8033111138 (subscr. 1284 Maii 5 — 1286 Junii 11), † 1287;
Benedictus cajetanus, Anagninus, sen. z diac. s. Nic. in carc. Tull. (subscr. primo 1284 Maii 5), postea (1291) presb. tit.

1)
2)
3) .
4) Gervasius de Glincamp, archidiac. Parisien. — tit. s. Martini (subscr. 1284 Maii 5 — 1285 Sept. 24);⁷ )
5)
6)
7)

s. Martini, denique Bonifatius pp. VIII.¹⁰)

XV. Honorius 1v.

(Jacobus Sabellus, Romanus, diac. s. Mariae in Cosm., cfr. VII, 6), electus Perusii 1285 Apr. 21¹) et consecr. ac coron. Romae

Maii 20, 011111 Romae 1287 Apr. 3.

 

1) Hic ,‚mag. Gerardus dictus Blancus“ erat mag. scholarum
Parmen. et 1277 Apr. 30 litterarum apost. contradict. auditor.
Subscr. 1288 Sept. 3--1298 Junii 27. Die 23 Mart. 1290 unacum
Benedicto s. Nic. in C. T. diac. card. legatus ad pacem inter reges
Siciliae et Aragoniae initam prosequendam mittitur (Reg. Nic. IV
a. 3 epp. 2—38 de curia ed. Lanqlois nr. 4254—4302). „Ivit legatus
ad regnum Siciliae 1299 ,Iulii 17, reversus est 1302 Jan. 14⁵⁴.

²) Subscr. 1285 Sept. 17-1296 Mart. 13. „Intrat Curiam 1310
Sept. 8‘⁴.

3) Praeter ipsum hi S. R. Ε. cardinales supererant: Ordonius
ep. Tusculan. (XIII, 5), Bentivenga ep. Albanen. (XIII, 3), Latinus
ep. Ostien. (XIII, 1), Anchcrus tit. s. Praxedis (VII, 9), Guilelmus
tit. s. Marci (VII, 10), Gerardus bas. XII apost. (XIII, 6), Hiero-
nymus tit. s. Pudentianae (XIII, 7), J acobus diac. s. Mariae in Cosm.
(VII, 6), Gotifredus diac. s. Georgii (XII, 7), Matthaeus diac. s. Ma-
riae in port. (VII, 14), Jordanus diac. s. Eustachii (XIII, 8), J acobus
diac. s. Mariae in via lata (XIII, 9).

4) Secundum Cim-Old. iam 23 Mart. 1281, ergo ipso corona-
tionis suae die!

⁵) Ab Hon. IV die 5 Nov. 1286 admin. 8001. 3. Praxedis cardinali
carentis (Reg. Hon. IV ed. Prou nr. 812) 81 1288 Jun. 30 a Nic. IV
protector ord. Erem. s. Aug. constituitur; † 1291 Sept. 19.

⁶) Cui Nic. IV die 6 Febr. 1290 licentiam testandi concedit
(Reg. Nic. IV ed. Lanqlois nr. 1887).

⁷) † 1287 111. Sept.
⁸) Subscr. 1284 Maii 5 — 1286 Junii 11.

⁹) Attamen in litt. Nic. IV die 9 Apr. 1288 datis de eo
mentio fit non apposito illo ‚‚quondam“.

 

1⁰) cui Hon. IV die ll Apr. 1285 domos eccl. ss. IV Coron- pro-
prio Cardinali carentis et Nic. IV 1288 Mart. 8 ecclesiam s. 803311οω
Cardinali carentem commisit; hic S. P. eum 1288 J ul. 1 protect. Ord.
s. Guil. constituit et 1290 Mart. 23 legatum ad partes transmontanas
mittit (cfr. supra not. ad XIII, 6); 1290 Sept. 2 81 adhue diwono
3. Nic. concessit, ut, cum dignitatem episcopalem assumpsisset,
beneficia ecclesiastica, quae tunc obtineret, posset retinere. Illo
tempore haec beneficia eccl. simul possidebat: archidiaconatus de
Barro in Lingonen. et de Pissiaco in Carnoten. ecclesiis, eeclesiam
de Thowestrete dioec. Lingonen., abbatiam saec. eccl. s. Stephani
de Alatro, canonicatus et praebendas (praeter illos, qui supradictis
archidiaconatibus annexi erant) in ecclesiis Lugdunen„ Parisien„
Anagnin., Tudertin. et s. Audomari dioec. Morinen. atque in bas.
s. Petri de Urbe, in eadem denique Urbe ecclesias s. Agatheae in
Suburra, s. Nicolai in carc. Tull„ s. Angeli in foro piscium (pi-actm·
supradictas eccl. s. Susannae atque domum ecclesiae ss. IV coroa).
Cfr. Append. ad Reg. Nic. IV ed. Lanqlois nr. 7346, 7382, 7422;
Reg. Hon. IV ed. Prou nr. 826.

11) Το110 temporis erant praeter ipsum hi S. R. E. cardinales:
Ordonius ep. Tusculan. (XIII, 5), Bentivenga ep. Albanen. (XIII, 3),
Latinus ep. Ostien. (XIII, l), Gerardus ep. Sabine‘n. (antea bas.
XII apost. presb„ XIII, 6), Hieronymus ep. Praenestin. (antea tit.
s. Pudent. presb.‚ XIII, 7), Bernardus ep. Portuen. (XIV, l), An-
cherus tit. s. Praxedis (VII, 9), Hugo tit. s. Laur. in Luc. (XIV, 2),
Gervasius tit. ss. Silv. et Mart. (XIV, 4), Gaufridus tit. s. Susannae
(XIV, 6), Joannes tit. 3. Caeciliae (XIV, 3), Comes tit. ss. Marcellini
et Petri (XIV, 5), Gotifredus diae. s. Georgii (VII, 7), Matthaeus
diac. s. Mariae in port. (VII, 14), Jordanus diac. s. Eustachii (X111‚
8), ,Iacobus diac. s. Mariae in via lata (XIII, 9), Benedictus diac.
s. Nicolai ( XIV, 7).

