AdJacen„ Adrianopolitan.⁷ Adrien. 71

Adjacen. (Ajaccio) in ins. Corsica, suffr. Pisan. (33¹s3 fl.)

.......... Aimericus, el. e.

ob. Ajmerioi (1322)

ob. Vitalis1)

ob. Manfredi

tr. Bertr. ad Assis.

ob. Philippi

ob. Gerardi ep.²)

ob. vincentii

ob. Simonis

ob. Petri

ob. Petri

tr. Pauli ad Asculan.
vel Anconitan.

tr. Andr, ad Megaren.

Manu-edus de Caioinaria Ο. Min.
Bertrandus Escharpiti Ο. Min.

Gerardus
Vincentius de Sassaro O. Min.

Petrus Corsus, ep. Ampurien.³)
Marcus (11011 Mau1·us)4)

taten. (111 Hisp.)5)

vitalis Gracchi Ο. Er. s. A.. cons.

Philippus de Ursone de Messana O. Min.

Simon, rector eccl. 5. Amantiae dioec. Adjacen.

Paulus de Albertis O. Min.‚ ep. Hortan.
Andreas Didaei (de Escobar) O. 8. B„ ep. Civi-U) 1422 Sept. 4 Mart.VArm.XH‚]21p.153‚

Lucas de Offida O. Er. s. A„ mag. theol.

1309

1322 m. Deo. (1 Gams 764
1342 Nov. 13 1Cle. VI a. 1 (t. 147) ep. 81
1345 Junii 20)Cle. VI a. 4 (t. 170) ep. 12
1348 Nov. 11 1 Cle. VI a. 7 (t. 187) ep. 152
1351 Ma} 2'0 ⁴ ἰ ἶ (fle. VI a. 10 (t. 206) ep. 11
1369 Deo. 19 11111), V Av. (t. 23) f. 19
1401 Febr. 11 1 Bon. IX a. 12 Lat. l. 1 f. 277
1411 Mart. 21 Jo. XXIII Lat. 1. 7 f. 311

1420 Maii 13 ³Mart. V a. 3 Lat. 1. pr. f. 130

l 1422 Oct. 19 1543 lib. mixt. a. 9 f. 191
1429 Jan. 31 {Ma' V a. 12 Lat. 1. 95 f. 166

Adrianopolitan. in Graecia, men-0121)

Adrien. (Adria) in Italia media. suffr. Ravennatem. 1200 tl.)

Guilelmus d'Este (1240), Florius
Jacobus (1270), Pellegrinus

Petrus (c. 1203), Rolandus Zabarelli

1210
1258

12¹7 Gams 769

01). 83110111
tr. Sup. ad Cervien.

ob. Benevenuti
tr. Ald. ad Mutinen.

(01). Antonii)
tr. Hug. ad Paduan.
(ob. Joannis)

Otholinus O. Camald. (1285), Bonifatius c.

Bonaiuntta O. Praed. (1288), Joannes Ο, Humil.

Aegidius (1317), Salienus Buzzacarini
superantius (Lambertuzzi), ep. Comaclen.
Benevenutus Borgisinus O. Praed.
Aldobrandinus qu. Raynaldi march. Esten.¹)

Joannes (de Senis O. Mi11.),2) jam cons. a. s. a.

Antonius (Contarini)

Hugo ffloberti), oblig se3)

Joannes (Αι15011111111), ep. Paduan.⁴), oblig. se
Jacobus (Bel-tucci d’Obizzi),⁵) obl. se

1285

1308

1318

1327 Nov. 22 1210. XXII a. 12 (t. 86) ep. 1202
1319 Oct. 20 Jo, XXII a. 14 (t. 94) ep. 951
1348 Mart. 19'Cle. VI a. 6 (t. 181) ep. 79
1353 Jan. 18 Inn. VI a. 1 (t. 244) f. 107
1384 m. Aug. prov. ab Urb. VI

1386 Sept. 1 Urb. VI Obl. 48 f. 38

1392 Aug. 26 Bon. IX Ob1. 48 f. 139
1404 Sept. 1113011. IX Obl. 57 f. 73.

Adrien. al. Atrien. (Atri) v. Pennen.

Adiacen.

O. Min.; sed is ep. Ayaeen. in Armenia erat.
²) Litteris provis. nondum confectis.
³) Oblig. se person. 1401 Maii 7 (Obl. 57 f. 66).
⁴²) Abbas mon. ss. apost. de Colinis O. 8. B. (11000. Pis-nn.

1 runt et lfa-ismundus aep. Andiinop. et Aeqitlius ep. Adrianop.‚
¹) Apud Gams inter eum et Manfr. ponitur ad a. 1328 Nicolaus 1

(

qui iis annis Avinione commorantes quasdam indulg. concedunt.
Ecclesiae Adrianop. epus. nomino Bertoldus transfertur a. 1359

¹, ad Cisopolitan.

1
1

⁵) „Si quo vinculo huic eccl. tenebatur, relinquendo eam possi· ,³

denti“. Ad cujus preces Mart. V (110 9 Jan. 1423 eppis. Senon.y
Maranen., Ampurien. mandat. ut Marcum O. S. 1³. (etr. supra ad
a. 1411). qui ipsam eccl. Adjaoen. ejusque bona tenet occupata,
ad ea dimittenda compellant (Lat. t. 2:31 t. 127).

Adrianonolitan.
¹) A. 1213 nepum. Andrinopol. (Adrianopol. Τ) extitisse ap-
paret e litt. Innec. III apud Potthast nr. 4076. Α. 1318 et 1319 occur-

Adrien.

¹) 0101. Feri-arieti.. in minor. const„ 23 a. agens.

2) Prov. a ele. VI a. 1352 Nov. 1.

³) Pro se ipso et Antonio, Joanne, Aldobr. pruedecess.

4) Α. 1394 Maii 6 constituitur civitatis Narnien. vicarius in
temp. et reformator (vat. t. 314 f. 251).

⁵) Ep. Comaclen. (prov. 1404 <Iulii 28, † c. 1441). Ei 1404 Julii 28
(eodem die, quo translatus est a Comaclen. ad Adrion.) ad unum
annum conceduntur redditus eccl. Comaclen. (Lat. t. 116 f. 98).

