Cardinales sub Urbano V, Gregorio XI ‘21

e) in tertia promotione apud Jlamemflascom's die 22 Sept. 1368 habita:

5) Arnaldus Bernardi al. Bertrandi, patr. Alexandrin.. †paul0 post promotionem titulo non recepto (Bal. 1016);

6) Philippus Gabassole‚ Avinionensis, patr. Hierosol. z tit. ss. Marcellini et Petri, postea (31 Maii 1370) ep. Sabinen., vulg.
„Hierosolymitanus“;1) † Perusii 27 Aug. 1372 (Bal. 1019)

7) Simon de Langham Ο. S. B.. aep. Cantuarien. Ξ tit. s. sixti, postea (e. m. Aug. 1373) ep. Praenestin.‚2) ‚‚Anglicanus“.
† Avin. 22 Julii 1376 (Bal. 1024),-

8) Bernartius de Bosqueto‚ Caturcensis, aep. Neapolitan. Ξ bas. XII apost„ intravit primo Curiam 31 Oct. 1368, † Avin.
19 Apr. 1371 (Bal. 1026),-

9) «Ioannes de Dormans, Briocensis, ep. Bel(Io)vaeen., cancellarius regni Franciae z tit. 55. IV Coronat„ voe. ‚,Bellovaeensis“,
† 7 Nov. 1373 (Bal. 1027),-

10) Stephanus de Poissy al. Parisiis, ep. Parisien. Ξ tit. s. Eusebii, intravit primo Curiam 13 Febr. 1369, vulg. ,‚Parisiensis“‚
poenitentiarius major, † Avin. 17 Oet. 1373 (Bal. 1029),-

11) Petrus de Bmaco, LemovicensiS, ep. castren„ olim abbas mon. Montismajoris O. S. B. Σ tit. s. Laur. in Damaso, voc.
,‚Montismajoris“,† Viterbii 7 Oct. 1369 (Bal. 1030),-³)

12) Francisous de Theobaldeschis‚ Romanus, prior bas. prino. apost. de Urbe ἒ tit. s. Sabinae, voe. „s. Pet1·i“‚ intravit primo
Curiam 20 Oct. 1368, † Romae 6 vel 7 Sept. l378);⁴¹)

ἐ

d) in quarta promotione apud Montemflasc. 7 danii 1370 habita:
13) Petrus de Stagno (d'Estaing) O. S. B.. Ruthenensis. aep. Biturieen. Ξ tit. s. Mariae in Transtiberim,5) deinde (post 28 Sept.

1373) ep. Ostien., † Romae (in domo tituli sui s. M. tr. Tib.) 25 Nov. 1377 (Bal. 1039),-

14) Petrus Cominus, ep. Florentinus Ξ tit. s. Laur. in Damaso, postea (a. 1374) ep. Portuen. (non Ostien), voc. „Florentinus“ ;⁶)
† Avin. 16 Aug. 14057).

XXVI. Gregorius xl.

(Petrus Rogerii, 5. Mariae novae diae. card„ cfr. XXIII, 13), Αν11110118 el. 30 Dec. 1370,⁸) consecr. et coron. 5 Jan. 1371, obiit
Romae 1378 Mart. 27 (Bal. 1059)‚⁹)

S. R. E. cardinales ab ipso creati:
a) 1η prima promotione 30 Maii 1371 Avim'one habim:

1) Petrus Gometii de Bam-oso Albornoz, aep. Hispalen. ἶ tit. s. Praxedis, † 2 Junii al. 3 Julii 1374 (Bal. 1061),-

2) Joannes tle Cros(0)‚ nepOS‚ ep. Lemovicen. z tit. ss. Nerei et Ach„ postea (24 Sept. 1376) ep. Praenestin, voe. „hemo-
vicensis“¹⁰), poenitentiarius major, † 21 Nov. 1383 (Bal. 1063),-

3) Bertrandus de Gosnaco O. Can. s. A„ Lemovicensis, ep. Convenarum ἒ tit. s. Marcelli, vulg. ‚‚C0nvena1·um··‚ † 17 Junii
1374 (Bal. 1069),-

4) Beth-andus Atgerius al. Lagerius de Figiaco O. Min„ ep. Glandaten. z tit. s. Priscae, dein s. Caeciliae, postea (m. Apr.
1378) ep. Ostien.‚ vulg. „Glandatensis“, † 8 Nov. 1392 (Bal. 1072),-

5) Robertus de Gebennis‚ ep. Cameracen. Ξ bas. XII apost, „Gebe11ne11sis“11)‚ futurus in sua obed. Clemens VII,

 

¹) Intraverat primo Curiam apud Montenislase. 1369 zIunii 4.
²) Intraverat primo Curiam apud Montemflasc. 1369 Mai124.
³) Omnium, qui cum eo ad dign. card. promoti sunt, tempore

tit. s Marci (XXIV, 10), Guilelmus tit. 5. Steph. in C. 111. (XXV, 4),
Simon tit. s. Sixti (XXV, 7), Bernardus bas. XII apost. (XXV, 8),
Joannes tit. ss, IV Coron. (XXV, 9, forsan absens), Stephanus tit.

promotionis in Curia Rom. praesens erat ipse solus.

¹²) Bal. 1032. Areli. Vat. Obl. t. 43 (al. 344) f. 52 legimus. euni

mense Augusto a. 1378 Romae obiisse.
5) Postquam 1370 <Iunii 28 Curiam intravit.

⁶) Die 30 Sept. 1381 venit ad Curiam Avinionen. (Rea. Avin. ¹

t. 279 1. 117); cfr. pag. 22 not. 6.

⁷) Bal. 1040. Inventarium rerum mobilium ab ipso relictarum
v. Areln. Vat. Reg. Ben. XIII Av. t. 48 f. 216.

⁸) Tunc praeter ipsum hi 19 S. R. E. cardinales existebant:
Guido ep. Portuen. (XXIII, 2), Raimundus ep. praenestin. (XXIII.
16), Guilelmus ep. Ostien. (XXV, 2), Anglicus ep. Albanen. (XXV. l.
fuit absens in Italia), Aegidius ep. Tusculan. (XXIV, ll), Philippus
ep. Sabinen. (XXV, 6), Petrus tit. s. Anastasiae (XXIV, 4). <Ioannes

s. Eusebii (XXV, 10), Franciscus tit. s. Sabinae (XXV, 12), Petrus
tit. s. Mariae tr. Tib. (XXV, 13, absens 111 Italia). Petrus tit. s. Laur.
in Dani. (XXV, 14), Guilelmus (liae. s. Mariae in Cosni. (XXIII, 10),
Rainaldus diae. s. Adriani (XXIII, 24), Hugo diac. s. Mariae in port.
(XXIV, 15).

9) Vel potius Mart. 26 cirea horam noetis secundam (Reg.
Avin. t. 279 f. 70).

¹⁰) Recessit de Curia 1378 Dee. 30 et ivit nuntius apost. 111 Fran-
(1111111; (118 16 Aug. 1379 reversus de Parisiis intravit Curiam (Reg.
Avin. t. 279 f. 89).

l¹) Recessit de Curia 1376 Maii 27 legatus in Lombardiam,
(Ie qua legatione revertitur ad Curiam 1378 Mart. 13.

