pag·

28

49
69
70
72

76
87

98
102

112
119
127
131
134
138

141
145

153

153
163

166
167

172

187
192
194

207
207

Addenda et emendanda.

nr. 24: Joannes eard. de Murolio‚ Τ 1399 Febr. 10, se-
pultus est (ex ultima volunt.) in eccl. fratrum Min.
Claromonten.

not. 2 ἃᾶ s. Eustachii lin. 3 lege „ad diac. s. Eust.“
loco „ad s. diac. Eust.“

ad Achaden.: Carus O'Torpy (O'Torpa) † 1226 et Mur-
hardus O’Hara erant O. Cist.

ad Acheruntia: nota 13 pertinet ad textus not. 14 et
nota 14 ad textus not. 13.

col. 1 lin. 2 lege: „ob. Andreae“ loco ‚,ob. Andrese“,
quae verba insuper in lin. 3 reponenda sunt.

ad Agathen.: Raimundus (1192) erat O. Cist.

ad Anavarzen.: Eiringus erat Ο. Cist., † 1439 Maii 4,
sep. in suo mon. Ebracen.

ad Aquen. (Aequi) not. 8 lege 1370 loco 1270.

ad Ardachaden.: Jocelinus O'Tormaig erat Ο. Cist.,
res. (non †) 1237.

ad Assaven.: textus notae 5 pertinet ad Lewelinum (1357),
non ad ejus praedec. Joannem.; ejus alter successor
Laurentius erat O. Cist.

ad Autissiod.: Rainaldus de Saligny erat O. Cist.

ad Bangoren.: Martinus (1215) erat O. Cist.

ad Bellieen.: Thomas (1249, 11011 1250) erat Ο. Cist.

ad Bethleem.: Rainerius, quj non 1218s24, sed 1210s27
sedisse dicitur, erat Ο. Cist.

ad Bituricen.: Guilelmus (1199, non 1200), eujus ante-
cessor ad a. 1199 (non 1200) sedebat, erat O. Cist.

ad Bosan.: Thomas (1259) erat Ο. Cist.

ad Bremen. not. 1 in fine: Waldemarus intrusus † 1237
111 mon. de Loccum Ο. Cist.

ad Caesaraug.: Vincentius de Arag. (1239, Τ1244 Febr. 15)
erat O. Cist.

ad Cacsareen. not. 5: Joannes erat Ο. S. B.

ad Capitoliaden.: Joannes Ο. Cist. (1350) erat de
Volkenroda (non de Walkenroda).

ad Carcassonen.: Guido (1211) erat O. Cist.

ad Carnoten.: Gualterus (1219) O. Cist. fuisse dicitur
(non O. S. B.).

ad Castorien. not. 4 add.: „Qui (Hermannus) a. 1408
capellam s. Joannis Ulmen. dioec. Constantien. con-
secrasse dieitur.“

ad Cicestren.: Richardo (1215) erat cogn. „le Poor“
(nont le Post).

ad Clochoren.: David O’Brogan (1227) erat O. Cist.

Guilelmus O’Finden (Finnan) ep. Cluanen. et Ubertus
ep. Clugien., antea abbas mon. de Brondolo, erant
Ο. Cist.

ad Convenarum: Arnaldus (1241) erat O. Cist.

ad Conventren. et Lichef.: Alexander consecr. est Romae
ab ipso S. P. 1224 Apr. 14 (non 13) ; Walterus (de
Langton) † 1321 Nov. 9 (non 16); Rogerius (de North-

 

Pag-

208
21 2

218
220
224

231
233

237
238

238

257

268
269

273

274

282

289

291

306

312
316

burgh) † 1359 Νον. 22 (non 1358 Dec. 13); Richardus
(Leskrope) cons. Januae ab Urb. VI.

ad Corduben: Lupus de Fitero (1237) erat O. Cist.

ad Coronen: inter Haimonem et Oonradum inserendus
est memmius, qui ex. a. 1297 vel in. a. 1298 eeclesiae
Turicen. (Ζᾶτὰεῆ) dioec. Constantien. quasdam in·-
dulg. largitus est.

ad Cupersan.: Stephanus (1266) erat Ο. Cist.

ad Cusentin. not. 11 lin. 3 lege ,‚Pavonis“ loco „Savonis“.

ad Diagorg. haec nota 3 addenda est: „Qui (Walterus)
suffr. epporum. Bambergen. et Herbipolen. agebat3
† 2 Febr. (1381 ἓ) apud Carthus. Herbip.“

ad Dunen.: Radulfus (1212) et Reginaldus erant O. Cist.

ad Eboracen.: Godfridus Viterbii (ab Alex. IV), Guilel-
mus (Greenfield) Lugduni, Guilelmus (da la Zouche)
Avinione 1342 Jul. 7 (a Clem. VI) consecr. sunt.

ad Elfinen.: Malaehias (1296) erat Ο. Cist.

ad Elnen.: 'Raimundus (1212), Arnaldus (1223, qui
antea ep. Aeginen. fuisse dicitur), Raimundus (1225)
erant O. Cist.

ad Elien.: Simon (Langham) consecr. 1362 Mart. 20.

ad Gabulen.: Ditmarus O. Cist. erat abbas mon. de-
Volkenroda.

ad Grossetan.: Pepus (1216) erat O. Cist., † 1239.

ad Guardien: Antonio (1392) erat cogn. „de Rossi“
(11011 „de Rocci“).

ad Helenen.: Guido erat Ο. Cist.

ad Hereforden.: Aegidius cons. 1200 Sept. 24 (al. J un. 24);
eol. 3 lege „Jul. 11“ (11011 ql) et col. 4 „Gams 190“
(non q90).

ad Jlerden.: Petrus (1236, transf. 1238 au Tarraconen.)
et Raimundus (Liscar) erant O. Cist.

ad Karleolen.: Hugo (1219) erat O. Cist.; Walterus
(1224) Τ 1248 Oct. 28; Joannes (1292) cons. 1292
Sept. 143 Joannes (1325) Febr. 24 (11011 25) noussen
Thomas (1397) cons. 1397 Apr. 23, † 1410; nota 11
haec est: ,‚Consecr. 1400 Aug. 15“; illa nota, quae
11. erat, in 12.‚ et ea, quae erat 12.‚ in 13. mutari debet..

ad Landaven.: Guilelmus (1219) cons. Oct. 27 al. Nov. 3 ;
Guilelmus (1245) cons. Febr. 19; Guilelmus (1257)
cons. Jan. 7 (11011 6), † 1266 Jan. 9; Guilelmus (1266)
cons. Sept. 19; Joannes (1294) cons. 1297 Febr. 10;
Joannes (1347) cons. Avinione; Edmundus (1389)
cons. J un. 20 Romae a Cosm. epo. Bononien. (postm.
Innoc. VII) 3 Andreas (1395) cons. Romam Joannes
(1396) cons. m. Jul.

ad Linoolnien.: Hugo (1209) cons. Deo. 20; Robertus
(1235) cons. Jun. 3 al. Jul. 17.

ad Lubucen.: Laurentius (1209) erat O. Cist.

ad Lugdunen.: Radulfus (1236) erat Ο. Cist.

—ffiffiQ——ffl

