Redonen„ Regen„ Regin.

ob. Petri (ex. 0. 1362) Radulfus (de Treal), 01., prov.
ob. Rad. (1383 Febr. 13) Guilelmus (de Briz), cantor eccl. Nanneten.
tr. Guil. ad Dolen. Antonius (de Lovier), scolast. Andegaven.⁶)

tr. Ant. ad Magalonen. Ancelmus de Cantumerulae (Chantemerle)⁷)
ob. Anc. (1247 Sept. 1) Guilelmus (Brillet), ep. Briocen.

1363 Jan. 16 ¹,

417

Urb. V Av. t. 6 f. 128

1384 Apr. 27 1011. vn Av. t. :31 f. 183
1386 Aug. 27 Cle. VII Av. t. 41 f. 95
1389 Νον. 8 Cle. VII Av. t. 58 1. 1
1427 Sept. 26 Mart. V Arm. XII, 121 p. 219

Redostonen. v. Rodestonen.

Regen. (Riez) in Gallia, suffr. Aquen. (800 ss.)

01). Imberti (11992) Hugo Raimundi, praepos. Aquen.

ob. Hug. (1223 00022) Rostagnus de Sabran, el.

ob. Rost. (1240 Aug. 9) Fulco de Caille

ob. Fulc. (1273 111111127) Matthaeus de Lusarches, e1. ante

ob. M. (post 1288 11111113 Petrus Negrel, 00111.

ob. Petri (1306 11111111 5) Petrus Gantelmi, el.

ob.Petri(1317 Mart. 13) Galhardus (de Saumate), notarius apost-J)

tr. Galh. ad Magalon.²) Petrus (Despres de Montpezat)³)

tr. Petri ad Aquen. Rossolinus (des Baux) 0. Μ111., jam cons. a. 3. 0.
ob. Ross. (a s. a.) BernardusStephani, adiac. Figiacenst)

res. mag. Bernardi Arnaldus (Sabatier)‚ ep. Bononien.

ob. Arn. (1334 Aug. 5) Gaufridus (Isnard), ep. Cavallicen.
ob.G.(a.s.a.1348Jul.26) «Ioannes (Joffevry)‚ adiac. de Gaceyo5)

tr. Joa. ad Val. et Dien. Petrus (Fabri), cantor eccl. Aurelianen.

ob. Petri (1369 m. Dec.) Joannes (de Maillac O. Min), ep. Eugubin.

ob. 1100111113 (1396) Guilehnus (Fabri), praepos. ips. 0001., lic. in 1eg.⁶)
ob. Guil. (1413) Petrus (Fabri), praepos. ips. 0001., bacc. in decr.
ob. Petri (1415s16) Michael de Bouliers 0. Praed. († 1441)

Regin. al. Regien- (Reggio) in Italia super„ suffr. Ravennaten.

ob. Petri (p. 1203) Nicolaus Maltraversi, ingressus

ob. Nic. (1243)1) Guilelmus de Foliano, can. ips. eccl.‚ ingr.
ob.Guil.(1283 Aug.27)²) Guilelmus (de Bobbio) 0. Μ111., poenit. apost.
ob. Guil. (1301 Sept. 3) Henrieus (de Casalocci), can. Cremonen.³)
ob.Hen.(l3l2Apr.29)⁴¹) Guido de Baysio, can. ips. eccl., in min. const.
tr. Guid. ad Arimin. Guido (Roberti), apresb. eccl. de Prata5)

1 202

1223 111. Dec.

eX. a. 1240

1273 Sept. 16
1288 Sept. ,1
1306 Julii 113
1317 Mart. 14
1318 Mart. 31
1319 Oct. l

1329 Maii 29
1330 Oct. 1

1334 Aug. 17
1348 Aug. 14
1352 Oct. 5

1370 Mart. 27
1396 Dec. 22
1413 Dec. 13
1416 a. m. Mai.

1211 11111111 1
1252 Oct. 25
1290 11111111 22
1302 Apr. 30
1312 Dec. 19
1329 Oct. 11

 

Gams 610 et Gallia christ.
nov. I, 593

110. XXII 0. 1 (t. 65) ep. 2173
110. XXII a. 2 (t. 67) ep. 681
110. XXII a. 4 (t. 70) ep. 20
110. XXII a. 13 (t. 91) ep. 2028
J0. XXII a. 15 (t. 08) ep. 104
Jo. XXII a. 18 (t. 106) ep. 1104
Cle. VI a. 8 (t. 188) ep. 31
Cle. VI a. 11 (t. 213) ep. 20
Urb. V Av. t. 23 1. 27

Βο11, XIII Av. t. 26 1. 139
110. XXIII a. 4 Lat. l. pr. f. 145
Gallia chr. nov. l. 0.

(800 ss.)

} Gams 760

Nic. IV a. 3 ep. 220 (2760)
Bon. Vlla. 8 ep. (t. 50) ep. 147
Cle. V a. 8 ep. 42 1. (8925)
110. XXII a. 14 (t. 94) ep. 978

R(h)edonen. ξ
⁶) Capell. S. Ρ., cam. apost. clericus, lic. in leg„ clericus.
⁷) Can. Carnoten.‚ bace. in deor„ subdiac.

Regen.
¹) 8. P. famil. exper. notus.
²) Et renunt. Galhardi (de Preissac) ab eccl. Tholosan. ad
Regen. translati. Cfr. Engolismen. not. 5.
³) Praepos. Claromont., capell. S. P.; cons. 1318 Maii 7 Avi-
nione a Nicolao epo. Ostien. (Monac 7140).
⁴) In eccl. Caturcen., notarius apost„ S. P. famil. exper. notus.
Desideratur apud Gams.
5) 111 eccl. Lexov., leg. doctor, capell. 8. Ρ., ipsi notus.
⁶) Subdiae. Cfr. Aquen. (Aix) not. 9.
Regin.
¹) Hac de causa Inn. IV (a. l ep. 78) 1243 Aug. 24 provisio· ¹
nem sibi reservavit et 1243 Sept. 2 (ep. 92) capitulo Regin. man· Ι
davit, ut alium eligeret in epum.; postmodum Guilelmo de Foliano ¹
mex-archia catholica medii aevi. 1². ν(

 

et Ginzulo (al. Gurzulo), illo praepos. 0001. s. Prosperi et hoc 0011.

¹ eccl. maj. Regin.‚ in disc. electis, litteris 1243 Oct. ll et 20 00 1)00. 1

necnon 1244 Febr. 6 datis (epp. 176, 200, 263, 425, 438 0(1. Berqer
176. 200, 264, 426, 239) de ista electione inquiri jussit. Eidem Gui-
lelmo Alex. IV (a. 1 t. 24 ep. 450) adhuc 1255 Maii 23 tempus recip.
munus consecr. prorogavit: id, quod jam 1254 Febr. 13 Innoc. IV

ᾗ fecerat, concedens electo interim usum mitrae, annuli, baculi (Reg.
1 Inn. IV ed. Beryer 7281).

²) Necnon Francisci de Fullano, can. Regin.‚ et Theodisii de
Flisco, can. Laudunen.‚ in (1130. el.

³) Rej. Joanne de Maloxellis Ο. Μ111. 0 cap. postulato et re—
nunt. Matthaeo de Vicecomitibus can. Mediolan. a 8. P. prov.

⁴) Et resignante Guidone de Baysio (avunculo Guidonis, qui
successurus erat Hemico), adiac. Regin„ capell. S. Ρ., litt. apost.
contradict. auditore.

⁵) Dioec. Regin„ diac., capell. S. P. et admin. ecel. Cervien.;

ξ cfr. t. 115 f. 82.

