100 Aquinatem Arbanen.

ob. Thomasii
ob. Leonardi
tr. Jacobi ad Botontin. Thomas de Bojano O. Min.
ob. Thomasii⁵)
ob. Guilelmi

ob. Antonii

tr. Joannis ad Capuan. Laurentius de Sora Ο. Μ111.

ob. Laurentii el.

tr. Ant. ad Asculan.
tr. Jacobi ad Soran.
ob. (Joannis)

Joannes9), obl. se

ob. Francisci Lucas de Ilperinis (Alberini)¹⁰)

Leonardus (Ammavavengo), can. ips. eccl.³)
Jacobus F alconarii de Neapoli, clericus4)

Guilelmus, apresb. eccl. Montis rocariiss)
Antonius de Pontecurvo, can. ips. eccl, clerius
Joannes de Pontecurvo, can. ips. eccl.⁷ minor.⁷)

Joannes, rector eccl. 8. Joh. de Lacernetoss)

(amot. Joa. de Pontee.) Antonius Archeoni (vicarius gener. Casinen.) 1380
Jacobus de Antiochia, obl. se person.

Jacobus Buccii (de Briciis), decanus ips. 8881.
tr. Jacobi ad Spoletan. Franciscus de Tedallinis (18 Urbe Ο. Μ111.

1313 Oct. 8 'Cle V a. 8 ep. 625 (9678)
1342 Julii 16 Cle. VI a. l (t. 147) ep. 36
1349 Mart. 30 Cle. VI a. 7 (t. 188) ep. 178
‘1354 Oct. 15 Inn. VI Av. t. 6 f. 90
1360 Mart. 5 Inn. VI Av. t. 23 f. 63
1375 Apr. 13 Gre. XI Av. t. 25 f. 439
1387 Maii 28 Cle. VII Av. t. 47 f. 19
1388 Dec. 2 Cle. VII Av. t. 52 f. 105
prov. ab Urb. VI

1387 Febr. 13 Urb. VI Obl. 48 f. 47
1399 Aug. 30 Bon. IX Obl. 48 A f. 119
1420 Nov. 13 Mart.V(Arm. XII, 121 p. 135)
1424 Julii 7 Mart. V a. 7 Lat. 1. pr. f. 111
1430 Oct. 13 Mart. V a. 13 Lat. l. 172 f. 234

 

Arausioen. s. Arayen. v. Aurasieen.

'Arbanen s. Albanen. (Albanese) ad montes „Dukadzin“ in Epiro, suffr. Antibaren.1)

.......... michael (1295, 1317)2>‚ Martinus³)

.......... Laurus (1350), nicolaus (1354)⁴), Andreas⁴

ob. Andreae Joannes Lourlis (ἒ) Ο. Praed.⁵)
res. ι108111118 Joannes de Tergesto O. Min.
.......... Thomas (O. Min.2)

tr. Thomae ad Ogentin. Georgius, abbas m. 8. Alexandri de Collemaciass)

ob. Georgii Andreas, ep. Dagnen. et Sar-den.
.......... Vulcanus Suinti ( ?)⁸)
ob.Andr.Murich a. s. a. Andreas Sumae, ep. Lexien.

Aquinaren.
³) Jam cons. 8. s. a.
⁴¹) Decr. doctor. Rej. Petro tunc can. Theatin. (nunc el. Aquilen.)
ἃ Gap- in epum. Aquin. el.

5) Ut falsa suppositione oredebatur; Thomas enim non obiit, 1

Sed „eeclesiam suam sponte deserens ad sectam prohibitam (Spiri-
tualium) se contulit pluribusque haeresibus sese involvit“. Detecto
01'1'01'8 Guilelmus interim administrator eccl. Aquin. instituitur
(1357 Maii 24), deposito denique Thoma iterum episcopus (1358
Febr· 16). Cf. Inn. VI Av. t. 17 f. 254 et t. 18 f. 296; „Archiv f.
Lit.- u. K.-Geseh.“ IV, 103.

⁶) Montcsarchio dioec. Benevent.

⁷) Ei committitur a Cle. VII (Av. t. 15 f. 405) 1379 Jan. 2
admin. monii. Cassinen. vac. per amot. Petri Tartari de Urbe sequ.
Urb. VI.

Β) Dioec. Verulan.

⁹) „De Militibus de Pontecurvo“‚ quem a Cle. VII (cfr. supra
ad a. 1388) promotum, sed tum ad obed. Bon. IX redeuntem ipse
S. P. 1399 ζ1111111 20 absolvi et habilitari jubet (Lat. t. 67 f. 159).

¹⁰) C an. bas. princ. apost. de Urbe, capell. S. Ρ., (1881. doctor,
subdiac.

Arbanen.

1) A. 1250 Aug. 8 mandavit Innoc. IV (a. 6 ep. 62 ed. Berqer
4810), ut epus. Albaniae ab aepo. Antibaren. ad gratiam et commu-
nionem sedis apost. assumeretur. cfr. Pottluzst nr. 14033 et 14563.

 

Gams 392

1370 Junii 28 Urb. V Av. t. 23 f. 43
1391 Mart. 1 Bon. IX a. 2 Lat. l. 17 f. 89

{40'2 'hg-‘30' ) Bon. ix Lat. t. 102 f. 156

1411 Febr. 11 Jo.XXIIILat.⁷) l. pr. f. 196
1412 Mart. 28 Gre. XII a. 6 Lat. l. 9 f. 4
1426 Maii 10 Mart. V a. 9 Lat. l. 122 f. 302

²) Apud Gams 302 sequitur Michaelem Martinus O. Min. (sed.
1306) et hunc Martinum alter Michael; sed Martinus verisimillime
est idem ac Martinus ep. Alben. (cfr. Nandoralben.)‚ qui, cum a.
1306 indulgentias quasdam concessisse referatur, hoe anno ut inter
epos. Alben. suffr. Mediolan. ita inter epos. Arbanen.‚ minime vero
proprio loco, recensetur.

³) Qui Martinus expungendus esse videtum nam Michaele amoto
per Andream aepum. Antibaren. Lazarus (forsan idem atque ille
qui sequitur Laurus) a. 1319 intrusus est; cf. Reg. Vat. t. 70 ep. 477
(Monac nr. 10362).

Δ) Apud Gams 392 sequitur Nicolaum 1364 quidam, cujus nomen
ignotum, et hunc Dominicus (1367, 1372); sed rem ita 88 habere non
posse, apparet ex sequent. provisionibus.

5) Idem esse videtur ac ille intrusus Alexien„ de quo ibi not. 1.

’ 1)18 10 Sept. 1376 Gre. XI inquiri jussit super eo, quod Demetrius

Nesa Ο. Μ111. asserens, ecclesiam Arb. tempore, quo supradictus
Johannes praefectus est ei in epum.‚ minime vacasse et se ipsum
postmodum, cum ipsa per ob. Georgii epi. vacasset, a capitulo ipsius
eccl. in ejusdem epum. postulatum esse, praefatum Johannem ea
spoliavit. Cfr. Vet. monum. Slav. Merid. Ι, 318.

⁶) Ο. S. Β. dioec. Duracen.
⁷) A. 2 (sed'de a. 1).

⁸) Monachus monasterii s. Alexandri majoris Ο. S. B. dioec.
Antibaren.

