190 Civitaten„ Civitatis castellanae, Giv. Castelli

tr. Ferd. ad Carthag. (

01). Roderici
revoc h. admin.

Rodericusffl), prov. ab Urb. VI

Gundisalvus, thesaur. 8001. Ζ811101811., (11809)

Gun(di)sa1vus, ep. Lamecen„ per Bon. IX, in admin.
Andreas Didaci Ο. S. B.‚ mag. the01.¹¹)

1384 Mart. 9
c. idem temp.

Cle. VII Av. t. 31 f. 178
} Jo. XXIII a. 1 Lat. l. 7 f.

141'0 ‘Maii ‘25' 214 (Am. XII, 121 p. 27)

 

 

Civitatis castellan. (Civita Castellana) in Italia media. immed. subj. (50 fl.)

.......... Romanus (1204), Guilelmus (1217)1), Petrus2) . . . . . .

.......... Nicolaus (0. 1232), tr. ad Viterbien. 1233 Gams 685
.......... «Ioannes Magnesi O. Praed. 0. 1270

ob. G. (!)³) Monaldus Ο. Μ111., jam 00115. 81) ipso S. P. 1288 Junii 20³Nic. IV a. 1 ep. 82 (160)
ob. Monaldi Godeiredus O. Min.‚ jam 00115. a. s. a. 1307 Junii 5 {Cle V a‘. 2 ep. 184 (1677)

ob. Godefridi (1324)
tr. Guil. ad Isernien.
ob. Francisci (1348)
01). Joannis (1359)
ob. Stephani

ob. Joannis

ob. Gemini el.

ob. Joannis praed.
.......... Angelus, prov. a Bon. IX

Guilelmus O. Carm.4)
Joannes, apresb. eccl. Viterbien.

Joannes de Viterbio Ο. Praed.⁵)
Geminus de Viterbio O. Min.

ob. Angeli
ob. Joannis (1406)
ob.Steph.(l414Apr.17)

Hanciseus Oscii (Onii) de Eugubio O. Er. s. A.- 1331 Dec. 4

Stephanus de Viterbio O. Er. 5. A.

Antonius de Castronovo Ο. Praed.
Matthaeus (Mar-silius), prov. ab Urb. VI 1382

1324 Febr. 21 ¹ Jo. XXII a. 8 (t. 76) ep. 690
ἢ «10. XXII a. 16 (t. 103) ep. 9
1348 Β80. 15 ³Cle. VI a. 7 (t. 188) ep. 138
1359 ,111111 12 Inn. VI Av. t. 20 f. 122
1367 Apr. 20 Urb. V Av. t. 15 f. 93

1388 Mart. 18 Cle. VII Av. t. 49 f. 31
1390 Sept. 4 Cle. VII Av. t. 58 f. 16

1394 ἓ Gams 685

Joannes de Arcionibus de Urbe, obl. se person.⁶) 1395 Apr. 30 Bon. IX Obl. 48 f. 177

Stephanus O. Min.. ep. Termulan.⁷)‚ obl. se person. 1406 Aug. 8
Joannes Georgii Ο. Μ111. († 1232)

 

Inn. VI Obl. 57 f. 107
1414 Sept. 19 Jo. XXIII Lat. t. 161 f. 206

civitatis castelli al. castellan.¹) (Citta di Castello) in Italia media. immed. subj. (250 ss.)

.......... Rolantlus‚ ei. eX. ann.

res. Rolandi Joannes, eX. anno

ob. Joannis (1226) cortensonus (Curtus somnus)
.......... Matthaeus Suppolii‘2i2), sedet

civitaten. (Giudad Rodrigo).

⁹) Apus Gams 65 inter Ferdinandum et Gundisalvum recen-
sentur Joannes et Hieronymus, Gundisalvum sequitur Alfonsus
Emmanuel † 1428.

¹⁰) Ei, „qui pro servitiis S. R. E. innumerabilia pericula toleravit
et immensas fecit expensas,“ ecclesia sua et majore parte dioec.
pet· scismaticos occupatis, prioratus s. vincentii extra muros Ulixbon.
O. s. Aug. datur in commendam 1391 Febr. 24 (Lat. t. l7 f. 147).

¹¹) A Greg. XII prov. et ab Alex. V die 16 Apr. 1410 conf. (jam
00115), cui supradicta die eonced. litt. apost. Ipse, qui apud Gams
inter epos. Civitaten. in Sardinia recensetur, 20 Febr. 1422, dum
officium poenitentiarii minoris in Rom. curia de speciali mandato
Mart. V exercet, ab eod. S. P. facult. recip. beneficia 800185. obtinet

(Lat. t. 220 f. 119) et 1422 Sept. 4 ad Adjacen. transfertur, „abso- ζ

lutus, si quo vinculo tenebatur ecclesiae Civitatem, relinquendo eam
possidenti.“ Qui „ecclesiam Civit. possidens“ videtur esse Gun-
disalvus a. 1384 a Cle. VII provisus atque idem iste Gundisalvus
epus. Civitaten.y cui senio confracto Mart. V a. 1428 ,Julii 19 Al-
fonsum Sancii de Avila, scolasticum Compostellan, coadjutorem
constituit. Cf. Mart. V a. 11 Lat. l. pr. f. 92. — Andream Didaei,
cui jam consecrato Gre. XII die 12 Maii 1409 mon. s. Andreae de
Randuffo O. S. B. dioec. Bracharen.. cujus abbas antea fuit, in com-
mendam dat (Div. Cam. t. 2 f. 26), ad Ben. XIII quoque defecisse
et ab eo ad eccl. titul. Taboren. translatum esse verisimile est. Cfr.
Taboren.

 

1205 ¹
{32³ss 1228 Ι sams 683, 684

1229 Aug. 5 ξ

 

civitatis castellan.

¹) Cons. ab Hon. 111 a. 2 (lib. 2 f. 176).

²) Hic Petrus, omissus a Gams 685, a. 1230 corpora ss. :Ioannis
et Marciani, a se inventa, in altari maj. ecclesiae cathedr. reposuisse,
immo jam a. 1219 quandam eeclesiam rur. suae dioec. consecrasse
dicitur.

³) Et cass. elect. de Jacobo apresb. Civ. Cast. et Angelo apresb.
Viterb. in disc. fact.

⁴) In epum. N imocien. post ob. J oannis el.. conf„ cons, a S. P.
reJ.

⁵) A. 1377 Oct. 3 Gre. XI epis. Quinqueecclesien. et Agrion.
mandat, ut eum, qui civitates et castra ac alia loca nonnulla Ro-
manae Eccl. immediate subjecta ab ejusdem Eeol. devotione suh-
traxit et ea contra eandem Eccl. rebellare procuravit et fecit, capi
faciant. Cfr. Vet. Monum. Slav. Merid, I, 332.

⁶) Pro se et praedec. Angelo et Matthaeo.

⁷) Prov. 1406 Jul. 7 (Lat. t. 125 f. 268).

civitatis castelli.

l) Usque ad a. 1320 significatione hac ‚,Castellan.“‚ ab a. 1320
1118 ‚‚Civ. Castelli⁴‘ (al. ‚‚Tifernaten.“) usi sunt Summi Pont.

²) Matthaeus prior plebis de Survicelle et archipresb. Senen.
a Greg. IX apud Perusium in epum. Civ. Cast. consecratus est (Potth.
nr. 8340s41).

