. ob. Nicolai

Catanen„ Gathalaunen.

.......... Nicolaus
.......... Thomas, obl. se⁶)
.......... Hortensius

ob. Thomae (supradss) Petrus, ep. Insulan. († 1435)

Astultus, praepos. Caesenat., lie. in decr.5)

1369 Apr. 27

1398 Dee. 6 .
( Gams 874
*Man V a. 4 Lat. l. 58 f. 254

1414
1421 Apr. 7

175

Urb. V Av. t. 21 f. 162
Ι) Bon. IX Obl. 48 A f. 107

Gat(h)a.launen. <chalons sur Marne) in Gallia, suffr. Remen. (3000 al. 4000 fl.)

Gerardus de Douail)
Guilelmus du Perohe, el.
Philippus de Nemours

ob. Rotr. (1201 Dec. 10)

ob. Guil. (1226 Febr.)²)
ob. Philippi

ob. Petri (1261 Nov. 16)
01). Cononis

ob. Arn. (1273 Julii 30)
ob. Rem. (1284 Oet. 10)
ob. Joa (1313 Apr.2)

cono de Vitri, sedet

Remigius, sedet

ob. Sim. (1335 Jan. 8)
tr. Phil. ad Senonen.
ob. Joa. (1339 Nov. 27)
ob. Joannis

ob. Rainaudi

tr. Caroli ad Lingonen.

cathacen.

⁵) Qui 24 Maii 1387 ab Urb. VI collector apost. in Calabria
instituitur (Reg. Vat. t. 311 f. 66).

8) Pro se et praedec. Nieolao; 1398 Oct. 15 ei conceditur, ut
a quoeunque maluerit antistite possit recipere munus conseer.
(Lat. t. 52 f. 116). Secundum Gams a. 1414 obiit eiquo successit
Hortensius. — Adest hic quaedam difficultas. Ab eodem Gams
reponuntur inter eppos. Catlzaren. Bartholomaeus „prom 0. 1400,
† 1408“, et Antonius de Bitonto Ο. S. B. ‚,prov. 1410 Jan. 27“‚ qui
alias inter eppos. Cathacen. recensentur3 sed rectius ad scriem cp-
porum. Callum-en. pertinere videntur, licet notitiae de illo Barthol.
a Gams datae sint minus recte. Hic enim idem habendus cst atque
Barthol. (Vanni) O. Er. s. A„ qui a. 1395 ab ecel. Catharen. ad Calven.
et a. 1403 ab hae 0001. ad Scutaren. transfertur.

cathalaunen.

¹) A. 1202 Apr. 24 Inn. ΙΙΙ (0(1. Potth. nr. 1666) novum epum.
eligi et W(i1elmo) aepo. Remen. simulque tit. s. Sabinae presb.
eard. praesentari jussit.

²) Et promot. Bartholomaei ean. Cathalaun„ eum Roberto (10

Torota can. Remen. in epum. Cathal. in disc. electi, in S. R. E. ³

Hug03) et Alexander4) in disc. e1.⁵)
Gautredus de Grandipratoss), e1.‚ conf„ prov.
ob. Gauf. (1247 Apr. 22) Petrus de Hans, adiac. ips. 0001, 013), prov.

Arnaldus (Arnulfus de Los), el.¹⁰)‚ prov.

Joannes (de Chateau-Villain)‚¹¹) diac„ e1.‚ prov.
Petrus (de Latilli), adiao. cathal„ diac.12)

ob. Petri(l328 Mart. 15) Simon de Castrovillano, can. Lingonen., subdiac.
Philippus (de Melun), adiac. Remen., e1.‚ prov.
Joannes (de Mandevillain)‚ ep. Atrebaten.
Joannes (Happe), (100. Cath„ legum prof.> e1.‚ prov.
Reginaldus (Chauveau), ep. Cabilonen.
Archambaldus (de Lautrec), ep. Vauren.

ob. Arch. (1389 Nov. 10) Carolus de Pietavia, can. Cameracen.
Ludovicus (de Baro), ep. Portuen.‚¹⁴¹) in adonin.
resign.Lud. (ef.Virdun.) Joannes (de saarbrucken), ep. Virdunen.

1203, 1215

1215
1228
1235 Maii 18
1241 Apr. 15
1248 Febr. 15
1263
1272 Sept. 4
1275

1285 Apr. 24
1313 Maii 12
1328 Apr. 6
1335 Maii 15

1340 Oct. 13
1353 Oct. 2

1357 Jan. 11
1390 Jan. 29
1113 Sept 20
1420 Jan. 10

1339 Febr. 15 ³

 

Gams 534

Gre. IX a. 9 (t. 18) ep. 57
Gre. IX a. 15 (t. 20) ep. 31⁷)
Inn. IV a. 5 ep. 590 ef. 105⁹)
Gams 534

Gre. X a. 1 (t. 37) ep. 59
Gams 534

Hon. IV a. 1 epp. 19-21
Cle. V a. 8 ep. 316 (9278)
Jo. XXII a. 12 (t. 86) ep. 1507
Ben. XII a. 1 (t. 119) 09. 431
Ben. XII a. 5.(13. 127) ep. 110
Βο11. XII a. 6 (t. 128) ep. 344
Inn. VI a. 1 (t. 244) f. 155
Inn. VI Av. t. 17 f. 207
Cle. VII Av. t. 57 f. 71

Jo. XXIII a. 4 Lat. l. pr. f. 55
Mar. Va. 3Lat. 1. pr. f. 85 cf.4

 

card. cfr. Gre. IX a. 2 09. 9 (192) et a. 1 ep. 140 d. (1. 21 Julii 1227.
Ideni S. P. 1228 Mart. 22 capitulo cathal. mandat, ut, cuni electionem
de R. (10 Torota 11 minore parte factam (luxerit irritandam, (10 alia
persona idonea ipsi ecclesiae provideant <Palmam nr. 8165 et 9546).

³) Mag. (theol. ?) et ean. 0001. (10 Compellis in Bria, tunc officialis.

⁴) Can. 0001. s. Trinit. Cathulaun.

5) Quare inquiri jussit (110. IX supradicta die

6) praepos. eccl. Montisfaleonis (11000. Remen.; e litt. Greg. IX
(110 11 Apr. 1241 datis apparet, super ejus elect. per triennium esse
litigatun1; 1243 Dec. 8 est adhue electus.

⁷) Cfr. 74 et a. 14 ep. 76 et Inn. IV a. 1 ep. 286 (287) ao 329.

⁸) ln disc. cum. . .oantore ejusd. eccl.

⁰) Ed. Berqer nr. 3638 cfr. 31543 111. Maio 1254 ille Petrus
ep. commoratur in Curia (l. 0. nr. 7485).

¹⁰) In dise. cum Guarino adine. Cathalaun. interim defuncto.
Ille Arn. erat praepos. Colonien. et capell. S. P.

¹¹) Can. ips. 0001, cui Hon. 1V (110 4 Jun. 1285 tempus recip.
munus conseer. usque ad l Nov. 1285 prorogat (Reg. Hon. IV ed.
Prou nr. 21.)

¹²) A rege Franciae recommend.

13) Baec. in leg„ cubicul. S. R, subdiac.

¹⁴) Antea ep. Lingonen.; cfr. l. 0. f. 73.

