118 “

01). 500. (1367 Sept.3O)4) Franciscus (de Caritate)
ob. Francisci

ob. Georgii Guilelmus, ep. Vestan.

tr. Guil. ad Cassanen. Bartholomaeus, decanus eccl. s. Petriss)
Guilelmus Aragonus, adiac. Lodoven.⁹)

ob. Bartholomaei

Petrus (Didaci) de la Manhania, can. Conchen.⁵)

ob. Petri (1413 Jun. 29) Petrus (d’Ailly), presb. card. (XXXIV, 5)⁶), admin.
resign. hujus admin.⁷) Georgius de Grano, praepos. eccl. Aurasicen.

Aurasicen„ Aurelianen.

1367 Nov. 15
1387 Julii 1
1413 Aug. 7
1418 Dee. 19
1420 Febr. 12
1428 Nov. 29
1430 Oct. 2

 

 

Urb. V Av. t. 18 f. 3

Cle. VII Av. 1. 47 f. 16

J 0. XXIII a. 4 Lat. l. pr. f. 218
Mart. V a. 2 Lat. l. 32 f. 139
Mart. V a. 3 Lat. l. pr. f. 125
Mart. V a. 12 Lat. 1. 154 f. 254
Mart. V 0. 13 Lat. l. 172 f. 233

Aurelianen. (Orleans) iu Gallia. suffr. Senonen. (4000 al. 2000 ss.)1)

nugo de Garlande
manasses de Seignelay, cons.

ob. Henrici (1198)

ob. Hug. (1206)

01). Μο0. (1221)

ob. Phil. (1234 m. Maio)
tr. Phil. ad Bituricen.
ob. Guil. (1258 Aug. 23
01). Rob. (1279 Aug. 1)³
ob. Aeg. (1288 Sept. 1
tr. Petri ad Austisiod.⁵
ob. Ferr. (1299 51111. 12
01). Bertr. (1307 Aug. 1
ob. Rad. (1311 Sept. 18
ob. Mil. (1321 Mart. 15
tr. Rog. ad Lemovicen.
res. J oannis

ob. Philippi el.

ob. J oannis

tr. Hug. ad Atrebaten.
ob. J oannis

ob. Fulconis

ob. Gnidonis

Philippus Berruier, el.

Robertus de Courtenay

vv

VVVWV

nadulfus Grosparmi
Milo de Chailli

V

Aurasicen.
⁴²) Inter euin et Franc. apud Gams ponuntur Guilelmus et alter
«Ioannes atque Bertrandus, qui omnes eliminandi sunt.
⁵) Lic. in leg.
⁶) cfr. Lemovicen. ad a. 1412.
⁷) Resignanti de expresso consensu Georgii 01. Auras. 1419
Sept. 7 constituitur annua pensio 400 ss. auri de mensa epali. Auras.
a Mart. V (Lat. t. 32 f. 86).
⁸) Decr. doctor, capell. S. P. et caus. pal. apost. auditor.
⁹) Legum doctor, capell. S. P. 01 caue. pal. apost. auditor.
Aurelianen.
l) Die 20 511011 1371 Greg. XI serv. comm. epatus. Aurel. pau-
pertate depressi a 4000 ss. ad 2000 fl. reducit (Reg. Avin. t. 279 f. 147).
2) 5001 1237 511111 17 Greg. IX (a. 11 t. 18 ep. 166) examinari
jussit ejus electionem3 cfr. Potthast nr. 10619.
³) Et resignantibus mag. Guilelmo tunc decano Aurelian. 01100
epo. Atrebaten. et Joanne tunc adiac. Sigaloniae in 0001. Aurelian.
nunc epo. Cenomanen. in disc. el.

Philippus de Jojaco (Joui), jam el.
G(ui1elmus de Bussi), praepos. Remen.‚ 01., prov.²)

Aegidius dictus Pa(s)te, mag„ subdiac.⁴¹)

Petrus (de Mornay, cfr. Carcasson. not. 2)
Ferrieus (de Lorraine), praepos. 0001. s. Deodatiss)
Bertrandus (de s. Denis), adiac. Remen.⁷)

Rogerius (le F ort), decanus Bituricen„ subdiac.
Joannes (de Conflans), abbas mon. s. Medardff)
Philippus (de Conflans), abbas m. de Capellam)
«Ioannes de Montemorantiaco, clericus

Hugo (de Faydit), dec. ips. eccl„ utr. J'ur. prof.
Joannes (Nicot)‚ praepos. de Masangeioss)

Fulco (de Chanac), abbas mon. s. Luciani12)
Guido (de Prunele), decanus Melden., 110. in leg. 1394 Junii 13
Joannes (de Saint Michel), 000. ips. eccl„ JUD. 1426 Apr. 8

 

1198
1207

1221 m. Dec. ’

1234

1238 511011 17
1258

1282 511011 9
1288 111. Deo.
1296 Febr. 14
1299 Dec. 23
1308 111. 500.
1312 500. 17
1321 Apr. 3⁸)
1327 Dec. 23
1349 Apr. 27
1349 Oct. 5

1363 Nov. 24
1371 511011 6
1383 Mart. 13

 

Ι Gams 593

Gre. IX a. 12 (t. 19) ep. 164
Gams 593
Mart. IV a. 2 (t. 41) ep. 23, 24
Gams 593
Bon. VIII 0. 2 ep. 23 (904)
Bon. VIII a. 5 ep. 430 (3305)

} Gams 593

5ο. XXII a. 5 (t. ·71) ep. 656
50. XXII a. 12 (t. 85) ep. 449
Cle. VI 0. 7 (1. 187) ep. 262
Cle. VI a. 8 (t. 192) ep. 145
Urb. V Av. t. 7 f. 81

Gre. XI Av. t. 3 f. 39

Cle. VII Av. t. 29 f. 139
Cle. VII a. 16 (1. 307) f. 23
Mart. V a. 9 Lat. l. 122 f. 218

ι) Praepos. Normaniae in eccl. Carnoten.

⁵) A. 1291 Μο11 9 Ν10. IV (a. 4 ep. 166, ed. Langlois 4941)
revocavit ejus translationem ad Carcassonen. et 1291 Nov. 12 im-
pendit ei munus consecr. (Nic. IV ed. Langlois ep. 6270).

⁶) Dioec. Tullen.
⁷) Rej. Joanne de s. Verano

adiac. Sigaloniae in 0001. Aurel.

et mag. Nicolao dicto Bove 000, 8000000. 10 disc. el. — Die 7 Maii

1300 Bon. VIII aepum. Senonen.

illi electo munus conseer. impen-

dere jubet (Reg. Vat. t. 49 f. 300 ep. 132 ed. Diqard nr. 3567).
⁸) Die ll Aug. 1321 ei indulgetur „ut a quoc.“

⁹) Suession. Ο. S. B.
¹⁰) O. S. B. dioec. Morinen.

¹¹) In eccl. 0010010οἾ legum

doctor, subdiac.

l²) Extra muros Belvacen. O. S. Β.

