256

Fulginaten.⁷ Fundan.

Pul(i)g¹inaten. (Foligno) in [talia media, immed. subj. (100 ss.)

Aegidius‚ sedet
Bernardus

idem in admin.
Paparonus O. Praed.

ob. Anselmi (1201)

tr. Aeg. ad Nucerin.
tr. Bern. ad Nucerin.
tr. Pap. ad Spoletan.
ob. Ber. (1296 Maii 15)3)
ob. Barth. (1304 m. Jul.)
tr. Her. el. ad Pistorien.

Hemannus, el.

ob. Barth. (1326 Jul. 11)
01). Pauli (1363)
ob. Rainaldi

«Ioannes de Pepula, conf.
ob. Joa. (1392 m. Oct.)
ob. Hon. (1403 Apr. 2)
01). Fred. (1416)

ob. Nicolai
renunt. Gaspari el.⁹)

Fundam. (Fondi) in ltalia infer„ immed.

Berardus (Atignano) de Fulgineo, capell. S. P.²)
Bartholomaeus (Gaetani), abbas Sublacen. O. S. B.

Bartholomaeus (Guintoncini de Sigisbondi)4)
Paulus (Trinoi), can. Fulgin„ in minor. const.5)
Rainaldus (Trium), prior ips. 8001, diac.
Joannes (Angeletti), pleb. plebis 8. Mariae0)

Honori-ius (Trinci), prior 8. Salv. Fulg„ el.‚ prov.⁷)
Fredericus (Frezzi) O. Praed„ mag. theol.
Nicolaus (Nardi Fieragatti) de Bettonia O. Mi11.⁸)
Gasparus‚ abbas mon. s. Petri de Perusio Ο, S. B.
Jacobus de Clivis (Berti), prior eccl. Fulgin.

1208 Sept. 11ἰ
1243 ’
12481)

1265 Junii 17
1285 Julii 21
1296 Oct. 28
1307 Dec. 24
1326 Aug. 16
1363 Mart. 25
1364 Jan. 25
1384

1397 Sept. :3
1403 Νον. 16
1417 Dec. 20
1421 Dec. 10 ἓ
1423 Mart. 20

 

subj. (200 ss.)

 

.......... Benedictus‚¹) prov. .1199 m. Oct.
aubertus Ο. cist„ el. 1210
ob. Roberti (1227) Th0masius, el.²) 1227
.......... Albertus de Terracina O. Praed., el. 1289
.......... Leo, el. ’ 1300
ob. Leonis (1304)3) Jaoobus‚ decanus Patracen., jam cons. a. s, a. 1307 Mart. 13
ob. Jacobi (1316)⁴¹) Blasius, can. Morinen„ nobilis 1317 Febr. 9
ob. Blasii (1336) Petrus O. Praed.‚ 81, prov. 1336 Nov. 18
01). Petri Francisous Joa. Barth„ can. ipsius 8001, 81,, prov. 1343 Apr. 4
ob. Francisci Lombardus Andreae de Trajecto, can. F .‚ el.‚ prov. 1343 Oct. 27
ob. Lomb. (1348) Leonardus (Tacooni), pleb. 8. Martini Venet. 1348 Julii 10
ob. Leon. (1363) Jacobus de Assisio Ο. Μ111., poenit. apost. 1363 Aug. 11
tr. Jac. ad Assisien. Raimundus Ο. Μ111., jam cons. 1368 Jan. 24
Stephanus Sardi 1391

..........

Fuliginnten.

1) Hic Bernardus neque ep. Fulgin. fuisse neque ad Nucerin.
translatus, sed idem esse videtur ac ille Beronardus, qui, quum
esset apresb. 8001. Fulgin.¹ ab Alex. IV (a 1 t. 24 ep. 59) 1255 Jan. 18
confirmatur adniin. ecel. Fulgin., in quem jam a b. m. mainerio)
s. Mariae in Cosmedin diac. card. († 0. 1250) et postea a P(etro)
s. Georgii ad velum aureum diac. card. (1244—1259) erat institutum
idem quoque esse videtur, ac Berardus, successor Paparoni‚ qui
jam ab Inn. IV in subdiac. ordinatus esse dicitur. — A. 1265 Mart. 31
restituitur a Clem. IV (a. l t. 32 ep. 18) sedes episcopalis, qua civitas
Fulgin. privata erat, eo quod Friderico olim Rom. imper. ad—

haerebat.
2) Prior 8001. Fulgin„ diac. (ab Inn. IV ordin. in subdiac.)

³) Et cass. elect. (18 Jacobo Anastasii de Fulgineo O. Min. fact.
⁴) El. Pistorien. (cfr. Nucerin. n. 3), cons. a. s. a.; jam l Jun.
1305 possess. ipsius 8001. apprehenderat.

 

⁵) 27 a. agens, el. 1326 Jul.

ο) De populo Fulgin.

Gams 696

lCle. IV a. 1 (t. 32) 18, 136

Hon. IV a. 1 ep. 76 cfr. 106

¹Bon. vni a. 2 ep. 540 (1431)

ΙΙ Cle. V a. 3 ep. 61 (2367)

Jo. XXII a. 10 (t. 81) ep. 2433
Urb. V Av. t. 6 1. 45
Urb. V Av. t. 7 f. 90

3 Gams 696
lBon. IX a. 8 Lat. l. pr. f. 146

Bon. IX a. 15 Lat. 1. 160 f. 216
Mart. V Arm. XII, 121 p. 95
ib. p. 146

ib. p. 161; Lat. 233 f. 296

Gams 880

Cle. V a. 2 ep. 101 (1593)
ε10. XXII a. 1 (t. 65) ep. 2128

«Ben. XII a. 2 (t. 121) ep. 558

Cle. VI a. 1 (t. 152) ep.'123
Cle. VI a. 2 (t. 157) ep. 166
Cle. VII a. 7 (t. 187) ep. 118
Urb. V Av. t. 6 f. 92

Urb. V Av. t. 17 1. 138

3 Gams 880

22.

⁷) cfr. Lat. t. 47 f. 50 et 149.

⁸) Mag. theol„ el.‚ prov.

⁹) Nunc abbatis mon. s. Joannis eremi Montissterilis O. S. B.‚

postm. epi. Frequentin.

Fundan.

¹) Rejecto P. primicerio ips.

eccl.‚ adhue acolytho, a cap. el.

Cfr. Inn. III ed. Potth. nr. 845.
²) Ejus electione irritata Hon. III (a. ll t. 13 ep. 534) 1227*

Febr. 5 alterum eligi jussit.

³) Et cass. elect. de V. primicerio ae Ioanne de Gaieta et ’Πιο-
masio de Trajectn, can. ips. 8001, a cap. fact.

⁴) Et cass. elect. (18 Thomasio de Trajecto, can. ips. eccl„ in
diso. cum Ricardo de Tiberiis (interim defuncto) a capitulo 18011-

