servusdei

dudum per ob. Serv.

ob. Joannis
Homodeus5)

ob. Homodei 1344- Sept. 3
ob. Antonii Bartholomaeus de Tarsis Ο. Min. 1358 Febr. 28
ob. Bartholomaei Pontius, aep. Serren. 1358 Maii 20
ob. Pontii <Ioannes Ponherii O. Min.. prov. ab Urb. V 1366 Oct. 26

ob. Joannis
Joannes Petiti Ο. Er. s. A.⁷)

Joannes Ο. s. Joh. Hier.⁷ 61, conf„ cons.³)‚ prov, 1303 Apr. 28
Daniel de Terdona Ο. Min.4)‚ el.‚ prov.

Antonius de Biblio, presb. Biblien.

Julianus Hectoris (16 Pisis Ο. Min.⁶)

Tarsen.. Tarvien.

1311 Junii 22

1396 Maii 17
1407 Febr. 23

 

ΙΙ Bon. VIII a. 9 (t. 50) ep. 72
Cle. V a. 6 ep. 771 (7198)
) Cle. VI a. 3 (t. 91) ep....

Inn. VI Av. t. 18 f. 298
ib. 1. 338

Arch. Vat. instrum. misc.
Bon. IX a. 7 Lat. l. 62 f. 109
Ben. XIII Av. t. 49 f. 75

'rar-vien. s. Tar-bien. al. Bigorritan. (Tar-bes) in Gallia, suffr. Auxitan. (500 fl.)

Arnaldus Guilelmi de Biran, ante
Amanevus de Gresinhao

Hugo de Pardaillan

Arnaldus Raimundi de Coadrase

tr. Am. ad Auxitan.
ob. Hug. (1244 in. Feb.)

.......... Arnaldus de Millesanctis (Miossans), 611), prov.

Raimundus Arnaldi de Caudarasa

ob. Raimundi

ob. Geraldi

tr. Guil. ad Agathen.
ob. Petri

ob. Guil. (1361)5)

ob. Bern. (1374)
(amot. Galliardi)⁷)

ob. Galhardi

ob. Bertrandi

tr. Christ. ad ΤΙ-6601611.

Petrus (Raimundi de Montbrun)‘²)

Bernardus‚ ep. Aduren.

Homobonus d’Armagnacffl)

ob. Bonihominis
ob. Raim. Bern.

Tarsen.
³) Per Leonardum ep. Chironen.‚ assistentibus Jacobo Milo-

potamen. et Placentino Calamonen. epis. A. 1304 Apr. 2 Β611. XI ὲ

(ep. 523 ed. Grandjean 622) patriarchae Hierosol. et epis. Nimocien.
ac Famagustan. mandavit, ut ei palleum transmissum impenderent,
id quod Cle. V (a. 3 ep. 459 ed. Mon. Ben. 2802) 1308 Maii 27 dc
novo mandavit.

4) Ei assignatur palleum 1313 Oct. 1 a Cle. V (a. 8 ep. 619
ed. Mon. Ben.. 9671 s.).

⁵) Occurrit 1328 Jun. 15; cfr. Arch. Vat. Miscell. chronol.

b') Cfr. 1403 Pisis commorabatur (Lat. t. 108 f. 217).

⁷) Ei 1407 Apr. l a Ben. XIII (Av. t. 51 f. 396) conceditur,
¹ abbas mon. 6. Joh. de Sordua Ο. S. B. dioec. Aquen. fit admin. in

quod pontificalia extra suam civ. et dioec. possit exercere cum
beneplacito, consensu et voluntate locorum dioecesanorum, eique
committitur administratio eccl. Paphen. 1413 Nov. 13 6 Jo. XXIII
(a. 4 Lat. l. 38 f. 292).
Tarvien.

¹) ln disc. cuin Raimundo Arnaldi de Caudarasa (Coadrase),
qui ei (antea can. Aquen.) successurus est.

2) ι16111 cons, a. s. a. Rej. Bernardo abbate mon. de Floraria
dioec. Auxitan. a cap. el. et a metrop. conf. Cfr. Cle. V a. 3 ep. 4
de curia (3539) et 366 comm. (2692).

Geraldus (Doucet), praecentor eccl. Lectoren.2)
Guilelmus (de Lantal), abbas mon. Lesate11.3)

Guilelmus (Ο. S. Β), ep. Casinen.

Galhardus (Coadrase), adiac. de Lamtaniass)
Petrus (de Anglada Ο. Praed.)⁷ aep. Auxitan.
Bertrandus, not. apost„ S. P. famil. exper. notus9)
Christianus de Altarippa Ο. Er. s, A., mag. theol.
Bernardus du Peyron (ep. Trecoren.)

Raimundus Bernardi, sacrista mon. Fuxill)
Joannes‚ ep. Appamiar. († 6. 1439)

1200, 1214
1224

1227

1250

1261 Oct. 28
1268

1308 Febr. 20
1316 Oct. 26
1339 Nov. 24
1353 Apr. 17
1361 Junii 18
1374 Nov. 6
1388 Apr. 30⁸)
1400 Febr. 25
1404 Nov. 7

 

1408, 1416
1422

1427 Apr. 30
1430 Dec. 15 ι

Gams 634

Urb. IV a. 1 (t. 26) ep. 14
Granis 634

Cle. V a. 3 ep. 310 (2629)
Jo. XXII a. 1 (t. 63) ep. 907
Β611. XII a. 5 (t. 127) ep. 731
Inn. VI a. 1 (t. 244) f. 130
Inn. VI Av. t. 27 f. 185
Gre. XI a. 4 (t. 273) f. 85
Urb. VI Obl. 48 f. 68
Ben. XIII Av. t. 28 f. 222
Β611. XIII Av. t. 40 f. 98

) Gams 634

Mart. V a. 10 Lat. l. pr. f. 294
Mart. V a. 14 Lat. l. 174 f. 236

³) O. Clun. dioec. Tholos. Jam a Cle. V prov„ sed facta post-
modum cessione de novo provisus.
⁴¹) Praepos. ipsius 6661, legum doctor, capell. S. P.

5) Inter eum et Bernardum

apud Gams a. 1362 ponitur Rai-

mundus. Cfr. Beneventan. ad a. 1362.

6) 111 66(1. 6661, baec. in decr„ diac„ el., prov.

⁷) Cujus amot. causa Dominicus abbas mon. s. Savini Tarvien.
et in dioec. Tarvien. collector apost. instituitur vic. qen. in spirit.

 

¹ et tempor. epatus. Tarvien. 1383 Febr. 13 ab Urb. VI (Reg. Vnt..
¹ t. 310 f. 322 cfr. 325).

⁸) Hac die se obl. person. pro ista administr.; cfr. Lat. t. 17
f. 551. Eo a nonnullis Clementi VII adhaerentibus capto Bernardus

spirit. et tempor. eccl. Tarvien. 1391 Jul. l (Lat. t. 17 f. 251).

⁹) Desideratur apud Gams, sed 1060 ejus recensetur Rainaldus
de Foix ad a. 1392, Adalbertus (Bernardus) ad a. 1399, Joannes
d’Armagnac (aep. Auxitan.) ad a. 1400.

1⁰) Die 31 Aug. 1418 Mart. V aepo. Tolosan. et epo. Riven.
mandat, ut 6 Bonohomine olim in epum. Tarvien. 61, cons„ cons.
juram. fidel. recipiant (Lat. t. 189 s. 14).

11) 0. Can. 6. A. dioec. Appam.

