Civitatis Castelli, Civitatis novae

ob. Matth. (1233 v. 34)
(ob. Petri)⁴¹)

ob. Nic. (a. 1279 Martb)
ob. Jacobi (1301m.00t.
ob. Hugoliniss)

ob. Hugolini

ob. Petri

ob. Bucii (1374 Aug.26)
tr. Nic. ad Urbevetan.
ob. Heot. (1387 Jul. 17)
tr. Band. ad Ariminen.
priv.Joa.(sequ.Gre.XH)

Azz0³)‚ sedet
Petrus Rubeus

Petrus Ricardi, can. Turonen.

nicolaus (Marciari), ep. Firman.
Hector de Ursinis⁷ ante
Bandellus (de Bandellis), obl. se10)

nicolaus, abbas mon. s. Severi Urbevetan.⁵)
‚Iacobus (Cavalcante)‚ can. Urbevet.‚ e1.‚ prov.⁶)
Hugolinus (Gualterotti), rector eccl. 8. Luciae7)
Hugolinus (della Branca)‚ abbas mon. 8. Donati9)

(B.) Bueius Johanetti (Jesuata), in minor. const.

Joannes a Puteo (del Pozzo)11), obl. se
Bernartius (Bartolomei)‚ abbas mon. 8. Mich.¹3)

1234, 1251
1252 Julii 29
1265 Aug. 25
1280 Maii 7
1301 Nov. 6
1320 Mart. 16
1347 Febr. 19
1358. Maii 4
1374 Dec. 4
1379 Oct. 7
1387 Sept. 16
1407 Junii 3
1409 Aug. 9

ob. Bern.(l323 m. Nov.) sirobaldus de Ubaldis, cler. Perusin„ leg. doctor 1424 Jan. 10-

 

191

Gams 683, 684

Inn. IV a. 10 ep. 45 (5903)
Cle. IV a. 1 (t. 32) ep. 150
Nic. III a. 3 (t. 39) ep. 35
Bon. VIII a. 7 (t. 50) ep. 290
JO. XXII a. 4 (t. 70) ep. 607
Cle. VI a. 5 (t. 177) ep. 60
Inn. VI Av. t. 18 1. 115
Gre. XI Av. t. 21 f. 89
prov. ab Urb. VI

Urb. VI Obl. 48 f. 57

Gre. XII Obl. 57 1. 12412)
Alex. V Arm. XII, 121 p. 10¹4)
Mar. V a. 7 Lat. 1. pr. f. 31

Civitatis s. Mariae v. Luceria. —— civitatis novae v. Aemonen.

civitatis novae (Asolo) in Italia super.‚ suffr. Graden. (100 ss.)

........... Azzo (sed. 1254), Angelus Ο. . . .
Bartholomaeus Ο. . . ., sedet
Augustinus O. Er. s. A.

Petrus O. Praed.⁷ jam consecr.²)

··········

ob. August. (1310)1)

ob. Petri Petrus de Bruniquel dioec. Caturcen. Ο. Ε1. 8. A.³)

ob. Petri Fridianus, abbas mon. s. Gregorii (18 Venetiis4)

ob. Fridiani5) Marcus de Novaria O. Praed„ capell. S. P.

ob. Marci Dominieus (cassam), pleb. 8881. 8. Nic. de Venetiis

ob. Dominici Thomas de Reate Ο. Er. 8. Α., mag. theol.
Jacobus (Bustini O. Μ111.), ep. Lindinen.⁶)

ob. Thomae Martinus, Thomas, Philippus, Leonardus Delfini

tr. Leon. ad Creten.

Civitatis Castelli.

Gilbertus (Giorgj O. Praed.), obl. se7)

³) Inn. IV (a. 1 ep. 15) a. 1243 Julii 14 ei commisit plenae le· ,
gationis officium per Massam Trabariam eumque, qui propter cor· 1
poris infirmitatem resignaverat, postquam convaluit, restituit 1251 1

Maii 7 (a. 8 ep. 488 ed. Beryer 5225).

¹¹) Die 14. Mart. 1264 Urb. IV (a. 3 t. 27 1. 117) reservavit suae ᾗ

dispositioni ecclesiam Castellan. vacantem.

⁵) O. Praem.‚ jam cons. a. 8. a.

6) Jam cons. a. s. a.

⁷) De Monte dioec. Castellan„ in minor. const„ nobilis.

⁸) Et irrit. postul. de Pagano praepos. ips. 8881. a cap. fact.

11) De Pulpiano O. S. Β. dioec. Eugubin., jam cons. a. s. a.
A. 1328 ab antipapa Nic. V Orlandus Albzini (18 Civ. castelli, qui
ab Ord. Er. 8. Aug. ad s. Benedicti regulam advolavit et ab abbate
mon. s. Florae (18 Aretio fuit receptus inter monachos, in epum.
suae patriae praefectus, die vero 8 Jan. 1329 ad ecel. Vulteran.
translatus est.

¹⁰) Pro se et praedee. Hect.. Die 2 Jun. 1388 nuntius apost.
ad nonnullas Alamaniae et Bohemiae partes deputatur (Reg. Vat.
t. 311 f. 176).

11) Prov. 1407 Maii 13. Mittitur nuntius apost. a Cre. XII,
cujus cubicul. erat, 1407 Oct. 15 ad partes Venet. (Vat. t. 336 f. 146)
et 1408 Aug. 13 fit registrator bullarum apost. (Arm. 29 t. 2 f. 20).

1267 Julii 11 1

1273 Sept. 3

1281 Aug. 18 ³

1311 Junii 27
1312 Julii 31
1328 Aug. 5

1343 Junii 4
1348 Νον. 5

1371 Sept. 3
1386 Apr. 9

138οἡ1387

1388 Mart. 4 2

 

ἒ Gams 775

Cle. V a. 6 ep. 805 (7237)
Cle. V a. 7 ep. 809 (8509)

¹ ι10. XXII a. 12 (t. 88) ep. 3130
118. VI a. 2 (t. 161) ep. 4

(tle. VI a. 7 (t. 188) ep. 60

{Gre XI Av. t. 3 1. 82

Cle. VII Av. t. 41 1. 90
Urb. Vl Obl. 48 1. 65

Ε1 successit, promotus a Gre. Xll. fr. Illuminatus‚ qui se oblig.
pro se et eodem Joanne 1409 Aug. 20 (Div. Cam. t. 2 1, 35).

12> efr. Lat. t. 128 f. 23.

13) De Podio Bonitii O. S. B. dioec. Florentin.

¹⁴) Cfr. Lat. t. 136 f. 67.

Civitatis novae.
¹) Et cass. elect. de Franciseo (18 (101110 paradisi de Venetiis
et doanne de Tervisio (). Μ111. in (1188. fat-t.

2) Rejceto «Ioanne (18 Tervisio (cfr. not. 1).

3) Qui a. 1319 m. Maio et Nov. 1 Αν11110118 commorans quasdam

indulg. conc-vdit.

ιΙ) Ο. N. Η.. quod 81 commendatur ad 6 annos3 liberatur a solv.

SOI'V. 00111111..

’ 100 fl.
⁵) Et 81188. elect. de Nicolao Mauroceno Ο. Praed. et Constan-

tino Lauredano primic. ecel. s.

oum valor· epatus

. istius 11011 ascendat ad summam

Mariae (18 Venetiis in disc. fact.

ὓ) Α. 1394s95 suffr. 'fornacem agit.

²) Pro se et praedecess. Marinio, Thomu, Philippo, Leonardo,
quos apud Gams p. 775 praecedit Petrus de Fano O. Er. s. A„ e. 1376
ecel. Civ. novae praefectus et inter annos 1377—1380 ad Mass-au.
translatum sed iste Petrus eeclesiae Massan. non prius quam a. 1385
praeficitur neque antea epus Civ. novae fuisse videtur. Cfr. Lat.
¹ 1. 67 f. 263 et t. 108 f. 215.

