Lemovioen„ LeodIen.

301

Lemovicen. (Limoges) in Gallia, suffr. Bituricen. (1600 ss.)

Bernartius de Savene

Guido de Cluzel

Guilehnus du Puy, el.

Durandus, praep. 5. Juniani et can. Lemovicen.¹)
Aimericus de la Serre de Malemort2)

Gilbertus de Malemort, el.

Ramaldus (de la Porte)4)‚ cl.‚ prov.

Ger-aldus (Roger). praecentor eccl. Petragor.⁵)
Elias (de Tallemand), adiae. Riehemundiaefi)
Rogerius le Fort, obl. 56

Nicolaus (de Β6556), adiac. de Pontivo7)

Guido (de comborn). arliae. Vallispiriiss)

«Ioannes ((16 Oros), prior saec. eccl. de Vastino9)
AImericus Chatti de la Joussac, ep. Bononien.
Bernardus ((16 Bonneval)‚ ep. Nemausen.

Hugo (de Maignac), ep. 5. Flori

Petrus' (d’Ailly) tit. 5. Chrys. presb. card„ cadmiam)
Nicolaus viandi, can. Remen. et Bituricen.¹¹)
Hugo (de Rouffinao)‚ def. aet. patiens

Petrus ((16 Montbrun)¹2)

ob. Joannis (1218)

ob. Bern. (1226 Jul. 22)
ob. Guid. (1235111. Jan.)
, ob. Guil. 61.

01). Dur. (1245 Dec. 29)
ob. Aim. (1272 Jul. 2)
ob. Gilberti (1291)3)
tr. Rain. ad Bituricen.
ob. Ger. (1324 a. 5. a.)
tr. Eliae ad Autissiod.
tr. Rog. ad Bituricen.
prom. Nic. el. ad Cal-d.
tr. Guid. ad Noviomen.
prom. Joa. ad (sardin.
Ob. Aim. (1390 Nov. 10)
01). Bern. (1403)

ob. Hug. (1412 Nov. 3)
res. Petri card. et adm.
res. (Nicolai)

tr. Hug. ad Riven.

1219 , Ι

1226 m. oct. ᾖ . Gams 565

1235 I

1240 Oct. 10 ,(116. IX a. 14 (t. 20) ep. 156
1246

1275 Dec. 16
1295 Apr. 17 )Βο11, VIII a. 1 ep. 75

1317 Jan. 12 3210. XXII a. Ι (t. 64) ep. 1679
1321 Oet. 10 110. XXII a. 9 (t. 78) ep. 245
1323 Jan. 7 mo. XXII 061. 6 f. 65

1343 Aug. 27 (¹1e. VI a. 2 (t. 161) ep. 12
1344 Febr. 28 ibid. ep. 36

1317 Maii 11 ieie. VI a. 5 (t. 173) ep. 76
1371 Julii 18 ]Gi·e. XI Av. t. 1 f. 142

1390 Dee. 11 }(¹Ie. VII Av. t. 61 f. 195
1101 Jan. 16 {Rem XIII Av. 1. 31 f. 420
1112 Deo. 21 {J0. XXIII a. 3 Lat. 1. pr. 1. 45
1413 Aug. 7 1 Jo. XXIII a. 4 Lat. 1. pr. f. 55
1113 Mart. 16 lMart. V Arm. XII, 121 p. 100
1426 Dec. 11 ¹ Mart. V a. 10 Lat. 1. pr. f. 224

) Gams 5155

 

Leodien. (Liege, Luttich) in Belgio, suffr. Colonien. (7200 ss.)

ob. Alberti (1200) '
ob. Hug. (1229 Apr. 12)
ob. Joa. (1238 Maii 1)
ob. Guil. (1239 Oct. 3)
ob. Rob. (1216001. 16)
amot. Henr. (1274)

Hugo Pierrepont. el.

Joannes (16 Rumigny (d’Epee), el.

Guilelmus (de Sabaudia), procur. 6661. Valentin.¹)
(Robertus de Thorete), ep. Lingonen., postul., prov.
Hemicus de Geldem2)

Joannes (d’Enghien)‚ ep. Tornacen.

Lemovicen. l
¹) De ejus electione in (1156. facta jam 123811111118 inquiri jussit

ecclesiae Lemov. „vae per ob. Hiigonis.“

1200 Mart. 3 } Gams 249
1229 Apr. 17 5
1239 Junii 4 jore. IX a. 13 (t. 19) ep. 63
1240 Aug. 3 'Gre. IX a. 14 (t. 20) ep. 139
1217 oct. 10 Gams 219

1274 .Ι11111 28 1016. X a. 3 (t. 37) ep. 11

„Nicolaus. cantor eccl. 5. Hilarii maj. I'ictavenf‘ et praeficitur

Obl. se 1414 Jan. 30

Gre. IX (a. 11 t. 18 ep. 353); die autem l Aug. 1240 idem S. 1’.
aepo. Bituricen. mandat, 111 61, cujus electio a sede apost. confirmata
est, ord. presbyt. 61 1111111115 consecr. impendat (Pottlzast nr. 10922).

2) De hoc electo, nondum presbytero, sermo est in litt. lnn. IV
a. 4 ep. 159 (2154) (1. d. 19 Oct. 1246, qui eidem adhuc electo 1248
Jan. 17 mandat. ut circa festum Pentec. prox. vent. ad Curiam
Rom. accedat, 1111111115 consecr. recepturus (Reg. Innoc. IV cd. Beryer
nr. 3536).
³) Et renunt. Petri dc Ciperia can. Ebroicen. a cap. el.
⁴) Adiac. Combraliae in 6661. Lemov.
⁵) Cons. 1317 Febr. 13.
ὓ) 111 eccl. Eboracen.. nobilis, in minor. const.. 24 a. agens;
Reg. Vat. t. 113 f. 72.
⁷) In eccl. Ambianen.‚ in minor. const.. capell. et commcns.
S. P.. ipsi famil. exper. notus.

⁸) In eccl. Elnen.. capell. et subdiac. S. P„ ipsi famil. exper.
notus

⁹) Dioec. Bituricam„ legum doctor, clericus, S. P. notus.

¹⁰) Eodem die obtinet administrationem eccl. Uticen. vac. per
transl. Ger-aldi epi. ad Lemovieen.‚ sed ipso in hanc transl. non con-
sentiente Petrus fit admin. eccl. Lemovicen. Cfr. Aurasicen.

¹¹) In litteris provis„ quae exstant Lat. t. 172 f. 334, nominatur

cfr.

(Obl. 1. 56 f. 106). Α capitulo erat electus Ramnulfus de Perucia
(l’eyrusse (1“ Escars), qni etiam confirm. et consecr. obtinuit, quare
eontra Nicolaum Viandi coram concilio Constantien. litigabam a.
1426 factus 651 epus. Mimaten. (v. ibi). A. 1413 dunii 28 „Raimundus
(16 I'erucia, adiae. Toronen.. in utroque jure licent.“ a do. XXIII
(a. 4 Lat. l. pr. f. 1:33, cfr. a. :3 l. prov. f. 95) ecclesiae Petragoricen.‚
vac. per transl. Raimundi (16 Bretenoux ad Lomberien.‚ praefectus
est, quac quidem provisio non habuit effectum. Num ille Raim.
(le Perucia unus et idem est ac praedictus Ramnulfus? Ab eodem
-Joanne papa Gaufridus de l’eruc-ia a. 1411 ecelesiae Xanctonen.
praefectus est in epum.

12) Abbas mon. 5. Aug. Lemovicen. O. S. B. († 1456).

Leodien.

¹) Erat el. in disc. 611111 0110116, praepos Aquen.‚ quare Gre. IX
1238 Nov. 18 et 1239 Jan. 23 inquiri jussit (a. 12 epp. 301 et. 369).
Cfr. Inn. IV a. 4 ep. 165 (2160) (1. d. 20 Oct. 1246.

2) Is. qui pro negotiis Imperii et Ecclesiae generalis multa
et gravia dudum subiit onera expensarum, obtinet 1256 Febr. 4 ad
quinquennium facultatem retinendi per biennium proventus omnium
benefic. ecclesiast. in sua civ. et dioec. vac. eique tenipus recip.
munus consecr. 1256 Jan. 3 et 1257 Junii 1 prorogatur ab Alex. IV
(a. 2 t. 24 epp. 31 et 93 et a. 3 t. 25 ep. 323).

