Virdunen„ Vironen.‚ Visen. 531

ob. Thomae
res. Nicolai

res. Ottonis Hugo de Barro, clericus

Nicolaus (de Neuville)‚ el.7 conf.. 60116, prov.¹¹) 1310 Aug. 27 Cle. V a. 5 ep. 530 (5670)
Henricus (d’Aspremont), 6611. ips. ecel.. subdiac. 1312 ι1111111 21016. V a. 7 ep. 797 (8497)
ob. Η6111.(1350 ι1611. 5) otto (de Poitiers), abbas m. s. Petri12)

1350 Febr. 125Cle. Vl a. 8 (t. (192) ep. 193
1351 ,111111 4 (fle. VI a. 10 (t. 206) ep. 67

ob.Hu.(p.1361Aug.13) Joannes (de Bourbon), dec. Aeduen.. lic. in leg. 1362 Apr. 8 ¹Inn. VI Av. t. 19 f. 202

ob. Joannis (1372)

11. Guid. ad Dolen.

Joannes (de Dampierre), adiac. Cameracen.1³)
ob. Joa. (1375 Μ611 4) Gm‘do (Vitus de Roye), thesaur. Noviomenfl)
Leobaldus (de 0011661166), prior pr. de Fontanisffi)
ob. Leob. (1404 Μ6114) Joannes (de Saarbriiekenj, adiac. de Rivellolfi)

1372 Apr. 19 Gre. XI AV. t. 11 f. 31
1:575 Maii 28 gere. XI Av. t. 25 f. 441
1381 ι111111 5 (Cle. VII Av. t. 22 f. 31
1404 «Iulii 2 Β611. XIII AV. t. 31 f. 470

tr. Joa. ad Cathalaun. Ludovieus ((16 Β611·0), ep. Portuen.9 in ad7m'n.¹⁷) 1420 Jan. 10 Mart. V a. 3 Lat. l. pr. f. 4

resign. h. admin. J Raimundus‚ (1661. (106101

l Guilelmus (de Montjoie), ep. S. Papuliffl)
tr. Guil. ad Biterren. Ludovieus‚ ep. Portuen.‚ iterum in admira.
ob. Lud. (1430 Jun, 23) Ludovieus (d'Haraueourt)‚ cantor Virdunen.¹⁹)

1423 Mart. 201Μ61κ17 ArmXII, 121 ρ.159,161
1423 Julii 25 ib. p. 166

1424 Febr. 14 Mart.V a. TLat. l.pr.f.204,206
1430 Julii 31 ( Mart. V a. 13 Lat. 1. 172 1143

Vironen. (Wierland.) inter Livoniam et Estoniam‚ suffr. primum Lunden, deinde Rigen. 1)

Visen. (Viseu) in Lusitania, suffr. Bracharen. (2400 fl.)

ob. Nicolai (1213)
ob. Barth. (1222 septb) Fulanus (1224, 1230)1)‚ Nicolaus

Raimundus Ο... (1213, † 1214), Bartholomaeus 1214 Nov. 1

12:332 J Gams 111

.......... Α6 idjus 1235, 1245
.......... (Pegtrus Gonzalves)‚ thesaur. Colimbrien.‚ 61., prov.2) 1249 Jan. 16 Inn. IV a. 6 ep. 312 (4304)
.......... Matthaeus‚³) el. 1254 Aug. 6 Gams 111

ob. Matthaei Aegeas, decanus ips. 6661.
ob. Aeg. (1313 Mart. 16) Martinus, el.

ob. Martini4)
ob. Gonsalvi
.......... Joannes ((16 Watrelos O. Cist.)
ob. Joannis
ob. Joannis

ob. Gundisalvi

vir(o)duneu.

¹¹) Non obstante quod maculam in altero oculo patiatur.

¹²) Ad Montes Cathalaun. Ο. S. B.

¹³) Baceal. in legibus.

¹⁴) Lic. in leg„ in min. const.

¹⁵) Ο. S. B. dioec. Bisuntin. Urb. VI illo tempore ecclesiae
Virdun. in epum. praefecit Rol(and)inum de Rodemachern, cui
adhuc electo idem Urb. VI 1382 Febr. 15 mandat, ut clericos anti-
papae adhaerentes beneficiis 6661. privet (Reg. Vat. t. 310 f. 197),
et Bon. IX die 2 Jul. 1396 concedit, ut Jacobum de Epternaco
Ο. Μ111. confessorem suum ad Rom. Curiam et alia loca mittere
valeat (Lat. t. 43 f. 203).

¹⁶) In 6661. Τ1111611., 16666. 111 decr.5 subdiac.

¹⁷) Resignata admin. eccl. Cathalaun.

¹⁸) Desideratur apud Gams unacum Raimundo, qui provisioni
de se factae renuntiasse videtur.

¹⁹) Notarius apost.‚ diac.

vironeu.

¹) Theodericus O. Min„ e civ. Hildesheim oriundus, huic eccl.

c· a. 1246 praefectus in primum et, ut videtur, unicum epum„ in

Gun(di)salvus, thesaur. ips. eccl.⁷ el.. prov.
Michael (vivas), prior saec. 6661, b. Mariae5)

Joannesss)‚ 6611101 ips. 6661, 61., prov.
Gundisalvus, decanus 6661. Silven.‚ el.. prov.
Joannes (Martius), decanus ips. 6661, el„ prOV. 1373 Nov.

 

1288 Oct. 2 Nic. IV a. 1 ep. 206 (337)
1313 111. ι111110,(161116 111

1323 ι1611. 19 Jo. XXII 6. 7 (t. 74) ep. 340
1329 Μ61·1. 27 Jo. XXII a. 13(t. 92) ep. 3333
1333 Gams 111

1349 ζ111111 8 Cle. VI 6. 8 (t. 195) ep. 27
1365 Julii 2 Urb. V Av. t. 11 f. 41

7 Gre. XI Av. t. 18 f. 72

 

suo epatu. non potuit residere, quare Alex. IV. (a. 6 1. 25 ep. 89)
die 7 Julii 1260 aepo. Rigen. mandavit, ut ei (16 6116 66616616, quae
in sua provincia vacatura esset, provideret. Quod mininie factum
est, 611111 ipsum Theodericum, ut jam antea, ita 61 postea (saltem
usque ad a. 1272) suffraganeum vel vices gerentem aeporum. Tre-
veren.‚ Maguntin.‚ Colonien. agere 60116161. - Cfr. Revalien. not. l.

visen.

¹) A. 1232 Sept. 20 Gre. IX (a. 6 t. 16 ep. 89) aepo. Bracharen.
mandavit, ut resignationem. .epi. Visen. reciperet.

²) Jam cons. a. s. a.

³) Qui a. 1267 ad Colimbrien. tif. et a. 1279 ad Visen. 6661,
quae interim viduata erat, retrf. (Nic. III a. 2 t. 39 ep. 13), quare
Egano (Aegeae ?) a Gams ad a. 1268 inter eppos. Visen. recensito
loeus non est.

⁴) Quem Jo. XXII, ejus obitus ignarus, ad Portugalen. trans-
tulit, translato ad Visen. Joanne epo. Egitanen., qui errore detecto
non ad Visen.‚ sed ad Portugalen. transfertur.

⁵) De Vimaranis dioec. Braeharen„ diac.

6) Apud Gams eum Joanne praedecessore confunditur.

67*

