486

ob. Leon. (1322)¹)

tr. Joa. ad Tiburtin. Thomas (sedet 1339)2)‚

tr. Dion. ad Zagrab.
ob. Blasii

tr. Joa. ad Gurcen.
, tr. Nic. ad Cenadien.

Blasius Ο. . . ., obl. se4)

ob. Pauli

Ladislaus (ep. Varnen.)‚ obl. se⁶)
Nicolaus‚ lector ips. 8001.
Nicolaus de Corbavia Ο. Μ111.

amor. Ladislai
ob. Ladislai

ob. Nicolai

«Ioannes de Cors (de Gebenna) O. Praed.
nicolaus, sedet
Dionysius de Laszk, obl. se person.³)

Joannes, praepos. s. Adalberti Jaurien.
Nicolaus, deo. eccl. de Brassow dioec. Strigon.⁵)

Paulus, praepos. eccl. Cibinien. dioec. Transilvan‘.
Petrus de Marnhaco Ο. Μ111. (01. Vat. t. 297 f. 143)
Michael de Ragusio, cancellarius regis Bosniae

Joannes, praepos. eccl. Casinen. dioec. Zagrab.

Tinjnien„ Tirasonen„ T'irnovitan.

1334 sept. 16
1344

1348 Mart. 24
1354 sept. 4
1357 Apr. 28
'1365 sept. 5
1373 Maii 16
1386 Febr. 19
1390 Junii 2

1397 Maii 21
1406 Mart. 10
1418 Dec. 5

1428 Maii 21

 

Jo. XXII a. 19 (t. 108) ep. 12
Gams 423 Ι

Cle. VI Obl. t. 22 1. 56
Inn. VI Obl. t. 22 f. 198
Inn. VI ‘Av. t. 17 1. 221
Urb. V Av. t. 10 1. 120
Gre. XI Av. t. 18 1. 60
Cle. VII Av. t. 41 f. 98
(prov. ab Urb. VI) Gams 423
Bon. IX Obl. 48 A 1. 87, 97
1nn. VII Lat. t. 1251 ..241

>Mart V Arm. XII, 12 fp. 1 12

Mart. V a. 11 Lat. l. pr. 1. 175

Tirasonen. (Tarazona) in Hispania, suffr. Caesaraugustan. (1000 ss.)

ob. Garsiae (1218)
Garsias (1258), Altonsus
.......... Fortunius (1270, 1277), Garsias
ob. Garsiae Petrus, adiac. Terraconen.¹)

ob. Petri (0. 1304)
ob. Michaelis

ob. Petri

ob. Bertrandi

tr. Sanc. ad Terracon.
ob. Gaufridi

ob. Petri

prom. Ferd. ad Card.
ob. Ferd. (0. 1404)
ob. Bereng. el.

rev. h. admin.⁶)

Berengarius (de Ribalta)5)

Garsias Frontin (el. 1219), Petrus?

Petrus (c. 1305), Michael Ximenez de Urrea
Petrus (Arnau de Torres)2), 81., prov.
Rem-andus (de Cormidela)‚ can. et el. Oscen.³)
Sanctius (Lopez) de Agerbia (Ayerbe) Ο. Μ111.
Gofiridus, praepos. eccl. 8. Gaugerici4)

Petrus (Calvillo), sacrista Tirason.‚ 81., prov.
Ferdinandus (Perez Calvillo), ep. Vicen.

ipse ‘in admin. (011. l. c. t. 24 f. 61)

Franciscus (Clemente), ep. Majoricen.‚ in admin.
Joannes (de Valtierra), adiac. Segobricen.⁷)

1289 Febr. 12
0. 1311

1317 Junii 12
1324 Dec. 17
1343 Dec. 5

1346 Nov. 20
1354 Jan. 27
1391 Dec. 4

1397 Sept. 23Ι
1404 Julii 21 ³
1405 Mart. 18
1407 Junii 17

 

l Gams 78

Ι

Nic. 1v a. 1 ep. 325 (501)

’ Gams 78

J0. XXII a. 1 (t. 66) ep. 3069
Jo. XXII 8. 9 (t. 78) ep. 815
Cle. VI a. 2 (t. 157) ep. 194
Cle. VI a. 5 (t. 173) ep. 44
Inn. VI Av. t. 6 1. 29
Cle. VII a. 14 (t. 303) ep. 8
Ben. XIII Av. t. 21 1. 53
Ben. XIII Av. t. 31 f. 507
Ben. XIII Av. t. 40 f. 141
Ben. XIII Av. t. 491. 108

Tirnovitan. al. Ternobien. s. zagoren. (Tirnova) in Bulgaria.1)

Tini(ni)en.

¹) Inter eum et Joannem apud Gams ponuntur Nicolaus el.
1322 et Archangelus 81. 133ος sed in litteris, quibus ι10801188 (18
Cors ad 8001. Tinien. promovetur, ipsa per ob. Leonardi vacans
dicitur. Forsan dicti Nicolaus et Archangelus non Tinien., sed Tinen.
epi. erant. aut ab apost. sede non veri eppi. Tinin. reputabantur.

²) Commorabatur Avini ooooo 1339—1350; ante a. 1344 resig-
nasse videtur.

³) Pro se et praedee. Joanne. Idem esse videtur ac ille Doy-
mus de Spalato adiac. Tinien., qui a Venetianis 1349 (1348 ¹2)
Mart. 12 ad instantiam bani Bossinae Summo Pont. pro epatu.
Tinien. commendatus cst.

⁴) Pro se et praedec. Dionysio ac Blasio. Cfr. Vet. Mon. Slav.
Merid. I, 228.

5) cfr. Vat. Mon. Slav. Merid. Ι, 273.

ε) Pro se et praedec. Dionysio efflBlasio supradictis (ad a.
1354 et 1348).

Tirasonen.

¹) Rej. Lupo decano Tirason. a cap. el. Exstant alterae lit-

terae prov. d. d. 1289 Mart. 13 (a. 2 ep. 19 8(1. Lanqlois 675).

2) Adiao. de Calatajubio in 8001. Tirason; cfr. t. 65 ep. 2129.

³) Rej. Petro de Orrea can.

Tirason. a cap. el.

4) Dioec. Cameracen„ subdiac.
6) Prior domus sepulchri Dom. Hieros. 8. Annae Barchinonen.

Ο. s. A.. baec. in decr.
⁶) A Gre. XII Antonio epo.

Tirason. 1411 Aug. 7 conceditur

facultas concionandi contra scismaticos in regno Trinacriae (Vat.

t. 337 1. 251).
⁷) Leg. doctor, referend. S.

Ρ., in min. const. († 1433).

Tirnovitan.

¹) (Basilius) aep. Tim. et primas Bulgarorum et Blacorum 1204

 

Febr. 25 ab Inn. III (ed. Potthast 2137—2145) palleo unacum Am·
stasio Belesbudien. et (Sava) Prosthlaven. aepis. insignitur. Eorum
suffragane ierant epi. Scopien„ Prisdian. seu Pristinen„ de Nisosen.
Lomsien. (Nisch), Bydinen. seu Bidinen. (Widdin), et Brandizu-
beren. seu Brunziberen. (Branitschewo). — Nicolaus IV 1291
Mart. 23 aepum. Bulgar. monet, ut fidem, quam Romana tenet
ecclesia, inconcusse teneat et Georgium imperat. Bulgar. populos-
que ei subditos ad eandem fidem tenendam dirigat et inducat
(Pothast nr. 23620 et Bullarii Francisc. Epit. pag. 193 nr. 1910).

