Constantien„ constantinopolitan.

idem in admin.

Nicolaus (de Riesenburg, can. Magdeb. et Vratislav.)
tr. Nic. ad Olomuoen. Burcardus (de Hewen, praepos, ips. 0001), obl. se
ob. Burc. (1398 Sept. 30) Fridericus de Nellenburg, el.

res. Frid. (1398 Oct. 26) marquardus (de Randeok), ep. Minden.¹¹), obl. se
ob. Marq. (1406 Deo. 28) Albertus (Blarer, praepos. ips. eccl.)¹²)

res. Alberti otto (de Hachberg—Rbtteln)‚ can. Colonien.¹³)

tr. Henr. ad Valentin.
ob. Henr. de Brandis

Constantien. (Ooutances) in Gallia, suffr. Rothomagen. (250

ob. Guilelmi (1202)
ob. Hug. (1238 Oct. 27) . . . ., abbas Cluniacer..

.......... G(ilo?)‚ adiac. Abrincen.

.......... Aegidius Ο. Praed. (forte idem 30 Gilo praedictus ἓ)
ob. Aeg. (1248 Dec. 1) Joannes d’Essey

ob. Joa. (1274 oct. 31) Eustachius O. Min.

ob. Eust. (1291 Aug. 7) Robertus d'Harcourt

-ob. Rob. (1315 Mart. 7) Guilelmus de Thieville

ob. Guil. (1345 Oct. 31) Ludovicus (d’Erqoery), praepos. eccl. s. Petri¹)
ob. Ludov. (1370) silvester (de la Cervelle), praepos. Normanniae²)
ob. Silv. (1384 Sept. 3) Nicolaus (de Tholon), can. Aeduen.‚ 110. 111 leg.
Guilelmus (de Creveeoeur), adiac. Brabantiae3)
Aegidius de Campis, mag. theom)

idem in admira.

«Ioannes de Maria, can. Bajooen.‚ mag. in art.⁵)
Pandulfus (de Malatesta), adiao. Bononien.⁶)

Philibertus (de Montjeu)‚ ep. Ambianen.

tr. Nic. ad Aeduen.
ob. Guil. (1408 Apr. 10)
prom. Aeg. ad Card.
ob. Aeg. (1413 Mart. 5)
ob. Joa. (1418 Jun. 12)
tr. Pand. ad Patracen.

1388 Julii 3
1383 m. Jun.
1388 Maii 20
1398 Oct. 16
1398 Dec. 10
1407 m. Jan.
1410 Dec. 10

vivianus (1202, † 1208 Febr. 15), nugo de Morville 0. 1208

1244 Α91. 30
1245 Febr. 22

sedet 1246 ῃ .

eL 1251

prOV. 1282
01. 1291

01. 1315

1346 Jan. 9
1371 Mart. 24
1386 Oct. 5
1387 Aug. 26
1409 Oct. 2
1411 Junii 5
1414 Apr. 2
1418 Oct. 7
1424 Μ311 10

207)

Cle. VII Av. t. 49 f. 35
prov. ab Urb. VI

Urb. VI Obl. 48 f. 68
Gams 272

Bon. IX Obl. 48 A. f. 107
Regg. Constant.
Jo. XXIII a. 1 Lat. 1. 7 f. 281

0 ss.)

Gams 542
Ι1111. IV a. 1 ep. 633, 634
Inn. IV a. 2 ep. 337 (1080)

Gams 542

Cle. VI 3. 4 (t. 169) ep. 38
Gre. XI Av. t. 3 f. 29
Cle. VII Av. t. 41 f. 77
Cle. VII Av. t. 47 f. 28
Alex. V Arm. XII, 121 p. 15
J0.XXIII a.2 Lat. l.pr. f.49‚50
Jo. XXIII a. 4 Lat. 1. pr. 214

 

³ Mart. V Arm. XII, 121 p. 109

Mart. V a. 7 Lat. 1. pr. f. 131

Constantinopolitan. (Constantinopolis), patr. (650 al. 1000 ss.1)

.......... Thomas Maurocenus, subdiac„ prov. 1205 Jan. 21
et cons. ab Inn. ΠΙ

ob. Tho. (1211m.Jun.)²) G(ervasius)‚ aep. Heracleen.

ob. Gerv. (1219 Nov. 8) Matthaeus, ep. Equili11.3)

ob. Matth. (1226) (Joannes Allegrin), aep. Bisuntin.4)

1205 Mart. 20
1215 111. Nov.
1221 Febr. 16
1226 Dec. 23

iPotth. 2282, 2283, 2407, p.

1 2428, 2449, 2459-2466

'Vet. Mon. Slav. Mer. I, 66

¹Hon. III a. 5 09. 393 (3099)
1Ηο11. 111 a. ll (t. 13) ep. 428

constantien. (Konstanz).

¹¹) A. 1398 Dec. 6 Bon. IX epis. Brixinen. et Dimitrien. man-

Qui ζ
Marqu. certos quosdam antipapae asseclas (praeserttim Friburgi 1
Brisg. commorantes) ab hujusm. adhaesione avertere jussus est ³

davit, ut juram. fidel. ab ipso reciperent (Lat. t. 71 f. 108).

ab Inn. VII die 27 Junii 1406 (Vat. t. 334 f. 116).

¹²) Cui 1408 Jan. 16 prorogatur tempus recip. munus conseer.
>ad unum annum a Gre. XII (Lat. t. 131 f. 16).

¹³) In minor. const. (res. 1434).

constantien. (coutances.)
¹) Insulen. dioec. Tornaoen.‚ subdiac.

²) In eccl. Carnoten.

³) In eccl. Cameracen.‚ notarius apost. A Bon. IX m. Nov. 1392
ecclesiae Const. vac. per priv. Guilelmi Thomas Ilsshawe O· Min-
praef. in epum, die autem 15 Mart. 1396 Petrus, mag. theol.‚ ab
Urb. VI in epum. Nanneten. prom.. admin. in spirit. insularum
Guernesey et «Jersey ad regnum Angliae et dioec. constantien.
pertinentium instituitur (Lat. t. 21 f. 120 et t. 62 f. 55). Ille Thomas
a. 1403 s. suffr. Wintonien. agit.

4) Cons. 1408 Sept. 27.

⁵) Et 110. 111 utr. jure, in minor. const.

⁸) Citra aet. legit„ scil. a. 28 agens, super quo def. dispens.
(Lat. t. 189 f. 293).

constantinopolitan.
¹) A. 1218 Junii 12 Hon. III (a. 2 ep. 11 ed. Press. 1435) Joanni

tit. s. Prax. presb. card. et apost. sedis legato injunxit, ut restitui

1 faceret ecelesiae Oonstp. „possessiones 3 Maera usque per totam

Moream, ad ipsam de jure pertinentes, ab imperatrice tamen Constp.
et aliis, maxime a Venetis, detentas& Cfr. ib. ep. 1179 (1428). ’ἡ

ἶ A. 1302 Febr. 7 ecelesiae Constp. unita est ecelesia Creten. 1130. per
. ob. Angeli (Bon. VIII a. 8 t. 50 ep. 85) ad breve tempus, paulo post

ecclesia Nigroponten. in perpetuum.

²) Et cas-3. elect. (10 . , (1003110 Constp.7 (Sicanio) epo. Cremonen..
Petro tit. s. Marcelli presb. eard„ Roberto de Corzon 0311. Parisien.
(postea S. R. E. card), in disc. fact. Cfr. l’otthast 4297.

³) Arguitur 1222 Maii 18 ab Hon. ΙΙΙ (a. 6 t. 11 op. 374), quod
cum Venetis contra alias nationes illicitas inierit pactiones.

⁴) Rej. Milone epo. Belvacen. 3 cap. postul.

