Isernien., «Iuliade-n„ S. Justae 0287 ’

res. Nicolai1) Henrieus de 0. Germano O. Mi11.²)
.......... Matthaeus (1276)³), Robertus
.......... Jacobus (1302), Petrus

ob. Petri (1330)
ob. Conradi el.
ob. Henrici
.......... christophorus-5)
ob. Christophori

tr. Phil. ad Tiburtin.
tr. Pauli ad Montisreg. Nicolaus
.......... christophorus de Maronibus
prom. Christ. ad Card.
tr. Dom.. ad Suessan.
tr. Andr. ad Potentin.
tr. Ant. ad Terracin.
ob. Nicolai

ob. Bartholomaei

Dominicusss), obl. 00 person.
Andreas Sinrao, ep. Squillacen.
Antonius, ep. Insulan.⁷)
Nicolaus O. S. B„ ep. Gaietan.

conradus Judicis Rampini, can. ips. eccl., a cap. 01.
Henricus Ο. Μ111., jam cons. a. 0. a.
Guilelmus (O. 001111), ep. Civ. Castellanst)

Philippus Rufini de Roma O. Praed.
Paulus F rancisci de Roma O. Min.

Bartholomaeus de Pardo, can. Ostien.8)
Jacobus de Monte Aquila de Venafra9)

1267
1287, 1289

ll,

Gams 886

1'33'0 jum 2 1 1 «10. XXIIa.14 (t.95)ep.778
1331 Nov. 13 (0101113100.101)ρρ.435
ῗὲἐὲῇ ΒΜ· ) Urb. v Av. t. 0 f. 135

1307 Dee. 22 jUrb. V Av. t. 171, 1211

1379 Ι Gams 886

1387 ’
1390 Maii 30 {1130st IX Obl. 48 f. 101
1402 · Gams 886

1402 oet. 2 ³-B011.1X a. 13 Lat. 1. 1401. 102
1404 Maii 14 Bon. IX a. 16 Lat. 1. 160 f. 275
1415 Jan. 28 (30. XXIII a. 5 Lat. 1. 44 f. 313
1418 Junii 27 ¹ Mart. V Arm. XII, 121 p. 105

Itruntin. v. Hydruntin.

Juliaden. al. Julinen. suffr. Athenien.. titul.

.......... Jacobus

tr. Jac. ad Tinar. etMyc. Pannerius de Trano Ο. Praed.
.......... Marcusl)

b M . Hermannus de Einbecke O. Ca1·m.²)
⁰ ³¹⁶¹ i Joannes Mori„ 0. Min-³)

...... = Bon. IX a. 14 Lat. 1. pr.
1403 Sept. 20 i 1. 204

1403 i ...........
1414 Febr. 28 lJo. xxm a.4Lat. 1. pr. 1161
1414 Maii 29 Ἰ3001111113,5111101441203

S. austae (Santa Giusta) in ins. Sardinia, suffr. Arboren. (150 ss.)

.......... Petrus (10 Martis (12287 1237), Mar(zuelus)
.......... Joannes (1291, 1309), Fredericus O. Praed.

ob. Fredericil)
ob. Guilelmi
.......... Jacobus de Cucho O. Praed.
ob. Jacobi (1349) Palaezinus de S. Petro O. Min.

Guilelmus, ep. Cunavien.

Isernien.

¹) Ejus cessionem quoad 011110, retento honore, recipi jussit
1266 Maii 25 Cle. IV (a. 2 t. 32 ep. 63).

²) Die 18 Febr. 1267 (11011 1268) Clemens IV Radulfo epo. Al-
banen. et apost. sedis in regno Siciliae legato concedit facult. con-
firm. elect. de illo fr. Henrico a capit. Isern. factam; cfr. Reg. Vat.
t. 32 f. 134 ep. 6 (ed. Jordan nr. 437).

³) Cfr. Nic. IV a. 3 ep. 736 (4217).

⁴) Cfr. Calven. ad a. 1332.

⁵) Omittitur apud Gams. secundum quem Philippus Rufini η

jam a. 1348 praefectus est.
⁶) Idem 0000 videtur ac Dominicus Principis de Tarento Ο.

Praed„ qui jam 1384 Mart. 14 a Cle. VII (Av. t. 31 f. 179) ecclesiae

Isernien. vac. per ob. Paulini praefectus erat in epum.
⁷) Obl. se person. 1402 Oct. 9 (Obl. t. 57 f. 43).

⁸) In minor. const„ acolythus S. P., ipsi assidua expet. notus. ⁴

Obl. se person. 1415 Mart. 15 (Obl. t. 56 f. 126).

Petrus de Deo, monachus mon. ss. Crueum2)

 

1263, 1268 ᾗ Gams 839

im ‘seim '19‘ J} JO. XXII a. 3 (t. (59) ep. 41
1330 Mart. 23 1J0· XXII a. 14 (t. 93) ep. 954

c. 1340 ! Gams 839

1349 Sept. 2 1010. VI a. 8 (t. 195) ep. 137

“·’) Clericus, cuni disp. in aet. († 1469; cfr. Lat. t. 195 f. 21.
Juliaden.
¹) Ei 1401 Oct. l indulgetur, ut munus consecr. possit recipere
a quocunque antistite, quo indulto nullum generetur praejudicium
aepo. Athen. metropolitano (Lat. t. 108 f. 120).
²) Fit 1414 Sept. 24 ep. Bersabeen. (Jo. XXIII a. 5 Lat. l. 44
f. 294); ibi tamen adscribitur Ο. Praed. —- Hic et qui sequitur Joannes
suffraganeos epi. Paderb. agebant.
³) Cui Jo. XXIII facult. rccip. munus consecr. a quoc. antistite
et exerc. pontif. extra dioec. Jul. ac Mart. V 1420 Aug. 19 prioratum
s. Philiberti super Riolam Ο. S. B. dioec. Lexovien. in comm. con-
cedit vel potius confirmat (Lat. t. 208 f. 63).
S. Justae.
¹) Et ob. Jacobi (de Plumbino Ο. Min.) el.. qui Bellicadri (Beau-
caire) dioec. Arelaten. decessit; desideratur apud Gams unacum
success. Guilelino et Petro.
2) O. Cist. dioec. Barchinon.

