tr. Repr. ad Agien.
ob. Andreae

ob. Gerardi
{1.·Ant. ad Creten.. ’
res. Francisoi (c. 1409)
ob. Rolandi
tr. Franehi ad Milopot.

ren. Ant. Guid.

ob. Hugonis (1203)
ree. Venturae (1230)
ob. Ugol. (1249)

tr. Alg. ad Pergamen.
ob. Hugonis (1264)
(ob. Ambrosii, 1277)
(ob. Guidonis, 1300)
ob. Laurentii (1303)
ob. Frederici

tr. Franc. ad Florentin.
ob. Hieronymi

ob. Frederici

tr. Guid. ad Ferrarien.
ob. Alidosii

ob. Andreae

ob. Angeli

ob. Geraldi

tr. Bern. ad Spoletan.
ob. Ugolini

(ob. Legalis)

(ob. Bartholomaei)

tr. Band. ad Cardin.
ob. Bandelli

Arien„ Ariminen.

Andreas, olim 8311. Arien.¹) nuncvprov.

Gerardus de Bononia, Ο. Ε1. s. A„ primum ab Urso

aepo. Creten„ dein a S. P. prov.2)
nanciseus de Vilhano O. Min.
Antonius Contareno
Franciseus Ο. Carm.
Rolandus
Franc(ischin)us Secretus de Candia O. Min.
Bertraminus de Seraphinis Ο. Min.³)
Antonius Guido O. Praed.
Joannes de Chorono Ο. Praed.⁴¹)

107

1352 Maii 25 ῐο18. VI a. 11 (t. 213) ep. 12
1357 Mart. 1 (Ι1111. VI AV. t. 16 f. 61

1367 Νον. 8 ἷ11111. V Av. t. 18 f. 3

1372 Mart. 9 lere. XI Av. t. 11 f. 45

1384 ⁴
c. 1388
c. 1409 χ
1410 Julii 28 (1011111118. 1 113171. 268
1414 ι111111 30 ι(110. XXIII a.5Lat. 1. 44 f. 287
1418 Dec. 14 {Mart V a. 2 Lat. l. 32 f.. 133
1421 Apr. 21 1(Μ311. V a. 4 Lat. l. ‘57 f. 202

ἰ } Gams 403

Ariminen. (Rimini) in Italia media, immed. subj. (400 ss.)

(Bona)ventura Trissinol), 81. c.

Benno (81. ante m. Jun. 1230), Gualterius
Ranerius (1244), ugolinus O. Praed.
Algisius Rosatta

Jaeobus (1251, 1261), Hugo

Ambrosius) Ο. Praed.2), jam cons. a. 3. a.
Guido de Caminate

Laurentius Balaeco O. Praed.

Fri(deri)cus (Balaceo)³)

nanciseus (Silvestri), ep. Senogallien.

Hieronymus (Physicus) O. Praed.‚ poenit. apostst)

Fredericus, ep. Senogallien.
Guido (de Baisio), ep. Regin.
Alidusius (Alidosi)‚

Angelus (Toris)

Geraldus (01131(11), rector par. eccl. de Miramonte7)

Berardus de Bonavalle, ean. Bononien.
Ugolmus‚8) patr. Constantinop.‚ in admz'n.
Lialis (Μ31318313), ep. Pensauren.
Bartholomaeus (Barbati), adiac. Benevent.
Bandeuus (ssandelli), ep. Civ. Castelli, obl. se
idem in adonin.

Hieronymus Leonardi O. Er. 3. A.⁹)‚ 81., prov.

Arien. facult. 1881 .
2 ,1(181118 viletur 813011οΞ 1118 Conr 81113 (18 NJugut O.

 

apresb. 8881, (18 Mezzancolle5)
Andreas, prior mon. 3. Ρ31111 ad ortum Pisanfi)

munus conseer. a (1110

1204

1243

1245

1250

1263

1265 Oet. 5

1278

1300

1303 Aug. 30 Bo. VIII a. 9 (t. 50

1321 Μ311 25 Jo. XXII 3 5( 72 2)ep. 789

1323 Mart. 15 Jo. XXII a. 7(. 74
(-
(-

’ 031113 722
1

Cle. 1v a. 1 (t. 32) ep. 149
} 031113 722

1328 Oct. 21 1110. ΧΧΙΙ3 13
1329 Oct. 11 Jo.XXIIa. 14 9)8Ρ’ 1000
1332 Febr. 29 Jo. XXII a.16 (t.130) ep. 29

1353 Oet. 30 vInn. VI Av. t. 2 f. 69
1362 Deo. 19 Urb. V Av. t. 6 f. 130
1366 Apr. 6 Ἰ[1111). V Av. t. 13 f. 61
1366 Nov. 13 Urb. V AV. t. 15 f. 41
1371 Febr. 10} Gre. XI Av. t. 3 f. 32
1374 Jan. 10 Gre. XI a. 4 (t. 273) f. 54
1400 Sept. 22 Bo. IX 3. 11 Lat. 1. pr. f. 164
1407 Maii 14 Gre. XII Obl. 57 f. 122
1408 Sept. 19 ...........
1418 Jan. 10 lMart. V Arm. XII, 121 p. 96

leant tt ‹)ibtnea.t(Lt

¹) Post ob. Lazari praed. in 31188833. 81,, 3 S. P. tunc rej. t' 1⁰8 f
2) consecr a Blasio ep Milen Praed.‚( 01 1,451 1118 ep. „Ariu rit; ν1ν veab t aadhuc 1,420
³) Is, qui in sua eccl. utpote „infidelium faucibus subdita“ ἶ Al'lmmffll·
residere non potest, 12 Aug. 1418 a Mart. V impetrat facult. remandi . ) 0881 r1t iu litt. Innoc. III 1204 Apr. 8 datis (ed. Potthast
in castrinovi dioe .eT rdo ne e.n aut alio pr ov. Jauna ordinis 3111 ’ nr. 2173).
conventu; die autem 26 Ma r.t 14268 oum manend Aad lbe rti , ²) Pri sU reb vet. 03 ass §atis duabus elect. in (1138. 138113.
deoiichll s1OSBdchnant 1011 3113313381 )Α13.8’8”81.. .Mich. mahng.dioec.Arimin.
tholomaeo olim conces aaaaaaaaa t.(Lat t. 189f. 6 et Π2323 ct 261 4) Ipsi Η. Ρ. fam il. exper .egr ratus plurimum et aceeptus.
f. 83). ᾖ ⁵) Dio c. Imolen.
4) A. 1411 Oct. 29 3 Jo. XXIII (3. 2 Lat. l. pr. f. 184) ecclesiae 1 ) O. b. A„ decr. 1 ct.
Arien. vae. per ob. vitalis (suffr. Tridentin. 1400—1411) praefectus ) Dioec. Tolosan.
est conradus Eysenhut O. Praed. (suffr. Tridentin.); sed de alia ac ¹ ) Mal branc O. Er. s. A
nostra Arien. 88818313 agi videtur. Hic Conradus, qui die 1 Nov. 1411 ἵ ) O l person. 1418 J 26 (Obl. 58 f. 4).

14*

