Uticen.‚ Valbren„ Vachien.

tr. Andr. ad Magalon.
ob. G. (p. 1344 Apr. 21)
prom. Eliae ad Card.
tr. Petri ad Mimaten4)
tr. Bonip. ad Mimaten.
ob. Bernardi

ob. Martialis7)

ob. Geraldi

Guilelmus (de Mandagout), ep. Lodoven.

Elias (de Saint-Irieux)‚ abbas m. s. Florentii3)
Petrus (de Aigrefeuille)‚ ep. Claromonten.
Bonuspar, praepos. Mimaten.. leg. doctor5)
Bernardus (de S. Effienne), adiac. Biterren.⁶)
Martialis, praepos Leodien, lic. in leg„ diac.
Geralclus (de Β161111), ep. Conseran.⁸)

Bertrandus (de Cadoene O. S. R), ep. s. Flori9 )

511

1318 Febr. 14 ¹ Jo. XXII a. 2 (t. 67) ep. 502
1344 sept. 5 ’016 VI a. 3 (t. 163) ep. 12
1357 Febr. 8 Ι1111. VI A.v t. 161. 52
1366 6Aug 11 ¹Urb VAv t 13f 67
1371 ‚Iunii 16¹*G15e XI AV. t 31. 49

 

1374 ι111111 14 ¹G1e. XI AV t. 21 1. ‚50
1405 Sept. 181Β60. XIII A.v t. 401.167,186
1426 Jan. 28 *MartVassLat 1.1221.274,275

Uxellen. υ. Ussellen. — Uxantin. v. ogentin.

Vabren. (Vabres) Ο. S. Β. 10 Gallia, suffr. Bituricen. (1000 al. 500 ss.)¹)

.......... Petrus (dUlarge), abbas 10011. Vabren. O. S. 1312)
ob. Petri (1329) Raimundus (d’Olarge). monachus ips. eccl.3)

ob. Raim. (1347) Petrus (d¹;Aigrefeuille)‚ ep. Tutellen.

tr. Petri ad Claromontfl) Guido (de Ventadour). ep. cameracen.

ob. Guidonis Bertrandus (de Pebrac), prior pr. s. Martini5)
ob. Bertrandi⁶) Guilelmus (Bragose)‚ adiac. Mirapiscen.⁷)

prom. Guil. el. ad Card. Stephanus (de Vassiguac), prior pr. s. Saturnini8 )
ob. St. (1412 Nov. 24⁹)) Guilelmus (de Bastide, Bastidos)¹⁰)

ob. Guilelmi (1421)

Joannes Petri, can. Agath.‚ bace. in leg.. el.. conf. 1421 Mart. 5

1317 Sept. 25¹ Jo, XXII a. 2 (t. 67) ep. 124
1329 Dec. 20.) Jo. XXII a. 14 (t. 93) ep. 357
1347 Oct. 24 Cle. VI a. (3 (t. 181) ep. 7
1349 Febr. 17 Cle. VI a. 7 (t. 187) ep. 243
1352 Oct. 17 Cle. VI a. 1] (t. 213) ep. 25
1361 Aug. 2 ¹Inn. VI AV. t. 261. 36
1362 Julii 221.100 VI AV. t. 291. 213
1413 Jan 2 Jo XXIIIa. 3Lat. 1. pr f 152
Mart. V a. 4 Lat. 1. 57 1. 187

 

Vac(h)ien. al. Wac(c)ien. (Vsum, Waitzen) in Hungaffia, suffr. Strigonien. (500 ss.)

ob. Boleslai (1213) Jacobus (1213, 1222),
tr. Matth. ad Strigon. Stephanus de Vancha. sedet

tr. Steph. ad Strigon. Haymo (Hieronymus2)

.......... Matthias (1259), Stephanus (1266), Philippus
.......... Ladislaus (1287), Thomas (1288, 1292), Haab
ob. Haab (ante 1312) Laurentius, praepos. ips. 6001.. (11602)

Uticen.

³) Dc Salmuro O. S. B. dioec. Andegav.‚ decr. doctor. In
litteris, quibus Elias promovetur, sermo quoque est de ejus pla- ¹
cida conversatione continuata diu apud sedem apost. approbata. ¹

4) Apud Gams Petro de Aigrefeuille succedit 1365 Petrus de
la Rouere et hic 1366 transfertur ad Mimaten.; sed de uno eodem· ³
que Petro, eujus tamen cognomen dubium est, agi videtur. ¹

5) Sacerdos, subdiac. S. Ρ., ipsi 160111. exper. notus.

⁶) Notarius apost.⁵ S. P. famil. expcr. notus,

⁷) Cujus obitus causa a. 1398 a capitulo Petrus Beauble adiac.
de Otta in eccl. Ebroicen. in epum. Uticen. electus est, qui etiam ³
confirm. et consecr. obtinuit, sed a Ben. XIII non admissus de-
mum a. 1405 ad Sagien. transfertur.

⁸) Transfertur 1412 Dec. 21 a ιΙο. XXIII (a. 3 Lat. 1. pr. 1. 46) 1

apud Gams.

ad Lemovicen.5 administratione eccl. Uticen. Petro (d'Ailly) tit. Ἰ
S. Crysog. presb. card. commissa, sed Geraldo huic transl. non ³
consentiente ipsi Petro administratio eccl. Lemov. committitur. ¹

9) Rej. Petro Seyberti can. Albien. et decr. doct. 6 cap. Uticen. ¹
in epum. suum 61., qui quidem eodem die ecclesiae s. Papuli prae· ἶ
ficitur in epum.

t. 4 1. 6).

Vabren.

¹) Er. 1317 Aug. 13 e partibus dioec. Ruthenen.. ecclesia mon.
s. salvatoris Vabren. Ο. S. B. (dependentis a mon. s, Victoris Mas-

1243,

⁷) Decr. doctor, capell.

8) 1)6 Portu O. Clun. dioec. Uticen.

³⁵) A. 1409 Oct. 20 ecclesiae Vabren. per ob. (Stephani, falsa
tamen, ut apparet, suppositione) vac. ab Alex. V praeficitur Mat-
1 thaeus, praepos. eccl. s. <Iuliani Mediolan. (Arm. XII, 121 p. 16),
qui 1409 Nov. 12 111 vicecamer. sive locumtenens camerarii Fran-
cisci aepi. Narbonen. tamquam nuntii ad Franciam missi (Arm. 34

Briceius (1222).1) Matthias 1238

1241 ³

1256 ¹ Gams 383
1272
1297 1

1318 Apr. 10 ¹³JO. XXII a. 2 (t. 67) ep. 796

silien.) in cathedr. constituta. Cfr. Jo. XXII a 1 (t. 66) ep. 4117
ἒ et a. 2 (t. 67) ep. 279.
2) Nobilis, jam cons. ab ipso S. P.
³) Et prior pr. de Vernia O. S. B. dioec. Ruthenen.. 61., prov.
'¹' Jam consecr. 1330 Febr. 20 (JO. XXII 1. 0. ep. 618).
4) Secundum Gams p. 646 iste Petrus transl. erat 6 Claromenten.
1 et succedebat, non antecedebat, Guidoni.
5) De Campis prope Paris. Ο. Clun.
6) Non autem per transl. ejus ad Nivernen„

sicut legimus

S. P.. ipsi famil. exper. notus.

¹⁰) Abbas mon. dc Gemondo O. Cist. dioec. Auxitan.

Vae( h)ien.

¹) A. 1238 ad Vesprimen. tra-nsi. esse dicitur.

2) <Iam cons. a. s. a. Rej. Nicolao praepos. eccl. Dunibien.
¹ vel Dinubien. dioec. Strigon. (al. Dinusien. v. Dunisien. dioec.
Vesprim.); cfr.

Cle. V 6. 8 ep. 581 (9622).

