Δ ob. Hawardi

Halberstaden., Halicien„ Hamaren.. Hardan. 271

ob. Giselberti el.⁴¹)
ob. Alberti

tr. Lud. ad Bamberg.
ob. Alberti (1390)
ob. Ernesti (1399)

ob. Henrici (1411)

Albertus de Mansfelt‚ can. Merseburg„ subdiac.
Ludovieus (de Meissen), cantor eccl. Herbipolen.5) 1357 Mart. 16 Inn. VI AV. t. 16 1. 60
Albertus Ricmestorp de Saxonia (de Berge)⁶)
Ernestus (de Hohnstein), can. ips. eccl„ cl., prOV. 1390 Νον. 28
Rudolius de An(e)halt, can. ips. 8881.

01). Rud. (1406 Nov. 28) Hem-icus (de Warberg), can. ips. eccl.7)‚ obl. se
Albertus (de Wernigerode), praepos. ips. eccl.⁸)
ob. Alb. (1419 Sept. 11) Joannes (de Hoym), can. ips. eccl, el., conf.⁹)

1346 Julii 24 1(¹le. VI a. 5 (t. 173) ep. 22

1366 Oct. 21 Urb. V Av. t. 13 1. 82
Bon. IX a. 2 Lat. l. 17 f. 103
1401 Febr. 23 Bon. IX a. 12 Lat. 1. pr. f. 259
1407 Junii 3 'Gre XII Obl. 57 f. 124
1411 Mart. 28 110. XXIII a. 4 Lat. l. 7 f. 264
1419 Dec. 4 iMart. V a. 3 Lat. l. pr. 1. 76

Halicien. al. Alicien. (Halicz) in Polonia Austr.‚ metrop.. er. 1375 Febr. 13 (100 ss.)

.......... Christianus O. Min„ primus ep. Halicien.

ob. Christ. (1364) Antonius, ante

ob. Ant. (1375) Matthias (non cons), prov, 8.
.......... Bernardus de Jelita O. Min.
ob. Bern. (1391)

ob. Jacobi

tr. Nic. ad Gneznen.

8. 1364
1375

1376 m. Jan. ¹ Gams 351

(B.) Jacobus (18 Stramiecz (Strepa) O. Min.. cons. 1392 Oet. 28
Nicolaus (Tramba), praepos 8881. s. Floriani1)
Joannes (Rzeszowski), praepos. 8881. s. Mich.2)

1410 Junii 18 ¹Jo. XXIII a. 1 Lat. l. 7 1. 221
1412 Aug. 26 ¹ ι10. XXIII a. 3 Lat. l. pr. 1286

Eamaren. (Hamar) in Norwegia, suffr. Nidrosien. (66²s3 ss.)

ob. Ivari (1221)

ob. Pauli (1251)

ob. Petri (1250)³)
res. Gisliberti4)

tr. Jor. ad Nidrosien.
ob. Ing. (1314)

ob. Haav. (1349)

Petrus O. Praed.2)
Gislibertus‚ cons.

Olaus (2), Haavardus, sedet

ob. Magni (1380)
ob. (Sig. † 1419)

ob. Arnberni

Sigurdusss)‚ sedet

Petrus, sedet

Halvardus (1221, † 1231), Paulusn, cons. 1232

Thorfinus Ο. Cist. (sed. 1278, † 1285), Jorundus 1286
Thorstenius (1288, † 1304), Ingialdus‚ sed. 1306
Botolius (sed. 1318, † c. 1319), Haavardus⁵)
Magnus Slanhestorp (Slangerup) Ο. Praed.

Arnbernus (Arnbiornus), praepos. 8881. Bergen.

'Gams 334
1253 Mart. ll Inn. IV a. 10 (t. 22) ep. 528
1263 Mart. 4

Ι Gams 334

1320 Julii 7 i

1351 m. Aug. ¹

1:364 Maii 25) 'U1-b. v Av. t. s f. Mil

1383 Gams 334
1420 Jan. 24 1110. XXIII Α]·111.Χ11, 121p.12
1426 3 Gams 334

Eamburgen. v. Bremen. — Hal-dan. (HaranP) sub patr. Antiochen„ titul.1)

Halberstaden.
⁴) Ex. a. 1343 vel in. a. 1344. dani antequam hic a sede apost.
prov. est, ab una parte capituli Halb. Albertus (18 Braunschweig-
Liineburg in epum. Halb. electus est. qui usque ad 1357 vel 1358
se pro electo gerebat, tunc autem in fav.Lud0vici de Meissen resignat.
⁵) In minor. const„ nobilis.
θ) Can. Hildesemen. (mag. artium, rector Univ. Paris)

indulgetur, ut a quocunque maluerit antistite alios ord. maj. et
consecr. munus possit recipere (Lat. t. 128 f. 10).
⁸) Subdiae.‚ 81., prov.
⁹) A S. P.‚ etiamsi provisio fuerit dispositioni ejusd. S. P.
reservata.
Halicien.
¹) Extra muros Cracov.‚ vicecancell. regis Polou.
2) In castro Cracov. († 1436). Eo sedente sedes ad Leopolim
(Lw6w, Lemberg) transfertur a. 1414. Cfr. Lamburgen.
Hamaren.
¹) Coram Greg. IX conquestus est de eccl. suae persecutione
per regem Norvegiae, quare ab ipso S. P. (a. 8 t. 17 epp. 264—268)
1234 Oct. 5 regi Daniae et aliis commendatur.

 

 

²) Rejectis et (Hakone) epo, Asloen. et Theoderico can. eccl.
Hamaren. a cap. 81,; huic Th. lnn. lv (a. 11 t. 23 ep. 430 81. 231)
1254 Febr. 11 ecclesiam s. Mich. de Noko dioec. Hamaren. conferri
jubel.

3) Inter 811111 et Gislib. inserendus est quidam GuilelmuS‚ qui

ἶ a. 1262 monasterio Vallis s. Georgii O. Cist. in Saxonia indulg. 800-
1 cedit, nisi hic Guil. idem habendus est atque ille (iis-lib.
⁷) Prov. 1407 Maii 30. Cui adhuc subdiacono 1407 Junii 1 ¹

4) Qui 1287 Oct. 9 10 eccl. fratrum Carmel. Norwicen.. cui
a. 1273, 1274, 1276 indulg. concessit, sepelitur (cfr. Reg. sacr. Anglic.
ed. Il pag. 195).

⁵) Qui 1334 dan. 21 camerae apost. tam annatam quain subsid-

ἦ charit. solvit (Goeller, Intr. cannapost. temp. ὖο. XXII, pag. 603).

6) Is, qui Winaldo aepo. Nidrosien. provinciam suam visitanti

¹ obedientiam debitam exhibere pertinaciter recusavit, 1401 Febr. 18
3 a Bon. IX monetur. ut resipiscat (Lat. t. 90 f. 45).

Hardan.

¹) Huic 8881. per ob. ultimi cpi. vac. 1345 Julii 24 Petrus O.
l'raed. (jam cons. a. s. a.) a Cle. VI (a. 4 t. 170 ep. 16) praefic. in
epum.. qui 1350 Jun. 6 consecrationi Petri epi. Caurien. in ecel.
cathedr. Massilien. assistit3 a. 1345759 suffr. epi. Tornacen. agebat.

