414

ob. Conr. (1381 Jul. 31) Theodericus de Abensberg

ob. Theod.(1383 Nov. 5) Joarmes dictus de Moosburgm)

ob. Joa. (1409 Apr. 25) Albertus (Stauff de Stauffenberg)¹1)‚ 81, prov.
ob. Alb. (1421 10) Julii) Joannes (de streitberg), 0811. ips, 8001, 81, conf.
ob. Joa. (1428 Apr. 1) conradus (de Soest), praepos. eccl. 3. Cyriaci12)

Ratzeburgen. (Ratzeburg) Ο. Praem. in Germania,

.......... (S.) Evermodus O. Praem.. primus epuS. Ratz.

ob. Ev. (1178 Febr. 17) Isfiidus O. Praem.. sedet

ob. Isfr. (1204 Jun. 15) Philippus (1204, † 1215 Νον. 14), Henricus

ob. Hen.(1228 Apr. 29) Lambertus († 1228 Oct. 25), Gotscalcus

ob. Got. (1235 Dee. 8) Petrus († 1236 Aug. 29), (S.) Ludolfus

ob. Lud. (1250 Mart. 29) Frederieus († 1257 Jul. 15), Ulricus de Bliicher

ob. Ulr. (1284 Jan. 16) conradus (1291 ,1111 28), Hermannus de Bliicher

ob. Her. (1309 Febr. 8) Marquardus († 1335 Apr. 3), volradus de Dorne

ob.Volr. (1355 Oct. 23) otto (18 Gronowe, 0811. ips. 8001, 81, prOV.

ob. Ott. (1356 Nov. 13) wipertus de Blstcher, 0811. ips. 8001, 81, prov.

ob. Wip.(1367 Sept. 15) Henricus de Wittorp⁷ obl. se

ob. Henr. (1388 Nov. 15) Gerardus Holtorp .

res. et ob. Gerardi Ditlevus (Detlef de Parkentin), el. 1395 Aug. 3,
(1395 Julii 20) obl. se 1395 Sept. 9, (18 110νο prov.

res. Detl. († 1419 Jan.]1) Joannes Trempe, 0811. ips. 8001. († 1431)

Ratisbonen„ Ratzeburgen„ Ravellen.

1381

1384 Oet. 16
1409 Julii 24
1421 Sept. 24
1428 Junii 16

suffr. Bremen.

1158 (al. 54)
1178 Apr. 5
1215
1229
1236
1257
1291·
1335
1356 Mart. 2
1357 Febr. 15
1367 Dec. 17
1388

1395 Oct. 1
1418 Nov. 28

 

} Gams 305

Alex. V Arm. XII, 121 p. 8
Mart. V a. 4 Lat. l. 57 f. 75
Mart. V a. 11 Lat. l. pr. f. 131

(233¹l3 ss.)

Gams 304

Inn. VI Av. t. 12 f. 36

Inn. VI Av. t. 17 f. 211

Urb. V (a. 6) Av. t. 18 f. 3

Gams 304

Obl. 48 f. 182, Lat. t. 35 f. 76,
t. 36 f. 156

Mart. V a. 2 Lat. 1. 32 s. 220

Ravellen. (Ravello) in Italia infer„ immed. subj. < 130 ss.)

ob. Joaunis (1209)
01). Pantal. (1220)

Pantaleo (1210), sedet

Leo Rogadei

Petrus de Duratio Ο. S. B.

Ptolomaeus (O. Er. s. A), ep. Sardeu.¹)
Joannes (Allegri), ep. Ogentin.2)

Franciscus (('astalda), 0811. ips. 8001, subdiac.³)
Sergius (Grisoni), apresb. 8001. b. Mariae4)
Robertus Rufio Ο. S. B.

Borchardus (18 Hoxaria (Hiixter) O. Er. s. A.
Andreas (Fusco, el. scalen.

Pellegrinus (Rufulus), clericus Neapol.
Ludovieus (Apenffltanus), obl. se person.⁶)
Nicolaus de Doncellis (prov. a Gre. XII)
Astorgius (Agnese), ep. Militen.

Martinus de Groniano

Benedictus ((18 Pradosso)‚ ep. Capritan.
Gotifredus (18 Porcariis, 0811. Suessan.

ob. Petri

ob. Ptol. (1290)

01). Joannis

ob. Franc. (1362 Junii 4)
tr. Sergii ad Amalf.v
ob. Sergii5)

ob. Roberti (1397)

tr. Andr. ad Venusin.
ob. Pellegr. (1401)
ob. Ludov. (1407)

(amot. Nicolai)

tr. Ast. ad Meliien.
(ob. Martini)
ob. Benedicti

Ratisbonen.
¹⁰) Filius natur. Stephani ducis Bavariae, praepos. Frisingen„
ab Urb. VI provisus, rejecto Paulo K61ner, 0811. Patavien. et mag.

deon, a capitulo el.
11) Scholast. Ratisb. Obl. se 1409 Dee. 14 (Obl. 56 f. 18); die 1

27 Julii 1409 81 concessum erat, ut a quocunque maluisset antistite
munus conseer. recipere posset (Lat. t. 136 f. 148).
12) Nuhusen. extra muros Wormat.‚ subdiac. S. P„ mag. theol.

Rej. Erhardo de Sattelbogen, 0811. Ratisb„ a cap. el. (0. 19 Apr.
a. 1428), de qua tamen elect. in litteris supradictis sermo non est.

Cfr. Hebronen. not. 5.

 

1212 Aug. 8

1220, † 1229

† 1284

1286 Mart. 2
1291 Sept. 29
1321 Oct. 23
1363 Julii 24
0. 1379

1385 Aug. 6

1397 Maii 29
1400 Apr. 9

1401 Julii 2

1409

1413 Febr.
1418

1418 Febr.

15

’ Ι

16
1432 Mart. 17 ³

 

{Inn. III ed. Potth. 4572

Ι Gams 916
Hon. lv a. 1 ep. 312'(316)

¹Nie. IV 8. 4 ep. 554 (6157)

ι10. XXII a. 6 (t. 73) ep. 232
Urb. V Av. t. 6 f. 97

= Gams 916
(Cle. VII Av. t. 36 f. 54

Bon. IX a. 8 Lat. l. 71 f. 235
Bon. IX a. 11 Lat. 1. pr. f. 145
Bon. IX Obl. 57 f. 69

1 Gams 916
J0. XXIII Arm. XII, 121 p.71

Gams 916
Mart. V Arm. XII, 121 p. 98
ib. p. 248 (prov. ab Eug. IV)

Ravellen.

¹) Rej. Joanne Rofulo, adiae. Ravellen„ a cap. postul.

2) Resign. prius Joanne, tunc adiac. Ravell. nuno el. Ogentin„
et Gervasio de Corminaco, can. Ravell., in disc. el.

³) El. (in disc. cum Jacobo primicerio ejusd. 8001), prov.

⁴) De Molinaria dioec. Benevent„ lic. in decr„ in min. oonst.

⁵) Et transl. Eliae el. (praes.) ad Melfien„ qui tamen hujus
8001. possessionem adipisci non potuisse videtum in cutia Gre. XII
die 3 Jul· 1408 adest „Elias de Verona ep. Revellien.“ (Cam. 2 f. 12).

⁸) Pro se et praedec. Pellegrino et Andrea.

