Cardinales presbyteri tit. s. Clementis, ss. IV Coron.. s. Crucis, s. Cyriaci 41

Jacobus 'thomasius Cajetanus (XVIII, 2)1). 1110111. 1295 Dee. 17, obiit 1300 Jan. 1.

Bernardus de Garvo, diac. s. Agathae2)‚ transl. a. 1316, obiit a. 1328.

Petrus Bertrandi, ep. Aeduen. (XXI, 28), 1110111. 1331 Dec. 20, obiit 1348 al. 1349 Jun. 23.

Aegidius Alvari Albornoz, aep. Toletan. (XXIII, 14). prom. 1350 Dec. 17, tri. ad Sabin. 1356.

Guilelmus de Judice, diac. s. Mariae in Cosm., transl. 1368 Sept. 22, obiit 1374 Α111. 28.

Petrus Judicis O. S. 13., aep. Rothomag. (XXVI, 13), 1110111. 1375 Dec. 20, obiit 1376 Νον. 19 (al. 21 vel 2).
Gerardus de Podio, abbas maj. Mon. Ο. S. B. (XXVI, 20), 1110111. 1375 Dcc. 20, recep. tit. 1377, obiit 1389 Febr. 14.
Ponoellus Ursinus, ep. Aversan. (XXVII, 12), prom. 1378 Sept. 18, obiit 1395 Febr. 2.

Jacobus de Aragonia, ep. Valentin. (XXX, 28), prom. 1387, recep. tit. 1389, tr. ad Sabinen. 1391.
Berengarius Anglesola, ep. Gerunden. (XXXI, 5), 1110111. 1397 Dec. 21, tri. ad Portuen. 1406.

Gabriel CondulmeriUS, el. Senen. (XXXII, 2), 1110111. 1408 Maii 9, 1511. postmodum ἃᾶ s. Mar. tr. Tib.?
Branda de Castillione, ep. Placentin. (XXXIV, 8). 1110111. 1411 ι1111111 6, 1111. ἃᾶ Portuen. 1431.

Hugo LusignanuS, diae. S. Adr. (XXXV, 10), transl. a. 1431, trf. ad Praenestin. 1435 m. Jul.

Γ Ss. 1v coronatorum.

Guilelmus de Curte Ο. Cist„ ep. Albien. (XXII, 4), 1110111. 1338 Dec. 18, trf. ad Tusculan. 1350.
Petrus Iterii, ep. Aquen. (XXIV, 9), prom. 1361 Sept. 17, tri. ad Alban. 1364.

Joannes de Dormans, ep. Belvacen. (XXV, 9), prom. 1368 Sept. 22, obiit 1373 Nov. 7.

Hugo de Montelegum, ep. Briocen. (XXVI, 15), 1110111. 1375 Dec. 20, 111. ἃᾶ Sabinen. 1379.
Demetrius, aep. Strigon. (XXVII, 20), prom. 1378 Sept. 18, obiit 1386.

Valentinus, ep. Quinqueeccles. (XXVII, 35), prom. 0. 13841), tit. recep. c. 1386, obiit 1408 Nov. 19.
Joannes de Novocastro, ep. Tullen. (XXX, 17), prom. 1383 Dec. 23, trf. ad Ostien. 1392.
Franciscus Uguccioni, aep. Burdegal. (XXIX, 3), prom. 1405 Junii 12, obiit 1412 Julii 14.2)

S. crucis in Jerusalem.

Leo Brancaleo, diac. s. Luciae in Sept, transl. 1202 111. Mart, obiit 1230.¹)

Petrus de Aquila O. S. B„ ep. Valven. (XVII, 5), 1110111. 1294 Sept. 18, obiit 1298 Junii 32)

Theodericus Rainerii, el. Pisan. (XVIII, 8), 1110111. 1298 1)80. 4, tri. ad Civ. pap. (Praenestin.) 1299 Jun. 13.
Raimundus de Canhiliaco, aep. Tolosan. (XXIII, 16), prom. 1350 Dec. 17, trf. ad Praenest. 1361.

Guido de Malosicco, ep. Pictaven. (XXVI, 17), prom. 1375 Dec. 20, 111. ad Praenest. 1384.

Cosmatus de Melioratis, ep. Bonon. (XXVIII, 3), 1110111. 1389 1)00. 18, exalt. in S. P. (Inn. VII).

Joannes de Melioratis, aep. Ravennat. (XXIX, 5), 1110111. 1405 Junii 12, obiit 1410 Oct. 16.

Franciscus Landus, patr. Constantinop. (XXXIV, 1). 1110111. 1411 Junii 6, tr. ad Sabin. 1424.

Nicolaus de Albergatis O. Carth, ep. Bonon. (XXXV, 6), 1110111. 1426 Maii 24, obiit 1443 Maii 9.

S. cyriaci.1)

Stephanus de Suisy, adiac. Brugen. (XX, 7), 1110111. 1305 Dec. 15, obiit 1311 Dec. 10.

Guilelmus Testa, adiac. Convenar. (XX, 21), 1110111. 1312 Dec. 23 vel 24, obiit 1326 ante 25 Sept.
Bernartius Albiensis, ep. Ruthenen. (XXII, 5), prom. 1338 Dec. 18, tri. ad Portuen. 1349.
Nicolaus Misquinus Ο. Praed. (XXVII, 7), prom. 1378 Sept. 18, obiit 1389 Julii 29.

 

S. clementis. l 2) Secundum Cristojoriss Alfonsus Carillius diac. s. Eustachii
l) Apud Cristofori Jacobus Thomasius praecedit Guilelmum ἒ 1423——1434 ecclesiam ες. IV Coron. obtinuit sibi commendatam.
Ferrarium: secundum eundem scriptorem commendata. est cccl. 1 S. Crucis in Jerusalem.
Β. Clem. Petro (10 Capis tit. S. Mart. 132841336 (1) et dac-olm tit. 1 ¹) Apud C'rzssstosori Petrus dc Capua (1. 1221 presb. tit. s. Crucis
se. Marcellini 81 Petri 137841395 ac 'rhomae (10 Amanutis 1383 recensetur: sed 1110 nonnisi diac. s. Georgii erat.
—1385, Julianus vero de Loba (non Lobla vel Dobl ι, 011. pag. 30 ²) Secundum aliquos 11011 tit. s. Crucis, sed s. Marcelli obtinuit;
not. 9) jam 1408—1424 111. s. Clem. obtinuit! attamen Petrus tit. s. Crucis presb. card. a Bon. VIII die 5 Jan.
²) Cfr. Reg. Avin. 1. 79 1. 85⁵. 1295 obtinet licentiam testandi.
S. cyriaci.
ss· IV c⁰r⁰¹¹at⁰mm' 1) Hic titulus primum a sixto IV a. 1477 et (lein a Sixto V
¹) Secundum nonnullos scriptores obtinuit titulum s. Sabinae. suppressus cst.

Hiernrchia catholica ins-dii aovi. (J

