Sitien.‚ Skalholten.‚ Sleswicen. 455

sitien. al. Sythien. (Sitia) in ins. Creta, suffr. Creten. (33173 ss)

.......... Marcus (sedet 1225), Natalis‚¹) Andreas . . . . . . lGams 401

ob. Andreae Joannes de Clavaxio Ο. Min. 1351 Mart. 23 Cle. VI a. 9 (t. 204) ep. 60
.......... Joannes de Senis O. Praed. 1364 (Ι

.......... Hugo Varoli (O. Min.) 1384 ni. Febr.¹ Gams 401

tr. Hug. ad Humanat. Dominicus de Dominicis Ο. Carni.⁷ prov. 1400 Ι

tr. D. ad Milopotam.2) Matthaeus de Rethymo Ο. Er. s. A.3)

1405 Junii 3 1 Inn. VII a. 1 Lat. l. mixt. f. 19

Skalholten. al Schalloten. (Skalholt) in ins. Islandia, suffr. Nidrosien. (60 ss.)

ob. Pauli Jonae (1211) Teitus Bessi, el.

ob. Teiti el. (1215) Magnus Gissuri, cons.

ob. M. (1236 Aug. 14)¹) Signi-dus Thetkmari, cons.

ob. Sigurdi (1268) Arnas Thorlaci, cons,

ob. Arn. (1298 Apr. 21) Arnas Helgonis, cons.

ob. Arn. (1320 Jan. 21) Jonas Halthori O. Praed.‚ cons.
ob. Jon. (1339 Febr. 2) Jonas Indridi, cons.

ob. Jon. (1341 Mart. 16) Jonas Sigurdi, cons.

ob. Jon. (1348 Junii 1) Gyrdur Ivari, cons.

e. 1212

1216

1238

1269 Maii 30 ἦ
1303 Oct. 25' ’
1322 Aug. 1 } Gams 336, 337
1330 «111111 25
1343

1349

 

ob. Gyr. (naufr. 1360) ’13110131- (1363,’ † ex. a. 1364), Odgeir Thorsteini 1366
ob. Odg. (1381 Aug. 15) Michael (cons. Romae 1383), Vilchinus O. Praed. 1394 1

ob. Wilchini (1406)
ob. Joa. (1413)²)
ob. Arn. (Venerii)

Amas (Arnerus) 0131, cons.

Joannes, abbas mon. Munkleine O. S. Β.

Joannes (Gerichini), olini aep. Upsalen.³)

140ss Maii 14 {111st vn Lat. t. 125 f. 258
1414 Oct. 10 *Gams 337
1426 Mart. 6 JMart. V Arm. XII⁷ 121 p. 198

Sleswicen. (Schleswig) 111 Germania septentr„ suffr. Lunden. (1000 ss.)

.......... waldemarus de Dania (1182)1), Nieolaus 1208, † 1233
.......... Tuko (Tyge, 1233, ΤΟ. 1239), Joannes 1240, † 1244
.......... Eskiflus Swarte(1244‚†1255 Apr.2)‚Nicolaus‚ cons. 1255 Maii 16 1 (
ob. Nicolai (1265) eundo (1207, τ 1282), Jacobus 1282 ‘'ams 3⁰³
ob. JaC. (1287 Apr. 17) Bartholdus (cfr. Arusien. n. 4) 1288

ob. Barth. (1307 Dec.23) Joannes de Bookholte⁷ cons.
ob. Joannis

res. Helemberti
ob. Henrici

tr. Theod. ad Minden. Nicolaus (Brun), can. Sleswicen.³)

Sitien.

¹) cfr. Caprulen. not. 1.

2) Qui jam 1401 ad Milopot. translatus est translato Victore
epo. Milopot. ad Sitien.; sed haec translatio, eum eidem non con-
sentiret, revocata est 1401 Dec. 13 (Lat. 100 f. 70).

³) Oblig. se person. 1405 Julii 1 (Obl. t. 57 f. 85). Ibi ecclesia
Sitien. nominatur „olim nazaroten.“

skalholten.

¹) A. 1237 Maii 11 Gre. IX (a. ll t. 18 ep. 76) resignationem
epi. Skalholten. longa et incurabili infirmitate gravati recipi jussit.

²) Die 24 Jul. 1413 a Jo. XXIII Joanni epo. Skalh. leprae
et aliis gravibus gravato infirmit. Amerus Olai, can. reg. s. Aug..
ann. agens 35, coadjutor (et successor) instituitur (Lat. t. 173
f. 260).

³) A qua eccl. a. 1422 amotus erat (Arm. XII, 121 p. 148).

 

1308 ι111111 28

Hellembertus, scolast. Bremen.‚ de novo prOV.2) 1331 Junii 10 Jo. XXII a. 15 (t. 07) ep. 41
Hemicus de Warendorpe, can. Lubicen.‚ diac.

Theodericus (Kagelwit O. cist), ep. Sarepten.

1343 Mart. 31 Cle. VI a. 1 (t. 152) ep. 121
1351 Maii 23 Cle. VI a. 10 (t. 207) ep. 1
1354 Julii 2 Inn. VI Av. t. 6 f. 71

 

¹ In litt. hujus provis. nominatur eccl. Schalloten. „remota- inter
¹ gentes quasi barbaras.“

Sleswicen.

¹) A rege Danormn per aliquot annos in captivitate detentus,
sed instante Innoc. III (litteris 1203 Dec. 5 datis) libertati restitutus
ad sedem apost. se confert et resignat, quare Inn. ΙΙΙ alium in
successorem eligi jubet 1207 Apr. 2; sed jani 1207 m. Nov.
queritur idem S. P.. quod ‚‚perfidus“ ille Waldemarus in aepum.
(Hamburgen. et) Bremen. (v. ibi) se postulari fecerit. Cfr. Inn. III
ed. Pottlmst 2034, 3071, 3256.

2) Erat jam prov. et consecr. a. s. a. eo tempore, quo Joannes,
qui falsa suppositione jam mortuus esse credebatur, adhuc vivebat.
Cfr. Reg. Vat. t. 116 epp. 326, 330, 370.

³) Post ob. Henrici el. (1351), ab aepo. Lunden. cont. et cons„
a Cle. VI tunc. rej.‚ nunc prov.

