156

.......... Arias Lopez (1260), Ferdinandus

res. Fer. (ingr. O.Praed.) vivianus (1267, 1270), Stephanus de Sepulveda

.......... Rodericus (1281), Martinus, el.
tr. Mart. ad Astoricen. Almoravius (Almorandus)²)

tr. Alm. ad Hispalen. Femandus (Gonzalez), adiac. Corduben-5³)

Rodericus, obl. se
Joannes Munnoz, ep. Carthaginen.

Michael

ob. Joa. (1315 Aug. 14)
ob. Mich. (1326 Aug. 11)
ob. Jo. (1346 Jan. 21)4)
tr. Petri ad Burgen.
tr. Lupi ad Burgen.
ob. Gundisalvi

tr. Fern. ad Burgen.
ob. Roberti

tr. Gund. ad Burgen.
tr. Joa. ad Burgen.

tr. Joa. ad Abulen.

Petrus, ep. Astoricen.
Lupus, decanus Valentin.

Fernandus, obl. se

(talamonea. (Retymo) in ins. Creta, suffr.
Leo (1287), Placentinus (c. 129O)1)‚ Petrus

.......... Bartholomaeus
ob. Bartholomaei
tr. Pauli ad Suanen.

ob. Angeli

Angelus O. Praed.2)‚ confirmatur

Joannes Belli, obl. se4)

amot. J oannis

tr. Ant. ad Milevitan.
tr. Lucae ad Agien.

Lucas Grimani de Candiass)
Clemens Prioris (Raynerius)

Joannes (Rodriguez, ep. Carthaginen.), obl. Se

Gundisalvus, adiac. de Majorito in eccl. Toletan.
Fernandus (Emmanuel), adiac. de Saldania5)
Robertus (de Coos al. le Cog), ep. Laudunen.
Gundisalvus (de Mena Vargas), (166. Burgen., diac.
Joannes (de Villacrescentia⁶)‚ bacc. in decr.
<Ioannes (Ramirez de Guzman), ep. Tuden.
Alfonsus, abbas eccl. b. Mariae de Valleolet17)

Didacus (de Zuniga), 6611. Burgen., baec. in deor.

Paulus, O. Er. s. A„ jam conS. a. S. a.
Bartholomaeus de Mediolano O. Er. s. A.³)

Antonius, plebanus pl. s. Thomae de Venetiis5)

Calaguritan„ Calamonen„ Galaritan.

1266

1273

1285

1287 «1611. 5
1300 Junii 13
1304 Mart. 13
6. 1305

1316

1326 Oct. 8
1346 Febr. 133
1348 Oct. 15
1351 Junii 8
1352 Julii 16·
1362 Apr. 6
1373 Nov. 16
1382 Oct. 29
1294 Jan. 28
1403 Julii 30
1403 Oct. 31
1408 Dec. 15

1307 Maii 29
1357 Julii 3
1360 Μ611 20
1363 Oct. 6
1377 Jan. 27
1396 Μ611 24
1409 Nov. 13
1418 Maii 4

calaritan. (Gagliari) in ins. Sardinia. metrop. (⁴250 fl.)

calaguritan.

2) Abbas saec. 6661. de Alfaro dioec. Tirasonen. Die 3 Martii
1287 jam consecr. a. s. a.

3) 116111 cons. a. s. a.

5) 111 eccl. Legionen.‚ theol. prof.. (1166.

4) Apud Gams sequitur hunc Joannem a. 1340 alter ‚‚Joannes‚
tr. a Carthagena ( ἲ), 1 21 J an. l346“‚ qui sine dubio unus idemque
est; desiderantur autem Petrus et Lupus, qui proxime sequuntur.

6) Abbas 6661. (16 Fuzellis dioec. Palentin.

⁷) Dioec. Palentin.‚ subdiac.

· Calamonen.

1) Qui a. 1333 suffr. epi. Tridentin. egisse dicitur. Cfr. Tarsen.
not. 3 et Gams 402.

2) Jam dudum (6. 1349) 6 b. m. Joanne ep. Archadien. (tam-

quam vicario gen. eccl. Creten. tunc vac.) prov. et 6 b. m. Francisco
epo. Agien. cons.

³) Desideratur apud Gams unacum ceteris praedem, exceptis

Riccus (1198, 1217), Marianus, ep. Sulcitan.1)
.......... Leonardus (Romanus, sed. 1237)2)‚ Hugo

Creten. (40 ·ss.

Gams 21

Ηο, IV a. 2 ep. 218 (715)
Bo. VIII a. 6 (t. 49) ep. 199
Ben. XII Obl. 1 1. 23

g Gams 21

Jo. XXII Obl. 6 f. 57
ele. VI a. 4 (t. 170) ep. 42

⁵01e. VI a. 7 (1. 187) ep. 191

Cle. VI a. 10 (t. 206) ep. 16
Cle. VI a. 11 (t. 213) ep. 10
Inn. VI AV. t. 28 f. 97
Gre. XI a. 3 (t. 272) f. 121
Cle. VII Av. t. 27 f. 349
Cle. VII Av. t. 70 1. 134
Be. XIII Av. t. 30 f. 132
Be. X111„0bl. 53 f. 178
Ben. XIII Av. t. 55 f. 110

)
ele. V a. 2 ep. 161 (1654)

} Inn. VI Av. t. 16 f. 78.
Inn. VI AV. t. 23 1. 106 ’

Urb. V Av. t. 6 1. 209

Gre. XI Obl. 43 f. 43 f. 40
Bon. IX a. 7 Lat. l. 62 1. 70
Alex. V (Arm. XII, 121 p. 19)
Mart.V (ArmXII, 121 pf‘103)

 

1218 Mart. 27
c. 1260

Hon. ΙΙΙ a. 2 ep. 967 (1184)
( Gams 835

 

Leone et Petro, affertur autem ad a. 1365 Julianus ep. Stephanen.;
sed hic 1364 Dec. 23 a Stephanen. eccl. ad Calinen. transfertur.
⁴¹) Pro se et praedec. Barthol„ Angelo‚ Paulo.

⁵) Qui 1409 Jul. 26 tamquam „assistens in camera apost.
Alex. V“ occurrit (Arm. 34 t. 4 f. 22). Annis 1409—1414 occurrit
alter quidam Antonius olim epus. Calamon., commorans in curia
Ben. XIII ejusdemque agens secretarium (Ben. XIII Av. t. 55 f. 63,
t. 60 f. 83), qui a. 1415 ad Creten. eccl. transfertur.

6) Est idem habendus ae ille Lucas, qui 1409 Aug. 9 ut a Gre.
XII in epum. Calam. provisus se obligavit pro se et praeder) Antonio,
Joanne‚ Bartholomaeo, Angelo, Paulo (Div. Cam. t. 2v f. 34).

calaritan.

¹) Irritata postulatione de persona epi. Suellen. in aepum.
Calar. facta.

2) Ei, qui idem esse videtur atque ille electus Calan, qui a..
1233 occurrit (611. Reg. Greg. IX ed. Aumay nr. 1375), plenae
legationis officium per Sardiniam et Corsicam committitur 1255
Aug. 12 ab Alex. IV (a. l t. 24 ep. 585).

