260 Gardaren„ Gebennen.

Gard(ar)en. al. Graden. (GardarJ in Gronlandia, suffr. Nidrosien. (60⁴ ss.)

ob. Joannis (1209)
ob. Helgii (1230)
ob. Nicolai (1240)

Helgius Augmundi
Nicolaus, cons. 1234, intrat
olaus, cons. 1246, intrat
ob. Olai (1280)

ob. Theodori (1314) Arnius‚ cons. 1314, sedet

.......... Joannes (Jon) Skalle, cons.
tr. Joa. ad Holen. (1358) Alius, cons. 1368

1101111003, 30(101

Georgius

Petrus Staras O. Min.
Joannes ep. Orcaden.
Bettholdus Ο. 1111111)

11. Ηο111. ad Orcaden.
ob. Georgii

tr. Henr. ad Orcad.
ob. Alveri (Alfi)

.......... Eskillus
ob. Eskilli Jacobus Treppe al. Petri O. Min.2)
. ob. ι1000131 Robertus Ryngman O. Min.³)

Theodorus (rhoffi), el. 1280, intrat ’

1212

1239

1247

1289

1343

1343

† 1378

1386

1389 Apr. 7
1394 -
1401 Febr. 25
1411 Mart. 27
1425 Maii 30

Gaurien. seu Geurien. v. Jaurien.

 

) Cle. VII Av. t. 52 f. 258

prov. a Bon. IX

Bon. IX a. 12 Lat. l. pr. f. 267
) J0. XXIII a. 1 Lat. l. 7
Ι f. 288 ,
Mart. V a. 8 Lat. l. 108 f. 265

Gebennen. al. Geneven. (Geneve‚ Gens ) in Helvetia, suffr. Viennen. (600 11.)

ob. Nantelmi (1206)
tr. Bern. ad Ebredun.
res. Petril)

res. Aimonis2)

res. Henrici

ob. Aimonis (1275)
ob. Rob. (1287 Jan. 14

Petrus de Sessons, el.
Aimo Grandson

Aimo de Menthonay, ante
Robertus de Geneva, jam el.
) Guilelmus de Conflans, ante
ob. Guil. (1295 Mart. 2)
ob. Mart. (1303 Dec. 1)
ob. Aim. (1311 001. 13)
ob. Petri (1342)

ob. Alamandi (1366)

Martinus de 3. Germano, ante
Aimo du Quart, cons.
Petrus de F aucigny

ob. Adem. (1388 001. 8)

Garden.

1) Α, 1402 san. 23 ad ecclesiam Garden. vac. (ut videtur,
per absol. Bertholdi) Petrus ep. Strenginen. translatus est; sed
haec translatio statim revocata esse videtur. Extant adhuc duo
instrumenta publica, unum 1390 Nov. 9, alterum 1393 Aug. 19
datum, in quibus occurrit quidam Burehardus epus. Grunlandiae;
illi priori tamquam testis sigillum suum 30. ‚‚S. Borchardi epi.
Grandens.“ (2³) appendit, in altero se nominat „epum. Grunlandiae
et rectorem paroch eccl. in Wytzenhusen“ (Witzenhausen in Hassia
dioec. Maguntin). Forsan ab Urb. VI promotus est, ad eccl. suani
tamen numquam accessisse videtur. Cfr. periodicum dictum „H essen-
land“ a. 1892 pag. 193.

2) Die 8 Jun. 1411 obtinet facult⁴ exerc. pontif. extra suam
dioec. (Lat. t. 152 1. 103). Secundum Gams agebat suffraganeum

Bernardus Chabert, cancell. Parisien.

Henricus (de Bottis), prior pr. 3. Albani3)

(Guilelmus) Alamandus (de 3. Gorio), conf.
Guilehnus (F ournier de Marcossay), ep. Vapincen.
ob. Guil. (p.1377Jun.12) Joannes de Murolio (d’Estaing)‚ can. Parisien.
tr. Joa. ad Tricastrin. Ademarus (Fabri de la Roche), ep. Tricastrin.
Guilelmus (de Lornay), adiac. Carpentoratfl)

1206

1213

1215

1260 Maii 6

1268 Febr. 12
1276 Febr. 11
1287 Nov. 25
1295 Julii 10
1304 Oct. 5

1311 Dec. 4

1342 Maii 25
1366 Apr. 10
1378 Jan. 27
1385 Julii 12
1388 001. 12

 

Gams 277

Alex. IV a. 6 (t. 25) ep. 246

Gams 277

Urb. V Av. t. 14 f. 83

Gre. XI Av. t. 32 1. 63
Cle. VII Av. t. 35 1. 143
Cle. VII Av. t. 50 1. 363

 

epi. Roskilden.; successor ejus apud Gams nominatur Nicolaus
(sine anno), quem sequitur 1433 Bartholomaeus de 3. Hippolyto
O. Praed. et post ejus obitum (1440) Gregorius; usque ad a. 1520
nullus recensetur episcopus, hoc anno autem Vincentius Kampe,
qui est ultimus ep. Garden.

³) Suffr. epi. Norwicen. l426s46.

Gebennen.

1) Ei, qui votum suscipiendi habitum regularem emiseram
consuluit Inn. III (ed. Potth. 4789) 1213 Aug. 7, 01 resignaret.

²) A. 1254 Maii 21 Inn- lV (a. 11 1. 73 ep. 651) aepo. Lugdunen.
mandavit, ut ejus resignationem reciperet et capitulum moneret,
ut alium epum. eligeret. Cfr. Potthast nr. 15075.

³) O. Clun. dioec. Basileen.

4) Subdiac.‚ capell. et eubicul. S. P„ ipsi fam. exper. notus.

