92 ssnicien„ Anien.. Antaraden.‚ Antibaren.

prom. Petri ad Cardin. Aegidius (de Bellemere), ep. Vauren.

1390 Oct. 17 Cle. VII a. 12 Av. t. 57 f. 100

tr. Aeg. ad Avinionen. Iterius (de Matreuil)‚ praep. 6001. 3. Audomaril5) 1392 Aug. 19 Cle. VII a. 14 Vat. t. 303 f. 21

tr. Iterii ad Pictaven. Petrus (d'Ailly), cancell. eccl. Parisien„ mag. theol. 1395 Apr. 2
tr. Petri ad Cameracen. Elias (de l’Estrange), ep. Xanctonen.

ob. Eliae

Be. XIII a. 1 Av. t. 1 f. 179
1396 Nov. 15 Be. XIII a. 3 AV. t. 26 f. 142

Guilelmus de Chalanconio (Chalancon)‚¹⁶)‘el.‚prov. 1418 Sept. 23 Mart.V(Arm. XII, 121 p. 109)

Anien. in Thracia, suffr. Trajanopol.‚ titum)

Antaraden. (Antaradus‚ Tortosa) in Syria, suffr. Tyren. (cfr. Orthosien.)

.......... Petrus (1163, 1169), Bandinus 1200, 1215 Gams 434
.......... W„ ei confirmatur quoddam privilegium 1237 Apr. 3 Gre. IX a. 11 (t. 18) ep. 9
.......... Guilelmus Ο. Praed. 1247, 1263 Gams 434
.......... G(uilelmus) O. Min., capell. et famil. S. P.¹) 1263 Apr. 9 Urb. IV a. 2 (t. 26) ep. 82
.......... Bartholomaeus (sed. 1278); ei datur lic. testandi 1282 Aug. 31 Mart. IV a. 2 (t. 41) ep. 87

.......... Eccl. Anteraden. 'unitur ecclesiae Famaqustan.

Sequentes epi. sunt titulares.

.......... Daniel O. Carm. (suffr. Leodien.)2)

.......... Antonius

.......... Lucianus
ob. Luciani (c. 1409) Daniel de Castagnolo O. Min.
ob. Danielis Salamon Cardon Ο. Praed.4)

Joannes de Crancewyk‚ can. mon. b. Mariae³)

1295 Julii 13 Bo. VIII a. 1 ep. 305
{40'1 'Ju'nif 1· } Bon. IX Lat. t. 88 f. 252

...... ἔ Jo. XXIII a. 3 Lat. l. pr.
1412 Maii 26 f. 173

1420 Dec. 16 Mart. V a. 4 Lat. l. 57 f. 181

 

Antibaren. (Antivari‚ Bar, Divar) et Diocleen. (Diocles.) in Epiro, metrop. (80 ss.)

.......... Joannes‚¹) pallio ornatur
ob. Joannis2)

«Ioannes de Plano Carpinis O. Min.³)‚ cons. a S. P. 1248
ob. Joa. (1252 Aug. 1) G(a)uffi·idus Ο. Min., jam cons. ab ipso S. P.

Vet. mon. Slav. Merid. Ι, 7
Bull. Franc. Ι, 353, 506, 550 .
1253 Apr. 12 Inn. IV a. 10 (t. 22 ep. 637

c. 1199

.......... Laurentius (Hortanus)4) O. Min. 1255 Β1111. Francisc. I—III passim
.......... caspar Adam Psiesc (al. Georgius) O. Praed. 1270, 1180 Gams 393
.......... Τ., quo mortuo Michael, can. Catharen„ el., provfi) 1282 Νον. 22 Mart. IV a. 2 (t. 41) ep. 63

ob. Michaelis
ob. Marini7)

 

Anieien.
¹⁵) Dioec. Morinen„ decr. doctor, diac.
16) Bacall. in decr. Qui 14 Nov. 1418, adhuc subdiac„ impetrat
facult. recip. munus consecr. a quoc. antistite et tertia die post
obtinet pallium (Lat. t. 189 f. 179 et 187).

Anien.

¹) Hujus eccl. epus. erat Gouradus Ο. S. B„ a. 1311 suffr. epi.
Patavien.; idem esse videtur ac Conradus olim abbas mon. de Weihen-
stephan O. S. B„ qui 1309 suffr. epi. Frisingen. agebat.

Antaraden.

1) Ab ipso jam cons. Omissus apud Game, a quo tamen ad a.
1249 positus est Daniel O. Carm.; sed hic ad saec. XIV pertinet;
cfr. infra. Die 26 Aug. 1263 S. P. ecclesiam (b. Mariae) Anteraden.
sub b. Petri protect. suscipit eique locum, qui vulg. Rafania (Raph.)
nominatur et olim civitas episc. fuisse dicitur, unit. Cfr. Reg. Urb. IV
ed. Guiraud nr. 1018 et Potthast 1. c. nr. 18927. — Illum Guil. epum.
a. 1272 jam defunctum esse apparet e litt. Greg. X die 31 Mart. 1272
datis. Cfr. Bullar. Francisc. III, 174.

²) † 1337 Jan. 26; cfr. not. ad Mothen.

³) De Malton O. s. Gilb. de Sempingham. Ei, qui 1424 suffr.

Marinus, adiac. ips. ecel„ el.‚ prov.⁶)
Andreas O. Min., lector in conventu Jadren.⁸)

 

1301 Junii 21 Bo. VIII a. 7 (t. 50) ep. '168
1307 Febr. 25 ele. V a. 2 ep. 105 (1597)

 

Cantuaiien. agebat, Inn. VII die 26 Aug. 1404 concedit, ut benef.
eccl. ante promot. obtenta retinere possit (Lat. t. 147 f. 206).

⁴) Cui Mart. V eodem anno facult. recip. quaedam bona in
dioec. Famagust„ quae jam Daniel antecessor possidebat, oon-
cedit.

Antibaren.

¹) Innoc. III 1199 Jan. 8 Vulcano regi Dalmatiae et Diocleae
scribit, 36 ad eum J(oannem) capellanum et Simonem subdiac-¹
suos destinare, qui in eo apostolicam confirment fidem et aepo.
Dioeleen. pallium assignent (Pottluzst nr. 567).

²) Greg. IX 1236 Apr. 22 aliquot fratres Praed. in prov. Anti-
baren. mitti jubet, qui propter quosd. excessus ibidem commissos
aepum. Antib., quem S. P. propter ipsius senect. non vult citare
ad curiam Rom„ ad tempus suspendant. suffraganeos autem citent
(Reg. Greg. IX ed. Auvray nr. 3120).

³) Nuntius apost. sedis ad schismaticos in Asia min. et ad
Tataros missus erat.

4) Alias de Pmtugallia. ⁵) Jam 60113. s. a. a. ⁸) J am cons. a. a. s.

⁷) Et renunt. Gregorii epi. Suacen. in aepum. Antib. postul.

8) Jam cons. a. s. a. ; antea capell. Belae IV et Stephani V
regum Hungariae fuisse dicitur.

