Ger-vien.. Chalcedonen.

183

cervien. (Cervia) in Italia media, suffr. Ravennaten. (200 ss.)

.......... Albertus (1199), Simeon
tr. Sim. ad Ravennat.1) Rusticus (1219, 1223), Joannes2)
ob. Joannis3)

per biennium

ob. Thomae (1270)
ob. The. (1298 Dec. 24)

Thomas, ep. Botontin.

Antonienus O. Min., jam cons.
Matthaeus (1307), Guido Gennari
ob. Geraldi a. s. a. (1329)
ob. Superantii (1342)
ob. Guadagni

tr. J oannis ad Paduan.
ob. Bernardi

Guadagnus de Majolo O. Min.

ob. Joa. (1382 Aug. 29 ἓ)
01). Joannis

tr. Men. ad Bajonen.
obsPini (1402)

Pinus (Ordelaffi), ep. Paphen.⁷)
Paulus, praepos. Ariminen.

am. Pauli sequ. Gre.XII Mainardinus de Contrariis (Guillermi11i)⁸)

Ubaldus‚ mag. (theom), capell. S. P.

Theodericus Borgognoni Ο. Praed.‘¹)

Franciscus (1320), Gerardus‚ epus. Caesenaten.5)
Superantius (Lambertuzzi), ep. Adrien.

«Ioannes de Placentinis, can. Paduan.
Bernartius de Guasconibus O. Min., mag. theol.
Astorgius de Brason, can. eccl. Brivatenfl)
«Ioannes de Vivenzi, ep. Pistorien.

Guilelmus Alidosi (tr. ad Imolen), «Ioannes
Menendus O. Min.,ep. Corduben„ in admin.

1209

1229

1257 Junii 27
1266 Junii 9
1270

1299 Apr. 6

1317 Julii 16
1324 Julii 16
1329 Oet. 11

1342 Junii 26
1364 Mart. 8
1370 Mart. 29
1374 Nov. 27·
1381

1383

c. 1388

1394 Mart. 9
1402 Mart. 8
1414 Apr. 2

ἑ Gams 680

Alex. IV a. 3 (t. 25) ep. 334
Cle. IV a. 2 (t. 32) ep. 69
Gams 680

Bon. VIII a. 5 ep. 111 (2999)
ἑ Gams 680

Jo. XXII a. 14 (t. 94) ep. 1016
Cle. VI a. l (t. 147) ep. 14
Urb. V Av. t. 7 f. 112
5Urb. V Av. t. 22 f. 75
Gre. XI Av. t. 21 f. 85

ἑ Gams 680

prov. ab Urb. VI

Bon. IX a. 5 Lat. 1. 45 f. 12
Bon. IX a. 13 Lat. l. pr. f. 160
Jo. XXIII a. 4 Lat. l. pr. f. 183

 

Gesenaten. υ. caesenaten. — Gestren. v. Genventren.

chalcedonea. (Chalcedon, Rath-Rei), in Bithynia, suffr. Nicomedien. al. Constantinop.. titul.

.......... Henrieus O. Cist., abbas mon. Caesarien.¹) 1263
.......... Jacobus (1297 )2)‚ Petrus . . . . . .
ob. Petrl Joannes Gilleti Ο. Μ111. 1388 Maii 20

Paulus³)
Alionsus de s. Cruce O. Min.
Petrus Matthaei O. Er. s. A.5)

tr. Pauli ad Pactmrss)

certo modo

ob. Bernardi Gundisalvus O. Min.

cervien.

l) Cfr. litt. Hon. III d. d. 1217 Mart. 5 (a. 1 ed. Press. nr. 396).

²) Ad ejus instantiam suscipit Inn. IV (a. 2 cp. 229 ed. Berqer
979) 1245 Febr. 1 ecclesiam Cervien. sub protect. b. Petri.

³) Et renunt. Jacobi capell. S. P. ab ipso prov.

⁴) Ejus fit mentio in litt. Nic. IV (a. 3 ep. 353 ed. Langlois
3111) d. d. 26 Aug. 1290.

⁵) Obl. se 1325 Febr. 16 (Obl. 6 f. 46).
Avinione quasdam indulg. largitur.

⁶) Dioec. s. Flori, decr. doctor, in min. const.

⁷) Primum in (nimiu.⁵ (lein in epum. Obl. sc 1394 Maii 22 (Obl.
48 f. 161) pro se et praedec. Menendo et Astorgio. Cfr. Feretran.
ad a. 1386.

⁸) Clericus Ferrarien.. in min. const. Ipso <adhuc 01.) resignante
restituitur Paulus 1418 Dec. 22 a Mart. V (a. 2 Lat. l. 32 f. 130).

chalcedonea.

¹) Suffr. Augusten.‚ † 1293 «1111111 14 (alias adhuc a. 1315 vixisse

dicitur).

Die 25 Apr. 1326

Bernartius de Monte acum, procur. gen. O. Carm.⁶)

 

1403 Apr. 7 ζ

1404 Aug. 13
1414 Oct. 1
1416 Aug. 31

ξ Cle. VII Av. t. 50 f. 347

1} Bon. IX a. 14 Lat. l. prOV.
f. 258

ἶἱΒθη. XIII AV. t. 68 f. 235

JBen. XllI a. 22 (t. 328) f. 49

2) Hoc anno Romae degens monasterio Veteris montis Ο. Cist.
dioec. Colonien. indulg. concedit.
³) Cui praedicatio Crucis contra Turcas committ. in singulis

provinciis eccles„ a qua quidem lApr. 1398 prov. Maguntin. eximitur

1 (ch. Vat. t. 315 f. 283 et t. 316 f. 99).

4) Et absol. Jacobi olim epi. Anagnin„ qui (1401 Dec. 14 ab ecel.

tempus debitum expedirentur,

- Anagnin. ad Chalced. transl.) non curavit, quod litterae apost. infra

atque renunt. Joannis (le Rippa

O. Praed. 1403 Febr. 5 a Bon. IX (a. 14 liat. l. pr. f. 250 cfr. t. 108

f. 4) promoti.

5) Inn. VII ei, qui suffr. Senen. egisse videtur, confirmat 1405
Mart. 21 commendam eccl. s. Mariae (le Poggiolo dioec. Senen. ab

= epo. Senen. ei datam (Lat. t. 120 f. 67, cfr. t. 116 f. 85 et 124 ac t.

128 f. 35). Cui Gre. XII 1408 Aug. 6 concessit, ut praeter lianc ec-

, clesizun unum vel duo alia beneficia eccl. recipere posset (Lat. t. 131
ς f. 164).

⁶) Ei annuam pens. 400 fl. auri de reddit. mensae aepalis.

J Caesaraug. vae. assignat 19 Nov. 1414 Ben. XIII (Av. t. 70 f. 469).

