90

Andreas Ο. Er. s. A.
Joam1es (1356)3), Marcus

ob. Joannis (1349)

Andr-mn.. s. Augen, Anglonen.

1349 Mart. 14 ξ Gams 848

ob. Marci Lucidus de Nurcia O. Er. S. A.‚ mag. theol.4) 1374 Dec. 20 Gre. XI Av. t. 21 f. 89
amot. Lucidi Franciseus e. 1380 prov. ab. Urb. VI
.......... Milillus O. Er, S. A., obl. se5) 1392 Jan. 16 Bo. IX Obl. 48 f. 129
.......... Franciseus de Nigris Ο. Min„ ep. Salpen. 1418 Aug. 12 Mart. 4 Arm. XII, 121 p. 107

S. Angeli (Sant' Angelo de' Lombardi) in Italia infer„ suffr. Consan. (58 fl.)

.......... Joarmes (1247)‚1) Laurentius
tr. Laur. ad Consan. Petrus (de Aquila) O. Min.
tr. Petri ad Treventin. Robertus Estote O. Er. s. A.
......... 2) Alexander

ob. AleX. (1398) Petrus, obl. se person.³)

ob. Petri (1418) Antonius de Barletta

res. Antonii5)

i34·7 ’1ἳῷΐῇ 121) eie. VI a. 5 (t. 177) ep. 59
1348 Maii 30 yGle. VI a. 7 (t. 187) ep. 260
i39'8 'De'a 24) ἑ Bon. IX Obl. 48 Α f. 108
1418 Maii 74) ,Mart V Lat. t. 195 f. 165

Petrus de Agello, prior eccl. s. Eusebii de Urbe 1427 Oct. 13 )Mar. V Arm. XII, 121 p. 219

Anglonen. (Anglona) in Italia infer.. suffr. Acheruntia. (100 fl.)

N. N.1)‚ Petrus de Postiti02)
Nicolaus3), Robertus Ο. Cistss)
Deodatus de Squillace O. Min.5)
Joalmes de Montefuscolo

tr. Joa. ad Nolan. (1259)

tr. Gualt. ad Tarent. Marcus (1302, 1320), Silvester‚ el.

Franciseus della Marra

tr. Franc. ad Cusentin.
ob. Guilelmi

.......... Ricardus, solvit pro chrisma
ob. Ricardi Philippus, ep. Minoren.
ob. Philippi Philippus, primicerius eccl. Salernitan.

Andrien.

³) Apud Gams inter eum et Lucidum (omisso Marco) ponuntur
Nicolaus et Benedictus O. Min.; sed hi pertinent ad seriem eporum.
Andren. suffr. Athen.

4) Cle. VIl ei ab molesia sua expulso et carceribus mancipato
diutiuscue detento „ob suam erga ipsum adhaerentiam“ commendat
1382 {Iunii 27 mon. s. Mariae de Bausio dioec. Acherunt. vac. per ob.
Dominioi abb. eumuue 1390 ad Viterbien. transfert. Cfr. Cle. VII
Av. t. 24 f. 326, t. 61 f. 225.

5) Pro se et praedecess. Francisco et Lucido. Iste Milillus trans-
latus esse videtur ad Salpen.; huic enim ecclesiae vac. per ob. Mililli
praeficitur a. 1413 supradictus Franciscus de Nigris; sed ouis interim
erat epus. Andriam?

S. Angeli.

1) Cfr. Bullar. Francisc. ΙΙ, 12 nr. 14, et Potthast l. c. nr. 15627.
²) A. 1359 Febr. 4 ecclesiae s. Ang„ quae falsa suppos. cre-
debatur vacans, ab Inn. VI (Av. t. 20 f. 91) praefectus est in epum.

Petrus Fabri (de Armoniaco) O. Min., qui detecto errore 1361 ad
Neopatren. transferebatur.

3) Pro se et praedec. Alexandro.

⁴¹) Hac die obtinet facult. recip. munus consecr. a quocumque
antistite.

Leonardus O. Cist. (sed. 1269), Gualterius

Guilelmus, decanus eccl. Cusentin., subdiac.
Joannes de Tricarico, can. Acheruntin.. subdiac.

 

...... Gams 850

1322

ο. 1325 < , .
1330 Maii 25 {JQ XXII a. 14(t. 96) ep. 3661
1332 Dec. 16 μῘο. XXII a. 17 (t. 104) ep. 784
1344 Maii 29 R. C. t. 289 p. 5

1363 Aug. 11 Urb. V Av. t. 6 f. 202
1364 Dee. 16

Urb. V Av. t. 10 f. 565

⁵) Propter ingressum Religionis.

Anglonen.

¹) Antea cantor Tricaricen.‚ cujus confirm. ἀ. 1203 Sept. 5
commissa est aepo. Acheruntin. ab Innoo. III (ed. Potth. nr. 1991).

²) Contra eum tamquam per simoniam et praepotentiam Rio-
cardi comitis Gravinen. intrusum inquiri jussit Hon. III 1216
Nov. 11 et 1219 Sept. 3 (a. l ep. 56 et a. 4 ep. 558, ed. Preee. nr. 98
et 2189).; cfr. Potthast nr. 25661.

³) Hic per amot. Petri el. et prov. est 1221 Dec. 20 ab Hon. 111
(a. 6 ep. 108).

¹¹) Hic irritata electione de persona Johannis can. Anglonen.
facta ex mandato Greg. IX (a. ll ep. 302) praefectus esse videtur.

⁵) Cum jam 14 Maii 1252 Innoc. IV mandasset, quod eeclesiae
Anglonen. persona idonea per epum. Albanen. praeficeretur, 19 Dec.
1253 Deodatus de Squ. per Henricum el. Baren. institutus ab eodem
Inn. IV confirmatus et ab Alex. IV, qui adhuc card. Ostien. existens
ei munus consecr. impendit, capitulo Anglonen. 11 Oct. 1255 commen-
datus est. cfr. Inn. IV a. 8 ep. 258 (5694) et a. ll (t. 23) epp. 363
et 4083 Alex. IV a. l (t. 24) ep. 755. Quare Gams minus recte scribit,
ei jam 1254 mortuo eodem anno successisse Joannem de Monte-
fuscu103 hoc nonnisi uno vel altero anno post accidisse censendum est.

