Dunelmen.. Dunen., Dunkelden. 0231

ob. Rob. (1283 Junii 7)
ob. Ant. (1311 Mart. 3)
ob. Rich. (1316 000. 9)
ob. L. (1333 Sept. 24)8)

Richardus Kellow (Kellaw), cons.
Ludovicus (de Beaumont)⁶)

ob. Thom. (1381 Maii 8)
tr. Joa. ad Elien.

Joannes de F ordham, 0008.

Antonius de Beck (Beacke)⁵), cons.
Richardus (de Bury)⁹)‚ decanus eccl. Wellen.
ob. Rich. (1345 Apr. 14) Thomas de Hatf(i)eld‚ can. ips. 8001., eL, prov.¹⁰)

walterus (Skirlawe), ep. Bathon.¹¹)‚ obl. se
‚0b.Walt. (1406 Μ810.24) Thomas Langley, decanus Eboracen.12)

1284 Jan. 9 ¹1 Gams 187 et Reg. sacr.
131] Maii 30 g( Anglic. ed. stubbs

1317 Febr. 9⁷) f JO. XXII a. 1 (t. 65) ep. 2085
1333 Oct. 14 Jo. XXII a. 18 (t. 107) ep. 4
1345 ι1111111 8 (Cle. VI a. 14 (t. 170) ep. 2
1382 dan. 5 {Gams 187

1388 ζ111111 13 11111). VI Obl. 48 f. 70

1406 Μ811 14 (11111. VII Lat. t. 125 f. 252

Dunen. (Down) in Hibernia, O. S. B.. suffr. Armachan. (130 al. 230 ss.)

ob. Malachiae (0. 1201) Radulfus (1202, † 1213), Thomas

12181237 {l Gams 216

.......... eanulfus (1251, † 1253)1), Reginaldus2) . . . . . . i J

.......... Thomas Liddell, adiac. ips. eccl.3)‚ el.⁴¹), prov.5) 1266 ι111111 5 (Cle. IV a. 2 (t. 32) ep. 106
ob. Thomae (1276) nicolaus 1276 . ζ) G 21?

ob. Nicoiai (1304) Thomas Kitteu, recipit regalia 1305 m. Jiiiio) Μ ³

ob. 'rhomae (1313) Thomas Bright, cons. 1314 ἒ ...........

ob. Thomae (1327)
ob. Radulfi

Radulfixs (de Kilmessan) O. MinG)
J Gregorius, praepos Aladen.⁷)

ob. Guil.(1368 m. Aug.)
ob. Rich. (1386 Maii 16)
ob. Joannis (1394)
ob. Joannis (1412)

Joannes (Ross)‚ obl. se

l Richardus (0811), prior 8001. Dunen., 81, prov.
ob.Rich.(1365 m. Oct.) ⁴ Guilelmus prior pr. (18 000811 O. Can. 8. A.
Richardus (0811), prior ips. 8001., el.. prOV.

Joannes Dougan Ο. S. B.. ep. Derenss)
Joannes (Cely), prior ips. eccl. 0. S. B.9)

1328 Dec. 12 J JO. XXII a. 13 (t. 89) ep. 676
1353 ι1811. 29 {Imm VI Av. t. 2 f. 37

1353 Dee. 1 libid. 1. 57

1366 ζ1111111 8 {Urb. V Av. t. 14 i. 103
1369 Febr. 19JUrb. V AV. t. 21 f. 148
1386 Nov. 8 Urb. VI Obl. 48 f. 42

1394 Sept. 16 (Bon. IX a. 5 Lat. 1. 45 f. 36
1413 ι111111 28 alo. XXIII 84 Lat. l. pr. f. 197

Dunkelden. (Dunkeld.) in Scotia, immed. subj. (450 ss.)

ob. ι108. Scot. (1203) Richardus

ob. Rich. (1210111.Μ81ο) Joannes (de Leicester), adiac. ips. 8001.

ob. Joannis (1214)2) Hugo (Hew) dc Sigillo

ob. Hug. (0. 1215 ι1806) Matthaeus Scotus, el. (1215), Gilbertus

 

Dunelmen.

5) A. 1306 Febr. 26 simul factus est patr. Hicrosol. (vel potius

prom. in patr. Hierosol. remanet admin. Dunelmen.).
⁶) Thesaur. eccl. Saresberien.. de prosapia regali trahens orig.
7) Alias jam 1316 Nov. 13 prov. . eui 1317 ihm. 27 indulg.‚ ut

„a quoc.“, 80 Nov. l7 80 Dee. l prorog. tempus recip. 10110118 000- “
secr. ad 6 menses (Mollat nr. 1881, 5872, 595ος cfr. Reg. Vat. t. 109 .

epp. 168 et 169); cons. 1318 Mart. 26.
8) Inter eum et Rich. in Reg. sacr. Angl. insertus est Robertus
Grayotanes, conS. 1333 Nov. 14, depos. paulo post.
⁹) Alias Aungerville, capell. S. P.. cons. 1333 Dec. 19.
¹⁰) Consecr. 1345 Aug. 7.
¹¹) Prov. 1388 Apr. 3.
12) Obl. 88 1406 Junii 17 (Obl. t. 57 f. 105).

not. 3.

Dunen.

1) A. 1246 000. 13 mandavit Inn. IV (a. 4 ep. 145 ed. Berqer l
2140), ut aliquot delegati venirent ad sedem apost. ad providendum ᾗ

ecclesiae Dunen. de persona idonea.

2) Clem. IV (a. l 0. 32 ep. 23) 1265 Apr. 13 transtulit eum ad =
Clonen. et 1265 Apr. 30 (ib. ep. 31) collationes beneficiorum ab ξ

conseer. 1406 =
Aug. 8, obiit 1437 Nov. 20 (al. Sept. 28 vel Mart. 17). Cfr. Eboracen. ,

1203 ξ Gams 238
1212 Jun. 13¹) )Inn. III ed. Potth. 4541

l Gams 238

Ι

1214 ¹
1215 I

ἶ 80 factas tempore, quo 80 gerebat pro epo. Dunen., ratas et firmas

habuit.

³) Et rector eccl. 118 Ratlilonge, mag.

5) ln (1180. 011111 Regin. supradicto.

5) Cass-„ito processu ab nepe. Armaclian. contra elect. ejus
factm jam 1265 Maii 19 1110 Thomas absolvitur 8 criminibus,
quibus occasione 8111811001 electionis impingebatur (Reg. Clem. IV
nr. 135).

⁶) Rejeeto Joanne (10 Ballyconingham el.. conf.. cons„ qui
postea eccl. Corkagen. praefectus est in epum. Ille Radulfus tem-
pore, quo promotus est. in 011118 Rom. morabatur3 nam 1328 Dec. 24

r Avinione quasdam concedit indulgentias.

⁷) Radulfus eo tempore mortuus non erat ideoque 80018818
Dunen. 11011 vacaverat. quare Greg. epus. nullius 8001. remanebat,
usque duni ad 8001. Elfinen. transfertur.

⁸) Obl. se person. 1394 Oet. 6 pro 88 80 praedec. Joanne. Cir.

ἵ Obl. 48 f. 166.

9) 01)1. se person. 1413 Aug. 19 (011. t. 56 f. 97). Eo 8. 1441
amoto uniuntur ad invicem eccl. Dunen. et Connoren.

Dunkelden.
¹) Hac (lie ejus confirm. committ. epo. Glasguen.
2) Annos 2 (ΙΙ) tantum (non ll, sicut legit Gams) sedisse vi-
detur, quare de praedec. Richardo non dubitamus.

