902 Condomien.‚ Coneren.. Consan.

1369 Dec. 3
1401
1408 Mart. 10

01). Petri Bernardus (Alamandi)⁷ praecentor eccl. Mimatenst)
ob. Bern. (1401 Mart. 9) nugo Raimbaldi‚ ei.

certo modo5) Aimerieus (Noel)‚ abbas m. s. Saturn. Tolosan.⁶)
tr. Aimer. ad Casti-en. Petrus (Assalbitus Ο. Er. s, A), ep. Oloren.⁷)

tr. Petri ad Electen. Joannes Corserii, camerar. 0001. Electen.⁸) 1421 Jan. 8

Goneren. al. Gonnoren. (Connor) in Hibernia, suffr. Armachan.

.......... christianus O'Kearney († 1210), Reginaldus 1225
Eustachius1) (1225, 1240), Adam Ο. cist„ cons. 1242
Isaac de Newcastle, admissus a rege 1245 Apr. 4
Guilelmus (de Port Royal), monachus Winton.2) 1257 000. 27

01). Adae (1244 Nov. 7)
ob. Isaac (1256)

01). Guil. (1260) Guilelmus de Hav, 01. 1260 Aug. 10 ,
01). Guil. (1263) Robertus 10 Fleming (de Flandria), succ. 1264

ob. Rob. (1274) Petrus de Dunath, 01. 1274

01). Ρο01·1 (1292 m. Nov.) Joannes (1293, † 1311), Richardus 1311

ob. Richardi (1320) Jacobus de Coupleth, admissus 3 rege 1321 ,111111 26
.......... Joannes (10 Eglescliffe'o. Praed„ ep. Glasguen. 1322

Robertus Ο. Er. S. Α., 09. Ardachaden.
Jacobus (O’Kerney), ep. Enachdunen.
Guilelmus (Mercicr), adiac. Dunen., (1130, 01, prov.

1323 Junii 20
1324 Μ311 15
1353 Julii 8

tr. J 0311. ad Landaven.
ob. Robcrti (Avenione)
ob. (1300010351 vel 52)

ob. Guilelmi (1374 Paulus, rector par. eccl. (10 Athokill dioec. Coneren. 1374 Dec. 11
01). Ρ31111 Joannes, adiac. ipsius eccl.³), exped. litt. 1389 Nov. 9
ob. (Joannis) Joannes O'Lucheran‚ def. nat. patiens 1420 Μ311 22
ob. ι103111110 Eugenius O'Dhombuail (Machivenan)‘²) 1421 Maii 5
tr. Eugenii ad Deren. Donamus, ep. Deren. 1429 Dec. 9

ob. Donaldi Joannes dc Fossade, adiac. ips. eccl. 1432 Jan. 24

1419 Aug. 23 Ξ

Urb. V Av. t. 22 f.. 63
Gams 540

Ben. XIII Av. 54 f. 261
Mart. V 3. 2 Lat. l. 32 f. 255
Mart. V 3. 4 Lat. l. 57 f. 185

(100 fl.)

Ι Gams 216, Malone 1. 0.
[ II, 363

Alex. IV a. 3 (t. 25) ep. 682
Gams 216

J0. XXII a. 7 (t. 75) ep. 1153
JO. XXII a. 8 (t. 77) ep. 1064
Inn. VI 3. l (0. 244) f. 148
Gre. XI Av. t. 21 f. 95

Bon. IX a. 1 Lat. l. 2 f. 279
Mar. V Arm. XII, 121 p. 131
Mar. V a. 4 Lat. l. 57 f. 204
Mar. V a. 13 Lat. 1. 172 f. 250
Eug. IV Lat. t. 310 f. 277

Censen. al. Compsam. (Gonza) in Italia infer„ metrop. (200 ss.)

Pantaleonl) c. 1200
G.‚ mag. (0110011), can. ips. 0001, 012) 0. 1224

(Andreas), prior s. Mariae de Urbe 1225 Sept. 27
Nicolaus Bonifatii, mag. (0110012), can. Neapolit. 1254 Apr. 24
Andreas (10 Α111000, mag. (0110012) 1274 Aug. 18³)

Stephanus (10 Orinigo4) c. 1277

(ob. Nicolai)
(ob. Andreae),

 

resign. Stephani Laurentius (Biondi) (10 Tuderto Ο. Praed.⁵) ⁴ 1279 Junii 13

condomien. 4) Can. Rapoten„ subdiac.

41) Decr. doctor, subdiac.

⁵) Inter Hugonem († 1405 Oct. 11) et Aimerieum alius epus.
Condom. inserendus esse videtum si res non ita se haberet, Ben. XIII
non declarasset ecclesiam 0011010111, ,,001·οο modo“ i. e. per absol.
epi. actu existentis vacantem.

⁶) Ο. Can. s. Α., referend. S. Ρ., decr. doctor

⁷) Registrator supplicationum in Curia Rom. et sacrista S. P.

⁸) Et in epum. Electen. el.‚ sed non prov. aepo. Capuan.

Coneren.

l) Die 18 Febr. 1233 Grcg. IX cessionem E. epi. Coneren.,
qui, quum 5 annis ante ejus electio examinata esset, se de matri-
monio legit. procreatum esse falso asseruit, recipi jubet (Reg. Greg. IX
ed. Auvray nr. 1133).

2) 039011. S. Ρ., 31) ipso jam cons.. rej. . . .
cap. 01.

³) El„ prov. ab Urb. VI 1389 Mart. 29 (obl. se person. 1389

Maii 5).

adiac. Coneren. a

 

} Gams 877

Hon. 111 a. 10 ep. 13 ep. 15
Inn. IV 3. 11 (0. 23) 09. 648
Gre. X 3. 3 (t. 37) 09. 22

} Nic. III 3. 2 (0. 39) 09. 117

consen.

¹) Ipse 00 successores ejus sub protectione b. Petri suscipiuntur
1200 Nov. ll ab Innoc. III (ed.
²) Ut se praesentaret Summo Pont.‚ denuo monitus est 1224
Oct. 29 ab Hon. III (3. 9 0. 13 ep. 46); confirmatus esse non videtur.
³) Hac die confirmatio ejus,

Potth. nr. 1159).

qui se electum asserit, committ-

⁴) Monachus mon. (s. Petri) de Vi(co)boldono O. cist. dioec.
Mediolan.; cfr. Orig. Cist. ed. Janauschek, qui p. LII asserit, hoc
mon. non Ο. cist„ sed Humil. fuisse.

⁵) Cui facultas testandi concessa est 31) Hon. IV (a. l ep. 148
ed. Prou 152) 1285 Nov. 17; mense autem Nov. 1288 Nic. IV ei,.
infirmitate gravato, mandat, ut negotium in 'I‘usoia a sede apost.
sibi commissum per alium exequi faciat (Nic. IV Reg. camer. f. 33
ed. Lanqlois nr. 7196); quare, sicut legitur apud Gams 877, post ejus
obitum sedem 0. 14 annos vacasse, probari nequit.

