cassellen„ castellan. 17 1

ob. Philippi (1380)
ob. Petri (1406)

Petrus (Haguet, cfr. not. 10)

Ricardus (O'Hedian, † 1440), obl. se10)

0. 1(1. temp. prOV. ab Urb. VI
1407 Mart. 11 Gre. XII Obl. 57 f. 117

Cassinen. v. Gasinen. — Castellan. v. civitatis Castelli.

castellan. (Castello) in Italia super., suffr. (iraden. 1600 al. (350 ss.)

ob. Marci de Nic. (1225) Marcus Michel (2)
(ob. Marci 1235 Mart.) Petrus Pinil), sedet
(ob. Petri)

(ob. Gualterii)

(ob. Thomae)

ob. ‘Thomae Franci

Thomas Arimondo
Thomas Franco

ob. Ramberti

ob. Galassi el. (a. s. a.) Jacobus‚ in min. ord. et citra aet. leg. const.7)
Angelus de Dalphinis praepos. Ravennaten.⁹) 1328 Maii 27 Jo. XXII a. 1202. 87) ep. 2944

amot. Jacobiss)
ob. Ang. (1336 Aug. 19) Nicolaus Morosini

ob. Nic. (1367 Febr. 17) Paulus (Foscari), ep. Coronen.
tr. Pauli ad Patracen.

amot. Joannis10) Nicolaus Morosini

(Gualterius Agnus—Dei O. Praed.), postul.²)‚ prov.

Bartholomaeus Quiriiius,3), el.,4) pr0V.
tr. Barth. ad Novarien. Ramoertus O. Praed.. mag. theol.
Galassus (Albertini),5) in min. const„ el.,⁶) prOV. 1311 Apr. 30 Cle. V a. <5 ep. :3913 (6792)

ῙΞΞΞ) l Gams 782

1255 Febr. 8 (Alex. IV a. l (t. 24) ep. 113
c. 1257 1 Gains 782

1200 J

1275 Apr. Γ) :Gra X a. 4 (t. 37) cp. 23
1303 Febr. 20 Bo. VIII a. 9 (t. 50) ep. 23

1311 Junii lsl'bid. ep. 2382 (6999)

1336 Aug. 27 {Gams 782 ⁶
1367 Apr. 5 Urb. V Av. t. 15 f. 49

Joannes (de Placentinis), aep. Patracen. 1375 Nov. 27 (Grc. XI Av. t. 25 f. 491

1379 Ι Gams 782

ob. Nic. (1379 Nov. 24) Angelus Corarius (Correr, decanus Coronen.)1¹) 1380 Ι

tr.A. ad Constantinop 12) Franciscus (Faiieri), ep. Mothonen.

1390 Nov. 21 3130. IX a. 2 Lat. 1. 17 1. 128

ob.Fran.(1392 Martffl) Leonardus (Delfini). aep. Creten., obl. se 1392 Oct. 21 Bo. IX Obl. 48 f. 142
ob. Le. ad Alexandrin. Franciseus Bembo (prov. 1101 Julii 27), obl. se 1401 Aug. 27 ζΒο. IX Obl. 57 f. 731³)
ob.Franc. (1416 Sept. 6) Marcus Lando, cum dispens. in aetate 1417 Dec. 15 ,Mar V Arm. XII, 121 p. 94
ob. Marci Petrus (Donatus), aep. Creten. 1425 Dec. 5 Mar. V a. 9 Lat. 1. 122 f. 236

tr. Petri ad Paduan.
tr. Franc. ad Vincentin. (S.) Laurentius Justinia1ii14)

cassellen.
l⁰) Pro se et praedec. Thoma, Philippo, Thoma, Georgio, ita

ut ei, qui proxime praecedit, non Petri, sicut legitur apud Gams k
³ vel personis, de quibus sibi visum esset. Die 1 Jul. 1317 idem,

et Malene, sed Thomae nomen sit. Cfr. Lat. t. 128 f. 78 et 88.
castellan.

¹) Hon. III (a. 10 t. 13 ep. 103) 1225 Oet. 31 mandaverat,
quod resignatio (Marci de Nicola) ep. Castellan. reciperetur aut
ei L. plebanus s. Pauli de Venetiis in coadj. daretur; cum autem
in epum. eccl. Castellan. vacantis per ejus ob. Petrus Pini adiac.
ips· 0001. et praedictus L. pleb. s. Pauli in disc. electi essent, jussit
inquiri 1226 Maii 14 (a. 10 t. 13 ep. 351). Apud Gams 782 1110 Petrus
Pini nonnisi decennio post fit epus. Castellan„ sedente interim Marco
Michel, qui eliminandus esse videtur. Die 25 Maii 1235 Greg. IX
declarat, epum. Castellan. patriarchae Graden. juramentum fideli-
tatis et obedientiae praestare debere (Reg. Greg. IX ed. Auvray
nr. 2587). Cfr. Inn. IV a. 8 ep. 488 (5225), ubi legimus, (Petrum ⁸2)
epum. Castellan„ qui propter corporis infirm. epatum. suum in mani-
bus S. P. resignavit, restituendum esse, cum convaluerit.

2) Ep. Tervisin.

³) Can. ipa eccl. et capell. S. P.

⁴¹) In disc. curn Petro Corario primicerio eccl. s. Mariae de
Venetiis. Cfr. Potthast nr. 21017 et (sed falso) 20813 ac Clugien. ’
a. 1390.

ad a. 1286.
⁵) Capell. S. P. et caus. pal. apost. auditor.
⁶) In disc. cuni Petro Loricae subdecano eccl. Carnoten.
⁷) Obtentu Nicolai epi. Ostien. ejus avunculi concessit ipsi

adhuc electo 1314 Mart. 24 Cle. V (a. 9 ep. 13 de cun, ed. Mon. J
¹ Gradensi.

Bened. 10349), ut plebanatus plebis s. Laurentii in Burgo dioec.

 

Franciscus (Malipiero O. S. B.), aep. Spalaten. 1428 Julii 16 1Με11. V a. 11 Lat. l. pr. f. 140

1433 Maii 11 =Gams 782

F lorentin. et s. Stephani de Prato dioec. Pistorien„ necnon canoni-
catus, quos in Pisan., Veronen.‚ Suessionen. et s. Gaugerici Ca-
meracen. eccl. obtinuerat, resignatos posset assignare personae

utpote jam cons. a Nicolao ep. Ostien., ut ad eccl. suam accedat,

1 monetur (Mollat nr. 4206).

⁸) Fautoris Lud. Bavari et Nicolai antip. V, a quo in cardinalem
(ep. Ostien.) promotus est 1328 1n. Maii, † Monachii in Bavaria

, post a. 1335.

9) Et capell. S. P„ diac. Jam 1327 Dec. 7, dum processus
fiunt contra Jacobum ep. Castell.‚ administratio ipsius eccl. eidem
Angelo, a. autem 1328 Febr. 3 Simoni aep. Pisan. exulare coacto
commissa est a Jo. XXII (a. 12 t. 114 p. 2 f. 84, f. 88 ep. 1142, f. 98
ep. 1203, f. 122 ep. 1325).

¹⁰) A Cle. VII a. 1385 Jul. 12 ad presb. card. tit. s, Cyriaci
in thermis promoti.

11) Deputatur ab Urb. VI die 21 Febr. 1387 collector apost.
in Aquilegen.. Jadren.‚ Spalaten.‚ Ragusin„ Antibaren. provinciis
(Reg. Vat. t. 311 f. 177); a. 1405 fit S. R.. E. card. et a. 1406 S. P.

1 (nom. Greg. XII).

12) Inter eum et Franciscum apud Gams adscribitur ad a. 1390
Joannes Loredano, tr. ad Justinop. 1390 Nov. 11; sed cfr. ibi ad

¹³) Cfr. Lat. t. 88 f. 95.

1⁴) Durante ejus pontificatu sedes a Castello ad Venetias‚ intra
cujus civit. fines ipsum Castellum situm est, translata et ad
aepaleni. dignitatem promota est unito simul cum ea patriarchatu

22*

