Marochitan.‚ Maronitarum, Marsican.

.......... Petrus O. P1·aed.⁶)

“ Franciscus de Rilaco O. Praed.⁷)
ob. Franc. (in part. illis)
ob. Johannis

ob. Alfonsi

ob. Stephani

ob. Gregorii

ob. Joannis (ArnaldiZ)
tr. Joa. ad Doren.
ob. Petri

Stephanus de Phellino O. Pracd.
Gregorius Cazaloni O. Praed.
Arnaldus Sartedol ( 2) O. Praed.

Petrus de s, Cvpriano Ο. Μ111.

tr. Ang. ad Aurien.

ob. Didaci Aimarus de Aureliaco O. Miufl)

Joannes Fernandi Ο. Praed., postul.‚ prOV.
Bonushomo (Alionsus Bonihominis) O. Praed.⁸)

Joannes Didaci O. Min.. mag. theol.
Petrus (de Azquaray O. Min), ep. Doren.

Angelus (O. Min„ prov. ab Urb. VI 3111 Bon. 1X)⁹)
Didacus de Xiricio (Xeres) O. Min.1⁰)

327

1310 Aug. 1
1312
1327
1344
1353

γ010. V a. 5 cp. 515 (5651)
Jan. 10 (Cle. V a. 7 ep. 36 (7659)
Dec. 26 3 Jo. XXII 3. 12 (t. 88) ep. 3355
Jan. 10 fue. VI a. 2 (t. 157) ep. 171
Aug. 12 ¹In11. VI 3. 1 (t. 244) f. 161

1357 Oct. 20 11111. V1 AV. t. 16 f. 84
1375 «111111 4 Gre. XI Av. 1. 26 f. 30
1382 Junii 18 Cle. VII Av. t. 27 f. 335
1389 Oct. 13 Cle. VII Av. t. 52 f. 97
1409 Mart. 4 Ben. XIII Av. t. 55 f. 120

 

1405 'Juifi '24' 1 1 In11.VII a. 1 lib. mixt. f. 39

1413 Maii 10 ¹50. XXIII a. 3 Lat. 1. 32 1. 19

Maronitarum. ¹)

Marsicam. al. Marsorum (Marsi) in Italia insen, immed. subj. (100 ss.)

ob. Thomae (1198) Inge(r)amus (1198), Joannes 1230 1 ‘Gams 893
.......... N(icolaus 1236), Gaesarfius) c. 1250 1

ob. Caes. (a. s. a. 1254) Nicolaus, praepos, 0001. s. Joh. de Celanol) 1254 Junii 191 lnn. 1V 3. 11 (t. 23) cp. 746
.......... S. . . . . 0, 1270 ’

ob. S. (c, 1275 2) Jacobus de Venere, can. ips. 0001, el.,²) cons, conf. 1286 Mart. 3111 Hom* IV δ” l ψ’ 345 (349)
ob. Jacobi Jacobus dictus Bassa (Buschi) 0. Ρ1’30(1.3) 1295 001. 2 {Bon VIII a. 1 cp. 401

ob. Jacobi

tr. Petri ad Theatin.
ob. Th. (1348 Mart. 10)
ob. Thomasii

tr. Jac. ad Aretin.
ob. Bernardi

Petrus (Ferri), ep. Anagnin.

Bernartius, adiac. Salem„ (1130.

Marrochitan.
⁰) Ei a Cle. V (a. 5 ep. 515 0(1. Mon. lien. 5651) 1310 Aug. 1
conceditur, quod in partibus· Africanis morans aliquos fratres Ο.
Praed. secum habeat ipseque ejusd. Ord. habitum assumat et eum
profiteatur.

Thomas, abbas saec. eccl. s. Mariae de Musoufo4)
Thomasius (Pucci), apresb. de Roseto dioec. Arian.
Jacobus de Mutis (Romena), can. Ostie11.5)

Petrus, 0311, 0001. s. Mariae de Sern1inet06)

⁷) L't eum benigne recipiant, admonentur 1313 Sept. 4 et ¹
Oct. 11 Christifideles per Marrochitan. civ. et dioec. atquc alias ’
partes Africae constituti (Cle. Υ a. 8 ep. 571 01 647 cd. Mon. lien.
9611 et 9700); eodem die mandatur aepo. Toletan„ ut capiat fr. 1

«Ioannem de Palmela O. S. B„ qui antea O. Min. erat 01 Fernandus
Gundisalvi nominabatur quique temere epum. Maroch. se gerit ct
epatum. ipsum occupat (ib. ep. 572 ed. M. B. 9612).

⁸) Qui quendam tractatum mag. Samuelis ex Arabico in
linguam lat. transtulit. (Que‘lis-E'chard, Script. Ο. Praed. l, 494).

⁹) Ei Bon. IX prioratum in Chiuzica O. S. Β. dioec. l‘isan.
conferri jubet 1400 Aug. 3 (Lat. t. 79 f. 64).

¹⁰) Oblig. se person. 1405 Oct. 30 (Obl. t. 57 f. 90).
¹¹) Abhinc 5 Mart. 1421 primus ep. Septen. (Ceptem. Cema),

qui locus per Joannem regem Portug. manibus Saracenorum ereptus ³
] Die 25 Jul. 1381 Urb. VI Petrum ep. Mars. Romae commorantem
norum in cathedralem (Mart. V a. 4 Lat. l. 57 f. 200 et Supplie. 1
presbytero carentis instituit (Reg. vat. t. 310 f. 122).

111 civitatem erigitur, exaltata „mesquita sive synagoga“ ¹<arace-

t. 105 f. 184). Secundum Gams p. 470 obiit 0. a. 1443.

1327 Mart. 20} J0.XX11a. 11 (t. 03) ep. 11137
1336 Μ311 10 ,Βο11. XII 3. 2 (1. 121) ep. 177
1318 Maii 30 Cle. vl a. 7 (t. 188) ep. 11
1363 oet. 13 Urb. V Av. t. 15 1. 102
1365 Dec. 17 {Urb. v Av. t. 11 f. 72
1380 Jan. 14 joie. VII Av. t. 17 f. 41

Maronitarum.

¹) Innoe. 111 1216 ι1311. 4 praelatis 01 populo Maronitarum
de novo ad fidem conversorum scribit mores 01 ordinationes, se-
cundum quos se debent regere juxta ritum S. R. Ε. (Potthast 25606).

Marsicam.

¹) Et, prov. ab Inn. lv, continu, ab Alex. IV.

2) Contra quam elect. a solo capitulo Mars. factam capitulum
eccl. s. ι1011. de Celano dioec. Mars.. asserens sc electioni epi. Mar-
sican. interesse debere, tempore Greg. X ad sedem apost. appellavit,
sed tandem electioni consentiens, quamquam antea fr. Antonium
de Colano in epum. Mars. elegerat. Honorio lv supplicavit, ut
ipsam elect. illius dac. 0011fir111aret(ch. Hon.1V ed. l'rounr. 349).
Qui 1286 Mart. 22 (alias 31) clero ct populo civ. 01 dioec. Mars.
scribit, se id fecisse (Petebam nr. 22399).

3) Rejecto Alexandro de Pontibus, in minor. const„ a cap. el.

⁴) (Moscufo) dioec. I’ennen.. diac.

5) Capell. S. P.. caus. pal. apost. auditor, legum doctor.

ὃ) Dioec. Terracin. Jani ecelesiae Puteolan. vac. per transl.
Ludovici epi. Put. ad Urbinaten. praef. et cons. in epum.. sed Lu-
dovico huie transl. non consentiente ad Marsican. translatus. -

vicarium gen. in spir. ecelesiae s. Mariae maj. (10 Urbe archi-

