¹ ob. Joannis (1382)
ob. Bodz. (1388 Dec. 26) Joannes (Kropidlo), ep. Wladislavien., obl. se
Dobrogostius (Nowodworski)‚ ep. Poznanien.

ob. Dobr.(1402 Sept.14) Nicolaus (Kurowski), ep. Cujavien.⁹)

Glasguen„ Glendelacen„ Gneznen.‚ Graden. 0265

ob. Matth. (1408 Μ6111Ο Guilelmus (Lauder, adiac. Laudoniae⁶)
ob. Guil. (1425 Junii14) Joannes Camemn, can. ips. eccl.⁷)‚ 61, prov.

1408 311111 9 JBeli. XIII Av. t. 54 f. 614
1426 Apr. 22 Mart. V a. 9 Lat. 1. 122 1. 316

Glandelacen. (Glendalough) in Hibernia, suffr. Dublinen. 1)

Gneznen. (Gniezn0‚ Gnesen) in Polonia Boruss.. metrop. (5000 ss.)

ob. Zdislai (1199) Henricus de Kietlicz‚ el.

ob.Henr. (1219 Mart.22) lvo, ep. Cracovien., in disc. 61, prov.

Vincentius Wincenty-Naleczow
Pelka (F ulco)²)
Joannes (Januos)

res. Ivonisl)

ob. Vincentii

ob. Pelka (1258 Apr. 4)
ob. 306. (ex. a. 127l)
(ob. Wolimiri)4)

ob. Martini

res. Wlostiberii

ren. Henrici

ob. Jac. (1213 Maii 5)
ob. Borislai (a. s. 6,)
ob. Jan. (1341 Dec. 4)

res, J aroslai

Bo(d)zanta (prov. ab Urb. VI)
tr. Joa. ad Poznan.

ob. Nic. (1411 Sept. 7) Nicolaus (Tramba), aep. Halicien.
ob. Nic. (1422 Dec. 2)

(Wolimirus)‚ ep. Cujavien.‚ in adminf')
Martinus (Strebski d. Polonus) Ο. Praeti-³)
Wlostiberius (Bogumil)‚ 6611. ips. 6661, 616)
Henrieus (16 Brem (Brena) O. Min.5 nobilis
Jacobus (Swinka)‚ cantor ips. 6661, 61, prov.
Borislaus⁷)‚ diac.. 61, prov„ jam cons. 6. S. 6.
Janislaus (Joannes Janislaw), adiac. ips. eccl.
Jaroslaus (Bogurja)‚ can. ips. 6661, 61, prov.⁸)
Joannes (Suchywik), decanus Cracovien.

Albertus (Jastrzembiec), ep. Cracovien. († 1436))

1200 ( Gams 347

1219 Nov. s. 3H011. 111 a. 4 ep. 59ss (22:34)
1220 Ι

1232 . Gams 347

1258 Maii 20 l

1274 Jan. 17 jere. X a. 2 (t. 37) ep. 83
1278 Junii 22 (Νὴ). III a. 1 (t. 39) ep. 90

1281 Dec· 23 ἰ) Mart. IV a. 1 (t. 41) ep. 126

1283 311111 30
1316 Dec. 15
1317 Νον. 7
1342 311111 8

Mar.IVa.3(t.41)ep.5O 61.61-63
3ο. XXII a. 1 (t. 74) ep. 1783
(30, XXII a. 2 (t. 67) ep. 273
5Cle. VI 6. 1 (t. 147) ep. 22
1374 Apr. 28 1(116. XI 6. 4 (t. 273) f. 61
1382 Μ611 9 ἶ(161116 347

1389 Mart. 19 ἰ1111). VI Obl. 48 1. 77

1394 3611. 26 Bon. IX a. 5 Lat. 1. 45 f. 61
1402 3611. 23 Βο11, IX Lat. t. 103 1, 278
1412 Apr. 30 1 30. XXIII a. 2 Lat. 1. pr. f.179
1423 Julii 9 'Mart V Arm. XII, 121 p. 165

 

Graden υ. Garden.

Graden. (Grado) 111 Italia super„ patriarch. (250 ss.)

ob. Joannis (1201)
ob. Ang. (1238)2)

 

Glasguen.

⁶) In eccl. s. Andr„ jur. utr. doctor
⁷) Lic. in decr.

Glendelacen.
¹) Hujus ecclesiae (postm. cum Dublinen. unitae) unicus, qui

ad nostrum tempus pertinet, notus est episcopus Guilelmus Piro. ¹

qui sedebat a. 1214.

Gneznen.

¹) Hac de causa monuit Hon. III (a. 4 ep. 725 ed. Press. 2433)
1220 Maii 13 capitulum Gneznen.‚ ut eligeret alterum; die autem
5 Oct. 1220 vincentium, majorem praepos. ipsius 6661, generis et
morum nobilitate praeclarum, a capit. electum, confirmat (Potthast
nr. 6372 cfr. 6250).

²) Ei nuper assumpto conceduntur 1232 Maii 18 quidam red-
ditus in dioec. Craoov. a Gre. IX (a. 6 ep. 10 ed. :luvray 793).

³) Cass. elect. de Conrado, praeposito, et Joanne dicto Ridliza,
can. ips. eccl.‚ in disc. fact.

⁶¹) Die 29 Maii 1274 defuncti et revoc. admin. eccl. Gneznen.

Elei-arebla catholica medii aeviJ’.

Benedictus (l20l)1)‚ Angelus Barozzi, sed.
Leonardus Quirini, primo occurrit

 

1207 m. Aug. Ξ(161116 791 611. Potth. 4785
1238 Sept. 16 lGre. IX a. 12 (t. 19) ep. 256

’ Procopio cantori ipsius 6661. 1276 Nov. 18 commissae (Reg. 30. XXI

nr. 26, cfr. Potthasc nr.. 21191).

⁵) Poenit. apost. et capell. S. 1³.. 61) ipso jam cons. — Hic est
idem atque ille celeber chronista Martinus de Opavia (Troppau).

Β) Quam elect. Nic. ΙΙΙ, si canonice celebrata est, Philippum
epum. Firman. et apost. sedis legatum confirmare jubet 1279 Dec. 23
(Poteh. nr. 21666).

⁷) Adiae. Poznen. ct can. Gnezncn.

⁸) Jam cons. a. s. a.

⁹) Obl. se 1402 Oet. 27 (Obl. t. 57 1. 43).

Graden.

l) A. 1201 m. Sept. ab 11111. ΙΙΙ (6(1. Ponh. * 1475, 61. * 1565)
ad sedem apost. jussus est venire, ut de ejus electione cognosceretur;
1204 Febr. 20 reprehenditur, quod munus consecr. suscip. differat
(ib. 2132).

²) A. 1219 Nov. 12 Hon. III 61 confirmat jus confirm. et consecr.
electum Jadren. Cfr. Vet. Mon. Slav. merid. I, 71. A. 1237 3111111 3
Gre. IX (a. ll t. 18 ep. 124) resignationem patr. Graden. senescentis
recipi jussit.

34

