Aurien.‚ Autissiodoren. 119

Aurien. (Orense) in Hispania, suffr. Bracharen. (1400 ss.)

 

ob. Alfonsi (1213)1) Ferdinandus Mendez, sedet 1213 Sept. 15

ob. F erd. (1218 311111 18) Laurentius, sedet 1218 Nov. 30 Gams 54

ob.Laur. (1248 Deo. 15) «Ioannes Diaz, el. ineunte a. 1249 Ι

01). Joannis (1276) Petrus (Yannez de Noboa), el. 1277, 3(111116 1286 Aug. 2 Hon. IV a 2 ep. 96 (593)²)
01).. Ρ6111 (1308) ,8011611003 1308 Oct. 7 Gams 54

ob. Roderiei Gun(di)sa1vus (Daza), ep. Zamoren. 1311 Apr⁴ 30 ‚Cle. V a. 6 ep. 899 (7335)
ob. Gundisalvi Gundisalvus Nunii (de Noboa)2)‚ postul., prov. 1319 Sept. 25 ᾗ 3ο. XXII a. 4 (1. 70) ep. 62
.......... Velaseus ex. a. 1332 Ὶ(3131118 54

ob. Vel. (a. 14 3311. 1343) Alvarus (Perez de Hie-(ima), ep. Mindonien. 1343 Febr. 4 ‘'Cle. VI 3. 1 (t. 147) ep. 97
ob. Alvari (1351) Joannes de Cardalhaco (Cardaillao), legum doctor 1351 Junii 8 Cle. VI a. 10 (1. 200) 69. 53
11. 303. 3(1 Bracharen. Alfonsus de Noya O. Min. 1361 Aug. 23 ¹Inn. VI Av. t. 27 1. 204
ob. Alfonsi Joannes, decanus eccl. Salamant., decr. doctor 1367 3311. 15 §Urb. V Av. t. 15 1. 43

11. 303. 3(1 segobien. Joannes (Garcia Maurique), adiae. (16 calatrava4) 1371 3311. 5 (3116.Δ XI Av. t. 1 1. 149

tr. Joa. ad Seguntin. Martinus, ep. Placentin. 1375 Oct. 5 ’ Gre. XI Av. t. 25 1. 481
ob. Martini Paseasius (Garoia), decanus ips. eccl. 1382 Jan. 29 1Cle. VII Av. t. 27 f. 319
11. Pasc. ad Astoricen. Didacus (Annaya y Maldonado), ep. Tuden. 1390 Junii 28‘Cle. VII Av. t. 61 f. 160
11. Did. ad Salamantin. Petrus-⁵) 1392 Oct. 16 Gams 54

ob. Petri Joannes, abbas de Fusellis in 6661. Ρ316111111.6) 1394 Nov. 4 Β6. XIII Av. 1. 3 1. 39

tr. Joa. ad Zamoren. Petrus, decanus Aurien„ baeall. in decr. 1395 Mart. 17 Β6. XIII Av. t. 1 1. 192
ob. Petri Franciscus (Α1101151), ep. Nicien., referend. S. P. 14087N0v. 13 Β6. ΧΙΙΙ Αν. t. 55 1. 92
01). Francisci Altonsus de Cusancha Ο. Praed. 1420 Μ311. 6 Μ311. V 3. 3 Lat. l. pr. 1. 89
tr. Alf. ad Legionen. Alvarus Petri erogutii, decanus Legionenff) 1424 Julii 28 Μ311. V a. 7 Lat. 1. pr. 1. 152
01). Alv. (Romae 1425) Didacus (Rapado). ep. Tuden. 1425 311111 20 Μ311. V a. 8 Lat. 1. 1081. 106

Aus(s)a.ren. υ Absaren.

Autis(s)iodoren. al. Antissiodoren. (Auxerre) in Gallia. suffr. Senoneu. (4400 fl.)

ob. 'Hugonis (1206) Guilelmus de Seignelay, ei. 12071861. 9
tr. Guil. ad Parisien. Henricus de Villeneuve, cons. 1220 Sept. 20¹ G 502
ob. Hem. (1234 Jan. 18) Bernartius de Sully, intr. 1234 m. Apr. γ ’ ams
res. Bernardi1) Rainaldus de Saligny, el. 1244 Deo. 6 [I
ob. Rein. (1246 Nov. 22) (Guido de Mello), ep. Virdun., postul.‚ prov. 1247 Febr. 9 ilnn. IV 3. 4 ep. 390 (2386)
ob. Guid. (1270 869139) Erardus (de Lesinnes) 1271 ιη. 3311, 10131115 502
tr. Er. ad Praenestss) Guilelmus (de Grez), decanus Carnotenss) 1279 001. 10 {Nm III a. 2 (t. 39) ep. 168
Aurien. ¹ transfertur Angelus O. Min. epus. Marocliitan. (v. ibi). Cfr. not. 4
¹) Eum et successores ejus sub protectione S. Petri recepit y ad Ariefl· et castren· (immed- SUbj·) ad ἃ· 1429·
Inn. III 1203 Febr. 25 (ed. Pouhast nr. 1842 611. 260). 2 6) 1)601. doc-tor.
²) Cfr. (666) litteras 1286 Sept. 23 datas. 7) Bacall. in leg.
³) Can. ips. eccl. et el. Lucen„ cui 1319 Oct. 19 indulg.‚ ut 1 , .
”a quoc.“. (ἶ Autissmdoren.

¹¹) In eccl. Toletan.‚ bacall. in decr„ subdiac„ prov. ab Urb. V i ¹) EIUS rffiign· reeipl jUSSit 1244 Mart· 30 Innoe· IV (²²- l ep-
die 2 Oct, 1370⁸ 579j582 ed. Berqer 580m583).

5) Forsan idem 30 ille Petrus, qui ab Urb- VI in opum· gala. ³ 2⁷) Simul contigit resignatio mag. Henrici de Virziliaco, capell.
mantin. praefectus 1387 311111 11 (Obl. 48 f. 53) se obligavit? Apud 1 S· P* et thesaur· Lfffldssflu (1υἱ a οἱὶΡ· POSWlatUS Per S· P· ⁰0¹¹ erat·
Gams datum est ei cognomen ’'Dias‘’ sed, cum ibi desiderentur 1 admissus, cum in sinistro oculo lumine destitutus esset (cf. litt.
ejus successores Joannes et Petrus, dubium est, utrum istud cog· Nic- Ill ss*- Ῑ t*- 39 eP· 118 d· d· 12 sept· 1278), necnon feSignatiO
nomen illi an huie Petro competat. -κ Α. 1402 quendam Saneium *Ioannis nune ΟΡῘ- cenoman· et Petri nune ePi- Maffisconw qUi Utffl'que
ep. Aurien. de obed. Bon. IX extitisse apparet e nota ll ad Colim- 1 tune can· AUtiSSiOd- erats a 0²²9· in disc· el·

brien.‚ qui a. 1420 trf. ad Hortan.; 1405 Jul. 24 ad cccl. Aurien. 1 ³) Jam cons. ab ipso S. P.

