Marturan„ Massan.. Massilien. 329

ob. Sen. (1349)
tr. Joa. ad Bisinian. Jacobus (de Itro), el. lsclan.
tr. Jac. ad Hydruntin. Jacobus (Castellani) O. Min.
tr. ι130. adNeocastren4) Nicolaus

amot. Nioolai Jacobus (de Villa110)5)‚ obl. se
tr. J.el. ad Geneoeastr.⁶) Nicolaus praedictus restit.
.......... Petrus

ob. (Petri)

Joannes de Bisiniano⁷ 0311. Cusentin., minor.

1349 Maii 18 1013. Vl a. 7 (t. 188) ep. 198
1:359 Mart. 22111111. VI Av. t. 21 f. σι’)
1364 Jan. 8 11111). V Av. t. 8 f. 141

1390 . Gams 895

1100 Mart. 4 ³ssm. 1Χ Obl. 48 ..1 f. 1:53
1400 Junii 17 Bon. IX 11 Lat. l. pr. f. 120
(C. 1110) 1011118 005

Antonius (Stamingo O. Μ111.), ep. Bosan. († 1440) 1418 Apr. 2 *Mart V ,x1·m.X11‚ 121 p. 101

masovien. v. Plocen.

Massan- (Massa maritima) in ltalia media, suffr. Pisan. (300 ss.)

.......... Marsuccus de Gaetani 1211

tr. Mars. ad Lunen. Albertus (sed. 1217), Hildebrandusl) 1231 - Gams 750
.......... Nicolaus (1254), Ruggierus de Urgugeri 1256

.......... Philippus, apresb. Massam, el„ prov.²) 1268 Aug. 9 (13, IV 3. 4 (t. 32) ep. ⁴57
.......... Rotlandus (Orl.) de Urgugeri 1278 (131113 756

ob. Orlandi Mando), can. Pistorien.⁷ jam cons. a. s. 3.3) 1307 Dec. 24 (13. V a. 3 ep. 52 (2358)
.......... christophorus de Tolomei O. Prassd. 1310 Maii 4 Cle. V ed. M. B. app. Ι, p. 228

.......... Joannes '
ob. Joa. (1332)
ob. Gargani
ob. Guidonis

Guido‚ ep. Maceraten.

ob. Antonii5)

tr. Petri ad Fanen.
tr. Andr. ad Assisien.
tr. Joa. ad Pisan.

tr. Nic. ad Arboren.
ob. Barthol. (1425)
01). Antonii

Antonius de Riparia, presb. (11000, Τ3111·111.
Nicolaus (de Salerno O. Μ111.), ep. Capritan.
Petrus de Fano Ο. Er. s, A„ ep. Civ. novae (ἓ) 0. id. temp.
Andreas (de Galeatiis) de Senis O. Μ111., obl. se 1389 Jan. 7 'U1·b. Vl Obl. 48 f. 75
Joannes (Gabrielli) de Pontremulo, 0311. (3010113116) 1390 Νον. 28 ᾗ Bon. IX a. 2 Lat. l. 17 f. 138
Nicolaus (Beruti O. Praed.)‚ ep. Tervisin.
Bartholomaeus (Ghini), el. Arboren.
Antonius Francisoi (Casini) (13 8311137)
Antonius de Massa, min. gen. O. Μ111., mag. th. 1430 Junii 12 Mart. Va. 13 Lat. 1. 172 f. 257

1313 Gams 756

Galganus (de Pagliaricci) O. Praed„ poen. apostst) 1332 Febr. 13 Jo. XXII a. 115 (t. 103) ep. 18

1349 Oct. 21 ¹Cle. VI 3. 8 (t. 195) ep. 58
1361 Oet. 29 11111, VI 26 f. 83

1385 Nov. 1 *Cle VII AV. t. 41 f. 81
(prov. ab Urb. VI

1394 Sept. 9 Βο11. ΙΧ 3. 5 Lat. l. 45 f. 45
1404 Nov. 26 Inn. Vlla. 1 Lat. 1. lnixt. f. ⁴59

1425 Dec. 10 Mart. V 3. 9 Lat. l. 122 f. 227

 

massilien. (Marseille) in Gallia, suffr. Arelaten. (700 ss.)

ob. Raineriil)
ob. Petri(l229 Aug. 29) Benedictus d'Alignano O. S. B.

marturan.
⁴) A. 1385 Apr. 21 Cle. VII (Av. t. 35 f. 136) aepo. Cusentin.
mandavit, ut, si contingeret amoveri Jacobum. praeficeret in epum.
Mart. Hominum Dionysii can. Camerinen„ qui in jure can. per
sex circiter annos studuit.
5) Ei 1400 Jan. 27 conceditur facultas recipiendi munus
conseer. a quoeunque antistite (Lat. t. 73 f. ⁴238).
⁶) I. e. Bellicastren„ sed in illa serie non invenitur; legendum
esse videtur: s. Leonis.
Massan.
¹) A. 1231 Aug. 4 Gre. IX (a. 5 ep. 109 3(1. Auvray 695) elee-
tionem de persona G. ean. Pisan. in epum. Mas-san. utpote per
laicos factam cassavit.
²) Jam cons. a. s. a.‚ 3031. Pisan. tunc aepali. dignitate privata.
³) Resignante prius Aecurso Orlandini cler. Massan. a cap. el.
⁴) S. Ρ. fam. exper. notus, jam cons. a. s. a. Jam a. 1383
Apr. 5 Cle. VII (Av. t. 29 f. 144) Antonium amoveri et Nicolaum

mei-archia catholica medii aevi. 1¹.

Petrus (13 Montlaur, 0311. Massilien.‚ ante

 

1214 Oct. 7 Gams 574 et Gallia christ.
1229 nov. Il, 100 ss.

 

hantis 0. Min. 111 epum. Massan. praefici jusserat, sed hoc nian-
datum non impletum esse apparet. Secundum (iam-s* Petrus (13
Fano O. Er. s. A. a. 1377 a Civ. nov. ( 5¹) ad ecel. Massam. et a. 1389
a Massan. ad Fanen. transfertui-3 cum autem Antonius a. 1383
adhuc viveret, iste Petrus a. 1377 nonduin ecelesiae Massam. prae>
fici potuit in epu1n.; insuper, 1111111 antea epus. Civ. novae fuerit,
valde dubitandum est.

⁵) Et Menendo epO. Corduben„ qui postea transfertur atl
Bajonen„ translationi ad Massam. non consentiente.

6) Utr. jur. doctor, capell. S. P.. in minor. const. Et referen-
darius S. Ρ., a quo 1392 Mart. 1 ad Poloniae, Pruseiae, Lithuaniae
ac Livoniae partes destinatur apost. sedis nuntius (Vat. t. 313
f. 249). Obl. se person. 1391 Febr. 9 (Obl. 48 f, 114).

⁷) Praepos. Grossetan.. decr. doctor, acolythus.

massilien.

l) A. 1188 el. et a. 1214 Mart. 16 def.
42

