Florentin„ S. Flori‚ Fogien. 0251

1401 Nov. 115 Bon. IX a. 13 Lat. 1. pr. 1, 145
1401 Julii 18 Jo. XXIII a. 1 Lat. 1. 7 121111
1411 ι1111111 6 ¹Jo. XXIII a. 2 Lat. 1. pr. 1. 25
1411 «111111 16 ib. 1. 148

tr. AI. ad Tarentin. Jacobus (Palladini), aep. Tarentin.¹⁰)

tr. Jac. ad Spoletan. Franciscus de Zabarellis‚ apresb. eccl. Paduan.¹¹)
prom. Fr. 81. ad Card. idem in admz'n.

rev. h. admin. Aimericus de Corsinis, adiac. de Curavada¹²)

Florentia. (Fiorentino al. Farentino) 111 Italia infer.⁷ suffr. Beneventan. (60 11.)

.......... 381111811118
. . . . . . . . . . ...., ep. Turtibulan.¹)
.......... Jacobus (el. 1321), Rogerius

.......... Simeon

ob. Simeonis

.......... Joannes‚ obl. se
.......... Melius O. ...3), 81.

Matthaeus, prior pr. de Villaribus s. Sepulchri2)

1200 (ἲ), 1211 Gams 892
12:315 Oet. 111 Gre. IX a. 10 (t. 18) op. 251)
...... Gams 892
1344 ,1111111 23 Cle. Vl a. :5 (t. 1153) ep. 58

------ Ι ore. XI a. 4 (t. 27³³) f· 9⁹

Elias, apresb. rur. eccl. s. Angeli dioec. Benevcnt. 1374 Dec. 4 1

1389 Febr. 2 Cle. VII ObI. t. 49 f. Γ)
1391 ,Iunii 22 Gams 892

S. Plori (Saint Flour) 111 Gallia, suffr. Bituricen. (900 ss.‘)¹)

.......... RaImundus (de Vehens de Mostuejouls)‚²)

tr. Raim. ad 8. Papuli Henricus (de Faltredi)‚ abbas mon. Cluniacen.³)
ob. Henr. (1320 Jan. 29) Archambaldus, camer. mon. Silvaemajoris4)
Deodatus (de Canillac), prior pr. (18 088881101185)
tr. Deod. ad Magalon. Petrus (d'Estaing)‚ prior pr. de Ca110nioa⁶)

tr. Petri ad Bituricen. ⁴Petrus fflaussen), praepos. Ilerden.⁷)

Pontius (de Rochefort), decanus 8001. Brivaten.
Petrus (de vissae), decanus eccl. Brivate11.⁸)
Hugo ((18 1118111180), abbas mon. Rebascen.9)

tr. Hug. ad Lemovicen. Geraldus (du Puy)1⁰)‚ el. Monbisalban.
Bertrandus (de Cadoent O. S. B), ep. Paphen.¹¹) 1413 Febr. 15 Jo.XXIII a. 3 Lat. 1. pr. 1. 184

res. Archamb.

ob. Petri
ob. Pontii
tr. Petri ad Vauren.

tr. Ger. ad Mimaten.

tr. Bertr. ad Uticen¹²) Jacobus Lupi, prior pr. s. Martini Ο. S. 31³)

1317 ,111111 31 Jo. XXII a. 1 (t. 66) ep. :3601
1319 Apr. 19 do. XXII a. :3 (t. 69) ep. 571
1320 Febr. (5 lJo. XXII a. 4 (π. 70) ep. 532
1317 sulii 25 (018. vi a. (5 (t. 181) ep. 5
1361 Nov. 19 dnn. VI Av. t. 26 f. 78
1368 Apr. 2 ‘Urb. V AV. t. 17 f. 150
1374 Julii 14 ἶ(118. XI Av. t. 21 f. 54
1383 Mart. lssffCle. VII Av. t. 28 1. 111
1295 Julii 12 1Ben. Χ111 Av. t. 1 f. 204
1404 Dec. 17 ¹Ben. XIII Av. t, 40 1. 118

1426 Aug. 19 1Mart. V Arm. XII. 121 p. 205

rogien. (Phocaea, Fokia) in Asia min. (33113 ss.)1)

Florentin. (Pirenze).

¹⁰) Epus. Fesulan. et alii praelati monentur, ut 81 111 recuperan-
dis bonis 8001. Florentin. per Honofrium olim Florentin. nunc Co-
maclen. epum. adhuc occupatis assistant (Lat. t. 100 f. 31 et 117).

¹¹) In minor. const„ utr. jur. doctor. Obl. se per Martinum
de Zabarellis decr. doct. 1410 Sept. 16. (Obl. t. 56 f. 37).

¹²) In 8001. Bajocen.y in minor. const. Ipso sedente (a. 1420)
8001. Florentin. fit metrop.

Florentia. (Fiorentino).

¹) Postul., cujus confirm. hodie coniniitt. aepo. Benevent.

²) O. S. B. dioec. Belvacen.

³) Quo mortuo (1410) 88(188 a JO. XXIII adjungitur Lucerinae,
sed a. 1411 a Gre. XII praeficitur in epum. Flor. Nicolaus de Altissa,
qui se person. obligat 1411 Nov. 4 (Div. Cam. t. 2 f. 50).

S. Flori.

¹) Er. 1317 Jul. 9 e partibus dioec. Chromonten„ exaltata 8001.
prioratus s. Flori in cathedralem. Cf. Jo. XXII a. 1 (t. 66) ep.
3372 et a. 2 (t. 67) ep. 525. Gams 617.

²) Abbas mon. (18 s Tiberio O. S. B. dioec. Agathen.‚ jam
cons. a. s. a.

 

dam cons. a. s. a.
Ο. S. B. dioec. Burdegal.
O. S. B. dioec. s. Pontii Τ110111.
O. S. Β. dioec. Mimaten.. decr. doctor.

⁷) Utr. jur. doctor, notarius apost.

⁸) Dioec. s. Flori, baec. in utr. jure. acolythus S. P.. presbyter.

⁵¹) O. S. B. dioec. Melden.

¹⁰) Alias de Mircmont.

¹¹) Obl. se person. 1413 Febr. 21 (Obl. 21 t. 56 f. 85).

12) Et renunt. Roberti epi. Sagien. 1426 dan. 28 (Arm. XII,
121 p. 196) ad eccl. s. Flori translati.

¹³) Dioec. Claroniont„ cfr. Lat. t. 260 f. 105.

Fugien.

¹) Huic eccl. vac. per transl. Joannis ad Dulcinen. 1354 Nov. 21
ab Inn. VI (Av. t. 6 f. 80) praefectus est in epum. Ludovieus de Foro
O. Praed„ 011111 prior domus Wesalien. (1118881) ibique sepultus
a. 1391, qui suffr. eporunl. Minden. et Monasterien. agebat; (lic
autem 6. Sept. 1413 Joa. XXIII Jacobo epo. Fogien. 0011081111. 111

5
4
5

6

vvvv

’ 00111111. archipresbyteratum eccl. Montisregalis prov. Mediolon. vm·-

per pronior. Franchisquini in epum. Montisregalis (Lat. t. 173 1. 228) ι

32*

