160

.......... cosmas (O. Min.)⁷ aep. Sarayen.
tr. Cosmae ad Sarayen. Guilelmus de Prato Ο. Μ111., mag. theol.

ob. ultimi aepifl) JacobUS‚ dictus Italianus de Cepha, O. Praed.⁵)

 

Gambalien„ Gamenecen„ cameracen.

6. 1369

1370 Mart. 11‘

1426 Oct. 2

ἶ Urb. V Av. t. 23 f. 28
Mart. V a. 9 Lat. 1. pr. f. 184

camenecen. (Caminjecz) in Russia (Podolia). er. c. 1'3701)‚ suffr Halieion„ postea Leopolien. (33¹sa ss.)

.......... Guilelmus (Ο. Ρ136(1. † 1375), Rnoossius

Alexander
Andreas, praepos. eccl. s. Mariae Kalisien.²)

Sbigneus de la Panos (¹0³)
Paulus Nicolai, praepos. 6661. 6. Spir. Wilnen.

ob. Alexandri
ob. (Andreae)
ob. Sbignei

ῃζξξ } G... 343
1411 Maii 11 3ο. XXIII a. 1 Lat. l. 71. 213
1423 Aug. 20 Mart. V Arm. XII, 121 p. 167

1428 311111 5

 

Mart. V 3. 11 Lat. l. prov. §.134

cameracen. (cambrai) in Gallia, suffr. Remen. (6000 fl.)

Petrus de Corboli01)‚ el. et cons.
Joannes de Bethunia

Godetridus de Fontaines

Guido (Guiardus) de Lauduno, sedet
Nicolaus de F olitanis, el.‚ prov.
Ingeramus (de Crequi). adiac. Flandriae2)

tr. Petri ad Senonen.
ob. Joa. (1219 Jul. 27)
ob. God. (1237 v. 38)
(ob. Guidonis)

ob. Nicolai († 0. 1273)
tr. Ing. ad. Morinen. Guilelmus (de Anonia, Hainaut)‚praepos. Camerac.³)
Guido (de Collemedio)‚ notarius apost.

Philippus (de Marigny), ean. Cameracen.

Petrus (de Levis), ep. Magalonen.

Guido (de Arvernia), ep. Tornacen.

Guilelmus de Auxona, can. Paris„ legum doctor

ob. Guilelmi

tr. Guid. ad Salernitan.
tr. Phil. ad Senonen.
tr. Petri ad Bajocen.
ob. Guidonis

tr. Guil. ad Aeduen.
tr. Guid. ad Vabren.
ob. Petri (1368 Sept. 13)
pr. Rob. ad Cardin.
ob. Ger. (1378 Junii 18)
ob. Joa. (1388 Jan. 12)
ob. Andr. (1396)⁵)

pr. Petri ad Card.⁹)

Guido (de Ventadour), adiac. Bruxellen.4)
Petrus (Andreae), ep. Claromonten.

Robertus (de Gebennis), ep. Morinen.⁵)
Gerardus (de Dainville), ep. Morinen.

Joannes (de Serelaes), adiac. Hanoniae⁶)
Andreas (de Luxemburg), adiac. parvi Caleti7)
Petrus (de Alliaco), ep. Anieien.

Gambalien.
⁴) „Cujus nomen ignoratur, quia vacavit multis annis.“ Cfr.
Arm. XII, 121 p. 206. Sed 111 bulla prov. antecessor nominatur J
‚‚Joannes“. A. 1410 Dec. 29 Joannes ep. Soltanien. fit admin. 1
Cambalien. vae. per ob. Caroli (Lat, t. 147 f. 273).
⁵) Qui 12 31111, 1427, adhuc el. Gambalien. (!)‚ obtinet in com-

mendam eccl. s, Laur. Caffen. (Lat. t. 276 f. 133). Transf. ad Caffen. 528—530).

1199

1223 111. Febr. j Gams 527

1238

1249 Apr. 9 Inn. IV 3, 6 ep. 448 (4440)
1274 Mart. 24 Gre. X a. 2 ep. 82 (302)

1286 Μ311 9
1296. Oet. 21
1306 Jan. 22
1309 311111 29
1324 Mart. 28
1336 311111 17
1342 Sept. 25
1349 Febr. 17
1368 Oct. 11
1371 Junii 6
1378 Nov. 5
1389 Dec. 22
1396 Nov. 15

Joannes Lytdekirche ((16 Gaure), protonot. apost. 1412 Julii 5

 

Hon. IV a. 1 ep. 417 (421)
Bon. VIII a. 2 ep. 484 (1374)
Cle. V a. 1 f. 169 (ep. 992)
Cle. V 3. 4 ep. 705 (4455)
30. XXII 3, 8 (t. 77) ep. 1811
Ben. XII 3. 2 (t. 121) ep. 332
Cle. VI 3. 1 (t. 152) ep. 38
Cle. VI 3. 7 (t. 187) ep. 242
Urb. V Av. t. 18 f. 3
Gre. XI Av. t. 3 f. 40
Cle. VII Av. t. 15 f. 401
Cle. VII Av. t. 58 s. 3'
Ben. XIII Av. t. 26 f. 141
30. XXIII Arm. XII, 121 p.62

cameracen.

¹) Die 19 Jun. 1199 I nnnnn III Petro s. Mariae in via lata diac.
card. (cfr. supra pag. 3 not. 1 nr. 26) et apost. sedis legato mandet,
ut electionem de Hugone in epum. Cameracen. factam denuntiet
irritam, oum facult. instituendi alterum, cassato hae vice jure eli-
gendi alias capitulo 0311161. competente (PJtthast nr. 746 cfr. 156,

3. 1441; cfr. ibi not. 5.
Gamenecen.

¹) Sec. quoddam formul. saec. XIV Urb. VI (inter a. 1381 et
1386) Demetrio tit. 66. IV Coron. presb. card„ apost. sedis legato et
admin. Strigonien„ atque epo. Quinqueecel. mandat, ut, 611111 C. et
B. duces Podoliae petiverint in oppido Camenecen. ecclesiam cathedr.
erigi, super hoc se informent et, si invenerint eorum supplic. esse 2
justam, in dicto oppido eeclesiam cathedr. erigant eique A. (Alexan— ¹
drum ’(- 14111), qui per longum tempus in illis partibus morabatur,
in epum. praeficiant.

²) Dioee. Gneznen. (

³) Jam a. 1414 a J0. XXIII Sbigneus ep. Ladimirien. ad eccl.
Camen. translatus est, ita ut a Martino V solummodo confirmatus
sit, nisi supradictus Sbigneus de la Panos sit alter Sbigneus.

 

2) 111 6001. Μο11η611., 61., prov.

³) El. 1285 Apr. 3 (Hon. IV 3. l ep. 352), cui prorog. tempus
usque ad l Nov. 1286. -

⁴) In eccl. Cameracen, in minor. const.

reoip. consecr.

⁵) Futurus Clemens VII.
⁶) In 6661. C aaaaaaaaa

τ) 111 6061. Rothomag.9 famil. S. Ρ., clericus.
⁸) Et Philippo epo. N oviomen. translationi ad ecel. Cameraoen.

ᾗ 11011 consentiente. Cf. Verden. not. 6 et Leodien. not. 8.

⁹) Cir. Aurasicen„ Lemovieen., Uticen. Ei 1412 Dec. 18 Joannes
successor annuam pensionem 1500 fl. auri solvere jubetur a 3ο.
XXIII (a. 3 L·1t. l. prov. f. 90—92).

