282

ob. Lanfr. (c. 1381)
prom. Barth. ad Card.

ob. Pilei Petrus de GeorgiiS‚ ep. Novarien.

Bartholomaeus de Cochurno O. Min.( 2)
Jacobus (Fieschi Lavagna)‚ ep. Vigintimilien.⁹)
ob. Jac. (1400 Νον. 24) Pileus (de Marini), 0011. Ρο(111011., notarius apost.¹⁰)

Januen„ Jatwesonien„ Jaurien„ Jerolamen„ Ilerden.

 

 

c. 1381 prov. ab Urb. VI (2)

1382 Gams 815

1400 Νον. 30 Bon. IX a. 12 Lat. l. pr. f. 246
1429 Nov. 4 [Mart. v Arm. XII, 121 p. 244

Jatwesouien. al. Jentwesonien. in confinibus Livoniae.1)

Jaurien. seu Geurien. (Guen Raab) in Hungaria, suffr. Strigonien. (800 ss.)

tr. Ugrini ad Strig. Petrus (1206, † 1218), cosmas
.......... Gregorius (1223, 1240), Georgius
ob. Georgii (1241) Benedictus, ep. Varadien.
.......... Artoltus, ep. Transsilvan.
.......... Homodeus (1254, 12631), Georgius
.......... Farkassius, magister

.......... Dionysius (1271, 12892), Andreas

.......... Benedictus (1294, 1296), Theodorus
Nicolaus‚ praepos. eccl. s. Adalb. Jaurien.²)
colomannus, praepos. Strigonienfl), postul., prov.

ob. Theodori

ob. Nicolai

(ob. colomanni)

tr. Joa. ad Strigon.
tr. Petri ad Vesprim.
amot. Guilelmi5)

ob. (Joannis)

«Ioannes, ep. Vacien.
Petrus, ep. Bosnen.
Guilelmus (Ο. Μ111.), ep. Senen.

Joannes de Bedrichma (Hridervar), obl. se
Clemens, praepos, Cenadien., el„ prov.

{3113 1223 } Gams 373*
1243 Julii 11 11111. IV a. 1 ep. 9
1245 111. Sept.
1263, 1267
1268, 1270
1290, 1293
1296

1309 «111111 28
1337 Maii 14

Gams 373

Cle. V ed. Mon. Ben- &1353
Ben. XII a. 3 (t. 124) ep. 194

e. 1375 Gams 373
1376 Jan. 23 Gre. XI a. 6 (t. 289) f. 53³
1377 Oct. 2 Gre. XI Av. t. 30 f. 73

 

1386 Junii 12 Urb. VI Obl. 48 1- 35
1418 Febr. 16· (Mart. V Arm. XII, 121 p. 98

semlamem)

Jentwesonien. v. Jatwesonien —- scruputi-em v. Eieraepetren.

nerden. (Lerida) in Hispania, suffr. Terraconen. (6001 ss.)

Berengarius de Eril, sedet
Petrus de Albalate

ob. Gombaldi (1205)
ob. Berengarii

 

Januen.
⁹) A. 1389 et praedec. annis vic. gen. 111 temp. provinciae pati-im.
s. Petri et collect. apost. in nonnullis provinciis agebat (Vat. t. 312
f. 30 et t. 311 f. 67).
¹⁰) Amotus a Ben. XIII, qui Joannem de Godiliascio can. Ja—
nuen. in vic. gen. in spir. et tempor. constituerat, restituitur ab
Alex. V die 8 Aug. 1409 (Lat. t. 136 f. 76).
Jatwesonien.
1) Hujus 0001., quae forsan eadem est ac Wersovien. (cfr. Rigen.
n. 2), epus. (ut videtur) unicus nomine Hernicus Ο. Praed. occurrit,
qui 1249 Apr. 11 ab Inn. IV (a. 6 ep. 447 ed. Berqer 4439) licentiam
munus consecr. a quoeunque antistite recipiendi obtinuerat atque
0. 1258 et 1261 in dioec. Patavien. officia pontificalia exercebat.
Jaurien.
¹) In possess. praepositurae saec. eccl. de Castroferreo (Eisen-
bury) dioec. Jaurien. vac. per promot. praepositi in epum. Jaurien.
Innoc. IV die 12 Oct. 1253 mag. Bonaventuram, physicum et ca-
pallanum ottoboni s. Adriani diac. card„ induci jubet (Pomwst

nr· Iglgliiicus, def. patiens nat. et aet. (20 0. agens», a soluto vel

1

 

Ι Grams 435

1

1205 Dec. 22 ἒ
1236

conjugato et soluta gen.);. apud Gams iste N imolaus vocatur ep. Bos-
nensis, cui a.. 1318 Colomamnus, a. 1321 alter N 10010118, a. 1337 alter
Colomannus succedunt. Sed prior Colomamnus delendus et uterque
Nieolaus uuus idemque,- est; constat enim, Nicolaum, qui a. 1325
sedebat, eundem esse ae Nicolaum, qui a. 1309 promotus est.

³) Cf. J0. XXII 111. 9 (t. 79) ep. 2029.

⁶¹) Diae„ def. patiens nat. et aet„ cum esset in 25. aet. anno
constitutus et a Carolo rege Hung. conjugato genitus cum soluta.
Cir. Ben. XII a. 3 ep. 296.

⁵) Per Urb. VI- Fuit enim sequax Clem. VII, a quo 1388 Jan. 20
ad Neapolitan. transfertur et simul admin. eccl. Jaurien. obtinet
(cle. VII Av. t. 49 f. 23 et 61). Apud Gams non fit mentio de ejus
transl. a senen„ immo in serie Senen. non transf. ad Jaurinum, sed
ad Larinum!

J 111-0111111011.

¹) Huius ecclesiae alias ignotae, vac. per ob. Georgii, a Bon. IX
praefectus est 111 epum. tum Paulus abbas mon. s. Aegidii de Symigio
Ο. S. B. dioec. Vesprim. 1396 Apr. 12 (a. 7 Lat. 1. 60 f. 313) tum
lohannes de Norwyco Ο. Er. s. A. 1402 Dec. 12 (Lat. l. 113 f. 152),

