128

Barchinonen„ Baren.

Barc(h)inonen. (Barcellona) in Hispania, suffr. Tarraconen. (1000 ss.)

.......... Berengarius, de Palou, sedet

.......... Petrus de Sirach (1208), Berengarius de Palou

(ob. Berengarii) P(etrus)‚ sacrista ips. 8881, nobilis
(ob. Petri 1252 Mart. 28) Amaldus ((18 Gurb)
ob. Arn. (1284 Sept. 23)

(ob. Bern. 1300 Mart.24) Pontius de Gualba, 80118.

ob. Pontii(1234 Jul. 17) Ferrarius (de Abella O. Praed.), ep. Mazarien.4)

Geraldus de Gualba, adiao. ips. eccl.
ob. Ger. el. 1285 Febr. 7) B(ernardus Peregri O. Min.)‚ el.²)‚ prov.³)

1200 Oct. 15
1212

1243 Julii 41)
8. 1252

1288 Junii 22
1303 Febr. 17
1334 Aug. 30

ob. Ferr. (1344 Dec. 21)
tr. Bern. ad Dertusen.
ob. Mich. (1361 Jun. 7)
tr. Guil. ad Dertusen.
tr. Ber. ad Urgellen.

ob. Petri (1385 Oct. 22)
01). Raim. (1398 Julii 24)
ob. Joa. (1408 Dee. 17)
ob. Fran. (1410 Febr. 18
tr. Fran. ad Caesaraug.
tr. Andr. ad Gerunden.
retr. Franc. ad Caesar.

ob. Doferii (1217)
tr. Ber. ad Panorm.

ob. Andr. (1225 8891127) Marinus (Filangieri)‚ can. Salem„ el.²), prov.³)
ob. Mar. (1251 Julii 6) Henricus Filangerius Ο. Praed., ejus nepos⁴)
Joannes Saracenus O. Min„ min. prov. Apuliae

ob. Hen. (1258 Oct. 11)

Bernartius (Oliver Ο. Ε1. 8. Α.), 89. 088811.
Michael (de Ricoma), ep. Vicen.⁵)
Guilelmus ((18 Torrellas), ep. Oscen.
Berengarius (de Eril), abbas mon. Gerren.⁶)
Petrus (de Planella), ep. Elnen.

Raimundus (Cescales)‚ ep. Ilerden.

Joannes (Armengol)⁷)‚ decr. doctor
Franciscus (de Blanes), ep. Gerunden.
Franciscus (Capera), ep. Dertusen.

Andreas (‚‚rabi Mosse“ al. Bertrandi)⁸)
Francisous Capera (supradictus)⁹)‚ in admin.
Andreas (praedictus), ep. Gerunden.

Baton. (Bari) in ltalia infer„ metrop. (600 al. 1500 ss.)

Berardus Costa ,
Andreas (de Celano‚ adiac. Capuan.)¹)

1345 Jan. 12
1346 Julii 24
1361 Junii 18
1369 Mart. 14
1371 Mart. 24
1386 Mart. 30
1398 Sept. 11
1408 Dec. 19
1410 Febr. 26
1415 Nov. 15
1419 Junii 7
1429 Nov. 4

1207
1214

 

) Gams 14
Inn. IV a. 1 ep. 3
Gams 14

) Ν18. IV 8. 1 89. 79 (155)

Gams 14

J. XXII a. 18 (t. 106) 89. 1158
Cle. VI a. 3 (t. 163) ep. 48
Cle. VI a. 5 (t. 173) ep. 14
11111. VI Av. t. 27 s. 81
Urb. V Av. t. 20 f. 148
Gre. XI Av. t. 3 s. 31
Cle. VII Av. t. 41 f. 67
Ben. XIII Av. t. 27 f. 6
Ben. XIII Av. t. 55 f. 102
Β811. XIII Av. t. 58 f. 36,
Ben. XIII a. 32 (t. 328) f. 15
Mart. V a. 2 Lat. l. 32 f. 273
Mart. V 8. 12 Lat. l. 163 f. 211

4 ἑ· Gams 856

1226 Dec. 21 {Hon⁸ 111 a. 11 (t. 13) ep. 426

1252 Apr. 27
1259

Inn. IV 8. 9 89. 222
Β1111. Frane. II, 351

ob. Joa. (1280 Aug. 19)

tr. Rog. ad Salernit.

Barchinonen.

¹) Hac die confirmatio electionis ejus in disc. cum priore Fratr.
Praed. Barchin. committ. aepo. Tarracon. Secundum Gams 8. 1243
Petrus de Centelles O. Praed. factus est epus. Barchinon.

2) 111 disc. cum Bertrando oamer. eccl. Terraconen.

³) Postqu. et hic et ille electioni de se factae in man. S. P. re-
nuntiarunt.

4) Rej. Guilelmo de Pulchrovisu can. Barchin. a cap. el.

⁵) Dispensator eleemosynae apost„ quae Pinhota dieitur, 1356
Mart. 22 (Miscell. ad a. 1356 s.).

⁶) O. S. B. dioec. Urgellen.

⁷) Abbas mon. s. Cucufatis Vallen. Ο. S. B. dioec. Β81·811111ί

⁸) Decanus eccl. s. Petri Avinionen.‚ mag. theol. Eleemosy-
narius Ben. XIII (Av. 71 f. 598).

⁹) Patr. Hierosol.. olim aep. Caesaraug.

Baren.
¹) Sudbiac. et capell. S. P.
²) In disc. eum mag. Blandimerio priore 8881. s. Nicolai Baren.

Romualdus (Grisone), can. ips. eccl„ el.⁵),
ob. Rom. (1309 Febr. 3)6 Landulfus, can. Paduam„ subdiac.⁷)

ob. Land. (†1336 Oet. 4) Rogerius de s. Severino, 8811. Neapol.⁹)
Bartholomaeus (Carasa) de Neapoli, can. Neap.¹⁰) 1347 Maii 23 Cle. VI 8. 6 (t. 178) ep. 7

 

1282 Junii 20 Mart. IV a. 2 (t. 41) ep. 51
1310 NoV. 24 Cle. V s. 6 ep. 493 (6899)⁸)
1337 Mart. 24 Ben. XII a. 3 (t. 124) ep. 41

prov.

³) Ab ipso S. P. diaconus ordinatus, insign. palleo 1227 Mart. 30
(Greg. IX a. 1 ep. 6).

⁴) Is, adhue ‚,electus“ 1253 Maii 17, conqueritur, quod conradus
dictus Theotonieus, pro el. Baren. se gerens, administrationi ipsius
8881. 88 intromittat; cfr. litt. Inn. IV a. 10 (t. 22) ep. 536 die 7 Mart.
1253 datas atque a. 9 89. 250 et 262 (5658, 5686, 5698) et Al-
banen. (lib. I) not. 2.

5) Ι11 disc. cum P. Saraceno (18 Urbe, capell. S. P„ qui renun-
tiavit.

ὅ) Et cass. elect. de Matthaeo Carazulo adiac. magni Caleti
in 8881. Rothomag. et notario apost. 88 Matthaeo Filoman'no can.
Neapol. in disc. fact.

⁷) Des. aet. patiens, nepos Land. s. Angeli diac. card.

⁸) Cfr. a. 8 ep. 104 (8990).

⁹) capell. 98988, def: aet. et ord. patiens, postul.‚ prov. ι
¹⁰) Legum doctor, subdiac„ capell. S. P. ’

