Salonen„ salpen, S

.......... Albertus (suffr. Eystetten.)⁷)
vob. Joannis

salpen. (Salpe) in Italia
.......... paganus (1207), οᾱο Marcellini
.......... Petrus (sed. 1236)1)‚

ob. Aimardi
ob. Galgani (1346)
ob. Donati (1350)
ob. Nicolai³)

Donatus de Caurato O. Min.

salvulus (de Baro Ο. Praed.)⁴¹)
colenus, Nicolaus

Angelus, obl. se person.⁵)
Antonius Pizzamano Ο. Praed.
Milillus (Ο. Er. s. A), ep. Andren.
Franciscus de Nigris al. de Cruce
Nicolaus Antonius, ep. Lucerin.⁷)

..........
..........

ob. Mililli
tanto tempore

Gerardus O. Min„ bace. form. in theol.⁸)

G. (1293), stephanus
tr. Steph. ad Lucerin. Aimardus, ep. Lucerin. (Civ. s. Mariae)
Galganus, can. Baren„ subdiac„ el.

Nicolaus Ο. Μ111., jam cons. a. s. a.

alubrien„ Salvinen. 431

1405
1429 Febr. 25

prov. ab Inn. VII
Mart. Va. 12 Lat. l. 154 1. 233

insen, suffr. Baren. (30 ss.)

c. 1220

8. 1300

1302 Junii 9
1317 Junii 12
1346 Junii 26
1351 Junii 27
1364 Νον. 20

}

Bon. VIII a. 8 (t. 50) ep. 198
ε10. XXII a. 1 (t. 66) ep. 3308
018. VI a. 5 (t. 177) ep. 40
Cle. VI a. 10 (t. 206) ep. 19
Urb. V Av. t. 10 1. 563 ep. 4

) Bon. IX Obl. 48 f. 80

Gams 934

2), prov.

1389 Apr. 30

533 . ἑ Gams 934
de Andria⁴⁵> 1413 Jan. 2 Jo. XXIIIa.3Lat. l. pr. 1. 160
1422 Apr. 22 Mart. V a. 5 Lat. l. pr. 1. 57

Salubrien. al. solumbrien. vel Selymbrien. (Siliwri)‚ suffr. Constantinopol.‚ titul.1)

.......... Augustinus (8. 1350)2)‚ Joannes
ob. Joannis Franciscus de 3. Patre Ο. Min.
.......... Dionysius

ob. Dionysii Nicolaus, ep. Wladimir.3)
.......... Guilelmus Ο. Min.

ob ......... Landelet (2), el„ prov.

ob. Francischini5) Rogems (le Chastellan) Ο. Praed.⁶)

Salvi(n)en.
Gratiadeus (suffr. Patavien, 1285),

Salonen.

⁷) A. 1405 Aug. 20 Inn. VII (Lat. t. 125 1. 262) Alberto epo.
Salonen. a se promoto concedit, ut etiam extra suam dioec. in
aliis dioec„ requisitus ab earum epis, officia pontif. exercere possit.
—- A. 1415—1449 Albertus Ο. Μ111. ep. Salonen„ alienus a prae-
dicto (Ῡ), suffraganeum Frisingen., alter Albertus Ο. Μ111. ep. Sa-
lonen. suffr. Patavien. a. 1451—1493 egisse dicitur.

⁸) Qui jam a. 1400 (1) suffr. epi. Brixinen. egisse dicitur. -·
Apud Gams post Gerardum nonnisi unicus ille „Joannes Stanter-
bich (Skanderbeg) † c. l456“ recensetur.

salpen.

1) De ejus vita scandalosa inquiri jussit Gre. IX (a. 11 t. 18
ep. 17) 1237 Apr. ll.

2) 111 disc. cum Phil. pleb. plebis de 3. Elpidio dioec. Firman.

³) Jam 1358 Julii 2, cum ecclesia Salpen. falsa suppositione
vacans per ejus obitum crederetur, eidem in epum. praefectus
est Joannes de Canali O. Μ111., qui detecto errore a. 1359 trans-
fertur ad Chironen. (Inn. VI Av. t. 18 f. 316).

4) Qui 1363 ab Hug. aepo. Bcnevent. in ep. Avellin. confirm„
a S. P. non adm. erat.

⁵) Pro se et praedec. Nicolao, Colello, Salv(ul)0.

6) Ο. Μ111. (1418 trf. ad Andren.)

⁷) Apud Gams ei a. 1439 succedit Matthaeus, quo sedente

 

Franciscus O. Praed. (suffr. Wormat. et Lcod.)

Wolframus de Fleckenstein O. Praed.2)
Gregorius3), Antonius, tr. ad Salonen. (v. ibi)

1293-1295

l Bon. IX a. 7 Lat. 1. 60
J 1. 324 cfr. l. 67 1. 164

Bon. IX a. 11 Lat. 1. pr. 1. 147
Bon. IX Lat. t. 116 1. 89

Mart. V Arm. XII, 121 p. 106
Mart. V a. 4 Lat. 1. 57 1. 189

1400 Febr. 17
1404 Aug. 54)
1418 Julii 15
1420 Dec. 16

 

in Graecia.

Thomas1) 8, 1300 ¹ ...........
8. 1313 ............
1366

8881. Salpen. unitur Tranen.‚ sed haec unio jam fit 1425 Febr. 9,
uti apparet ex Arm. XII, 121 p. 184.
Salubrien.

¹) Haec series desideratur apud Gams. Innoc. III a. 1208,
1210, 1212 epo. Salimbrien. quaedam exequenda committit (Pottkast
nr. 3379, 4141, 4431).

2) Qui 1360 01111811, 1363 Tridentin„ 1368 Brixinen. epporum
311111. agebat. Cfr. Ladimirien. not. 2.

³) Cfr. not. 7 ad Zagrabien.

⁴¹) Hac die obtinet facult. exerc. pontif. in alia dioec. et 1413
Oct. 28 lic. recip. benef. eccl. a Joanne XXIII (Lat. t. 173 f. 153).

³) Seu Francisci de 3. Patre supradicti?

6) 811111. Exonien.‚ Saresberien„ Wintonien.

Salvi(n)en.

1) A. 1302 Apr. 6 Bon. VIII (a. 8 t. 50 ep. 76) patriarchae
Constantinop. mandavit, ut eum per Graecos infideles et schis-
maticos ab ecclesia sua exulare coactum ad aliam eccl. infra patr.
Constantinop. transferret; hic Thomas interea suffraganeum Leo-
dien. egisse et idem esse videtur, ac „Thomas ep. Salvinen. in
Graecia“‚ qui c. a. 1306 a Philippo rege Francorum quaedam dona
recepit. A. 1305 quidam Ulricus ep. Salvi(n)en. suffr. epi. Fri-
sin en. e isse dicitur.

g²) Qii a. 1313 suffr. Wormatien. egisse dicitur.
³) Commoratur Avinione a. 1350.

