Pampilonen.‚ Panaden.

387

Pampilonen. (Pamplona) Ο. S. A. in Hispania (Navarra), suffr. Caesaraugusten. (3500 ss.)¹)

ob. Garsiae (1205)

ob. Joa. (a. s. a. 1211)2)
tr. Asp. ad Terracon.
ob. Guil. (1219 Aug. 22)
ob. Rem. (1229 Jan. 22)
ob. Petri (1238 Oct. 5)
ob. Petri (1266 Oct. 25)
ob. Ar. (c. 1277 Maii 13)
ob. Mich. (1286 Jan. 29)
ob. Mich. (1304 Oct. 30)
ob. Arn. (1316 Dec. 15)
tr. Guil. ad Trecen.
tr. Rad. ad Laudun.⁷)
ob. Ex. el. (1317 Dec. 2)
ob. Arn. (1355)

prom. Petri ad Card.
ob. Mieh. (1364 m. Jan.)
ob. Bern. (1377 ι11111. 7)
prom. Mart. ad Card.
ob. Mart. (1403 Oct. 28)
ob. Mich. (1406 Aug. 24)
ob. (Lancelotti)¹³)

ob. Sancii (1425 Aug.15)

Joannes de Tarazona‚ jam el.
Asparago Barca, jam 61,

Guilelmus, jam 61.

Remigius de Navarra, sedet

Petrus Ramirez de Piedrola, ep. Oxomen.
Petrus Ximenez de Gazolaz‚³) el.
Armengotus‚ adiac. Toletan.‚ capell. S. P.4)

Michael Υ8611611162

Michael (Perez de Legaria), adiac. Pamp.‚ el„ prov.
Arnaldus (de Puyana), prior s. Aviti5)

Guilelmus (Μ6611111), notarius apost.⁶)

luidulfus, ep. Maelovien.

Eximinus Garsiae, adiac. Pampilon„ prov.
Arnaldus (Barbazano)‚ 6611. Appamiar. O. s. A.8)
Petrus ((16 Μο11161116), praepos. eccl. s. Fen-W)
Michael Sanchez (16 Asiain, post

Bernartius (Folcaut), ep. Oscen.

Martinus (de Zalva), decanus eccl. s. Mariaew)

idem in admira.

Michael (de Zalva), S. R. E. card.‚ in admin.
Laneelottus de N avarra¹¹)‚ m‘c. qen. in spir. et lempst)
Saucius (Omiza), decanus Tutellen. (Tudela)¹⁴¹)
Martinus de Peralta, decanus Tutellen.‚ minor.

1205 m. Dec.
1212 Junii 123
1215 m. Mart}
1220 ¹
1231

1241

1268 Mart. 15
1277

1288 Julii 29
1310 Febr. 11
1316 Dec. 22
1317 Μ61·1. 2
1:318 Jan. 12
1355 Nov. 20
1356 Dee. 23
1364 «1611. 24
1377 Dec. 16
1390 ι111111 23 ¹
1404 Μ611 22 ’
1408 Sept. 5
1420 Mart. 27
1426 Maii 22 ¹

 

Panaden. (Banados) in Thracia, suffr. Constantinop.1)

Pampiloneu.

¹) Litteris Januae 30 «1111111 1405 datis Ben. XIII (Av. t. 42
f. 715) (16 exaltando ecclesiam Pampil. in metropol. et erigendo

Gams 62

Cle. IV a. 4 (1. 32) ep. 9
Gams 62

§Nm lv a. 1 ep. 87 (172)

Cle. V a. 5 epp. 102, 177

¹210. XXII a. 1 (t. 64) ep. 1466
³ J0. XXII a. 1 (t. 66) ep. 30:33

JO. XXII a. 2 (t. 67) ep, 373

ἶ11111. VI a. 3 (t. 228) ep. 113

Gams 62
Urb. V Av. t. 8 f. 140

¹Grre. XI Av. t. 30 f. 89
'Cle VII Av. t. 57 f. 96

Β611. XIII Av. t. 31 f. 469

113611. XIII Av. t. 53 f. 676
¹Mart. V Arm. XII, 121 p. 130

Mart. V a. 9 Lat. 1. 122 f. 284

¹⁰) De Tutella dioec. Tirasonen.‚ diac.‚ decr. doctor, S. P.
fam. expet. notus.
¹¹) Adiac. Calagur. et sacrista Vicen. — Ben. XIII 611111, qui

ecclesias mon. de Yrachio O. S. B. ac de Procida valle O. Can. S.
A. dioec. Pampil. necnon 6661. saec. et coll. s. Mariae maj. de Tudela
dioec. Calagur. in cathedr. et suffrag. ipsius inquiri jussit.

²) Innoc. III 1210 Febr. ll quibusdam praelatis negotium
electionis epi. Pampil. committit, die autem 5 Nov. 1211 aliis
praelatis mandat, ut capitulo Pampil. dent facult. eligendi ponti-
ficem, eo qui est deposito (Potthast nr. 3914 et 4328).

³) Oui 1263 061. 14 committ. praedic. Crucis in regno Navarrae
(Reg. Urb. IV nr. 466).

⁴) Rejecto Peregrino ‚‚adiac. mensae“ in eccl. Pampilon. a
capit. el.

⁵) Ο. Can. s. A. dioec. Petragor. (cfr. Reg. Clem. V ed. Mon.
Ben. nr. 5215 et 5293). Rej. Garsia, adiac. de s. Gemma in 6661.
Pampilon.‚ eum Roderico cantore ejusd. eccl. (interim defuncto)
a capit. in disc. el.

8) S. P. famil. exper. notus.

⁷) Er renunt. Michaelis de Malo conductu can. Parisien. a
S. P. prov.

⁸) Qui 1318 Mart. 31 facult. recip. munus consecr. a quoe.
antist. obtinet (Mollat 6787).

⁹) De Insula dioec. Tornacen.‚ lic. in 1eg.‚ notarius apost.
Desideratur apud Gams.

 

filius natur. Caroli regis Navarrae et tunc archidiac. Calaguritan.
ac sacrista Vicen. erat, 1404 Maii 23 (Vat. t. 326 f. 63) suum et
apost. sedis notarium constituit eique 1404 Junii 16 annuam pen-
sionem 1500 fl. auri de Aragonia de redditibus mensae episc. Pampil.
solvend. assignavit et 1405 Oct. 2 parochialem eccl. s. Petri de
Monteforti dioec. Rothomag. contulit atque 1408 Sept. 5 collectorem
apost. in dioec. Pampil. ipsum deputavit (Av. 1. 31 f. 69, t. 43 f. 685,
t. 53 f. 537).

¹²) Ecclesia ipsa ad manus Η. 1'. retenta.

¹³) A. 1418 Sept. 2 per Mart. V in patr. Alexandr. promoti.

¹⁴) El. (1420 Jan. 17), prov.

Panaden.

¹) Hujus eccl. eppi. noti sunt Petrus vel potius Pontius (cfr.
not. 3 ad Grassen.)‚ qui a. 1253 suffr. epi. Virdunen. agebat et
1255 Aug. 9. 111 Curia Rom. morabatur (Reg. Alex. IV nr. 723),
66 lacobus Ο. Er. s. A.‚ qui a. 1310 aepi. Maguntin. et 1311 epi.
Spiren. suffr. agebat et c. 1316 Bononiae obiisse videtur. ·— Die
autem 24 Febr. 1208 Innoc. III epo. ,‚Paniden.“ unacum aliis
praelatis quaedam exequenda committit, item Greg. X 1272
Oct. 24 (Potmast nr. 3384 61 20632). — Haec. eccl. est alia ac
Paneaden. (Paneas) suffr. Tyren„ cujus quidem nullus nostri tem-
poris cognitus est epus. nisi Adam, qui 1132——1147‚ ct Joannes,
qui a. 1169—1175 sedisse dicitur.

49*

