Cyrenen, Gyziquen„ Dagnen., Damascen„ Damiaten., Danen. 221

Cyrenen. (Cyrene) in Lybia‚ titul.

.......... Joannes de Alen Ο. Er. S. A. (suffr. Colonien.)¹) ,1400
.......... Joannes de Reifferscheid (suffr. Magunt.)2)

Ser. suffr. Colon.

1422 2—1447 Ser. suffr. Maguntin.

 

Gytren. v. citi-en. — Gyziquen. (Cyzicus).1) — Gzereten. v. Gereten.

Dagnen. al. Daynen. vel Dognen. (Dagne, Danj) in Epiro, suffr. Antibaren.

.......... Penus Peracha Ο, . ., sedet
.......... Joannes O. Praed.
tr. Joa. ad Civitaten. Blasius de Zagrabia O. Praed.¹)

.......... Andreas (ep. Dagnen. et Sarden.)
tr. Andr. ad Arbanen. Przibislaus, praepos, eccl. S. ι1011. Gneznen.2)
Joannes Zuppani, can. Leopolien.

ob. PrzibiSlai3) P t M πῂ. 4)
.......... 8 rus a ias

1361 4Ι
1

ddi Julii 18 Ι Gams 405, 406
ο. 1410 1

1414 Sept. 12 ¹210. XXIII a. 5 Lat. 1. 56 f. 157

1422 Febr. 15 , Mart. v as> Lat. t.22l f. 134
1428 Julii 27 icams 406

Dalmatica. v. Dumnen.

Damascen. (Damascus) in Syria, men-opst)

Damiaten. (Damiette) in Aegypto, suffr. Alexandrin.1)

Danen. (Daon) vel Darien. (Ρ) 111 Thracia, suffr. Heracleen. (titul.); cfr. Dagnen.

.......... Philippus tr. ad Larissen.
.......... Georgius
ob. Georgiil) Henricus Wesemborch O. Min.

cyrenen.

l) A. 1406 Joannes de Kolberg al. Korbecke Ο. Praed. ep.
Cyrenen. (recte Citren.) fit suffr. aepi. Maguntin.
²) Interdum confundi videtur cum praedicto Joanne ep. Citren.

cyzicus.

¹) Hujus eccl. metrop. tit. (prov. Hellesponti) antistes nomine 2

Rodulfus occurrit a. 1328, quo quasd. concedit indulg.
Dagnen.

1) Eidem (epo. Danen.), vicario gen. in spir. epi. Corbavien„ ζ
qui capellam B. M. V. de Tersato minus canonice obtinebat, Mart. V ¹

die 19 Jul. 1420 eandem (primo dimissam) (18 110νο conferri jubet ¹ , .. . , , . , ,
1 (Aegidu) epi. Dam.. cujus ecclesia a Saracenis occupata einstit,

(Lat. t. 208 f. 125 cfr. f. 227). Cfr. not. 1 ad Danen.
2) O. Can. s. A. (suffr. Gneznen.) - Die 7 Mart. 1415 facult.
recip. munus consecr. a quoe. antist. cath. obtinet (Lat. t. 184 f. 135.)

³) Inter eum et J oannem apud Gams ponitur ad a. 1420 „Blasius ,

Ο. Praed. † c. 1421‚“ qui idem ac Blasius Zagrabiensis (v. supra ad
a. 1401) esse videtur.

⁴) Eo sedente ab Eug. IV ecclesiae Sarden.‚ Sappatem, Dagnen.
„ad invicem uniuntur“. —J0h. XXIII die 29 Nov. 1411 Nicolao
Ο. Min. epo. Dognen., quae quidem eccl. („in ultramarinis et inter
perfidos consistens“) alia ac Dagnen. esse videtur, facult. exerc.
pontif. concedit et 2 Dee. 1411 praedic. Crucis in dioec. Meton„
Tullen„ Virdunen. committit (Lat. t. 157 f. 59 et Vat. t. 343 f. 171).

 

 

 

 

1351 Julii 23 Cle. VI a. 10 (t. 206) ep. 26
...... ¹ Bon. IX a. 12 Lat. l. pr.
1400 Dec. 10 } f. 244

Mart. V die 20 Jan. 1419 eidem Nicolao epo. facult. recip. unum
benef. 8081. concedit (Lat. t. 205 f. 23). — Ecclesia, cui supradictus

«Joannes Zuppani praeficitur, etiam Dognen. et in part. infid. sita
dicitur.

Damasceu.

¹) Ad hanc 8801. transf. a. 1405 Philippus ep. Saonen. (v. ibi).
Alius ejusdem eccl. epus., nomine Joannes, a. 1317 epi. Patavien.‚

ἰ nugo autem a. 1344s5l aepi. Eboracen. suffr. egisse dicitur.

Damiaten.

¹) Quae 8001. a Ludovico IX rege Franc. fundata esse dicitur. —
A. 1254 Jan. 3 Inn IV (a. ll t. 23 ep. 237) admittit resignationem

eumque eodem anno ad Tyren. transfert.
Danen.

¹) Et absol. «Ioannis Brunne O. Cist. qui non curavit infra

. tempus debitum litteras apost. expediri. Animadvertendum vern,

1395 Oct. 29 Dominico electo ,‚Darien.“ in commendam concedi
praeposituram mon. s. Crucis de Selez O. Praem. dioec. Agrien„
cujus praepositus ipse ante promotionem erat. Eidem 1400 Apr. 1
indulgetur, quod etiam in aliis dioec. pontificalia exercere possit.
Anno 1401 Julii 26 Blasio, item electo „Darien.“, idem usus con-

ceditur (Lat. t. 35 f. 19, t. 79 f. 254, t. 89 f. 173). Cfr. not. l
ad Dagnen.

