346 Monasterien., Monopolitan.

Ludolfus de Holte
Otto de Lippe
Guilelmus de Holte

ob. Theod. (1226 ι111118
ob. Lud. (1248 Jun. 10
01). Ott. (1259 Jun. 21
ob. Guil. (1260 Dec. 30

ob. Eberh. (1301 Apr. 5
ob. Ott. (1308 Oct. 16)2
ob. Lud. (1357 Aug. 18
tr. Ad. ad Colonien.

otto de Rietberg

tr. F lor. ad Trajecten.
tr. Joa. ad Zwerinen.

ob. Ott. (1424 Oct. 4)

)
)
)
) Gerhardus von der Mark (de Marka), sedet
ob.Gerh. (1272 Aug. 11) Eberhardus (de Diest), praepos. Daventren.¹)

)

)

)

Ludovicus ((16 Η688611), can. Maguntin.³)
Adolfus de Marka (von der Mark), can. ips. 66614) 1357 Νον. 6
Joannes (de Virneburg)‚ decanus Colonien.

tr. Joa. ad Trajecten. Florentius (de Wevelinghoven), subdec. Colonien.
Joannes Potho de Pothenstein, sed.

Heidemicus (de Wolf-Liidinghausen)⁵)‚ post

ob. Heid. (1392 Apr. 9) otto (de Hoya). el. 1392 Apr. 11, obl. se⁶)
Henricus de Muers (Mors), can. Colonien.⁷)

1227

1248 Νον. 1

1259 Gams 295

1261 Jan. 27

1275 Apr. 20 ,Gre X a. 4 (t. 37) ep. 21

1301 Apr. 28 1Gams 295

1310 Mart. 18 · Cle. V a. 5 ep. 246 (5362)
Inn. VI Av. t. 17 f. 259
1363 Junii 21 ‘Urb. V Av. t. 6 1. 170
1364 Apr. 24 'Urb. V Av. t. 8 f. 154
{331³ ἓξ· {8 ) prov. ab Urb. vl

1392 Junii 10 ΧΒο11. IX Obl. 48 1. 136

1425 Mart. 14 JMart. V a. 8 Lat. 1. 108 f. 235

 

Monobasien. v. Malvesien.

Monopolitan. (Monopoli) in Italia infer„ immed. subj. (250 ss.)

. ......... Guilelmus (1202), Matthaeus 1218 Ι
ob. Matth. (1226) Joannes (el. 1227, † 1238), Guilelmus1) 1238 1 (13ωὸ 899

01). Guil. (1255)

ob. Julii (1271 75J2)
ob. Paschalis

tr. Petri ad Vicentin.
ob. Rob. (1309)

(Julius), ab ipso S. P. 60118.
Ρ886118118, el.

Robertus‚ ep. Marturan.

Petrus dictus saracenus de Urbe, capell. S. P.³)

1256 Dee. 22
1282

1286 Febr. 25
1288 Junii 4

Alex. IV a. 3 (t. 25) 69. 283
1 Ηο11. IV a. 1 ep. 310 (314)
Nic. IV 8. 1 69. 69 (137)

Nicolaus (Buccasingus), can. ips. 6661, 614), 1)1·ον. 1309 Sept. 12 1016. V a. 4 epp. 727, 768

ob. Nic. (1311 Aug. 25) Franciscus, adiac..Brundusin.‚ subdiac„ 61, prov. 1312 Junii 28 Cle. V a. 7 ep. 360 (8027)

ob. Franc. (1316)

01). Ρ886. (1339)

01). Dion. (1342)

ob. Marci

ob. Petri

tr. ε108. ad Tricaricen.
amnt. Joannis7)
prom. Franc. ad Card.

Franciscus Carboni O. Cist.
Petrus (Caffarinus)

Monasterien.

¹) El. (in (1186. 611111 wicboldo praepos, eccl. s. 111-«11111111 Mo·
nasten), prov.

2) Paulo post 18 Oct. 1306 per aepum. Colonien. amotus et 1
per aliquos can. Monast. conradus de Monte concanonicus in ejus ¹
successorem electus est, quem aepus. Colonien. etiam confirmavit. ἰ

Quare et illos et hune citari jussit Cle. V (a. 3 ep. 51 cur. ed. Mon.
Ben. 3619) 1308 Oct. 23. Mortuo Ottone apud sedem apost.‚ ad
quam contra suam amotionem appellandi causa accesserat, Cle-
mens V rejecto praedicto Conrado praefecit ecclesiae Monast. Lu-
dovicum de Hassia in epum.

3) In minor. const„ 28 a. agens.

4) Ι11 minor. const.

⁵) Praepos ipsius eccl. Hic jam 1380 Febr. 20 a Cle. VII
(Av. t. 19 f. 78) ecclesiae Monasterien. vac. „per amot. Florentii
pro e0‚ quod absque sedis apost. licentia, praetextu litterarum
Bartholomaei olim aepi Baren. (Urb. VI), in ecel. Trajecten. se
intrusit“‚ praefectus erat in epu1n., sed mox ad Urb. VI transiens
ab eo alteram provisionem recepit.

Paschalis‚ 6811. 198. eccl„ subdiac„ el.5), prov.
Dionysius de Burgo 8. Sepulchri O. Er. s. Afl)
Marcus Leonis de Arcaldo Ο. Μ111., 61, prov.
Petrus (de 01·ie110)‚ adiac. ips. 6661, 61, prov.
Joannes (de Gallinario 0. Μ111.), 869. Rossanen.
Joannes de Petramala, 6811. ips. 6661, 8111)(1186.

 

1317 Mart. 21 Jo. XXII a. 1 (t. 65) ep. 2190
1340 Mart. 17 Ben. XII 8. 6 (t. 128) ep. 216
1342 Maii 31 Cle. VI a. 1 (t. 147) ep. 17
1362 Μ811 4 Inn. VI Av. t. 28 1. 99

1373 Μ811 16 Gre. XI a. 3 (t. 272) 1. 69
1382 Julii 2 Cle. VII Av. t. 24 1. 54

ἶὲέἓ. temp. l prov, ab Urb. VI

 

8)Ο1)1, 86 per Joh. de Warendorp can. Monasterien. 1392

i Junii 10 pro se et praedec. Pothone.

⁷) In minor. const. (el. 1424 Oct. 31).

monopolitan.
¹) De ejus (antea ipsius eccl. adiac.) electione inquiri jussit
Gre. IX (a. 12 t. 19 ep. 16) 1238 Mart. 30.
²) Die 23 Nov. 1282 Mart. IV Gerhardo epo. Sabinen. et apost.
sedis in regno Siciliae legato mandat, ut, cum capit. Monop.. quod

ἐ post ob. J. epi. Hugonem decanum Mothen. et Guarinum adina.
ἰ Brundusin. in disc. elegit, qui quidem ipso negotio ad sedem apost.

tempore Greg. X deducto et ibi nondum deciso obierunt, ad aliam
elect. non processisse dicatur, ipse illi eccl. hac vice de novo pro-
videat pastore. Reg. Vat. t. 41 1. 109 ep. 22.

³) Cfr. Interamn. ad a. 1286 et Pottluzst nr. 21924 et 22367.

4) 111 disc. cum Bernardo de Lacu eoncanonico; cfr. Reg.
Clem. V ed. Mon. Ben. nr. 4478 et 4531.

⁵) In disc. cum Milone adiac. ejusd. eccl.

θ) ΕΙ. (in disc. cum Bisantio de Baro can. Barea), prov.

⁷) Qui a. 1399 ad Ogentin. translatus esse videtur.

