cathanien„ Cameren.. Gathosien.. caturcen. 177

am. Eliae per Urb. VI Simon de Puteo (Puits) O. Praed„ mag. theom) 1378 Dec. 16
am. Sim. per Ben. XIII Petrus Serra (a Ben. XIII creatus card. a. 1397) 1396

res. Petri (1397) nubemus, sedet

1398 Gams 944

.......... Maurus 001110) Ο. S. B„ ep. Milevitan. 1408

cess. Mauriss) Thomas de Asinari O. S. B.

1411 Febr. 5 ᾖ

.......... Joannes de Podio, mag. gen. O. Praed. († 1431) 1418 Febr. 283Mar. V Arm. XII, 121 p. 99

Gat(h)aren. (Gattaro, Kotor) in Dalmatia, suffr. Baren. (33173 ss.)

...... ’ . . . . Micha(el, sedet 0. 1200), Bergius (Sergius) 1205

.......... Blasius (sedet 1220, 1239), neodatus, sedet 1247 1 s, 1 ,308
.......... Υ(1001101915 (sed. 1249, † 1255), Marcus (Marius) ο. 1260, 12717 Ι ¹³³¹ss ‘·
.......... Dompniusl) 1280

ob. Dompnii

tr. Sergii ad Polen.
tr. Agoti ad Venusin.
res. Thomae

ob. Sergii

tr. Barthol. ad Tragur. Adam, ep. Abien.

sergiusf) can. ips. eccl„ jam cons. a. s. a.
Raimundus Agouti de Clareto‚ O. Carm.

Thomas (de Ripatransonis) O. Praed.‚ ep. Dulcinen. 1334 Aug. 17 Jo. XXII a. 18 (t. 107) ep. 39
sergius, can. ips. eccl.. diae„ jam cons. a. s. a. 1343 Oct. 27 Ue. VI a. 2 (t. 157) ep. 196
Bartholomaeus, can. Constantin„ jam cons. a. S. a. 1348 Julii 14 Cle. VI a. 7 (t. 187) ep. 178

1328 Oct. 10 Jo. XXII a. 123 (t. 89) ep. 193
1331 Apr. 15 JO. XXII a. 15 (t. 99) ep. 1182

1319 Julii 24 ³Cle. vi a. 8 (t. 105) ep. 21

ob.- Adae Duymus (O. Min.), ep. Resinen. 1352 Oct. 25 Cle. VI a. 11 (t. 212) ep, 13
ob. Duymi (c. 1368)³) Bernartius, ep. Drivasten. 1374 Apr. 29 Gre. XI a. 4 (t. 273) 1. 74
.......... Joannes (1375), Bartholomaeus Vanni Ο. Ε, s. Ast) 1388 , .

tr. Barth. ad Calven. nicolaus (13972), Dionysius, ep. Rosen. 1400 Gams '³9⁸

ob. (Dionysiiz)
ob. Antonii Raimundus de Viterbio O. Min.
ob. Raimundi Franciscus de Pavonibusss)

tr. Franc. ad Argolicen. Secundus (Nani), ep. Argoliceu.
ob. Secundi

Antonius de Bitonto Ο. S. 15⁵), obl. se person.

Marinus contarenus, presb. Castellan.

1410 Febr. 10 ¹ Alex. V Obl. t. 50 f. 22

1421 Aug. 13 Mar. V a. 4 Lat. 1. 57 f. 165
1422 Oct. 2 ;Mar. V a. 5 Lat. l. pr. 1. 104
1425 Maii 14 mar. v a. 8 Lan. 1. 100 f. 241
1430 Julii 10 {Malu V a. 13 Lat. l. 172 f. 255

Gathosien.¹)

caturcen. al. cadurcen. (Cahors) in Gallia, suffr. Bituricen. ζ 1000 ss)

 

. . . ’ ....... Guilelmus (1199, 1202), Bartholomaeus, sed. 1207 Gamq 52⁷)
.......... Guilelmus de Carvaillon, el. 1208 ’ ’ ’
cathanien. tulum Catharen. die 1 Jun. 1330 monentur, ut ci obediant. remoto

⁹) A. 1392 collectoren apost. in regno Trinacriae agebat (Lat.
t. 12 f. 62, t. 25 f. 267, vat. t. 313 f. 299).

¹⁰) De Albirymo. ι10111 1404, adhuc epUS. Milevitan„ Cathaniae
commorabatur (Lat. t. 116 1. 118). A. 1408 Jun. 10 effi. Syracu&
et Pacten. a Mauro ab 0001. ,,Μο1ν11011.“ ad Cathanien. translato
juram. fidel. recipere jussi sunt per Gre. XII (Lat. t. 131 1. 142).

A. 1409 Andreas de Pace ep. Milevitan. ad Cathanien. translatus 1

esse dicitur.
¹¹) Assignata ei annua pens. 300 11. super reddit. mensae episc.
Cathanien. (Lat. t. 191 1. 167).
catharen.

¹) Occurrit in Reg. Nic. IV (ed. Lanylois nr. 241) die Γ) Sept.
J Jan. 12 0 Mart. V (a. 5 Lat. 1. pr. f. 79) praeficitur in epum. Henticus
= Holleyben O. Praed.‚ cui 27 dan. 1422 facultas exerc. pontif. extra

1288 111. Febr. et m. Mart. 1324 ut pauper et indigens Curiam Rom.
sequens recipit subsidium 40 fl. in redeundo ad partes suas (Srlzaefeu
Lib. expens. Jo. XXII p. 721).

²) Ipse, qui Avinione commorans et 24 Dee. 1328 et 10 Apr.
1330 quasdam indulg. concedit, pro tempore vitae (unacum 0001.
catharen.) a jurisdictione aepi. Baren. eximitur. Civitas et capi-

Hiernrehia catholica medii aevi. 1².

i Joanne de Viterbio intruso. Cfr. Vct. Monuni. slav. Merid. Ι, 171,

178, 185.
³) Inter eum et Bernarduin apud Gmm ad a. 0. 1369 adscribitur

ι „Stephanus de Nigris.“

⁴¹) De hoc Barth. et success. Antonio (10 BItonto cfr. not. 6

0(1 00100011.
⁵) Abbas mon. s. Georgii.de Gulfo dioec. Catharen.‚ prov.

1410 Jan. 27 (Arm. XII, 121, p. 23).
6) Rector paroch. eccl. s. Apollinaris (10 Venetiis.

Gathosien.

¹) Huic eccl. alias ignotae, vac. per ob. Nicolai (Pistoris), 1422

suani dioec. conceditur (Lat. t. 222 f. 207). Ille Nicolaus suffr. epi.
Misnen. agebat 0. 1393—1422; alter Nicolaus ep. Cathosien. con-
secrationi epi. Misnen. in eccl. cathedr. Nuemburgen. interfuisse
dicitur, sed ei potius nomen Henrici quam Nicolai fuisse videtur.

02 3

