ob. Geraldi

res. Arnaldi

tr. Petri ad Noviomen.
ob. Raimundi (1308)ss
tr. Ger. ad Albien.
ob. Guilelmi

tr. Aru. ad Albien.
ob. Petri

Petri

. Hugonis

Viguerii (Biguerii)
Raimundiss)

Arn. (1416 Aug. 1)
. Ger. (1425 Julii 30)
ob. Petri

ob. Manrici (1205)
tr. Petri ad Compostell.

ob. Rod. (1232 Mart. 8)
ob. Mart. (in. a. 1234)
renunt. Arnaldi

revoc. h. trans1.³)

ob. Mart. (1242 Jan. 16)
ob. Nunii (1252 Apr. 17)
ob. Mart. (1289 Mart.24)
ob. Fern. (1301 Maii 13)
tr. Gund. ad Burgen.
ob. Joannis

ob. J0. el.(1316 Dec.)¹⁰)

Lectoren.‚ Legionen.

Arnaldus de Monte-Lausuno, adiac. Leomaniaef’)

Petrus de Feri-eriis, decanus Anicien.

Immundus, sacrista eccl. Narbonen„ diac.
Geraldus, prior sace. eccl. s. Radegundis Pictaven.
Guilelmus (de Bordis), praecentor ips. ecc1.⁵)
Arnaldus Guilelmi de Barta (de la Barthe)⁶)

Petrus (Anzellerii)‚ cantor eccl. Ambianen.⁷)

Petrus, adiac. Pontis Audemarii⁸)
nugo, adiac. Mahoacii9)

Bignerius (18 Manhaudo, can. Agennen., 118. 111 leg.
Raimundus de Biscotio (Cambavelha)¹⁰)

Arnaldus de Peyraco¹²)‚ lic. in leg., 81, prov.
Geraldus (de Podio, du Puy) O. Min„

Petrus de Valonffl), nobilis, 81., prov.

Martinus (Guitteria) O. Min.⁷ mag. theol⁴⁷ 81, prov.

Legionen. (Leon) in Hispania⁷ immed

Petrus‘Munnoa jam el.
Pelagius, el.

Rodericus Alvarez7 jam 81.
Martinus Α41011801), jam el.
Amaldus2), jam 81.

(Joannes Dominguez)7 ep. Oxomeu, postu1.‚ prOV.
(Martinus Arias), ep. Zamoren., postul.‚ prOV.

Nunius Δ4111111824), el. ineunte a.

Martinus Fernandi, adiac. ips. 88815), 816), prov.
Fernandus, abbas saec. eccl. de Caveis rubeis7)
Gundisalvus (Osorio Vissalobos), decanus Ovetenss)

Joannes (Soares Amo), ep. Silven.9)

«Ioannes Fernandi, decanus ips. 8881, el.

Pilusfortis‚ el. Appamiar.¹¹)

³) In eccl. Lectoren. A. 1298 Feb. 4 Bon. VIII (a. 4 ep. 2 cur.

ed. Diqard 2877) mandavit
firmatum citaret.

Lectoren. 5

opo. Convenar„ ut eum electum et con-

⁴) Ecclesiae sic vac. provisionem sibi reservavit Cle. V (a. 3
ep. 31 cur. ed. Mon. Βεη. 3586) 1308 Aug. 23.
5) Subdiae„ capell. S. P.. def. aet. patiens.

⁶) Can. Auxitan. O. Can. S. A.
⁷) Leg. doctor, subdiac

exper. notus.

⁹) In 8881. Auxitan. O. Can. s. A„ 118. 111 leg.

¹⁰)

1
⁸) In eccl. Lexovien.. leg. doctor, notarius apost„ S. P. fam.
1
1

Can. ips. ecel„ lic. in decr. Itaque &magni-ius, Rammius,

odo, qui apud Gams· inter Viguerium et Rainiundum recensiti sunt,
eliminari debent, sicut Rogerius (Γ Armanac ad a. 1325 inter Guilel-

mum et Arnaldum positus.
¹¹) Secundum Gams sedes jam 1405 Oct. 9 vacabat.
¹²) Cantor ips. eccl.‚ cfr. Ben. XIII Avin. t. 55 f. 17.
¹³) Can. Caturcen.‚ subdiac„ lic. in decr. Desideratur apud

Gams.

1
1

 

Legionen.

¹) Die ll Oct. 1232 Greg. IX negotium elect. de M. adiao. Le-

1298
1299 Dec. 23

1308 Sept. 19
1311 Jan. 12
1346 Mart. 6
1351 Jan. 26
1365 Maii 30
1369 Aug. 8

1370 Oct. 21

1383 Dec. 16
1407 Νον. 28
1417 Apr. 2

1425 Dec. 21,
1426 Aps. 24

mag. theol.

1205 m. Maio
1208

1209 m. ι111110
1232 111. Maio
1234 Maii 6
1237 Dec. 4
1238 Νον. 24
1242

1254 Aug. 6
1289 Dec. 22
1301 Νον. 6
1313 Julii 12

1317 Mart. 16

subi. ‹1500 11.)

1

299

[ Bon. VIII a. 5 ep. 414

1 (3289)

1302 Jan. 13 (Bon. VIII a. 7 (t. 50) ep. 344
jCle. V a. 3 ep. 619 (2979)
Cle. V a. 6 ep. 104 (6492)

(“18. VI a. 4 (t. 169) ep. 46
Cle. V[ a. 9 (t. 204) ep. 44
Urb. V Av. t. ll f. 81
10113. V Av. t. 21 f. 178
;Urb. V Av. t. 22 f. 100
wie. vn AV. t. :323 f. 402
Ben. XIII AV. t. 54 f. 455
Β811. XIII Av. t. 72 f. 29
Mart. V a. 9 Lat. 1. 122 f. 234
ibid. f. 277

1 Gams 41

Greg. IX a. 8 (t. 17) ep. 64
Gre. IX a. 11 (t. 18) ep. 13
Gre. IX a.12 (t.19) ep.304,:305
Gams 41

11111. IV a. 12 (t (t. 23)8Ρ. 105
Ν18. IV a. 2 ep. 698 (1873)
Bon. VIII a. 7 (t. 50) ep. 279

gele. V a. 8 ep. 800 (9888)

 

Jo. XXII a. 1 (t. 65) ep. 3010

gioncn. 111 8111101188. 111 disc. factam ad examen sedis apost. remitti
jubet (Reg. Greg. IX ed. Auoray nr. 9194922).
²) Hic idem esse videtur atquc 1118 decanus Compostellan. et

i mag. scol. eccl. Legionen. ac capell. S. P„ ob cujus renunt. Gre. IX

(a. 9 t. 18 ep. 423) alterum eligi jussit 1236 Mart. 15.

³) Ad instantiam regis castellae. cujus cancellarius ille epus.
Oxomen. tuno existebat. Cfr. (ire. IX a. 11 (t. 18) cp. 310.

⁴) A. 1244 Jan. 27 Inn. IV (a. 1 ep. 410 ed. Beryer 412) electio-
nem de M. (1) adiac. Legionen. in epum. Leg. factam aut confirmare

aur irritare jussit epos. Aurien.

5) Notarius regis Cast.

et Palentin.

⁶) 111 disc. cum Roderico 81111. ejusd. eccl.
⁷) Dioec. Burgen. Rejecto wintino) ep. Astoricen. a cap. postul.

⁸) Rej. vel renunt. mag. Joanne Michaelis adiac. (18 Maliayo

in eccl. Oveten. et can. Legionem.
⁹) Hic apud Germ-s* desideratur vel potius confunditur cum

SUCCOESSOI'G.

¹⁰) Et Fernandi decani Legionem. in success. hujus joannis

el.‚ † a. s. a.

¹¹) Cui 1317 Jun. 11 801188(1. fae. recip. munus consecr. a quoe.

ι antistite et prorog. tempus ipsius suscept. ad 6 menses.

38*

