Tradecten.‚ Tranen.

ree. Joannis el.²)
tr. Joa. ad Tullen.

ob. Guil. (1301 ι111111 4) Guido de Hennegau

ob. Guid. (1317 Maii 29) Fredericus ((18 811·κ)5), 816), 1)1ον., jam 80118. 8. s. a.

ob. Fred. (1322 Julii 20) Jacobus (de Vlaming)

ob. Jacobi el. (Sept. 22) Joannes (de Dicet), praepos Cameracen.7)

ob. Joa. (1341 Junii l) Nicolaus (de Capuoei), praep. eccl. s. Audomarw)
Joannes de Arkel, can. ips. 8881, (11889)
Joannes (de Virmburg), ep. Monasterien.
Arnoldus de Hoerne (Horn), can. 00108188, min.
Rainaldus (de Vianen), thesaur. eccl. Trajecten.¹¹)
Florentius (de Wewelinghown), ep. Monasterien.¹²)
Prodericus (de Blankenheim), ep. Argentin.¹³)
zwederus (18 0111881101811, praepos. Traj.‚ diac.

188. Nicolai 81

tr. Joa. ad Leodien.
ob. Joa. (1371 Junii 23)
amot. Arnoldim)

tr. Arn. ad Leodien.
ob. Flor. (1393 Apr. 4)
ob. F. (1423 Oct. lO)¹‘¹)

Joannes de Syrkes (Sirk), adiac. de Cardono³)
Guilelmus (de Μ88118111), praepos Leodienst)

1291 Jan. 10
1296 Febr. 4
1301

1317 Nov. 21
1322

1322 Nov. 8
1341 «lan. 10
1342 Nov. 20 ’
1364 Apr. 24
1371 ι111111 9
1379 Nov. 28 ’
1379 Nov. 7
1393 Julii 7

 

1425 Febr. ‹5-

Tranen. (Trani) in Italia infer„ metrop. (1000 ss.)

.......... G„ frater abbatis Casinen.‚ el.¹) 1202
.......... Bartholomaeus (cons. 1206), Jacobus O. Praed. 1257 ¹
......... ²) Nicolaus‚ can. Remen.‚ capell. 8. P. 1267 Μ811 28 ,

revoc. h. admin.

ob. Philippi

ob. ι10811818

ob. Oddonis

tr. Barth. ad Sipontin.
ob. Barth. (1341 Nov.14)
ob. Andreae (a. s. a.)
tr. Guil. ad Brundusin.
ob. Philippi (1348)
ob. Maug. (1352)

Bartholomaeus, aep. Ragusinfi)

Jacobus Tura (Scottini) O. Praed.

Traiecten.

²) Cir. Reg. Nic. IV a. 2 ep. 761 81 a. 3 ep. 680.

⁸) (Carden) in eccl. Trever.‚ capell. S. P.; consecr. a. s. 8. 1291
Maii 8 (Nic. IV 8. 4 ep. 179 ed. Lanqlois 4987).

⁴) Qui ob servitium commune tempore praefixo non solutum
suspenditur, die autem 21 Oct. 1300, postquam majorem partem
solvit, apud sedem apost. constitutus restituitur (Reg. Vat. t. 49
f. 336 ep. 295 8(1. Diqard nr. 3737).

5) Praepos. eccl. 8. Ρ811·1 Traject.‚ diac.

ο) In disc. cum Hemico de Spanheim praepos. eccl. b. Mariae
Aquen. (Aachen) dioec. Leodien.

⁷) In min. const„ nobilis. Rej. Joanne praepos. eccl. s. Salv.
’.ὖ-8188188. eL et confirm.

⁸) Dioec. Morinen„ capell. 8. P. Rej. Joanne de Bronchorst

praepos. eccl. 8. Salv. Traject. et :Ioanne de Erkel (Arkel) can. 1

ecel. maj. Traject. in disc. el.

⁹) 28 a. agens.

¹⁰) Pro 8ο quod absque licentia sedis apost. (Cle. VII) in
eccl. Leodien. se intrusit.

¹¹) Bacc. in leg„ in min. const. A. 1396 Febr. 29 Ben. XIII

⁷ iurisdictionem spir. 81 temp. in quascunque personas dioec. Traject.

et specialiter illius partis, quae in comitatu Flandriae consistens

o(pizo), patr. Antiochen„ in admin.³)

Philippus, abbas saec. eccl. S. Erasmi Verulan.‘¹)
Joannes (de Anagnia O. Min), aep. Jadren.
Oddo Archionis de Urbe, capell. S. P.5)

Bartholomaeus (Brancaccio), adiao. Baren.‚ clericus
Andreas de Verulis, can. ips. eccl.⁷)‚ el., prOV.
Giulelmus (de Rosieres)⁸)‚ decr. doctor

Philippus (O. Praed.)‚ ep. Lavellen.

Maugerius (O. Praed.), ep. Lubren.

 

1280 Apr. 1
1288 Nov. 5
1297 ι1111111 17
1299 NOV. (1
1317 ,111111 8
1327 Deo. 23
1342 Mart. 4
1343 Apr. 4
1344 Mart. 26
1348 Nov. 5
1352 Nov. 5

 

r'129 1

Nic. IV a. 3 ep. <355 (4000)
Bon. VIII a. 2 81). 22 (903)
Gams 255

Jo. XXII a. 2 (1. 67) 81). 276
l Jo. XXII a. 7 (t, 74) ep. :523

Ben. XII a. 7 (1. 129) ep. 202
Cle. VI a. 1 (t. 152) ep. 76
Urb. V Av. t. 8 f. 153

ἶ0118. XI Av. t. 3 f. 64

Cle. VII Av. t. 17 f. 39
prov. ab Urb. Vl

Bon. IX a. 4 Lat. 1. 38 f. 1415
Mart. V a. 8 Lat. l. 108 f. 283

Granis 933
Cle. IV a. 3 (t. 32) ep. 38

Nic. III a. 4 (t. 39) cp. 34
:Nic [V a. 1 ep. 242 (400)

Ρο1111881 nr. 2453]

Bon. VIll a. 5 ep. 390 (3264)
Jo. XXII a. 1 (t. 66) ep. 3346
(10, XXII a. 12 (t. 87) ep. 2136
Ben. XII a. 8 (1. 129) 81). 51

1018. VI a. 1 (1. 147) 81). 99

Cle. VI a. 2 (1. 161) ep. 59

Ue. VI a. 7 (t. 187) ep. 176
foe. VI a. 11 (t. 213) ep. 31

„quatuor officia“ communiter appellatur, Joanni epo. Osilien. com-

misit.

¹²) Ei prorog. terminus solv. comm. serv. 1386 Mart. 19 et

Jun. 21 (obl. t. 47 f. 13 et 19).

¹³) Constituitur coadjutor Werneri aepi. Treveren. 1399 Mart. 10

(Lat. t. 69 f. 83).

14) Et Rabano epo. Spiren. 1424 Junii 7 a Mart. V (Arm. XII,
121 p. 176) ad Trajecten. translato hujusmodi translationi assensum

non praebente.

8 n.
¹) De hac electione inqui? 818ξεί1 Inn. III (ed. Potthast 1707,

1727) 1202 Junii 24.

²) Urb. IV 1263 Nov. 17 provisionem eccl. Tranen. sibi reser-

ravit; cfr. Potthast nr. 20003.

³) Rej. Thomasio de Fossa praepos. eccl. de s. Eusanio dioec.
Aquilen. a cap. 81. Cfr. Januen. not. 4.

⁴) Jam cons. a. s. a.

⁵) Rej. Nicolao tunc can. Tranen. nunc ep. Aprutin. et mag.
Laurentio can. Ravellen. in disc. el.
⁶) Cassatis prius 2 electionibus a capit. in disc. celebr.

⁷) Scriptor litt. apost.

8) Abbas mon. ss. Sergii et Bacchi Andegaven. O. 8. Β.

62*

