cardinales sub Honorio IV, Nicolao IV, Coelestino V 11

S. R. E. cardinalis ab ipso creatas 22 Dec. 1285.·1)

Joannes Buccamatius (Boccamazza), consanguineus, aep. Montisregalis = ep. Tusculan.,²) † 1309 Aug. 10.

XVI. Nicolaus 1v.
(Hieronymus Masci O. Min„ ep. Praenestin., cfr. XIII, 7), electus Romae 1288 Febr. 15 et coron. 22,³) obiit Romae 1292 Apr. 4.

S. R. E. cardinales ab ipso creati die 16 Maii 1288.-

1) Ber(n)ardus' calliensis, ep. Auximan. z ep. Praenestin. (subscr. 1288 Sept. 3 — 1289 Jul. 18)‚·1) †1291 m. Juni0;

2) Hugo seguin de Billo (Billay) O. Praed. z presb. tit. s. Sabinae (subscr. 1288 Sept. 3 - 1291 Aug. 23), postea ep. Ostien.
(subscr. 1295 Junii 21 - 1296 Mart. 13), camerarius s. coll., † 1297 Dec. 28;

3) Matthaeus de Aquasparta O. Min. min. gen„ mag. theol. z presb. tit. s. Laur. in Dam.,5) postea (1291) ep. Portuen.
(subscr. 1295 Jun. 21 - 1298 Jun. 27)‚⁶) poenitentiarius major, † 1302 Oct. 2&

4) Petrus Peregrossus Mediolanensis, vulg. „de Mediolano“, S. R. E. vicecancellarius Ξ diac. s. Georgii ad velum aureum,
postea (1289) presb. S. Marci (subscr. 1289 Jul. 18 ᾖ 1295 Jun. 21), † 1295 A'ug. 1;

5) Neapoleo Ursinus Romanus z diae. s. Adriani,⁷) † 1342 Mart. 23; .

6) Petrus de Columna Romanus z diac. s. Eustachii (subscr. primo 1288 Sept. 3), 1297 Maii 10 depositus, 1306 Febr. 6 re-
stitutus (postmodum diac. s. Angeli), † Avinione 1326.⁸)

xvn. eoelestinus V.

(Petrus de Murrone monachus O. S. B.,⁹) el. Perusii 1294 J ulii 5,1⁰) consecr. et coron. Aquilae Aug. 29, resignavit Neapoli 1294
Dec. 13, obiit in castro Fumonis 1296 Maii 19, postmodum inter sanctos relatus.

Ab eo 1294 Sept. 18 hi S. R. E. cardinales creati sant.-

l) Simon de Belloloco (Beaulieu), aep. Bituricen. z ep. Praenestin., † 1297 Aug. 18;11)
2) Bai-ardus de Gouth (Got), aep. Lugdunen. Ξ ep. Albanen., † 1297 Junii 27;
3) Thomas de Ocra Aprutinus Ο. Coel. z presb. tit. s. Caeciliae,¹2) † 1300 Maii 29 (Neapoli),

¹) Cfr. Reg. Hon. IV ed. Prou nr. 491.

²) Subscr. 1286 Maii 5. Die 31 Maii 1286 ab Hon. IV legatus
a latere ad Alamam'ae et alia regna adjacentia mittitur (Reg. Hon. IV
l. c. nr. 770) et 25 Nov. 1289 a Nic. IV licentiam testandi obtinet
(Reg. Nic. IV ed. Lanqlois nr. 1886). - „Revertitur ad Curiam
1309 Jun. 13“.

³) Tunc hi pag. 10 not. ll nominati jam obierant cardinales:

Ordonius ep. Tusculan. (XIII, 5), Ancherus tit. s.1’raxedis (VII, 9), ³
Comes tit. ss. Marcellini et Petri (XIV, 5), Gaufridus tit. 3. Susannae ξ

(XIV, 6), Gervasius tit. s. Silv. et Mart. (XIV, 4), Gotifredus diac.
s. Georgii (VII, 7), Jordanus diac. s. Eustachii (XIII, 8), Hugo tit.
s. Laur. in Lucina (XIV, 2).

⁴¹) Cui die 22 Jun. 1289 legatio ad regnum Siciliae a Nic. IV ,

committitur (Reg. Nic. IV l. c. nr. 2181s85).

⁵) Subscr. 1288 Sept. 3 - 1291 Aug. 23; (110 15 Jan. 1291 01
monast. s. Crucis in Jerus. O. S. Aug. de Urbe tuendum commit-
titur (Reg. Nic. IV ed. Lanylois nr. 4094).

⁶) „Iturus in legationem suam recessit de Curia 1297 Dec. 16,
ad eam reversus est 1298 Apr. 22; iterum legatus in Lomb., Tusciam,
Romand. (die 23 Maii 1300) institutus (Reg. Bon. VIII cd. Diqard
3892s96 et 3900) recessit de Curia 1300 Maii 26, revocatus 1301
Maii 21 revertitur 1301 Oct. 22.“ Executor testamenti eius erat fr.
Franciscus de Tuderto (cfr. Monac nr. 5392).

⁷) Subscr. primo 1288 Sept. 3. Legationis officio functurus
in marchia Ancon. et duc. Spol. ac in civ. Perusin., quae ei commissa
est die 27 Maii 1300 (Reg. Bon. VIII l. c. nr. 3886—3891), recessit
de Curia 1300 Maii 27 et reversus est 1301 Maii 2& (110 6 Jul. 1301

 

fit rector Sabinae (Reg. Vat. t. 50 f. 120); pro reformanda pace in
Italia 1306 Mart. 8 recessit de Curia tunc Avinione existente et re-

] versus est ad eandem 1309 Junii 12.

⁸) Nic. IV ei die 18 Junii 1288 admin. eccl. ss. Sergii et Bacchi

¹ cardinali carentis committit, quam admin. 7 Aug. 1290 Landulfus
³ natus Joannis Landulfi de Columna, can. carnoten„ obtinet (Reg.

Nic. IV ed. Lanylm’s nr. 171 et 2989). Erat etiam archipresb. eccl.
Lateranen. et habebat in comm. basil. s. Laurentii (Sancta sancto-
rum) unacum eccl. s. Mariae rotundae ac ss. Quirici et Julittae
de Urbe (cfr. Reg. Clem. V ed. Mon. Bened. nr. 3534s57) necnon
3. Petri ad vinc„ quam eccl. dimittit post obtentam commendam
basil. XII apost.; 1318 Aug. 16 fit archipresb. basil. 3. Mariae maj.
(cfr. Mollal nr. 10778 ad 1 Jan. 1320 et 8042). — A Ciac.-Olcl. inter

1 cardinales per Nic. IV creatos insuper recensentur: Theobaldus

Stampensis Anglus, Bonitius ep. Cremonen„ Petrus de Barelis
Gallus Ο. b. Mariae de mercede.

9) Sive fundator cujusdam congregationis O. S. Β., quae ab
ipso nomen Coelestinorum assumpsit.

¹⁰) Eo tempore S. R. E. cardinales agebant: Latinus ep. Ostien.
(XIII, 1), Gerardus ep. Sabinen. (X111‚„35‚ Joannes ep. Tusculan.

Ἰ (XV), Matthaeus ep. Portuen. (XVI, 3), Benedictus tit. ss. Silv.

ct Mart. (XIV, 7), Hugo tit. 3. Sabinae (XVI, 2), Petrus tit. s. Marci
(XVI, 4), Matthaeus diac. 3. Mariae in port. (VII, 14), Jacobus diac.
3. Mariae in via lata (XIII, 9), Neapoleo diac. s. Adriani (XVI, 5),
Petrus diac. 3. Eustachii (XVI, 6).
ll) Apud Civitatem vetulam <civita machia).
¹²) Subscr. 1295 Junii 21 - 1298 Junii 27; cfr. pag. 13 not. 4.
0*

