cardinales diaconi s. Augen, ss. Cosmae et Damiani, s. Eustachii 49

’ S. Angeli in toro piscium.1)

Gregorius (pag. 3 not. 1 nr. 19), prom. 1190, obiit 1202.

Petrus de Morra (Ι, 10), prom. 1205, obiit 1206.

Romanus Bonaventura (Ι, 28), prom. 1216, trf. ad Portuen. ante 18 Aug. 1234.

Riceardus de Annibaldesehis Ο. S. B. (ΙΙΙ, 12), prom. 1239, obiit 1276.

Landulfus de Branoatiis (XVII, 10), prom. 1294 Sept. 18, obiit 1312 Oet. 29.

Petrus de Columna, diae. s. Eust. (XVI, 6), transl. 1306, obiit 1326.

Joannes de Columna, archipresb. Lateran. (XXI, 26), prom. 1327 Dee. 18, obiit 1348 Jul. 3.

Guilelmus Noelletti (XXVI, 11), prom. 1371 Maii 30, obiit 1394 Julii 4.

Petrus Blavi, decr. doctor (XXXI, l), prom. 1395 Dee. 24, obiit 1409 Dee. 12 (cfr. ss. Joh. et Pauli not. 2).
Petrus de Stephanescis (XXIX, 10), prom. 1405 Junii 12, tr. ad ss. Cosmae et Dani. 1409, retransl. 1410.
Petrus Fonseea (XXXI, 15), prom. 1412 Dee. 14, obiit 1422 Aug. 21.

Julianus de Caesarinis‚ auditor rotae (XXXV, 14), proni. 1426 Maii 24, publ. 1430 Nov. 8, trf. ad Tuscul. 1444.

Ss. cosmae et Damiani.

Gratianus (pag. 3 not. 1 nr. 20),¹) prom. 1178, obiit 1205.

Joannes (Ι, 16), prom. 1206, trf. ad ss. Joh. et Pauli 1216.

Aegidius (de Torres) Hispanus (ΙΙ, 1), prom. 1216, obiit 1254 111. Aug.

Jordanus Piruntus (VII, 13), prom. 1262 111. Maii, obiit 1269 111. Oct.

Benedictus Cajetani jun. (XVIII, 1), prom. 1295 inter 23 dan. et 13 Maii, obiit 1296 Dec. 14.
Guilelmus Ruffati (XX, 10), prom. 1305 Dec. 15, trs. ad s. Pudent. 1306.

Lucas de Fliseo, diac. s. Mariae in via l. (XVIII, 13), transl. 1306, obiit 1336 Jan. 31.

Joannes Aegidii, praepos Leodien. (XXIX. 11), prom. 1405 Junii 12, obiit 1408 ι1111. 1.
Petrus de Stephanesois, diae. s. Angeli (XXIX. 10), transl. 1409 ι111111 2, retransl. ad s. Aug. 1410, obiit 1417 Oet. 30.
Franciscus Zabarella, el. Florentin. (XXXIV, 15), prom. 1411 ι1111111 6, obiit 1417 Sept. 26.
Ardicinus de Porta, advoe. consist. (XXXV, 9), prom. 1426 Maii 24, obiit 1434 Apt. 9.

S. Eustachii.

Hugo(linus) e com. Signiae (Ι, 1), prom. 1198, trf. ad Ostien. 1206.

Aldebrandinus Cajetani (Ι, 32),Ῑ) prom. 1216, trs. ad s. Susannae 1219.

Rainaldus e com. Signiae (ΙΙΙ, 3), prom. 1227 m. Sept, trf. ad Ostien. 1234.
Robertus de Someroote2) (ΙΙΙ, ll). prom. 1239, obiit 1251 Sept. 26.

(S.) Raimundus Nonnatus (ΙΙΙ, 13), prom. 1239, (1(. ree. 1240, obiit 1251 Sept. 26.
Guilelmus de Flisco (V, 12), prom. 1244 m. Maii, obiit 1256.

Hubertus de Cooonato (VII, 5), prom. 1261 m. Dec„ obiit 1276 «111111 13.

Jordanus de Ursinis (XIILe). prom. 1278 Mart. 12. obiit a. 1287.

Petrus de Columna (XVI, 6), prom. 1288 m. Maio, depos. 1297 Maii 10, restitutus trf. ad s. Ang. 1306.
Ricoardus Petronus (XVIII, 10), prom. 1298 Dec. 4. obiit 1314 (11011 1304) Febr. 10.
Arnaldus de Via (XXI, 8), prom. 1317 ι1111111 20, obiit 1335 Νον. 24,

S. Angeli in floro piscium. S. Eustachii.
¹) Apud (Z'ristojori recensentur ad n. 1213 stephanus de ceccano ¹) Apud Fristnjori nominatur Ildebrandinus et ad a. 1221—1223
(cfr. I, 25), ad a. 1397 Petrus Serra (eff. XXXI, 4), ad a. 1408 Petrus recensetur quidam Aldebrandinus, dubio tamen modo, sieut ad
„de Foix‘* (cfr. XXX lV, 18). qui eliminandi sunt. desideratur vero ³1. 1253 quidam Vitalis et quidam Dominieus.
Petrus de Columna, qui 1306 a diae. s. Eustachii translatus est ad 2) Apud (¹7⁴islos0ri 111161· diae„ s. Adriani ad a. 1231 recensetur,
s. Angeli. inter diae. s. lensi. autem ad a. 1237-1240 quidam Guido; Ber-nardus

Ss. cosmae et Damiani. de (v'arvo a. 1314 a (liae. s. Agathae ad s. diac. Eust. translatus

¹) Inter eum et ι1011110611] apud Frislosori recensentur ad a. Ἰ (licitur. — A. 1329 Jan. 19 a Nic. antip. V in diac. s. Enst. pro—
1180 quidam Riso et ad a. 1188 Gandulsus de Placentia Ο. S. B„ i motus est doannes de Vieeeomitibus Mediolan., qui quidem jam
ad a. 1402Ῑ1404 Leonardus Cybo (efr. pag. 26 not. 2), ad a. ¹ 1329 Nov. 26 dommi p. xxli se subjecit et ab eo a. 1331 eeclesiae
1408-m1417 Petrus „de Foix‘* (Fuxo) Ο. Min. (cfr. supra s. Angoli Novarien. praefectus est in epum. et a Clemente VI a. 1342 trans-
not. 1), qui omnes eliminandi sunt. latus nd Λ1106101110.

nim-archia catholica medii arvi. Ι. 7

