. Hugonis
Galli
Percivalli
J'acobi4)

J oannelli
Gundisalvi
Guilelmi
sebastiani
Guilelmi
Petri

J oannis

J oannis

Galaritan., Caliacaren„ Galinen.

Gallus, can. Pisan„ el.. prov.
Percivallus‚ olim ep. Paduan.
«Iacobus de Abbate, can. ips. eccl.. el.

Joannellusss)
Gundisalvus‚ adiac. Benascen. in eccl.
Guilelmus, monachus mon. de Popoleto

Sebastianus, rector par. 0001. de Vandesia9)
Guilelmus, thesaur. 0001. Terraconen. Ο. S. A.

, rov.³
Ranucius Ο. Μ111. (Vicarius Urbis 130οΞ13Ο2))5)

1276 Nov. 27 ¹
1290 Jan. 21 ³
1295 Sept. 2οῚ
1299 Νον. 8
1331 Aug. 9

1341 Febr. 1οἶ
1342 Deo. 11

Ilerden.⁷)
O. Cisffl)

1344 Oct. 20

Petrus, abbas mon. de Benifazano O. Cist.1⁰) 1348 Nov. 5
Joannes Gratiani, can. ips. eccl. 1352 Maii 18
Joannes de Aragonia O. Min. 1354 Febr. 12
Bernardus, aep. Turi-itan. 1369 Febr. 8
.......... Didacus (1386, cf. Gams 836), ‚Ioannes e. 1400
.......... Antonius (Dexart Ο. Mero), aep. Athenien. 1403 Febr. 21
Petrus, ep. Ussellen. Ι 1414 Oct. 8

ob. Antonii
ob. (Petri)

Joannes Fabri O. Calm.³ bace. in theol.

 

1423 Maii 10

157

JO. XXI (t. 38) ep. 18 cfr. 23

Nic. IV a. 2 ep. 747 (1973)
Bon. VIII a. 1 ep. 572

'Bon. VIII a. 5 ep. 391 (3265)

Jo. XXII a. 15 (t. 97) ep. 43

Ben. XII a. 7 (t. 129) ep. 266
Cle. VI a. 1 (t. 147) ep. 79
Cle. VI a. 3 (t. 163) ep. 61

.Cle. VI a. 7 (t. 187) ep. 205

Cle. VI a. 10 (t. 207) ep. 85
Inn. VI Av. t. 6 f. 35
Urb. V AV. t. 20 f. 153

} Ben. XIII Av. t. 29 f. 19

*Bm XIII Av. t. 65 f. 644

Mart. V Arm. XII, 121 p. 163

Galeedonen. v. chalcedonem ω calciaten. v. Calaguritan. — Caliaoaren.¹) —— Calidonien. υ. Dimicen.

calinen. (Garinola) in Italia inser.⁷ suffr. Capuan. (50 ss.)

N. N.1), N. N. (sed. 1233), Pet-rus

Gams 870

tr. Petri ad Surrentin. Stephanus mag. steph. de Cayfa, mag. (theol.2)2) 1252 Apr. 21 iInn. IV a. 9 ep. 199³)
.......... Berteratinus (sed. 1270), Paulus

ob. ι1011111113

tr. Petri ad Valven.
tr. Nicolai ad Valven.
ob. Boni

ob. Bernardi

ob. Joannis

tr. Fei ad Sipontin.

tr. Marini ad Soran.

Robertus‚ el. et a b. m. B. epo, Praenest. confss)

Joannes⁵)‚ sedet

Petrus (Bm-belli) O. Min.. lector in conv. Aversan.

Nicolaus, praepos. Calinen„ diac.

Bonus Gratiae6) de Petusio, can. Perusin. O. S. A.

Bernartius Aggerii O. Er. s. A.
Joannes O. Er. S. Α.. ep. Vulturarien.
Feus, apresb. 0001. Brixie11.⁷)
Ricardus ((10 Tedaldis O. Praed.)⁷ ep.
Mar(t)inus

Julianus, ep. Stophanen. (cfr. Calamon. 11. 3)

c alaritan.

³) Die 8 Jan. 1297 (!) Bon. VIII eidem 010010. apud Neapolim
infirmitate detento et etiam paupertate gravato. ita ut sedem apost.
pro consecr. munere recipiendo accedero nequeat, indulget, ut ab

aep0. Capuan. id recipere v

aleat (1.

0. a. 3 ep. 513).

⁴¹) Et cass. elect. de· Betto (le Pisis Ο. Min. (def. aet. pat.) fact.
⁵) Qui 1301 Aug. 8 licentiam testandi obtinet (l'oltlmst nr. 25066).

⁶) Hic antecessor Gundisalvi apud (lams-

01100010 ejus-(lem

successoribus Guilelmo, Sebastiano, Guilelmo desideratur.

⁷) Capell. Η. P.
⁸) Dioec. '1‘erraconen.‚

rej. Salandrino ep. Dolion. postul.

⁹) Dioec. Dertusen.‚ el„ prov.

lo) Dioec. Dertusen.

¹) Hujus ecelesiae prorsus ignotae epm. n(

caliacaren.

nnim¹ Petrus dc Zeric

a. 1357 suffraganeum aepi. Colonicn. egisse dieitur.

1

1291 Junii 22
1304

1326 Jan. 15
1330 Maii 25
1333 Oct. 20
1348 Nov. 10
1359 Febr. 4
1360 Oct. 16

Naturen. 1361 Nov. 17

 

1364 Dee. 23

Gams 870
Nic. IV a 4 ep. 290 (5388)
Gams 870
Jo. XXII a. 10 (t. 80) ep. 569

1 ι10. XXII a. 14 (t. 96) ep. 3179
015. XXII a. 18 (t. 106) ep. 154
’015 vl a. 7 (t. 187) ep. 195

Inn. VI Av. t. 20 f. 89
Inn. VI Av. t. 23 f. 92

111111. VI AV. t. 26 f. 72

Urb. V AV. t. 10 f. 568

Calinen.
¹) De electione epi. calinen. ob praepotentiam comitissae

Casertanae factu, de qua jam Iun. Ill inquiri jussit, novam
instituit 1218 Aug. 4 Hon. III (z
a. 1221 amotus esse dicitur. Cfr.

inquis.

1. 3 cp. 10 ed. Press. l569); ipse

Polllmst nr. 6753.

2) Can. 0001. S. Germani terrae 111011. Casinen.. ab Ottobono

s. Adr. diac. card. praef.. prov.

³) Cfr. epp. 203 et 212 (5635. 5639, 5648).

⁴) Cujus consecr. oommitt. epo. Casertan.

5) Qui idem esse videtur atque illc Jonnnes ep. Calinen„ qui
non consentiens suae transl. ad Castren. prov. Hydr. 1321 Maii 18

reintegratur (Jo. XXII a. 5 t. 72 cp. 1165).

Attamen apud Gams

l. 0. :ul a. 1311 alius epus. Calinon. nomine Petrus adscriptus est.
a) Apud Gaviis: ‚‚B()najuncta“.

7) Dosideratur apud Gams.

