68 Acconen.‚ Acernen.

Acconen. (Aere 6. Ptolomais) in Syria. suffr. Tyren.

.......... Rufinus (1187), Theobaldus1)
.......... Joannes (1202—1204), 'I'e'daldus

Gualterus

Jacobus de Vitriaco, cons. Perusii2)

Joannes de Pruvino (1228), Rodultus³)
.......... Gualterus

.......... Florentius, can. Laudunen„ 61., Ρῑον.4)

tr. F lor. ad Arelaten. G(uilelmus) el. Hierosol. et successores ejus
Thomas, Elias, Nicolaus‚ admin. eccl. Accon.⁵)
Nicolaus de Arlon Ο. Carm.⁶) (suffr. Treveren.)
Gualterius Ο. Μ111.

Ludovicus

Rodericus Alvari O. Praed.

pr. Jac. ad Tusculan.

ob. Ludovici

1192, 1198
1208

1208, 1212
1216 Julii 31
1235, 1245
1248, † 1253
1255 Jan. 21

j 1262 Dec. 9

l 1288 Apr. 30
1344 Junii 27
1392

1397 Junii 6

Gams 434 ; R6hricht,
Syria sacra

Alex. IV a. 1 (t. 24) ep. 114
Urb. IV a. 2 (t. 26) ep. 30
Nic. IV a. 1 (t. 85) ep. 49

Bon. IX a. 8 Lat. t. 71 f. 251

 

ob. Nicolai (praedicti ἲ) Fr1deri0us de Miihlhausen O. Er. ἱ. Α., ep. Tullen. 1399 Mart. Ι Βο11. ΙΧ 6. 11 Lat. t. 75 f.
abs. Frid„ qui non cur. :Iohannes Ricardi Blunt de Helde Ο. Μ111. 1400 Junii 11 f 76, cfr. t. 80 f. 267⁷)
.......... Matthaeus de Luca monachus m. Fontisviviss) 1403 Dec. 5 Bon. IX a. 15 Lat. l. 160 f. 221
.......... Theodericus Ο. Praed.‚ mag. theolfl) . . . . . . Jo. XXIII a. 5 Lat. 144
ob. Theodorici Hermannus Ο. Μ111. 1415 Mart. 6 1 f. 306
.......... Antonius . . . . . .

ob. Antonii Audoinus (odo) camarii O. Praed.1⁰) 1422 Jan. 19 1 Mart· V a· 5 Lab· ¹· ¹ f· ⁹⁰

Aeernen. (Acernm in 116116 infer„

.......... Paulus‚)1 can. ips. eccl., el.2)
.......... Lucas 0. Μ111. (1274, 1277), Jacobus
.......... Andreas Capograsso

tr. Andr. ad Valven. Jordanus (de Miramont) O. Praed.³)

ob. Jordani Petrus Ο. Μ111., jam cons. ap. sed. apost.
ob. Petri Jacobus, adiac. Acheruntinss)
ob. Jacobi Matthaeus de Marino, can. Litteren.

ob. Matthaei Julianus Ο. Μ111., ep. Nebien.

6116 6661. ac suprarecensita et quidem titularis habenda est,
ad quam etiam pertinere videtur P e t r u s s a n c t u s , qui a. 1403
in epum. Cumanaten. promotus et postmodum ad Accien. trans-
latus a. 1410 ab hac eccl. ad Scardonen. transfertur. Apud Gams
hic Petrussanctus nominatur Petrusmustus vel Petrus de Mosto
et tum in Aceien. tum in Scardonen. eporum. seriebus uno eodemque
tempore (1410-1417) reponitur; 'm serie Accien. apud eum hic
Petrus sequitur Matthaeum praedictum et praecedit quendam
Ant 0 niu m O. Min„ cui tandem succedit Aneflus supradictu33
sed tani Petrus et Antonius praedicti quarn P h i l i p p u s , V i n -
c e n t iu s de Tassoni, Mic h a el, qui apud Gams inter Fran-
ciscum de Questo et Raimundum supranominatos recensentur,
eliminandi sunt, cum hi omnes ad alteram eccl. Accien. non satis
notam pertineant.
Acconen.

l) In ep. 803 a. 4 Innoc. IV (ed. Berqer nr. 2801) commemo-
ratur b. m. Theobaldus ep. Acconcn.

²) A. 1228 (m. Jun. vel Jul.) S. P. epum. Acconen. in sermone,
in quo potissimum potens est, R. s. Angeli diacono card. et sedis
apost. legato assistere jubet (Reg. Greg. IX ed. Auway n. 236).

 

suffr. Salernitan (70 al. 120 ss.)

1222 Mart. 301H0n. III a. 6 (t. 11) ep. 339

ἓξὲξ ) Gams 844

1319 Maii 25 Jo. XXII a. 3 (t. 69) ep. 700
1331 Julii 1 Jo. XXII a. 15 (t. 97) ep. 36
1344 Junii 14 Cle. VI a. 3 (t. 163) epp. 4
1349 Maii 18 Cle. VI a. 7 (t. 188) ep. 200
1363 Julii 3 Urb. V Av. t. 6 f. 98

³) R. ep. Acconen. testis est cujusdam conventionis inter fratres
domus militiae templi et fratres hospitalis s. Joh. Hieros. in civ.
Acconen. 25 Julii 1235 factae.

4) Ab Innoc. IV et conf. 61) Alex. IV.

⁵) A. 1272 cum Hierosol. unitae (cfr. Reg. Greg. X nr. 9 et ll).

6) Hic et qui sequuntur sunt titulares tantum episcopi.

7) Et t. 79 f. 203 et 224.

⁸) O. Cist. dioec. Parmen.

⁹) Die 22 Oct. 1405, jam episcopus (et suffr. Misnen.), obtinet
facult. recipiendi unum benef. eccl. (Lat. t. 122 Α f. 69).

1⁰) Mag. theol. et poenit. apost.

Acer-nen.

l) Apud Gams 844 legitur Paschasius.
²) Cujus confirm. die supradicto committitur epo. Samen.
3) De novo prov. 1320 Dec. 15, rej. Petro Mouret de Origniaco

capell. Caroli ducis Calabriam cons. 1321 Jan. 25 a Bereng. epo. .

Portuen. (Mollat nr. 1275 et 12875). Avinione commorans 1328
Dec. 24 concedit indulgentias monasterio Altinen. dioec. Traiecten.
⁴²) Rej. Joanne (16 Alexandria O. Er. s. A. 6 cap. el. Cir. Andrien.

