s. Andreae, Andren., Andrevillen.,

ob. Abel

ob. Gamel. (1271)

ob. Guil. (1279 Maii 28)
ob. Guil. (1297 Aug. 20)
ob. Guil. (1328)

ob. Jac. (1332 Sept. 22)
ob. Guil. (1385 Oct. 15)⁸)
ob. Walt. (1401)

emelinus, mag. (theol.2),³) postul., prov.

Guilelmus (Wishart), adiac. ips. 8001, el., prov.
Guilelmus (Fraser)‚ decanus Glasguen.‚ el., prov.⁵)
Guilelmus de Lambertone, cancell. eccl. Glasguen.
Jacobus (Bene), adiac. ips. eccl, capell. S. P.⁶)
Guilelmus (Landel)‚ rector eccl. de Konerke17)
walterus (Trail)‚ thesaur. eccl. Glasguen.⁹)

Hem-icus (Wardlaw), praecentor eccl. Glasguen.¹⁰)

Andrien. 89

1255 Julii 1 lAlex. IVa.1(t.24) ep. 475, 566
1273 Μ311 15⁴) Gre. X 3. 2 (t. 37) ep. 19
1280 Maii 21 gNic. III a. 3 (t. 39) ep. 47
1298 Junii 17} Bon. VIII a. 4 ep. 215 (2607)
1328 Aug. 1 3Jo. XXII a. 12(t. 86) ep. 1551
1342 Febr. 18} Ben. XII 3. 8 (t. 129) ep. 52
1385 Nov. 29 *Cle VII Av. t. 41 f. 56
1403 Sept. lOlssen. XIII Av. t. 30 f. 99

Andren. (Andros) in insula cognom, suffr. Athenien.

. M. (sedet 1225, 1233),1) Joanne82)
. «Ioannes de s. Catherina O. Carm.
Nicolaus O. Er. s. A.
Benedictus de Nigroponte O. Min.3)

ob. Joannis (a. s, a.)
ob. Nicolai

ob. Benedicti

Jacobus de Urbe O. Er. s. A.‚ poenit. apost.

1237 Hist. Jahrb. d. G. G. 11, 32 n.1
1345 Aug. 14 Gams 449

1349 Julii 14 Cle. VI a. 8 (t. 192) ep. 106
1376 Junii ’16 Gre. XI a. 6 (t. 290) f. 147
1396 Julii 14 Bo. IX a. 7 Lat. 1. 62 f. 6
1406 Febr. 12 Ι1111. VII Lat. 1. 125 f. 211

..................

1427 Mart. 28jMartN a. 10 Lat. 1. pr. f. 247

Andrevillen. (Andravida) in Graecia, suffr. Patracen.1)

ob. Jacobi Michael de Tervisi04) Ο. Praed.
.......... Guilelmus

ob Guilelml Andreas de Aurea (Doria) O. Praed.
.......... Joannes (de) Tolono O. Min.2)
.......... Thomas (Renda) Ο. Ρ138ἀ., obl. se
ob. Thomw Augustinus de Plumbino Ο. Er. s. A.

 

1242 ³ Gams 431
1390 Aug. 8 lsson' IX Obl. 48 f. 104
1396 Mart. 221 Bon. IX a. 7 Lat. t. 60 f. 324

 

Andr(i)en. (Andria) in ltalia infer„ suffr. Tranen. (50 ss.)

··········

nominicus1)

ob. Dominici

 

 

 

S. Andreae.

³) Capell. S. P. et cancell. regis Scot„ def. nat. patiens, cui 1263
Oct. 4 committitur praedicatio crucis in Scotia (Reg. Urb. IV nr. 466).

⁴) Hac die S. P. eppos. Moravien.‚ Aberdonen.. Ergadien.
electionem de illo Guil. (magistro et capell. S. P.) factam examinare η
et, si eam de person aidonea celebratam esse invenerint, confirmare
jubet.

⁵) Jam cons. ab ipso S. P. ⁶) ι13111 cons. a. s. a.
⁷) Dioec. Aberdon. Rej. Guilelmo Bell decano Dunkelden.
a cap. el.

⁸) Hac de causa ante Walterum a cap. electus est Thomas
Steward, qui, cum confirmationis obtinendae causa ad Cle. Vll
proficisceretur, captus et in carcerc mortuus est.

⁹) Utr. jur. doctor, capell. S. 11, ipsi famil. exper. notus.
cfr. Vat. t. 297 f. 33 et 34.

¹⁰) Decr. doctor († 1440). A. c. 1408 per Gre. XII joannes
ep. Assaven. ad s. Andreae transfientur, qui quidem hujus eccl. pos—
sessionem adipisci non potest.

An ren.
¹) Die 21 Jan. 1233 Grcg. IdX Marinum de Andulo, (lominum

Andrensem, qui M. epum. Andren. (liu detinebat artae custodiae
mancipatum et tandem ipsius tyrannidem fugientem omnibus red· 3
ditibus eccles. spoliavit, ita ut idem epus. per 8 annos et amplius in

 

Hier-archia catholica medii aevi. 1²

Placidus Ο. Er. s. A. (1290, 1304), Joannes

Joannes de Alexandria Ο. Er. s. A.2)

ῘΞῘΞ } Gams 848

1348 Nov. 10 lCle. VI a. 7 (t. 187) ep. 190

 

maxima paupert. exulare coactus esset, publice excommun. denun-
tiari, ipsi autem ep0. in Carmensi ( ¹2), Daubliensi (Daul.) et (H)er1ni-
polensi (Thermopylen. ?) dioec. de necessariis provideri jubet (Reg.
Greg. ed. Auvray nr. 1053).

²) Apud Gams ad a. 1272 ponitur Placidus O. Er. s. A.‚ qui
fuit epus. Andrien.

³) Apud Gams post Benedictum recensentur Franciscus et

¹ Milillus, qui erant epi. Andrien. suffr. Tranen„ quos iterum sequitur

Benedictus praedictus.
⁴¹) Apud Gams „de Terminis (Tornieis).‘⁴
Andreviuen.

1) Haec eccl. olim ad dioec. Olenen. pertinebat; nam 26 Sept.
1236 Greg. IX caus am inter epum. Olenen. et hospitale Andrevillae
dioec. Olenen. ad 38 revocat (Reg. Greg. IX ed. Auvray nr. 3346).

2) Natione Catalanus, qui coronavit Ludovicum Siciliae regem

r Panormi.

Andrien.
¹) Inter eum et Joannem apud Gams ponuntur Aegidius (ad

1 a. 1322) et Jacobus „1345 tr. Acerno“: sed haec translatio minime

concedenda et Aegidius ex 8ο eliminandus esse videtur, quod cccl.

. Andren. vacans per ob. Dominici dicitur, dum ei ι1031111831 prae-

ficitur in epum.
2) Olim (1344) in epum. Acernen. a metrop. praef.. a S. P. rej-

12

