122 Avellinen.‚ Avelonen.

Avellinen. al. Abellinen. (Avellino) in ltalia inser„ suffr. Beneventan. (50 ss.)

.......... Rogerius (sed. 1219), «Iacobus, 163. e. 1265 j!

.. 1 Gams 854
.......... Joannes, res. 6. 1260 j
res. b. m. Joannis Leonardm, adiac. ips. eccl„ el. 6. 1267 1) N. IV l 245
res. Leonardi el. Benedictus, ep. Bisaceien. 1288 Apr. 20 Ἰ ¹⁰⁹ , a' ep’ (409)
ob. Benedictil) Franciscus O. Min„ ep. Terracinen. 1295 Apr. 8 Bo. VIII a. l ep. 329

1311 Febr. 15}01e. v a. 6 ep. 709 (7127)

Ι Jo. XXIIa. 10 (t. 81)

ob. Francisci Nicolaus, ep. Votrontin., postul, prov.
Gotihedus (de Tuffo)

Natimbene Ο. Ε1. 3. A.

Nicolaus Ο. Praed.²)

Raimundus O. Min.. jam cons. a. 3. a.

tr. Got. ad Tricaricen.
tr. Nat. ad Treventin.

ob

1326 Febr. 211 Ι ep. 2651
1334 Junii 17 JO. XXII 6. 18 (t. 106) ep. 859
1351 Junii 27 1 Cle. VI 6. 10 (t. 207) ep. 48

. Nicolai

 

ob. Raimuudi Nicolaus de Serpito Ο. Μ111. (cfr. Salpen. a. 1364) 1363 Oct. 16 Urb. V Av. t. 6 f. 211

ob. Nicolai Matthaeus, el., prov. 1391 Mart. 1 ³130. IX a. 2 Lat. l. 17 f. 80

ob. Matthaei Cecchus (Franciscus), abbas mon. 3. Β611. Avellin. 1423 Oct. 25 'Mart V Arm. XII, 121 p. 199
Avelonen. al. Aulonen. seu Valonen. (Avlona) in Epiro, suffr. Duracen.

.......... valdebrunus‚ ep. „Avelonem et Glaviniee11.“1) 1256—1299 ῙΙ G 395

.......... Aibrieus 0. . . (1299), Nicolaus2) 1303 1¹ ³¹¹²*

.......... Matthaeus (O. Praed.), tr. ad Polygnianan. 1330 ³ . . . . . . . . . . .

.......... Jacobus (de Venetiis O. Canu.) ep. „de Vallona“³) 1337 ι ι G 395

ob. Jae. (1345 oct. 30) Petrum, Paulus 1354 (1362) 4 Ι ams

ob. Pauli {Ioannes Petri de Piperno O. Praed„ bace. in th.⁵) 1370 Aug. 9 ¹Urb. V Av. t. 22 f. 97

.......... Marianus de Senis Ο. .“ ,3) 1399 Gams 395

Aversan. al. Adversan. (Aversa) in Italia insen,

 

immed. subj. (400 ss.)¹)

.......... Gentilis (1198, † 1217), Basinthius2)

1217’ 1219 il Gams 855

.......... «Ioannes Lambertus (6, 1225)3), Fridericus 1254 )
.......... Simon Paltinerius, can. Paduan., in admin. 1254 Nov. 17 111111, IV 6. 12 (t. 23) ep. 377
revoc. h. admi11.⁴¹) Joannes (1259), Fidantia (Fidentius)⁵) 6. 1260 lGams 855

ob. {fidantiae

 

Avellinen. (Avellino).
¹) Apud Gams ad 6. 1289 ponitur Valemnus‚ qui idem esse
videtur 6(- Valdebrunus ep. Avelonen. (cfr. ibi ad a. 1286).
2) 111 ep. 01011611. post ob. daeobi el.. conix, eorm.. 6 S. P. tum rej.
³) Rector eccl. 3. Μ61166 (16 s, Magno dioec. Frequentin.

Avelonen. (Avlona).

Ι) mimz-imiza. Annis 1285—1299 ( 5²) concessit indulgentias
quibusdam ecclesiis dioec. Constantien. et Colonien.‚ inprimis ex.
6. 1297 vel in 6, 1208 (tunc Romae commorans) ecelesiae mon. Ve-
teris-montis 0. Cist. dioec. 0010111611.

²) Hic· 01 36606113, qui sequitur Matthaeum, iidem esse videntur
66 1111 Χ1(’οΙ;1113 et 36600113, qui (sicut apud ipsum Gams) inter epos.
Abelonen. jani relati sunt. sed potius inter epos. Avelonen. vel Va-
1011011. sunl recensendi.

3) Eum 6111113 1337—1340 Avinione moratum esse constat.

1) Die 17 Oet. 1355 Avinione ecclcsiae paroch. b. Mariae de Ulma
dioec. Crmstantien. indulg. largitur (Reg. epporum. Const. nr. 5202);
6. 1362 trf. ad Lubren. ξ 1)(· quodam Michaele Ο. Μ111. eps). Valonen. ¹
(aui Valanion. 5³), qui 6. a. 1:360 per aliquem patriarcham se promotum
asserit, cfr. Bull. Francisc. Epitomen pag. 318 nr. 16.

⁵) Transfertur 1372 ad Dragonarien. vel 1373 6(1 Vican.

 

Adam6)‚ el.⁷)⁷ prov„ cons. ab ipso S. P.

1276 Dec. 28 410. XXI a. 1 (t. 38) ep. ’47

⁶) Idem esse videtur 66 Marianus ep. Valanen„ qui a.. 1401

commoratur Veronae.
Aversan.

¹) A. 1198 Nov. 1 epus. et cap. eccl. Aversan. ad obedientiam
aepi. Neapol. mandante S. P. redierunt (Inn. III ed. Potth. nr. 410);
sed 1298 Maii 10 ecclesiae Aversan. exemtio a Bon. VIII (a. 4 ep. 201
ed. Diqard 2593) confirmatur.

²) A. 1221 Nov. 15 Ho. ΙΙΙ (a. 6 t. ll ep. 51) prohibuit pendente
lite de electionibus in eccl. Av, factis aliam el. fieri.

³) Erat antea adiac. Amalfitan„ uti apparet ex lit. prov, d. d.
1225 Sept. 27 (cfr. Hon. III a. 10 t. 13 ep. 65 et Greg. IX a. 6 t. 16
ep. 228.

⁴) Quum ille Simon in S. R. E. card. m. Dec. 1261 promoveatur,
a quodam scriptore „quondam“ electus Adversan. nominatur, ab
Urb. IV autem nonnisi „canonicus Paduan“.

⁵) Cfr. Eugubin. not. 2. Forsan Joannes et Fidentius unus
idemque est. '

⁸) Rector 6661. (16 Brayo dioec. Ambianen. et famil. O. regis
Siciliae.

⁷) In disc. eum mag. Petro de Galgano can. Aversan. Sedet
adhuc 1291 Julii 43 cfr. Nic. 1V a. 3 ep. 694 et 6. 4 ep. 316 (4093
et 5486).

 

