358 NauIen.. Naxien„ Nazaren.

Naulen. (Noli) in Italia super.‚ suffr. Januen. (100 ss.) ¹)

.......... Philippus O. Praed., in procur.
.......... Nicolaus Ο. . . ., sedet
.......... Pastor (sed. 1263 Jun. 8), ugolinus‚²) sedet
ob. Ugolini³) Signembaldus (d’Oria), ep. Ymerien. (2)

ob. Signibaldi Th(e)0descus de Spinulis O. Praed.⁴¹)

ob. Todeschi Amedeus (de Alba O. Min.), ep. Langonen.
ob. Amedei5) Lucas de Guidobonis O. Min.

tr. Luch. ad Neopacten. conradus (de Cloaco), aep. Arboren.

ob. Conradi Leonardus de Felizano O. Praed„ mag. theol.
.......... Επειηοίεοιιε, abbas mon. s. Genovefae Parisfi)
Marcus, obl. se person.⁷)

Joannes

1247 Aug. ll
1262 Dec. 2
1292

1317 Sept. 9
1328 Apr. 27
1346 Febr. 15
1360 Julii 21
1396 Sept. 13
1405 Nov. 4
1406 Jan. 22
1407 Jan. 12
1414

 

Inn. IV a. 5 ep. 71 (3120) ·
} Gams 822

J0. XXII a. 2 (t. 67) ep. 85
Jo. XXII a. 12 (t. 86) ep. 1848
Cle. VI 3. 4 (t. 169) ep. 48
Inn. VI AV. t. 22 f. 47
Bon. IX 3. 7 Lat. l. 62 f. 1]
Βο0. XIII Av. t. 48 f. 84
ib. f. 91

Gre. XII Obl. 57 f. 115
Gams 822

Naxien. al. Nixien. (Naxos) et Parion. (Paros) al. Paronaxien. ins. Cyni„ metrop. (40 ss.)1)

.......... Georgius, thesaur. constantinop„ in admin.
.......... idem in aequam„ jam cons. a. s. a.

ob. ultimi aepi. Bemaril(in)us‚ ep. Sebasten.³)

tr. ad Sorren. Daniel (cfr. Lindinen. ad a. 1346)

ob. Danielis Andreas (O. 03110.), ep. Rodestonen.

tr. Andr. ad Bosan. Thomas (O. Min.), ep. Lavacenss)
.......... Stephanus, tr. ad Caesareen.

Pantaleo Dioscurus de Nixia, ep. Suden.

1252 Νον. 12
1253 Sept. 30
1330 Oct. 19

1345

1349 Jan. 19
1357 Junii 30
1377 Sept. 18
1418 Maii 2

nazaren. (Nazareth) in Palaestina, metrop. (80 ss.) l)

.......... Robertus (1217), Hug02)
.......... (Hemicus)‚ ep. Paphen.³), postul., prov.
.......... Guido, sedet

ob. Guidonis4) Guilelmus de s. Joanne O. Templ.. el.‚ prov.

1220
1239 Mart. 2
1273
1288 Junii 14

 

Inn. IV a. 10 ep. 217²)
Inn. IV a. 11 (t. 23) ep. 235
Jo. XXII a. 15 (t. 97) ep. 3

} Cle. VI 3. 7 (t. 187) ep. 239

Inn. VI Av. t. 17 f. 243
Gre. XI Av. t. 30 f. 75
Mart. V Arm. XII, 121 p. 102

Nic. IV a. 1 ep. 84 (165)

Naulen.

l) Er. a Greg. IX a. 1239 et eum eccl. Bruniaten. unit„ 3.
1247 autem ab ea separat„ cui 1253 Febr. 6 ab Inn. IV (a. 10 t. 22
ep. 439) annectitur mon. s. Eugenii in insula prope civ. Naulen.

2) Ι)10 9 Jul. 1291 de epo. Naulen. mentio fit in Reg. Nic. 1V
(nr. 5579).

3) Inter eum et Signih. apud Gams ponitur „Leonardus del
Fiesco ep. Catanien.“ ut admin. ab a. 1303 usque ad a. 1317.

⁴¹) Eo amoto 3 Nic. antip. V huic ecel. Andalus de Auria
(d’Oria) O. Min. praefectus est in epum. 12 Jul. 1328 (Reg. Vat.
t. 118 ep. 426).

5) Inter eum et Lucam (Luchinum) apud Gams „Joannes del
Fiesco ep. Vercellen.“ ut admin. ab 3. 1366 usque ad a. 1381 minus
reete positus est.

6) 1)001. doctor.

⁷) Pro se et praedec. Conrado et Luca.

Naxien.

¹) Apud Gams p. 448 incipit series aeporum. Paronaxien.
non prius quam a. 1504.

2) Cfr. 615 et 622 (6075).

 

3) Sed 0001. Naxien. nonnisi falsa suppositione credebatur
vacans, quare Bern. detecto errore transf. ad Sorren. V. ibi n. 5.
Forsan Daniel jam tunc praeerat ecclesiae Naxien.

⁴¹) A. 1367 m. Martio dedit Venetiis indulgentias visitantibus
eeclesiam fr. Min. de Sarnano (Archiv. ejusd. conV.).

Nazaren.

ι) Sedes prius erat Scythopoli nunc Bethsan vulg. appellata;
cf. litt. Cle. IV (a. 3 t. 32 ep. 80) 1267 Aug. 18 datam quae
capta a Saracenis civ. Naz. transfertur ad Bar-olum (Barletta) in
Apulia, quod secundum Lequien a. 1294—1300 factum θεῖς sed
cfr. inira not. 5 et 6.

²) A. 1235 Julii 25 in civ. Accon. testis erat cujusdam con-
ventionis inter Templarios et Hospital. s. Joh. Hieros.

³) Εο sedente confirmavit 1252 Jan. 25 Inn. IV (a. 9 ep. 102
ed. Berqer 5538) quaedam statuta 0001. Naz. eique 1256 Mart. 25
Alex. IV (a. 2 t. 24 ep. 251) concessit, ut, curn apud suam eccl.
residere nequiret, apud Aecon, ubi ecelesiam, domos et possess.
habebat, jurisdictionem in suos subditos exercere posset. Do
ordinatione eccl. Nazaren. per Clem. IV 1267 Aug. 18 faeta cfr.
ejus Reg. nr. 511.

⁴) Secundum Gams p. 903 et 453 Guido (Ο. Ρ13011., el. 1290)
a. 1298 mortuus et Guilelmus hoc demum anno eum secutus est..

naz-'u-...m- „-

. ..ιγ’κη.. ,.

