Lindinen„ Lingonen.

'Ioannes de Alost O. Er. s. A. (suffr. Tornacen‚)
Jacobus Bustini O. Min. (suffr. Camer. et Torn.)
Bettholdus Ο. Praed. (suffr. Argentin. et Torn.)
Blasius, ep. Clusin.⁷ etiam invitus

Andreas

Joannes Celli de Tuderto O. Praed.²)

«Ioannes de Eckestein O. Min.

ob. Aegidii
ob. Joannis

..........

ob. Andreae
ob. Bertholdi3)

1372 Jau. 28
1381 an. 14
8. 1384, 1392
1386 Aps. 16
1397 Sept. 28
1413 Julii 31

307

Gre. XI Av. t. 14 f. 149

Cle. VII Λν. t. 21 f. 15

prov. ab Urb. VI

Cle. VII Av. t. 41 f. (59
Bon. IX a. 8 Lat. l. pr.

1 f. 157

J0. XXIII Lat. t. 171 f. 3274)

Lingonen. (Langres) in Gallia, suffr. Lugdunen. (9000 ss.)

Hilduinus

Robertus de Chatillon, sedet

Guilelmus de Joinville, sedet

Hugo (de Montreal), adiae. ips. 8881.

Robertus de Torote (Thorete)

Hugo de Rochecorbon, abbas Cluniacen.³)
Guido de Roohdort, sedet

Guido, sedet

Joannes (de Roohefort), thesaur. ips. ecel.4)
Bertrandus de Goth, ep. Agennen.

Guilelmus (de Durfmt), jam cons. a. s. a.
Ludovicus (18 Poitiers, obl. se

Petrus ((18 Roohefort), adiac. Lingonen.
«Ioannes (Arlay de Chfflons), el. Basileen.
Guido (Baudet), adiac. Remen.‚ jur. utr. prof.⁷)
Joannes (des Res), decanus Belvacen.‚ leg. doct.
Joannes (d’Arcy)‚ ep. Aeduen.

ob. Joa. (1344 Aug. 13) Hugo de Pomareo, can. Parisien., subdiac.
ob. Hugonis Guilelmus (de Poitiers), prior pr. (18 Caritatess)
ob. Guil. (1374 Sept. 6) Bernartius (de la Tour d’Auvergne)⁹)

ob. Bern. (1395 Jan. 1) Ludovicus de Barro, ep. Pictaven.

prom. Lud. ad Card. ipse in admin.

rev. h. admin.¹⁰) carolus (de Poitiers), ep. Cathalaun. († 1433)

res. Garneriil)

ob. R. (p. m. Nov. 1208)
tr. Guil. ad Remen.²)
ob. Hug. (8. 1232)

tr. Rob. ad Leodien.
ob. Hug. (1250 Apr. 13)
ob. Guid. (1266 Jun. 18)
ob. G. (1291 v. 92

ob. Joa. (1305)

retr. Bertr. ad Agennen.
tr. Guil. ad Rothomag.
tr. Lud. ad Meten.

ob. Petri

ob. Joa. (1335 Maii 23)
ob. Guid. (1337—38)

tr. Joa. ad Tornacen.

1200

1204

1209

1219

1232

1245 Febr. 20
1250

1268

1295 Julii 235)
1306

1306 Νον. 15
1320 Febr. 13
1325 Aug. 26
1328 Apr. 6
1336 Jau. 31
1338 Apr. 20
1342 Sept. 25
1344 Aug. 31
1345 Maii 5
1374 Julii 14
1395 Apr. 2
1397 Dec. 22
1413 Sept. 20

111111. IV a.2 ep.284 ef. 311-315

i Gams 558
*Ben. VIII a. 1 ep. 318

Gams 558

Cle. V a. 2 ep. 3 (1515)

ι10. XXII Obl. 6 f. 117⁶)
JO. XXII a. 9 (t. 79) ep. 2191
’]Ο. XXII a. 12 (t. 86) ep. 1669
Ben. XII a. 2 (t. 121) ep. 35
Ben. XII a. 4 (t. 126) ep. 73
sle. VI a. 1 (t. 152) ep. 56
‘Cle VI a. 3 (t. 163) ep. 11
ibid. ep. 78

Gre. XI Av. t. 21 f. 45

Ben. XIII Av. t. 3 f. 54
Β811. XIII a. 4 (t. 322) f. 8
JO. XXIII a. 4 Lat. 1. 38 f. 291

 

Α Lindinen.
²) A praestando servitio propter paupertatem liberatur 1397
Oct. 15 (Obl. 48 A t. 93).
³) Qui 1420 (!) Dec. 5 dieitur obiisse. sepultus apud Carthus.
Argentin.
4) Et t. 173 f. 130.
Lingonen.
¹) Hac resign. recepta Inn. III (ed. Potch. 970—972) alterum
eligi jussit 1200 Mart. 14.
²) Hac de causa Hon. III (a. 3 ep. 412 ed. Press. 2028) alterum
jussit eligi 1219 Apr. 243 quum postea Hugo de Montreal in disc.

electus esset, inquisitionem hae de causa instituit 1219 Aug. 9 atque Ἴ

electione ipsa demum rata et grata habita Hugoni propriis manibus
munus conseer. impendit. Cf. Hon. 111 a. 4 ep. 543 (2174 et 2177
atque pag. 421).

 

³) Rejectis G. de Triangulo adiac. Laudunen. et can. Lingon.
atque Aimone de Rupeforti ean. Lingon. in disc. eL, qua de re J'am
Gre. IX (a. 15 t. 20 ep. 84) et Inn. IV (a. I ep. 5 et 673) 1243 Jul 7
et 1244 Maii 9 inquiri jusserant.

⁴²) El. in disc. cum Gerardo tunc decano ejusd. 8881., 1111118 aepo.
Nicosien.

5) Munus consecr. recipit ab ipso S. Ρ. 1295 Oct. 2. Cfr. Bon. VIII
a.. l ep. 433.

⁶) Olim decanus Lingonen.

⁷) Rejecto Philippo de Bellojoco can. Lingonen. a cap. el.
Β) Ο. Clun. dioec. Autissiod.

⁹) Abbas mon. Trenochien. O. S. B. dioec. Cabilonen.

¹⁰) Cfr. Cathalaunen„ Virdunen.

39*

