342

Mimaten„ Minden.

ob.G.(in parb.transm.)⁶) Joannes (d'Arcy), thesaur. 6661. Remen., diac.

tr. Joa. ad Aeduen.
ob. Alberti (1361)8)

ob. Guilelmi

tr. Petri ad Avin.

prom. Guil. ad Card.
ob. B. (1361 Julii 31)

ob. Pontii

tr. Joa. ad Auxitan.

ob. Roberti

amot. Joa. de Costa

ob. Petri (1412)

tr. Ger. ad Carcasson.
tr. ε106. 6(1 Autissiod.

Albertus (Lordeti), adiae. de Flavigney07)
Guilelmus, praepos. ips. 6661.

Petrus (Gerardi de Roure9)‚ ep. Uticen.
Guilelmus (de Chanac Ο. S. Β), ep.·Carn0ten.
Bonuspar (Virgili), ep. Uticen.

Pontius (de la Garde), prior pr. s, Firmianiw)
Joannes (d’Armagnac), 6(1166. Lomaniaell)
Robertus (de Bosco), ep. Conseraneu.¹²)
Joannes (de Costa), ep. Cabilon„ referend. S. P.1³)
Petrus de Saluciis, decr. (10610114)

Gerardus (de Miremont), ep. s. Flori

«loannes de Corbeya, can. Parisien.‚ lie. in leg.
Rampnulius de Peruciaffi). ep. in univ. 6661.

1330 Dec. 14
1331 Dec. 21
1362 Mart. 16
1366 Aug. 11
1371 ι1611. 8

1371 Junii 16
1376 Febr. 13
1387 Apr. 22
1390 Oct. 17
1408 Mart. 10
1409 Julii 24
1413 Jan. 4

1413 Apr. 19
1426 Dec. 11

3210. XXII a. 15 (t. 98) ep. 571
⁵ J0.XX11a. 16 (t. 101) ep. 231
,Inn. VI Av. t. 28 f. 80
Ueb. V Av. t. 13 1. 68
ere. XI Av. t. 1 f. 127
J‘Gre. XI Av. t. 3 1. 51
¹>Gre. XI 6. 6 (t. 289) 1. 57
,Cle VII Av. t. 47 f. 9

Cle. VII Av. t. 57 1. 105
Β611. XIII AV. t. 54 f. 560
1Α16Χ. V Arm. XII, 121 p. 8
3 Jo. XXIII a. 3 Lat. l. pr. 1.155
ib. 1. 298

¹ Mart. V a. 10 Lat. l. pr. 1. 226

 

Mindon. (Minden) in Germania, suffr. Colonien. (500 al. 1000 ss.)

ob. Ditmari (1206)
01). Henr. (1209 Jul. 20) conradus de Diepholz
ob. Conr. (1236 Jun. 26) Guilelmus ((16 Diepholz)
ob. Guil. (1242 Maii 13) «loannes de Diepholz

)

)

)

Hem-icus

ob. Joa. (1253 ι1611. 13 wedekindus de Hoya

ob. Wed. (1261 Sept. 21 Cano (Cuno) de Diepholz

ob. Cun. (1266 Febr. 22 otto ((16 Stendal) Ο. Pracd.¹)
ob. O. (1275 Nov. 172) Volkwinus (16 Schwalenberg
ob. Volkw. (1293 Maii 5) conradus de Wardenberg
Ludolfus de Rostorf
Gottfriedus de Waldeck, sedet

ob. Conr. (1295 ι1111. 2)
01). Lud. (1304 Mart. 2

ob. Lod. (1346 Jul. 18
01). Gerh. (1353 Jan. 1
tr. Th. ad Magdeburg. Gerhardus (de Schauenburg)
ob. Gerh.(1366 Sept. 29) otto (de Wettin)

ob. Gott. (1324 Maii 14) Lodowicus de Braunschweig-Liineburg
)
)

ob. Ott. (1368 Jul. 17) Wedekindus (von dem Berge), praepos. ips. 6661.

ob. Wed. (1383 Aug. 3) otto (von dem Berge)
ob. Ott. (1398 Jan. 1)
tr. Mar. ad Constantien. Guilelmus (de Buschenfl), obl. se
ob. Guil. (1402 Apr. 3) otto (de Rietberg)⁵)‚ obl. se

ob. Ott. (1406 111. Oct.) Wulbrandus ((16 Hallermiinde), abbas Corveyen.⁶) 1407 († 1436)

Mimaten.

ὅ) Inter eum et ι1061111611) apud Ganw positus est Bernardus.

qui expungendus est.

⁷) ln 6661. Aeduen.. capell. δ’. l'.

³) Apud (iams ad a. 1355 Petrus d'Aigrefeuille et ad a. 1357
Aldebertus (16 Peire falso, utv videtur, adscripti sunt.

⁹) Alias de Aigrefeuille.

¹⁰) Montispessulan. O. Can. s. A„ notarius apost.

¹¹) In 6661. Lectoren.‚ notarius apost.‚ bace. in leg, clericus.

¹2) Ei adhuc a. 1403 Dec. 24 prorogatur terminus pro solvendo
servitio communi. Cfr. Len. XII] Av. t. 31 f. 106, 124, 132.

¹³) Et cancellariam regens 1408 Oct. 7 (Reg. Avin. t. 333 f. 389).

¹⁴) Obl. se person. 1409 Aug. 23 (Obl. t. 56 1. 6).

¹⁵) Peyrusse d'Escars. Erat a. 1412 a cap. Leinovicen. electus
in suum epum. et etiam confirm. atque consecr. contra provis. S. 1'.

Gerhardus ((16 Schauenburg), decanus ips. eccl.
Theodericus (Kagelwit Ο. Uist), ep. Sleswicen.

marquardus (de Randeck)³)‚ obl. se person.

 

1206

1209

1236 111. Jul. ¹

1242 Maii 28 Gams ²94

1253 an. 25

1261 Oct. 17

1267 Aug. 18 Cle. IV a. 3 (t. 32) ep. 76
1275 m. Dee.
1293 m. Jun.
1295 (Oct. 5) ζ
1304 Apr. 5 J
1324

1347 Dec. 12 Cle. VI a. 6 (t. 181) ep. 42
1353 Febr. 20 Inn. VI Av. t. 2 1. 28

1362 ι1611. 8 Inn. VI a. 10 AV. t. 294. 2
1368 Urb. V a. 6 Av. t. 18 f. 3

1369 Junii 12 Urb. V Av. t. 21 f. 172

Gams 294

 

1384 Febr. 17 Gams 295
1398 Mart. 27 Bon. lX Obl. 48 A 1. 99
1398 Nov. 26 ibid. 1. 107
1403 Mart. 17 Bon. IX Obl. 57 f. 53
Gams 295
Mindon.

l) Capell. H. epi. Ostien. et Velletren. Resignante prius

ζ Volewino praepos. eccl. colleg. Goslarien. dioec. Hildesemen. a cap.

e1., qui idem est ae successor ottonis.

²) Divione‚ dum redit de coneilio Lugdun.

³) Referendarius S. P„ prov. 1398 Mart. 20, cui eodem die
indulgetur, ut retinere possit beneficia eccl„ quae tunc obtinebat
(Lat. t. 52 f. 74 et t. 72 f. 2).

⁴) Ei in minor. ord. constituto 1398 Dec. 21 indulgetur, ut
ordines maj. et munus consecr. a quocumque maluerit antistitae
recipere possit (Lat. t. 71 f. 98).

⁵) Ei 1403 Mart. 18 facultas
t. 108 f. 123).

6) ΕΙ. (1406 Oct. 12), prov.

„a quocumque** conceditur (Lat.

