112

01). Petri († 1353) Petrus Perontis, can. Terracinen.
.......... Petrus (forsan idem 80 praecedens)

ob. Petri († 1396) Pascharellus de Asculo Ο. Er. S. A.

ob. Pascarelli Jacobus‚ primicerius eccl. 8. Petri Asculan.

 

Asculan.‚ Asloen.‚ Assaven„ Assisinaten.

1354 Janm 29 Inn. VI Av. t. 6 f. 31
Gams 853
Bon. IX 8. 8 Lat. l. 71 f. 222

Mart. V a. 2 Lat. 1. 32 f. 168

1397 Apr. 6
1419 Maii 22

 

Α810011. 81. Easloen. ve! 0810011. (Aslo, 0810) in Norvegia, suffr. Nidrosien. (500 ss.)

01). Nieolai (1225)

ob. Thork. (1248)

tr. Hak. ad Nidrosien.
ob. Eyv. (1303)

ottar (cons. 1226, † 1244), Thorkeu

Hakon (cfr. Hamaren. not. 2)

Andreas (1267, † 1287), Eyvindus

Helgius (1304, † 1322), Salomon1)

Siflridus Ο. Praed.‚ ep. fflavangren„ obl. 80 pers.
Halxnardus, can. ips. 0001, 01, prov.

Joannes, 0811. ips. eccl., 01, prov.

Augustinus (Eystein), obl. se

Jacobus (Canuti), ep. Bergen.

ob. Siffridi (1358)

ob. Hallwardi

01). «108. (1385 m. Sept.)
01). Aug. (p. 25 Εο1).1407
ob. ι180010

3080008, praepos. 0001. Roskilden„ prov. vi devol. 1420 Julii 8

 

 

0. 1245

ἓξὲξ Gams 336

1322, 1351

1352 Aug. 13 Cle. VI Obl. 22 f. 168

1359 Oct. 23 Inn. VI Av. t. 20 f. 132

1372 Oct. 27 Gre. XI Av. t. 14 f. 183

1386 Apr. 11 Urb. VI Obl. 48 f. 30

1407 Sept. 10 Gre. XII Lat. t. 128 f. 248 .
Mart. V a. Lat. 1. pr. f. 116

Asseven. (St. Asaph) in Anglia‚ suffr. Cantuarien (470 ss.)

ob. Reinerii (1224)
ob. Hugonis (1240)
An. (1266 m. Sept.)
ob. An. (1293 Febr. 5)
ob. Leol. (1314)

01). David⁴)

ob. Joannis

ob. Ludowici (Lewel.)

Abrahaml) († 1233), nugo Ο. Praed.‚ cons.
Howel de Ednevet (1240, † 1247), Anianus
Joannes (1267, † 1268), Amanus Schonaw,' cons.
Leolinus de Bromfield, el.

David de Blethyn3), cons.

Joannes de Trevaur, 0811. ips. eccl.⁵)
Lewelinus (Leolinus de Madok), e1., prov.
Guilelmus (Spridhngtnn), decanus ips. ecel.⁶)
ob. Guil. (1382 Apr. 9) Laurentius Child⁷)‚ prov. ab Urb. VI
(ob.Lau1·. 1389 Dec..27) Alexander (Bache)⁸), obl. se

ob. Alexandri «1080008 Trevor (Trevaur)‚ can. ips. eccl.⁹)
tr. ι10. ad 8. Andreaeffl) Robertus (Lancastaer) abbas mon. 8. Mariaeu)

Gams 180 et Reg. saer.

1268 Oct· 21 ‘ Angue. ed. stubbs

1293 Apr. 62) ³
1315 Jan. 12 ,
1346 Junii 26010. VI 8. 5 (t. 177) ep. 7
1357 Julii 19 (Inn. VI Av. t. 16 f. 71
1376 Febr. 4 1οη. xl a. 6 (t. 290) f. 10⁰
1382 Junii 18 Gams 180 et Reg. 8. Angl.
1390 Mart. 10 Bon. IX Obl. 48 f. 97

1394 Oct. 21 ¹Bon. IX a. 5 Lat. 1. 45 f. 39
1410 Julii 16 Jo. XXIII a. 1 Lat. 1. 71. 292

1235 Junii 17
1249 ³

Assisimaoen. (Assisi) in Italia media, immed. subj. (200 ss.)

.......... Guido (1204, 1228)1)‚ matthaeus, sedet
.......... Moriens (1238), crescentius Grizi O. Min.
res. Crescss) Nieolaus de Carbio Ο. Min. et poenit. apost.

Asloen.
¹) Qui 1334 Juu. 21 solvit serv. comm. pro 80 et suo praedec. „

Assaven. 1
¹) 00118001. 1225 Jun. 29.
²) Cousecr. 1293 Maii 17.
⁸) 0101110118 VI imno 1342 vel 1343. cum falsa suppositione j
emderet. David epum. Asmven. 0880 jam mortuum. et ideo sedem ,
Α88ον011. 111 wallia, ..cujus gens indomita et ferox existit‘·, esse va- j
cantem. fr. Gnlterum de Chntun Ο. Min. mag. the01., licet „linguae ¹
illius patriae om11inoignaru111·'. episcopum Assaven. creavit. qui
tmnen jam unte 20 Apr. 1344 (et 0010 David) obiit. Cfr. Dem'lle,
Clmrtul. I‘niv, Paris. ΙΙ. 424 11. Τ.

¹) Et 0088. Grifini de Trevnur 8 cap. el. — Hic David sec.

Reg. sacr. Angl. obiit 0. 1352 et ejus succeaeor Joanues eod. 80110

(1 1433).

consecr. An'nionet
⁵) Decimus ips. eccl.. consecr. Avinione ιι. 1357. † 1375.

 

Offreduzi ad a

ἓξὲξ sept' 131} Gams 669

1250 Aug. 20 ²1nn. 1v a. 8 ep. 531 (5264)

⁸) Conseer. 1376 Maii 25.
⁷) Rej. Joanne Trevaur 8 cap. el. Eidem Laut„ qui 010001 .
consecr. ab ipso S. P. recepit, prorog. terminus solv. serv. comm. 1385
ξ Nov. 17 et 1386 Aug. 21 (Obl. 21 f. 3 et 24).
’ ⁸) eonsecr. 1390 maii 8.
⁹) Doctor utr. juris, capell. S. P. et 0808. pal. apost. auditor.
¹⁰) Per Greg. XII„ cfr. ibi not. ult.
¹¹) De Vallem-ucis O. Cist. dioec. Assaven„ consecr. 1411 Jun. 28

Asminaten.

¹) Apud Gom-s 669 eum sequitur 8. 1228 Fr. Simon Vereduai .
O. Min„ qui tamen idem censendus oet ac Simon [1ὶίτοἀοΖὶ seu
. 1282 adscriptus.

²) Cfr. Aesin. ad 8. 1252 et Bull. Francise. Epit. pag. 54 not. 10
80 pag. 6 not. 3.

