Cardinalium nomina (Franciscus de Aptis — Joannes de Novocastro) 55

Franciseus de Aptis XXIV, 3
Cajetanus XVIII, 5
Carbonus XXVII, 37
Cassardus pag. 6 not. ξ)
Castagnola XXVII, 40
Landus XXXIV, 1
Moricotti XXVII, 3
Ronci XVII, 12
de Thebaldeschis XXV, 12
Uguccioni XXIX, 3
Neap. Ursinus XVIII, 3
,, Zabarella XXXIV, 15
Frid. de Saarwerden pag. 24 nob. 8
Gabriel Capilistius pag. 15 not. 2
,, 0011ᾶο111181105 XXXII, 2
(1318013115 Τ311. (18 Petramala XXVII, 9
Galhardus de Mota XXI, 7
Gaucelmus Joh. Deuza XXI, 3
Gaufridus Alatrinus VII, 7
de Barro XIV, 6
Βο1111 XXXI, 3
Cajetanus pag. 7 not. 6
Castillionaeus III, 2; V, 8

tit. s. Praxedis pag. 5 not. 1 ἶ

(1811111115 (18 Monteflorum XVIII, 12
(18 Sangro XXVII, 15

(18018105 (18 Lieehtens‘cein XXXIV, 6

Gerardus diac. s. Nic. I, 2

ep. Praenestin. pag. 9 not. 6

13130005 XIII, 6

(18 Daumario XXIII, 8

(18 Podio (Puy) XXVI, 20

„ de 805510 (88553) Ι, 20

01811735ἰο5 (18 Glineamp XIV, 4
Goffridus s. Gotifredus V. Gaufridus
Grotius (18 Battaglia XXII, l

⁴Gregorius ep. 8311111811. pag. 5 not. Ι ³

de crescentio I, 15
The‹:du1us I, 26
Gualterius (1130, 5. Μ31. 111 Ρ. p. 5 n. 1
Wardlaw XXX, 16
Winterburn XIX, :3
Guido (1130. 5. Eustachii pag. 6 not. Ε)
„ tit. s. Laur. in Luc. VII, ll
„ de Bolonia (Montes.) XXIII, 2
,, Fulcodi VII, 1
„ de Malosicco XXVI, 17
, Pan‘e (Ρο18) 1, 3
,, Ρ18118008 I, ἕ)
‘Guilelmus de Agrifolio XXIII, 173
XXV, 4

Guilelmus (18 Altavilla XXVII, 34

de Aura XXII, 7
Bragose XXIV, 14

(18 111310 VII, 10
0311100115 XXXIV, 12
(18 01130300 XXVI, 6
Courteneius XXVII, 24
001ῢο XXII, -1

Farinerii XXIV, 5
Ferrarius XVII. 6
1111135118 XXXIV, 13

(18 Fliseo V, 12

Petri Godin XX, 22
ι11011015 XXIII, 10

de Longis XVII, 11

(18 Mandagoto XX, 16
Μ31·185181(1 XIX, 2 .
de Monteforti XXXV, 16
Noellet(i) XXVI, 11

de Pergamo XVII, 11
Ruffati (Arrufat.) XX, 10
(10 Sabaudia V, 2
Sanseverinus XXVII, 18
Sudre XXV, 2

(18 Talliante V, 5

Testa XX, 21

(18 Tria pag. 16 not. 5
(18 Vergeyo XXX, 33

(10001531νο5 Rod. Innojosa XVIII, 7
Gutssrius Gom. XXX, 73 pag. 24 not. 2

Η8111·1005 (18 Bartholomaeis VII, 8
(18 Beaufort XXXV, 3
(18 Minutulis XXVIII, 1

’ Hieronymus Masei XIII, 7

Hubertus (18 00000310 VII, 5

¹ Hugo de 5. Cau> V, 7

„ Atratus (18 Εν85113111 XIV, 2
, Lusignanus XXXV, 10
„ (18 5. Martiali XXIV, 15
„ (18 Montolegum XXVI, 15
, Rogerii XXIII, 6
Seguin (18 Billo XVI, 2
Hugo(1inus) 8 00111. Signiae I, 1
ι13001105 (Alberti) XXIa, l
(18 Aragonia XXX, 28
(10 Columna XIII, 9
Arnaldi Deuza XX, 18
010313 I, 13
1050131105 XXXIV, 17
(10 ltro XXX, I
(18 Montenayo XXX, 12

Ι Jacobus Novelli (Fournier) XXI, 19

de Peooraria III, 9
Hereb. (18 Porta V, 13
Sabellus VII, 7
Santuccius pag. 13 not. 9
(faj. (18 Steph. XVIII, 4
Thomasius XVIII, 2

(18 Το1·50 XXXII, 3

(18 Ursinis XXVI, 9

(18 Via XXI, 2

(18 Vitriaco III, 7

1 Imbertus (18 Puteo (Dupuis) XXI, 25
ἶ Joannes (1130. ss. 00511138 et D. I, 16

,, Ι (1130. 5. Mariae in v. Ι. I, 12
ep. Urgellen. pag. 25 not. 6
Aegidii XXIX, 11
(18 Amelia XXVII, 10
(18 Armaniaco XXX, 11
Arlottus XXIa, 6 ’
de Azambuja XXXIV, 4
(18 Β1311(11300 XXIV, 10
(18 Β100111300 ΧΧΧ, 26
(18 130003 Pragensis XXXV, 4
Buccamatius XV, 1
(18 Buxeria XXVI, 16
(18 0313013000 XXIII, 25
Carbonus pag. 25 not. 6
03118111 pag. :30 not. 9
de 0353110113 XXXV, 15
(18 03511000811 XVII, 13
Cervantes XXXV, 8
0110181» XIV, :3
de Columna l, 22; XXI, 26
(10 0001101115 XXI, 17
(18 01050 XXVI, 2
Dominici XXXII. 4
de. Dormans XXV, ἑ)

Fabri (Leffivre) XXVI, 7
Flandrini XXX, 31

(18 1111500 XXVII, 25

(10 Grangia XXVI, 18
Halgrin (18 Abbatisv. ΙΙΙ, 1
Hispanus pag. 30 not. 9
Lassus pag. 20 not. 3

(18 Malim-atis XXIX, 5
Minius XVIII, 15

(18 Molendino XXIII, 23
Monachus (18 Moine) XVII, 4
(18 Murillo XXXI, 12

(18 Murolio XXX, 24

(18 Novoeastro XXX, 17

