268

tr. Rud. ad Tarentasien. Franciscus de Conciaco (Concieu), can. Carnoten.¹¹)

Gratianapolitan„ Gravinen., Grosseta-n.

tr. Frane. ad Δ4161613611. Aymo (de Chissiaco), prior pr. de Megena5)
tr. Aym. sen. ad Nicien. Aymo de Chissiaeo jun.. ep. Nicien.

 

1380 Febr. 28
1388 Jan. 20
1427 Oct. 24

Cle. VII Av. t. 19 f. 46
Cle. VII Av. t. 49 f. 19
Mart. V Arm. XII, 121 p. 229

 

1

Gravinen. (Gravina) in Italia infer„ suffr. Acheruntin. (100 fl.)

ob. Thomae (1215) samu-el (1215, 1244), Pantaleon 6. 1245

ob. Pantal. (1256) Jacobus de Tarento (amot. 1266 Oct. 14), el. 6. 1256

.......... Petrus O. S. B. († 1282), Palmerius1) 1283

ob. Palmerii (1286) Nicolaus de Potenza O. Praed. 1287 Gams 884

ob. Nicolai 1291) Joannes († 1294), Jacobus‚ sed. 1302

.......... Franciscus (sed. 1311), Nicolaus c. 1:318

ob. Nicolai (1335) Richardus Caracciolo 1335

ob. Rich. (1343 m. Maio Andreas de Petusio O. Min.. mag. theol. 1343 Sept. 3 Cle. VI a. 2 (t. 157) ep. 187
ob. Andreae (1345) · Tanoredus de Auleta O. Min. 1346 Mart. 3 Cle. VI a. 4 (t. 170) ep. 62

ob. Tancredi Bernartius Cocius de Limosano, 6611. Pisan. 1349 Jan. 28 Cle. VI a. 7 (t. 187) ep. 208
ob. Berardi «Ioannes de Gallinario Ο. Min. 1350 Maii 22 Cle. VI a. 9 (t. 204) ep. 19
tr. Joa. ad Rossanen. Lucianus de Gravina O. Er. S. A. 1373 Apr. 8 Gre. XI a. 3 (t. 272) f. 61
. ,2 nicolaus de Madio O. Praed. 1386 Febr. 7 Cle. v11 Av. t. 41 f. 82

Ob‘ Lumam) l Philippus, prov. ab Urb. V13) 6. id. temp. Gams 884

tr. Phil. ad· Hydrunt. Franciscus Bonacursi O. Mi1].4) 1395 Maii 1 Bon. IX a. 6 Lat. l. pr. 1. 209
tr. Frane. ad Accien. Antonius (de Rossi), ep. Guardien. 1400 Oct. 13 Bon. IX a. 11 Lat. l. pr. f. 136
tr. Ant. ad Insulan. Roget-ius de Longobardis⁵)‚ clericus 1402 Jan. 4 Bon. IX a. 13 Lat. l. 146 f. 128
ob. Rogerii (1411) Henricus Dasmanus Ο. Mi11.⁶) 1411 Oct. 19 Jo. XXII Arm. XII, 121 p. 53

absol. Hem-ici non cur.

Joannes Roberti, adiac. ips. eccl.‚ el., prov.

1429 Maii 20

Grenelanden. s. Gronlanden. υ. Gau-Manen.

 

ἵ Mart. V a. 12 Lat. l. 154 f. 235

Grossetan. (Grosseto) in Italia media, immed. subj. (1000 ss.)

Azzo (1210), Hermannus

6. 1212

l Gams 755

ob. Herm. (1216 Feb. 1) Penus (Petrus), el. 1216, Actius (Azino), 60111. 1240 Apr. ’30 ¹Grre. IX a. 14 (t. 20) ep. 25
.......... Hugo de Ugurgeri (1262), Aetius (Azzo) 1265 Gams 755
ob. Acti (1277)¹) Bartholomaeus (de Amelia) O. Min.²) 1278 Apr. 9 Nic. III a. 1 (t. 39) ep. 45

ob.

Bai-tholomaei Ufiredutius³)

1291 Mart. 13 Nic. IV a. 4 ep. 124 (4759)

ob. Offred. (6. 1295)
ob. <Ioannis (6. 1305)

«Ioannes rector 6661. s. Nic. de Castellione4), el„ prOV. 1296 Oct. 12 Ι Bon. VIII a. 2 ep. 512 (1402)
Restaurus O. Min.⁷ guard. conv. Massae, 61., prov. 1306 Febr. 17 [Cle. V a. 1 1. 145 (ep. 861)

 

 

Gratianopolitan.

⁴) Clericus, legum doctor, caus. pal. apost. auditor, capell.
S. P.. ipsi fam. exper. notus. A. 1383 Dec. 24 Cle. VII eum con-
stituit camerarium suum. Cf. Cle. VII Av. t. 34 f. 178.

⁵) Ο. S. B. dioec. Gebennen. A. 1410 Junii 30 admin. 6661.
Grat. vac. per transl. Aymonis ad Lausanen. Joanni ep0. Ostfien.
et S. R. E. vicecancellario a Jo. XXIII (Arm. XII, 121 p. 32) com-
missa est; scd haec transl. effectum non habuit.

Gravinen.

¹) Die 23 Nov. 1282 Mart. IV Galhardo epo. Sabinen. et in
regno Siciliae legato mandat, ut, cum capit. Grav. post ob. ultimi
epi. ad elect. novi non processisse dicatur, ipse illi eccl. (16 idoneo
pastore 1166 vice provideatv (Reg. Vat. t. 41 f. 109 ep. 25).

²) Die 14 Dec. 1381 Urb. VI bona a Luciano epo. Grav. de-

functo relicta nomine camerae apost. exigi jubet (Reg. Vat. t. 310
1. 152).

 

³) Qui die 5 Apr. 1348 mon. s. Florentii O. S. Β. dioec. Tudertin.
in comm. obtinet (Reg. Vat. t. 311 1. 157).

⁴¹) Inquisitor haer. prav. in Sardiniae et Corsicae insulis insti-
tuitur 1395 Aug. 3 (vat. t. 314 f. 376 cfr. t. 315 f. 84).

⁵) Rector eccl. s. Mariae novae de Graniano dioec. Litteren.

⁸) De novo prov. 1420 Apr. 22 a Mart. V (Arm. XII t. 121 f. 130).
Annis aliquot inter Henrici primam et secundam prov. administratio
eccl. Gravinen. commissa erat Manfredo aepo. Acheruntia, uti ap-
paret ex litt. prov. Joannis Roberti.

orossetan.

¹) Et cass. elect. de Bindo de Monte Orgiali, praepos. ips. eccl„
a cap. fact.

2) A. 1288—1291 Vicarium Urbis agebat.

³) Consangu. et capell. Matthaei s. Laur. in Dam. presb. card.

⁴) De Piscaria dioec. Grossetan.

