Segobien.‚ Segobricen. 443

ob. Ferd. (1318 Oct. 17) Benedictus Perez

ob. Ben. (1319 Oct. 27) Amaffls, sedet

ob. Am. (1321) Petrus de 01101101, sedet
ob. Petri

ob. Valasci
ob. Petri5)
ob. Gundisalvi
ob. Joannis
ob. Martini

Petrus, adiac. Toletan,⁷ diac.
Gundisalvus Ο. Μ111.

Joannes (810110), ep. Aurien.

Vahscus, adiae. de Altarazio in 0001. Toletan.

Joannes (Lucero), ep. Salamantin.
Martinus (0011(10), decanus Toletan.

1320 ἑ Gams 70

1324 Mart. 20¹

1351 Maii 30 1010. VI a. 10 (t. 206) ep. 12
1352 Febr. 1311). ep. 76

1355 Nov. 27 'Inn. VI Av. t. 9 f. 101
1361 Junii mim. vi Av. t. 26 f. 53
1364 Junii lOiUrb. V Av. t. 7 f. 119
1370 Oct. 3 1011). V Av. t. 23 f. 49

ob. Joa. (1374 Febr. 16) Gundisalvus‚ adiao. Segob.‚ bacc. decr., el⁸> prov. 1374 Apr. 26 Gre. XI 0. 4 (t. 273) f. 62

ob. Gundisalvi

tr. Hug. ad Cavallicen. Joannes Serrani, prior saec. eccl. b. Mariae7)
Gundisalvus ((10 Bustamente), thesaur. Toletanss) 1389 Dee. 22 ,010 VII Av. t. 58 f. 7

tr. Joa. ad Seguntin.

Hugo de Lamanhania, can. Narbonen.‚ leg. doctor6) 1374 Julii 21 Gre. XI Av. t. 21 f. 66

1388 Oct. 15 010. VII Av. t. 50 f. 369

01). 011111ᾶ.(1392111, Jul.) Alfonsus (Frias), dec. Segob.‚ bacc. decr„ el., prov. 1392 Oct. 16 1010. VII a. 14 (t. 303) f. 24

01). ΑΗ. (1394) Alionsus (001100), ep. Egitan.

1394 Nov. 4' 'Ben. XIII Av. t. 3 f. :37

ob. Alf. (1398 Maii 15) Joannes(Vasquez Cebeda)‚adiac.Hispalen. (†14:35) 1398 5111111 1753011. XIII Av. t. 27 f. 152

Segobrieen. (Segorve) et s. Mariae de (Anbarrazino (Albarracin) in Hispania,
suffr. Caesaraugustam. (1000 fl.)1)

ob. Martini (c. 1212) Hispanus, sedet

1213 Ι

ob. Hisp. (1215 Deo. 11) Joannes Aegidii (1210, 1222), nomimeus (0. 0151.) 1223

01). Dom. (1234)
.......... Petrus Garces (Ο. Cist.)2)

(ob. Petri † 1472) Petrus Ximenez de Segura, 01.

01). Petri (1277 Oct. 31) Michael Sanchez (1278)³), Aparicio
Antonius Munnoz (1302, † 1318), Sanctius Dull 1319

Elias, praeceptor domus s. Ant. (10 Albaterra4) 1356 Dec. 5 Iun. VI Av. t. 14 f. 98
Joannes (Martinez de Bareelona)⁵)‚ 01., prov,

ob. Apar. (1301)
ob. Sanctii (1356)
ob. Eliae (1362)

tr. Joa. ad Oscen. Enecus (Valtelra), ep. Gerunden.

tr. En. ad Terracon.

tr. Did. ad Vicen.

Didacus Petrus (de Heredia)⁷)

ob. Franc.(ex.a.1409) Joannes (de Tahust, O. Min), ep. Oscen.
Franciscus (Aguilon)⁷ sacrista 0001. s. Eulaliaess) 1428 Apr. 14 iMart. V 0. 11 Lat. l. pr. s. 62

ob. Joa. (1427)

Se obien.
⁵) Non per ejus transl. adg Colimbricn.; ad hanc 0001. 1358
transfertur Petrus ep. Seguntin.

⁸) Subdiac. Die 15 Maii 1387 obligavit se quidam Franciseus 1

ut ep. Segobien. ab Urb. VI praefectus (Obl. t. 48 f. 51); hic in i
3 menses debitam impendant satisfactionem (Porthast nr. 12906).

Curia Rom. commorabatur, sed 1396 Apr. 8 0 Bon. IX deponitur
et privatur, 00 quod cum quibusdam nuntiis Ben. XIII conjuravit
(Vat. t. 315 f. 53). cfr. Segobricen. ad 0. 1380.

⁷) De Guadeloupe dioec. Toletan.

⁸) Leg. doctor.

segobricen.

¹) A. 1247 Apr. 12 Inn. IV (a. 4 ep. 521 ed. Berqer 2518)
confirmavit erectionem ecclesiae s. Mariae de Alb. in cathedr. ab
Inn. III factam eique ecclesiam Segobr. adjunxit. cfr. Alex. IV
a. 5 (t. 25) ep. 96 et Nic. IV 0. 3 ep. 49 (419)). — Die 27 Febr. 1217

Franciscus (Rafardi Ο. Μ111.), el. Famagustanfl)

Franciscus (Riquer y Bastero O. Min), ep. Vicen. 1400

 

Guilehnus (1235, 1238), Eximinus (O. Cist.) 1245

1272 Febr. 245

1247, 1258 i Gams 68, ‹is›
1288 J

1362 Aug. 26 Inn. VI Av. t. 28 f. 137
1369 Mart. 3 Urb. V Av. t. 20 f. 153
1330 Maii 28 1016. VH Av. t. 10 f. 00
1381 Deo. 23 (Cle. VH Av. t. 3ss f. 43
i Gams 69

1110 Maii .3 'Ben. XIII Av. t. 53 f. 39

Hon. III epo. s. Mariae (10 Barrazin unacum epo. et adiac. Seguntin.
quasdam exequenda commisit (Potthast nr. 25825). - Cfr. not. l

ad Seguntin.
²) Innoc. IV 1248 Apr. 2 epum. et adiac. Valentin„ qui epum

Segobriccn. de ejus ecclesia ejecerunt, compelli jubet, ut 01 infra

³) Obiit a. 1288 in exilio, in quo jam per quatuor annos con-
stitutus erat; interim erat Petrus Zacosta intrusus 0001. Segobr.

¹¹) O. S. A. dioec. Petragor„ decr. doctor, capell. 8. Ρ.

⁵) Adiac. Caesaraug. O. Can. s. A„ decr. doctor.

ὅ) Qui idem esse videtur atque ille Franciseus, de quo Sego-
bien. not. 6.

⁷) Abbas saec. 0001. s. Felicis Gerunden„ lic. in leg.

8) Majoricen.‚ in min. const.

56*

