228

Joannes Curlw ((10 Chourles) al. Thouras2)
Nicolaus Wartre (Warter) Ο. Min.

Marcus5)

Thomas Ratkelf (Radcliffe) O. Er. s. A.‚ mag. theol.

tr. Rich. ad Sodoren.
res. Joannis³)
reS. Nicolai⁴)

ob. Marci

 

Dromoren., Duacen„ Dublinen.

1410 Julii 18
1419 Mart. 17
c. 1424

1429 Jan. 31

 

ι10. XXIII. a. 1 Lat. l. 7 f. 184
Mart. V a. 2 Lat. 1. 32 f. 160

ι) Mart. V 3. 12 Lat. l. 95 1150

Duacen. (Kilmacduagh) in Hibernia, suffr. T uamen. (40 ss.)

ob. Mac-Gilla (1203) O'Kelly (ep. de Hy-Fiachra)
.......... Maelmurry O'Connor (ep. de Kilmacduagh)
0ᾶο (Hugo), ante

O'connor O’Murray

.......... Gelasius Mac-Scelaig

.......... Mauritius (Jleyan), jam el.

b. Mauritii (1290) Laurentius O’Loghnan Ο. Cist.

ob. Laur. (1306—08) Luke (Lucas), suco.

ob. Lucae (1325) Joannesl)‚ cons.

ob. Joannis Nicolaus, decanus ips. eccl.2)
.......... Gregorius (Jleyan), obl. se person.³)

ob. Gregorii (1395) Nicolaus lleyan O. Pracd. (2)

ob. Nicolai (1399) «Ioannes Icomaid

.......... Henrieus, ep. Clonferten. (1405); Dionysius
Eugenius Ostrilain (O’Folan), decanus Clonen.
Dermitius O'Donogh, decanus Duacen.
«Ioannes (Iiombarg), abbas mon. de Petra 'fertili⁰)
Nicolaus

ob. Dionysii
tr. Eug. ad Laonien.
ob. Dermitii5)

† 1214

† 1224

1227 hlafi 12
† 1247

† 1249

1284 Juhil3
1290

1308

1326

1358 11ον. 16
1393 Νον.12
0.1395

0. 1399

1410 hfflafi 25&
1418 Jufiiss
1419 Ocu 23
1422

Dublinen. (Dublin) in Hibernia, metrop. (2600 ss.)¹)

ob. Joa. Comyn (1212) Henricus de Londom· adiac. Stafforden„ el. ex a.
ob. Henr. (1228) Lucas (Neterville 2), admissue a rege
ob.Lucae(1255 Dec. 12) Fulco de Saundford, thesaur. eccl. Lond0n.²)
ob.Fulc. (1271Maii6)³) Joannes de Derlinth0na4) Ο. Praed.

ob. Joa. (1284 Mart. 29) «Ioannes de Saunfordia5), subdiac„ el.‚ prov.

ob. Joa. (1294 Oct. 2)⁷) Guilelmus (10 (H)0thun (Hotham) O. Praed.⁸)

 

Dromoren.

1212

1228 Dec. 13
1256 Aug. 8
1279 Febr. 8
1285 Maii 30
1296 Apr. 24

 

Gams 225

Inn. VI Av. t. 18 f. 151

Bon. IX Obl. 48 f. 155

i Gams 225

J0. XXIII 3. 1 Lat. l. 7 f. 242
Mar. V Arm. XII, 121 p. 106
Mart. V a. 2 Lat. l. 32 f. 265
Malene l. c. ΙΙ, 392

= Gams 218

Potth. nr. 16519, Reg. nr.1430
Nic. III a. 2 (t. 39) ep. 33
Ηο11. IV a. 1 ep. 28 (30)6),
Bon. VIII a. 2 ep. 225 (1112)

⁴) Hac die datae sunt litterae super ejus prOV. ab Alex. V 1409

2) Monachus mon. 3. Edmundi de Bery O. S. B. dioec. Nor-
wicen.. bace. in theol.. nobilis

3) Qui postea agebat suffrag. aopi. Cantuarien. et epi.Londonien. ; ,

obiit 1433 ι1111111 12,

4) Agebat suffrag. aepi. Eboracen. 1420u1445.

Ξ·) Apud Malone l. c. ΙΙ, 366 1000 Marci legitur David de Cher-
burg, qui usque ad a.. 1427 sedisse et a. 1437 suffr. Meneven.
egisse dicitur. Sed hic David ecclcsiae Drom. vac. per ob.
Guilelmi (l) praeficitur in epum. 1431 Jun. 22 (Arm. XII, 121 p.
264). Si ita est, iste Guilelmus nonnisi successor 'rhomae Rad-
cliffe paulo post promot. resignantis, qui a. 1441—1487 (1)
suffr. Dunelmen. egisse dicitur, esse potest.

Duacen.

¹) Eo sedente per Jo. XXII eccl. Duacen. curn Tuamen. unita
est, a. 1358 autem iteruin sejuncta.

2) A. 1367 Apr. 6 obl. se Nioolaus ep. Duacen.‚ qui alius esse
videtur ac supradictus Nicolaus.

³) Pro se (prOV. 1393 Oct. 13) et praedec. Nicolao. Cum litteris
prov. non receptis se fecisset consecrari, suspensus et 1396 Aug. 30
de novo provisus est a Bon. IX (a. 7 Lat. 1. 62 f. 10).

 

Sept. 21 facta.
⁵) Et cass. postul. de Nicolao Odubgylla can. Duacen. a cap. fact.
6) Ο. Cist. dioec. Finaboren.
Dublinen.

¹) Quid Nic. ΙΙΙ a. 1279 Mart. 7 super electione aepi. Dublinen.
a capitulis eccl. ss Trin. et 3. Patricii Dublinen. facienda ordinaverit,
vide ejus Reg. a. 2 (t. 39) cp. 81.

2) Rej. Radulfo de N orwico can. eccl. 3. Patricii Dbblin. 3 cap. el.

3) Et cass. elect. de Fremundo dicto Lebro adiao. Waterford.
de mag. Guilelmo de Corberia capell. 8. P. in disc. fact.

4) (Darlington), cons. 1279 Aug. 27. Ei, olim collectori decimae,
qui ecclesiae Dublinen. „per 9 annos et amplius vac.“ praefectus
est in aepum.‚ datur facultas testandi a Mart. IV (a. 3 t. 41 epp.
lll-——ll5 cfr. 75) 1284 Mart. 1.

⁵) Decanus eccl. s. Patricii Dublin.

6) Cfr. 29 et 41 (31 et 44).

⁷) Et cass. elect. de mag. Thema de Cadeworte decano 0001.
3. Patr. Dublin. a cap. fact.

⁸) Prior prov, in regno Angliae, jam cons. a. 3. a. (a. 1297 ab
epo. Dunelmen. apud locum de Ghent ?); cf. Bon. VIII a. 4 ep. 218

¹ (2610).

