Sambien„ Sanctorien„ Saonen. 433

Sambien. (Samland) Ο. Teut. in Prussia. suffr. Rigen., v. ibi not. 1, 3, 5 (800 tl.)

.......... Joannes de Diest Ο. Mirr, capell. Guil. reg. Rom.¹) 1252

tr. Joa. ad Lubicen.
ob. Hem-ici4)

absol. Hermanni3)

ob. Siffr. (0. 1313)

ob. JO. (p.1344 Junii 28 Jacobus‚ praepes. ips. eccl.
ob. Barth. (1378 Sept. 5
ob. Th. (p. 1385 Dec. 31

Theodericus Tylo, cons.
Hemicus KuvaL obl. se⁶)

ob. Jao. (p.1357N0v.11)) Bartholomaeus, praepos. ips. eccl„ el.‚ pr()V.
)
)

res. Henr. (1395) Henricus de Seefeld. obl. se7)

ob. Hen.(p.1414 ι101112) Henrieus (10 Schauenburg, can. Herbipolenfl)

ob. Henr. (1416 m. Jul.) Joannes Saalfeld, el.. prov.

ob.Joa.(a.1425Aug.26) Michael Junge, can. ips. eccl„ el.‚ prov.

Henricus de Strittberg Ο. Το1113., ep. Warmien.
Hermannus de Colonia O. Min.. cons.
Christianus (10 Miilhausen O. Teut„ cons. 0.
ob. Christ.(1295 Sept. 3) sigfridus de Regenstein Ο. Teuta.. sedet
Joannes (Clare), praepos. ips. eccl„ el.. prOV.5)

1254 Maii 7²)

1275 Gams 3οδΙ

1276 Jan. 0 i

1296 Apr. 11 .

1319 Dec. 3 1J0. XXII a. 4 (t. 70) ep. 201
1344 Νον. 2 {Cle VI a. 3 (t. 163) ep. 30
1358 Maii 7 ἰ11111. VI Av. t. 18 f. 301
1379 Febr. (i Gams 308

1:386 Sept. 12'U12b. Vl 0121. 48 f. 38
1395 Mart. 30 Bon. IX Obl. 48 f. 174
1414 Junii 22 Jo. XXII a. 5 Lat. 1. 44 f. 280
1418 Maii -9 JMart. V Arm. XII, 121 p. 104
1425 Dec. 21 Mart. V a. 9 Lat. 1. 122 f. 25ίὶ

 

San(c)torien. al. S. Erinae (Santorin) ins. Cyelad.. suffr. Parien. et Naxien. (331s3 ss.)

.......... Joannes (saec. XIII), Jacobus
ob. Jacobi Andreas de Benavento O. Praed.
ob ......... Joannes de Nardo Ο. Praed.

...... ξ Gams 409
1373 Mart. 23'G1e. ΧΙ a. :3 (t. 272) f. (523
1423 Oct. 27 Mart. V Arm. XII. 121 p. 169

 

saonen. al. savonen. (Savona) in Italia super⁷ suffr. Mediolanen. (1025 ss)

.......... Guala (sedet 1199), Antonius Saluzzi 1203, 1203
.......... Petrus (1206), (Β.) Albertus de Novaral) 1221 ¹ Gams 822

ob. Alberti (1230)
.......... conradus de Ancisa (1251)‚2)

Henricus (1230, 1239), Bonifatius

1241 Ῐ

Rufinus Colombo 1:278
ob. Rus. (a. Sept. 1287) Henrious de Ponzono3)‚ el.⁴)‚ prov.

1289 Febr. 15 Nic. IV a. 1 op. 327 (508)

.......... Gregorius (1297, Gualterius de Mans Ο. praed. 1303 ( Gams &³2
.......... «Iacobus de Caradengo de Niella 1305. 1311 Ι ’“

. ......... Frederieus Cibo5). obl. se person.
ob. Frederiei (1342)
ob. Gerardi (1355)
tr. Ant. ad Mediolan.

Sambien.

1) Rej. Thetwardo O. Praed. per aepum. Prusciae et Livoniae
instituto. Joanni epo, 1254 Febr. 16 praedicatio crucis per regnum
Alamanniae pro subsidio Guil. regis Rom. committitur ab Inn. IV
(a. 11 t. 23 epp. 476 cf. 491, 493. 497, 521, 606).

2) Hac die et iterum 1254 Jun. 11 Innoc. IV Petro diac. card.
et sedis apost. legato mandat, ut illum Henr. ecclesiae Samb. prae—
ficiat in epum. (Pouhast nr. 15349 et 15421).

³) Qui ab hoe tempore suffr. Colonien. agit; † 1302.

⁴) Die 6 Aug. 1275 Greg. X epo. Merseb. mandat, ut ecclesiae
Sambien. a longo tempore vae. de idonea persona provideat in
epum. (Potthast nr. 21058).

⁵) Jam cons. a. s. a. Ad quam sedem jam tempore Cle. V
accesserat, cum ab aepo. Rigen. metrop. suo confirmationem non
potuisset assequi.

⁶) Per Albertum Alardi de Bartenstein can. Sambien. pro
se et praedec. Tylone.

⁷) Per fr. Joannem de Campis procuratorem Ord. Crucifer.
in Prussia.

niem-chia catholiea medii aevi. 1¹.

Gerardus (10 vasconibus (10 Pergamo O. Er. s. Ass)
Antonius Manfredi de Saluoiis, clericus
Dominicus (10 Lagneto Ο. Praed.‚ mag. theol.

 

1317 Mart. 4 30. XXII Obl. ⁴3 f. 3

1312 Julii 18 ](Jle. Vl a. 1 (t. 152) ep. 23
1355 ΝΟν. 27 11111. Vl Av. t. 9 f. 105
13711 Dee. 12 ore. X! a. ες (1. Quo) f. 125)

³) Lic. in decr.‚ in min. const. Obl. se person. 1414 Julii 14

’ (0111. 56 f. 115). Dispensatum est 011111 eo super habitu recipiendo,

quia eccl. Sambien. est O. Teut. Cfr. Pomesan. not. 3.

Saonen.

1) Ei concessit Hon. III (a. 5 ep. 653 cd. l'rvss. 3344), ut posset
retinere praebendam eccl. Novarien.. (10 qua assumptus erat.

2) Ei adhuc electo Inn. IV (ai. 9 ep. 213 0(1. Berqer 5649) 1252
Apr. 24 indulget, ut in ordine, in qno est, uti possit mitra et anulo
et baculo.

³) Apresb. plebis de Milesium dioec. Alben.

⁴) In disc. (tempore Mart. IV) 011111 mag. Vasallo, can. 0001.
s. Mariae dc Vineis Januen. (interim defuncto).

⁵) Cui praeced. elect. 1316 Deo. 14 proviso tempus recip. munus
consecr. 1318 Mart. 29 et iterum 1319 Apr. 20 ad annum pror-og.
consideratione Lucae s. Mariae in via lata diac. card.. quocum in
Angliam secessit (Mollat nr. 6770 et 9297). —- Ecclesiae Saonen.
per ejus depositionem vacanti a Nicolao antipapa 1328 Julii 2
praeficitur in epum. Nicolasius dc Janua O. Min. (t. 118 0pp.395—397).

6) Mag. theol.
r

ε15

