416

res. Rainaldi

ob. Gotifr. (1275)
tr. Petri ad Montisreg.

Petrus (Guerra)‚ ep. Soran.2)
Andreas, ep. Soran.
.......... Nicolaus Ο. Cist.. sedet

res. Nicolai

ob. Berardi (1299)
absol. Jacobi

ob. Ang. (1302 m. Jul.)
ob. ι10000155)

ob. Thomae (1342)

tr. Raim. ad Urbevet.
ob. Blasii (1378 Apr. 20)
prom. Barth. ad Card.
(ob. Lud. † 1397 Febr. 9)

Jacobus (Pagani), can. Τ111100.3)
Angelus (O. Min), ep. Nepesiu.

Thomas, can. ips. ecel„ el.. prov.
Blasius (O. Min),

ep. vicentin.

Ludovicus Alfani, jam epus.

Thomas‚¹) el. (jam 1250 Dee. 5), prov.
Gotifredus, ep. Tiburtin.. postul„ prov.

Berardus (del Poggio), ep. Αο001110011.

J(oannes Muto de Papazurri), ep. imolenfl)
Raimundus (de Chameyrac)‚ 0011. Α111111011011.6)

Bartholomaeus Mezzavaoca (ep. Ostunen.)

Reatin„ Reorehen„ Redone'n.

1252 Febr. 2
1265 Aug. 23
1278 Aug. 2
1286 Julii 27
1294

1296 Febr. 4
1299 Aug. 26
1302 Junii 8
1302 Aug. 3
1339 Dec. 7
1342 Aug. 5
1347 000. 24
1378

Reg. Inn. IV ed. Berger 5614
Cle. IV a. 1 (0. 32) ep. 138
Nic. ΙΙΙ a. 1 (t. 30) ep. 103
Hon. IV a 2 ep. 70 (566)
2Gams 720

Bon. VIII a. 2 ep. 104 (987)
Bon. VIII a. 5 ep. 309 (3183)
1Βο11. VIII a. 8 (t. 50) ep. 186
11). ep. 314

 

ξ Ben. XII a. 5 (t. 127) ep. 740
(Cle. VI a. 1 (t. 152) ep. 24
gele. VI a. 6 (t. 181) ep. 57
Gams 720

1380 Jul. 23 lReg. Vat. t. 310 f. 55

Ludovious (010111 0010 Teodenari, ep. Aquilan.)⁷) 1397 Sept. 4⁷) 1 Bon. IX Obl 48 A f. 90

Recineten. v. Racanaten. — Rem-eheu. al. Rea-cheud)

R(h)edonen. (Rennes) in Gallia, suffr. Turonen. (1000 ss.)

ob. Heriberti (1198)

01). Petri (1210 Jau. 24)

ob. Petri (1222 Jul. 10)
)
)

Petrus (le Dinan, el.

Petrus de Fougeres‚ sedet
Josselinus de Montauban‚ sedet
ob. Joss. (1235 Oct. 31 Alanus, sedet
ob. Al. (a. 1239 m. Maii Joannes Gicquel

ob. Joa. (1258 «1011. 15) Aegidius, sedet

ob. Aeg. (1259 Sept. 26) Mauritius (10 Tmeeguidi, sedet
ob. Maur. (1282 septis)
ob. Guil. (1297 m. Sept.)

tr. Joa. ad Lexovien.

«Ioannes de samesio Ο. Min.1)

Ivo, sedet
Alanus de Chateaugiron, sedet

ob. lv. (0. 1307)

ob. Al. (1327 Apr. 12)2)
ob. Guil. (1345)‘²)

ob. Artaudi

Reatin.

¹) Litter. apost. correct0r; cfr. Reg. Innoe. IV. ed. Beryer
nr. 5436.

2) Rej. Jacobo dicto Sarraceno, can. Reatin.. 00 Benvenuto
0. Min. in dise. el.

³) Die 24 Sept. 1301 fit rector in spirit. Romandiolae (Reg.
Van. t. 50 f. 127).
⁴¹) citatus est 1302 Sept. 14 a Bon. VIII (a. 8 0. 50 ep. 40 cur.)

eo, quod litteris apost. super hae transl. spretis recessit a Curia
Rom. 00 administravit 0001. Reatin-

⁵) Secundum Gams hic resignavit 1326 et inter eum ac Tho-
mam eeclesiae Reatin. praesunt Raimundus a. 1326 00 1100111105
0. 1328 ; 5οἅ 1110 Raimundus idem esse videtur 00 Raimundus, qui
praeficitur a. 1342, Joannes autem idem ac Joannes a. 1302 ab
0001. 11110100. 0(1 Reatin. translatus.

Guilelmus de la Roohe·Tauguy‚ el.

Aegidius Camelini. decanus Melden.

Guilelmus (Ouvroing)‚ adiac. (10 Pagocastelliss)
Artaudus, abbas mon. Ferrarieu. O. S. B.⁵)

Petrus de Valle. 0011. 0000111000οἾ clericus
ob. Petri (1357 Jan. 11) Guilelmus Poulardi, can. Brioceu, subdiac.
tr. Guil. ad Maelovien. Petrus (de 0110111000), ep. Maclovien.

 

Ι

1199
1210 Julii l
1223 m. Maio

1237 Gams 606

1239

1258 111. 000. j
1260 ¹
eX. a. 1282

1298 Mart. 28113011. V111 a. 4 ep. 140 (2531)
1299 Febr. 11 Bon. vm a. 5 ep. 14 (2902)

ἵξῃ ³ Ι Gams 606
. 11 f

1328 Maii 18 1210. XXII a. 12 (t. 87) ep. 2063
1347 000. 24 Cle. VI a. 6 (t. 181) ep. 16
1353 Apr. 15 JInn. VI a. l (ep. 244) f. 135
1357 Junii 5 ³1nn. VI AV. 0. 17 f. 248
1359 Jan. 14 ihm· VI Av. t. 20 f. 85

⁰) Lie. in decr„ scriptor litter. apost. (cfr. Suppl. t. 1 f. 76),
consecr. a. s. a.‚ qui a. 1343—1348 Vicarium Urbis agebat.
⁷) Hac die obl. se pro serv. comm. solv. († 1436).
Rem-eheu.
¹) Hujus 0001. eppi. noti 51111οε David (suffr. Eboraoen., 1316),
Petrus, qui 1318 Nov. 1 Avinione quasd. indulg. largitur, Jmnnfl
(suffr. constantien. 00 Brixinen. 1319s28). cfr. 0010011,
R(h)edonen.
¹) Rej. Guidone cantore 00 Guilelmo scolastico 0001. Redonen.
in disc. el.
2) Apud Gams inter eum et Guilelmum alter Alanus de Cha-
teaugiron ponitur „eL m. Junio 1327 00 † 21 Nov. 1328“.
3) 111 eccl. Trecoren.
⁴) Apud Gams inter eum 00 Artaudum ponitur „Yves de Ros-
1001100, 01. 1245 ’ἰ- 14 Oct. l247.“
⁵) Dioec. Senonen.

